<?php

$lang['absent'] = "अनुपस्थित";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "शैक्षिक शुल्क विस्तार";
$lang['academics'] = "अकादमिक";
$lang['accountant'] = "";
$lang['accountant_list'] = "लेखापाल सूची";
$lang['accountant_photo'] = "लेखापाल फोटो";
$lang['accountants'] = "लेखाकार";
$lang['action'] = "कार्य";
$lang['active'] = "सक्रिय";
$lang['add'] = "थप्न";
$lang['add_accountant'] = "थप्न लेखापाल";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Add Another Language";
$lang['add_book'] = "थप्न पुस्तक";
$lang['add_category'] = "Add Category";
$lang['add_class'] = "वर्ग थप्न";
$lang['add_exam'] = "थप्न परीक्षा";
$lang['add_expense'] = "थप्न खर्च";
$lang['add_expense_head'] = "थप्न खर्च टाउको";
$lang['add_fee_category'] = "थप शुल्क श्रेणी";
$lang['add_fees'] = "थप शुल्क";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "थप शुल्क मास्टर";
$lang['add_fees_type'] = "थप शुल्क प्रकार";
$lang['add_grade'] = "थप्न ग्रेड";
$lang['add_hostel'] = "थप्न होस्टल";
$lang['add_hostel_room'] = "थप्न छात्रावास कोठा";
$lang['add_image'] = "थप्न छवि";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "थप्न भाषा";
$lang['add_librarian'] = "थप्न लाइब्रेरियन";
$lang['add_member'] = "";
$lang['add_more_details'] = "थप्न अधिक विवरण";
$lang['add_new_sms_configuration'] = "थप्न नयाँ एसएमएस कन्फिगरेसन";
$lang['add_room_type'] = "थप कोठा प्रकार";
$lang['add_section'] = "थप्न खण्ड";
$lang['add_session'] = "थप्न सत्र";
$lang['add_student'] = "थप्न विद्यार्थी";
$lang['add_subject'] = "थप्न विषय";
$lang['add_teacher'] = "थप्न शिक्षक";
$lang['add_timetable'] = "थप्न समयतालिकालाई";
$lang['add_vehicle'] = "थप्न वाहन";
$lang['Add/Edit'] = "थप्नुहोस्/सम्पादन गर्नुहोस्";
$lang['address'] = "ठेगाना";
$lang['address_details'] = "ठेगाना विवरण";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "व्यवस्थापक लगिन";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "भर्ना";
$lang['admission_date'] = "भर्ना मिति";
$lang['admission_discount'] = "भर्ना छुट";
$lang['admission_no'] = "भर्ना संख्या";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "राशि";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "दिनु विषय";
$lang['assign_subjects'] = "दिनु प्रजालाई";
$lang['assign_vehicle'] = "दिनु वाहन";
$lang['assign_vehicle_on_route'] = "दिनु वाहन मा मार्ग";
$lang['assigned'] = "";
$lang['assignment_list'] = "जिम्मेवारी सूची";
$lang['assignments'] = "जिम्मेवारी";
$lang['attach_document'] = "";
$lang['attendance'] = "उपस्थित";
$lang['attendance_already_submitted_as_holiday'] = "उपस्थित नै पेश रूपमा छुट्टी";
$lang['attendance_already_submitted_you_can_edit_record'] = "उपस्थित नै पेश तपाईं सम्पादन गर्न सक्नुहुन्छ रेकर्ड";
$lang['attendance_by_date'] = "उपस्थित द्वारा मिति";
$lang['attendance_report'] = "उपस्थित रिपोर्ट";
$lang['attendance_saved_successfully'] = "उपस्थित सफलतापूर्वक बचत गरियो";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "प्रमाणीकरण टोकन";
$lang['author'] = "लेखक";
$lang['available_for'] = "लागि उपलब्ध";
$lang['available_for_all_classes'] = "लागि उपलब्ध सबै वर्ग";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "जगेडा फाइलहरू";
$lang['backup_history'] = "जगेडा इतिहास";
$lang['balance'] = "सन्तुलन";
$lang['balance_description'] = "सन्तुलन विवरण";
$lang['balance_details'] = "सन्तुलन विवरण";
$lang['balance_fees'] = "सन्तुलन शुल्क";
$lang['balance_fees_report'] = "सन्तुलन शुल्क रिपोर्ट";
$lang['bank_account_no'] = "बैंक खाता नम्बर";
$lang['bank_name'] = "बैंक नाम";
$lang['basic_information'] = "आधारभूत जानकारी";
$lang['book'] = "पुस्तक";
$lang['book_details'] = "पुस्तक विवरण";
$lang['book_issued'] = "बुक जारी";
$lang['book_list'] = "पुस्तक सूची";
$lang['book_no'] = "पुस्तक संख्या";
$lang['book_title'] = "पुस्तक शीर्षक";
$lang['bookprice'] = "पुस्तक मूल्य";
$lang['books'] = "पुस्तकहरू";
$lang['books_issue_return'] = "पुस्तकहरू मुद्दा Retun";
$lang['by_date'] = "द्वारा मिति";
$lang['cancel'] = "रद्द";
$lang['cash'] = "नगद";
$lang['cast'] = "डाली";
$lang['category'] = "श्रेणी";
$lang['category_list'] = "श्रेणी सूची";
$lang['change_password'] = "पासवर्ड परिवर्तन गर्नुहोस्";
$lang['change_status'] = "परिवर्तन स्थिति";
$lang['change_username'] = "परिवर्तन प्रयोगकर्ता नाम";
$lang['cheque'] = "चेक";
$lang['class'] = "वर्ग";
$lang['class_fees_detail'] = "वर्ग शुल्क विस्तार";
$lang['class_list'] = "वर्ग सूची";
$lang['class_section'] = "वर्ग खण्ड";
$lang['class_timetable'] = "वर्ग समयतालिकालाई";
$lang['classes'] = "वर्ग";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api आईडी";
$lang['clickatell_password'] = "Clickatell Password";
$lang['clickatell_sms_gateway'] = "Clickatell एसएमएस गेटवे";
$lang['clickatell_username'] = "Clickatell प्रयोगकर्ता नाम";
$lang['collect_fees'] = "शुल्क सङ्कलन";
$lang['collect_transport_fees'] = "सङ्कलन परिवहन शुल्क";
$lang['collection'] = "संग्रह";
$lang['communicate'] = "कुराकानी";
$lang['compose_new_message'] = "नयाँ सन्देश रचना";
$lang['confirm_password'] = "पासवर्ड यकिन";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "पुष्टि प्रयोगकर्ता नाम";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "सामग्री फाइल";
$lang['content_list'] = "सामग्री सूची";
$lang['content_title'] = "सामग्री शीर्षक";
$lang['content_type'] = "सामग्री प्रकार";
$lang['continue'] = "जारी";
$lang['cost_per_bed'] = "लागत प्रति ओछ्यानमा";
$lang['create_backup'] = "जगेडा सिर्जना गर्नुहोस्";
$lang['create_category'] = "सिर्जना श्रेणी";
$lang['create_route'] = "बनाउन मार्ग";
$lang['created_at'] = "मा बनाएको";
$lang['currency'] = "मुद्रा";
$lang['currency_symbol'] = "मुद्रा प्रतीक";
$lang['current'] = "हालको";
$lang['current_address'] = "हालको ठेगाना";
$lang['current_password'] = "हालको पासवर्ड";
$lang['current_session'] = "हालको सत्र";
$lang['current_theme'] = "";
$lang['current_username'] = "हालको प्रयोगकर्ता नाम";
$lang['custom_sms_gateway'] = "कस्टम एसएमएस गेटवे";
$lang['date'] = "मिति";
$lang['date_format'] = "मिति ढाँचा";
$lang['date_from'] = "मिति देखि";
$lang['date_of_birth'] = "जन्म मिति";
$lang['date_to'] = "मिति";
$lang['day'] = "दिन";
$lang['dd'] = "Dd";
$lang['delete'] = "मेटाउन";
$lang['deposit'] = "जम्मा";
$lang['description'] = "विवरण";
$lang['detailed_view'] = "विस्तृत हेर्नुहोस्";
$lang['details'] = "विवरण";
$lang['disabled'] = "अक्षम";
$lang['discount'] = "छुट";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "डाउनलोड नमूना आयात फाइल";
$lang['document_list'] = "कागजात सूची";
$lang['documents'] = "कागजातहरू";
$lang['download'] = "डाउनलोड";
$lang['download_center'] = "डाउनलोड केन्द्र";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "चालक सम्पर्क";
$lang['driver_license'] = "चालक लाइसेन्स";
$lang['driver_name'] = "ड्राइभर नाम";
$lang['due_date'] = "";
$lang['edit'] = "सम्पादन";
$lang['edit_accountant'] = "सम्पादन लेखापाल";
$lang['edit_book'] = "सम्पादन पुस्तक";
$lang['edit_category'] = "सम्पादन श्रेणी";
$lang['edit_class'] = "सम्पादन वर्ग";
$lang['edit_exam'] = "सम्पादन परीक्षा";
$lang['edit_expense'] = "सम्पादन खर्च";
$lang['edit_expense_head'] = "सम्पादन खर्च टाउको";
$lang['edit_fee_category'] = "सम्पादन शुल्क श्रेणी";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "सम्पादन ग्रेड";
$lang['edit_hostel'] = "सम्पादन होस्टल";
$lang['edit_hostel_room'] = "सम्पादन छात्रावास कोठा";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "सम्पादन लाइब्रेरियन";
$lang['edit_logo'] = "सम्पादन लोगो";
$lang['edit_message'] = "सम्पादन सन्देश";
$lang['edit_notification'] = "सम्पादन सूचना";
$lang['edit_room_type'] = "सम्पादन कोठा प्रकार";
$lang['edit_route'] = "सम्पादन मार्ग";
$lang['edit_section'] = "सम्पादन खण्ड";
$lang['edit_session'] = "सम्पादन सत्र";
$lang['edit_setting'] = "सम्पादन सेट";
$lang['edit_subject'] = "सम्पादन विषय";
$lang['edit_teacher'] = "सम्पादन शिक्षक";
$lang['edit_vehicle'] = "सम्पादन वाहन";
$lang['edit_vehicle_on_route'] = "सम्पादन वाहन मा मार्ग";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "सक्षम";
$lang['end_time'] = "अन्त समय";
$lang['enrollment_no'] = "भर्ना संख्या";
$lang['enter_room_no'] = "प्रवेश कोठा नम्बर";
$lang['exam'] = "परीक्षा";
$lang['exam_list'] = "परीक्षा सूची";
$lang['exam_marks_report'] = "परीक्षा निशान रिपोर्ट";
$lang['exam_name'] = "परीक्षा नाम";
$lang['exam_not_allotted'] = "परीक्षा छैन छुट्याइयो";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "परीक्षा तालिका";
$lang['exam_scheduled'] = "परीक्षा निर्धारित";
$lang['exam_status'] = "परीक्षा स्थिति";
$lang['exam_timetable'] = "परीक्षा तालिका";
$lang['examinations'] = "परीक्षा";
$lang['expense_detail'] = "खर्च विवरण";
$lang['expense_details'] = "";
$lang['expense_head'] = "खर्च टाउको";
$lang['expense_head_list'] = "खर्च टाउको सूची";
$lang['expense_id'] = "खर्च आईडी";
$lang['expense_list'] = "खर्च सूची";
$lang['expense_result'] = "खर्च परिणाम";
$lang['expenses'] = "खर्च";
$lang['export_format'] = "निर्यात ढाँचा";
$lang['fail'] = "असफल";
$lang['fare'] = "भाडा";
$lang['father'] = "बुबा";
$lang['father_name'] = "बुबाको नाम";
$lang['father_occupation'] = "बुबा पेशा";
$lang['father_phone'] = "बुबाको फोन";
$lang['fee_category'] = "शुल्क श्रेणी";
$lang['fee_master'] = "शुल्क मास्टर";
$lang['fee_type'] = "शुल्क प्रकार";
$lang['fees'] = "शुल्क";
$lang['fees_category'] = "शुल्क श्रेणी";
$lang['fees_category_list'] = "शुल्क श्रेणी सूची";
$lang['fees_code'] = "";
$lang['fees_collection'] = "शुल्क संग्रह";
$lang['fees_collection_&_expenses_for'] = "शुल्क संग्रह र खर्च को लागि";
$lang['fees_collection_&_expenses_for_session'] = "शुल्क संग्रह र खर्च लागि सत्र";
$lang['fees_collection_details'] = "शुल्क संग्रह विवरण";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "शुल्क मास्टर";
$lang['fees_master_list'] = "शुल्क मास्टर सूची";
$lang['fees_receipt'] = "शुल्क रसिद";
$lang['fees_statement'] = "शुल्क वक्तव्य";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "शुल्क सबटोटल";
$lang['fees_type'] = "शुल्क प्रकार";
$lang['fees_type_list'] = "शुल्क प्रकार सूची";
$lang['female'] = "महिला";
$lang['fill_mark'] = "भर्न मार्क";
$lang['fine'] = "राम्रो";
$lang['first_name'] = "पहिलो नाम";
$lang['forgot_password'] = "";
$lang['full_mark'] = "पूर्ण मार्क";
$lang['full_marks'] = "पूर्ण निशान";
$lang['gateway_name'] = "गेटवे नाम";
$lang['gender'] = "लिङ्ग";
$lang['general_settings'] = "सामान्य सेटिङ";
$lang['generate_pdf'] = "उत्पन्न Pdf";
$lang['grade'] = "ग्रेड";
$lang['grade_list'] = "ग्रेड सूची";
$lang['grade_name'] = "ग्रेड नाम";
$lang['grand_total'] = "महान् कुल";
$lang['gross_fees'] = "घोर शुल्क";
$lang['group'] = "";
$lang['guardian_address'] = "अभिभावक ठेगाना";
$lang['guardian_details'] = "अभिभावक विवरण";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "अभिभावक नाम";
$lang['guardian_occupation'] = "अभिभावक पेशा";
$lang['guardian_phone'] = "अभिभावक फोन";
$lang['guardian_relation'] = "अभिभावक सम्बन्ध";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "छुट्टी";
$lang['hostel'] = "होस्टल";
$lang['hostel_-_rooms'] = "होस्टल - कोठा";
$lang['hostel_list'] = "होस्टल सूची";
$lang['hostel_name'] = "होस्टल नाम";
$lang['hostel_room_list'] = "छात्रावास कोठा सूची";
$lang['hostel_rooms'] = "छात्रावास कोठा";
$lang['id'] = "आईडी";
$lang['identification'] = "पहिचान";
$lang['if_guardian_address_is_current_address'] = "भने अभिभावक Address Is हालको ठेगाना";
$lang['if_guardian_is'] = "भने अभिभावक छ";
$lang['if_permanent_address_is_current_address'] = "भने स्थायी ठेगाना, हालको ठेगाना";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "आयात Excel";
$lang['import_student'] = "आयात विद्यार्थी";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "सेवन";
$lang['inventory'] = "";
$lang['invoice_no'] = "चलानी नम्बर";
$lang['ip_address'] = "";
$lang['isbn'] = "आईएसबीएन";
$lang['isbn_no'] = "आईएसबीएन नम्बर";
$lang['issue'] = "मुद्दा";
$lang['issue_book'] = "मुद्दा पुस्तक";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "मुद्दा फर्कन";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "भाषा";
$lang['language_list'] = "भाषा सूची";
$lang['language_rtl_text_mode'] = "भाषा Rtl पाठ मोड";
$lang['languages'] = "भाषाहरू";
$lang['last_name'] = "गत नाम";
$lang['late'] = "लेट";
$lang['late_with_excuse'] = "लेट संग माफ";
$lang['leave'] = "छोड्न";
$lang['librarian'] = "";
$lang['librarian_list'] = "लाइब्रेरियन सूची";
$lang['librarian_photo'] = "लाइब्रेरियन फोटो";
$lang['librarians'] = "लाइब्रेरियन";
$lang['library'] = "पुस्तकालय";
$lang['library_-_books'] = "पुस्तकालय - पुस्तकहरू";
$lang['library_book'] = "पुस्तकालय पुस्तक";
$lang['library_books'] = "पुस्तकालय पुस्तकहरू";
$lang['library_card_no'] = "पुस्तकालय कार्ड संख्या";
$lang['list'] = "सूची";
$lang['local_identification_no'] = "स्थानीय पहिचान नम्बर";
$lang['login_credential'] = "";
$lang['login_details'] = "लगइन विवरण";
$lang['login_time'] = "";
$lang['login_url'] = "लगइन Url";
$lang['logout'] = "लगआउट";
$lang['male'] = "पुरुष";
$lang['manage'] = "व्यवस्थापन";
$lang['mark_as_holiday'] = "रूपमा चिनो छुट्टी";
$lang['marks_grade'] = "निशान ग्रेड";
$lang['marks_register'] = "निशान दर्ता";
$lang['marks_register_prepared'] = "निशान दर्ता तयार";
$lang['member_id'] = "सदस्य आईडी";
$lang['member_list'] = "";
$lang['member_type'] = "सदस्य प्रकार";
$lang['members'] = "सदस्य";
$lang['merchant_id'] = "";
$lang['message'] = "सन्देश";
$lang['message_to'] = "सन्देश";
$lang['miscellaneous_details'] = "विविध विवरण";
$lang['mobile_no'] = "मोबाइल नम्बर";
$lang['mode'] = "मोड";
$lang['month'] = "महिना";
$lang['monthly_expenses'] = "मासिक खर्च";
$lang['monthly_fees_collection'] = "मासिक शुल्क संग्रह";
$lang['mother'] = "आमा";
$lang['mother_name'] = "आमा नाम";
$lang['mother_occupation'] = "आमा पेशा";
$lang['mother_phone'] = "आमा फोन";
$lang['MSG_91'] = "";
$lang['my_children'] = "मेरो छोराछोरीलाई";
$lang['my_profile'] = "मेरो प्रोफाइल";
$lang['name'] = "नाम";
$lang['national_identification_no'] = "राष्ट्रिय पहिचान नम्बर";
$lang['new_password'] = "नयाँ पासवर्ड";
$lang['new_username'] = "नयाँ प्रयोगकर्ता नाम";
$lang['next_session_status'] = "अर्को सत्र स्थिति";
$lang['no'] = "कुनै";
$lang['no_attendance_prepare'] = "कुनै उपस्थित तयार";
$lang['no_description'] = "कुनै विवरण";
$lang['no_exam_prepare'] = "कुनै परीक्षा तयार";
$lang['no_fees_found'] = "कुनै शुल्क फेला";
$lang['no_of_bed'] = "संख्या ओछ्यानमा";
$lang['no_of_vehicle'] = "नम्बर को वाहन";
$lang['no_record_found'] = "कुनै रेकर्ड फेला";
$lang['no_result_prepare'] = "कुनै परिणाम तयार";
$lang['no_search_record_found'] = "कुनै खोज रेकर्ड फेला";
$lang['no_transaction_found'] = "कुनै लेनदेन फेला";
$lang['no_transport_fees_found'] = "कुनै परिवहन शुल्क फेला";
$lang['no_vehicle_allotted_to_this_route'] = "कुनै वाहन छुट्याइयो गर्न को लागि यो मार्ग";
$lang['not'] = "छैन";
$lang['not_scheduled'] = "हुने छैन";
$lang['note'] = "नोट";
$lang['notice'] = "सूचना";
$lang['notice_board'] = "सूचना बोर्ड";
$lang['notice_date'] = "सूचना मिति";
$lang['notification_setting'] = "";
$lang['notifications'] = "सूचना";
$lang['obtain_marks'] = "प्राप्त निशान";
$lang['off'] = "बन्द";
$lang['on'] = "मा";
$lang['other'] = "अन्य";
$lang['other_discount'] = "अन्य छुट";
$lang['other_download_list'] = "अन्य सूची डाउनलोड";
$lang['other_downloads'] = "अन्य डाउनलोड";
$lang['paid'] = "भुक्तानी";
$lang['paid_fees'] = "भुक्तानी शुल्क";
$lang['parent'] = "आमा";
$lang['parent_guardian_detail'] = "अभिभावक संरक्षक विस्तार";
$lang['partial'] = "";
$lang['pass'] = "पारित";
$lang['passing_marks'] = "पारित निशान";
$lang['password'] = "Password";
$lang['payment'] = "भुक्तानी";
$lang['payment_id'] = "भुक्तानी आईडी";
$lang['payment_id_detail'] = "भुक्तानी आईडी विस्तार";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal इमेल";
$lang['paypal_password'] = "Paypal Password";
$lang['paypal_setting'] = "Paypal सेट";
$lang['paypal_signature'] = "Paypal हस्ताक्षर";
$lang['paypal_username'] = "Paypal प्रयोगकर्ता नाम";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "प्रतिशत";
$lang['percent_from'] = "प्रतिशत देखि";
$lang['percent_to'] = "प्रतिशत";
$lang['percent_upto'] = "प्रतिशत सम्म";
$lang['percentage'] = "प्रतिशत";
$lang['permanent_address'] = "स्थायी ठेगाना";
$lang['phone'] = "फोन";
$lang['post_new_message'] = "नयाँ सन्देश";
$lang['postdate'] = "पोस्ट मिति";
$lang['practical'] = "व्यावहारिक";
$lang['present'] = "वर्तमान";
$lang['previous_school_details'] = "पछिल्लो स्कूल विवरण";
$lang['print'] = "Print";
$lang['print_selected'] = "मुद्रण चयन";
$lang['profile'] = "प्रोफाइल";
$lang['promote'] = "बढाउन";
$lang['promote_in_session'] = "बढाउन सत्र मा";
$lang['promote_students'] = "बढाउन विद्यार्थी";
$lang['promote_students_in_next_session'] = "बढाउन विद्यार्थीहरूको मा अर्को सत्र";
$lang['publish_date'] = "प्रकाशित मिति";
$lang['publish_on'] = "मा प्रकाशित";
$lang['publisher'] = "प्रकाशक";
$lang['qty'] = "मात्रा";
$lang['quantity'] = "";
$lang['quick_links'] = "द्रुत लिंक";
$lang['rack_no'] = "रैक संख्या";
$lang['receipt_no'] = "रसिद नम्बर";
$lang['registered_phone_number'] = "दर्ता फोन नम्बर";
$lang['religion'] = "धर्म";
$lang['report'] = "रिपोर्ट";
$lang['report_card'] = "रिपोर्ट कार्ड";
$lang['reports'] = "रिपोर्ट";
$lang['reset'] = "रिसेट";
$lang['reset_password'] = "";
$lang['restore'] = "बहाल";
$lang['result'] = "परिणाम";
$lang['return'] = "";
$lang['return_date'] = "फिर्ती मिति";
$lang['returned'] = "";
$lang['revert'] = "उल्टाउन";
$lang['role'] = "";
$lang['roll_no'] = "रोल नम्बर";
$lang['room'] = "कोठा";
$lang['room_no'] = "कोठा नम्बर";
$lang['room_no_name'] = "कोठा नम्बर / नाम";
$lang['room_type'] = "कोठा प्रकार";
$lang['room_type_list'] = "कोठा प्रकार सूची";
$lang['route'] = "मार्ग";
$lang['route_list'] = "मार्ग सूची";
$lang['route_title'] = "मार्ग शीर्षक";
$lang['routes'] = "मार्गहरू";
$lang['rte'] = "Rte";
$lang['save'] = "बचत";
$lang['save_attendance'] = "बचत उपस्थित";
$lang['scheduled'] = "निर्धारित";
$lang['school_code'] = "स्कूल कोड";
$lang['school_logo'] = "स्कूल लोगो";
$lang['school_name'] = "स्कूल नाम";
$lang['search'] = "खोज";
$lang['search_by_keyword'] = "खोज खोजशब्द द्वारा";
$lang['search_by_student_name'] = "नाम द्वारा खोज, रोल नम्बर, भर्ना संख्या, राष्ट्रिय आईडी, स्थानीय Id Etc..";
$lang['search_due_fees'] = "खोज कारण शुल्क";
$lang['search_expense'] = "खोज खर्च";
$lang['search_fees_payment'] = "खोज शुल्क भुक्तानी";
$lang['search_income'] = "";
$lang['search_student'] = "खोज विद्यार्थी";
$lang['search_transaction'] = "खोज लेनदेन";
$lang['section'] = "धारा";
$lang['section_list'] = "खण्ड सूची";
$lang['section_name'] = "धारा नाम";
$lang['sections'] = "वर्गहरु";
$lang['select'] = "चयन गर्नुहोस्";
$lang['select_criteria'] = "चयन मापदण्ड";
$lang['select_csv_file'] = "चयन Csv फाइल";
$lang['select_image'] = "छवि चयन गर्नुहोस्";
$lang['select_logo'] = "चयन लोगो";
$lang['select_payment_gateway'] = "";
$lang['send'] = "पठाउन";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "सन्देश पठाउन";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "सत्र";
$lang['session_list'] = "सत्र सूची";
$lang['session_setting'] = "सत्र सेट";
$lang['session_start_month'] = "सत्र सुरु भएको महिना";
$lang['show'] = "शो";
$lang['sibling'] = "भाई";
$lang['sign_in'] = "Sign In";
$lang['smart_school'] = "स्मार्ट स्कूल";
$lang['sms'] = "";
$lang['sms_configuration'] = "एसएमएस कन्फिगरेसन";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "एसएमएस गेटवे Url";
$lang['sms_setting'] = "एसएमएस सेट";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "समय सुरु";
$lang['status'] = "स्थिति";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "विद्यार्थी";
$lang['student_admission'] = "विद्यार्थी भर्ना";
$lang['student_attendance'] = "विद्यार्थी उपस्थित";
$lang['student_categories'] = "विद्यार्थी विभाग";
$lang['student_detail'] = "विद्यार्थी विस्तार";
$lang['student_details'] = "विद्यार्थी विवरण";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "विद्यार्थी शुल्क रिपोर्ट";
$lang['student_information'] = "विद्यार्थी जानकारी";
$lang['student_lists'] = "विद्यार्थीहरूको सूची";
$lang['student_name'] = "विद्यार्थी नाम";
$lang['student_report'] = "विद्यार्थी रिपोर्ट";
$lang['students'] = "विद्यार्थी";
$lang['study_material'] = "अध्ययन सामाग्री";
$lang['study_material_list'] = "अध्ययन सामाग्री सूची";
$lang['subject'] = "विषय";
$lang['subject_code'] = "विषय कोड";
$lang['subject_list'] = "विषय सूची";
$lang['subject_name'] = "विषय नाम";
$lang['subject_type'] = "विषय प्रकार";
$lang['subjects'] = "प्रजालाई";
$lang['submit'] = "पेश";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "पाठ्यक्रम";
$lang['syllabus_list'] = "पाठ्यक्रम सूची";
$lang['system_settings'] = "प्रणाली सेटिङहरू";
$lang['teacher'] = "शिक्षक";
$lang['teacher_detail'] = "शिक्षक विवरण";
$lang['teacher_list'] = "शिक्षक सूची";
$lang['teacher_name'] = "शिक्षक नाम";
$lang['teacher_photo'] = "शिक्षक फोटो";
$lang['teacher_subject'] = "विषय शिक्षक";
$lang['teachers'] = "शिक्षकहरू";
$lang['Text_Local'] = "";
$lang['theory'] = "सिद्धान्त";
$lang['timezone'] = "टाइमजोन";
$lang['title'] = "शीर्षक";
$lang['to'] = "गर्न";
$lang['total'] = "";
$lang['total_balance'] = "कुल सन्तुलन";
$lang['total_fees'] = "कुल शुल्क";
$lang['total_marks'] = "कुल निशान";
$lang['total_paid_fees'] = "कुल भुक्तानी शुल्क";
$lang['total_transport_fees'] = "कुल परिवहन शुल्क";
$lang['transaction_from'] = "देखि लेनदेन";
$lang['transaction_report'] = "लेनदेन रिपोर्ट";
$lang['transport'] = "परिवहन";
$lang['transport_-_routes'] = "परिवहन - मार्गहरू";
$lang['transport_fees'] = "परिवहन शुल्क";
$lang['transport_fees_details'] = "परिवहन शुल्क विवरण";
$lang['transport_routes'] = "परिवहन मार्गहरू";
$lang['twilio_account_sid'] = "Twilio खाता Sid";
$lang['twilio_sms_gateway'] = "Twilio एसएमएस गेटवे";
$lang['type'] = "प्रकार";
$lang['unpaid'] = "बकाया";
$lang['upload'] = "अपलोड";
$lang['upload_content'] = "अपलोड सामग्री";
$lang['upload_date'] = "अपलोड मिति";
$lang['upload_documents'] = "अपलोड कागजातहरू";
$lang['upload_from_local_directory'] = "देखि अपलोड स्थानीय निर्देशिका";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "प्रयोगकर्ता लग इन";
$lang['user_name'] = "प्रयोगकर्ता नाम";
$lang['user_type'] = "प्रयोगकर्ता प्रकार";
$lang['username'] = "प्रयोगकर्ता नाम";
$lang['users'] = "प्रयोगकर्ता";
$lang['vehicle'] = "वाहन";
$lang['vehicle_list'] = "वाहन सूची";
$lang['vehicle_model'] = "वाहन मोडेल";
$lang['vehicle_no'] = "वाहन संख्या";
$lang['vehicle_route_list'] = "सवारी मार्ग सूची";
$lang['vehicle_routes'] = "सवारी मार्गहरू";
$lang['vehicles'] = "गाडी";
$lang['view'] = "हेर्नुहोस्";
$lang['view_detail'] = "दृश्य विस्तार";
$lang['view_schedule'] = "हेर्नुहोस् तालिका";
$lang['view_status'] = "हेर्नुहोस् स्थिति";
$lang['visibility'] = "सेवाले";
$lang['visible_to_all'] = "देखिने सबै";
$lang['working_key'] = "";
$lang['year_made'] = "वर्ष गरे";
$lang['yes'] = "हो";
$lang['you_can_edit_record'] = "तपाईं सम्पादन गर्न सक्नुहुन्छ रेकर्ड";

#Version 4.0.0

$lang['access_denied'] = 'पहुँच अस्वीकार!' ;
$lang['account_title'] = 'खाता शीर्षक' ;
$lang['action_taken'] = 'कार्य लिएका' ;
$lang['add_event'] = 'Add Event' ;
$lang['add_gallery'] = 'थप्नुहोस्  Gallery' ;
$lang['add_homework'] = 'थप गृहकार्य' ;
$lang['add_house'] = 'थप्न विद्यार्थी घर' ;
$lang['add_images'] = 'Images थप्न' ;
$lang['add_media'] = 'थप्नुहोस्  मिडिया' ;
$lang['add_menu'] = 'थप्नुहोस्  मेनु' ;
$lang['add_menu_item'] = 'थप्न Menu Item' ;
$lang['add_notice'] = 'थप्नुहोस्  समाचार' ;
$lang['add_page'] = 'थप्नुहोस्' ;
$lang['add_staff'] = 'कर्मचारी थप्न' ;
$lang['add_staff_member'] = 'कर्मचारी थप्न सदस्य' ;
$lang['admission_enquiry'] = 'भर्ना इन्क्वायरी' ;
$lang['admission_year'] = 'भर्ना वर्ष' ;
$lang['apply'] = 'लागू' ;
$lang['apply_leave'] = 'लागू छोड्न' ;
$lang['approve_leave_request'] = 'अनुमोदन छोड्न अनुरोध' ;
$lang['approved'] = 'अनुमोदित' ;
$lang['assign_class_teacher'] = 'दिनु वर्ग शिक्षक' ;
$lang['assign_permission'] = 'अनुमति दिनु' ;
$lang['available'] = 'उपलब्ध' ;
$lang['background_image'] = 'पृष्ठभूमि छवि' ;
$lang['bank_account_details'] = 'बैंक खाता विवरण' ;
$lang['bank_branch_name'] = 'बैंक शाखा नाम' ;
$lang['banner_images'] = 'ब्यानर तस्बिरहरू' ;
$lang['basic_salary'] = 'आधारभूत तलब' ;
$lang['blood_group'] = 'रक्त समूह' ;
$lang['body'] = 'शरीर' ;
$lang['body_text'] = 'शरीर पाठ' ;
$lang['calculate'] = 'गणना' ;
$lang['calendar'] = 'क्यालेन्डर' ;
$lang['call_duration'] = 'कल अवधि' ;
$lang['call_type'] = 'कल प्रकार' ;
$lang['call_us'] = 'हामीलाई कल' ;
$lang['card'] = 'कार्ड' ;
$lang['certificate'] = 'प्रमाणपत्र' ;
$lang['class_teacher'] = 'वर्ग शिक्षक' ;
$lang['class_teacher_list'] = 'वर्ग शिक्षक सूची' ;
$lang['color'] = 'रंग' ;
$lang['complain'] = 'गुनासो' ;
$lang['complain_by'] = 'गुनासो द्वारा' ;
$lang['complain_type'] = 'गुनासो प्रकार' ;
$lang['complete'] = 'पूरा' ;
$lang['computer_generated_payslip'] = 'यो payslip छ कम्प्युटर उत्पन्न यसैले कुनै हस्ताक्षर आवश्यक छ।' ;
$lang['confirm'] = 'पुष्टि' ;
$lang['contact'] = 'सम्पर्क' ;
$lang['contract_type'] = 'अनुबंध प्रकार' ;
$lang['created_by'] = 'द्वारा सिर्जना' ;
$lang['cron_secret_key'] = 'Cron गुप्त कुञ्जी' ;
$lang['custom'] = 'कस्टम' ;
$lang['date_of_joining'] = 'को मिति सामेल' ;
$lang['date_of_leaving'] = 'को मिति छोडेर' ;
$lang['days'] = 'दिन' ;
$lang['deduction'] = 'कटौती' ;
$lang['delete_confirm'] = 'मेट्न यकिन?' ;
$lang['department'] = 'विभाग' ;
$lang['design'] = 'डिजाइन' ;
$lang['designation'] = 'पद' ;
$lang['disable'] = 'अक्षम' ;
$lang['disabled_staff'] = 'अक्षम कर्मचारी' ;
$lang['disabled_students'] = 'अक्षम विद्यार्थीहरूको' ;
$lang['earning'] = 'कमाई' ;
$lang['edit_admission_enquiry'] = 'सम्पादन भर्ना इन्क्वायरी' ;
$lang['edit_event'] = 'घटना सम्पादन गर्नुहोस्' ;
$lang['edit_gallery'] = 'सम्पादन ग्यालरी' ;
$lang['edit_homework'] = 'सम्पादन गृहकार्य' ;
$lang['edit_house'] = 'सम्पादन विद्यार्थी घर' ;
$lang['edit_menu_item'] = 'Edit Menu Item' ;
$lang['edit_notice'] = 'सम्पादन समाचार' ;
$lang['edit_page'] = 'पृष्ठ सम्पादन' ;
$lang['email_us'] = 'हामीलाई इमेल' ;
$lang['emergency_contact_number'] = 'आपतकालीन सम्पर्क नम्बर' ;
$lang['enable'] = 'सक्षम' ;
$lang['end'] = 'अन्त' ;
$lang['enquiry'] = 'इन्क्वायरी' ;
$lang['enter_keyword'] = 'प्रवेश खोजशब्द...' ;
$lang['epf_no'] = 'EPF कुनै' ;
$lang['evaluate_homework'] = 'मूल्यांकन गृहकार्य' ;
$lang['evaluated_by'] = 'द्वारा मूल्यांकन' ;
$lang['evaluation_date'] = 'मूल्याङ्कन मिति' ;
$lang['evaluation_report'] = 'मूल्याङ्कन प्रतिवेदन' ;
$lang['event'] = 'घटना' ;
$lang['event_end'] = 'घटना अन्त' ;
$lang['event_list'] = 'घटना सूची' ;
$lang['event_start'] = 'घटना  सुरु' ;
$lang['events'] = 'घटनाहरु' ;
$lang['external_url'] = 'बाह्य URL' ;
$lang['external_url_address'] = 'बाह्य URL ठेगाना' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'मेट्नुहोस्' ;
$lang['feature'] = 'सुविधा' ;
$lang['featured_image'] = 'Featured छवि' ;
$lang['fee_due_days'] = 'कारण शुल्क दिन' ;
$lang['feedback'] = 'प्रतिक्रिया' ;
$lang['fees_carry_forward'] = 'शुल्क अगाडि पूरा' ;
$lang['follow_up'] = 'फलो अप' ;
$lang['follow_up_admission_enquiry'] = 'माथि पालन भर्ना इन्क्वायरी' ;
$lang['follow_up_date'] = 'माथि पालन मिति' ;
$lang['follow_us'] = 'हामीलाई पालन' ;
$lang['footer'] = 'फुटर' ;
$lang['footer_center_text'] = 'फुटर केन्द्र पाठ' ;
$lang['footer_left_text'] = 'फुटर बायाँ पाठ' ;
$lang['footer_right_text'] = 'फुटर सही पाठ' ;
$lang['footer_text'] = 'फुटर पाठ' ;
$lang['from_title'] = 'बाट शीर्षक' ;
$lang['front_cms'] = 'अगाडि सीएमएस' ;
$lang['front_cms_setting'] = 'अगाडि सीएमएस सेटिङ' ;
$lang['front_office'] = 'सामने कार्यालय' ;
$lang['gallery'] = 'Gallery' ;
$lang['gallery_images'] = 'ग्यालरी चित्रहरु' ;
$lang['gallery_list'] = 'ग्यालरी सूची' ;
$lang['generate'] = 'उत्पन्न' ;
$lang['google_analytics'] = 'गुगल एनालाइटिक्स' ;
$lang['google_plus_url'] = 'गुगल प्लस' ;
$lang['gross_salary'] = 'घोर तलब' ;
$lang['guardian'] = 'अभिभावक' ;
$lang['guardian_report'] = 'गार्जियन रिपोर्ट' ;
$lang['header'] = 'हेडर' ;
$lang['header_center_text'] = 'हेडर केन्द्र पाठ' ;
$lang['header_left_text'] = 'हेडर बायाँ पाठ' ;
$lang['header_right_text'] = 'हेडर सही पाठ' ;
$lang['height'] = 'उचाइ' ;
$lang['homework'] = 'गृहकार्य' ;
$lang['homework_already_evaluated'] = 'गृहकार्य पहिले नै मूल्यांकन अब, तपाईं अद्यावधिक गर्न सक्नुहुन्छ मूल्याङ्कन छ।' ;
$lang['homework_completed'] = 'गृहकार्य पूरा' ;
$lang['homework_date'] = 'गृहकार्य मिति' ;
$lang['homework_evaluation'] = 'गृहकार्य मूल्याङ्कन' ;
$lang['homework_list'] = 'गृहकार्य सूची' ;
$lang['house'] = 'विद्यार्थी घर' ;
$lang['house_list'] = 'विद्यार्थी घर सूची' ;
$lang['human_resource'] = 'मानव स्रोत' ;
$lang['icard'] = 'आईडी कार्ड' ;
$lang['in_time'] = 'मा  समय' ;
$lang['incoming'] = 'आगमन' ;
$lang['incomplete'] = 'अपूर्ण' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'सामेल पत्र' ;
$lang['last_follow_up_date'] = 'गत माथि पालन मिति' ;
$lang['latest_news'] = 'नवीनतम समाचार' ;
$lang['leave_request'] = 'छोड्न अनुरोध' ;
$lang['leave_type'] = 'छोड्न प्रकार' ;
$lang['leaves'] = 'पात' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'लिंक' ;
$lang['login'] = 'लग इन' ;
$lang['logo'] = 'लोगो' ;
$lang['marital_status'] = 'वैवाहिक स्थिति' ;
$lang['measurement_date'] = 'मा रूपमा मिति' ;
$lang['media_manager'] = 'मिडिया प्रबन्धक' ;
$lang['media_name'] = 'मिडिया नाम' ;
$lang['media_path'] = 'मिडिया  बाटो' ;
$lang['media_size'] = 'मिडिया आकार' ;
$lang['media_type'] = 'मिडिया प्रकार' ;
$lang['menu'] = 'मेनु' ;
$lang['menu_item'] = 'Menu Item' ;
$lang['menu_item_list'] = 'मेनु वस्तु सूची' ;
$lang['menu_list'] = 'मेनु सूची' ;
$lang['menus'] = 'मेनु' ;
$lang['meta_description'] = 'मेटा विवरण' ;
$lang['meta_keyword'] = 'मेटा खोजशब्द' ;
$lang['meta_title'] = 'मेटा शीर्षक' ;
$lang['module'] = 'मोड्युल' ;
$lang['modules'] = 'Modules' ;
$lang['net_salary'] = 'नेट तलब' ;
$lang['next_follow_up_date'] = 'अर्को माथि पालन मिति' ;
$lang['not_authoried'] = 'You are not अधिकृत पहुँच गर्न यो पृष्ठ।' ;
$lang['notice'] = 'समाचार' ;
$lang['notice_list'] = 'समाचार सूची' ;
$lang['number_of_child'] = 'नम्बर को बच्चा' ;
$lang['number_of_leaves'] = 'नम्बर को पात' ;
$lang['number_of_person'] = 'नम्बर व्यक्ति' ;
$lang['open_in_new_tab'] = 'Open In New Tab' ;
$lang['option'] = 'विकल्प' ;
$lang['other_documents'] = 'अन्य कागजातहरू' ;
$lang['out_time'] = 'समय बाहिर' ;
$lang['outgoing'] = 'बहिर्गमन' ;
$lang['page'] = 'पृष्ठ' ;
$lang['page_list'] = 'पृष्ठ सूची' ;
$lang['page_type'] = 'पेज प्रकार' ;
$lang['payroll'] = 'पेरोल' ;
$lang['payroll_details_for'] = 'पेरोल विवरण लागि' ;
$lang['payroll_report'] = 'पेरोल प्रतिवेदन' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip को अवधि लागि' ;
$lang['pending_task'] = 'विचाराधिन कार्य हो।' ;
$lang['permission'] = 'अनुमति' ;
$lang['phone_call_log'] = 'फोन कल लग' ;
$lang['photo'] = 'फोटो' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'हुलाक प्रेषण' ;
$lang['postal_receive'] = 'हुलाक प्राप्त' ;
$lang['previous_balance_already_forwarded'] = 'पछिल्लो सन्तुलन नै अगाडि बढाउने, तपाईं मात्र अपडेट अब।' ;
$lang['previous_session_balance_fees'] = 'अघिल्लो सत्र सन्तुलन शुल्क' ;
$lang['private'] = 'निजी' ;
$lang['proceed_to_pay'] = 'अगाडी बढन पे' ;
$lang['protected'] = 'सुरक्षित' ;
$lang['public'] = 'सार्वजनिक' ;
$lang['purpose'] = 'उद्देश्य' ;
$lang['qualification'] = 'योग्यता' ;
$lang['reason'] = 'कारण' ;
$lang['reference'] = 'सन्दर्भ' ;
$lang['reference_no'] = 'कुनै संदर्भ' ;
$lang['regenerate'] = 'पुनर्जन्म' ;
$lang['remove'] = 'हटाउन' ;
$lang['report_for'] = 'रिपोर्ट को लागि ';
$lang['resignation_letter'] = 'राजीनामा पत्र' ;
$lang['response'] = 'प्रतिक्रिया' ;
$lang['resume'] = 'शुरू' ;
$lang['roles_permissions'] = 'भूमिकामा अनुमति' ;
$lang['sample_message'] = 'नमूना सन्देश' ;
$lang['search_by_file_name'] = 'खोज द्वारा फाइल नाम' ;
$lang['search_by_file_type'] = 'फिल्टर गरेर फाइल प्रकार' ;
$lang['search_by_staff'] = 'खोज द्वारा कर्मचारी आईडी, नाम, भूमिका आदि...' ;
$lang['seo_detail'] = 'एसईओ विस्तार' ;
$lang['setup_front_office'] = 'सेटअप अगाडि कार्यालय' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar विकल्प' ;
$lang['sidebar_setting'] = 'Sidebar सेटिङ' ;
$lang['signature'] = 'हस्ताक्षर' ;
$lang['social_media'] = 'सामाजिक मिडिया लिंक' ;
$lang['source'] = 'स्रोत' ;
$lang['staff'] = 'कर्मचारी' ;
$lang['staff_attendance'] = 'कर्मचारी उपस्थित' ;
$lang['staff_attendance_report'] = 'कर्मचारी उपस्थित प्रतिवेदन' ;
$lang['staff_directory'] = 'कर्मचारी निर्देशिका' ;
$lang['staff_id'] = 'कर्मचारी आईडी' ;
$lang['staff_member_list'] = 'कर्मचारी सदस्य सूची' ;
$lang['standard'] = 'मानक' ;
$lang['start'] = 'सुरु' ;
$lang['student_history'] = 'विद्यार्थी इतिहास' ;
$lang['student_transport_report'] = 'विद्यार्थी परिवहन प्रतिवेदन' ;
$lang['submission_date'] = 'अधीनमा मिति' ;
$lang['submitted_by'] = 'द्वारा प्रस्तुत' ;
$lang['summary'] = 'सारांश' ;
$lang['system'] = 'सिस्टम' ;
$lang['task'] = 'कार्य' ;
$lang['tax'] = 'कर' ;
$lang['teacher_restricted_mode'] = 'शिक्षक प्रतिबन्धित मोड' ;
$lang['timeline'] = 'समय' ;
$lang['to_do'] = 'के' ;
$lang['to_title'] = 'गर्न शीर्षक' ;
$lang['today_you_have'] = 'आज तपाईं को लागि छ' ;
$lang['twitter_url'] = 'ट्विटर URL' ;
$lang['upload_your_file'] = 'आफ्नो फाइल अपलोड' ;
$lang['upload_youtube_video'] = 'अपलोड Youtube भिडियो' ;
$lang['used'] = 'प्रयोग' ;
$lang['venue'] = 'स्थल' ;
$lang['visible'] = 'देखिने यो व्यक्ति' ;
$lang['visitor'] = 'आगन्तुक' ;
$lang['visitor_book'] = 'आगन्तुक पुस्तक' ;
$lang['weight'] = 'वजन' ;
$lang['what_is_new_in'] = 'के\'s नयाँ' ;
$lang['width'] = 'चौडाइ' ;
$lang['work_experience'] = 'कार्य अनुभव' ;
$lang['work_location'] = 'स्थान' ;
$lang['work_shift'] = 'काम पारी' ;
$lang['year'] = 'वर्ष' ;
$lang['years'] = 'वर्ष' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "खाता आईडी" ;
$lang['account_type'] = "खाता प्रकार" ;
$lang['active'] = "सक्रिय" ;
$lang['address_phone_email'] = "ठेगाना/फोन/इमेल" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "भर्ना फारम अक्षम गर्नुहोस् सम्पर्क गर्न प्रशासक" ;
$lang['admission_in_this_duration'] = "कुल भर्ना मा यो अवधि" ;
$lang['admission_no'] = 'भर्ना कुनै' ;
$lang['admission_no_digit'] = "भर्ना कुनै स्थान" ;
$lang['admission_no_prefix'] = "भर्ना कुनै उपसर्ग" ;
$lang['admission_start_from'] = "भर्ना देखि सुरु" ;
$lang['admit'] = "स्वीकार" ;
$lang['admited_alert'] = "कुनै विद्यार्थी भर्ना यो वर्ग मा-खण्ड" ;
$lang['after'] = "पछि" ;
$lang['after_number'] = "पछि नम्बर" ;
$lang['agent'] = "एजेन्ट" ;
$lang['all'] = "सबै" ;
$lang['already_exists'] = 'पहिले नै अवस्थित छ' ;
$lang['answer'] = "जवाफ" ;
$lang['api_id'] = "Api आईडी" ;
$lang['approve'] = "अनुमोदन" ;
$lang['april'] = "अप्रिल" ;
$lang['are_you_sure'] = "तपाईं निश्चित हुनुहुन्छ?" ;
$lang['are_you_sure_assign_fees_discount'] = "तपाईँ निश्चित गर्न दिनु शुल्क छुट ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "Are you sure you want to Disable this Record?" ;
$lang['are_you_sure_want_to_delete'] = "Are you sure want to delete" ;
$lang['are_you_sure_you_active_account'] = "Are you sure you सक्रिय खाता छ?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Are you sure, तपाईं बढाउन चाहनुहुन्छ पुष्टि?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Are you sure, you want to submit यो परीक्षा?" ;
$lang['assign'] = "Assign" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "प्रयास" ;
$lang['attempted'] = "प्रयास" ;
$lang['attendence'] = "उपस्थित" ;
$lang['attendence_type_id'] = "सेवा प्रकार आईडी" ;
$lang['audit'] = "अडिट" ;
$lang['august'] = "अगस्ट" ;
$lang['auto_staff_id'] = "स्वत कर्मचारी आईडी" ;
$lang['available'] = "उपलब्ध" ;
$lang['available_out_of'] = "उपलब्ध बाहिर" ;
$lang['awaiting'] = "पर्खाइमा" ;
$lang['background'] = "पृष्ठभूमि" ;
$lang['bank'] = "बैंक" ;
$lang['basic_system']        = 'सामान्य उद्देश्य (Pass/Fail)' ;
$lang['batch'] = "ब्याच" ;
$lang['before'] = "पहिले" ;
$lang['before_number'] = "अघि नम्बर" ;
$lang['belong_to'] = "हौं" ;
$lang['biometric'] = "बायोमेट्रिक" ;
$lang['birth'] = "जन्म" ;
$lang['both'] = "दुवै" ;
$lang['boys'] = "केटाहरू" ;
$lang['bulk'] = "थोक" ;
$lang['by'] = "द्वारा" ;
$lang['candidates'] = "उम्मेदवार" ;
$lang['cannot_delete_this_event'] = "मेट्न सकिँदैन यो घटना।" ;
$lang['card_no_already_exists'] = "कार्ड कुनै पहिले नै अवस्थित छ" ;
$lang['center'] = "केन्द्र" ;
$lang['certificate_name'] = "प्रमाणपत्रको नाम" ;
$lang['certificate_text'] = "प्रमाणपत्र पाठ" ;
$lang['certificated_that'] = "Certificated कि" ;
$lang['character'] = "चरित्र" ;
$lang['chat'] = "च्याट" ;
$lang['chats'] = "च्याट" ;
$lang['choose_a_file'] = "एउटा फाइल रोज्नुहोस्" ;
$lang['click'] = "क्लिक" ;
$lang['close'] = "बन्द" ;
$lang['code'] = "कोड" ;
$lang['coll_grade_system']   = 'कलेज आधारित ग्रेडिंग सिस्टम' ;
$lang['collect'] = 'सङ्कलन' ;
$lang['collect_by'] = 'सङ्कलन द्वारा' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "संयोजन" ;
$lang['combined'] = "संयुक्त" ;
$lang['comment'] = "टिप्पणी" ;
$lang['complaint'] = "गुनासो" ;
$lang['complaint_type'] = "गुनासो प्रकार" ;
$lang['confirm_status'] = "पुष्टि स्थिति?" ;
$lang['consolidate'] = "समेकित" ;
$lang['Consolidated'] = "समेकित" ;
$lang['contact_number'] = "फोन नम्बर" ;
$lang['contact_person'] = "सम्पर्क व्यक्ति" ;
$lang['converted'] = "परिवर्तित" ;
$lang['correct'] = "सही" ;
$lang['count'] = "गणना" ;
$lang['country_code'] = "देश कोड" ;
$lang['credit'] = "क्रेडिट" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "जन्म मिति" ;
$lang['dead'] = "मरेका" ;
$lang['december'] = "डिसेम्बर" ;
$lang['delete_message'] = 'रेकर्ड मेटाउन सफलतापूर्वक' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'जम्मा राशि भन्दा कम हुन सक्दैन शून्य' ;
$lang['device'] = "उपकरण" ;
$lang['devices'] = "उपकरणहरू" ;
$lang['digit_long'] = "अङ्क लामो" ;
$lang['disapprove'] = "अस्वीकार" ;
$lang['division'] = "विभाजन" ;
$lang['do'] = "के" ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['driver'] = "ड्राइभर" ;
$lang['due'] = "कारण" ;
$lang['duplicate'] = "Duplicate" ;
$lang['duplicate_entry'] = "नक्कली प्रविष्टि" ;
$lang['duration'] = "अवधि" ;
$lang['enrolled'] = "भर्ना" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "गृहकार्य मूल्याङ्कन सफलतापूर्वक पूरा." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "परीक्षा जोडिएको सफलतापूर्वक" ;
$lang['exam_from_date'] = "परीक्षा मिति देखि" ;
$lang['exam_marks'] = "परीक्षा निशान" ;
$lang['exam_meassage_student'] = " You are not सदस्य को यो परीक्षा लागि, कृपया सम्पर्क गर्न administrator." ;
$lang['exam_mother_name'] = "आमा नाम" ;
$lang['exam_to_date'] = "परीक्षा मिति" ;
$lang['exams'] = "Exams" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "परीक्षा विषय हुन सक्छ, खाली जाँच गर्नुहोस् परीक्षा विषयहरू" ;
$lang['expense'] = "खर्च" ;
$lang['extension_not_allowed'] = "विस्तार अनुमति छैन" ;
$lang['fathers'] = "पिता" ;
$lang['february'] = "फेब्रुअरी" ;
$lang['fee_discount'] = "शुल्क छुट" ;
$lang['fee_group'] = 'शुल्क समूह' ;
$lang['fee_groups_feetype_id'] = "शुल्क समूह feetype आईडी" ;
$lang['fee_master'] = 'शुल्क मास्टर' ;
$lang['feegroup'] = "शुल्क समूह" ;
$lang['fees_discount_id'] = "शुल्क छुट आईडी" ;
$lang['fees_payment_id'] = "शुल्क भुक्तान आईडी" ;
$lang['feetype'] = "शुल्क प्रकार" ;
$lang['field'] = "फिल्ड" ;
$lang['field_belongs_to'] = "फिल्ड गर्न पट्टी" ;
$lang['field_name'] = "फाँट नाम" ;
$lang['field_values'] = "क्षेत्र मान" ;
$lang['field_values_seprate_by_comma'] = "क्षेत्र मान (अलग गरेर अल्पविराम)" ;
$lang['fields'] = "फिल्ड" ;
$lang['fields_values_required'] = "फिल्ड मान आवश्यक पर्दछ।" ;
$lang['file_size_shoud_be_less_than'] = 'फाइल साइज भन्दा कम हुनुपर्छ' ;
$lang['file_type_not_allowed'] = 'फाइल प्रकार अनुमति छैन' ;
$lang['file_upload_successfully'] = "फाइल अपलोड सफलतापूर्वक" ;
$lang['finance'] = "वित्त" ;
$lang['first'] = "पहिलो" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "लागि" ;
$lang['friday'] = 'शुक्रबार' ;
$lang['from'] = 'देखि' ;
$lang['generated'] = "उत्पन्न" ;
$lang['girls'] ="गर्ल्स" ;
$lang['gpa']                 = 'GPA ग्रेडिंग सिस्टम' ;
$lang['grand'] = "महान्" ;
$lang['grand_total_in_words'] = "Grand total शब्दमा" ;
$lang['grid_boostrap'] = "ग्रिड (बुटस्ट्रयाप स्तम्भ जस्तै. 6) - अधिकतम 12" ;
$lang['heading'] = "शीर्षक" ;
$lang['hours'] = "घन्टा" ;
$lang['image'] = 'छवि' ;
$lang['image_deleted_successfully'] = "छवि सफलतापूर्वक हटाइएको" ;
$lang['import'] = "Import" ;
$lang['important'] = "महत्त्वपूर्ण" ;
$lang['included'] = "समावेश" ;
$lang['incorrect'] = "गलत" ;
$lang['inserted'] = "सम्मिलित" ;
$lang['invalid_email_or_user_type'] = "अमान्य इमेल वा प्रयोगकर्ता प्रकार" ;
$lang['invalid_file_type'] = "अवैध फाइल प्रकार" ;
$lang['invalid_link'] = "Invalid Link" ;
$lang['invalid_username_or_password'] = "अमान्य प्रयोगकर्तानाम वा पासवर्ड" ;
$lang['invoice'] = "चलानी" ;
$lang['issued'] = "जारी" ;
$lang['issued_out_of'] = "जारी बाहिर" ;
$lang['it_here'] = "यहाँ" ;
$lang['january'] = "जनवरी" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "जुलाई" ;
$lang['june'] = "जुन" ;
$lang['key'] = "प्रमुख" ;
$lang['last'] = "अन्तिम" ;
$lang['last_12_month'] = 'अन्तिम 12 महिना' ;
$lang['last_3_month'] = 'गत 3 महिना' ;
$lang['last_6_month'] = 'गत 6 महिना' ;
$lang['last_month'] = 'गत महिना' ;
$lang['last_week'] = 'गत हप्ता' ;
$lang['last_year'] = 'गत वर्ष' ;
$lang['leads'] = "जान्छ" ;
$lang['left'] = "बायाँ" ;
$lang['library_card_no'] = "पुस्तकालय कार्ड कुनै" ;
$lang['licence'] = "इजाजतपत्र" ;
$lang['link'] = "लिंक" ;
$lang['log'] = "Log" ;
$lang['logo'] = "लोगो" ;
$lang['logo_file_is_required'] = "लोगो फाइल आवश्यक छ" ;
$lang['lost'] = "हराएको" ;
$lang['mac'] = "म्याक" ;
$lang['made'] = "गरे" ;
$lang['map'] = "नक्शा" ;
$lang['march'] = "मार्च" ;
$lang['marks'] = "निशान" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "मा देखा उच्च माध्यमिक विद्यालय प्रमाणपत्र परीक्षा बोर्ड को वर्ष मा 2020 देखि (school/केन्द्र)** र विषय बुद्धिमानी निशान प्राप्त रूपमा अन्तर्गत छन्" ;
$lang['marksheet_father_name'] = "पिता / पति नाम" ;
$lang['married'] = "विवाह" ;
$lang['max'] = "Max." ;
$lang['may'] = "मई" ;
$lang['message_sent_successfully'] = "सन्देश पठाए सफलतापूर्वक" ;
$lang['message_successfully_sent'] = "सन्देश सफलतापूर्वक पठाइयो" ;
$lang['middle'] = "बीचमा" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "विविध" ;
$lang['model'] = "मोडेल" ;
$lang['monday'] = 'सोमबार' ;
$lang['mothers'] = "आमा" ;
$lang['multiclass'] = "बहु वर्ग" ;
$lang['my'] = "मेरो" ;
$lang['name_already_exists'] = 'नाम पहिले नै अवस्थित छ' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "नयाँ" ;
$lang['next'] = "अर्को" ;
$lang['no_exam_found'] = "कुनै परीक्षा फेला" ;
$lang['no_exams_selected'] = "कुनै परीक्षा चयन" ;
$lang['no_of_exams'] = "कुनै को परीक्षा" ;
$lang['no_question_found_please_contact_to_administrator'] = "कुनै प्रश्न फेला, कृपया सम्पर्क गर्न Administrator." ;
$lang['no_record_selected'] = "कुनै रेकर्ड चयन?" ;
$lang['no_subject_found'] = "कुनै विषय फेला" ;
$lang['none'] = "कुनै पनि होइन" ;
$lang['not_specified'] = "निर्दिष्ट गरिएको छैन" ;
$lang['november'] = "नोभेम्बर" ;
$lang['obtain'] = "प्राप्त" ;
$lang['obtained'] = "प्राप्त" ;
$lang['obted_by_student'] = "द्वारा रोजेका विद्यार्थी" ;
$lang['october'] = "अक्टोबर" ;
$lang['of'] = "को" ;
$lang['online'] = "अनलाइन" ;
$lang['option_A'] = "विकल्प एक" ;
$lang['option_B'] = "विकल्प B" ;
$lang['option_C'] = "विकल्प C" ;
$lang['option_D'] = "विकल्प D" ;
$lang['option_E'] = "विकल्प ई" ;
$lang['or'] = "वा" ;
$lang['overview'] = "अवलोकन" ;
$lang['paper_code'] = "कागज  कोड ";
$lang['pass_in_second_division'] = "पास मा दोस्रो भाग" ;
$lang['passing'] = "पारित" ;
$lang['passive'] = "निष्क्रिय" ;
$lang['password_changed_successfully'] = "पासवर्ड सफलतापूर्वक परिवर्तन" ;
$lang['password_not_changed'] = "पासवर्ड परिवर्तन भएको छैन" ;
$lang['password_reset_successfully'] = "पासवर्ड रिसेट सफलतापूर्वक ";
$lang['pay'] = "तिर्न" ;
$lang['payslip_already_generated'] = "Payslip पहिले नै उत्पन्न" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "विचाराधिन" ;
$lang['percentage_from'] = "प्रतिशत बाट ";
$lang['percentage_upto'] = "प्रतिशत सम्म" ;
$lang['period'] ='अवधि' ;
$lang['permanent'] = "स्थायी" ;
$lang['phone_number'] = "फोन नम्बर" ;
$lang['place'] = "ठाँउ" ;
$lang['platform'] = "मंच" ;
$lang['please_check_exam_subjects'] = "परीक्षा हुन सकेन, जडान जाँच गर्नुहोस् परीक्षा विषयहरू" ;
$lang['please_check_student_admission_no'] = "कृपया जाँच विद्यार्थी भर्ना कुनै" ;
$lang['please_check_your_email_to_recover_your_password'] = "कृपया आफ्नो इमेल जाँच गर्न ठीक आफ्नो पासवर्ड" ;
$lang['please_choose_at_least_one_file'] = "चयन गर्नुहोस् कम्तिमा एउटा फाइल" ;
$lang['please_select_atleast_two_or_more_exams'] = "चयन गर्नुहोस् atleast दुई वा अधिक परीक्षा" ;
$lang['please_select_file'] = 'चयन गर्नुहोस् फाइल' ;
$lang['please_try_again'] = "फेरि प्रयास गर्नुहोस्" ;
$lang['please_upload_CSV_file_only'] = 'अपलोड गर्नुहोस् CSV फाइल मात्र छ।' ;
$lang['point'] = "बिन्दु" ;
$lang['points'] = "अंक" ;
$lang['previous'] = "पछिल्लो" ;
$lang['price'] = "मूल्य" ;
$lang['principal'] = "प्रमुख" ;
$lang['printing'] = "मुद्रण" ;
$lang['probation'] = "परिवीक्षाधीन" ;
$lang['publish'] = "प्रकाशित" ;
$lang['publishable_key'] = "Publishable कुञ्जी" ;
$lang['punch_in'] = "मा पंच" ;
$lang['purchase'] = "खरीद" ;
$lang['quality'] = "गुणवत्ता" ;
$lang['question'] = "प्रश्न" ;
$lang['questions'] = "प्रश्न" ;
$lang['rank'] = "रैंक" ;
$lang['rate'] = "दर" ;
$lang['rating'] = "दर्जा" ;
$lang['record_already_exists'] = 'रेकर्ड पहिल्यै अवस्थित छ।' ;
$lang['record_this_action_is_irreversible']  = "रेकर्ड, यो कार्य उल्टाउन मिल्दैन।" ;
$lang['records_found_in_CSV_file_total'] = "रेकर्ड फेला CSV file. कुल" ;
$lang['records_imported_successfully'] = "रेकर्ड सफलतापूर्वक आयात गरियो" ;
$lang['remaining'] = "बाँकी" ;
$lang['remarks'] = "टिप्पणी" ;
$lang['reminder'] = "रिमाइन्डर" ;
$lang['required'] = "आवश्यक" ;
$lang['reviews'] = "समीक्षा" ;
$lang['right'] = "Right" ;
$lang['roll'] = "रोल" ;
$lang['roll_no_'] = 'Roll No.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "नुन" ;
$lang['saturday'] = 'शनिबार' ;
$lang['save_and_enroll'] = "बचत र भर्ना" ;
$lang['scheduled'] = "निर्धारित" ;
$lang['school_grade_system'] = 'स्कूल आधारित ग्रेडिंग सिस्टम' ;
$lang['score'] = "स्कोर" ;
$lang['seal_and_signature_of_the_principal'] ="छाप र हस्ताक्षर को प्रमुख" ;
$lang['search_text'] = "Search Text" ;
$lang['second'] = "दोस्रो" ;
$lang['secret_key'] = "गोप्य कुञ्जी" ;
$lang['secretary'] = "सचिव" ;
$lang['select_any_user_to_start_your_chat'] = "कुनै पनि चयन गर्न प्रयोगकर्ता शुरू, आफ्नो च्याट" ;
$lang['selected'] = "चयन" ;
$lang['send_parent_password'] = "पठाउन अभिभावक पासवर्ड" ;
$lang['send_student_password'] = "पठाउन विद्यार्थी पासवर्ड" ;
$lang['seperated'] = "अलग" ;
$lang['seprate'] = "अलग" ;
$lang['september'] = "सेप्टेम्बर" ;
$lang['serial'] = "क्रमिक" ;
$lang['session_changed_successfully'] = "सत्र परिवर्तन सफलतापूर्वक" ;
$lang['short_code'] = "छोटो कोड" ;
$lang['sign'] = "चिन्ह" ;
$lang['single'] = "एकल" ;
$lang['small'] = "सानो" ;
$lang['some_students_are_already_added_in_other_session'] = "केही विद्यार्थी छन्, पहिले नै जोडी मा अन्य सत्र" ;
$lang['something_went_wrong'] = "केही गलत भयो" ;
$lang['something_wrong'] = "गलत कुरा" ;
$lang['staff_id_auto_generation'] = "कर्मचारी आईडी स्वत पुस्ता" ;
$lang['staff_id_digit'] = "कर्मचारी आईडी स्थान" ;
$lang['staff_ID_field_is_required'] = "कर्मचारी आईडी क्षेत्र आवश्यक छ" ;
$lang['staff_id_prefix'] = "कर्मचारी आईडी उपसर्ग" ;
$lang['staff_id_start_from'] = "कर्मचारी आईडी देखि सुरु" ;
$lang['staff_id_start_from_must_be'] = "कर्मचारी आईडी देखि सुरु हुनुपर्छ" ;
$lang['staff_no_digit'] = "कर्मचारी कुनै स्थान" ;
$lang['std_dtl_for'] = "विद्यार्थी विवरण को लागि" ;
$lang['stock'] = "शेयर" ;
$lang['student_admission_no_auto_generation'] = "विद्यार्थी भर्ना No. स्वत पुस्ता" ;
$lang['students_are_successfully_promoted'] = "छात्र छन् सफलतापूर्वक बढुवा" ;
$lang['students_imported_successfully'] = 'विद्यार्थी सफलतापूर्वक आयात गरियो' ;
$lang['sub'] = "उप" ;
$lang['subjects_already_assigned'] = "विषय पहिले नै मानाङ्कन गरिएको" ;
$lang['success_message'] = 'रेकर्ड सफलतापूर्वक बचत गरियो' ;
$lang['sunday'] = 'आइतबार' ;
$lang['switch'] = "स्विच" ;
$lang['table'] = "तालिका" ;
$lang['template'] = "टेम्पलेट" ;
$lang['template_id'] = "टेम्पलेट आईडी" ;
$lang['template_message'] = "टेम्प्लेट सन्देश" ;
$lang['the_field_can_not_be_blank'] = "क्षेत्र हुन सक्दैन खाली" ;
$lang['the_file_field_is_required'] = "फाइल क्षेत्र आवश्यक छ" ;
$lang['theory_exam_date_time'] = "सिद्धान्त परीक्षा मिति र समय" ;
$lang['third'] = "तेस्रो" ;
$lang['this_month'] = 'यो महिना' ;
$lang['this_week'] = 'यो हप्ता' ;
$lang['this_year'] = 'यो वर्ष' ;
$lang['thursday'] = 'बिहीबार' ;
$lang['time'] = "समय" ;
$lang['timetable'] = "समयतालिकालाई" ;
$lang['today'] = 'आज' ;
$lang['todays_birtday'] = "आज जन्मदिन" ;
$lang['trail'] = "निशान" ;
$lang['transfer_to_bank_account'] = "हस्तान्तरण गर्न बैंक खाता" ;
$lang['tuesday'] = 'मंगलवार' ;
$lang['unavailable_quantity'] = "उपलब्ध मात्रा" ;
$lang['unit'] = "एकाइ" ;
$lang['update'] = "अद्यावधिक" ;
$lang['update_message'] = 'रेकर्ड अद्यावधिक सफलतापूर्वक' ;
$lang['uploaded'] = "अपलोड" ;
$lang['user'] = "प्रयोगकर्ता" ;
$lang['validation'] = "मान्यता" ;
$lang['visiblility'] = "Visibility" ;
$lang['visitors_purpose'] = "आगंतुकों उद्देश्य" ;
$lang['wednesday'] = 'बुधबार' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "राँडो" ;
$lang['wise'] = "बुद्धिमानी" ;
$lang['won'] = "जिते" ;
$lang['wrong'] = "गलत" ;
$lang['you'] = "तपाईं" ;
$lang['you_are_now_connected_on_chat'] = "you are now connected मा च्याट" ;
$lang['you_can_use_variables'] = "You can use variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "तपाईँको खाता अक्षम छ कृपया सम्पर्क गर्न प्रशासक";
$lang['office_copy'] = "कार्यालय प्रतिलिपि" ;
$lang['student_copy'] = "विद्यार्थी प्रतिलिपि" ;
$lang['confirm_msg'] = "स्थिति परिवर्तन" ;
$lang['published'] = "प्रकाशित" ;
$lang['upto'] = "सम्म" ;
$lang['fees_reminder'] = "शुल्क।" ;
$lang['mobile_app'] = "मोबाइल अनुप्रयोग" ;
$lang['print_headerfooter'] = "हेडर फुटर" ;
$lang['content'] = "सामग्री" ;
$lang['fee_submission'] = "शुल्क अधीनमा" ;
$lang['absent_attendence'] = "अनुपस्थित उपस्थित" ;
$lang['private_api_key'] = "निजी API कुञ्जी" ;
$lang['private_auth_token'] ="निजी प्रमाणीकरण टोकन" ;
$lang['private_salt'] = "निजी नुन" ;
$lang['paystack_secret_key'] = "Paystack गोप्य कुञ्जीको" ;
$lang['razorpay_key_id'] = "Razorpay कुञ्जी आईडी" ;
$lang['razorpay_key_secret'] = "Razorpay कुञ्जी गोप्य" ;
$lang['contact_no'] = "सम्पर्क नम्बर" ;
$lang['contactno'] = "सम्पर्क नम्बर" ;
$lang['body_text'] = "शारीरिक पाठ" ;
$lang['footer_text'] = "फुटर पाठ" ;
$lang['mobile_app_api_url']  = "मोबाइल अनुप्रयोग हो. API URL" ;
$lang['mobile_app_primary_color_code'] = "मोबाइल अनुप्रयोग प्राथमिक रंग कोड ";
$lang['mobile_app_secondary_color_code'] = "मोबाइल अनुप्रयोग माध्यमिक रंग कोड" ;
$lang['edit_app_logo'] = "अनुप्रयोग सम्पादन लोगो" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "जम्मा राशि भन्दा कम हुन सक्दैन शून्य" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "जम्मा राशि गर्न सक्दैन भन्दा ठूलो हुन बाँकी" ;
$lang['recipient'] = "प्राप्तकर्ता" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "संग तिर्न Instamojo" ;
$lang['pay_with_paystack'] = "संग तिर्न Paystack" ;
$lang['pay_with_razorpay'] = "संग तिर्न Razorpay" ;
$lang['pay_with_paytm'] = "संग तिर्न Paytm" ;
$lang['pay_with_midtrans'] = "संग तिर्न Midtrans" ;
$lang['alumni'] = "छात्र" ;
$lang['manage_alumini'] = "व्यवस्थापन छात्र" ;
$lang['search_by_admission_number'] = "खोज द्वारा भर्ना संख्या" ;
$lang['current_email'] = "हालको इमेल" ;
$lang['current_phone'] = "हालको फोन" ;
$lang['profession'] = "पेशा" ;
$lang['visibilty_on_CMS'] = "Visibilty मा CMS" ;
$lang['no_need_to_show'] = "देखाउन कुनै आवश्यकता" ;
$lang['show'] = "देखाउनुहोस्" ;
$lang['event_starting_date'] = "घटना सुरु मिति" ;
$lang['event_ending_date'] = "घटना अन्त्य मिति" ;
$lang['teacher_status_report'] = "शिक्षक स्थिति रिपोर्ट" ;
$lang['periodes_summary'] = "periodes सारांश" ;
$lang['syllabus_status_report'] = "पाठ्यक्रम स्थिति रिपोर्ट" ;
$lang['topic'] = "विषय" ;
$lang['lesson'] = "पाठ" ;
$lang['more'] = "अधिक" ;
$lang['lesson_plan'] = "पाठ योजना" ;
$lang['occupation'] = "पेशा" ;
$lang['pass_out_session'] = "बाहिर जानु सत्र" ;
$lang['manage_lesson_plan'] = "व्यवस्थापन पाठ योजना" ;
$lang['teachers_syllabus'] = "शिक्षक पाठ्यक्रम" ;
$lang['teacher_syllabus_status_report'] = "शिक्षक पाठ्यक्रम स्थिति रिपोर्ट" ;
$lang['subject_lesson_plan_report'] = "विषय पाठ योजना प्रतिवेदन" ;
$lang['syllabus'] = "पाठ्यक्रम" ;
$lang['sub_topic'] = "उप विषय" ;
$lang['teaching_method'] = "शिक्षण विधि" ;
$lang['general_objectives'] = "सामान्य उद्देश्य" ;
$lang['previous_knowledge'] = "पछिल्लो ज्ञान" ;
$lang['comprehensive_questions'] = "व्यापक प्रश्नहरू" ;
$lang['presentation'] = "प्रस्तुति" ;
$lang['lecture_youtube_url'] = "भाषण Youtube URL" ;
$lang['lecture_video'] = "भिडियो व्याख्यान" ;
$lang['total_record'] = "कुल रेकर्ड" ;
$lang['event_notification_message'] = "घटना सूचना सन्देश" ;
$lang['manage_syllabus_status'] = "व्यवस्थापन पाठ्यक्रम स्थिति" ;
$lang['topic_completion_date'] = "विषय पूरा हुने मिति" ;
$lang['system_update'] = "प्रणाली अद्यावधिक" ;
$lang['update_now'] = "अहिले अद्यावधिक" ;
$lang['updater_instruction'] = "Would you like अपडेट आफ्नो सिस्टम, यो प्रक्रिया अपरिवर्तनीय छ. अघि बढन गर्नुहोस् लिन पूर्ण जगेडा आफ्नो सबै फाइल र डाटाबेस।" ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['your'] = "तपाईंको" ;
$lang['latest'] = "नवीनतम" ;
$lang['paytm_merchant_id'] = "व्यापारी आईडी" ;
$lang['paytm_merchant_key'] = "व्यापारी कुञ्जी" ;
$lang['paytm_website'] = "वेबसाइट" ;
$lang['indusrty_type'] = "Indusrty प्रकार" ;
$lang['server_key'] = "कुञ्जी सर्भर" ;
$lang['super_admin'] = "सुपर व्यवस्थापक" ;
$lang['no_status'] = "कुनै स्थिति" ;
$lang['subject_percentage_based_on_topic'] = "विषय प्रतिशत मा आधारित विषय हो।" ;
$lang['app_name'] = "स्मार्ट स्कूल" ;
$lang['is_available_for_update'] = "को लागि उपलब्ध छ अद्यावधिक।" ;
$lang['version'] = "संस्करण" ;
$lang['submitting'] = "पेश..." ;
$lang['bank_transfer'] = 'बैंक स्थानान्तरण' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "You are not अधिकृत अपडेट गर्न पाठ।" ;
$lang['you_are_not_authorised_to_update_topics'] = "You are not अधिकृत अपडेट गर्न विषयहरू।" ;
$lang['back'] = "फिर्ता" ;
$lang['download_excel'] = "डाउनलोड Excel" ;
$lang['youtube_link'] = "Youtube लिंक" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download Attachment" ;
$lang['select_child'] = "चयन बच्चा" ;
$lang['select_and_proceed'] = "चयन र अगाडी बढन" ;
$lang['no_more_classes_found_in_your_current_session'] = "कुनै अधिक वर्ग मा फेला तपाईँको हालको सत्र" ;
$lang['atleast_one_student_should_be_select'] = "कम से कम एक विद्यार्थी हुनुपर्छ चयन गर्नुहोस्।" ;
$lang['read'] = "पढ्न" ;
$lang['please_select_record'] = "चयन गर्नुहोस् रेकर्ड" ;
$lang['should_not_be_empty'] = "खाली हुनु हुदैन" ;
$lang['images'] = "चित्रहरु" ;
$lang['loading'] = "लोड गर्दै..." ;
$lang['error_occured'] = "त्रुटि रहन गयो" ;
$lang['you_want_to_enable_this_record'] = "तपाईं सक्षम गर्न चाहनुहुन्छ यो रेकर्ड।" ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "अनलाइन जीवित वर्ग" ;
$lang['live_class'] = "जीवित वर्ग" ;
$lang['live_meeting'] = "Live बैठक" ;
$lang['add_live_class'] = "Add प्रत्यक्ष वर्ग" ;
$lang['class_title'] = "वर्ग शीर्षक" ;
$lang['class_date'] = "वर्ग मिति" ;
$lang['class_duration_minutes'] = "वर्ग अवधि (मिनेट)" ;
$lang['host_video'] = "पाहुना भिडियो" ;
$lang['client_video'] = "ग्राहक भिडियो" ;
$lang['api_used'] = "Api प्रयोग" ;
$lang['created_by'] = "Created By" ;
$lang['created_for'] = "लागि सृष्टि" ;
$lang['self'] = "आत्म" ;
$lang['global'] = "वैश्विक" ;
$lang['awaited'] = "पर्खिरहेका" ;
$lang['cancelled'] = "रद्द" ;
$lang['finished'] = "समाप्त" ;
$lang['meeting'] = "बैठक" ;
$lang['join'] = "सामेल" ;
$lang['meeting_duration_minutes'] = "बैठक अवधि (मिनेट)" ;
$lang['zoom_credential'] = "जुम प्रमाण" ;
$lang['zoom_api_key'] = "जुम API कुञ्जी" ;
$lang['zoom_api_secret'] = "जुम API गोप्य" ;
$lang['zoom_api_setting'] = "जुम एपीआई सेट" ;
$lang['credential'] = "प्रमाण" ;
$lang['api_used_add'] = "Api प्रयोग थप्न" ;
$lang['viewers'] = "दर्शकहरु" ;
$lang['zoom_live_classes'] = "जुम जीवित वर्ग" ;
$lang['setting'] = "सेटिङ" ;
$lang['host'] = "पाहुना" ;
$lang['online_classes'] = "जीवित वर्ग" ;
$lang['online_meeting'] = "Live सभाहरूमा" ;

#Zoom Live Class 2.0

$lang['now'] = "अब" ;
$lang['waiting'] = "प्रतीक्षा" ;
$lang['started'] = "सुरु" ;
$lang['use_zoom_client_app'] = "प्रयोग जुम ग्राहक अनुप्रयोग" ;
$lang['teacher_api_credential'] = "शिक्षक Api प्रमाण" ;
$lang['meeting_not_started'] = "बैठक सुरु भएको छैन" ;
 ?>
