<?php

$lang['absent'] = "නොසිටි";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "අධ්යයන ගාස්තු විස්තර";
$lang['academics'] = "විද්වතුන්";
$lang['accountant'] = "";
$lang['accountant_list'] = "ගණකාධිකාරී ලැයිස්තුව";
$lang['accountant_photo'] = "ගණකාධිකාරී ඡායාරූප";
$lang['accountants'] = "ගණකාධිකාරිවරුන්";
$lang['action'] = "පියවර";
$lang['active'] = "ක්රියාකාරී";
$lang['add'] = "එකතු";
$lang['add_accountant'] = "එකතු ගණකාධිකාරී";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "තවත් භාෂාවක් එකතු";
$lang['add_book'] = "එකතු පොත";
$lang['add_category'] = "එකතු ප්රවර්ගය";
$lang['add_class'] = "පන්ති එකතු";
$lang['add_exam'] = "එකතු විභාගය";
$lang['add_expense'] = "එකතු වියදමින්";
$lang['add_expense_head'] = "එකතු වියදමින් හිස";
$lang['add_fee_category'] = "එකතු ගාස්තු ප්රවර්ගය";
$lang['add_fees'] = "ගාස්තු එකතු";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "එකතු ගාස්තු මාස්ටර්";
$lang['add_fees_type'] = "එකතු ගාස්තු වර්ගය";
$lang['add_grade'] = "එකතු ශ්රේණියේ";
$lang['add_hostel'] = "එකතු නේවාසිකාගාර";
$lang['add_hostel_room'] = "එකතු නේවාසිකාගාරයේ කාමරයක්";
$lang['add_image'] = "එකතු රූපය";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "එකතු භාෂාව";
$lang['add_librarian'] = "එකතු පුස්තකාලයාධිපති";
$lang['add_member'] = "";
$lang['add_more_details'] = "එකතු වැඩි විස්තර";
$lang['add_new_sms_configuration'] = "එකතු නව කෙටි පණිවුඩ වින්යාසය";
$lang['add_room_type'] = "එකතු කාමරයක් වර්ගය";
$lang['add_section'] = "එකතු කොටස";
$lang['add_session'] = "එකතු සැසිය";
$lang['add_student'] = "එකතු ශිෂ්ය";
$lang['add_subject'] = "එකතු විෂය";
$lang['add_teacher'] = "එකතු ගුරුවරයා";
$lang['add_timetable'] = "එකතු සටහනක්";
$lang['add_vehicle'] = "එකතු වාහන";
$lang['Add/Edit'] = "එකතු කරන්න/සංස්කරණය කරන්න";
$lang['address'] = "ලිපිනය";
$lang['address_details'] = "ලිපිනය විස්තර";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "පරිපාලක ලොගින් වන්න";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "ඇතුළත්";
$lang['admission_date'] = "ඇතුළත් දිනය";
$lang['admission_discount'] = "ඇතුළත් වට්ටමක්";
$lang['admission_no'] = "ඇතුළත් වීමේ අංකය";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "ප්රමාණය";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "පැවරීම විෂය";
$lang['assign_subjects'] = "විෂයයන් පැවරීම";
$lang['assign_vehicle'] = "වාහන පැවරීම";
$lang['assign_vehicle_on_route'] = "අනුයුක්ත වාහන මාර්ග මත";
$lang['assigned'] = "";
$lang['assignment_list'] = "පැවරුම ලැයිස්තුව";
$lang['assignments'] = "පැවරුම්";
$lang['attach_document'] = "";
$lang['attendance'] = "පැමිණීම";
$lang['attendance_already_submitted_as_holiday'] = "පැමිණීම මේ වන විටත් ඉදිරිපත් කරන ලෙස නිවාඩු";
$lang['attendance_already_submitted_you_can_edit_record'] = "පැමිණීම මේ වන විටත් ඉදිරිපත් ඔබ සංස්කරණය කළ හැකි වාර්තා";
$lang['attendance_by_date'] = "පැමිණීම දිනය";
$lang['attendance_report'] = "පැමිණීමේ වාර්තාව";
$lang['attendance_saved_successfully'] = "පැමිණීම ගැලවීම සාර්ථකව";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "අනන්යතාවය තහවුරු කිරීමේ ටෝකනයක්";
$lang['author'] = "කර්තෘ";
$lang['available_for'] = "සඳහා ලබා ගත හැකි";
$lang['available_for_all_classes'] = "සඳහා ලබා ගත හැකි සියලු පන්ති";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "උපස්ථ ගොනු";
$lang['backup_history'] = "උපස්ථ ඉතිහාසය";
$lang['balance'] = "ඉතිරි";
$lang['balance_description'] = "ඉතිරි විස්තරය";
$lang['balance_details'] = "ඉතිරි විස්තර";
$lang['balance_fees'] = "ඉතිරි ගාස්තු";
$lang['balance_fees_report'] = "ඉතිරි ගාස්තු වාර්තාව";
$lang['bank_account_no'] = "බැංකු ගිණුම් අංකය";
$lang['bank_name'] = "බැංකුවේ නම";
$lang['basic_information'] = "මූලික තොරතුරු";
$lang['book'] = "පොත";
$lang['book_details'] = "පොතේ විස්තර";
$lang['book_issued'] = "පොත නිකුත්";
$lang['book_list'] = "පොත් ලැයිස්තුව";
$lang['book_no'] = "පොත් සංඛ්යාව";
$lang['book_title'] = "පොත හිමිකම්";
$lang['bookprice'] = "පොත මිල";
$lang['books'] = "පොත්";
$lang['books_issue_return'] = "පොත් නිකුත් Retun";
$lang['by_date'] = "දිනය";
$lang['cancel'] = "අවලංගු";
$lang['cash'] = "මුදල්";
$lang['cast'] = "ප්රකාශ";
$lang['category'] = "ප්රවර්ගය";
$lang['category_list'] = "ප්රවර්ගය ලැයිස්තුව";
$lang['change_password'] = "මුරපදය වෙනස්";
$lang['change_status'] = "වෙනස් තත්ත්වය";
$lang['change_username'] = "වෙනස් පරිශීලක නාමය";
$lang['cheque'] = "චෙක්පත්";
$lang['class'] = "පන්තියේ";
$lang['class_fees_detail'] = "පන්ති ගාස්තු විස්තර";
$lang['class_list'] = "පන්තියේ ලැයිස්තුව";
$lang['class_section'] = "පන්තියේ කොටස";
$lang['class_timetable'] = "පන්ති කාලසටහන";
$lang['classes'] = "පන්ති";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell මුරපදය";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell පරිශීලක නාමය";
$lang['collect_fees'] = "ගාස්තු එකතු";
$lang['collect_transport_fees'] = "එකතු ප්රවාහන ගාස්තු";
$lang['collection'] = "එකතුව";
$lang['communicate'] = "සන්නිවේදනය";
$lang['compose_new_message'] = "රචනා නව පණිවිඩය";
$lang['confirm_password'] = "මුරපදය තහවුරු කරන්න";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "තහවුරු පරිශීලක නාමය";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "අන්තර්ගතය ගොනුව";
$lang['content_list'] = "අන්තර්ගතය ලැයිස්තුව";
$lang['content_title'] = "අන්තර්ගතය හිමිකම්";
$lang['content_type'] = "අන්තර්ගතයේ වර්ගය";
$lang['continue'] = "දිගටම";
$lang['cost_per_bed'] = "පිරිවැය අනුව ඇඳ";
$lang['create_backup'] = "උපස්ථ නිර්මාණය";
$lang['create_category'] = "නිර්මාණය ප්රවර්ගය";
$lang['create_route'] = "නිර්මාණය මාර්ගය";
$lang['created_at'] = "දී නිර්මාණය";
$lang['currency'] = "මුදල්";
$lang['currency_symbol'] = "ව්යවහාර මුදල් සංකේතය";
$lang['current'] = "වත්මන්";
$lang['current_address'] = "වත්මන් ලිපිනය";
$lang['current_password'] = "වත්මන් මුරපදය";
$lang['current_session'] = "වත්මන් සැසිය";
$lang['current_theme'] = "";
$lang['current_username'] = "වත්මන් පරිශීලක නාමය";
$lang['custom_sms_gateway'] = "අභිරුචි Sms Gateway";
$lang['date'] = "දිනය";
$lang['date_format'] = "දිනය ආකෘතිය";
$lang['date_from'] = "දිනය සිට";
$lang['date_of_birth'] = "උපන් දිනය";
$lang['date_to'] = "දිනය";
$lang['day'] = "දින";
$lang['dd'] = "Dd";
$lang['delete'] = "මකා";
$lang['deposit'] = "තැන්පතු";
$lang['description'] = "විස්තරය";
$lang['detailed_view'] = "සවිස්තරාත්මක දැක්ම";
$lang['details'] = "විස්තර";
$lang['disabled'] = "ආබාධිත";
$lang['discount'] = "ක වට්ටමක්";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "බාගත සාම්පල ආයාත ගොනුව";
$lang['document_list'] = "ලියවිල්ල ලැයිස්තුව";
$lang['documents'] = "ලේඛන";
$lang['download'] = "බාගත";
$lang['download_center'] = "බාගත මධ්යස්ථානය";
$lang['download_pdf'] = "බාගත පී. ඩී. එෆ්";
$lang['driver_contact'] = "රියදුරු සම්බන්ධ";
$lang['driver_license'] = "රියදුරු බලපත්රය";
$lang['driver_name'] = "රියදුරු නම";
$lang['due_date'] = "";
$lang['edit'] = "සංස්කරණය කරන්න";
$lang['edit_accountant'] = "සංස්කරණය කරන්න ගණකාධිකාරී";
$lang['edit_book'] = "සංස්කරණය පොත";
$lang['edit_category'] = "සංස්කරණය කරන්න ප්රවර්ගය";
$lang['edit_class'] = "සංස්කරණය කරන්න පන්තියේ";
$lang['edit_exam'] = "සංස්කරණය විභාගය";
$lang['edit_expense'] = "සංස්කරණය කරන්න වියදම්";
$lang['edit_expense_head'] = "සංස්කරණය කරන්න වියදම් හිස";
$lang['edit_fee_category'] = "සංස්කරණය ගාස්තු ප්රවර්ගය";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "සංස්කරණය කරන්න ශ්රේණියේ";
$lang['edit_hostel'] = "සංස්කරණය කරන්න නේවාසිකාගාර";
$lang['edit_hostel_room'] = "සංස්කරණය කරන්න නේවාසිකාගාරයේ කාමරයක්";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "සංස්කරණය කරන්න පුස්තකාලයාධිපති";
$lang['edit_logo'] = "සංස්කරණය ලාංඡනය";
$lang['edit_message'] = "සංස්කරණය පණිවිඩය";
$lang['edit_notification'] = "සංස්කරණය නිවේදනය";
$lang['edit_room_type'] = "සංස්කරණය කාමරයක් වර්ගය";
$lang['edit_route'] = "සංස්කරණය කරන්න මාර්ගය";
$lang['edit_section'] = "සංස්කරණය කොටස";
$lang['edit_session'] = "සංස්කරණය කරන්න සැසිය";
$lang['edit_setting'] = "සංස්කරණය කරන්න තැබීම";
$lang['edit_subject'] = "සංස්කරණය විෂය";
$lang['edit_teacher'] = "සංස්කරණය කරන්න ගුරුවරයා";
$lang['edit_vehicle'] = "සංස්කරණය කරන්න වාහන";
$lang['edit_vehicle_on_route'] = "සංස්කරණය මත වාහන මාර්ගය";
$lang['email'] = "ඊ-තැපැල්";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "සක්රීය";
$lang['end_time'] = "අවසන් කාලය";
$lang['enrollment_no'] = "සිසුන් බඳවා ගැනීම සංඛ්යාව";
$lang['enter_room_no'] = "ඇතුළු කාමර සංඛ්යාව";
$lang['exam'] = "විභාගය";
$lang['exam_list'] = "විභාගය ලැයිස්තුව";
$lang['exam_marks_report'] = "විභාගය ලකුණු වාර්තාව";
$lang['exam_name'] = "විභාගය නම";
$lang['exam_not_allotted'] = "විභාගය වෙන් කළ නොහැකි";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "විභාග කාලසටහන";
$lang['exam_scheduled'] = "විභාගය නියමිත";
$lang['exam_status'] = "විභාගය තත්ත්වය";
$lang['exam_timetable'] = "විභාග කාල සටහන";
$lang['examinations'] = "විභාග";
$lang['expense_detail'] = "වියදම් විස්තර";
$lang['expense_details'] = "";
$lang['expense_head'] = "වියදම් හිස";
$lang['expense_head_list'] = "වියදම් හිස ලැයිස්තුව";
$lang['expense_id'] = "වියදම් Id";
$lang['expense_list'] = "වියදම් ලැයිස්තුව";
$lang['expense_result'] = "වියදම් ප්රතිඵලය";
$lang['expenses'] = "වියදම්";
$lang['export_format'] = "අපනයන ආකෘතිය";
$lang['fail'] = "අසමත්";
$lang['fare'] = "ගාස්තු";
$lang['father'] = "පියා";
$lang['father_name'] = "පියා නම";
$lang['father_occupation'] = "පියා රැකියාව";
$lang['father_phone'] = "පියා දුරකථන";
$lang['fee_category'] = "ගාස්තු ප්රවර්ගය";
$lang['fee_master'] = "ගාස්තු මාස්ටර්";
$lang['fee_type'] = "ගාස්තු වර්ගය";
$lang['fees'] = "ගාස්තු";
$lang['fees_category'] = "ගාස්තු ප්රවර්ගය";
$lang['fees_category_list'] = "ගාස්තු ප්රවර්ගය ලැයිස්තුව";
$lang['fees_code'] = "";
$lang['fees_collection'] = "ගාස්තු එකතු";
$lang['fees_collection_&_expenses_for'] = "ගාස්තු එකතු සහ වියදම් සඳහා";
$lang['fees_collection_&_expenses_for_session'] = "ගාස්තු එකතු සහ වියදම් සඳහා වාරයට";
$lang['fees_collection_details'] = "ගාස්තු එකතු විස්තර";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "ගාස්තු මාස්ටර්";
$lang['fees_master_list'] = "ගාස්තු ස්වාමියා ලැයිස්තුව";
$lang['fees_receipt'] = "ගාස්තු ලදුපත";
$lang['fees_statement'] = "ගාස්තු ප්රකාශය";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "ගාස්තු උප ශීර්ෂයට";
$lang['fees_type'] = "ගාස්තු වර්ගය";
$lang['fees_type_list'] = "ගාස්තු වර්ගය ලැයිස්තුව";
$lang['female'] = "කාන්තා";
$lang['fill_mark'] = "පිරවීම ලකුණ";
$lang['fine'] = "දඩ";
$lang['first_name'] = "පළමු නම";
$lang['forgot_password'] = "";
$lang['full_mark'] = "පූර්ණ ලකුණ";
$lang['full_marks'] = "සම්පූර්ණ ලකුණු ";
$lang['gateway_name'] = "ගේට්වේ නම";
$lang['gender'] = "ස්ත්රී පුරුෂ";
$lang['general_settings'] = "සාමාන්ය සැකසුම්";
$lang['generate_pdf'] = "උත්පාදනය පී. ඩී. එෆ්";
$lang['grade'] = "ශ්රේණියේ";
$lang['grade_list'] = "ශ්රේණියේ ලැයිස්තුව";
$lang['grade_name'] = "ශ්රේණියේ නම";
$lang['grand_total'] = "මහා මුළු";
$lang['gross_fees'] = "දළ ගාස්තු";
$lang['group'] = "";
$lang['guardian_address'] = "ගාඩියන් ලිපිනය";
$lang['guardian_details'] = "ගාඩියන් විස්තර";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "ගාඩියන් නම";
$lang['guardian_occupation'] = "ගාඩියන් රැකියාව";
$lang['guardian_phone'] = "ගාඩියන් දුරකථන";
$lang['guardian_relation'] = "ගාඩියන් සම්බන්ධයෙන්";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "නිවාඩු";
$lang['hostel'] = "නේවාසිකාගාර";
$lang['hostel_-_rooms'] = "නේවාසිකාගාර - කාමර";
$lang['hostel_list'] = "නේවාසිකාගාර ලැයිස්තුව";
$lang['hostel_name'] = "නේවාසිකාගාර නම";
$lang['hostel_room_list'] = "නේවාසිකාගාර කාමරයක ලැයිස්තුව";
$lang['hostel_rooms'] = "නේවාසිකාගාර කාමර";
$lang['id'] = "Id";
$lang['identification'] = "හඳුනා ගැනීම";
$lang['if_guardian_address_is_current_address'] = "නම් ගාඩියන් ලිපිනය වත්මන් ලිපිනය";
$lang['if_guardian_is'] = "නම් භාරකරු";
$lang['if_permanent_address_is_current_address'] = "නම් ස්ථිර ලිපිනය වත්මන් ලිපිනය";
$lang['ifsc_code'] = "Ifsc කේතය";
$lang['import_excel'] = "ආනයන එක්සෙල්";
$lang['import_student'] = "ආනයන ශිෂ්ය";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "බඳවා";
$lang['inventory'] = "";
$lang['invoice_no'] = "ඉන්වොයිස් අංකය";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn අංකය";
$lang['issue'] = "ප්රශ්නය";
$lang['issue_book'] = "ප්රශ්නය පොත";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "ප්රශ්නය නැවත";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "භාෂාව";
$lang['language_list'] = "භාෂා ලැයිස්තුව";
$lang['language_rtl_text_mode'] = "භාෂාව ආර්ටීඑල් පෙළ මාදිලිය";
$lang['languages'] = "භාෂා";
$lang['last_name'] = "අවසන් නම";
$lang['late'] = "අග";
$lang['late_with_excuse'] = "අග සමග සමාවෙන්න";
$lang['leave'] = "පිට";
$lang['librarian'] = "";
$lang['librarian_list'] = "පුස්තකාලයාධිපති ලැයිස්තුව";
$lang['librarian_photo'] = "පුස්තකාලයාධිපති ඡායාරූප";
$lang['librarians'] = "පුස්තකාලයාධිපති";
$lang['library'] = "පුස්තකාලය";
$lang['library_-_books'] = "පුස්තකාලය - පොත්";
$lang['library_book'] = "පුස්තකාල පොත්";
$lang['library_books'] = "පුස්තකාල පොත්";
$lang['library_card_no'] = "පුස්තකාලය කාඩ් අංකය";
$lang['list'] = "ලැයිස්තුව";
$lang['local_identification_no'] = "දේශීය හඳුනා ගැනීමේ අංකය";
$lang['login_credential'] = "";
$lang['login_details'] = "පිවිසුම් තොරතුරු";
$lang['login_time'] = "";
$lang['login_url'] = "ලොගින් වන්න Url එක";
$lang['logout'] = "Logout";
$lang['male'] = "පිරිමි";
$lang['manage'] = "කළමනාකරණය";
$lang['mark_as_holiday'] = "ලකුණ ලෙස නිවාඩු";
$lang['marks_grade'] = "ලකුණු ශ්රේණියේ";
$lang['marks_register'] = "ලකුණු ලියාපදිංචි";
$lang['marks_register_prepared'] = "ලකුණු ලියාපදිංචි සූදානම්";
$lang['member_id'] = "සාමාජික හැඳුනුම්";
$lang['member_list'] = "";
$lang['member_type'] = "සාමාජික වර්ගය";
$lang['members'] = "සාමාජිකයන්";
$lang['merchant_id'] = "";
$lang['message'] = "පණිවිඩය";
$lang['message_to'] = "පණිවිඩය";
$lang['miscellaneous_details'] = "විවිධ තොරතුරු";
$lang['mobile_no'] = "ජංගම දුරකතන අංකය";
$lang['mode'] = "මාදිලිය";
$lang['month'] = "මාසය";
$lang['monthly_expenses'] = "මාසික වියදම්";
$lang['monthly_fees_collection'] = "මාසික ගාස්තු එකතු";
$lang['mother'] = "මව";
$lang['mother_name'] = "මව නම";
$lang['mother_occupation'] = "මව රැකියාව";
$lang['mother_phone'] = "මව දුරකථන";
$lang['MSG_91'] = "";
$lang['my_children'] = "මගේ දරුවන්";
$lang['my_profile'] = "මගේ පැතිකඩ";
$lang['name'] = "නම";
$lang['national_identification_no'] = "ජාතික හැඳුනුම් අංකය";
$lang['new_password'] = "නව මුරපදය";
$lang['new_username'] = "නව පරිශීලක නාමය";
$lang['next_session_status'] = "ඊළඟ සැසිය තත්ත්වය";
$lang['no'] = "නෑ";
$lang['no_attendance_prepare'] = "කිසිදු පැමිණීම සූදානම්";
$lang['no_description'] = "කිසිදු විස්තරයක්";
$lang['no_exam_prepare'] = "කිසිදු විභාගයට සූදානම්";
$lang['no_fees_found'] = "කිසිදු ගාස්තු සොයාගෙන ඇත";
$lang['no_of_bed'] = "සංඛ්යාව ඇඳ";
$lang['no_of_vehicle'] = "සංඛ්යාවක් වාහන";
$lang['no_record_found'] = "කිසිදු වාර්තාවක් සොයා";
$lang['no_result_prepare'] = "කිසිදු ප්රතිඵලයක් සූදානම්";
$lang['no_search_record_found'] = "කිසිදු සොයන්න වාර්තා සොයාගෙන ඇත";
$lang['no_transaction_found'] = "කිසිදු ගනුදෙනුවක් සොයාගෙන ඇත";
$lang['no_transport_fees_found'] = "කිසිදු ප්රවාහන ගාස්තු සොයාගෙන ඇත";
$lang['no_vehicle_allotted_to_this_route'] = "කිසිදු වාහන වෙන් කළ මේ මාර්ගය";
$lang['not'] = "නැහැ";
$lang['not_scheduled'] = "නැහැ නියමිත";
$lang['note'] = "සටහන";
$lang['notice'] = "දැනුම්";
$lang['notice_board'] = "දැනුම් මණ්ඩලය";
$lang['notice_date'] = "දැනුම් දිනය";
$lang['notification_setting'] = "";
$lang['notifications'] = "දැනුම්දීම්";
$lang['obtain_marks'] = "ක් ලබා ලකුණු";
$lang['off'] = "ලකුණු";
$lang['on'] = "මත";
$lang['other'] = "වෙනත්";
$lang['other_discount'] = "වෙනත් වට්ටම්";
$lang['other_download_list'] = "අනෙකුත් බාගත ලැයිස්තුව";
$lang['other_downloads'] = "වෙනත් භාගත";
$lang['paid'] = "ගෙවා";
$lang['paid_fees'] = "ගෙවුම් ගාස්තු";
$lang['parent'] = "මව්";
$lang['parent_guardian_detail'] = "මව් ගාඩියන් විස්තර";
$lang['partial'] = "";
$lang['pass'] = "සමත්";
$lang['passing_marks'] = "පසුකර යන ලකුණු";
$lang['password'] = "මුරපදය";
$lang['payment'] = "ගෙවීම්";
$lang['payment_id'] = "ගෙවීම් Id";
$lang['payment_id_detail'] = "ගෙවීම් Id විස්තර";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_password'] = "Paypal Password";
$lang['paypal_setting'] = "Paypal තැබීම";
$lang['paypal_signature'] = "Paypal අත්සන";
$lang['paypal_username'] = "Paypal පරිශීලක නාමය";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "පී. ඩී. එෆ්";
$lang['percent'] = "කින්";
$lang['percent_from'] = "ක් සිට";
$lang['percent_to'] = "කින්";
$lang['percent_upto'] = "ක් දක්වා";
$lang['percentage'] = "ප්රතිශතයක්";
$lang['permanent_address'] = "ස්ථිර ලිපිනය";
$lang['phone'] = "දුරකථන";
$lang['post_new_message'] = "පශ්චාත් නව පණිවිඩය";
$lang['postdate'] = "තැපැල් දිනය";
$lang['practical'] = "ප්රායෝගික";
$lang['present'] = "වන විට";
$lang['previous_school_details'] = "පසුගිය පාසල් තොරතුරු";
$lang['print'] = "මුද්රණය";
$lang['print_selected'] = "මුද්රණය තෝරාගත්";
$lang['profile'] = "පැතිකඩ";
$lang['promote'] = "ප්රවර්ධනය";
$lang['promote_in_session'] = "ප්රවර්ධනය සැසිය තුළ";
$lang['promote_students'] = "ප්රවර්ධනය සිසුන්";
$lang['promote_students_in_next_session'] = "ප්රවර්ධනය සිසුන් ඊළඟ සැසිය";
$lang['publish_date'] = "දිනය ප්රකාශයට පත් කරනු ලබයි";
$lang['publish_on'] = "මත ප්රකාශයට පත් කරනු ලබයි";
$lang['publisher'] = "ප්රකාශක";
$lang['qty'] = "යවන ලද";
$lang['quantity'] = "";
$lang['quick_links'] = "ඉක්මන් සබැඳි";
$lang['rack_no'] = "රාක්කය සංඛ්යාව";
$lang['receipt_no'] = "ලැබුණු අංකය";
$lang['registered_phone_number'] = "ලියාපදිංචි දුරකථන අංකය";
$lang['religion'] = "ආගම";
$lang['report'] = "වාර්තාව";
$lang['report_card'] = "වාර්තාව කාඩ්";
$lang['reports'] = "වාර්තා";
$lang['reset'] = "නැවත සකස්";
$lang['reset_password'] = "";
$lang['restore'] = "නැවත";
$lang['result'] = "ප්රතිඵලය";
$lang['return'] = "";
$lang['return_date'] = "ආපසු දිනය";
$lang['returned'] = "";
$lang['revert'] = "යා";
$lang['role'] = "";
$lang['roll_no'] = "රෝල් සංඛ්යාව";
$lang['room'] = "කාමරය";
$lang['room_no'] = "කාමර සංඛ්යාව";
$lang['room_no_name'] = "කාමර අංකය / නම";
$lang['room_type'] = "කාමරයක් වර්ගය";
$lang['room_type_list'] = "කාමරයක් වර්ගය ලැයිස්තුව";
$lang['route'] = "මාර්ගය";
$lang['route_list'] = "මාර්ග ලැයිස්තුව";
$lang['route_title'] = "මාර්ග හිමිකම්";
$lang['routes'] = "මාර්ග";
$lang['rte'] = "Rte";
$lang['save'] = "බේරා";
$lang['save_attendance'] = "බේරා පැමිණීම";
$lang['scheduled'] = "නියමිත";
$lang['school_code'] = "පාසල් කේතය";
$lang['school_logo'] = "පාසල් ලාංඡනය";
$lang['school_name'] = "පාසලේ නම";
$lang['search'] = "සොයන්න";
$lang['search_by_keyword'] = "ඉඟි පද සොයන්න විසින්";
$lang['search_by_student_name'] = "සෙවුම් නම, රෝල් අංකය, ලියාපදිංචි අංකය, ජාතික හැඳුනුම්පත්, දේශීය හඳුනාගැනීමේ අංකය ආදිය..";
$lang['search_due_fees'] = "සෙවුම් හේතුවෙන් ගාස්තු";
$lang['search_expense'] = "සෙවුම් වියදම්";
$lang['search_fees_payment'] = "සෙවුම් ගාස්තු ගෙවීම";
$lang['search_income'] = "";
$lang['search_student'] = "සෙවුම් ශිෂ්ය";
$lang['search_transaction'] = "සෙවුම් ගනුදෙනුව";
$lang['section'] = "කොටස";
$lang['section_list'] = "කොටස ලැයිස්තුව";
$lang['section_name'] = "කොටස නම";
$lang['sections'] = "කොටස්";
$lang['select'] = "තෝරන්න";
$lang['select_criteria'] = "තෝරා නිර්ණායක";
$lang['select_csv_file'] = "Csv ගොනුවක් තෝරන්න";
$lang['select_image'] = "තෝරා රූපය";
$lang['select_logo'] = "තෝරා ලාංඡනය";
$lang['select_payment_gateway'] = "";
$lang['send'] = "යැවීමට";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "පණිවුඩය යවන්න";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "සැසිය";
$lang['session_list'] = "සැසිය ලැයිස්තුව";
$lang['session_setting'] = "සැසිය තැබීම";
$lang['session_start_month'] = "සැසිය ආරම්භ මාසය";
$lang['show'] = "පෙන්වන්න";
$lang['sibling'] = "සහෝදර සහෝදරියන්";
$lang['sign_in'] = "වන්න";
$lang['smart_school'] = "ස්මාර්ට් පාසල්";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms වින්යාසය";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url එක";
$lang['sms_setting'] = "Sms තැබීම";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "කාලය ආරම්භ";
$lang['status'] = "තත්ත්වය";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "ශිෂ්ය";
$lang['student_admission'] = "ශිෂ්ය ඇතුළත්";
$lang['student_attendance'] = "ශිෂ්ය පැමිණීම";
$lang['student_categories'] = "ශිෂ්ය කාණ්ඩ";
$lang['student_detail'] = "ශිෂ්ය විස්තර";
$lang['student_details'] = "ශිෂ්ය තොරතුරු";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "ශිෂ්ය ගාස්තු වාර්තාව";
$lang['student_information'] = "ශිෂ්ය තොරතුරු";
$lang['student_lists'] = "සිසුන් ලැයිස්තුව";
$lang['student_name'] = "ශිෂ්ය නම";
$lang['student_report'] = "ශිෂ්ය වාර්තාව";
$lang['students'] = "සිසුන් ";
$lang['study_material'] = "අධ්යයනය ද්රව්ය";
$lang['study_material_list'] = "අධ්යයනය ද්රව්ය ලැයිස්තුව";
$lang['subject'] = "විෂය";
$lang['subject_code'] = "විෂය කේතය";
$lang['subject_list'] = "විෂය ලැයිස්තුව";
$lang['subject_name'] = "විෂය නම";
$lang['subject_type'] = "විෂය වර්ගය";
$lang['subjects'] = "විෂයයන්";
$lang['submit'] = "ඉදිරිපත්";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "විෂය නිර්දේශය";
$lang['syllabus_list'] = "විෂය නිර්දේශය ලැයිස්තුව";
$lang['system_settings'] = "ක්රමය සැකසුම්";
$lang['teacher'] = "ගුරුවරයා";
$lang['teacher_detail'] = "ගුරුවරයා විස්තර";
$lang['teacher_list'] = "ගුරුවරයා ලැයිස්තුව";
$lang['teacher_name'] = "ගුරුවරයා නම";
$lang['teacher_photo'] = "ගුරුවරයා ඡායාරූප";
$lang['teacher_subject'] = "ගුරුවරයා විෂය";
$lang['teachers'] = "ගුරුවරුන්";
$lang['Text_Local'] = "";
$lang['theory'] = "න්යාය";
$lang['timezone'] = "වේලා කලාපය";
$lang['title'] = "හිමිකම්";
$lang['to'] = "කිරීමට";
$lang['total'] = "මුළු";
$lang['total_balance'] = "මුළු ශේෂය";
$lang['total_fees'] = "මුළු ගාස්තු";
$lang['total_marks'] = "මුළු ලකුණු ";
$lang['total_paid_fees'] = "සමස්ත ගෙවුම් ගාස්තු";
$lang['total_transport_fees'] = "මුළු ප්රවාහන ගාස්තු";
$lang['transaction_from'] = "සිට ගනුදෙනුව";
$lang['transaction_report'] = "ගනුදෙනු වාර්තාව";
$lang['transport'] = "ප්රවාහන";
$lang['transport_-_routes'] = "ප්රවාහන - මාර්ග";
$lang['transport_fees'] = "ප්රවාහන ගාස්තු";
$lang['transport_fees_details'] = "ප්රවාහන ගාස්තු විස්තර";
$lang['transport_routes'] = "ප්රවාහන මාර්ග";
$lang['twilio_account_sid'] = "Twilio ගිණුම Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "වර්ගය";
$lang['unpaid'] = "නොගෙවූ";
$lang['upload'] = "උඩුගත";
$lang['upload_content'] = "උඩුගත අන්තර්ගතය";
$lang['upload_date'] = "උඩුගත දිනය";
$lang['upload_documents'] = "ලේඛන උඩුගත";
$lang['upload_from_local_directory'] = "උඩුගත සිට දේශීය බහලුම";
$lang['url'] = "Url එක";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "පරිශීලක පිවිසුම්";
$lang['user_name'] = "පරිශීලක නාමය";
$lang['user_type'] = "පරිශීලක වර්ගය";
$lang['username'] = "පරිශීලක නාමය";
$lang['users'] = "භාවිතා කරන්නන්";
$lang['vehicle'] = "වාහන";
$lang['vehicle_list'] = "වාහන ලැයිස්තුව";
$lang['vehicle_model'] = "වාහන මාදිලිය";
$lang['vehicle_no'] = "වාහන සංඛ්යාව";
$lang['vehicle_route_list'] = "වාහන මාර්ගය ලැයිස්තුව";
$lang['vehicle_routes'] = "වාහනය මාර්ග";
$lang['vehicles'] = "වාහන";
$lang['view'] = "දැක්ම";
$lang['view_detail'] = "දැක්ම විස්තර";
$lang['view_schedule'] = "දැක්ම කාලසටහන";
$lang['view_status'] = "දැක්ම තත්ත්වය";
$lang['visibility'] = "සැඟවීම්";
$lang['visible_to_all'] = "දෘශ්යමාන කිරීමට සියලු";
$lang['working_key'] = "";
$lang['year_made'] = "වසරේ සිදු";
$lang['yes'] = "ඔව්";
$lang['you_can_edit_record'] = "ඔබ සංස්කරණය කළ හැකි වාර්තා";

#Version 4.0.0

$lang['access_denied'] = 'ප්රවේශ ප්රතික්ෂේප!' ;
$lang['account_title'] = 'ගිණුම හිමිකම්' ;
$lang['action_taken'] = 'පියවර' ;
$lang['add_event'] = 'එකතු අවස්ථාවට' ;
$lang['add_gallery'] = 'එකතු ගැලරිය' ;
$lang['add_homework'] = 'එකතු කරන්න ගෙදර වැඩ' ;
$lang['add_house'] = 'එකතු ශිෂ්ය හවුස්' ;
$lang['add_images'] = 'රූප එකතු' ;
$lang['add_media'] = 'එකතු කරන්න මාධ්ය' ;
$lang['add_menu'] = 'එකතු කරන්න මෙනු' ;
$lang['add_menu_item'] = 'එකතු කරන්න මෙනු අයිතමය' ;
$lang['add_notice'] = 'එකතු පුවත්' ;
$lang['add_page'] = 'එකතු පිටුව' ;
$lang['add_staff'] = 'එකතු කාර්ය මණ්ඩලය' ;
$lang['add_staff_member'] = 'එක් කාර්ය මණ්ඩලයේ සාමාජිකයෙක්' ;
$lang['admission_enquiry'] = 'ඇතුළත් විමසීමේ' ;
$lang['admission_year'] = 'ඇතුළත් වසරේ' ;
$lang['apply'] = 'අදාළ' ;
$lang['apply_leave'] = 'අදාළ නිවාඩු' ;
$lang['approve_leave_request'] = 'අනුමත නිවාඩු ඉල්ලීම' ;
$lang['approved'] = 'අනුමත' ;
$lang['assign_class_teacher'] = 'පැවරීම පන්ති ගුරුවරයා' ;
$lang['assign_permission'] = 'පැවරීම අවසරයකින්' ;
$lang['available'] = 'ලබා ගත හැකි' ;
$lang['background_image'] = 'පසුබිම් රූපය' ;
$lang['bank_account_details'] = 'බැංකු ගිණුම් විස්තර' ;
$lang['bank_branch_name'] = 'බැංකු ශාඛාව නම' ;
$lang['banner_images'] = 'ධජය රූප' ;
$lang['basic_salary'] = 'මූලික වැටුප' ;
$lang['blood_group'] = 'ලේ' ;
$lang['body'] = 'ශරීරය' ;
$lang['body_text'] = 'ශරීරය පෙළ' ;
$lang['calculate'] = 'ගණනය' ;
$lang['calendar'] = 'දින දර්ශනය' ;
$lang['call_duration'] = 'ඇමතුම් කාලය' ;
$lang['call_type'] = 'ගාස්තු ඇමතුම්  වර්ගය' ;
$lang['call_us'] = 'අපිට කතා' ;
$lang['card'] = 'කාඩ්' ;
$lang['certificate'] = 'සහතිකය' ;
$lang['class_teacher'] = 'පන්ති ගුරුවරයා' ;
$lang['class_teacher_list'] = 'පන්ති ගුරුවරයා ලැයිස්තුව' ;
$lang['color'] = 'වර්ණ' ;
$lang['complain'] = 'පැමිණිලි' ;
$lang['complain_by'] = 'පැමිණිලි විසින්' ;
$lang['complain_type'] = 'පැමිණිලි වර්ගය' ;
$lang['complete'] = 'සම්පූර්ණ' ;
$lang['computer_generated_payslip'] = 'මේ payslip පරිගණක ජනනය ඒ නිසා කිසිදු අත්සන අවශ්ය වේ.' ;
$lang['confirm'] = 'තහවුරු' ;
$lang['contact'] = 'සම්බන්ධතා' ;
$lang['contract_type'] = 'කොන්ත්රාත් වර්ගය' ;
$lang['created_by'] = 'විසින් නිර්මාණය කරන ලද' ;
$lang['cron_secret_key'] = 'ක්රොන් රහස් යතුර' ;
$lang['custom'] = 'අභිරුචි' ;
$lang['date_of_joining'] = 'දිනය එක්වීමට' ;
$lang['date_of_leaving'] = 'දිනය හැර' ;
$lang['days'] = 'දින' ;
$lang['deduction'] = 'අඩු' ;
$lang['delete_confirm'] = 'Delete තහවුරු?' ;
$lang['department'] = 'දෙපාර්තමේන්තුවේ' ;
$lang['design'] = 'නිර්මාණ' ;
$lang['designation'] = 'තනතුර' ;
$lang['disable'] = 'අක්රිය' ;
$lang['disabled_staff'] = 'ආබාධිත කාර්ය මණ්ඩලය' ;
$lang['disabled_students'] = 'ආබාධිත සිසුන්' ;
$lang['earning'] = 'උපයන' ;
$lang['edit_admission_enquiry'] = 'සංස්කරණය ඇතුළත් විමසීමේ' ;
$lang['edit_event'] = 'සංස්කරණය අවස්ථාවට' ;
$lang['edit_gallery'] = 'සංස්කරණය කරන්න ගැලරිය' ;
$lang['edit_homework'] = 'සංස්කරණය කරන්න ගෙදර වැඩ' ;
$lang['edit_house'] = 'සංස්කරණය ශිෂ්ය හවුස්' ;
$lang['edit_menu_item'] = 'සංස්කරණය කරන්න මෙනු අයිතමය' ;
$lang['edit_notice'] = 'සංස්කරණය පුවත්' ;
$lang['edit_page'] = 'පිටුව සංස්කරණය කරන්න' ;
$lang['email_us'] = 'අපට ඊ-මේල්' ;
$lang['emergency_contact_number'] = 'හදිසි ඇමතුම් අංකය' ;
$lang['enable'] = 'සක්රීය' ;
$lang['end'] = 'අවසන්' ;
$lang['enquiry'] = 'විමර්ශනය' ;
$lang['enter_keyword'] = 'ඇතුළු ඉඟි පද...' ;
$lang['epf_no'] = 'සේ. අ. අ කිසිදු' ;
$lang['evaluate_homework'] = 'ඇගයීමට ගෙදර වැඩ' ;
$lang['evaluated_by'] = 'ඇගයීමට ලක් විසින්' ;
$lang['evaluation_date'] = 'ඇගයීම දිනය' ;
$lang['evaluation_report'] = 'ඇගයීම් වාර්තාව' ;
$lang['event'] = 'සිදුවීම' ;
$lang['event_end'] = 'සිදුවීම අවසන්' ;
$lang['event_list'] =' සිදුවීම ලැයිස්තුව' ;
$lang['event_start'] = 'සිදුවීම ස්ටාට්' ;
$lang['events'] = 'සිදුවීම්' ;
$lang['external_url'] = 'බාහිර URL එක' ;
$lang['external_url_address'] = 'බාහිර URL එක ලිපිනය' ;
$lang['facebook_url'] = 'Facebook URL එක' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'විශේෂාංගය' ;
$lang['featured_image'] = 'විශේෂ රූප' ;
$lang['fee_due_days'] = 'ගාස්තු හේතුවෙන් දින' ;
$lang['feedback'] = 'ප්රතිචාර' ;
$lang['fees_carry_forward'] = 'ගාස්තු ඉදිරියට ගෙන යාමට' ;
$lang['follow_up'] = 'අනුගමනය' ;
$lang['follow_up_admission_enquiry'] = 'විපරම් ඇතුළත් විමසීමේ' ;
$lang['follow_up_date'] = 'විපරම් දිනය' ;
$lang['follow_us'] = 'අප අනුගමනය කරන්න' ;
$lang['footer'] = 'පාදකය' ;
$lang['footer_center_text'] = 'පාදකය මධ්යස්ථානය පෙළ' ;
$lang['footer_left_text'] = 'පාදකය වම් පෙළ' ;
$lang['footer_right_text'] = 'පාදකය අයිතිය පෙළ' ;
$lang['footer_text'] = 'පාදක පෙළ' ;
$lang['from_title'] = 'සිට හිමිකම්' ;
$lang['front_cms'] = 'ඉදිරිපිට CMS' ;
$lang['front_cms_setting'] = 'ඉදිරිපිට CMS තැබීම' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'ගැලරිය' ;
$lang['gallery_images'] = 'ගැලරිය රූප' ;
$lang['gallery_list'] = 'ගැලරිය ලැයිස්තුව' ;
$lang['generate'] = 'උත්පාදනය' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'ගූගල් ප්ලස්' ;
$lang['gross_salary'] = 'දළ වැටුප' ;
$lang['guardian'] = 'ගාඩියන්' ;
$lang['guardian_report'] = 'ගාඩියන් වාර්තාව' ;
$lang['header'] = 'ශීර්ෂ' ;
$lang['header_center_text'] = 'ශීර්ෂ මධ්යස්ථානය පෙළ' ;
$lang['header_left_text'] = 'ශීර්ෂ වම් පෙළ' ;
$lang['header_right_text'] = 'ශීර්ෂ අයිතිය පෙළ' ;
$lang['height'] = 'උස' ;
$lang['homework'] = 'ගෙදර වැඩ' ;
$lang['homework_already_evaluated'] = 'ගෙදර වැඩ මේ වන විටත් ඇගයීමට ලක්, දැන් ඔබ යාවත්කාලීන කළ හැකිය ඇගයීම.' ;
$lang['homework_completed'] = 'ගෙදර වැඩ අවසන්' ;
$lang['homework_date'] = 'ගෙදර වැඩ දිනය' ;
$lang['homework_evaluation'] = 'ගෙදර වැඩ ඇගයීම' ;
$lang['homework_list'] = 'ගෙදර වැඩ ලැයිස්තුව' ;
$lang['house'] = 'ශිෂ්ය හවුස්' ;
$lang['house_list'] = 'ශිෂ්ය නිවසක් ලැයිස්තුව' ;
$lang['human_resource'] = 'මානව සම්පත්' ;
$lang['icard'] = 'හැඳුනුම්පතක්' ;
$lang['in_time'] = 'කාලය' ;
$lang['incoming'] = 'ලැබෙන' ;
$lang['incomplete'] = 'අසම්පූර්ණ' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'එක්වීමට ලිපිය' ;
$lang['last_follow_up_date'] = 'පසුගිය විපරම් දිනය' ;
$lang['latest_news'] = 'නවතම පුවත්' ;
$lang['leave_request'] = 'යන්න ඉල්ලීම' ;
$lang['leave_type'] = 'නිවාඩු වර්ගය' ;
$lang['leaves'] = 'කොළ' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'වෙබ් අඩවි' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'ලාංඡනය' ;
$lang['marital_status'] = 'විවාහක අවිවාහක' ;
$lang['measurement_date'] = 'ලෙස මත දිනය' ;
$lang['media_manager'] = 'මාධ්ය කළමනාකරු' ;
$lang['media_name'] = 'මාධ්ය නාමය' ;
$lang['media_path'] = 'මාධ්ය වන්න' ;
$lang['media_size'] = 'මාධ්ය ප්රමාණය' ;
$lang['media_type'] = 'මාධ්ය වර්ගය' ;
$lang['menu'] = 'මෙනුව' ;
$lang['menu_item'] = 'මෙනු අයිතමය' ;
$lang['menu_item_list'] = 'මෙනු අයිතමය ලැයිස්තුව' ;
$lang['menu_list'] = 'මෙනුව ලැයිස්තුව' ;
$lang['menus'] = 'මෙනු' ;
$lang['meta_description'] = 'මෙටා විස්තර' ;
$lang['meta_keyword'] = 'මෙටා ඉඟි පද' ;
$lang['meta_title'] = 'මෙටා හිමිකම්' ;
$lang['module'] = 'මොඩියුලය' ;
$lang['modules'] = 'මොඩියුල' ;
$lang['net_salary'] = 'ශුද්ධ වැටුප' ;
$lang['next_follow_up_date'] = 'ඊළඟ විපරම් දිනය' ;
$lang['not_authoried'] = 'ඔබ බලයලත් මෙම පිටුව වෙත ප්රවේශ වීමට.' ;
$lang['notice'] = 'පුවත්' ;
$lang['notice_list'] = 'පුවත් ලැයිස්තුව' ;
$lang['number_of_child'] = 'සංඛ්යාව දරුවා' ;
$lang['number_of_leaves'] = 'සංඛ්යාව කොළ' ;
$lang['number_of_person'] = 'සංඛ්යාව පුද්ගලයා' ;
$lang['open_in_new_tab'] = 'නව ටැබයක විවෘත කරන්න' ;
$lang['option'] = 'විකල්පය' ;
$lang['other_documents'] = 'වෙනත් ලිපි ලේඛන' ;
$lang['out_time'] = 'කාලය' ;
$lang['outgoing'] = 'යන' ;
$lang['page'] = 'පිටු' ;
$lang['page_list'] = 'පිටු ලැයිස්තුව' ;
$lang['page_type'] = 'පිටුව වර්ගය' ;
$lang['payroll'] = 'පඩි නඩි' ;
$lang['payroll_details_for'] = 'වැටුප් විස්තර සඳහා' ;
$lang['payroll_report'] = 'වැටුප් වාර්තාව' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip කාලය සඳහා' ;
$lang['pending_task'] = 'පොරොත්තු කාර්යය.' ;
$lang['permission'] = 'අවසර' ;
$lang['phone_call_log'] = 'දුරකථන ඇමතුමක් ලඝු-සටහන' ;
$lang['photo'] = 'ඡායාරූප' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'තැපැල් යැවීම' ;
$lang['postal_receive'] = 'තැපැල් ලැබෙනු' ;
$lang['previous_balance_already_forwarded'] = 'පසුගිය ඉතිරි දැනටමත් ඉදිරිපත්, ඔබ පමණක් යාවත්කාලීන දැන්.' ;
$lang['previous_session_balance_fees'] = 'පසුගිය වාරයට ඉතිරි ගාස්තු' ;
$lang['private'] = 'පෞද්ගලික' ;
$lang['proceed_to_pay'] = 'ඉදිරියට ගෙවීමට' ;
$lang['protected'] = 'ආරක්ෂා' ;
$lang['public'] = 'රාජ්ය' ;
$lang['purpose'] = 'අරමුණ' ;
$lang['qualification'] = 'සුදුසුකම්' ;
$lang['reason'] = 'හේතුව' ;
$lang['reference'] = 'ප්රයෝජනය' ;
$lang['reference_no'] = 'සඳහනක් නෑ' ;
$lang['regenerate'] = 'යළි ගොඩනැංවීමේ' ;
$lang['remove'] = 'ඉවත්' ;
$lang['report_for'] = 'වාර්තාව' ;
$lang['resignation_letter'] = 'ඉල්ලා අස්වීමේ ලිපිය' ;
$lang['response'] = 'ප්රතිචාර' ;
$lang['resume'] = 'නැවත' ;
$lang['roles_permissions'] = 'චරිත අවසර' ;
$lang['sample_message'] = 'සාම්පල පණිවිඩය' ;
$lang['search_by_file_name'] = 'සෙවුම් විසින් ගොනු නාමය' ;
$lang['search_by_file_type'] = 'පෙරහන විසින් ගොනු වර්ගය' ;
$lang['search_by_staff'] = 'සෙවුම් කාර්ය මණ්ඩලය විසින් හැඳුනුම්, නම, භූමිකාව ආදිය...' ;
$lang['seo_detail'] = 'SEO විස්තර' ;
$lang['setup_front_office'] = 'පිහිටුවීම් කාර්යාලය ඉදිරිපිට' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'වැඩේටත් විකල්පය' ;
$lang['sidebar_setting'] = 'වැඩේටත් තැබීම' ;
$lang['signature'] = 'අත්සන' ;
$lang['social_media'] = 'සමාජ මාධ්ය ලින්ක්' ;
$lang['source'] = 'මූලාශ්රය' ;
$lang['staff'] = 'කාර්ය මණ්ඩලය' ;
$lang['staff_attendance'] = 'කාර්ය මණ්ඩලයේ පැමිණීම' ;
$lang['staff_attendance_report'] = 'කාර්ය මණ්ඩලය සහභාගි වාර්තාව' ;
$lang['staff_directory'] = 'කාර්ය මණ්ඩලය නාමාවලිය' ;
$lang['staff_id'] = 'කාර්ය මණ්ඩලය ID' ;
$lang['staff_member_list'] = 'කාර්ය මණ්ඩලය සාමාජික ලැයිස්තුව' ;
$lang['standard'] = 'සම්මත' ;
$lang['start'] = 'ස්ටාට්' ;
$lang['student_history'] = 'ශිෂ්ය ඉතිහාසය' ;
$lang['student_transport_report'] = 'ශිෂ්ය ප්රවාහන වාර්තාව' ;
$lang['submission_date'] = 'ඉදිරිපත් දිනය' ;
$lang['submitted_by'] = 'විසින් ඉදිරිපත් කරන ලද' ;
$lang['summary'] = 'සාරාංශය' ;
$lang['system'] = 'පද්ධතිය' ;
$lang['task'] = 'කාර්යය' ;
$lang['tax'] = 'බදු' ;
$lang['teacher_restricted_mode'] = 'ගුරු සීමා මාදිලිය' ;
$lang['timeline'] = 'කාල' ;
$lang['to_do'] = 'කරන්න' ;
$lang['to_title'] = 'ර' ;
$lang['today_you_have'] = 'අද ඔබ' ;
$lang['twitter_url'] = 'ට්විටර් URL' ;
$lang['upload_your_file'] = 'උඩුගත ඔබේ ගොනු' ;
$lang['upload_youtube_video'] = 'උඩුගත කිරීම යූ ටියුබ් වීඩියෝ' ;
$lang['used'] = 'පාවිච්චි' ;
$lang['venue'] = 'ස්ථානය' ;
$lang['visible'] = 'දෘශ්යමාන කිරීමට මෙම පුද්ගලයා' ;
$lang['visitor'] = 'Visitor' ;
$lang['visitor_book'] = 'නරඹන්නන් පොත' ;
$lang['weight'] = 'බර' ;
$lang['what_is_new_in'] = 'දේ \s නව' ;
$lang['width'] = 'පළල' ;
$lang['work_experience'] = 'වැඩ අත්දැකීම්' ;
$lang['work_location'] = 'ස්ථානය' ;
$lang['work_shift'] = 'වැඩ මාරුව' ;
$lang['year'] = 'වසරේ' ;
$lang['years'] = 'අවුරුදු' ;
$lang['youtube_url'] = 'Youtube URL එක' ;

#Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ගිණුමක් ID" ;
$lang['account_type'] = "ගිණුම් වර්ගය" ;
$lang['active'] = "ක්රියාකාරී" ;
$lang['address_phone_email'] = "ලිපිනය/දුරකථන/ඊමේල්" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "ඇතුලත් ආකෘති පත්රය අක්රීය අමතන්න කිරීමට පරිපාලක" ;
$lang['admission_in_this_duration'] = "මුළු ඇතුළත්, මෙම කාලය" ;
$lang['admission_no'] = 'ඇතුළත් කිසිදු' ;
$lang['admission_no_digit'] = "ඇතුළත් කිසිදු ඉලක්කම්" ;
$lang['admission_no_prefix'] = "ඇතුළත් කිසිදු උපසර්ගය" ;
$lang['admission_start_from'] = "ප්රවේශය සිට ආරම්භ" ;
$lang['admit'] = "පිළිගන්න" ;
$lang['admited_alert'] = "කිසිදු ශිෂ්ය ඇතුළත් මෙම පන්තිය-කොටස" ;
$lang['after'] = "පසු" ;
$lang['after_number'] = "පසු, අංකය" ;
$lang['agent'] = "නියෝජිතයා" ;
$lang['all'] = "සියලු" ;
$lang['already_exists'] = 'දැනටමත් පවතී' ;
$lang['answer'] = "පිළිතුර" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "අනුමත" ;
$lang['april'] = "අප්රේල්" ;
$lang['are_you_sure'] = "ඔබට විශ්වාසද?" ;
$lang['are_you_sure_assign_fees_discount'] = "ඔබට විශ්වාසද අනුයුක්ත කිරීමට ගාස්තු වට්ටමක් ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "ඔබට විශ්වාසද ඔබ අක්රිය කිරීමට අවශ්ය මෙම වාර්තාව?" ;
$lang['are_you_sure_want_to_delete'] = "ඔබට විශ්වාසද මැකීමට අවශ්ය" ;
$lang['are_you_sure_you_active_account'] = "ඔබට විශ්වාසද ඔබ ක්රියාකාරී ගිණුමක්?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "ඔබට විශ්වාසද ඔබ, ප්රවර්ධනය කිරීමට අවශ්ය සනාථ?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "ඔබට විශ්වාසද, ඔබ ඉදිරිපත් කිරීමට අවශ්ය මෙම විභාගය?" ;
$lang['assign'] = "පැවරීම" ;
$lang['attachment'] = "ඇමුණුමක්" ;
$lang['attempt'] = "උත්සාහය" ;
$lang['attempted'] = "උත්සාහ" ;
$lang['attendence'] = "පැමිණීම" ;
$lang['attendence_type_id'] = "පැමිණීම වර්ගය Id" ;
$lang['audit'] = "විගණන" ;
$lang['august'] = "අගෝස්තු" ;
$lang['auto_staff_id'] = "මෝටර් කාර්ය මණ්ඩලය ID" ;
$lang['available'] = "ගත" ;
$lang['available_out_of'] = "ලබා ගත හැකි පිටතට" ;
$lang['awaiting'] = "අපේක්ෂිත" ;
$lang['background'] ="පසුබිම" ;
$lang['bank'] = "බැංකුව" ;
$lang['basic_system']        = 'පොදු අරමුණ (සමත්/අසමත්)' ;
$lang['batch'] = "කණ්ඩායම" ;
$lang['before'] = "පෙර" ;
$lang['before_number'] = "පෙර  අංකය" ;
$lang['belong_to'] = "අයිති" ;
$lang['biometric'] = "ජීව" ;
$lang['birth'] = "උපත" ;
$lang['both'] = "දෙකම" ;
$lang['boys'] = "පිරිමි" ;
$lang['bulk'] = "තොග" ;
$lang['by'] = "විසින්" ;
$lang['candidates'] = "අපේක්ෂකයා" ;
$lang['cannot_delete_this_event'] = "මකා දැමිය නොහැකි මෙම අවස්ථාවට." ;
$lang['card_no_already_exists'] = "කාඩ් කිසිදු දැනටමත් පවතී" ;
$lang['center'] = "මධ්යස්ථානය" ;
$lang['certificate_name'] = "සහතිකය නම" ;
$lang['certificate_text'] = "සහතිකය පෙළ" ;
$lang['certificated_that'] = "සුරක්ෂිතභාවය සහතික බව" ;
$lang['character'] = "චරිතය" ;
$lang['chat'] = "චැට්" ;
$lang['chats'] = "චැට්" ;
$lang['choose_a_file'] = "Choose a file" ;
$lang['click'] = "ක්ලික් කරන්න" ;
$lang['close'] = "සමීප" ;
$lang['code'] = "කේතය" ;
$lang['coll_grade_system']   = 'විශ්ව විද්යාල පදනම් වූ ශ්රේණිගත පද්ධතිය' ;
$lang['collect'] = 'එකතු' ;
$lang['collect_by'] = 'එකතු  විසින් ';
$lang['coma'] = "කෝමා" ;
$lang['combine'] = "ඒකාබද්ධ" ;
$lang['combined'] = "ඒකාබද්ධ" ;
$lang['comment'] = "අදහස්" ;
$lang['complaint'] = "පැමිණිල්ලක්" ;
$lang['complaint_type'] = "පැමිණිල්ලක් වර්ගය" ;
$lang['confirm_status'] = "තහවුරු තත්ත්වය?" ;
$lang['consolidate'] = "ඒකාබද්ධ" ;
$lang['Consolidated'] = "ඒකාබද්ධ" ;
$lang['contact_number'] = "දුරකථන අංකය" ;
$lang['contact_person'] = "සම්බන්ධතා පුද්ගලයා" ;
$lang['converted'] = "පරිවර්තනය" ;
$lang['correct'] = "නිවැරදි" ;
$lang['count'] = "ගණන්" ;
$lang['country_code'] = "රටේ කේතය" ;
$lang['credit'] = "ණය" ;
$lang['d_o_b'] = "D. O. බී" ;
$lang['date_of_birth'] = "උපන් දිනය" ;
$lang['dead'] = "මළ" ;
$lang['december'] = "දෙසැම්බර්" ;
$lang['delete_message'] = 'වාර්තා මකා සාර්ථකව' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'තැන්පතු ප්රමාණය ට වඩා අඩු විය නොහැක ශුන්ය' ;
$lang['device'] = "උපාංගය" ;
$lang['devices'] = "උපාංග" ;
$lang['digit_long'] = "ඉලක්කම් දිගු" ;
$lang['disapprove'] = "අනුමත" ;
$lang['division'] = "අංශය" ;
$lang['do'] = "කරන්න" ;
$lang['do_you_want_to_proceed'] = "ඔබට ගෙන යාම සඳහා අවශ්ය?" ;
$lang['driver'] = "රියදුරු" ;
$lang['due'] = "නිසා" ;
$lang['duplicate'] = "Duplicate" ;
$lang['duplicate_entry'] = "පිටපත් ප්රවේශය" ;
$lang['duration'] = "කාල සීමාව" ;
$lang['enrolled'] = "බඳවා" ;
$lang['enter'] = "ඇතුළු" ;
$lang['evaluation_completed_message'] = "ගෙදර වැඩ ඇගයීම සාර්ථකව අවසන්." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "විභාගය සාර්ථකව සම්බන්ධ" ;
$lang['exam_from_date'] = "විභාගය සිට දිනය" ;
$lang['exam_marks'] = "විභාගය ලකුණු" ;
$lang['exam_meassage_student'] = " You are not සාමාජිකයෙකු මෙම විභාගය, කරුණාකර අමතන්න කිරීමට පරිපාලක." ;
$lang['exam_mother_name'] = "මව නම" ;
$lang['exam_to_date'] = "විභාගය දිනය" ;
$lang['exams'] = "විභාග" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "විභාග විෂය හිස් විය හැක, කරුණාකර පරීක්ෂා විභාගය විෂයයන්" ;
$lang['expense'] = "වියදම්" ;
$lang['extension_not_allowed'] = "දීර්ඝ අවසර නැත" ;
$lang['fathers'] = "තාත්තලා" ;
$lang['february'] = "පෙබරවාරි" ;
$lang['fee_discount'] = "ගාස්තු වට්ටමක්" ;
$lang['fee_group'] = 'ගාස්තු පිරිසක්' ;
$lang['fee_groups_feetype_id'] = "ගාස්තු කණ්ඩායම් feetype id" ;
$lang['fee_master'] = 'ගාස්තු මාස්ටර්' ;
$lang['feegroup'] = "ගාස්තු පිරිසක්" ;
$lang['fees_discount_id'] = "ගාස්තු වට්ටමක් Id" ;
$lang['fees_payment_id'] = "ගාස්තු ගෙවීම් Id" ;
$lang['feetype'] = "ගාස්තු වර්ගය" ;
$lang['field'] = "ක්ෂේත්ර" ;
$lang['field_belongs_to'] ="ක්ෂේත්රයේ අයත්" ;
$lang['field_name'] ="ක්ෂේත්රයේ නම" ;
$lang['field_values'] ="ක්ෂේත්රයේ වටිනාකම්" ;
$lang['field_values_seprate_by_comma'] ="ක්ෂේත්රයේ වටිනාකම් (වෙනම විසින් කොමා)" ;
$lang['fields'] = "ක්ෂේත්ර" ;
$lang['fields_values_required'] = "ක්ෂේත්ර වටිනාකම් අවශ්ය." ;
$lang['file_size_shoud_be_less_than'] = 'ගොනුව ප්රමාණය ට වඩා අඩු විය යුතුය' ;
$lang['file_type_not_allowed'] = 'ගොනු වර්ගය අවසර නැත' ;
$lang['file_upload_successfully'] = "ගොනු උඩුගත සාර්ථකව" ;
$lang['finance'] = "මුදල්" ;
$lang['first'] = "පළමු" ;
$lang['fix'] = "විසින් අදාල කරුණ නිවැරදි" ;
$lang['for'] = "සඳහා" ;
$lang['friday'] = 'සිකුරාදා' ;
$lang['from'] = 'සිට' ;
$lang['generated'] = "උත්පාදනය" ;
$lang['girls'] ="ගැහැණු" ;
$lang['gpa']                 = 'GPA ශ්රේණිගත පද්ධතිය' ;
$lang['grand'] = "මහා" ;
$lang['grand_total_in_words'] = "මහා මුළු  වචන" ;
$lang['grid_boostrap'] = "විදුලිබල පද්ධතියට (Bootstrap තීරුව උදා. 6) - මැක්ස් 12" ;
$lang['heading'] = "Heading" ;
$lang['hours'] = "පැය" ;
$lang['image'] = 'ප්රතිරූපය' ;
$lang['image_deleted_successfully'] = "රූපය සාර්ථකව මකා" ;
$lang['import'] = "ආනයන" ;
$lang['important'] = "වැදගත්" ;
$lang['included'] = "ඇතුළත්" ;
$lang['incorrect'] = "වැරදි" ;
$lang['inserted'] = "ඇතුළු" ;
$lang['invalid_email_or_user_type'] = "වලංගු ඊ-තැපැල් ලිපිනය හෝ පරිශීලක වර්ගය" ;
$lang['invalid_file_type'] = "වලංගු නොවන ගොනු වර්ගය" ;
$lang['invalid_link'] = "වලංගු නොවන ලින්ක්" ;
$lang['invalid_username_or_password'] = "වලංගු නොවන පරිශීලක නාමයක් හෝ මුරපදයක්" ;
$lang['invoice'] = "ඉන්වොයිස්" ;
$lang['issued'] = "නිකුත් කර ඇත" ;
$lang['issued_out_of'] = "නිකුත් පිටතට" ;
$lang['it_here'] = "එය මෙහි" ;
$lang['january'] = "ජනවාරි" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "ජූලි" ;
$lang['june'] = "ජුනි" ;
$lang['key'] = "ප්රධාන" ;
$lang['last'] = "පසුගිය" ;
$lang['last_12_month'] = 'පසුගිය මාස 12' ;
$lang['last_3_month'] = 'පසුගිය මාස 3' ;
$lang['last_6_month'] = 'පසුගිය මාස 6' ;
$lang['last_month'] = 'පසුගිය මාසයේ' ;
$lang['last_week'] = 'පසුගිය සතියේ' ;
$lang['last_year'] = 'පසුගිය වසරේ' ;
$lang['leads'] = "ආදර්ශ" ;
$lang['left'] = "වාම" ;
$lang['library_card_no'] = "පුස්තකාලය කාඩ් කිසිදු" ;
$lang['licence'] = "බලපත්රයක්" ;
$lang['link'] = "ලින්ක්" ;
$lang['log'] = "Log" ;
$lang['logo'] = "ලාංඡනය" ;
$lang['logo_file_is_required'] = "ලාංඡනය ගොනු අවශ්ය වේ" ;
$lang['lost'] = "අහිමි" ;
$lang['mac'] = "මැක්" ;
$lang['made'] = "Made" ;
$lang['map'] = "සිතියම" ;
$lang['march'] = "මාර්තු" ;
$lang['marks'] = "ලකුණු" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "පෙනී ඉහළ ද්විතීයික පාසල් සහතික පත්ර විභාගය මණ්ඩලය තුළ වසර 2020 සිට (පාසල්/මධ්යස්ථානය)** හා විෂය නැණවත් ලකුණු ලබාගත් යටතේ පරිදි වේ" ;
$lang['marksheet_father_name'] = "පියා / සැමියා නම" ;
$lang['married'] = "විවාහ" ;
$lang['max'] = "මැක්ස්." ;
$lang['may'] = "විය හැක" ;
$lang['message_sent_successfully'] = "පණිවිඩය යවා සාර්ථකව" ;
$lang['message_successfully_sent'] = "පණිවිඩය සාර්ථකව යවා" ;
$lang['middle'] = "මධ්යම" ;
$lang['min'] = "අමාත්යාංශය." ;
$lang['miscellaneous'] = "විවිධ" ;
$lang['model'] = "ආදර්ශ" ;
$lang['monday'] = 'සඳුදා' ;
$lang['mothers'] = "මව්වරුන්ගේ" ;
$lang['multiclass'] = "බහු පන්තියේ" ;
$lang['my'] = "මගේ" ;
$lang['name_already_exists'] = 'නම දැනටමත් පවතී' ;
$lang['name_prefix'] = "මහතා/මහත්මිය" ;
$lang['new'] = "නව" ;
$lang['next'] = "ඊළඟ" ;
$lang['no_exam_found'] = "නෑ විභාගය සොයා" ;
$lang['no_exams_selected'] = "කිසිදු විභාග තෝරාගත්" ;
$lang['no_of_exams'] = "කිසිදු විභාග" ;
$lang['no_question_found_please_contact_to_administrator'] = "කිසිදු ප්රශ්නයක් සොයා, කරුණාකර අමතන්න කිරීමට පරිපාලක." ;
$lang['no_record_selected'] = "කිසිදු වාර්තාවක් තෝරාගත්?" ;
$lang['no_subject_found'] = "කිසිදු විෂය සොයා" ;
$lang['none'] = "කිසිවක් නැත" ;
$lang['not_specified'] = "Not Specified" ;
$lang['november'] = "නොවැම්බර්" ;
$lang['obtain'] = "ලබා" ;
$lang['obtained'] = "ලබා" ;
$lang['obted_by_student'] = "විසින් එළෙස බඳවා ශිෂ්ය" ;
$lang['october'] = "ඔක්තෝබර්" ;
$lang['of'] = "පිළිබඳ" ;
$lang['online'] = "සමඟ අමුත්තන්" ;
$lang['option_A'] = "විකල්පය" ;
$lang['option_B'] = "විකල්පය බී" ;
$lang['option_C'] = "විකල්පය සී" ;
$lang['option_D'] = "විකල්පය D" ;
$lang['option_E'] = "විකල්පය ඊ" ;
$lang['or'] = "හෝ" ;
$lang['overview'] = "හැඳින්වීම" ;
$lang['paper_code'] = "කඩදාසි කේතය" ;
$lang['pass_in_second_division'] = "සමත් දෙවන අංශය" ;
$lang['passing'] = "පසුකර" ;
$lang['passive'] = "උදාසීන" ;
$lang['password_changed_successfully'] = "මුරපදය වෙනස් සාර්ථකව" ;
$lang['password_not_changed'] = "මුරපදය වෙනස් වී නැත" ;
$lang['password_reset_successfully'] = "මුරපදය යළි පිහිටුවන්න සාර්ථකව" ;
$lang['pay'] = "වැටුප්" ;
$lang['payslip_already_generated'] = "Payslip දැනටමත් ජනනය" ;
$lang['pdf_xls_doc'] = 'පී. ඩී. එෆ් | XLS | DOC' ;
$lang['pending'] = "පොරොත්තු" ;
$lang['percentage_from'] = "ප්රතිශතයක් සිට ";
$lang['percentage_upto'] = "ප්රතිශතයක් දක්වා" ;
$lang['period'] ='කාලය' ;
$lang['permanent'] = "ස්ථිර" ;
$lang['phone_number'] = "දුරකථන අංකය" ;
$lang['place'] = "ස්ථානය" ;
$lang['platform'] = "වේදිකාව" ;
$lang['please_check_exam_subjects'] = "විභාග බැරි සම්බන්ධ කළ, කරුණාකර පරීක්ෂා විභාගය විෂයයන්" ;
$lang['please_check_student_admission_no'] = "කරුණාකර පරීක්ෂා කරන්න ශිෂ්ය ඇතුළත් කිසිදු" ;
$lang['please_check_your_email_to_recover_your_password'] = "Please check your email අයකර ගැනීමට ඔබගේ මුරපදය" ;
$lang['please_choose_at_least_one_file'] = "තෝරා කරුණාකර අවම වශයෙන් එක් ගොනුව" ;
$lang['please_select_atleast_two_or_more_exams'] = "කරුණාකර තෝරන්න බෙ දෙකක් හෝ ඊට වැඩි විභාග" ;
$lang['please_select_file'] = 'කරුණාකර තෝරන්න ගොනුව' ;
$lang['please_try_again'] = "කරුණාකර නැවත උත්සාහ කරන්න" ;
$lang['please_upload_CSV_file_only'] = 'අනේ උඩුගත CSV ගොනුවක් පමණි.' ;
$lang['point'] ="ලක්ෂ්යයක්" ;
$lang['points'] = "කරුණු" ;
$lang['previous'] = "පසුගිය" ;
$lang['price'] = "මිල" ;
$lang['principal'] = "ප්රධාන" ;
$lang['printing'] = "මුද්රණය" ;
$lang['probation'] = "පරිවාස" ;
$lang['publish'] = "ප්රකාශයට පත් කරනු ලබයි" ;
$lang['publishable_key'] = "Publishable ප්රධාන" ;
$lang['punch_in'] = "පන්ච්" ;
$lang['purchase'] = "මිලදී" ;
$lang['quality'] = "ගුණාත්මක" ;
$lang['question'] = "ප්රශ්නය" ;
$lang['questions'] = "ප්රශ්න" ;
$lang['rank'] = "නිලය" ;
$lang['rate'] = "වේගය" ;
$lang['rating'] = "වර්ගීකරණය" ;
$lang['record_already_exists'] = 'වාර්තාව දැනටමත් පවතියි.' ;
$lang['record_this_action_is_irreversible']  = "වාර්තා, මෙම ක්රියාව ආපසු හැරවිය නොහැකි ය." ;
$lang['records_found_in_CSV_file_total'] = "වාර්තා සොයා CSV ගොනුවක්. මුළු" ;
$lang['records_imported_successfully'] = "වාර්තා ආනයනය සාර්ථකව" ;
$lang['remaining'] = "ඉතිරි" ;
$lang['remarks'] = "ප්රකාශ" ;
$lang['reminder'] = "මතක්" ;
$lang['required'] = "අවශ්ය" ;
$lang['reviews'] = "විචාර" ;
$lang['right'] = "හරි" ;
$lang['roll'] = "රෝල්" ;
$lang['roll_no_'] = 'රෝල් නෑ.' ;
$lang['rtl'] = 'ආර්ටීඑල්' ;
$lang['salt'] = "ලුණු" ;
$lang['saturday'] = 'සෙනසුරාදා' ;
$lang['save_and_enroll'] = "සුරකින්න හා බැදෙන" ;
$lang['scheduled'] = "නියමිත" ;
$lang['school_grade_system'] = 'පාසල් පදනම් වූ ශ්රේණිගත පද්ධතිය' ;
$lang['score'] = "ලකුණු" ;
$lang['seal_and_signature_of_the_principal'] ="මුද්රාව සහ අත්සන විදුහල්පති" ;
$lang['search_text'] = "සෙවීම් පෙළ" ;
$lang['second'] = "දෙවන" ;
$lang['secret_key'] = "රහස් යතුර" ;
$lang['secretary'] = "ලේකම්" ;
$lang['select_any_user_to_start_your_chat'] = "තෝරා ඕනෑම පරිශීලක ආරම්භ කිරීමට ඔබේ චැට්" ;
$lang['selected'] = "තෝරාගත්" ;
$lang['send_parent_password'] = "යැවීමට මව් මුරපදය" ;
$lang['send_student_password'] = "යැවීමට ශිෂ්ය මුරපදය" ;
$lang['seperated'] = "වෙන්" ;
$lang['seprate'] = "වෙනම" ;
$lang['september'] = "සැප්තැම්බර්" ;
$lang['serial'] = "අනු" ;
$lang['session_changed_successfully'] = "සැසිය වෙනස් සාර්ථකව" ;
$lang['short_code'] = "කෙටි කේතය" ;
$lang['sign'] = "ලකුණ" ;
$lang['single'] = "තනි" ;
$lang['small'] = "කුඩා" ;
$lang['some_students_are_already_added_in_other_session'] = "සමහර සිසුන් මේ වන විටත් එකතු අනෙකුත් වාරයට" ;
$lang['something_went_wrong'] = "යමක් වැරදි ගොස්" ;
$lang['something_wrong'] = "වැරදි දෙයක්" ;
$lang['staff_id_auto_generation'] = "කාර්ය මණ්ඩලය ID මෝටර් පරම්පරාව" ;
$lang['staff_id_digit'] = "කාර්ය මණ්ඩලය ID ඉලක්කම්" ;
$lang['staff_ID_field_is_required'] = "කාර්ය මණ්ඩලය ID ක්ෂේත්රයේ අවශ්ය" ;
$lang['staff_id_prefix'] = "කාර්ය මණ්ඩලය ID උපසර්ගය" ;
$lang['staff_id_start_from'] = "කාර්ය මණ්ඩලය ID සිට ආරම්භ" ;
$lang['staff_id_start_from_must_be'] = "කාර්ය මණ්ඩලය ID සිට ආරම්භ විය යුතුය" ;
$lang['staff_no_digit'] = "කාර්ය මණ්ඩලය කිසිදු ඉලක්කම්" ;
$lang['std_dtl_for'] = "ශිෂ්ය විස්තර සඳහා" ;
$lang['stock'] = "කොටස්" ;
$lang['student_admission_no_auto_generation'] = "ශිෂ්ය ඇතුළත් නැත. මෝටර් පරම්පරාව" ;
$lang['students_are_successfully_promoted'] = "ශිෂ්ය සාර්ථකව උසස්" ;
$lang['students_imported_successfully'] = 'සිසුන් ආනයනය සාර්ථකව' ;
$lang['sub'] = "උප" ;
$lang['subjects_already_assigned'] = "විෂයයන් මේ වන විටත් පවරා" ;
$lang['success_message'] = 'වාර්තා ගැලවීම සාර්ථකව' ;
$lang['sunday'] = 'ඉරිදා' ;
$lang['switch'] = "මාරු" ;
$lang['table'] = "මේසය" ;
$lang['template'] = "සැකිල්ල" ;
$lang['template_id'] = "සැකිල්ල ID" ;
$lang['template_message'] = "සැකිල්ල පණිවිඩය" ;
$lang['the_field_can_not_be_blank'] = "ක්ෂේත්ර කළ නොහැකි හිස්" ;
$lang['the_file_field_is_required'] = "මෙම ගොනුව ක්ෂේත්රයේ අවශ්ය" ;
$lang['theory_exam_date_time'] = "න්යාය විභාගය දිනය සහ කාලය" ;
$lang['third'] = "තුන්වන" ;
$lang['this_month'] = 'මේ මාසය' ;
$lang['this_week'] = 'මේ සතියේ' ;
$lang['this_year'] = 'මේ වසරේ' ;
$lang['thursday'] = 'බ්රහස්පතින්දා' ;
$lang['time'] = "කාලය" ;
$lang['timetable'] = "කාල සටහනක්" ;
$lang['today'] = 'අද' ;
$lang['todays_birtday'] = "අද උපන් දිනය" ;
$lang['trail'] = "මංපෙත" ;
$lang['transfer_to_bank_account'] = "මාරු කිරීමට බැංකු ගිණුමක්" ;
$lang['tuesday'] = 'අඟහරුවාදා' ;
$lang['unavailable_quantity'] = "අනුපයෝජ්ය ප්රමාණය" ;
$lang['unit'] = "ඒකකය" ;
$lang['update'] = "යාවත්කාලීන" ;
$lang['update_message'] = 'වාර්තා යාවත්කාලීන සාර්ථකව' ;
$lang['uploaded'] = "උඩුගත" ;
$lang['user'] = "පරිශීලක" ;
$lang['validation'] = "වලංගු" ;
$lang['visiblility'] = "සැඟවීම්" ;
$lang['visitors_purpose'] = "අමුත්තන් අරමුණ" ;
$lang['wednesday'] = 'බදාදා' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "වැන්දඹු" ;
$lang['wise'] = "ප්රඥාවන්ත" ;
$lang['won'] = "දිනාගත්" ;
$lang['wrong'] = "වැරදි" ;
$lang['you'] = "ඔබ" ;
$lang['you_are_now_connected_on_chat'] = "ඔබ දැන් සම්බන්ධ මත චැට්" ;
$lang['you_can_use_variables'] = "භාවිතා කළ හැකි විචල්යයන්" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "ඔබේ ගිණුම අක්රීය අමතන්න කිරීමට පරිපාලක";
$lang['office_copy'] = "කාර්යාලය  පිටපතක්" ;
$lang['student_copy'] = "ශිෂ්ය පිටපත" ;
$lang['confirm_msg'] = "තත්ත්වය වෙනස්" ;
$lang['published'] = "ප්රකාශයට පත්" ;
$lang['upto'] = "දක්වා" ;
$lang['fees_reminder'] = "ගාස්තු මතක්" ;
$lang['mobile_app'] = "ජංගම App" ;
$lang['print_headerfooter'] = "මුද්රිත ශීර්ෂ පාදකය" ;
$lang['content'] = "අන්තර්ගතය" ;
$lang['fee_submission'] = "ගාස්තු ඉදිරිපත්" ;
$lang['absent_attendence'] = "කෙනකු පැමිණීම" ;
$lang['private_api_key'] = "පෞද්ගලික API යතුර" ;
$lang['private_auth_token'] ="පෞද්ගලික Auth සංකේත" ;
$lang['private_salt'] = "පෞද්ගලික ලුණු" ;
$lang['paystack_secret_key'] = "Paystack රහස් යතුර" ;
$lang['razorpay_key_id'] = "Razorpay ප්රධාන Id" ;
$lang['razorpay_key_secret'] = "Razorpay ප්රධාන රහස" ;
$lang['contact_no'] = "ඇමතුම් අංකය" ;
$lang['contactno'] = "ඇමතුම් අංකය" ;
$lang['body_text'] = "ශරීරය පෙළ" ;
$lang['footer_text'] = "පාදකය පෙළ ";
$lang['mobile_app_api_url']  = "ජංගම යෙදුම වේ. API URL එක" ;
$lang['mobile_app_primary_color_code'] = "ජංගම යෙදුම ප්රාථමික වර්ණ කේතය" ;
$lang['mobile_app_secondary_color_code'] = "ජංගම යෙදුම ද්විතීයික වර්ණ කේතය" ;
$lang['edit_app_logo'] = "යෙදුම සංස්කරණය ලාංඡනය" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "තැන්පතු ප්රමාණය ට වඩා අඩු විය නොහැක ශුන්ය" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "තැන්පතු ප්රමාණය කළ නොහැකි වඩා වැඩි ඉතිරි" ;
$lang['recipient'] = "ලබන්නා" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "වැටුප් සමග Instamojo" ;
$lang['pay_with_paystack'] = "වැටුප් සමග Paystack" ;
$lang['pay_with_razorpay'] = "වැටුප් සමග Razorpay" ;
$lang['pay_with_paytm'] = "වැටුප් සමග Paytm" ;
$lang['pay_with_midtrans'] = "වැටුප් සමග Midtrans" ;
$lang['alumni'] = "ආදි ශිෂ්යයකු" ;
$lang['manage_alumini'] =  "කළමනාකරණය ආදි ශිෂ්යයකු" ;
$lang['search_by_admission_number'] = "සෙවීම් විසින් ඇතුළත් වීමේ අංකය" ;
$lang['current_email'] = "වත්මන් විද්යුත් තැපැල්" ;
$lang['current_phone'] = "වත්මන් දුරකතන" ;
$lang['profession'] = "වෘත්තිය" ;
$lang['visibilty_on_CMS'] = "Visibilty මත CMS" ;
$lang['no_need_to_show'] = "කිරීමට කිසිදු අවශ්යතාවයක් පෙන්වන්න" ;
$lang['show'] = "පෙන්වන්න" ;
$lang['event_starting_date'] = "උත්සවය ආරම්භක දිනය" ;
$lang['event_ending_date'] = "උත්සවය අවසන් දිනය" ;
$lang['teacher_status_report'] = "ගුරුවරයා තත්ත්වය වාර්තාව" ;
$lang['periodes_summary'] = "periodes සාරාංශයක්" ;
$lang['syllabus_status_report'] = "විෂය නිර්දේශය තත්ත්වය වාර්තාව" ;
$lang['topic'] = "මාතෘකාව" ;
$lang['lesson'] = "පාඩම" ;
$lang['more'] = "වඩා" ;
$lang['lesson_plan'] = "පාඩම සැලසුම්" ;
$lang['occupation'] = "රැකියාව" ;
$lang['pass_out_session'] = "සමත් පිටතට සැසිය" ;
$lang['manage_lesson_plan'] = "කළමනාකරණය පාඩම සැලසුම්" ;
$lang['teachers_syllabus'] = "ගුරුවරුන් විෂය නිර්දේශය" ;
$lang['teacher_syllabus_status_report'] = "ගුරුවරයා විෂය නිර්දේශය තත්ත්වය වාර්තාව" ;
$lang['subject_lesson_plan_report'] = "විෂය පාඩම සැලැස්ම වාර්තාව" ;
$lang['syllabus'] = "විෂය නිර්දේශය" ;
$lang['sub_topic'] = "උප මාතෘකාව" ;
$lang['teaching_method'] = "ක්රමය ඉගැන්වීම" ;
$lang['general_objectives'] = "පොදු අරමුණු" ;
$lang['previous_knowledge'] = "පසුගිය දැනුම" ;
$lang['comprehensive_questions'] = "පුළුල් ප්රශ්න" ;
$lang['presentation'] = "ඉදිරිපත්" ;
$lang['lecture_youtube_url'] = "දේශනය Youtube URL එක" ;
$lang['lecture_video'] = "දේශනය වීඩියෝ" ;
$lang['total_record'] = "මුළු වාර්තා" ;
$lang['event_notification_message'] = "අවස්ථාවට නිවේදනය පණිවිඩය" ;
$lang['manage_syllabus_status'] = "කළමනාකරණය විෂය නිර්දේශය තත්ත්වය" ;
$lang['topic_completion_date'] =  "මාතෘකාවඅවසන් දිනය" ;
$lang['system_update'] = "පද්ධතිය යාවත්කාලීන" ;
$lang['update_now'] = "යාවත්කාලීන දැන්" ;
$lang['updater_instruction'] = "ඔයා කැමතිද යාවත්කාලීන ඔබේ පද්ධතිය, මෙම ක්රියාවලිය ආපසු හැරවිය නොහැකි ය. පෙර ඉදිරියට ගත කරන්න සම්පූර්ණ උපස්ථ ඔබේ ගොනු සහ දත්ත සමුදාය." ;
$lang['do_you_want_to_proceed'] = "ඔබට ගෙන යාම සඳහා අවශ්ය?" ;
$lang['your'] = "ඔබේ" ;
$lang['latest'] = "නවතම" ;
$lang['paytm_merchant_id'] = "වෙළඳ Id" ;
$lang['paytm_merchant_key'] = "වෙළඳ යතුර" ;
$lang['paytm_website'] = "වෙබ් අඩවිය" ;
$lang['indusrty_type'] = "Indusrty වර්ගය" ;
$lang['server_key'] = "සේවාදායකය ප්රධාන" ;
$lang['super_admin'] = "සුපිරි පරිපාලක" ;
$lang['no_status'] = "නෑ තත්ත්වය" ;
$lang['subject_percentage_based_on_topic'] = "විෂය ප්රතිශතයක් මත පදනම් වූ මාතෘකාව." ;
$lang['app_name'] = "ස්මාර්ට් පාසල්" ;
$lang['is_available_for_update'] = "සඳහා ලබා ගත හැකි යාවත්කාලීන." ;
$lang['version'] = "අනුවාදය" ;
$lang['submitting'] = "ඉදිරිපත්..." ;
$lang['bank_transfer'] = 'බැංකු මාරු' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "You are not කිරීමට බලයලත් යාවත්කාලීන පාඩම්." ;
$lang['you_are_not_authorised_to_update_topics'] = "You are not බලයලත් යාවත්කාලීන කිරීමට මාතෘකා." ;
$lang['back'] = "ආපසු" ;
$lang['download_excel'] = "බාගත එක්සෙල්" ;
$lang['youtube_link'] = "යූ ටියුබ් ලින්ක්" ;
$lang['download_video'] = "බාගත වීඩියෝ" ;
$lang['download_attachment'] = "බාගත ඇමුණුමක්" ;
$lang['select_child'] =  "තෝරාදරුවා" ;
$lang['select_and_proceed'] = "තෝරා සහ ඉදිරියට" ;
$lang['no_more_classes_found_in_your_current_session'] = "තවත් පන්ති සොයා ඔබේ වත්මන් සැසිය" ;
$lang['atleast_one_student_should_be_select'] = "බෙ එක් ශිෂ්ය කළ යුතු තෝරන්න." ;
$lang['read'] = "කියවන්න" ;
$lang['please_select_record'] = "කරුණාකර තෝරන්න වාර්තාව," ;
$lang['should_not_be_empty'] = "හිස් නොවිය යුතුයි." ;
$lang['images'] = "රූප" ;
$lang['loading'] = "පූරණය වෙමින්..." ;
$lang['error_occured'] = "දෝෂයක් සිදුවිය" ;
$lang['you_want_to_enable_this_record'] = "ඔබට අවශ්ය සක්රිය කිරීමට මෙම වාර්තාව." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "සමඟ අමුත්තන් ජීවත් පන්ති" ;
$lang['live_class'] = "සජීවි ටියුශන් පන්ති" ;
$lang['live_meeting'] =  "ජීවත් වනරැස්වීම" ;
$lang['add_live_class'] =  "එකතු කරන්නසජීවී පන්තියේ" ;
$lang['class_title'] = "පන්තියේ මාතෘකාව" ;
$lang['class_date'] = "පන්ති දිනය" ;
$lang['class_duration_minutes'] = "පන්ති කාලය (විනාඩි)" ;
$lang['host_video'] = "සත්කාරක වීඩියෝ" ;
$lang['client_video'] = "සේවාදායකයා වීඩියෝ" ;
$lang['api_used'] = "Api භාවිතා" ;
$lang['created_by'] = "නිර්මාණයවිසින්"  ;
$lang['created_for'] = "නිර්මාණය සඳහා" ;
$lang['self'] = "ස්වයං" ;
$lang['global'] = "ගෝලීය" ;
$lang['awaited'] = "බලාසිටි" ;
$lang['cancelled'] = "අවලංගු" ;
$lang['finished'] = "නිමි" ;
$lang['meeting'] = "රැස්වීම" ;
$lang['join'] = "එක්වන ලෙස" ;
$lang['meeting_duration_minutes'] = "රැස්වීම කාලය (විනාඩි)" ;
$lang['zoom_credential'] = "විශාලනය අක්තපත්ර" ;
$lang['zoom_api_key'] = "විශාලනය API යතුර" ;
$lang['zoom_api_secret'] = "විශාලනය API රහස්" ;
$lang['zoom_api_setting'] = "විශාලනය Api සැකසුම" ;
$lang['credential'] = "අක්තපත්ර" ;
$lang['api_used_add'] = "Api භාවිතා එකතු කරන්න" ;
$lang['viewers'] = "ප්රේක්ෂකයන්" ;
$lang['zoom_live_classes'] = "විශාලනය සජීවි ටියුශන් පන්ති" ;
$lang['setting'] = "සැකසුම" ;
$lang['host'] = "සත්කාරක" ;
$lang['online_classes'] = "සජීවි ටියුශන් පන්ති" ;
$lang['online_meeting'] =" ජීවත් වන රැස්වීම්" ;

#Zoom Live Class 2.0

$lang['now'] = "දැන්" ;
$lang['waiting'] = "පොරොත්තු" ;
$lang['started'] = "ආරම්භ" ;
$lang['use_zoom_client_app'] = "භාවිතා විශාලනය සේවාදායකයා යෙදුම" ;
$lang['teacher_api_credential'] = "ගුරුවරයා Api අක්තපත්ර" ;
$lang['meeting_not_started'] = "රැස්වීම ආරම්භ වී නැත" ;
 ?>
