<?php

$lang['absent'] = "Chybí";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademické Poplatky Detail";
$lang['academics'] = "Akademici";
$lang['accountant'] = "";
$lang['accountant_list'] = "Účetní Seznamu";
$lang['accountant_photo'] = "Účetní Foto";
$lang['accountants'] = "Účetní";
$lang['action'] = "Akce";
$lang['active'] = "Aktivní";
$lang['add'] = "Přidat";
$lang['add_accountant'] = "Přidat Účetní";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Přidat Další Jazyk";
$lang['add_book'] = "Přidat Knihu";
$lang['add_category'] = "Přidat Kategorii";
$lang['add_class'] = "Přidat Třídu";
$lang['add_exam'] = "Přidat Zkoušku";
$lang['add_expense'] = "Přidat Náklady";
$lang['add_expense_head'] = "Přidat Úkor Hlavy";
$lang['add_fee_category'] = "Přidat Kategorie Poplatek";
$lang['add_fees'] = "Přidat Poplatky";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Přidat Poplatky Master";
$lang['add_fees_type'] = "Přidat Poplatky Typu";
$lang['add_grade'] = "Přidat Hodnocení";
$lang['add_hostel'] = "Přidat Hostel";
$lang['add_hostel_room'] = "Přidat Hostel Pokoj";
$lang['add_image'] = "Přidat Obrázek";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Přidat Jazyk";
$lang['add_librarian'] = "Přidat Knihovník";
$lang['add_member'] = "";
$lang['add_more_details'] = "Přidat Další Podrobnosti";
$lang['add_new_sms_configuration'] = "Přidat Nové Sms Konfigurace";
$lang['add_room_type'] = "Přidat Typ Pokoje";
$lang['add_section'] = "Přidat Oddíl";
$lang['add_session'] = "Přidat Relaci";
$lang['add_student'] = "Přidat Studenta";
$lang['add_subject'] = "Přidat Předmět";
$lang['add_teacher'] = "Přidat Učitele";
$lang['add_timetable'] = "Přidat Časový Harmonogram";
$lang['add_vehicle'] = "Přidat Vozidlo";
$lang['Add/Edit'] = "Přidat/upravit";
$lang['address'] = "Adresa";
$lang['address_details'] = "Adresa";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Vstup";
$lang['admission_date'] = "Datum Přijetí";
$lang['admission_discount'] = "Vstupné Sleva";
$lang['admission_no'] = "Vstupné Číslo";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Množství";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Přiřadit Předmět";
$lang['assign_subjects'] = "Přiřadit Předměty";
$lang['assign_vehicle'] = "Přiřadit Vozidlo";
$lang['assign_vehicle_on_route'] = "Přiřadit Vozidla Na Trase";
$lang['assigned'] = "";
$lang['assignment_list'] = "Seznam Přiřazení";
$lang['assignments'] = "Úkoly";
$lang['attach_document'] = "";
$lang['attendance'] = "Účast";
$lang['attendance_already_submitted_as_holiday'] = "Účast Již Nebyla Předložena Jako Dovolenou";
$lang['attendance_already_submitted_you_can_edit_record'] = "Docházky, Které Již Byly Předloženy Můžete Upravit Záznam";
$lang['attendance_by_date'] = "Docházky Podle Data";
$lang['attendance_report'] = "Docházky Zprávu";
$lang['attendance_saved_successfully'] = "Návštěvnost Byla Úspěšně Uložena";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autentizační Token";
$lang['author'] = "Autor";
$lang['available_for'] = "K Dispozici Pro";
$lang['available_for_all_classes'] = "K Dispozici Pro Všechny Třídy";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Zálohování / Obnovení";
$lang['backup_files'] = "Záložní Soubory";
$lang['backup_history'] = "Zálohování Historie";
$lang['balance'] = "Rovnováhy";
$lang['balance_description'] = "Rovnováhu Popis";
$lang['balance_details'] = "Rovnováhu Podrobnosti";
$lang['balance_fees'] = "Zůstatek Poplatky";
$lang['balance_fees_report'] = "Saldo Poplatků Zpráva";
$lang['bank_account_no'] = "Číslo Bankovního Účtu";
$lang['bank_name'] = "Název Banky";
$lang['basic_information'] = "Základní Informace";
$lang['book'] = "Kniha";
$lang['book_details'] = "Kniha Podrobnosti";
$lang['book_issued'] = "Knihu Vydal";
$lang['book_list'] = "Seznam Knih";
$lang['book_no'] = "Číslo Knihy";
$lang['book_title'] = "Název Knihy";
$lang['bookprice'] = "Kniha Cena";
$lang['books'] = "Knihy";
$lang['books_issue_return'] = "Knihy Problém Retun";
$lang['by_date'] = "Podle Data";
$lang['cancel'] = "Zrušit";
$lang['cash'] = "Hotovosti";
$lang['cast'] = "Obsazení";
$lang['category'] = "Kategorie";
$lang['category_list'] = "Seznam Kategorií";
$lang['change_password'] = "Změnit Heslo";
$lang['change_status'] = "Změna Stavu";
$lang['change_username'] = "Změnit Uživatelské Jméno";
$lang['cheque'] = "Šek";
$lang['class'] = ". Třída";
$lang['class_fees_detail'] = "Třída Poplatky Detail";
$lang['class_list'] = "Seznam Třídy";
$lang['class_section'] = "Třída";
$lang['class_timetable'] = "Harmonogram Třídy";
$lang['classes'] = "Tříd";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Heslo";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Brána";
$lang['clickatell_username'] = "Clickatell Uživatelské Jméno";
$lang['collect_fees'] = "Vybírat Poplatky";
$lang['collect_transport_fees'] = "Vybírat Poplatky Za Přepravu";
$lang['collection'] = "Sbírka";
$lang['communicate'] = "Komunikovat";
$lang['compose_new_message'] = "Napsat Novou Zprávu";
$lang['confirm_password'] = "Potvrdit Heslo";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Potvrďte Uživatelské Jméno";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Obsahu Souboru";
$lang['content_list'] = "Obsahu Seznamu";
$lang['content_title'] = "Obsah Titul";
$lang['content_type'] = "Typ Obsahu";
$lang['continue'] = "Pokračovat";
$lang['cost_per_bed'] = "Náklady Za Lůžko";
$lang['create_backup'] = "Vytvořit Zálohu";
$lang['create_category'] = "Vytvořit Kategorii";
$lang['create_route'] = "Vytvořit Trasu";
$lang['created_at'] = "Vytvořen Na";
$lang['currency'] = "Měny";
$lang['currency_symbol'] = "Symbol Měny";
$lang['current'] = "Aktuální";
$lang['current_address'] = "Aktuální Adresu";
$lang['current_password'] = "Aktuální Heslo";
$lang['current_session'] = "Aktuální Relace";
$lang['current_theme'] = "";
$lang['current_username'] = "Aktuální Uživatelské Jméno";
$lang['custom_sms_gateway'] = "Vlastní Sms Brána";
$lang['date'] = "Datum";
$lang['date_format'] = "Formát Data";
$lang['date_from'] = "Datum, Od";
$lang['date_of_birth'] = "Datum Narození";
$lang['date_to'] = "Datum";
$lang['day'] = "Den";
$lang['dd'] = "Dd";
$lang['delete'] = "Odstranit";
$lang['deposit'] = "Vklad";
$lang['description'] = "Popis";
$lang['detailed_view'] = "Detailní Pohled";
$lang['details'] = "Podrobnosti";
$lang['disabled'] = "Zdravotně Postižené";
$lang['discount'] = "Sleva";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Stáhnout Ukázkový Soubor Importu";
$lang['document_list'] = "Seznam Dokumentů";
$lang['documents'] = "Dokumenty";
$lang['download'] = "Ke Stažení";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Ke Stažení Ve Formátu Pdf";
$lang['driver_contact'] = "Řidiče Kontakt";
$lang['driver_license'] = "Řidičský Průkaz";
$lang['driver_name'] = "Název Ovladače";
$lang['due_date'] = "";
$lang['edit'] = "Upravit";
$lang['edit_accountant'] = "Upravit Účetní";
$lang['edit_book'] = "Upravit Knihu";
$lang['edit_category'] = "Upravit Kategorii";
$lang['edit_class'] = "Upravit Třídy";
$lang['edit_exam'] = "Upravit Zkouška";
$lang['edit_expense'] = "Upravit Náklady";
$lang['edit_expense_head'] = "Upravit Úkor Hlavy";
$lang['edit_fee_category'] = "Upravit Kategorii Poplatků";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Upravit Stupeň";
$lang['edit_hostel'] = "Upravit Hostel";
$lang['edit_hostel_room'] = "Upravit Hostel Pokoj";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Upravit Knihovník";
$lang['edit_logo'] = "Upravit Logo";
$lang['edit_message'] = "Upravit Zprávu";
$lang['edit_notification'] = "Upravit Oznámení";
$lang['edit_room_type'] = "Upravovat Typ Pokoje";
$lang['edit_route'] = "Upravit Trasu";
$lang['edit_section'] = "Upravit Sekce";
$lang['edit_session'] = "Upravit Relace";
$lang['edit_setting'] = "Upravit Nastavení";
$lang['edit_subject'] = "Upravit Předmět";
$lang['edit_teacher'] = "Upravit Učitel";
$lang['edit_vehicle'] = "Upravit Vozidlo";
$lang['edit_vehicle_on_route'] = "Editaci Vozidla Na Trase";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Povoleno";
$lang['end_time'] = "Konce Času";
$lang['enrollment_no'] = "Zápis Číslo";
$lang['enter_room_no'] = "Zadejte Číslo Pokoje";
$lang['exam'] = "Zkoušku";
$lang['exam_list'] = "Zkouška Seznamu";
$lang['exam_marks_report'] = "Zkoušky Označí Zprávu";
$lang['exam_name'] = "Zkoušky Jméno";
$lang['exam_not_allotted'] = "Zkouška Není Přiděleno";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Plán Zkoušky";
$lang['exam_scheduled'] = "Zkoušky Plánované";
$lang['exam_status'] = "Zkouška Status";
$lang['exam_timetable'] = "Zkouška Harmonogram";
$lang['examinations'] = "Zkoušky";
$lang['expense_detail'] = "Úkor Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Úkor Hlavy";
$lang['expense_head_list'] = "Úkor Hlava Seznamu";
$lang['expense_id'] = "Úkor Id";
$lang['expense_list'] = "Úkor Seznamu";
$lang['expense_result'] = "Úkor Výsledek";
$lang['expenses'] = "Výdaje";
$lang['export_format'] = "Formát Exportu";
$lang['fail'] = "Nepodaří";
$lang['fare'] = "Jízdné";
$lang['father'] = "Otec";
$lang['father_name'] = "Otec Jméno";
$lang['father_occupation'] = "Otec Okupace";
$lang['father_phone'] = "Otec Telefon";
$lang['fee_category'] = "Poplatek Kategorie";
$lang['fee_master'] = "Poplatky Master";
$lang['fee_type'] = "Poplatky Typu";
$lang['fees'] = "Poplatky";
$lang['fees_category'] = "Poplatky Kategorii";
$lang['fees_category_list'] = "Poplatky Kategorie Seznam";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Poplatky Kolekce";
$lang['fees_collection_&_expenses_for'] = "Poplatky Za Sběr A Náklady Na";
$lang['fees_collection_&_expenses_for_session'] = "Poplatky Za Sběr A Výdaje Na Zasedání";
$lang['fees_collection_details'] = "Poplatky, Kolekce, Detaily";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Poplatky Master";
$lang['fees_master_list'] = "Poplatky Hlavní Seznam";
$lang['fees_receipt'] = "Poplatky Za Doručení";
$lang['fees_statement'] = "Poplatky Prohlášení";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Poplatky Mezisoučet";
$lang['fees_type'] = "Poplatky Typu";
$lang['fees_type_list'] = "Poplatky Typu Seznam";
$lang['female'] = "Žena";
$lang['fill_mark'] = "Vyplnit Mark";
$lang['fine'] = "V Pořádku";
$lang['first_name'] = "Křestní Jméno";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Celou Značku";
$lang['full_marks'] = "Plný Počet Bodů";
$lang['gateway_name'] = "Brána Název";
$lang['gender'] = "Pohlaví";
$lang['general_settings'] = "Obecné Nastavení";
$lang['generate_pdf'] = "Generování Pdf";
$lang['grade'] = "Stupeň";
$lang['grade_list'] = "Třídy Seznam";
$lang['grade_name'] = "Třída Název";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Hrubý Poplatky";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Adresu";
$lang['guardian_details'] = "Guardian Podrobnosti";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Jméno";
$lang['guardian_occupation'] = "Guardian Povolání";
$lang['guardian_phone'] = "Guardian Telefonu";
$lang['guardian_relation'] = "Guardian Vztahu";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Dovolenou";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Pokoje";
$lang['hostel_list'] = "Hostel Seznam";
$lang['hostel_name'] = "Hostel Jméno";
$lang['hostel_room_list'] = "Hostel Pokoj Seznamu";
$lang['hostel_rooms'] = "Hostel Pokoje";
$lang['id'] = "Id";
$lang['identification'] = "Identifikace";
$lang['if_guardian_address_is_current_address'] = "-Li Opatrovník Adresa Je Aktuální Adresu";
$lang['if_guardian_is'] = "Pokud Strážný Je";
$lang['if_permanent_address_is_current_address'] = "-Li Trvalé Bydliště Je Aktuální Adresu";
$lang['ifsc_code'] = "Ifsc Kód";
$lang['import_excel'] = "Import Excel";
$lang['import_student'] = "Importovat Studentka";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Příjem";
$lang['inventory'] = "";
$lang['invoice_no'] = "Číslo Faktury";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Číslo Isbn";
$lang['issue'] = "Problém";
$lang['issue_book'] = "Vydání Kniha";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Problém Vrátit";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Jazyk";
$lang['language_list'] = "Seznam Jazyků";
$lang['language_rtl_text_mode'] = "Jazyk Rtl Textovém Režimu";
$lang['languages'] = "Jazycích";
$lang['last_name'] = "Příjmení";
$lang['late'] = "Pozdě";
$lang['late_with_excuse'] = "Pozdě S Omluvou";
$lang['leave'] = "Odejít";
$lang['librarian'] = "";
$lang['librarian_list'] = "Knihovník Seznam";
$lang['librarian_photo'] = "Knihovnice Foto";
$lang['librarians'] = "Knihovník";
$lang['library'] = "Knihovna";
$lang['library_-_books'] = "Knihovna - Knihy";
$lang['library_book'] = "Knihovny Knihy";
$lang['library_books'] = "Knih V Knihovně";
$lang['library_card_no'] = "Knihovna Číslo Karty";
$lang['list'] = "Seznam";
$lang['local_identification_no'] = "Místní Identifikační Číslo";
$lang['login_credential'] = "";
$lang['login_details'] = "Přihlašovací Údaje";
$lang['login_time'] = "";
$lang['login_url'] = "Přihlášení Url";
$lang['logout'] = "Odhlášení";
$lang['male'] = "Mužského";
$lang['manage'] = "Správa";
$lang['mark_as_holiday'] = "Označit Jako Dovolenou";
$lang['marks_grade'] = "Značky Třídě";
$lang['marks_register'] = "Značky Rejstříku";
$lang['marks_register_prepared'] = "Značky Rejstříku Připraven";
$lang['member_id'] = "Členské Id";
$lang['member_list'] = "";
$lang['member_type'] = "Členských Typ";
$lang['members'] = "Členů";
$lang['merchant_id'] = "";
$lang['message'] = "Zprávu";
$lang['message_to'] = "Zprávy";
$lang['miscellaneous_details'] = "Různé Detaily";
$lang['mobile_no'] = "Mobilní Číslo";
$lang['mode'] = "Režimu";
$lang['month'] = "Měsíc";
$lang['monthly_expenses'] = "Měsíční Výdaje";
$lang['monthly_fees_collection'] = "Měsíční Poplatky Kolekce";
$lang['mother'] = "Matka";
$lang['mother_name'] = "Matka Jméno";
$lang['mother_occupation'] = "Matka Povolání";
$lang['mother_phone'] = "Matka Telefonu";
$lang['MSG_91'] = "";
$lang['my_children'] = "Moje Děti";
$lang['my_profile'] = "Můj Profil";
$lang['name'] = "Jméno";
$lang['national_identification_no'] = "Národní Identifikační Číslo";
$lang['new_password'] = "Nové Heslo";
$lang['new_username'] = "Nové Uživatelské Jméno";
$lang['next_session_status'] = "Příštím Zasedání Stav";
$lang['no'] = "Ne";
$lang['no_attendance_prepare'] = "Č. Docházky Připraven";
$lang['no_description'] = "Ne Popis";
$lang['no_exam_prepare'] = "Žádné Zkoušku Připraveni";
$lang['no_fees_found'] = "Žádné Poplatky Nalezen";
$lang['no_of_bed'] = "Počet Lůžek";
$lang['no_of_vehicle'] = "Číslo Vozidla";
$lang['no_record_found'] = "Žádný Záznam Nalezen";
$lang['no_result_prepare'] = "Žádný Výsledek Připraven";
$lang['no_search_record_found'] = "Žádné Hledání Záznam Nalezen";
$lang['no_transaction_found'] = "Žádná Transakce Nalezen";
$lang['no_transport_fees_found'] = "Žádné Poplatky Za Přepravu Nalezen";
$lang['no_vehicle_allotted_to_this_route'] = "Žádné Vozidlo, Přiděleném Na Tuto Trasu";
$lang['not'] = "Ne";
$lang['not_scheduled'] = "Není Naplánováno";
$lang['note'] = "Poznámka";
$lang['notice'] = "Oznámení";
$lang['notice_board'] = "Nástěnce";
$lang['notice_date'] = "Oznámení Datum";
$lang['notification_setting'] = "";
$lang['notifications'] = "Oznámení";
$lang['obtain_marks'] = "Získání Známky";
$lang['off'] = "Off";
$lang['on'] = "Na";
$lang['other'] = "Ostatní";
$lang['other_discount'] = "Další Slevu";
$lang['other_download_list'] = "Jiných Ke Stažení Seznam";
$lang['other_downloads'] = "Jiných Ke Stažení";
$lang['paid'] = "Zaplaceno";
$lang['paid_fees'] = "Placené Poplatky";
$lang['parent'] = "Rodič";
$lang['parent_guardian_detail'] = "Rodič, Opatrovník Detail";
$lang['partial'] = "";
$lang['pass'] = "Projít";
$lang['passing_marks'] = "Kolem Značky";
$lang['password'] = "Heslo";
$lang['payment'] = "Platby";
$lang['payment_id'] = "Id Platby";
$lang['payment_id_detail'] = "Id Platby Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Mail";
$lang['paypal_password'] = "Paypal Heslo";
$lang['paypal_setting'] = "Paypal Nastavení";
$lang['paypal_signature'] = "Paypal Podpis";
$lang['paypal_username'] = "Paypal Uživatelské Jméno";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Procent";
$lang['percent_from'] = "Procent Z";
$lang['percent_to'] = "Procent";
$lang['percent_upto'] = "Procent Aľ";
$lang['percentage'] = "Procento";
$lang['permanent_address'] = "Bydliště";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Poslat Novou Zprávu";
$lang['postdate'] = "Datum Příspěvku";
$lang['practical'] = "Praktické";
$lang['present'] = "Dárek";
$lang['previous_school_details'] = "Předchozí Školní Podrobnosti";
$lang['print'] = "Tisk";
$lang['print_selected'] = "Tisk Vybraných";
$lang['profile'] = "Profil";
$lang['promote'] = "Podporovat";
$lang['promote_in_session'] = "Podporu V Relaci";
$lang['promote_students'] = "Podporovat Studenty,";
$lang['promote_students_in_next_session'] = "Podporovat Studenty V Příštím Zasedání";
$lang['publish_date'] = "Datum Publikování";
$lang['publish_on'] = "Publikovat Na";
$lang['publisher'] = "Vydavatele";
$lang['qty'] = "Mn";
$lang['quantity'] = "";
$lang['quick_links'] = "Rychlé Odkazy";
$lang['rack_no'] = "Číslo Rámu";
$lang['receipt_no'] = "Číslo Účtenky";
$lang['registered_phone_number'] = "Registrované Telefonní Číslo";
$lang['religion'] = "Náboženství";
$lang['report'] = "Zpráva";
$lang['report_card'] = "Vysvědčení";
$lang['reports'] = "Zprávy";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Obnovit";
$lang['result'] = "Výsledek";
$lang['return'] = "";
$lang['return_date'] = "Datum Návratu";
$lang['returned'] = "";
$lang['revert'] = "Vrátit";
$lang['role'] = "";
$lang['roll_no'] = "Roll Číslo";
$lang['room'] = "Pokoj";
$lang['room_no'] = "Číslo Pokoje";
$lang['room_no_name'] = "Pokoj Číslo / Název";
$lang['room_type'] = "Typ Pokoje";
$lang['room_type_list'] = "Pokoj Typu Seznam";
$lang['route'] = "Trasu";
$lang['route_list'] = "Seznam Tras";
$lang['route_title'] = "Route Titul";
$lang['routes'] = "Trasy";
$lang['rte'] = "Rte";
$lang['save'] = "Zachránit";
$lang['save_attendance'] = "Zachránit Účast";
$lang['scheduled'] = "Naplánováno";
$lang['school_code'] = "Školní Řád";
$lang['school_logo'] = "Školní Logo";
$lang['school_name'] = "Název Školy";
$lang['search'] = "Vyhledávání";
$lang['search_by_keyword'] = "Vyhledávání Podle Klíčového Slova";
$lang['search_by_student_name'] = "Vyhledávání Podle Názvu, Roll Číslo, Zapsat Číslo, Občanský, Místní Id Atd..";
$lang['search_due_fees'] = "Vyhledávání Důsledku Poplatky";
$lang['search_expense'] = "Vyhledávání Úkor";
$lang['search_fees_payment'] = "Vyhledávání Poplatky Za Platby";
$lang['search_income'] = "";
$lang['search_student'] = "Vyhledávání Studenta";
$lang['search_transaction'] = "Vyhledávání Transakce";
$lang['section'] = "Oddíl";
$lang['section_list'] = "Sekce Seznam";
$lang['section_name'] = "Název Sekce";
$lang['sections'] = "Sekcí";
$lang['select'] = "Vyberte";
$lang['select_criteria'] = "Vyberte Kritéria";
$lang['select_csv_file'] = "Zvolte Csv Soubor";
$lang['select_image'] = "Vyberte Obrázek";
$lang['select_logo'] = "Zvolte Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Poslat";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Poslat Zprávu";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sezení";
$lang['session_list'] = "Seznam Relace";
$lang['session_setting'] = "Relace Nastavení";
$lang['session_start_month'] = "Zasedání Začít Měsíc";
$lang['show'] = "Show";
$lang['sibling'] = "Sourozence";
$lang['sign_in'] = "Přihlásit";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Konfigurační Sms";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Nastavení";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Počáteční Čas";
$lang['status'] = "Stav";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Student";
$lang['student_admission'] = "Studentské Vstupné";
$lang['student_attendance'] = "Studenta Docházka";
$lang['student_categories'] = "Student Kategorií";
$lang['student_detail'] = "Student Zprávu";
$lang['student_details'] = "Student Podrobnosti";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Student Poplatků Zpráva";
$lang['student_information'] = "Student Informace";
$lang['student_lists'] = "Studentů Seznamu";
$lang['student_name'] = "Jméno Studenta";
$lang['student_report'] = "Student Zprávu";
$lang['students'] = "Studentů";
$lang['study_material'] = "Studijní Materiál";
$lang['study_material_list'] = "Studijní Materiál, Seznam";
$lang['subject'] = "Předmět";
$lang['subject_code'] = "Kód Předmětu";
$lang['subject_list'] = "Předmět Seznam";
$lang['subject_name'] = "Název Předmětu";
$lang['subject_type'] = "Předmětu Typ";
$lang['subjects'] = "Předměty";
$lang['submit'] = "Předložit";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Osnovy";
$lang['syllabus_list'] = "Osnova Seznam";
$lang['system_settings'] = "Nastavení Systému";
$lang['teacher'] = "Učitel";
$lang['teacher_detail'] = "Učitel Detail";
$lang['teacher_list'] = "Seznam Učitelů";
$lang['teacher_name'] = "Učitele Název";
$lang['teacher_photo'] = "Učitel Foto";
$lang['teacher_subject'] = "Učitel Předmětu";
$lang['teachers'] = "Učitelé";
$lang['Text_Local'] = "";
$lang['theory'] = "Teorie";
$lang['timezone'] = "Časové Pásmo";
$lang['title'] = "Název";
$lang['to'] = "K";
$lang['total'] = "Celkem";
$lang['total_balance'] = "Celková Bilance";
$lang['total_fees'] = "Celkem Poplatky";
$lang['total_marks'] = "Známek Celkem";
$lang['total_paid_fees'] = "Celkové Zaplacené Poplatky";
$lang['total_transport_fees'] = "Celková Přepravní Poplatky";
$lang['transaction_from'] = "Transakce Z";
$lang['transaction_report'] = "Zpráva Transakce";
$lang['transport'] = "Dopravy";
$lang['transport_-_routes'] = "Dopravy - Trasy";
$lang['transport_fees'] = "Poplatky Za Přepravu";
$lang['transport_fees_details'] = "Poplatky Za Přepravu Podrobnosti";
$lang['transport_routes'] = "Dopravních Cest";
$lang['twilio_account_sid'] = "Twilio Účtu Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Brána";
$lang['type'] = "Typ";
$lang['unpaid'] = "Neplacené";
$lang['upload'] = "Nahrát";
$lang['upload_content'] = "Nahrát Obsah";
$lang['upload_date'] = "Datum Uploadu ";
$lang['upload_documents'] = "Nahrát Dokumenty";
$lang['upload_from_local_directory'] = "Nahrát Z Místního Adresáře";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Přihlášení Uživatele";
$lang['user_name'] = "Uživatelské Jméno";
$lang['user_type'] = "Typ Uživatele";
$lang['username'] = "Uživatelské Jméno";
$lang['users'] = "Uživatelů";
$lang['vehicle'] = "Vozidla";
$lang['vehicle_list'] = "Seznam Vozidel";
$lang['vehicle_model'] = "Model Vozidla";
$lang['vehicle_no'] = "Číslo Vozidla";
$lang['vehicle_route_list'] = "Trasy Vozidla Seznam";
$lang['vehicle_routes'] = "Vozidla Tras";
$lang['vehicles'] = "Vozidel";
$lang['view'] = "Zobrazení";
$lang['view_detail'] = "Zobrazit Detail";
$lang['view_schedule'] = "Zobrazit Rozvrh";
$lang['view_status'] = "Zobrazení Stavu";
$lang['visibility'] = "Viditelnost";
$lang['visible_to_all'] = "Viditelné Pro Všechny";
$lang['working_key'] = "";
$lang['year_made'] = "Rok Udělal";
$lang['yes'] = "Ano";
$lang['you_can_edit_record'] = "Můžete Upravit Záznam";

#Version 4.0.0

$lang['access_denied'] = 'Přístup Odepřen!' ;
$lang['account_title'] = 'Název Účtu' ;
$lang['action_taken'] = 'Opatření' ;
$lang['add_event'] = 'Přidat Událost' ;
$lang['add_gallery'] = 'Přidat Galerii' ;
$lang['add_homework'] = 'Přidat Úkol' ;
$lang['add_house'] = 'Přidat Student House' ;
$lang['add_images'] = 'Přidat Obrázky' ;
$lang['add_media'] = 'Přidat Média' ;
$lang['add_menu'] = 'Přidat Menu' ;
$lang['add_menu_item'] = 'Přidat Položku Menu' ;
$lang['add_notice'] = 'Přidání Novinek' ;
$lang['add_page'] = 'Přidat Stránku' ;
$lang['add_staff'] = 'Přidat Zaměstnance' ;
$lang['add_staff_member'] = 'Přidat Zaměstnance' ;
$lang['admission_enquiry'] = 'Přijetí Dotaz' ;
$lang['admission_year'] = 'Přijetí Rok' ;
$lang['apply'] = "Použít" ;
$lang['apply_leave'] = 'Apply Nechat' ;
$lang['approve_leave_request'] = 'Nechat Schválit Žádost ';
$lang['approved'] = "Schválené" ;
$lang['assign_class_teacher'] = 'Přiřadit Třídní Učitel' ;
$lang['assign_permission'] = 'Přiřadit Oprávnění' ;
$lang['available'] = "K dispozici" ;
$lang['background_image'] = 'Obrázek Na Pozadí' ;
$lang['bank_account_details'] = 'Údaje O Bankovním Účtu' ;
$lang['bank_branch_name'] = 'Pobočky Banky Jméno ';
$lang['banner_images'] = 'Banner Images' ;
$lang['basic_salary'] =' Základní Plat' ;
$lang['blood_group'] = 'Krevní Skupiny' ;
$lang['body'] = 'Tělo' ;
$lang['body_text'] = 'Textu' ;
$lang['calculate'] = "Vypočítat" ;
$lang['calendar'] = "Kalendář" ;
$lang['call_duration'] = 'Délka Hovorů' ;
$lang['call_type'] = 'Typ Volání' ;
$lang['call_us'] = 'Zavolejte Nám' ;
$lang['card'] = 'Karta ';
$lang['certificate'] = "Osvědčení" ;
$lang['class_teacher'] = 'Třídní' ;
$lang['class_teacher_list'] = 'Třídní Učitel Seznamu';
$lang['color'] = "Barva" ;
$lang['complain'] = 'Stěžovat' ;
$lang['complain_by'] = 'Stěžovat' ;
$lang['complain_type'] = 'Si Stěžují, Typ' ;
$lang['complete'] = "Úplná" ;
$lang['computer_generated_payslip'] = 'Složenku je počítačem generované proto žádný podpis je vyžadován.' ;
$lang['confirm'] = "Potvrdit" ;
$lang['contact'] = "Kontakt" ;
$lang['contract_type'] = 'Typ Smlouvy' ;
$lang['created_by'] = 'Vytvořil' ;
$lang['cron_secret_key'] = 'Cron Tajný Klíč' ;
$lang['custom'] = "Custom" ;
$lang['date_of_joining'] = 'Datum Vstupu' ;
$lang['date_of_leaving'] = 'Datum Odchodu' ;
$lang['days'] = "Dní" ;
$lang['deduction'] = 'Odpočet' ;
$lang['delete_confirm'] = 'Delete Potvrdit?' ;
$lang['department'] = 'Oddělení' ;
$lang['design'] = "Design" ;
$lang['designation'] = "Určení" ;
$lang['disable'] = "Zakázat" ;
$lang['disabled_staff'] = 'Zakázáno Zaměstnanců ';
$lang['disabled_students'] = 'Zakázáno Studentů' ;
$lang['earning'] = 'Výdělek' ;
$lang['edit_admission_enquiry'] = 'Upravit Vstupné Dotaz' ;
$lang['edit_event'] = 'Upravit Událost' ;
$lang['edit_gallery'] = 'Upravit Galerie' ;
$lang['edit_homework'] = 'Upravit Úkoly' ;
$lang['edit_house'] = 'Upravit Student House' ;
$lang['edit_menu_item'] = 'Upravit Položku Menu' ;
$lang['edit_notice'] = 'Upravit Novinky' ;
$lang['edit_page'] = 'Upravit Stránku' ;
$lang['email_us'] = 'Napište Nám' ;
$lang['emergency_contact_number'] = 'Nouzové Kontaktní Číslo' ;
$lang['enable'] = "Povolit" ;
$lang['end'] = 'End ';
$lang['enquiry'] = 'Dotaz' ;
$lang['enter_keyword'] = 'Zadejte Klíčové Slovo...' ;
$lang['epf_no'] = 'EPF Ne ';
$lang['evaluate_homework'] = 'Hodnotit Domácí Úkol' ;
$lang['evaluated_by'] = 'Hodnocen' ;
$lang['evaluation_date'] = 'Hodnocení Datum' ;
$lang['evaluation_report'] = 'Hodnotící Zpráva' ;
$lang['event'] = "Událost" ;
$lang['event_end'] =' Akci End' ;
$lang['event_list'] = 'Seznam Událostí' ;
$lang['event_start'] = 'Akci Start' ;
$lang['events'] = "Události" ;
$lang['external_url'] = 'Externí URL' ;
$lang['external_url_address'] =' Externí URL Adresy' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = "Vlastnost" ;
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] = 'Poplatky V Důsledku Dny' ;
$lang['feedback'] = "Zpětnou vazbu";
$lang['fees_carry_forward'] = 'Poplatky Za Převod' ;
$lang['follow_up'] = "Zpracovat" ;
$lang['follow_up_admission_enquiry'] = 'Sledovat Vstupné Dotaz' ;
$lang['follow_up_date'] = 'Sledování Up Datum' ;
$lang['follow_us'] = "Sledujte Nás" ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Zápatí Zarovnat Na Střed' ;
$lang['footer_left_text'] = 'Zápatí Vlevo Text' ;
$lang['footer_right_text'] = 'Zápatí Vpravo Text' ;
$lang['footer_text'] = 'Footer Text' ;
$lang['from_title'] = 'Z Hlavy' ;
$lang['front_cms'] = 'Přední CMS' ;
$lang['front_cms_setting'] = 'Přední CMS Nastavení' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = "Galerie" ;
$lang['gallery_images'] = 'Galerie Obrázků ';
$lang['gallery_list'] =' Galerie Seznam' ;
$lang['generate'] = "Vytvořit" ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Hrubé Mzdy' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Zprávu ';
$lang['header'] = 'Záhlaví' ;
$lang['header_center_text'] = 'Záhlaví Center Text' ;
$lang['header_left_text'] = 'Záhlaví Vlevo Text' ;
$lang['header_right_text'] = 'Záhlaví Vpravo Text' ;
$lang['height'] = 'Výška' ;
$lang['homework'] = "Domácí úkoly" ;
$lang['homework_already_evaluated'] =' Úkoly již vyhodnoceny, nyní si můžete aktualizovat hodnocení.' ;
$lang['homework_completed'] =' Úkoly Úspěšně Absolvováno' ;
$lang['homework_date'] =' Úkoly Rande' ;
$lang['homework_evaluation'] = 'Domácí Úkoly Hodnocení' ;
$lang['homework_list'] = 'Seznam Úkolů' ;
$lang['house'] = 'Student House' ;
$lang['house_list'] = 'Student House Seznam' ;
$lang['human_resource'] = 'Lidských Zdrojů' ;
$lang['icard'] = 'ID Karty ';
$lang['in_time'] = 'V Čase' ;
$lang['incoming'] = "Příchozí" ;
$lang['incomplete'] = "Neúplné" ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Spojování Dopis' ;
$lang['last_follow_up_date'] =' Poslední Navázat Datum' ;
$lang['latest_news'] = 'Novinky' ;
$lang['leave_request'] = 'Leave Request' ;
$lang['leave_type'] = 'Odejít Typu' ;
$lang['leaves'] = 'Listy' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Odkazy' ;
$lang['login'] = "Přihlášení" ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Rodinný Stav' ;
$lang['measurement_date'] = 'Dne' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Název Média' ;
$lang['media_path'] =' Media Path' ;
$lang['media_size'] = 'Velikost Média' ;
$lang['media_type'] = 'Typ Média' ;
$lang['menu'] = "Menu" ;
$lang['menu_item'] = 'Menu' ;
$lang['menu_item_list'] = 'Menu  Seznam' ;
$lang['menu_list'] = 'Menu' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = "Meta Description" ;
$lang['meta_keyword'] = 'Meta Klíčová Slova' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = "Modul" ;
$lang['modules'] = "Moduly" ;
$lang['net_salary'] = 'Čistý Plat' ;
$lang['next_follow_up_date'] = 'Další Navazující Datum' ;
$lang['not_authoried'] = 'Nemáte oprávnění pro přístup k této stránce.' ;
$lang['notice'] = "News" ;
$lang['notice_list'] = 'Novinky Seznam' ;
$lang['number_of_child'] = 'Číslo Dítěte ';
$lang['number_of_leaves'] = 'Počet Listů' ;
$lang['number_of_person'] = 'Číslo Osoby' ;
$lang['open_in_new_tab'] = 'Otevřít V Nové Záložce' ;
$lang['option'] = "Option" ;
$lang['other_documents'] = 'Další Dokumenty' ;
$lang['out_time'] = 'Čas' ;
$lang['outgoing'] = "Odchozí" ;
$lang['page'] = "Stránky" ;
$lang['page_list'] = 'Stránka  Seznam' ;
$lang['page_type'] = 'Typ Stránky' ;
$lang['payroll'] = 'Mzdy' ;
$lang['payroll_details_for'] = 'Mzdové Údaje Pro ';
$lang['payroll_report'] =' Výplatní Listině Zpráva ';
$lang['payslip'] = 'Složenku' ;
$lang['payslip_for_the_period_of'] = 'Složenku pro období' ;
$lang['pending_task'] = 'čekající úkol.' ;
$lang['permission'] = "Povolení" ;
$lang['phone_call_log'] = 'Telefonní Hovor Log' ;
$lang['photo'] = "Fotografie" ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Poštovní Odeslání' ;
$lang['postal_receive'] = 'Poštovní Přijímat' ;
$lang['previous_balance_already_forwarded'] = 'Předchozí bilance již předány, můžete aktualizovat pouze teď.' ;
$lang['previous_session_balance_fees'] = 'Předchozí Relaci Rovnováhu Poplatky ';
$lang['private'] = "Soukromé" ;
$lang['proceed_to_pay'] = 'Jeďte Do Pay' ;
$lang['protected'] = "Chráněný" ;
$lang['public'] = "Veřejné" ;
$lang['purpose'] = "Účelu" ;
$lang['qualification'] = "Kvalifikace" ;
$lang['reason'] = "Důvod" ;
$lang['reference'] = "Referenční" ;
$lang['reference_no'] = 'Referenční Číslo' ;
$lang['regenerate'] = 'Regeneraci' ;
$lang['remove'] = "Odstranit" ;
$lang['report_for'] = 'Zpráva Pro' ;
$lang['resignation_letter'] = 'Rezignaci' ;
$lang['response'] = "Odezvou" ;
$lang['resume'] = "Pokračovat" ;
$lang['roles_permissions'] = 'Role Oprávnění' ;
$lang['sample_message'] = 'Vzorku Zprávu' ;
$lang['search_by_file_name'] = 'Vyhledávání Podle Názvu Souboru' ;
$lang['search_by_file_type'] = 'Filtr Podle Typu Souboru' ;
$lang['search_by_staff'] = 'Hledat Podle Zaměstnance ID, Jméno, Role, atd...' ;
$lang['seo_detail'] = 'SEO Detail' ;
$lang['setup_front_office'] = 'Nastavení Front Office' ;
$lang['sidebar'] = 'Postranní panel' ;
$lang['sidebar_option'] = 'Sidebar Možnost' ;
$lang['sidebar_setting'] = 'Sidebar Nastavení' ;
$lang['signature'] = "Podpis" ;
$lang['social_media'] = 'Sociální Média' ;
$lang['source'] = "Zdroj" ;
$lang['staff'] = "Zaměstnanci" ;
$lang['staff_attendance'] = 'Docházkové' ;
$lang['staff_attendance_report'] = 'Personál Docházky Zprávu' ;
$lang['staff_directory'] = 'Zaměstnanci' ;
$lang['staff_id'] = 'Zaměstnanci ID' ;
$lang['staff_member_list'] = 'Zaměstnanec Seznam' ;
$lang['standard'] = "Standardní" ;
$lang['start'] = "Start" ;
$lang['student_history'] =' Student Historie' ;
$lang['student_transport_report'] =' Student Dopravní Zprávy' ;
$lang['submission_date'] = 'Podání' ;
$lang['submitted_by'] = 'Předložený' ;
$lang['summary'] = "Shrnutí" ;
$lang['system'] = "Systém" ;
$lang['task'] = "Úkol" ;
$lang['tax'] = "Daň" ;
$lang['teacher_restricted_mode'] = 'Učitel Omezený Režim' ;
$lang['timeline'] = 'Časové osy' ;
$lang['to_do'] = "Dělat" ;
$lang['to_title'] = 'Název' ;
$lang['today_you_have'] = 'Dnes' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Nahrát Soubor' ;
$lang['upload_youtube_video'] = 'Upload Youtube Video' ;
$lang['used'] = "Použitých" ;
$lang['venue'] = "Místo konání" ;
$lang['visible'] = 'Viditelné, aby tato osoba' ;
$lang['visitor'] = 'Návštěvník' ;
$lang['visitor_book'] = 'Návštěvník Knihu ';
$lang['weight'] = "Hmotnost" ;
$lang['what_is_new_in'] = 'Co\s new in' ;
$lang['width'] = "Šířka" ;
$lang['work_experience'] = "Praxe" ;
$lang['work_location'] = "Umístění" ;
$lang['work_shift'] = 'Směnu' ;
$lang['year'] = "Rok" ;
$lang['years'] = "Roky" ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Číslo účtu" ;
$lang['account_type'] = "Typ Účtu" ;
$lang['active'] = "Aktivní" ;
$lang['address_phone_email'] = "Adresa/Telefon/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Vstup Podobě Zakázat, Prosím, Kontaktujte Správce" ;
$lang['admission_in_this_duration'] = "Celkové Vstupné v tuto dobu" ;
$lang['admission_no'] = 'Přijetí Ne ';
$lang['admission_no_digit'] = "Vstupné žádná číslice" ;
$lang['admission_no_prefix'] = "Vstup Ne Prefix" ;
$lang['admission_start_from'] = "Vstupné Začít Od" ;
$lang['admit'] = "Přiznat" ;
$lang['admited_alert'] = "Žádný student se přiznal, v této Třídě-Sekce" ;
$lang['after'] = "Po" ;
$lang['after_number'] = "Po Řadě" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Všechny" ;
$lang['already_exists'] = 'již existuje' ;
$lang['answer'] = "Odpověď" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Schválit" ;
$lang['april'] = ". Dubna" ;
$lang['are_you_sure'] = "Jste si jistý?" ;
$lang['are_you_sure_assign_fees_discount'] = "Jste si jistý, že přiřadit poplatky slevu ?" ;
$lang['are_you_sure_delete_record'] = "Jste si jisti, že chcete smazat?" ;
$lang['are_you_sure_disable_record'] = "Jste si jisti, že chcete Zakázat tento Záznam?" ;
$lang['are_you_sure_want_to_delete'] = "Jste si jistý, že chcete smazat" ;
$lang['are_you_sure_you_active_account'] = "Jste si jistý, že jste aktivní účet?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Jste si jistý, chcete propagovat potvrdit?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Jste si jisti, že chcete předložit tuto zkoušku?" ;
$lang['assign'] = "Přiřadit" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "Pokus" ;
$lang['attempted'] = "Pokusu" ;
$lang['attendence'] = "Docházka" ;
$lang['attendence_type_id'] = "Návštěvnost Typ Id" ;
$lang['audit'] = "Auditu" ;
$lang['august'] = "Srpen" ;
$lang['auto_staff_id'] = "Automatické Zaměstnanců ID" ;
$lang['available'] = "K dispozici" ;
$lang['available_out_of'] = "Dostupné z" ;
$lang['awaiting'] = "Čeká" ;
$lang['background'] = "Pozadí" ;
$lang['bank'] = "Banka" ;
$lang['basic_system']        = 'Všeobecné Účely (Pass/Fail)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Před" ;
$lang['before_number'] = "Před Číslo" ;
$lang['belong_to'] = "Patří" ;
$lang['biometric'] = "Biometrický" ;
$lang['birth'] = "Narození" ;
$lang['both'] = "Jak" ;
$lang['boys'] = "Chlapci" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "O" ;
$lang['candidates'] = "Kandidáta" ;
$lang['cannot_delete_this_event'] = "Nelze Odstranit tuto událost." ;
$lang['card_no_already_exists'] = "Kartu ne již existuje" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Jméno Certifikátu" ;
$lang['certificate_text'] = "Certifikát Text" ;
$lang['certificated_that'] = "Certifikované, Že" ;
$lang['character'] = "Znak" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chaty" ;
$lang['choose_a_file'] = "Vybrat soubor" ;
$lang['click'] = "Klikněte" ;
$lang['close'] = "Zavřít" ;
$lang['code'] = "Kód" ;
$lang['coll_grade_system']   = 'College Na Základě Klasifikační Systém' ;
$lang['collect'] = "Collect" ;
$lang['collect_by'] = 'Sbírat' ;
$lang['coma'] = "Kóma" ;
$lang['combine'] = "Kombinovat" ;
$lang['combined'] = "Kombinované" ;
$lang['comment'] = "Komentář" ;
$lang['complaint'] = "Stížnost" ;
$lang['complaint_type'] = "Stížnosti Typu" ;
$lang['confirm_status'] = "Potvrdit Stav?" ;
$lang['consolidate'] = "Konsolidovat" ;
$lang['Consolidated'] = "Konsolidované" ;
$lang['contact_number'] = "Telefonní Číslo" ;
$lang['contact_person'] = "Kontaktní Osoby" ;
$lang['converted'] = "Převedeny" ;
$lang['correct'] = "Správné" ;
$lang['count'] = "Počítat" ;
$lang['country_code'] = "Kód Země" ;
$lang['credit'] = "Úvěrové" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Datum Narození" ;
$lang['dead'] = "Mrtvý" ;
$lang['december'] = "Prosinec" ;
$lang['delete_message'] = 'Záznam Odstranit Úspěšně' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Deposit částka nemůže být nižší než nula.' ;
$lang['device'] = "Zařízení" ;
$lang['devices'] = "Zařízení" ;
$lang['digit_long'] = "číslice dlouho" ;
$lang['disapprove'] = "Nesouhlasí" ;
$lang['division'] = "Divize" ;
$lang['do'] = "Dělat" ;
$lang['do_you_want_to_proceed'] = "Chcete pokračovat?" ;
$lang['driver'] = "Řidič" ;
$lang['due'] = "Z důvodu" ;
$lang['duplicate'] = "Duplicitní" ;
$lang['duplicate_entry'] = "Duplicitní záznam" ;
$lang['duration'] = "Doba trvání" ;
$lang['enrolled'] = "Zapsal" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Domácí úkoly Hodnocení bylo Úspěšně dokončeno." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Zkoušku úspěšně připojena" ;
$lang['exam_from_date'] = "Zkouška Z Rande" ;
$lang['exam_marks'] = "Zkouška Značky" ;
$lang['exam_meassage_student'] = " Nejste členem této zkoušky, obraťte se na správce." ;
$lang['exam_mother_name'] = "Jméno Matky" ;
$lang['exam_to_date'] = "Zkouška K Dnešnímu Dni" ;
$lang['exams'] = "Zkoušky" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Zkoušky předmět může být prázdný, zkontrolujte, Prosím, zkoušky, předměty" ;
$lang['expense'] = "Náklady" ;
$lang['extension_not_allowed'] = "Rozšíření není povoleno" ;
$lang['fathers'] = "Otců" ;
$lang['february'] = "Února" ;
$lang['fee_discount'] = "Sleva" ;
$lang['fee_group'] = 'Poplatek Group' ;
$lang['fee_groups_feetype_id'] = "Poplatek skupin feetype id" ;
$lang['fee_master'] =' Poplatek Master' ;
$lang['feegroup'] = "Poplatek Group" ;
$lang['fees_discount_id'] = "Poplatky Sleva Id" ;
$lang['fees_payment_id'] = "Poplatky Id Platby" ;
$lang['feetype'] = "Poplatek Typu" ;
$lang['field'] = "Pole" ;
$lang['field_belongs_to'] = "Oblasti Patří k" ;
$lang['field_name'] = "Název Pole" ;
$lang['field_values'] = "Obor Hodnot" ;
$lang['field_values_seprate_by_comma'] = "Pole Values (Hodnoty Oddělené Čárkou)" ;
$lang['fields'] = "Pole" ;
$lang['fields_values_required'] = "Pole Hodnoty potřebné." ;
$lang['file_size_shoud_be_less_than'] = 'Velikost souboru by měla být nižší než ';
$lang['file_type_not_allowed'] = 'Typ souboru není povoleno' ;
$lang['file_upload_successfully'] = "Soubor nahrát úspěšně" ;
$lang['finance'] = "Finance" ;
$lang['first'] = "První" ;
$lang['fix'] = "Opravit" ;
$lang['for'] = "Pro" ;
$lang['friday'] = "Pátek" ;
$lang['from'] = "Z" ;
$lang['generated'] = "Generované" ;
$lang['girls'] ="Holky" ;
$lang['gpa']                 = 'GPA Grading Systém' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total slovy" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Sloupec např. 6) - Max je 12" ;
$lang['heading'] = "Nadpis" ;
$lang['hours'] = "Hodin" ;
$lang['image'] = "Obrázek" ;
$lang['image_deleted_successfully'] = "Obrázek úspěšně smazán" ;
$lang['import'] = "Import" ;
$lang['important'] = "Důležité" ;
$lang['included'] = "Součástí" ;
$lang['incorrect'] = "Nesprávné" ;
$lang['inserted'] = "Vložena" ;
$lang['invalid_email_or_user_type'] = "Neplatný E-mail nebo Typ Uživatele" ;
$lang['invalid_file_type'] = "Neplatný typ Souboru" ;
$lang['invalid_link'] = "Neplatný Odkaz" ;
$lang['invalid_username_or_password'] = "Neplatné uživatelské Jméno nebo Heslo" ;
$lang['invoice'] = "Faktura" ;
$lang['issued'] = "Vydala" ;
$lang['issued_out_of'] = "Vydávají" ;
$lang['it_here'] = "zde" ;
$lang['january'] = "Leden" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG';
$lang['july'] = "Červenec" ;
$lang['june'] = "Června" ;
$lang['key'] = "Klíč" ;
$lang['last'] = "Poslední" ;
$lang['last_12_month'] =' Poslední 12 Měsíců ';
$lang['last_3_month'] = 'Poslední 3 Měsíce' ;
$lang['last_6_month'] = 'Posledních 6 Měsíců ';
$lang['last_month'] = "Poslední Měsíc" ;
$lang['last_week'] = 'Minulý Týden' ;
$lang['last_year'] = 'Poslední Rok' ;
$lang['leads'] = "Vede" ;
$lang['left'] = "Vlevo" ;
$lang['library_card_no'] = "Library Card Ne" ;
$lang['licence'] = "Licenci" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Soubor s logem je zapotřebí" ;
$lang['lost'] = "Ztratil" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Z" ;
$lang['map'] = "Mapa" ;
$lang['march'] = "Březen" ;
$lang['marks'] = "Značky" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Se objevil ve vyšší sekundární škola zkouška certifikát představenstva v roce 2020 z (škola/centrum)** a předmět moudrý získané známky jsou jako pod" ;
$lang['marksheet_father_name'] = "Otec / Manžel Jméno" ;
$lang['married'] = "Ženatý" ;
$lang['max'] = "Max." ;
$lang['may'] = "Možná" ;
$lang['message_sent_successfully'] = "Zpráva úspěšně odeslána" ;
$lang['message_successfully_sent'] = "Zpráva úspěšně odeslána" ;
$lang['middle'] = "Střední" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Různé" ;
$lang['model'] = "Model" ;
$lang['monday'] = "Pondělí" ;
$lang['mothers'] = "Matky" ;
$lang['multiclass'] = "Multi Třídy" ;
$lang['my'] = "Můj" ;
$lang['name_already_exists'] = 'Jméno již existuje' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Nové" ;
$lang['next'] = "Vedle" ;
$lang['no_exam_found'] = "Žádná Zkouška Našel" ;
$lang['no_exams_selected'] = "Žádné Zkoušky Vybrané" ;
$lang['no_of_exams'] = "Bez Zkoušek" ;
$lang['no_question_found_please_contact_to_administrator'] = "Není pochyb Našel, Prosím, obraťte se na Správce." ;
$lang['no_record_selected'] = "Žádný Záznam Vybrán?" ;
$lang['no_subject_found'] = "Žádné Téma Našel" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Nespecifikováno" ;
$lang['november'] = "Listopad" ;
$lang['obtain'] = "Získat" ;
$lang['obtained'] = "Získaný" ;
$lang['obted_by_student'] = "Rozhodla Student" ;
$lang['october'] = "Říjen" ;
$lang['of'] = "Z" ;
$lang['online'] = "On-line" ;
$lang['option_A'] = "Option" ;
$lang['option_B'] = "Varianta B" ;
$lang['option_C'] = "Možnost C" ;
$lang['option_D'] = "Varianta D" ;
$lang['option_E'] = "Možnost E" ;
$lang['or'] = "nebo" ;
$lang['overview'] = "Přehled" ;
$lang['paper_code'] = "Papír Kód" ;
$lang['pass_in_second_division'] = "Projít v Druhé Divizi" ;
$lang['passing'] = "Předávání" ;
$lang['passive'] = "Pasivní" ;
$lang['password_changed_successfully'] = "Password Changed Successfully" ;
$lang['password_not_changed'] = "Heslo Nezměnil" ;
$lang['password_reset_successfully'] = "Password Reset úspěšně" ;
$lang['pay'] = "Zaplatit" ;
$lang['payslip_already_generated'] = "Výplatní pásku již generované" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Čeká na vyřízení" ;
$lang['percentage_from'] = "Podíl Z" ;
$lang['percentage_upto'] = "Procento Aľ" ;
$lang['period'] ="Období" ;
$lang['permanent'] = "Stálý" ;
$lang['phone_number'] = "Telefonní Číslo" ;
$lang['place'] = "Místo" ;
$lang['platform'] = "Platformu" ;
$lang['please_check_exam_subjects'] = "Zkoušky nemohl být připojen, zkontrolujte Prosím zkoušky předměty" ;
$lang['please_check_student_admission_no'] = "Prosím, Zkontrolujte, Studentské Vstupné Ne" ;
$lang['please_check_your_email_to_recover_your_password'] = "Prosím, zkontrolujte svůj e-mail, aby obnovit své heslo" ;
$lang['please_choose_at_least_one_file'] = "Vyberte prosím alespoň jeden soubor" ;
$lang['please_select_atleast_two_or_more_exams'] = "Vyberte prosím alespoň dvě nebo více zkoušek" ;
$lang['please_select_file'] = 'Prosím Vyberte soubor' ;
$lang['please_try_again'] = "Zkuste to znovu" ;
$lang['please_upload_CSV_file_only'] = 'Nahrajte prosím soubor ve formátu CSV.' ;
$lang['point'] = "Bod" ;
$lang['points'] = "Bodů" ;
$lang['previous'] = "Předchozí" ;
$lang['price'] = "Cena" ;
$lang['principal'] = "Hlavní" ;
$lang['printing'] = "Tisk" ;
$lang['probation'] = "Probaci" ;
$lang['publish'] = "Publikovat" ;
$lang['publishable_key'] = "Publikovatelné klíč" ;
$lang['punch_in'] = "Punch In" ;
$lang['purchase'] = "Koupit" ;
$lang['quality'] = "Kvalita" ;
$lang['question'] = "Otázka" ;
$lang['questions'] = "Otázky" ;
$lang['rank'] = "Rank" ;
$lang['rate'] = "Rychlost" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Záznam již existuje.' ;
$lang['record_this_action_is_irreversible']  = "Záznam, tato akce je nevratná." ;
$lang['records_found_in_CSV_file_total'] = "záznamy ve formátu CSV souboru. Celkový" ;
$lang['records_imported_successfully'] = "záznamy úspěšně importován" ;
$lang['remaining'] = "Zbývající" ;
$lang['remarks'] = "Poznámky" ;
$lang['reminder'] = "Připomenutí" ;
$lang['required'] = "Povinné" ;
$lang['reviews'] = "Recenze" ;
$lang['right'] = "Vpravo" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Ne.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sůl" ;
$lang['saturday'] = 'Sobota' ;
$lang['save_and_enroll'] = "Uložit A Zapsat" ;
$lang['scheduled'] = "Plánované" ;
$lang['school_grade_system'] = 'Školy Na Základě Klasifikační Systém ';
$lang['score'] = "Skóre" ;
$lang['seal_and_signature_of_the_principal'] ="Razítko a podpis objednatele" ;
$lang['search_text'] = "Hledat Text" ;
$lang['second'] = "Druhé" ;
$lang['secret_key'] = "Tajný klíč" ;
$lang['secretary'] = "Tajemník" ;
$lang['select_any_user_to_start_your_chat'] = "Vyberte všechny uživatele, aby začít chatovat" ;
$lang['selected'] = "Vybrané" ;
$lang['send_parent_password'] = "Odeslat Rodič Heslo" ;
$lang['send_student_password'] = "Odeslat Student Heslo" ;
$lang['seperated'] = "Oddělené" ;
$lang['seprate'] = "Samostatné" ;
$lang['september'] = "Září" ;
$lang['serial'] = "Sériové" ;
$lang['session_changed_successfully'] = "Relace úspěšně změněny" ;
$lang['short_code'] = "Krátký Kód" ;
$lang['sign'] = "Podepsat" ;
$lang['single'] = "Jeden" ;
$lang['small'] = "Malé" ;
$lang['some_students_are_already_added_in_other_session'] = "Někteří Studenti jsou již přidány v další relaci" ;
$lang['something_went_wrong'] = "Něco se pokazilo" ;
$lang['something_wrong'] = "Něco špatného" ;
$lang['staff_id_auto_generation'] = "Zaměstnanci ID Auto Generace" ;
$lang['staff_id_digit'] = "Zaměstnanci ID Číslice" ;
$lang['staff_ID_field_is_required'] = "Zaměstnanci ID pole je povinné" ;
$lang['staff_id_prefix'] = "Zaměstnanci ID Prefix" ;
$lang['staff_id_start_from'] = "Zaměstnanci ID Začít Od" ;
$lang['staff_id_start_from_must_be'] = "Zaměstnanci ID začít od musí být" ;
$lang['staff_no_digit'] = "Zaměstnanci žádná číslice" ;
$lang['std_dtl_for'] = "Student Podrobnosti" ;
$lang['stock'] = "Skladem" ;
$lang['student_admission_no_auto_generation'] = "Studentské Vstupné Žádné. Auto Generace" ;
$lang['students_are_successfully_promoted'] = "Studenti jsou úspěšně podporovány" ;
$lang['students_imported_successfully'] = 'Studenti úspěšně importováno' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Předměty již přidělené" ;
$lang['success_message'] = 'Záznam Úspěšně Uložen' ;
$lang['sunday'] = 'Neděle' ;
$lang['switch'] = "Přepnout" ;
$lang['table'] = "Tabulka" ;
$lang['template'] = "Šablony" ;
$lang['template_id'] = "ID šablony" ;
$lang['template_message'] = "Šablona Zprávy" ;
$lang['the_field_can_not_be_blank'] = "Pole nemůže být prázdné" ;
$lang['the_file_field_is_required'] = "Soubor pole je povinné" ;
$lang['theory_exam_date_time'] = "Teorie Zkouška Datum A Čas" ;
$lang['third'] = "Třetí" ;
$lang['this_month'] = 'Tento Měsíc' ;
$lang['this_week'] = "Tento Týden" ;
$lang['this_year'] = 'Letos' ;
$lang['thursday'] = "Čtvrtek" ;
$lang['time'] = "Čas" ;
$lang['timetable'] = "Harmonogram" ;
$lang['today'] = 'Dnes' ;
$lang['todays_birtday'] = "Dnes má Narozeniny" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Převodem na Účet" ;
$lang['tuesday'] = 'Úterý' ;
$lang['unavailable_quantity'] = "Není k dispozici množství" ;
$lang['unit'] = "Unit" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Záznam Úspěšně Aktualizovat' ;
$lang['uploaded'] = "Nahraných" ;
$lang['user'] = "Uživatel" ;
$lang['validation'] = "Validace" ;
$lang['visiblility'] = "Viditelnost" ;
$lang['visitors_purpose'] = "Návštěvníci Účel" ;
$lang['wednesday'] = 'Středa' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Ovdovělý" ;
$lang['wise'] = "Moudrý" ;
$lang['won'] = "Vyhrál" ;
$lang['wrong'] = "Špatně" ;
$lang['you'] = "" ;
$lang['you_are_now_connected_on_chat'] = "nyní jste připojeni na chatu" ;
$lang['you_can_use_variables'] = "Můžete použít proměnné" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Váš účet je deaktivován, prosím, obraťte se na správce";

$lang['office_copy'] = "Úřadu Kopii" ;
$lang['student_copy'] = "Student Kopírování" ;
$lang['confirm_msg'] = "Změna stavu" ;
$lang['published'] = "Publikoval" ;
$lang['upto'] = "Až" ;
$lang['fees_reminder'] = "Poplatky Připomenutí" ;
$lang['mobile_app'] = "Mobilní Aplikace" ;
$lang['print_headerfooter'] = "Tisk Záhlaví A Zápatí" ;
$lang['content'] = "Obsah" ;
$lang['fee_submission'] = "Poplatek Za Podání" ;
$lang['absent_attendence'] = "Chybí Docházka" ;
$lang['private_api_key'] = "Soukromý Klíč API" ;
$lang['private_auth_token'] ="Private Auth Token" ;
$lang['private_salt'] = "Soukromé Sůl" ;
$lang['paystack_secret_key'] = "Paystack Tajný Klíč" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Klíčové Tajemství" ;
$lang['contact_no'] = "Kontaktní Číslo" ;
$lang['contactno'] = "Kontaktní Číslo" ;
$lang['body_text'] = "Text" ;
$lang['footer_text'] = "Text Zápatí" ;
$lang['mobile_app_api_url']  = "Mobilní Aplikace. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobilní Aplikace, Primární Barevný Kód" ;
$lang['mobile_app_secondary_color_code'] = "Mobilní Aplikace Sekundární Barva Kód" ;
$lang['edit_app_logo'] = "Upravit App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Částka vkladu nemůže být menší než nula" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Částka vkladu nemůže být větší než zbývající" ;
$lang['recipient'] = "Příjemce" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Popis" ;
$lang['pay_with_instamojo'] = "Pay S Instamojo" ;
$lang['pay_with_paystack'] = "Pay S Paystack" ;
$lang['pay_with_razorpay'] = "Pay S Razorpay" ;
$lang['pay_with_paytm'] = "Věnujte Se Paytm" ;
$lang['pay_with_midtrans'] = "Pay S Midtrans" ;
$lang['alumni'] = "Absolventi" ;
$lang['manage_alumini'] = "Správa Absolventů" ;
$lang['search_by_admission_number'] = "Vyhledávání Podle Vstupné Číslo" ;
$lang['current_email'] = "Aktuální E-Mail" ;
$lang['current_phone'] = "Běžný Telefon" ;
$lang['profession'] = "Profese" ;
$lang['visibilty_on_CMS'] = "Viditelnost na CMS" ;
$lang['no_need_to_show'] = "Není Třeba, Aby Show" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Událost Počáteční Datum" ;
$lang['event_ending_date'] = "Událost Datum Ukončení" ;
$lang['teacher_status_report'] = "Učitel Status Report" ;
$lang['periodes_summary'] = "periodes Shrnutí" ;
$lang['syllabus_status_report'] = "Osnova Zprávy O Stavu" ;
$lang['topic'] = "Téma" ;
$lang['lesson'] = "Lekce" ;
$lang['more'] = "Více" ;
$lang['lesson_plan'] = "Plán Lekce" ;
$lang['occupation'] = "Okupace" ;
$lang['pass_out_session'] = "Projít Se Session" ;
$lang['manage_lesson_plan'] = "Spravovat Plán Lekce" ;
$lang['teachers_syllabus'] = "Učitelé Osnovy" ;
$lang['teacher_syllabus_status_report'] = "Učitel Učební Osnovy Zprávy O Stavu" ;
$lang['subject_lesson_plan_report'] = "Téma, Lekce Plán Zpráva" ;
$lang['syllabus'] = "Osnovy" ;
$lang['sub_topic'] = "Podtéma" ;
$lang['teaching_method'] = "Metoda Výuky" ;
$lang['general_objectives'] = "Obecné Cíle" ;
$lang['previous_knowledge'] = "Předchozí Znalosti" ;
$lang['comprehensive_questions'] = "Komplexní Otázky" ;
$lang['presentation'] = "Prezentace" ;
$lang['lecture_youtube_url'] = "Přednáška Youtube URL" ;
$lang['lecture_video'] = "Přednáška Video" ;
$lang['total_record'] = "Celkem Záznamů" ;
$lang['event_notification_message'] = "Událost Oznámení Zprávy" ;
$lang['manage_syllabus_status'] = "Spravovat Osnovy Stav" ;
$lang['topic_completion_date'] =  "Téma Datum Dokončení" ;
$lang['system_update'] = "Aktualizace Systému" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Chcete aktualizovat váš systém, tento postup je nevratný. Předtím, než přistoupíme, prosím, vzít úplné zálohování vašich souborů a databáze." ;
$lang['do_you_want_to_proceed'] = "Chcete pokračovat?" ;
$lang['your'] = "Vaše" ;
$lang['latest'] = "Nejnovější" ;
$lang['paytm_merchant_id'] = "Obchodník Id" ;
$lang['paytm_merchant_key'] = "Obchodníka Klíč" ;
$lang['paytm_website'] = "Webové stránky" ;
$lang['indusrty_type'] = "Sektoru Typ" ;
$lang['server_key'] = "Klíč Serveru" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Žádný Stav" ;
$lang['subject_percentage_based_on_topic'] = "Předmět procento založené na Téma." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "je k dispozici pro update." ;
$lang['version'] = "Verze" ;
$lang['submitting'] = "Odesílání..." ;
$lang['bank_transfer'] = 'Bankovní Převod' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Nemáte oprávnění k aktualizaci lekce." ;
$lang['you_are_not_authorised_to_update_topics'] = "Nemáte oprávnění k aktualizaci témat." ;
$lang['back'] = "Zpět" ;
$lang['download_excel'] = "Ke Stažení Excel" ;
$lang['youtube_link'] = "Youtube Odkaz" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Stáhnout Přílohu" ;
$lang['select_child'] = "Vyberte Dítě" ;
$lang['select_and_proceed'] = "Vyberte & Pokračovat" ;
$lang['no_more_classes_found_in_your_current_session'] = "Více tříd nalézt v aktuální relaci" ;
$lang['atleast_one_student_should_be_select'] = "Aspoň jeden by měl být student vybrat." ;
$lang['read'] = "Číst" ;
$lang['please_select_record'] = "Prosím, vyberte záznam" ;
$lang['should_not_be_empty'] = "nesmí být prázdný" ;
$lang['images'] = "Obrázky" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Došlo k chybě" ;
$lang['you_want_to_enable_this_record'] = "chcete povolit tento záznam." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Kurzy" ;
$lang['live_class'] = "Živé Vyučování" ;
$lang['live_meeting'] = "Živé Setkání" ;
$lang['add_live_class'] = "Přidat Živé Třídy" ;
$lang['class_title'] = "Název Třídy" ;
$lang['class_date'] = "Class Data" ;
$lang['class_duration_minutes'] = "Třídy Trvání (Minuty)" ;
$lang['host_video'] = "Host Video" ;
$lang['client_video'] =  "Klienta Video" ;
$lang['api_used'] = "Api Používané" ;
$lang['created_by'] = "Vytvořena" ;
$lang['created_for'] = "Vytvořena Pro" ;
$lang['self'] = "Self" ;
$lang['global'] = "Globální" ;
$lang['awaited'] = "Očekávané" ;
$lang['cancelled'] = "Zrušena" ;
$lang['finished'] = "Dokončil" ;
$lang['meeting'] = "Setkání" ;
$lang['join'] = "Připojit" ;
$lang['meeting_duration_minutes'] = "Setkání Doba Trvání (Minuty)" ;
$lang['zoom_credential'] = "Zoom Pověření" ;
$lang['zoom_api_key'] = "Zoom API Klíč" ;
$lang['zoom_api_secret'] = "Zoom API Tajemství" ;
$lang['zoom_api_setting'] = "Zoom Api Nastavení" ;
$lang['credential'] = "Pověření" ;
$lang['api_used_add'] = "Api Používá Přidat" ;
$lang['viewers'] = "Diváky" ;
$lang['zoom_live_classes'] = "Zoom Živé Třídy" ;
$lang['setting'] = "Nastavení" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Živé Vyučování" ;
$lang['online_meeting'] = "Živé Setkání" ;

#Zoom Live Class 2.0

$lang['now'] = "Teď" ;
$lang['waiting'] = "Čekání" ;
$lang['started'] = "Spuštěno" ;
$lang['use_zoom_client_app'] = "Použití Zoom Klient App" ;
$lang['teacher_api_credential'] = "Učitel Api Pověření" ;
$lang['meeting_not_started'] = "Setkání Není Spuštěna" ;
 ?>
