<?php

$lang['absent'] = "Prítomný";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademického Poplatky Detail";
$lang['academics'] = "Akademici";
$lang['accountant'] = "";
$lang['accountant_list'] = "Účtovník Zoznam";
$lang['accountant_photo'] = "Účtovník Foto";
$lang['accountants'] = "Účtovníkov";
$lang['action'] = "Akcia";
$lang['active'] = "Aktívne";
$lang['add'] = "Pridať";
$lang['add_accountant'] = "Pridať Účtovníčka";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Pridať Ďalší Jazyk";
$lang['add_book'] = "Pridať Knihy";
$lang['add_category'] = "Pridať Kategórie";
$lang['add_class'] = "Pridať Triedy";
$lang['add_exam'] = "Pridať Skúšky";
$lang['add_expense'] = "Pridať Náklady";
$lang['add_expense_head'] = "Pridať Náklady Hlavu";
$lang['add_fee_category'] = "Pridať Poplatok Category";
$lang['add_fees'] = "Pridať Poplatky";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Pridať Poplatky Master";
$lang['add_fees_type'] = "Pridať Poplatky Typ";
$lang['add_grade'] = "Pridať Triedy";
$lang['add_hostel'] = "Pridať Hostel";
$lang['add_hostel_room'] = "Pridať Hostel Izby";
$lang['add_image'] = "Pridať Obrázok";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Pridať Jazyk";
$lang['add_librarian'] = "Pridať Knihovník";
$lang['add_member'] = "";
$lang['add_more_details'] = "Chcete Pridať Ďalšie Detaily";
$lang['add_new_sms_configuration'] = "Pridať Novú Sms Správu Konfigurácie";
$lang['add_room_type'] = "Pridať Typu Izby";
$lang['add_section'] = "Pridať Sekciu";
$lang['add_session'] = "Pridať Relácie";
$lang['add_student'] = "Pridať Študent";
$lang['add_subject'] = "Pridať Predmet";
$lang['add_teacher'] = "Pridať Učiteľ";
$lang['add_timetable'] = "Pridať Časový Harmonogram";
$lang['add_vehicle'] = "Pridať Vozidla";
$lang['Add/Edit'] = "Pridať/upraviť";
$lang['address'] = "Adresu";
$lang['address_details'] = "Adresy.";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Prihlásiť Sa";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Prijatie";
$lang['admission_date'] = "Prijímacie Dátum";
$lang['admission_discount'] = "Prijatie Zľava";
$lang['admission_no'] = "Prijatie Číslo";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Množstvo";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Priradiť Predmet";
$lang['assign_subjects'] = "Priradiť Predmety";
$lang['assign_vehicle'] = "Priradiť Vozidla";
$lang['assign_vehicle_on_route'] = "Priradiť Vozidla Na Ceste";
$lang['assigned'] = "";
$lang['assignment_list'] = "Priradenie Zoznam";
$lang['assignments'] = "Úlohy";
$lang['attach_document'] = "";
$lang['attendance'] = "Dochádzky";
$lang['attendance_already_submitted_as_holiday'] = "Účasť Už Nebola Predložená Ako Dovolenku";
$lang['attendance_already_submitted_you_can_edit_record'] = "Dochádzky, Ktoré Už Boli Predložené Môžete Upraviť Záznam";
$lang['attendance_by_date'] = "Účasť Dátum";
$lang['attendance_report'] = "Dochádzky Správa";
$lang['attendance_saved_successfully'] = "Dochádzky Úspešne Uložené";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autentizácia Token";
$lang['author'] = "Autor";
$lang['available_for'] = "K Dispozícii Pre";
$lang['available_for_all_classes'] = "K Dispozícii Pre Všetky Triedy";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Zálohovanie / Obnovenie";
$lang['backup_files'] = "Zálohovanie Súborov";
$lang['backup_history'] = "Zálohy História";
$lang['balance'] = "Rovnováhu";
$lang['balance_description'] = "Vyváženie Popis";
$lang['balance_details'] = "Rovnováhu Detailov";
$lang['balance_fees'] = "Rovnováhu Poplatky";
$lang['balance_fees_report'] = "Rovnováhu Poplatky Za Správu";
$lang['bank_account_no'] = "Číslo Bankového Účtu";
$lang['bank_name'] = "Názov Banky";
$lang['basic_information'] = "Základné Informácie";
$lang['book'] = "Knihy";
$lang['book_details'] = "Knihy Podrobnosti";
$lang['book_issued'] = "Kniha Vydaná";
$lang['book_list'] = ", Zoznam Kníh";
$lang['book_no'] = "Knihu Číslo";
$lang['book_title'] = "Názov Knihy";
$lang['bookprice'] = "Kniha Cenu";
$lang['books'] = "Knihy";
$lang['books_issue_return'] = "Knihy Problém Retun";
$lang['by_date'] = "Podľa Dátumu";
$lang['cancel'] = "Zrušiť";
$lang['cash'] = "Hotovosti";
$lang['cast'] = "Cast";
$lang['category'] = "Kategória";
$lang['category_list'] = "Kategória Zoznam";
$lang['change_password'] = "Zmeniť Heslo";
$lang['change_status'] = "Zmeniť Stav";
$lang['change_username'] = "Zmeniť Užívateľské Meno";
$lang['cheque'] = "Šek";
$lang['class'] = "Trieda";
$lang['class_fees_detail'] = "Triedy Poplatky Detail";
$lang['class_list'] = "Trieda Zoznam";
$lang['class_section'] = "Triedy Oddiel";
$lang['class_timetable'] = "Trieda Rozvrh";
$lang['classes'] = "Tried";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Heslo";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Brána";
$lang['clickatell_username'] = "Clickatell Užívateľské Meno";
$lang['collect_fees'] = "Vyberať Poplatky";
$lang['collect_transport_fees'] = "Zbierať Dopravy Poplatky";
$lang['collection'] = "Zbierka";
$lang['communicate'] = "Komunikovať";
$lang['compose_new_message'] = "Napísať Novú Správu";
$lang['confirm_password'] = "Potvrdiť Heslo ";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Potvrdiť Užívateľské Meno";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Obsah Súboru";
$lang['content_list'] = "Obsah Zoznam";
$lang['content_title'] = "Obsah Hlava";
$lang['content_type'] = "Typ Obsahu";
$lang['continue'] = "Pokračovať";
$lang['cost_per_bed'] = "Cena Za Lôžko";
$lang['create_backup'] = "Vytvoriť Zálohu";
$lang['create_category'] = "Vytvoriť Kategóriu";
$lang['create_route'] = "Vytvorenie Trasy";
$lang['created_at'] = "Vytvorené Na";
$lang['currency'] = "Mena";
$lang['currency_symbol'] = "Symbol Meny";
$lang['current'] = "Prúd";
$lang['current_address'] = "Aktuálnu Adresu";
$lang['current_password'] = "Aktuálne Heslo";
$lang['current_session'] = "Aktuálnej Relácie";
$lang['current_theme'] = "";
$lang['current_username'] = "Aktuálne Meno Používateľa";
$lang['custom_sms_gateway'] = "Vlastné Sms Brána";
$lang['date'] = "Dátum";
$lang['date_format'] = "Formát Dátumu";
$lang['date_from'] = "Deň, Od";
$lang['date_of_birth'] = "Dátum Narodenia";
$lang['date_to'] = "Dátum Do";
$lang['day'] = "Deň";
$lang['dd'] = "Dd";
$lang['delete'] = "Vymazať";
$lang['deposit'] = "Vklad";
$lang['description'] = "Popis";
$lang['detailed_view'] = "Podrobné Zobrazenie";
$lang['details'] = "Podrobnosti";
$lang['disabled'] = "Zakázané";
$lang['discount'] = "Zľava";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Stiahnuť Vzorky Importovať Súbor";
$lang['document_list'] = "Dokumentu Zoznam";
$lang['documents'] = "Dokumenty";
$lang['download'] = "Stiahnuť";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Stiahnuť Pdf";
$lang['driver_contact'] = "Kontakt S Vodičom";
$lang['driver_license'] = "Vodičský Preukaz";
$lang['driver_name'] = "Meno Jazdca";
$lang['due_date'] = "";
$lang['edit'] = "Upraviť";
$lang['edit_accountant'] = "Upraviť Účtovníčka";
$lang['edit_book'] = "Upraviť Knihy";
$lang['edit_category'] = "Upraviť Kategórie";
$lang['edit_class'] = "Úprava Triedy";
$lang['edit_exam'] = "Upraviť Skúšky";
$lang['edit_expense'] = "Upraviť Náklady";
$lang['edit_expense_head'] = "Upraviť Náklady Hlavu";
$lang['edit_fee_category'] = "Upraviť Poplatok Category";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Úprava Triedy";
$lang['edit_hostel'] = "Upraviť Hostel";
$lang['edit_hostel_room'] = "Upraviť Hostel Izby";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Upraviť Knihovník";
$lang['edit_logo'] = "Upraviť Logo";
$lang['edit_message'] = "Upraviť Správu";
$lang['edit_notification'] = "Upraviť Oznámenie";
$lang['edit_room_type'] = "Upraviť Typu Izby";
$lang['edit_route'] = "Upraviť Trasu";
$lang['edit_section'] = "Upraviť Oddiel";
$lang['edit_session'] = "Upraviť Relácie";
$lang['edit_setting'] = "Upraviť Nastavenie";
$lang['edit_subject'] = "Upraviť Predmet";
$lang['edit_teacher'] = "Upraviť Učiteľ";
$lang['edit_vehicle'] = "Upraviť Vozidla";
$lang['edit_vehicle_on_route'] = "Upraviť Vozidla Na Ceste";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Povolené";
$lang['end_time'] = "Čas Konca";
$lang['enrollment_no'] = "Registračné Číslo";
$lang['enter_room_no'] = "Zadajte Číslo Izby";
$lang['exam'] = "Skúšky";
$lang['exam_list'] = "Skúšku Zoznam";
$lang['exam_marks_report'] = "Skúšku Známky Správa";
$lang['exam_name'] = "Skúšku Názov";
$lang['exam_not_allotted'] = "Skúšky Nie Je Pridelené,";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Skúšku Plán";
$lang['exam_scheduled'] = "Skúšky Naplánované";
$lang['exam_status'] = "Skúšku Stav";
$lang['exam_timetable'] = "Skúšku Rozvrh";
$lang['examinations'] = "Vyšetrenia";
$lang['expense_detail'] = "Náklady Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Náklady Hlavu";
$lang['expense_head_list'] = "Náklady Hlavu Zoznam";
$lang['expense_id'] = "Náklady Id";
$lang['expense_list'] = "Náklady Zoznam";
$lang['expense_result'] = "Náklady Výsledok";
$lang['expenses'] = "Náklady";
$lang['export_format'] = "Export Formátu";
$lang['fail'] = "Fail";
$lang['fare'] = "Cestovného";
$lang['father'] = "Otec";
$lang['father_name'] = "Otec Názov";
$lang['father_occupation'] = "Otec Zamestnanie";
$lang['father_phone'] = "Otec Telefón";
$lang['fee_category'] = "Poplatok Category";
$lang['fee_master'] = "Poplatky Master";
$lang['fee_type'] = "Poplatky Typ";
$lang['fees'] = "Poplatky";
$lang['fees_category'] = "Poplatky Category";
$lang['fees_category_list'] = "Poplatky Kategória Zoznam";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Poplatky Zber";
$lang['fees_collection_&_expenses_for'] = "Poplatky Za Zber A Náklady Na";
$lang['fees_collection_&_expenses_for_session'] = "Poplatky Za Zber A Náklady Na Sedenie";
$lang['fees_collection_details'] = "Poplatky Zber Podrobnosti";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Poplatky Master";
$lang['fees_master_list'] = "Poplatky Master Zoznam";
$lang['fees_receipt'] = "Poplatky Prijatia";
$lang['fees_statement'] = "Poplatky Vyhlásenie";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Poplatky Medzisúčet";
$lang['fees_type'] = "Poplatky Typ";
$lang['fees_type_list'] = "Poplatky Typ Zoznamu";
$lang['female'] = "Žena";
$lang['fill_mark'] = "Vyplniť Známky";
$lang['fine'] = "Pokutu";
$lang['first_name'] = "Meno";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Plná Značka";
$lang['full_marks'] = "Plný Značky";
$lang['gateway_name'] = "Bránou Meno";
$lang['gender'] = "Pohlavie";
$lang['general_settings'] = "Všeobecné Nastavenia";
$lang['generate_pdf'] = "Generovanie Pdf";
$lang['grade'] = "Triedy";
$lang['grade_list'] = "Stupeň Zoznam";
$lang['grade_name'] = "Trieda Meno";
$lang['grand_total'] = "Celkový Súčet";
$lang['gross_fees'] = "Hrubý Poplatky";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Adresu";
$lang['guardian_details'] = "Guardian Podrobnosti";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Meno";
$lang['guardian_occupation'] = "Guardian Zamestnanie";
$lang['guardian_phone'] = "Guardian Telefón";
$lang['guardian_relation'] = "Guardian Vzťahu";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Dovolenku";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Izby";
$lang['hostel_list'] = "Hostel Zoznam";
$lang['hostel_name'] = "Hostel Meno";
$lang['hostel_room_list'] = "Hostel Izby Zoznam";
$lang['hostel_rooms'] = "Hostel Izieb";
$lang['id'] = "Id";
$lang['identification'] = "Identifikácia";
$lang['if_guardian_address_is_current_address'] = "Ak Opatrovník Adresa Je Aktuálnu Adresu";
$lang['if_guardian_is'] = "Ak Opatrovník Je";
$lang['if_permanent_address_is_current_address'] = "Adresu Trvalého Pobytu, Ak Je Aktuálna Adresa";
$lang['ifsc_code'] = "Ifsc Kód";
$lang['import_excel'] = "Import Excel";
$lang['import_student'] = "Import Študent";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Príjem";
$lang['inventory'] = "";
$lang['invoice_no'] = "Číslo Faktúry";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Čísla Isbn";
$lang['issue'] = "Problém";
$lang['issue_book'] = "Vydaní Knihy";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Problém Vrátiť";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Jazyk";
$lang['language_list'] = "Jazyk Zoznam";
$lang['language_rtl_text_mode'] = "Jazyku Rtl Textovom Režime.";
$lang['languages'] = "Jazykoch";
$lang['last_name'] = "Priezvisko";
$lang['late'] = "Neskoro";
$lang['late_with_excuse'] = "Neskoro S Ospravedlnenie";
$lang['leave'] = "Dovolenky";
$lang['librarian'] = "";
$lang['librarian_list'] = "Knihovníka Zoznam";
$lang['librarian_photo'] = "Knihovníka Foto";
$lang['librarians'] = "Knihovník";
$lang['library'] = "Knižnica";
$lang['library_-_books'] = "Knižnica - Knihy";
$lang['library_book'] = "Knižnice Knihy";
$lang['library_books'] = "Knihy Pre Knižnice";
$lang['library_card_no'] = "Knižnice Číslo Karty";
$lang['list'] = "Zoznam";
$lang['local_identification_no'] = "Miestne Identifikačné Číslo";
$lang['login_credential'] = "";
$lang['login_details'] = "Prihlasovacie Údaje";
$lang['login_time'] = "";
$lang['login_url'] = "Url Prihlásiť Sa";
$lang['logout'] = "Odhlásiť Sa";
$lang['male'] = "Muž";
$lang['manage'] = "Správa";
$lang['mark_as_holiday'] = "Označiť Ako Dovolenku";
$lang['marks_grade'] = "Známok Triedy";
$lang['marks_register'] = "Známky Zaregistrovať";
$lang['marks_register_prepared'] = "Známky Registra Pripravené";
$lang['member_id'] = "Členské Id";
$lang['member_list'] = "";
$lang['member_type'] = "Členských Typ";
$lang['members'] = "Členov";
$lang['merchant_id'] = "";
$lang['message'] = "Správa";
$lang['message_to'] = "Správu";
$lang['miscellaneous_details'] = "Rôzne Detaily";
$lang['mobile_no'] = ", Číslo Mobilného Telefónu";
$lang['mode'] = "Režim";
$lang['month'] = "Mesiac";
$lang['monthly_expenses'] = "Mesačné Výdavky";
$lang['monthly_fees_collection'] = "Mesačné Poplatky Zber";
$lang['mother'] = "Matka";
$lang['mother_name'] = "Matka Názov";
$lang['mother_occupation'] = "Matky, Zamestnanie";
$lang['mother_phone'] = "Matka Telefón";
$lang['MSG_91'] = "";
$lang['my_children'] = "Moje Deti";
$lang['my_profile'] = "Môj Profil";
$lang['name'] = "Názov";
$lang['national_identification_no'] = "Vnútroštátne Identifikačné Číslo";
$lang['new_password'] = "Nové Heslo";
$lang['new_username'] = "Nové Meno Užívateľa,";
$lang['next_session_status'] = "Ďalšiu Reláciu Stav";
$lang['no'] = "Č.";
$lang['no_attendance_prepare'] = "Č Dochádzky Pripravené";
$lang['no_description'] = "Žiadny Popis";
$lang['no_exam_prepare'] = "Žiadna Skúška Pripravené";
$lang['no_fees_found'] = "Nájdené Žiadne Poplatky";
$lang['no_of_bed'] = "Počet Posteľ";
$lang['no_of_vehicle'] = "Číslo Vozidla";
$lang['no_record_found'] = "Žiadny Záznam Našiel";
$lang['no_result_prepare'] = "Žiadny Výsledok Pripravené";
$lang['no_search_record_found'] = "Č Vyhľadávanie Záznamu Zistil,";
$lang['no_transaction_found'] = "Žiadne Transakcie Našiel";
$lang['no_transport_fees_found'] = "Žiadne Dopravné Poplatky Našiel";
$lang['no_vehicle_allotted_to_this_route'] = "Žiadne Vozidlo Pridelené Na Tejto Trase";
$lang['not'] = "Nie";
$lang['not_scheduled'] = "Nie Naplánované";
$lang['note'] = "Poznámka";
$lang['notice'] = "Oznámenie";
$lang['notice_board'] = "Tabuli";
$lang['notice_date'] = "Oznámenie Dátum";
$lang['notification_setting'] = "";
$lang['notifications'] = "Upozornenia";
$lang['obtain_marks'] = "Získať Známky";
$lang['off'] = "Off";
$lang['on'] = "Na";
$lang['other'] = "Ostatné";
$lang['other_discount'] = "Iné Zľavy";
$lang['other_download_list'] = "Iné Zoznamu Sťahovania";
$lang['other_downloads'] = "Iné Súbory Na Stiahnutie";
$lang['paid'] = "Zaplatené";
$lang['paid_fees'] = "Zaplatené Poplatky";
$lang['parent'] = "Materskej";
$lang['parent_guardian_detail'] = "Rodič, Opatrovník Detail";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Absolvovanie Značky";
$lang['password'] = "Heslo";
$lang['payment'] = "Platby";
$lang['payment_id'] = "Platby Id";
$lang['payment_id_detail'] = "Platby Id Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Mail";
$lang['paypal_password'] = "Paypal Heslo";
$lang['paypal_setting'] = "Paypal Nastavenie";
$lang['paypal_signature'] = "Paypal Podpis";
$lang['paypal_username'] = "Paypal Užívateľské Meno";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Percent";
$lang['percent_from'] = "Percent Z";
$lang['percent_to'] = "Percent Na";
$lang['percent_upto'] = "% Až";
$lang['percentage'] = "Percento";
$lang['permanent_address'] = "Adresu Trvalého Pobytu";
$lang['phone'] = "Telefón";
$lang['post_new_message'] = "Po Novej Správy";
$lang['postdate'] = "Post Dátum";
$lang['practical'] = "Praktické";
$lang['present'] = "Prítomný";
$lang['previous_school_details'] = "Predchádzajúcej Škole Podrobnosti";
$lang['print'] = "Tlač";
$lang['print_selected'] = "Tlač Vybraných";
$lang['profile'] = "Profil";
$lang['promote'] = "Podporu";
$lang['promote_in_session'] = "Podporu V Relácii";
$lang['promote_students'] = "Podporu Študentov";
$lang['promote_students_in_next_session'] = "Podporu Študentov V Nasledujúcom Zasadnutí";
$lang['publish_date'] = "Publikovať Dátum";
$lang['publish_on'] = "Publikovať Na";
$lang['publisher'] = "Vydavateľ";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Rýchle Odkazy";
$lang['rack_no'] = "Rack Číslo";
$lang['receipt_no'] = "Prijatie Číslo";
$lang['registered_phone_number'] = "Zaregistrované Telefónne Číslo";
$lang['religion'] = "Náboženstvo";
$lang['report'] = "Správa";
$lang['report_card'] = "Report Card";
$lang['reports'] = "Správy";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Obnoviť";
$lang['result'] = "Výsledok";
$lang['return'] = "";
$lang['return_date'] = "Vrátiť Dátum";
$lang['returned'] = "";
$lang['revert'] = "Vrátiť";
$lang['role'] = "";
$lang['roll_no'] = "Roll Číslo";
$lang['room'] = "Izba";
$lang['room_no'] = "Číslo Izby";
$lang['room_no_name'] = "Izba Číslo / Meno";
$lang['room_type'] = "Typ Izby";
$lang['room_type_list'] = "Typu Izby Zoznam";
$lang['route'] = "Trasy";
$lang['route_list'] = "Trasy Zoznam";
$lang['route_title'] = "Názov Trasy";
$lang['routes'] = "Cesty";
$lang['rte'] = "Rte";
$lang['save'] = "Uložiť";
$lang['save_attendance'] = "Uložiť Dochádzky";
$lang['scheduled'] = "Naplánované";
$lang['school_code'] = "Školy Kód";
$lang['school_logo'] = "Logo Školy";
$lang['school_name'] = "Názov Školy";
$lang['search'] = "Vyhľadávania";
$lang['search_by_keyword'] = "Vyhľadávanie Podľa Kľúčového Slova";
$lang['search_by_student_name'] = "Vyhľadávanie Podľa Mena, Prejdite Na Číslo, Zápis Čísla, Vnútroštátne Identifikačné Číslo, Miestne I";
$lang['search_due_fees'] = "Vyhľadávanie V Dôsledku Poplatky";
$lang['search_expense'] = "Vyhľadávanie Náklady";
$lang['search_fees_payment'] = "Vyhľadávanie Poplatky Za Platby";
$lang['search_income'] = "";
$lang['search_student'] = "Vyhľadávanie Študenta";
$lang['search_transaction'] = "Hľadať Transakcie";
$lang['section'] = "Oddiel";
$lang['section_list'] = "Ods Zoznam";
$lang['section_name'] = "Názov Sekcie";
$lang['sections'] = "Sekcie";
$lang['select'] = "Vyberte ";
$lang['select_criteria'] = "Vyberte Kritériá";
$lang['select_csv_file'] = "Vyberte Súbor Csv";
$lang['select_image'] = "Vyberte Obrázok";
$lang['select_logo'] = "Vyberte Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Odoslať";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Odoslať Správu";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Relácia";
$lang['session_list'] = "Relácie Zoznam";
$lang['session_setting'] = "Relácie Nastavenie";
$lang['session_start_month'] = "Relácie Začiatku Mesiaca";
$lang['show'] = "Zobraziť";
$lang['sibling'] = "Súrodenec";
$lang['sign_in'] = "Prihláste Sa";
$lang['smart_school'] = "Smart Školy";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigurácia";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Brána Url";
$lang['sms_setting'] = "Sms Nastavenie";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Čas Začiatku";
$lang['status'] = "Stav";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Študentov";
$lang['student_admission'] = "Študent Prijatie";
$lang['student_attendance'] = "Prezenčná Študent";
$lang['student_categories'] = "Študent Kategórie";
$lang['student_detail'] = "Študentov Detail";
$lang['student_details'] = "Študent Podrobnosti";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Študent Poplatky Za Správu";
$lang['student_information'] = "Študent Informácie";
$lang['student_lists'] = "Študentov Zoznam";
$lang['student_name'] = "Študentov Meno";
$lang['student_report'] = "Študent Správa";
$lang['students'] = "Študentov";
$lang['study_material'] = "Študijný Materiál";
$lang['study_material_list'] = "Študijný Materiál Zoznam";
$lang['subject'] = "Predmet";
$lang['subject_code'] = "Predmetu Kód";
$lang['subject_list'] = "Predmet Zoznam";
$lang['subject_name'] = "Názov Predmetu";
$lang['subject_type'] = "Typ Predmetu";
$lang['subjects'] = "Predmetov";
$lang['submit'] = "Odoslať";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Osnovy";
$lang['syllabus_list'] = "Osnovy Zoznam";
$lang['system_settings'] = "Nastavenia Systému";
$lang['teacher'] = "Učiteľ";
$lang['teacher_detail'] = "Učiteľ Detail";
$lang['teacher_list'] = "Učiteľ Zoznam";
$lang['teacher_name'] = "Učiteľ Meno";
$lang['teacher_photo'] = "Učiteľ Foto";
$lang['teacher_subject'] = "Učiteľ Predmetu";
$lang['teachers'] = "Učiteľov";
$lang['Text_Local'] = "";
$lang['theory'] = "Teória";
$lang['timezone'] = "Časové Pásmo";
$lang['title'] = "Hlava";
$lang['to'] = "na";
$lang['total'] = "Celková";
$lang['total_balance'] = "Celková Bilancia";
$lang['total_fees'] = "Celkové Poplatky";
$lang['total_marks'] = "Celkovej Známky";
$lang['total_paid_fees'] = "Celková Zaplatené Poplatky";
$lang['total_transport_fees'] = "Celkových Prepravných Poplatkov";
$lang['transaction_from'] = "Transakcie Z";
$lang['transaction_report'] = "Transakcie Správa";
$lang['transport'] = "Dopravy";
$lang['transport_-_routes'] = "Dopravy - Cesty";
$lang['transport_fees'] = "Dopravy Poplatky";
$lang['transport_fees_details'] = "Dopravy Poplatky Podrobnosti";
$lang['transport_routes'] = "Dopravné Trasy";
$lang['twilio_account_sid'] = "Twilio Účet Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Brána";
$lang['type'] = "Druh";
$lang['unpaid'] = "Neplatené";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Prenášať Obsah";
$lang['upload_date'] = "Dátumu Odovzdania.";
$lang['upload_documents'] = "Odoslať Dokumenty";
$lang['upload_from_local_directory'] = "Nahrať Z Lokálneho Adresára";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Používateľ Prihlásiť Sa";
$lang['user_name'] = "Meno Užívateľa";
$lang['user_type'] = "Typ Používateľa";
$lang['username'] = "Užívateľské Meno";
$lang['users'] = "Užívateľov";
$lang['vehicle'] = "Vozidla";
$lang['vehicle_list'] = "Vozidla Zoznamu";
$lang['vehicle_model'] = "Modelu Vozidla";
$lang['vehicle_no'] = "Číslo Vozidla";
$lang['vehicle_route_list'] = "Vozidla Trasy Zoznam";
$lang['vehicle_routes'] = "Vozidla Cesty";
$lang['vehicles'] = "Vozidiel";
$lang['view'] = "Zobrazení";
$lang['view_detail'] = "Zobraziť Detail";
$lang['view_schedule'] = "Zobrazenie Harmonogramu";
$lang['view_status'] = "Zobraziť Stav";
$lang['visibility'] = "Viditeľnosť";
$lang['visible_to_all'] = "Viditeľné Pre Všetkých";
$lang['working_key'] = "";
$lang['year_made'] = "Rok Sa";
$lang['yes'] = "Áno";
$lang['you_can_edit_record'] = "Môžete Upraviť Záznam";

#Version 4.0.0

$lang['access_denied'] = 'Prístup Zamietnutý!' ;
$lang['account_title'] = "Account Title" ;
$lang['action_taken'] = 'Akcia' ;
$lang['add_event'] = "Pridať Podujatie" ;
$lang['add_gallery'] = "Pridať Galéria" ;
$lang['add_homework'] = 'Pridať Domáce Úlohy' ;
$lang['add_house'] = "Pridať Student House" ;
$lang['add_images'] = "Pridať Fotografie" ;
$lang['add_media'] = "Pridať Médiá" ;
$lang['add_menu'] = "Pridať Menu" ;
$lang['add_menu_item'] = 'Pridať Položku Menu' ;
$lang['add_notice'] = "Pridať Správu" ;
$lang['add_page'] = 'Pridať Stránku' ;
$lang['add_staff'] = "Pridať Zamestnanci" ;
$lang['add_staff_member'] = 'Pridať Zamestnanca' ;
$lang['admission_enquiry'] = 'Prijatie U' ;
$lang['admission_year'] = 'Prijatie Rok' ;
$lang['apply'] = "Použiť" ;
$lang['apply_leave'] = "Sa Vzťahujú Nechať" ;
$lang['approve_leave_request'] = 'Schváliť Opustiť Žiadosť' ;
$lang['approved'] = "Schválené" ;
$lang['assign_class_teacher'] = 'Priradiť Triedny Učiteľ' ;
$lang['assign_permission'] = 'Priradiť Povolenia' ;
$lang['available'] = "K dispozícii" ;
$lang['background_image'] = 'Obrázok Pozadia' ;
$lang['bank_account_details'] = 'Bankový Účet Podrobnosti' ;
$lang['bank_branch_name'] = "Banka Pobočka Name" ;
$lang['banner_images'] = "Banner Obrázkov" ;
$lang['basic_salary'] = 'Základný Plat' ;
$lang['blood_group'] = "Krvné Skupiny" ;
$lang['body'] = 'Telo' ;
$lang['body_text'] = 'Text Tela' ;
$lang['calculate'] = 'Vypočítať' ;
$lang['calendar'] = 'Kalendár' ;
$lang['call_duration'] = 'Trvanie Hovoru' ;
$lang['call_type'] = "Hovor Typ" ;
$lang['call_us'] = "Hovor Nám" ;
$lang['card'] = 'Card' ;
$lang['certificate'] = "Osvedčenie" ;
$lang['class_teacher'] = 'Triedny Učiteľ' ;
$lang['class_teacher_list'] = 'Triedny Učiteľ Zoznamu' ;
$lang['color'] = "Farba" ;
$lang['complain'] = 'Sťažovať' ;
$lang['complain_by'] = 'Sťažovať Na' ;
$lang['complain_type'] = 'Sťažujú, Typ' ;
$lang['complete'] = 'Complete' ;
$lang['computer_generated_payslip'] = 'Tento výplatnej páske je vytvorené na počítači, preto nie je potrebný podpis.' ;
$lang['confirm'] = 'Potvrdiť' ;
$lang['contact'] = 'Kontakt' ;
$lang['contract_type'] = "Zmluva Typ" ;
$lang['created_by'] = 'Vytvoril' ;
$lang['cron_secret_key'] = 'Cron Tajný Kľúč' ;
$lang['custom'] = 'Zvyk' ;
$lang['date_of_joining'] = 'Dátum Pristúpenia' ;
$lang['date_of_leaving'] = 'Dátum Dochádzky' ;
$lang['days'] = "Dní" ;
$lang['deduction'] = 'Odpočet' ;
$lang['delete_confirm'] = 'Odstrániť Potvrdiť?' ;
$lang['department'] = 'Oddelenie' ;
$lang['design'] = 'Dizajn' ;
$lang['designation'] = 'Označenie' ;
$lang['disable'] = 'Vypnúť' ;
$lang['disabled_staff'] = 'Vypnuté Zamestnanci' ;
$lang['disabled_students'] = 'Vypnuté Študentov' ;
$lang['earning'] = 'Zarábať' ;
$lang['edit_admission_enquiry'] = 'Upraviť Vstup-U' ;
$lang['edit_event'] = 'Upraviť Udalosť' ;
$lang['edit_gallery'] = 'Upraviť Galéria' ;
$lang['edit_homework'] = 'Upraviť Domácu Úlohu' ;
$lang['edit_house'] = 'Upraviť Student House' ;
$lang['edit_menu_item'] = 'Upraviť Položku Menu' ;
$lang['edit_notice'] = 'Upraviť Správu' ;
$lang['edit_page'] = 'Upraviť Stránku' ;
$lang['email_us'] = 'Email Nás' ;
$lang['emergency_contact_number'] = 'Tiesňové Číslo Kontaktu' ;
$lang['enable'] = 'Povoliť' ;
$lang['end'] = 'Koniec' ;
$lang['enquiry'] = 'U' ;
$lang['enter_keyword'] = 'Zadajte Kľúčové Slovo...' ;
$lang['epf_no'] = 'EPF Č.' ;
$lang['evaluate_homework'] = 'Hodnotiť Domáce Úlohy' ;
$lang['evaluated_by'] = 'Hodnotené' ;
$lang['evaluation_date'] = "Hodnotenie Date" ;
$lang['evaluation_report'] = "Hodnotenie Správa" ;
$lang['event'] = "Podujatie" ;
$lang['event_end'] = "Podujatie Koniec" ;
$lang['event_list'] = "Podujatie Zoznamu" ;
$lang['event_start'] = "Podujatie Štart" ;
$lang['events'] = "Podujatia" ;
$lang['external_url'] = 'Externé URL' ;
$lang['external_url_address'] = 'Externé URL Adresa' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Extra ';
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] = 'Poplatky Splatné Dní' ;
$lang['feedback'] = 'Spätnú väzbu' ;
$lang['fees_carry_forward'] = 'Poplatky Carry Forward' ;
$lang['follow_up'] = 'Follow Up' ;
$lang['follow_up_admission_enquiry'] = 'Následné Prijatie U' ;
$lang['follow_up_date'] = 'Follow-Up Date' ;
$lang['follow_us'] = 'Postupujte Podľa Nás' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Päta Center Text' ;
$lang['footer_left_text'] = 'Pätu Doľava Text' ;
$lang['footer_right_text'] = 'Päta Pravej Text' ;
$lang['footer_text'] = 'Päta Text' ;
$lang['from_title'] = 'Z Hlavy' ;
$lang['front_cms'] = 'Predné CMS' ;
$lang['front_cms_setting'] = 'Predné CMS Nastavenie' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'Galéria' ;
$lang['gallery_images'] = "Galéria Obrázkov" ;
$lang['gallery_list'] = "Galéria Zoznamu" ;
$lang['generate'] = "Generovať" ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] =' Hrubý Plat' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = "Strážkyňa Správa" ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Hlavičky Center Text' ;
$lang['header_left_text'] = 'Hlavičky Left Text' ;
$lang['header_right_text'] = 'Hlavičky Doprava Text' ;
$lang['height'] = 'Výška' ;
$lang['homework'] = 'Domáce úlohy' ;
$lang['homework_already_evaluated'] = 'Domáce úlohy už hodnotené, teraz môžete aktualizovať hodnotenie.' ;
$lang['homework_completed'] = 'Domáce Úlohy Ukončené' ;
$lang['homework_date'] = 'Domáce Úlohy Date' ;
$lang['homework_evaluation'] = 'Domáce Úlohy Hodnotenia' ;
$lang['homework_list'] = 'Domáce Úlohy Zoznamu' ;
$lang['house'] = 'Student House' ;
$lang['house_list'] = 'Študentský Dom Zoznamu' ;
$lang['human_resource'] = 'Ľudské Zdroje' ;
$lang['icard'] = "ID Card" ;
$lang['in_time'] = "V Čas" ;
$lang['incoming'] = 'Prichádzajúce' ;
$lang['incomplete'] = 'Neúplné' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Vstup Písmeno' ;
$lang['last_follow_up_date'] = 'Posledný Follow-Up Date' ;
$lang['latest_news'] = 'Najnovšie Správy' ;
$lang['leave_request'] = 'Dovolenky Žiadosť' ;
$lang['leave_type'] = "Dovolenky Typ" ;
$lang['leaves'] = 'Listy' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = "Links" ;
$lang['login'] = 'Prihlásenie' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Rodinný Stav' ;
$lang['measurement_date'] = ", Ako sa na Dátum" ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Name' ;
$lang['media_path'] = 'Media Cesta' ;
$lang['media_size'] = 'Media Size' ;
$lang['media_type'] = "Media Type" ;
$lang['menu'] = "Menu" ;
$lang['menu_item'] = 'Menu' ;
$lang['menu_item_list'] = "V Menu Položka Zoznamu" ;
$lang['menu_list'] = "V Menu Zoznamu" ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Kľúčové Slovo' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Moduly' ;
$lang['net_salary'] = 'Čistý Plat' ;
$lang['next_follow_up_date'] = "Vedľa Follow-Up Date" ;
$lang['not_authoried'] = "Vy nie sú oprávnené na prístup k tejto stránke." ;
$lang['notice'] = "News" ;
$lang['notice_list'] = "News Zoznamu" ;
$lang['number_of_child'] = "Počet Dieťaťa" ;
$lang['number_of_leaves'] = "Počet Listov" ;
$lang['number_of_person'] = "Počet Osobe" ;
$lang['open_in_new_tab'] = "Open In New Tab" ;
$lang['option'] = 'Možnosti' ;
$lang['other_documents'] = 'Ostatné Dokumenty' ;
$lang['out_time'] = 'Mimo Čas' ;
$lang['outgoing'] = 'Odchádzajúce' ;
$lang['page'] = 'Stránok' ;
$lang['page_list'] = "Strana Zoznamu" ;
$lang['page_type'] = 'Stránka, Typ' ;
$lang['payroll'] = 'Mzdové' ;
$lang['payroll_details_for'] = 'Mzdové Údaje Pre' ;
$lang['payroll_report'] = 'Mzdy Správa' ;
$lang['payslip'] = 'Výplatnej páske' ;
$lang['payslip_for_the_period_of'] = 'Výplatnej páske za obdobie' ;
$lang['pending_task'] = 'čakajúcej úlohy.' ;
$lang['permission'] = 'Povolenie' ;
$lang['phone_call_log'] = 'Telefón Denník Hovorov' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = "Poštové Odoslaním" ;
$lang['postal_receive'] = "Poštové Dostanú" ;
$lang['previous_balance_already_forwarded'] = 'Predchádzajúci zostatok už odovzdané, môžete len aktualizovať teraz.' ;
$lang['previous_session_balance_fees'] = 'Predchádzajúcom Zasadnutí Rovnováhu Poplatky' ;
$lang['private'] = 'Súkromné' ;
$lang['proceed_to_pay'] = "Pokračovať Na Pay" ;
$lang['protected'] = 'Chránené' ;
$lang['public'] = "Verejné" ;
$lang['purpose'] = 'Účel' ;
$lang['qualification'] = "Kvalifikáciu" ;
$lang['reason'] = 'Dôvod' ;
$lang['reference'] = 'Odkaz' ;
$lang['reference_no'] = 'Referenčné Č.' ;
$lang['regenerate'] = 'Obnoviť' ;
$lang['remove'] = "Odstrániť" ;
$lang['report_for'] = 'Správu Pre' ;
$lang['resignation_letter'] = 'Rezignáciu Písmeno' ;
$lang['response'] = 'Odpoveď' ;
$lang['resume'] = 'Pokračovať' ;
$lang['roles_permissions'] = 'Úlohách Povolenia' ;
$lang['sample_message'] = "Sample Správa" ;
$lang['search_by_file_name'] = 'Vyhľadávanie Podľa Názvu Súboru' ;
$lang['search_by_file_type'] = 'Filtrovanie Podľa Typu Súboru' ;
$lang['search_by_staff'] = 'Vyhľadávanie Zamestnancov ID, Názov, Postavenie a pod...' ;
$lang['seo_detail'] = 'SEO Podrobnosti';
$lang['setup_front_office'] = 'Setup Front Office' ;
$lang['sidebar'] = 'Bočný panel' ;
$lang['sidebar_option'] = 'Bočný Panel Možnosť' ;
$lang['sidebar_setting'] = 'Bočnom Paneli Nastavenie' ;
$lang['signature'] = 'Podpis' ;
$lang['social_media'] = 'Sociálna Media Link' ;
$lang['source'] = "Zdroj" ;
$lang['staff'] = "Zamestnanci" ;
$lang['staff_attendance'] = 'Zamestnanci Dochádzky' ;
$lang['staff_attendance_report'] = "Zamestnanci Dochádzky Správa" ;
$lang['staff_directory'] = "Zamestnanci Directory" ;
$lang['staff_id'] = "Zamestnanci ID" ;
$lang['staff_member_list'] = 'Zamestnanca Zoznamu' ;
$lang['standard'] = "Štandardné" ;
$lang['start'] = "Start" ;
$lang['student_history'] = 'Študentské História' ;
$lang['student_transport_report'] = "Študentské Dopravy Správa" ;
$lang['submission_date'] = "Predloženie Date" ;
$lang['submitted_by'] = 'Predložené' ;
$lang['summary'] = 'Zhrnutie' ;
$lang['system'] = 'Systém' ;
$lang['task'] = 'Úlohou' ;
$lang['tax'] = "Dani" ;
$lang['teacher_restricted_mode'] = 'Učiteľ Obmedzený Režim' ;
$lang['timeline'] = 'Časovej osi' ;
$lang['to_do'] = 'Vykonať' ;
$lang['to_title'] = 'Hlave' ;
$lang['today_you_have'] = "Dnes ste" ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Nahrať Súbor' ;
$lang['upload_youtube_video'] = 'Nahrať Video Na Youtube' ;
$lang['used'] = 'Použiť' ;
$lang['venue'] = 'Miesto' ;
$lang['visible'] = 'Viditeľné, aby sa táto osoba"';
$lang['visitor'] = 'Návštevník' ;
$lang['visitor_book'] = 'Návštevník Kniha' ;
$lang['weight'] = 'Hmotnosti' ;
$lang['what_is_new_in'] = "Čo\ \ s new in" ;
$lang['width'] = "Width" ;
$lang['work_experience'] = "Pracovných Skúseností" ;
$lang['work_location'] = "Umiestnenia" ;
$lang['work_shift'] = 'Pracovať Shift' ;
$lang['year'] = 'Rok' ;
$lang['years'] = 'Rokov' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID účtu" ;
$lang['account_type'] = "Typ Účtu" ;
$lang['active'] = "Aktívny" ;
$lang['address_phone_email'] = "Adresa/Telefón/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Vstup Forme Vypnúť sa, Prosím, Obráťte sa na Správcu" ;
$lang['admission_in_this_duration'] = "Celkové Vstupné v tejto doby" ;
$lang['admission_no'] = 'Prijatie Č.' ;
$lang['admission_no_digit'] = "Prijatie č číslica" ;
$lang['admission_no_prefix'] = "Prijatie Č Prefix" ;
$lang['admission_start_from'] = "Vstup Začať Od" ;
$lang['admit'] = "Priznať" ;
$lang['admited_alert'] = "Č. študent, ktorý bol prijatý v tejto Triede-v Sekcii" ;
$lang['after'] = "Po" ;
$lang['after_number'] = "Po Číslo" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Všetky" ;
$lang['already_exists'] = 'už existuje.' ;
$lang['answer'] = "Odpoveď" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Schváliť" ;
$lang['april'] = "Apríla" ;
$lang['are_you_sure'] = "Ste si istý?" ;
$lang['are_you_sure_assign_fees_discount'] = "Ste si istý, že chcete priradiť poplatky zľavu ?" ;
$lang['are_you_sure_delete_record'] = "Ste si istý, že chcete zmazať tento?" ;
$lang['are_you_sure_disable_record'] = "Ste si istý, že chcete Vypnúť tento Záznam?" ;
$lang['are_you_sure_want_to_delete'] = "Ste si istý, že chcete vymazať" ;
$lang['are_you_sure_you_active_account'] = "Ste si istý, že ste aktívny účet?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Ste si istí, že chcete podporiť potvrdiť?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Ste si istý, že chcete podať túto skúšku?" ;
$lang['assign'] = "Priradiť" ;
$lang['attachment'] = "Prílohy" ;
$lang['attempt'] = "Pokus" ;
$lang['attempted'] = "Pokus" ;
$lang['attendence'] = "Účasť" ;
$lang['attendence_type_id'] = "Prezenčná Typ Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Auto Zamestnancov ID" ;
$lang['available'] = "K dispozícii" ;
$lang['available_out_of'] = "Dostupné z" ;
$lang['awaiting'] = "Čakanie" ;
$lang['background'] = "Pozadie" ;
$lang['bank'] = "Banka" ;
$lang['basic_system']        = 'Všeobecné Účely (Pass/Fail)' ;
$lang['batch'] = "Dávka" ;
$lang['before'] = "Pred" ;
$lang['before_number'] = "Pred Číslom" ;
$lang['belong_to'] = "Patria" ;
$lang['biometric'] = "Biometrické" ;
$lang['birth'] = "Narodenia" ;
$lang['both'] = "Obe" ;
$lang['boys'] = "Chlapcov" ;
$lang['bulk'] = "Hromadný" ;
$lang['by'] = "V" ;
$lang['candidates'] = "Kandidáta" ;
$lang['cannot_delete_this_event'] = "Nedá sa Odstrániť túto udalosť." ;
$lang['card_no_already_exists'] = "Karta nie, už existuje" ;
$lang['center'] = "Centrum" ;
$lang['certificate_name'] = "Názov Certifikátu" ;
$lang['certificate_text'] = "Certifikát Text" ;
$lang['certificated_that'] = "Osvedčenou Že" ;
$lang['character'] = "Character" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chaty" ;
$lang['choose_a_file'] = "Vybrať súbor" ;
$lang['click'] = "Kliknite" ;
$lang['close'] = "Zavrieť" ;
$lang['code'] = "Kód" ;
$lang['coll_grade_system']   = 'S College Založené Systému Triedenia' ;
$lang['collect'] = 'Collect' ;
$lang['collect_by'] = 'Zbierať' ;
$lang['coma'] = "Kóme" ;
$lang['combine'] = "Kombinovať" ;
$lang['combined'] = "V kombinácii" ;
$lang['comment'] = "Comment" ;
$lang['complaint'] = "Sťažnosť" ;
$lang['complaint_type'] = "Sťažnosť Typ" ;
$lang['confirm_status'] = "Potvrdiť Stav?" ;
$lang['consolidate'] = "Upevniť" ;
$lang['Consolidated'] = "Konsolidovaných" ;
$lang['contact_number'] = "Telefónne Číslo" ;
$lang['contact_person'] = "Kontaktná Osoba" ;
$lang['converted'] = "Previesť" ;
$lang['correct'] = "Správny" ;
$lang['count'] = "Počítať" ;
$lang['country_code'] = "Kód Krajiny" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Dátum Narodenia" ;
$lang['dead'] = "Mŕtvy" ;
$lang['december'] = "December" ;
$lang['delete_message'] = "Záznam Vymazať Úspešne" ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Deposit suma nemôže byť nižšia ako nula' ;
$lang['device'] = "Prístroj" ;
$lang['devices'] = "Zariadenia" ;
$lang['digit_long'] = "cifra long" ;
$lang['disapprove'] = "Zamietnuť" ;
$lang['division'] = "Rozdelenie" ;
$lang['do'] = "Robiť" ;
$lang['do_you_want_to_proceed'] = "Chcete pokračovať?" ;
$lang['driver'] = "Ovládač" ;
$lang['due'] = "Vďaka" ;
$lang['duplicate'] = "Duplikát" ;
$lang['duplicate_entry'] = "Duplicitné položky" ;
$lang['duration'] = "Trvanie" ;
$lang['enrolled'] = "Zapísaní" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Domáce úlohy, Hodnotenie dokončený Úspešne." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Skúšku úspešne pripojený" ;
$lang['exam_from_date'] = "Skúšku Z Dátumu" ;
$lang['exam_marks'] = "Skúšku Známok" ;
$lang['exam_meassage_student'] = " Nie ste členom tejto prehliadke, prosím, obráťte sa na správcu." ;
$lang['exam_mother_name'] = "Matka Meno" ;
$lang['exam_to_date'] = "Skúšky, Dátum" ;
$lang['exams'] = "Skúšky" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Skúšky predmet môže byť prázdny, Prosím, informujte skúšky predmety" ;
$lang['expense'] = "Úroky" ;
$lang['extension_not_allowed'] = "Rozšírenie nie je povolené" ;
$lang['fathers'] = "Otcovia" ;
$lang['february'] = "Februára" ;
$lang['fee_discount'] = "Poplatok Zľavu" ;
$lang['fee_group'] = 'Poplatok Skupiny' ;
$lang['fee_groups_feetype_id'] = "Poplatok skupiny feetype id" ;
$lang['fee_master'] = 'Poplatok Master' ;
$lang['feegroup'] = "Poplatok Skupiny" ;
$lang['fees_discount_id'] = "Poplatky Zľava Id" ;
$lang['fees_payment_id'] = "Poplatky Za Platbu Id" ;
$lang['feetype'] = "Poplatok Typ" ;
$lang['field'] = "Pole" ;
$lang['field_belongs_to'] = "Pole Patrí" ;
$lang['field_name'] = "Názov Poľa" ;
$lang['field_values'] = "Pole Hodnôt" ;
$lang['field_values_seprate_by_comma'] = "Pole Hodnôt (Oddelené Čiarkou)" ;
$lang['fields'] = "Polia" ;
$lang['fields_values_required'] = "Polia Hodnoty potrebné." ;
$lang['file_size_shoud_be_less_than'] = 'Veľkosť súboru by mala byť nižšia ako' ;
$lang['file_type_not_allowed'] = 'Typ súboru nie je povolený' ;
$lang['file_upload_successfully'] = "File upload úspešne" ;
$lang['finance'] = "Financie" ;
$lang['first'] = "Najprv" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Pre" ;
$lang['friday'] = 'Piatok' ;
$lang['from'] = "Z" ;
$lang['generated'] = "Generované" ;
$lang['girls'] ="Dievčatá" ;
$lang['gpa']                 = 'GPA Systému Triedenia' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total v slovách" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Stĺpec napr. 6) - Max je 12" ;
$lang['heading'] = "Nadpis" ;
$lang['hours'] = "Hodín" ;
$lang['image'] = "Image" ;
$lang['image_deleted_successfully'] = "Image úspešne odstránený" ;
$lang['import'] = "Import" ;
$lang['important'] = "Dôležité" ;
$lang['included'] = "Zahrnuté" ;
$lang['incorrect'] = "Nesprávne" ;
$lang['inserted'] = "Vložená" ;
$lang['invalid_email_or_user_type'] = "Neplatná e-mailová adresa alebo Typ Používateľa" ;
$lang['invalid_file_type'] = "Neplatný typ Súboru" ;
$lang['invalid_link'] = "Neplatný Odkaz" ;
$lang['invalid_username_or_password'] = "Neplatné užívateľské Meno alebo Heslo" ;
$lang['invoice'] = "Faktúra" ;
$lang['issued'] = "Vydané" ;
$lang['issued_out_of'] = "Vydané mimo" ;
$lang['it_here'] = "tu" ;
$lang['january'] = "Január" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Júl" ;
$lang['june'] = "Júna" ;
$lang['key'] = "Na kľúč" ;
$lang['last'] = "Posledná" ;
$lang['last_12_month'] = 'Posledných 12 Mesiacov' ;
$lang['last_3_month'] = "Posledné 3 Mesiace ";
$lang['last_6_month'] = 'Posledných 6 Mesiacov' ;
$lang['last_month'] = 'Posledný Mesiac' ;
$lang['last_week'] = 'Minulý Týždeň' ;
$lang['last_year'] = "Posledný Rok" ;
$lang['leads'] = "Vedie" ;
$lang['left'] = "Vľavo" ;
$lang['library_card_no'] = "Knižnicu Karty Nie" ;
$lang['licence'] = "Licencia" ;
$lang['link'] = "Odkaz" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo je potrebný súbor" ;
$lang['lost'] = "Stratil" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Vyrobené" ;
$lang['map'] = "Mapa" ;
$lang['march'] = "Marca" ;
$lang['marks'] = "Značky" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Sa objavil vo vyššej strednej škole certifikát skúšky predstavenstva v roku 2020 z (škola/centrum)** a za rozumné známok získaných sú pod" ;
$lang['marksheet_father_name'] = "Otca / Manžela Meno" ;
$lang['married'] = "Ženatý" ;
$lang['max'] = "Max." ;
$lang['may'] = "Môžu" ;
$lang['message_sent_successfully'] = "Správa poslaná úspešne" ;
$lang['message_successfully_sent'] = "Správa úspešne odoslaná" ;
$lang['middle'] = "Stredný" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Rôzne" ;
$lang['model'] = "Modelu" ;
$lang['monday'] = 'Pondelok' ;
$lang['mothers'] = "Matky" ;
$lang['multiclass'] = "Multi Triedy" ;
$lang['my'] = "Môj" ;
$lang['name_already_exists'] = 'Názvom už existuje' ;
$lang['name_prefix'] = "Pán/Pani" ;
$lang['new'] = "Nových" ;
$lang['next'] = "Vedľa" ;
$lang['no_exam_found'] = "Žiadna Skúška Found" ;
$lang['no_exams_selected'] = "Nie Skúšky Vybraných" ;
$lang['no_of_exams'] = "Nie Skúšok" ;
$lang['no_question_found_please_contact_to_administrator'] = "Žiadna Otázka Nájsť, obráťte sa na Správcu." ;
$lang['no_record_selected'] = "Žiadny Záznam Vybrali?" ;
$lang['no_subject_found'] = "Žiadny Predmet Nájdený" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Nešpecifikované" ;
$lang['november'] = "Novembra" ;
$lang['obtain'] = "Získať" ;
$lang['obtained'] = "Získané" ;
$lang['obted_by_student'] = "Rozhodli O Študenta" ;
$lang['october'] = "Októbra" ;
$lang['of'] = "Z" ;
$lang['online'] = "On-line" ;
$lang['option_A'] = "Voľby" ;
$lang['option_B'] = "Variant B" ;
$lang['option_C'] = "Variant C" ;
$lang['option_D'] = "Možnosť D" ;
$lang['option_E'] = "Možnosť E" ;
$lang['or'] = "alebo" ;
$lang['overview'] = "Prehľad" ;
$lang['paper_code'] = "Papier Kód" ;
$lang['pass_in_second_division'] = "Prejsť do Druhej ligy" ;
$lang['passing'] = "Odovzdávanie" ;
$lang['passive'] = "Pasívne" ;
$lang['password_changed_successfully'] = "Heslo Úspešne Zmenené" ;
$lang['password_not_changed'] = "Heslo Nezmení" ;
$lang['password_reset_successfully'] = "Password Reset úspešne" ;
$lang['pay'] = "Zaplatiť" ;
$lang['payslip_already_generated'] = "Výplatnej páske už generované" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pending" ;
$lang['percentage_from'] = "Percento" ;
$lang['percentage_upto'] = "Percento Až" ;
$lang['period'] ="Obdobie" ;
$lang['permanent'] = "Trvalé" ;
$lang['phone_number'] = "Telefónne Číslo" ;
$lang['place'] = "Miesto" ;
$lang['platform'] = "Platforma" ;
$lang['please_check_exam_subjects'] = "Skúšky nemohol byť pripojený, skontrolujte Prosím skúšky predmety" ;
$lang['please_check_student_admission_no'] = "Prosím, Skontrolujte Si Študent Prijatie No" ;
$lang['please_check_your_email_to_recover_your_password'] = "Prosím, skontrolujte svoj e-mail ak chcete obnoviť vaše heslo" ;
$lang['please_choose_at_least_one_file'] = "Zvoľte si, prosím, aspoň jeden súbor" ;
$lang['please_select_atleast_two_or_more_exams'] = "Prosím vyberte aspoň dva alebo viac skúšok" ;
$lang['please_select_file'] = "Prosím Vyberte súbor" ;
$lang['please_try_again'] = "Prosím skúste znova." ;
$lang['please_upload_CSV_file_only'] = 'Prosím odovzdajte súbor CSV len.' ;
$lang['point'] = "Point" ;
$lang['points'] = "Body" ;
$lang['previous'] = "Predchádzajúce" ;
$lang['price'] = "Cena" ;
$lang['principal'] = "Hlavnej" ;
$lang['printing'] = "Tlač" ;
$lang['probation'] = "Skúšobnej" ;
$lang['publish'] = "Zverejniť" ;
$lang['publishable_key'] = "Publikovateľný kľúč" ;
$lang['punch_in'] = "Punch In" ;
$lang['purchase'] = "Kúpiť" ;
$lang['quality'] = "Kvalita" ;
$lang['question'] = "Otázka" ;
$lang['questions'] = "Otázky" ;
$lang['rank'] = "Hodnosť" ;
$lang['rate'] = "Kurz" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = "Záznam už existuje." ;
$lang['record_this_action_is_irreversible']  = "Záznam, táto akcia je nezvratné." ;
$lang['records_found_in_CSV_file_total'] = "záznamy nájsť v súbore CSV. Total" ;
$lang['records_imported_successfully'] = "importované záznamy úspešne" ;
$lang['remaining'] = "Zvyšné" ;
$lang['remarks'] = "Poznámky" ;
$lang['reminder'] = "Pripomienka" ;
$lang['required'] = "Vyžadovaná" ;
$lang['reviews'] = "Recenzie" ;
$lang['right'] = "Right" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Č.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Soľ" ;
$lang['saturday'] = 'Sobota' ;
$lang['save_and_enroll'] = "Uložiť A Zaregistrujte Sa" ;
$lang['scheduled'] = "Naplánované" ;
$lang['school_grade_system'] = "Školy Na Základe Systému Triedenia" ;
$lang['score'] = "Skóre" ;
$lang['seal_and_signature_of_the_principal'] ="Pečiatka a podpis príkazcu" ;
$lang['search_text'] = "Hľadať Text" ;
$lang['second'] = "Druhej" ;
$lang['secret_key'] = "Tajný kľúč" ;
$lang['secretary'] = "Tajomník" ;
$lang['select_any_user_to_start_your_chat'] = "Vyberte ľubovoľný používateľ začať chat" ;
$lang['selected'] = "Vybraných" ;
$lang['send_parent_password'] = "Poslať Materskej Heslo" ;
$lang['send_student_password'] = "Poslať Študent Heslo" ;
$lang['seperated'] = "Oddelené" ;
$lang['seprate'] = "Samostatný" ;
$lang['september'] = "September" ;
$lang['serial'] = "Sériové" ;
$lang['session_changed_successfully'] = "Relácie úspešne zmenené" ;
$lang['short_code'] = "Krátky" ;
$lang['sign'] = "Prihlásiť sa" ;
$lang['single'] = "Jednotný" ;
$lang['small'] = "Malé" ;
$lang['some_students_are_already_added_in_other_session'] = "Niektorí Študenti sú už pridali v druhej relácie" ;
$lang['something_went_wrong'] = "Niečo sa pokazilo" ;
$lang['something_wrong'] = "Niečo zlé" ;
$lang['staff_id_auto_generation'] = "Zamestnanci ID Auto Generácie" ;
$lang['staff_id_digit'] = "Zamestnanci ID Číslica" ;
$lang['staff_ID_field_is_required'] = "Zamestnanci ID pole je povinné" ;
$lang['staff_id_prefix'] = "Zamestnanci ID Prefix" ;
$lang['staff_id_start_from'] = "Zamestnanci ID Začať Od" ;
$lang['staff_id_start_from_must_be'] = "Zamestnanci ID začať od musia byť" ;
$lang['staff_no_digit'] = "Zamestnanci č číslica" ;
$lang['std_dtl_for'] = "Študent Podrobnosti" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Študent Prijatie Č. Auto Generácie" ;
$lang['students_are_successfully_promoted'] = "Študenti sa úspešne podporovať" ;
$lang['students_imported_successfully'] = 'Študentov dovezené úspešne' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Predmety priradené" ;
$lang['success_message'] = "Záznam Uložený Úspešne" ;
$lang['sunday'] = 'Nedeľa' ;
$lang['switch'] = "Prepnúť" ;
$lang['table'] = "Tabuľka" ;
$lang['template'] = "Šablóny" ;
$lang['template_id'] = "ID šablóny" ;
$lang['template_message'] = "Šablóny Správ" ;
$lang['the_field_can_not_be_blank'] = "Pole nemôže byť prázdne" ;
$lang['the_file_field_is_required'] = "Súbor pole je povinné" ;
$lang['theory_exam_date_time'] = "Teória Skúšky Dátum A Čas" ;
$lang['third'] = "Tretí" ;
$lang['this_month'] = 'Tento Mesiac' ;
$lang['this_week'] = "Tento Týždeň" ;
$lang['this_year'] = "Tento Rok" ;
$lang['thursday'] = 'Štvrtok' ;
$lang['time'] = "Čas" ;
$lang['timetable'] = "Rozvrh" ;
$lang['today'] = 'Dnes' ;
$lang['todays_birtday'] = "Dnes Narodeniny" ;
$lang['trail'] = "Chodník" ;
$lang['transfer_to_bank_account'] = "Prevodom na Účet v Banke" ;
$lang['tuesday'] = 'Utorok' ;
$lang['unavailable_quantity'] = "K dispozícii množstvo" ;
$lang['unit'] = "Jednotku" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Aktualizáciu Záznamu Úspešne' ;
$lang['uploaded'] = "Odovzdané" ;
$lang['user'] = "Používateľ" ;
$lang['validation'] = "Overenie" ;
$lang['visiblility'] = "Viditeľnosť" ;
$lang['visitors_purpose'] = "Návštevníci Účel" ;
$lang['wednesday'] = 'Streda' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Ovdovený" ;
$lang['wise'] = "Múdry" ;
$lang['won'] = "Vyhrali" ;
$lang['wrong'] = "Zle" ;
$lang['you'] = "Vy" ;
$lang['you_are_now_connected_on_chat'] = "teraz ste pripojený na chat" ;
$lang['you_can_use_variables'] = ", Môžete používať premenné" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Vaše konto je deaktivované, prosím, obráťte sa na správcu";
$lang['office_copy'] = "Office Kopírovať" ;
$lang['student_copy'] = "Študent Kopírovať" ;
$lang['confirm_msg'] = "Stav zmenil" ;
$lang['published'] = "Zverejnený" ;
$lang['upto'] = "Až" ;
$lang['fees_reminder'] = "Poplatky Pripomienka" ;
$lang['mobile_app'] = "Mobilná Aplikácia" ;
$lang['print_headerfooter'] = "Tlačiť Hlavičku, Pätu" ;
$lang['content'] = "Obsah" ;
$lang['fee_submission'] = "Poplatok Za Podanie" ;
$lang['absent_attendence'] = "Chýba Účasť" ;
$lang['private_api_key'] = "Súkromné API Kľúč" ;
$lang['private_auth_token'] ="Súkromné Auth Token" ;
$lang['private_salt'] = "Súkromné Soľ" ;
$lang['paystack_secret_key'] = "Paystack Tajný Kľúč" ;
$lang['razorpay_key_id'] = "Razorpay Kľúč Id" ;
$lang['razorpay_key_secret'] = "Razorpay Zadajte Tajný" ;
$lang['contact_no'] = "Telefónne Číslo" ;
$lang['contactno'] = "Telefónne Číslo" ;
$lang['body_text'] = "Základný Text" ;
$lang['footer_text'] = "Footer Text" ;
$lang['mobile_app_api_url']  = "Mobile Aplikácie. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile Aplikácie Primárna Farba Kód" ;
$lang['mobile_app_secondary_color_code'] = "Mobile Aplikácie Sekundárne Farby Kód" ;
$lang['edit_app_logo'] = "App Upraviť Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Vklad suma nemôže byť nižšia ako nula" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Vklad, nemôže byť vyššia ako zostávajúce" ;
$lang['recipient'] = "Príjemca" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Platiť Instamojo" ;
$lang['pay_with_paystack'] = "Platiť Paystack" ;
$lang['pay_with_razorpay'] = "Platiť Razorpay" ;
$lang['pay_with_paytm'] = "Platiť Paytm" ;
$lang['pay_with_midtrans'] = "Platiť Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Spravovať Alumni" ;
$lang['search_by_admission_number'] = "Hľadať Uznal Číslo" ;
$lang['current_email'] = "Aktuálnej E-Mailovej" ;
$lang['current_phone'] = "Aktuálne Telefónne" ;
$lang['profession'] = "Profesia" ;
$lang['visibilty_on_CMS'] = "Visibilty na CMS" ;
$lang['no_need_to_show'] = "Nie Je Potrebné Zobraziť" ;
$lang['show'] = "Zobraziť" ;
$lang['event_starting_date'] = "Udalosť Počiatočný Dátum" ;
$lang['event_ending_date'] = "Udalosť Konečný Dátum" ;
$lang['teacher_status_report'] = "Učiteľ Správa O Stave" ;
$lang['periodes_summary'] = "periodes Zhrnutie" ;
$lang['syllabus_status_report'] = "Osnovy Správy O Stave" ;
$lang['topic'] = "Téme" ;
$lang['lesson'] = "Lekcia" ;
$lang['more'] = "Viac" ;
$lang['lesson_plan'] = "Plán Hodiny" ;
$lang['occupation'] = "Povolanie" ;
$lang['pass_out_session'] = "Pass Out Relácie" ;
$lang['manage_lesson_plan'] = "Spravovať Učebný Plán" ;
$lang['teachers_syllabus'] = "Učitelia Osnovy" ;
$lang['teacher_syllabus_status_report'] = "Učiteľ Osnovy Správy O Stave" ;
$lang['subject_lesson_plan_report'] = "Predmet Vyu Ovanie Správa" ;
$lang['syllabus'] = "Osnovy" ;
$lang['sub_topic'] = "Sub Téme" ;
$lang['teaching_method'] = "Výučby" ;
$lang['general_objectives'] = "Všeobecné Ciele" ;
$lang['previous_knowledge'] = "Predchádzajúce Vedomosti" ;
$lang['comprehensive_questions'] = "Komplexné Otázky" ;
$lang['presentation'] = "Prezentácia" ;
$lang['lecture_youtube_url'] = "Prednáška Youtube URL" ;
$lang['lecture_video'] = "Prednáška Video" ;
$lang['total_record'] = "Úplný Záznam" ;
$lang['event_notification_message'] = "Udalosť Oznamovacia Správa" ;
$lang['manage_syllabus_status'] = "Spravovať Osnovy Stav" ;
$lang['topic_completion_date'] = "Tému Dátum Ukončenia" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Chcete aktualizovať systém, tento proces je nezvratný. Pred pokračujte, prosím, aby sa kompletnú zálohu svojich súborov a databázy." ;
$lang['do_you_want_to_proceed'] = "Chcete pokračovať?" ;
$lang['your'] = "Vaše" ;
$lang['latest'] = "Najnovšie" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Merchant Kľúč" ;
$lang['paytm_website'] = "Web" ;
$lang['indusrty_type'] = "Indusrty Typ" ;
$lang['server_key'] = "Server Key" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Nie Stav" ;
$lang['subject_percentage_based_on_topic'] = "Predmet percento založené na Tému." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "je k dispozícii na aktualizáciu." ;
$lang['version'] = "Verzia" ;
$lang['submitting'] = "Podanie..." ;
$lang['bank_transfer'] = "Banka Prevod" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Nie ste oprávnený aktualizovať hodiny." ;
$lang['you_are_not_authorised_to_update_topics'] = "Nie ste oprávnený aktualizovať témy." ;
$lang['back'] = "Späť" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Stiahnuť Video" ;
$lang['download_attachment'] = "Stiahnuť Prílohu" ;
$lang['select_child'] = "Vyberte Dieťaťa." ;
$lang['select_and_proceed'] = "Vybrať & Pokračovať" ;
$lang['no_more_classes_found_in_your_current_session'] = "Žiadne ďalšie triedy nájsť v aktuálnej relácii" ;
$lang['atleast_one_student_should_be_select'] = "Aspoň jeden študent by mal byť vyberte." ;
$lang['read'] = "Čítať" ;
$lang['please_select_record'] = "Prosím, vyberte nahrať" ;
$lang['should_not_be_empty'] = "by nemali byť prázdne" ;
$lang['images'] = "Obrázky" ;
$lang['loading'] = "Načítava sa..." ;
$lang['error_occured'] = "Chybe" ;
$lang['you_want_to_enable_this_record'] = "chcete povoliť túto záznam." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Kurzy" ;
$lang['live_class'] = "Live Triedy" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Pridať Live Triedy" ;
$lang['class_title'] = "Class Hlava" ;
$lang['class_date'] = "Trieda Dátum" ;
$lang['class_duration_minutes'] = "Class Trvania (Minúty)" ;
$lang['host_video'] = "Host Video" ;
$lang['client_video'] = "Klient Video" ;
$lang['api_used'] = "Api Používa" ;
$lang['created_by'] = "Vytvorili" ;
$lang['created_for'] =  "Stvorený Na" ;
$lang['self'] = "Self" ;
$lang['global'] = "Globálne" ;
$lang['awaited'] = "Očakávaný" ;
$lang['cancelled'] = "Zrušená" ;
$lang['finished'] = "Hotové" ;
$lang['meeting'] = "Stretnutie" ;
$lang['join'] = "Vstúpiť" ;
$lang['meeting_duration_minutes'] = "Stretnutie Trvania (Minúty)" ;
$lang['zoom_credential'] = "Zoom Poverenia" ;
$lang['zoom_api_key'] = "Zoom API Kľúč" ;
$lang['zoom_api_secret'] = "Zoom API Tajné" ;
$lang['zoom_api_setting'] = "Zoom Api Nastavenie" ;
$lang['credential'] = "Poverenia" ;
$lang['api_used_add'] = "Api Používa Pridať" ;
$lang['viewers'] = "Divákov" ;
$lang['zoom_live_classes'] = "Zoom Live Triedy" ;
$lang['setting'] = "Nastavenie" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Triedy" ;
$lang['online_meeting'] = "Live Stretnutia" ; 

#Zoom Live Class 2.0

$lang['now'] = "Teraz" ;
$lang['waiting'] = "Waiting" ;
$lang['started'] = "Začíname" ;
$lang['use_zoom_client_app'] = "Vzdialenie Klienta App" ;
$lang['teacher_api_credential'] = "Učiteľ Api Poverenia" ;
$lang['meeting_not_started'] = "Stretnutie Nie Začal" ;
 ?>
