<?php

$lang['absent'] = "Absent";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Mga Pang-Akademikong Mga Bayarin Na Detalye";
$lang['academics'] = "Akademya";
$lang['accountant'] = "";
$lang['accountant_list'] = "Accountant Listahan";
$lang['accountant_photo'] = "Accountant Larawan";
$lang['accountants'] = "Accountant";
$lang['action'] = "Aksyon";
$lang['active'] = "Aktibo";
$lang['add'] = "Magdagdag Ng";
$lang['add_accountant'] = "Magdagdag Ng Mga Accountant";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Magdagdag Ng Isa Pang Wika";
$lang['add_book'] = "Magdagdag Ng Mga Aklat";
$lang['add_category'] = "Magdagdag Ng Kategorya";
$lang['add_class'] = "Magdagdag Ng Mga Klase";
$lang['add_exam'] = "Magdagdag Ng Exam";
$lang['add_expense'] = "Magdagdag Ng Mga Gastos";
$lang['add_expense_head'] = "Magdagdag Ng Mga Gastos Ulo";
$lang['add_fee_category'] = "Magdagdag Ng Mga Bayad Na Mga Kategorya";
$lang['add_fees'] = "Magdagdag Ng Mga Bayarin";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Magdagdag Ng Mga Bayarin Sa Master";
$lang['add_fees_type'] = "Magdagdag Ng Mga Bayarin Sa Uri";
$lang['add_grade'] = "Magdagdag Ng Grado";
$lang['add_hostel'] = "Magdagdag Ng Mga Hostel";
$lang['add_hostel_room'] = "Magdagdag Ng Mga Hostel Room";
$lang['add_image'] = "Magdagdag Ng Mga Larawan";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Magdagdag Ng Wika";
$lang['add_librarian'] = "Magdagdag Ng Librarian";
$lang['add_member'] = "";
$lang['add_more_details'] = "Magdagdag Ng Higit Pang Mga Detalye";
$lang['add_new_sms_configuration'] = "Magdagdag Ng Mga Bagong Configuration Ng Sms";
$lang['add_room_type'] = "Magdagdag Ng Mga Uri Ng Kuwarto";
$lang['add_section'] = "Magdagdag Ng Mga Seksyon";
$lang['add_session'] = "Magdagdag Ng Mga Session";
$lang['add_student'] = "Magdagdag Ng Mga Mag-Aaral";
$lang['add_subject'] = "Magdagdag Ng Paksa";
$lang['add_teacher'] = "Magdagdag Ng Mga Guro";
$lang['add_timetable'] = "Magdagdag Ng Talaorasan";
$lang['add_vehicle'] = "Magdagdag Ng Sasakyan";
$lang['Add/Edit'] = "Magdagdag/i-Edit";
$lang['address'] = "Address";
$lang['address_details'] = "Mga Detalye Ng Address";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Pag-Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Pagpasok";
$lang['admission_date'] = "Pagpasok Petsa";
$lang['admission_discount'] = "Diskwento Sa Admission";
$lang['admission_no'] = "Pagpasok Bilang";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Halaga";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Magtalaga Ng Mga Paksa";
$lang['assign_subjects'] = "Magtalaga Ng Mga Paksa";
$lang['assign_vehicle'] = "Magtalaga Ng Mga Sasakyan";
$lang['assign_vehicle_on_route'] = "Magtalaga Ng Mga Sasakyan Sa Ruta";
$lang['assigned'] = "";
$lang['assignment_list'] = "Pagtatalaga Listahan";
$lang['assignments'] = "Mga Takdang-Aralin";
$lang['attach_document'] = "";
$lang['attendance'] = "Pagdalo";
$lang['attendance_already_submitted_as_holiday'] = "Pagdalo Na Isinumite Bilang Holiday";
$lang['attendance_already_submitted_you_can_edit_record'] = "Pagdalo Na Isinumite Maaari Mong I-Edit Ang Record";
$lang['attendance_by_date'] = "Pagdalo Sa Pamamagitan Ng Petsa";
$lang['attendance_report'] = "Attendance Report";
$lang['attendance_saved_successfully'] = "Pagdalo Matagumpay Na Nai-Save";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Token Sa Pagpapatotoo";
$lang['author'] = "May-Akda";
$lang['available_for'] = "Magagamit Para Sa";
$lang['available_for_all_classes'] = "Magagamit Para Sa Lahat Ng Klase";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Ibalik";
$lang['backup_files'] = "Backup Na Mga File";
$lang['backup_history'] = "Backup Kasaysayan";
$lang['balance'] = "Balanse";
$lang['balance_description'] = "Balanse Paglalarawan";
$lang['balance_details'] = "Balanse Detalye";
$lang['balance_fees'] = "Balanse Ng Mga Bayarin";
$lang['balance_fees_report'] = "Balanse Ng Mga Bayarin Sa Ulat";
$lang['bank_account_no'] = "Bank Account Number";
$lang['bank_name'] = "Pangalan Ng Bangko";
$lang['basic_information'] = "Mga Pangunahing Impormasyon";
$lang['book'] = "Aklat";
$lang['book_details'] = "Ang Mga Detalye Ng Aklat";
$lang['book_issued'] = "Aklat Na Ibinigay";
$lang['book_list'] = "Listahan Ng Libro";
$lang['book_no'] = "Bilang Ng Book";
$lang['book_title'] = "Pamagat Ng Aklat";
$lang['bookprice'] = "Na Mga Presyo Ng Aklat";
$lang['books'] = "Mga Libro";
$lang['books_issue_return'] = "Mga Libro Isyu Retun";
$lang['by_date'] = "Sa Pamamagitan Ng Petsa";
$lang['cancel'] = "Kanselahin";
$lang['cash'] = "Cash";
$lang['cast'] = "Cast";
$lang['category'] = "Kategorya";
$lang['category_list'] = "Listahan Ng Kategorya";
$lang['change_password'] = "Baguhin Ang Password";
$lang['change_status'] = "Baguhin Ang Katayuan";
$lang['change_username'] = "Baguhin Ang Username";
$lang['cheque'] = "Tseke";
$lang['class'] = "Class";
$lang['class_fees_detail'] = "Klase Ng Mga Bayarin Na Detalye";
$lang['class_list'] = "Klase Ng Listahan";
$lang['class_section'] = "Klase Seksyon";
$lang['class_timetable'] = "Klase Sa Timetable";
$lang['classes'] = "Klase";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Password";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Username";
$lang['collect_fees'] = "Mangolekta Ng Mga Bayarin";
$lang['collect_transport_fees'] = "Mangolekta Ng Transportasyon Ng Mga Bayarin";
$lang['collection'] = "Koleksyon";
$lang['communicate'] = "Makipag-Usap";
$lang['compose_new_message'] = "Gumawa Ng Mga Bagong Mensahe";
$lang['confirm_password'] = "Kumpirmahin Ang Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Kumpirmahin Ang Username";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "File Ng Nilalaman";
$lang['content_list'] = "Nilalaman Ng Listahan";
$lang['content_title'] = "Nilalaman Pamagat";
$lang['content_type'] = "Uri Ng Nilalaman";
$lang['continue'] = "Patuloy";
$lang['cost_per_bed'] = "Cost Per Kama";
$lang['create_backup'] = "Lumikha Ng Backup";
$lang['create_category'] = "Lumikha Ng Mga Kategorya";
$lang['create_route'] = "Lumikha Ng Mga Ruta";
$lang['created_at'] = "Nilikha Sa";
$lang['currency'] = "Pera";
$lang['currency_symbol'] = "Mga Simbolo Ng Pera";
$lang['current'] = "Kasalukuyang";
$lang['current_address'] = "Kasalukuyang Address";
$lang['current_password'] = "Kasalukuyang Password";
$lang['current_session'] = "Kasalukuyang Session";
$lang['current_theme'] = "";
$lang['current_username'] = "Kasalukuyang Username";
$lang['custom_sms_gateway'] = "Pasadyang Sms Gateway";
$lang['date'] = "Petsa";
$lang['date_format'] = "Format Ng Petsa";
$lang['date_from'] = "Petsa Mula Sa";
$lang['date_of_birth'] = "Ang Petsa Ng Kapanganakan";
$lang['date_to'] = "Petsa Sa";
$lang['day'] = "Araw";
$lang['dd'] = "Dd";
$lang['delete'] = "Tanggalin";
$lang['deposit'] = "Deposito";
$lang['description'] = "Paglalarawan";
$lang['detailed_view'] = "Detalyadong View";
$lang['details'] = "Detalye";
$lang['disabled'] = "Hindi Pinagana";
$lang['discount'] = "Diskwento";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "I-Download Sample-Import Ng Mga File";
$lang['document_list'] = "Dokumento Listahan";
$lang['documents'] = "Mga Dokumento";
$lang['download'] = "I-Download";
$lang['download_center'] = "I-Download Center";
$lang['download_pdf'] = "I-Download Ang Pdf";
$lang['driver_contact'] = "Driver Makipag-Ugnay Sa";
$lang['driver_license'] = "Driver License";
$lang['driver_name'] = "Pangalan Ng Driver";
$lang['due_date'] = "";
$lang['edit'] = "-Edit";
$lang['edit_accountant'] = "I-Edit Ang Mga Accountant";
$lang['edit_book'] = "I-Edit Ang Mga Aklat";
$lang['edit_category'] = "I-Edit Ang Mga Kategorya";
$lang['edit_class'] = "I-Edit Ang Mga Klase";
$lang['edit_exam'] = "I-Edit Ang Exam";
$lang['edit_expense'] = "I-Edit Ang Gastos";
$lang['edit_expense_head'] = "I-Edit Ang Gastos Ulo";
$lang['edit_fee_category'] = "I-Edit Ang Mga Bayad Na Mga Kategorya";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "I-Edit Ang Mga Grado";
$lang['edit_hostel'] = "I-Edit Ang Hostel";
$lang['edit_hostel_room'] = "I-Edit Ang Hostel Room";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "I-Edit Ang Mga Katiwala Ng Aklatan";
$lang['edit_logo'] = "I-Edit Ang Logo";
$lang['edit_message'] = "I-Edit Ang Mensahe";
$lang['edit_notification'] = "I-Edit Ang Mga Notification";
$lang['edit_room_type'] = "I-Edit Ang Mga Uri Ng Kuwarto";
$lang['edit_route'] = "-Edit Ng Ruta";
$lang['edit_section'] = "I-Edit Ang Mga Seksyon";
$lang['edit_session'] = "I-Edit Ang Mga Session";
$lang['edit_setting'] = "I-Edit Ang Mga Setting";
$lang['edit_subject'] = "I-Edit Ang Paksa";
$lang['edit_teacher'] = "I-Edit Ang Mga Guro";
$lang['edit_vehicle'] = "I-Edit Ang Mga Sasakyan";
$lang['edit_vehicle_on_route'] = "I-Edit Ang Mga Sasakyan Sa Ruta";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Pinagana";
$lang['end_time'] = "Oras Ng Pagtatapos";
$lang['enrollment_no'] = "Pagpapatala Bilang";
$lang['enter_room_no'] = "Magpasok Ng Mga Numero Ng Kuwarto";
$lang['exam'] = "Exam";
$lang['exam_list'] = "Exam Listahan";
$lang['exam_marks_report'] = "Pagsusulit Marka Ng Ulat";
$lang['exam_name'] = "Exam Pangalan";
$lang['exam_not_allotted'] = "Exam Hindi Inilaan";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Iskedyul Ng Pagsusulit";
$lang['exam_scheduled'] = "Exam Na Naka-Iskedyul Na";
$lang['exam_status'] = "Exam Katayuan";
$lang['exam_timetable'] = "Exam Talaorasan";
$lang['examinations'] = "Eksaminasyon";
$lang['expense_detail'] = "Gastos Na Detalye";
$lang['expense_details'] = "";
$lang['expense_head'] = "Kapinsalaan Ulo";
$lang['expense_head_list'] = "Kapinsalaan Ulo Listahan";
$lang['expense_id'] = "Kapinsalaan Id";
$lang['expense_list'] = "Kapinsalaan Listahan";
$lang['expense_result'] = "Gastos Na Resulta";
$lang['expenses'] = "Gastos";
$lang['export_format'] = "I-Export Ang Mga Format";
$lang['fail'] = "Mabibigo";
$lang['fare'] = "Pamasahe";
$lang['father'] = "Ama";
$lang['father_name'] = "Ama Sa Pangalan";
$lang['father_occupation'] = "Ama Sa Trabaho";
$lang['father_phone'] = "Ama Telepono";
$lang['fee_category'] = "Fee Kategorya";
$lang['fee_master'] = "Mga Bayarin Master";
$lang['fee_type'] = "Mga Uri Ng Mga Bayarin";
$lang['fees'] = "Mga Bayarin";
$lang['fees_category'] = "Bayarin Kategorya";
$lang['fees_category_list'] = "Mga Bayarin Sa Listahan Ng Kategorya";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Mga Bayarin Sa Koleksyon";
$lang['fees_collection_&_expenses_for'] = "Mga Bayarin Sa Koleksyon At Ang Mga Gastos Para Sa";
$lang['fees_collection_&_expenses_for_session'] = "Mga Bayarin Sa Koleksyon At Ang Mga Gastos Para Sa Mga Session";
$lang['fees_collection_details'] = "Mga Bayarin Sa Koleksyon Ng Mga Detalye";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Mga Bayarin Master";
$lang['fees_master_list'] = "Mga Bayarin Sa Master List";
$lang['fees_receipt'] = "Bayarin Resibo";
$lang['fees_statement'] = "Mga Bayarin Pahayag";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Bayarin Subtotal";
$lang['fees_type'] = "Mga Bayarin Uri";
$lang['fees_type_list'] = "Mga Bayarin Uri Ng Listahan";
$lang['female'] = "Babae";
$lang['fill_mark'] = "Punan Mark";
$lang['fine'] = "Fine";
$lang['first_name'] = "Unang Pangalan";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Buong Markahan";
$lang['full_marks'] = "Buong Marka";
$lang['gateway_name'] = "Gateway Pangalan";
$lang['gender'] = "Kasarian";
$lang['general_settings'] = "Pangkalahatang Mga Setting";
$lang['generate_pdf'] = "Bumuo Ng Mga Pdf";
$lang['grade'] = "Grado";
$lang['grade_list'] = "Grade Listahan";
$lang['grade_name'] = "Grado Pangalan";
$lang['grand_total'] = "Grand Kabuuang";
$lang['gross_fees'] = "Gross Bayarin";
$lang['group'] = "";
$lang['guardian_address'] = "Tagapag-Alaga Address";
$lang['guardian_details'] = "Tagapag-Alaga Ng Mga Detalye";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Pangalan Ng Tagapag-Alaga";
$lang['guardian_occupation'] = "Tagapag-Alaga Ng Trabaho";
$lang['guardian_phone'] = "Tagapag-Alaga Ng Telepono";
$lang['guardian_relation'] = "Tagapag-Alaga Na May Kaugnayan";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Holiday";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Sa Mga Kuwarto";
$lang['hostel_list'] = "Hostel Listahan";
$lang['hostel_name'] = "Hostel Pangalan";
$lang['hostel_room_list'] = "Hostel Room Listahan";
$lang['hostel_rooms'] = "Hostel Room";
$lang['id'] = "Id";
$lang['identification'] = "Pagkakakilanlan";
$lang['if_guardian_address_is_current_address'] = "Kung Tagapangalaga Address Ay Kasalukuyang Address";
$lang['if_guardian_is'] = "Kung Ang Tagapag-Alaga Ay";
$lang['if_permanent_address_is_current_address'] = "Kung Permanenteng Address Ay Kasalukuyang Address";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "Pag-Import Excel";
$lang['import_student'] = "-Import Ng Mga Mag-Aaral";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Paggamit";
$lang['inventory'] = "";
$lang['invoice_no'] = "Numero Ng Invoice";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Numero Ng Isbn";
$lang['issue'] = "Isyu";
$lang['issue_book'] = "Isyu Aklat";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Isyu Bumalik";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Wika";
$lang['language_list'] = "Wika Listahan";
$lang['language_rtl_text_mode'] = "Wika Rtl Mode Ng Teksto";
$lang['languages'] = "Wika";
$lang['last_name'] = "Huling Pangalan";
$lang['late'] = "Huli";
$lang['late_with_excuse'] = "Late Sa Mga Dahilan";
$lang['leave'] = "Iwan";
$lang['librarian'] = "";
$lang['librarian_list'] = "Librarian Listahan";
$lang['librarian_photo'] = "Katiwala Ng Aklatan Ng Larawan";
$lang['librarians'] = "Librarian";
$lang['library'] = "Library";
$lang['library_-_books'] = "Library - Mga Aklat";
$lang['library_book'] = "Library Aklat";
$lang['library_books'] = "Mga Libro Sa Library";
$lang['library_card_no'] = "Library Card Number";
$lang['list'] = "Listahan";
$lang['local_identification_no'] = "Mga Lokal Na Numero Ng Pagkakakilanlan";
$lang['login_credential'] = "";
$lang['login_details'] = "Mga Detalye Sa Pag-Login";
$lang['login_time'] = "";
$lang['login_url'] = "Url Sa Pag-Login";
$lang['logout'] = "Logout";
$lang['male'] = "Lalaki";
$lang['manage'] = "Pamahalaan";
$lang['mark_as_holiday'] = "Markahan Bilang Holiday";
$lang['marks_grade'] = "Mga Marka Ng Grado";
$lang['marks_register'] = "Mark Magrehistro";
$lang['marks_register_prepared'] = "Mark Magrehistro Handa";
$lang['member_id'] = "Id Ng Miyembro";
$lang['member_list'] = "";
$lang['member_type'] = "Miyembro Ng Uri";
$lang['members'] = "Mga Miyembro";
$lang['merchant_id'] = "";
$lang['message'] = "Mensahe";
$lang['message_to'] = "Mensahe Sa";
$lang['miscellaneous_details'] = "Sari-Saring Mga Detalye";
$lang['mobile_no'] = "Numero Ng Mobile";
$lang['mode'] = "Mode";
$lang['month'] = "Buwan";
$lang['monthly_expenses'] = "Buwanang Gastos";
$lang['monthly_fees_collection'] = "Buwanang Mga Bayarin Sa Koleksyon";
$lang['mother'] = "Ina";
$lang['mother_name'] = "Pangalan";
$lang['mother_occupation'] = "Ina Ng Trabaho";
$lang['mother_phone'] = "Ina Telepono";
$lang['MSG_91'] = "";
$lang['my_children'] = "Ang Aking Mga Anak";
$lang['my_profile'] = "Aking Profile";
$lang['name'] = "Pangalan";
$lang['national_identification_no'] = "Pambansang Pagkakakilanlan Bilang";
$lang['new_password'] = "Bagong Password";
$lang['new_username'] = "Bagong Username";
$lang['next_session_status'] = "Susunod Na Session Status";
$lang['no'] = "Walang";
$lang['no_attendance_prepare'] = "Walang Pagdalo Handa";
$lang['no_description'] = "Walang Paglalarawan";
$lang['no_exam_prepare'] = "Walang Pagsusulit Na Inihanda";
$lang['no_fees_found'] = "Walang Bayad Natagpuan";
$lang['no_of_bed'] = "Bilang Ng Mga Kama";
$lang['no_of_vehicle'] = "Bilang Ng Mga Sasakyan";
$lang['no_record_found'] = "Walang Record Natagpuan";
$lang['no_result_prepare'] = "Walang Mga Resulta Handa";
$lang['no_search_record_found'] = "Walang Mga Talaan Na Natagpuan";
$lang['no_transaction_found'] = "Walang Transaksyon Na Natagpuan";
$lang['no_transport_fees_found'] = "Walang Mga Bayarin Sa Sasakyan Natagpuan";
$lang['no_vehicle_allotted_to_this_route'] = "Walang Sasakyan Na Inilaan Sa Ruta Na Ito";
$lang['not'] = "Hindi";
$lang['not_scheduled'] = "Hindi Naka-Iskedyul Na";
$lang['note'] = "Tandaan";
$lang['notice'] = "Mapansin";
$lang['notice_board'] = "Paunawa Board";
$lang['notice_date'] = "Petsa Ng Paunawa";
$lang['notification_setting'] = "";
$lang['notifications'] = "Mga Notification";
$lang['obtain_marks'] = "Makakuha Ng Mga Marka";
$lang['off'] = "Off";
$lang['on'] = "Sa";
$lang['other'] = "Iba Pang Mga";
$lang['other_discount'] = "Iba Pang Mga Diskwento";
$lang['other_download_list'] = "Iba Pang Mga Listahan Ng Mga Kopya";
$lang['other_downloads'] = "Iba Pang Mga Downloads";
$lang['paid'] = "Bayad";
$lang['paid_fees'] = "Bayad Na Bayarin";
$lang['parent'] = "Magulang";
$lang['parent_guardian_detail'] = "Magulang Tagapag-Alaga Na Detalye";
$lang['partial'] = "";
$lang['pass'] = "Pumasa";
$lang['passing_marks'] = "Pasadong Marka";
$lang['password'] = "Password";
$lang['payment'] = "Pagbabayad";
$lang['payment_id'] = "Pagbabayad Id";
$lang['payment_id_detail'] = "Pagbabayad Id Na Detalye";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_password'] = "Paypal Password";
$lang['paypal_setting'] = "Paypal Setting";
$lang['paypal_signature'] = "Paypal Lagda";
$lang['paypal_username'] = "Paypal Username";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Porsiyento";
$lang['percent_from'] = "Porsiyento Mula Sa";
$lang['percent_to'] = "Porsiyento Sa";
$lang['percent_upto'] = "Porsiyento Hanggang";
$lang['percentage'] = "Porsyento";
$lang['permanent_address'] = "Permanenteng Address";
$lang['phone'] = "Telepono";
$lang['post_new_message'] = "Mag-Post Ng Mga Bagong Mensahe";
$lang['postdate'] = "Mag-Post Ng Petsa";
$lang['practical'] = "Mga Praktikal Na";
$lang['present'] = "Kasalukuyan";
$lang['previous_school_details'] = "Nakaraang Paaralan Detalye";
$lang['print'] = "Print";
$lang['print_selected'] = "I-Print Ang Mga Napiling";
$lang['profile'] = "Profile";
$lang['promote'] = "I-Promote Ang";
$lang['promote_in_session'] = "I-Promote Sa Session";
$lang['promote_students'] = "I-Promote Ang Mga Mag-Aaral";
$lang['promote_students_in_next_session'] = "I-Promote Ang Mga Mag-Aaral Sa Susunod Na Session";
$lang['publish_date'] = "Petsa Ng Pag-Publish";
$lang['publish_on'] = "-Publish Sa";
$lang['publisher'] = "Publisher";
$lang['qty'] = "Dami";
$lang['quantity'] = "";
$lang['quick_links'] = "Mabilis Na Mga Link";
$lang['rack_no'] = "Sabitan Ng Mga Sumbrero Bilang";
$lang['receipt_no'] = "Numero Ng Resibo";
$lang['registered_phone_number'] = "Rehistradong Numero Ng Telepono";
$lang['religion'] = "Relihiyon";
$lang['report'] = "Ulat";
$lang['report_card'] = "Report Card";
$lang['reports'] = "Mga Ulat";
$lang['reset'] = "I-Reset Ang";
$lang['reset_password'] = "";
$lang['restore'] = "Ibalik";
$lang['result'] = "Resulta";
$lang['return'] = "";
$lang['return_date'] = "Bumalik Petsa";
$lang['returned'] = "";
$lang['revert'] = "Ibalik Sa Dati";
$lang['role'] = "";
$lang['roll_no'] = "Roll Bilang";
$lang['room'] = "Room";
$lang['room_no'] = "Room Number";
$lang['room_no_name'] = "Numero Ng Kuwarto / Pangalan";
$lang['room_type'] = "Uri Ng Kuwarto";
$lang['room_type_list'] = "Room Uri Ng Listahan";
$lang['route'] = "Ruta";
$lang['route_list'] = "Ruta Listahan";
$lang['route_title'] = "Ruta Pamagat";
$lang['routes'] = "Mga Ruta";
$lang['rte'] = "Rte";
$lang['save'] = "I-Save";
$lang['save_attendance'] = "I-Save Ang Pagdalo";
$lang['scheduled'] = "Naka-Iskedyul Na";
$lang['school_code'] = "Paaralan Code";
$lang['school_logo'] = "Paaralan Logo";
$lang['school_name'] = "Pangalan Ng Paaralan";
$lang['search'] = "Paghahanap";
$lang['search_by_keyword'] = "Paghahanap Sa Pamamagitan Ng Keyword";
$lang['search_by_student_name'] = "Paghahanap Sa Pamamagitan Ng Pangalan, Roll Bilang, Mag-Enroll Bilang, National Id, Id Ng Lokal Atbp";
$lang['search_due_fees'] = "Sa Paghahanap Ng Angkop Na Mga Bayarin";
$lang['search_expense'] = "Maghanap Ng Mga Gastos";
$lang['search_fees_payment'] = "Maghanap Ng Mga Bayarin Pagbabayad";
$lang['search_income'] = "";
$lang['search_student'] = "Paghahanap Sa Mag-Aaral";
$lang['search_transaction'] = "Paghahanap Transaksyon";
$lang['section'] = "Seksyon";
$lang['section_list'] = "Seksyon Ng Listahan";
$lang['section_name'] = "Seksyon  Pangalan";
$lang['sections'] = "Mga Seksyon";
$lang['select'] = "Piliin";
$lang['select_criteria'] = "Piliin Ang Mga Pamantayan";
$lang['select_csv_file'] = "Piliin Ang Csv File";
$lang['select_image'] = "Piliin Ang Mga Imahe";
$lang['select_logo'] = "Piliin Ang Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Ipadala";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Magpadala Ng Mensahe";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Session";
$lang['session_list'] = "Listahan Ng Session";
$lang['session_setting'] = "Session Setting";
$lang['session_start_month'] = "Session Simulan Buwan";
$lang['show'] = "Ipakita";
$lang['sibling'] = "Kapatid";
$lang['sign_in'] = "Mag-Sign In";
$lang['smart_school'] = "Smart Paaralan";
$lang['sms'] = "";
$lang['sms_configuration'] = "Configuration Ng Sms";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Setting";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Oras Ng Pagsisimula";
$lang['status'] = "Katayuan";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Estudyante";
$lang['student_admission'] = "Mga Mag-Aaral Sa Pagpasok";
$lang['student_attendance'] = "Pagdalo Ng Estudyante";
$lang['student_categories'] = "Mag-Aaral Ng Mga Kategorya";
$lang['student_detail'] = "Mga Mag-Aaral Na Detalye";
$lang['student_details'] = "Estudyante Detalye";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Bayarin Ng Mag-Aaral Ng Ulat";
$lang['student_information'] = "Impormasyon Ng Mag-Aaral";
$lang['student_lists'] = "Mga Mag-Aaral Na Listahan";
$lang['student_name'] = "Pangalan Ng Mag-Aaral";
$lang['student_report'] = "Ulat Ng Mag-Aaral";
$lang['students'] = "Ang Mga Mag-Aaral";
$lang['study_material'] = "Materyal Na Pag-Aaral";
$lang['study_material_list'] = "-Aralan Ang Materyal Na Listahan";
$lang['subject'] = "Paksa";
$lang['subject_code'] = "Paksa Code";
$lang['subject_list'] = "Paksa Listahan";
$lang['subject_name'] = "Paksa Pangalan";
$lang['subject_type'] = "Paksa Uri";
$lang['subjects'] = "Paksa";
$lang['submit'] = "Isumite";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Syllabus Listahan";
$lang['system_settings'] = "Mga Setting Ng System";
$lang['teacher'] = "Guro";
$lang['teacher_detail'] = "Guro Na Detalye";
$lang['teacher_list'] = "Mga Guro Listahan";
$lang['teacher_name'] = "Guro Pangalan";
$lang['teacher_photo'] = "Guro Ng Larawan";
$lang['teacher_subject'] = "Guro Paksa";
$lang['teachers'] = "Mga Guro";
$lang['Text_Local'] = "";
$lang['theory'] = "Teorya";
$lang['timezone'] = "Timezone";
$lang['title'] = "Pamagat";
$lang['to'] = "Sa";
$lang['total'] = "Kabuuang";
$lang['total_balance'] = "Ang Kabuuang Balanse";
$lang['total_fees'] = "Kabuuang Bayarin";
$lang['total_marks'] = "Kabuuang Marka";
$lang['total_paid_fees'] = "Kabuuang Bayad Na Bayarin";
$lang['total_transport_fees'] = "Kabuuang Bayarin Sa Sasakyan";
$lang['transaction_from'] = "Transaksyon Mula Sa";
$lang['transaction_report'] = "Transaksyon Ulat";
$lang['transport'] = "Sasakyan";
$lang['transport_-_routes'] = "Transportasyon - Mga Ruta";
$lang['transport_fees'] = "Mga Bayarin Sa Sasakyan";
$lang['transport_fees_details'] = "Ang Mga Bayarin Sa Transportasyon Ng Mga Detalye";
$lang['transport_routes'] = "Ruta Ng Transportasyon";
$lang['twilio_account_sid'] = "Twilio Account Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Uri";
$lang['unpaid'] = "Hindi Nabayarang";
$lang['upload'] = "-Upload";
$lang['upload_content'] = "Mag-Upload Ng Nilalaman";
$lang['upload_date'] = "I-Upload Ang Petsa";
$lang['upload_documents'] = "-Upload Ng Mga Dokumento";
$lang['upload_from_local_directory'] = "-Upload Mula Sa Mga Lokal Na Direktoryo Ng";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Gumagamit Ng User Login";
$lang['user_name'] = "User Name";
$lang['user_type'] = "User Uri";
$lang['username'] = "Username";
$lang['users'] = "Mga Gumagamit";
$lang['vehicle'] = "Sasakyan";
$lang['vehicle_list'] = "Listahan Ng Mga Sasakyan";
$lang['vehicle_model'] = "Ng Sasakyan Modelo";
$lang['vehicle_no'] = "Sasakyan Numero";
$lang['vehicle_route_list'] = "Sasakyan Ruta Listahan";
$lang['vehicle_routes'] = "Sasakyan Ruta";
$lang['vehicles'] = "Mga Sasakyan";
$lang['view'] = "View";
$lang['view_detail'] = "Tingnan Ang Mga Detalye";
$lang['view_schedule'] = "Tingnan Ang Mga Iskedyul";
$lang['view_status'] = "Tingnan Ang Katayuan";
$lang['visibility'] = "Visibility";
$lang['visible_to_all'] = "Makikita Ng Lahat";
$lang['working_key'] = "";
$lang['year_made'] = "Taon Na Ginawa";
$lang['yes'] = "Oo";
$lang['you_can_edit_record'] = "Maaari Mong I-Edit Ang Record";

#Version 4.0.0

$lang['access_denied'] = 'Access Denied!' ;
$lang['account_title'] = 'Account Pamagat' ;
$lang['action_taken'] = 'Pagkilos' ;
$lang['add_event'] = 'Magdagdag Ng Mga Kaganapan' ;
$lang['add_gallery'] = 'Magdagdag Ng Mga Gallery' ;
$lang['add_homework'] = 'Ang Magdagdag Ng Mga Araling-Bahay' ;
$lang['add_house'] = 'Magdagdag Ng Mga Mag-Aaral Sa Bahay' ;
$lang['add_images'] = 'Magdagdag Ng Mga Larawan' ;
$lang['add_media'] = 'Magdagdag Ng Media' ;
$lang['add_menu'] = 'Ang Magdagdag Ng Menu' ;
$lang['add_menu_item'] = 'Magdagdag Ng Mga Item Ng Menu' ;
$lang['add_notice'] = 'Magdagdag Ng Mga Balita' ;
$lang['add_page'] = 'Magdagdag Ng Mga Pahina' ;
$lang['add_staff'] = 'Ang Magdagdag Ng Mga Kawani' ;
$lang['add_staff_member'] = 'Magdagdag Ng Mga Miyembro Ng Kawani' ;
$lang['admission_enquiry'] = 'Sa Pagpasok Enquiry' ;
$lang['admission_year'] = 'Sa Pagpasok Ng Taon' ;
$lang['apply'] = 'Ilapat' ;
$lang['apply_leave'] = 'Ilapat Mag-Iwan' ;
$lang['approve_leave_request'] = 'Aprubahan Iwan Ng Mga Kahilingan' ;
$lang['approved'] = 'Inaprubahan' ;
$lang['assign_class_teacher'] = 'Magtalaga Ng Klase Ng Guro' ;
$lang['assign_permission'] = 'Magtalaga Ng Mga Pahintulot' ;
$lang['available'] = 'Available' ;
$lang['background_image'] = 'Larawan Sa Background' ;
$lang['bank_account_details'] = 'Mga Detalye Ng Bank Account' ;
$lang['bank_branch_name'] = 'Bank Branch Pangalan' ;
$lang['banner_images'] = 'Banner Mga Imahe' ;
$lang['basic_salary'] =' Ang Mga Pangunahing Suweldo' ;
$lang['blood_group'] = 'Dugo Group' ;
$lang['body'] = 'Katawan' ;
$lang['body_text'] = 'Sa Katawan Ng Teksto' ;
$lang['calculate'] = 'Ang kalkulahin' ;
$lang['calendar'] = 'Calendar' ;
$lang['call_duration'] = 'Tagal Ng Tawag' ;
$lang['call_type'] = 'Tawag Sa Uri' ;
$lang['call_us'] = 'Tumawag Sa Amin' ;
$lang['card'] = 'Card' ;
$lang['certificate'] = 'Sertipiko' ;
$lang['class_teacher'] = 'Ng Klase Guro' ;
$lang['class_teacher_list'] = 'Ng Klase Guro Listahan' ;
$lang['color'] = 'Kulay' ;
$lang['complain'] = 'Magreklamo' ;
$lang['complain_by'] = 'Magreklamo Sa Pamamagitan' ;
$lang['complain_type'] = 'Magreklamo Uri' ;
$lang['complete'] = 'Kumpletong' ;
$lang['computer_generated_payslip'] = 'Na ito payslip ay computer na binuo kaya walang lagda ay kinakailangan.' ;
$lang['confirm'] = 'Kumpirmahin' ;
$lang['contact'] = 'Makipag-ugnay' ;
$lang['contract_type'] = 'Uri Ng Kontrata' ;
$lang['created_by'] = 'Nilikha Sa Pamamagitan' ;
$lang['cron_secret_key'] = 'Cron Lihim Na Key' ;
$lang['custom'] = "Custom na" ;
$lang['date_of_joining'] = 'Petsa Ng Pagsali Sa Mga' ;
$lang['date_of_leaving'] = 'Petsa Ng Umalis' ;
$lang['days'] = 'Araw' ;
$lang['deduction'] = 'Kabawasan' ;
$lang['delete_confirm'] = 'Tanggalin Ang Mga Kumpirmahin?' ;
$lang['department'] = 'Department' ;
$lang['design'] = 'Disenyo' ;
$lang['designation'] = 'Titulo' ;
$lang['disable'] = 'Huwag paganahin' ;
$lang['disabled_staff'] = 'Hindi Pinagana Ang Mga Kawani' ;
$lang['disabled_students'] = 'Hindi Pinagana Ang Mga Mag-Aaral' ;
$lang['earning'] = 'Kita' ;
$lang['edit_admission_enquiry'] = 'I-Edit Ang Pagpasok Enquiry' ;
$lang['edit_event'] = 'I-Edit Ang Mga Kaganapan' ;
$lang['edit_gallery'] = 'I-Edit Ang Mga Gallery' ;
$lang['edit_homework'] = 'I-Edit Ang Mga Araling-Bahay' ;
$lang['edit_house'] = 'I-Edit Ang Mga Mag-Aaral Sa Bahay' ;
$lang['edit_menu_item'] = 'I-Edit Ang Mga Item Ng Menu' ;
$lang['edit_notice'] = 'I-Edit Ang Balita' ;
$lang['edit_page'] = 'I-Edit Ang Pahina' ;
$lang['email_us'] = '- Email Sa Amin' ;
$lang['emergency_contact_number'] = 'Emergency Contact Number' ;
$lang['enable'] = 'Daan' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'Enquiry' ;
$lang['enter_keyword'] = 'Magpasok Ng Mga Keyword Sa Paghahanap Sa...' ;
$lang['epf_no'] = 'EPF Walang' ;
$lang['evaluate_homework'] = '- Aralan Ang Araling-Bahay' ;
$lang['evaluated_by'] = 'Sinusuri Sa Pamamagitan' ;
$lang['evaluation_date'] = 'Sa Pagsusuri Ng Petsa' ;
$lang['evaluation_report'] = 'Ulat Ng Pagsusuri' ;
$lang['event'] = 'Pangyayari' ;
$lang['event_end'] = 'Ng Pagtatapos Ng Kaganapan' ;
$lang['event_list'] = 'Kaganapan Listahan' ;
$lang['event_start'] = 'Kaganapan Start' ;
$lang['events'] = 'Kaganapan' ;
$lang['external_url'] = 'Panlabas na mga URL' ;
$lang['external_url_address'] = 'Panlabas na mga URL Address' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Mga tampok' ;
$lang['featured_image'] = 'Itinatampok Na Larawan' ;
$lang['fee_due_days'] = 'Mga Bayarin Dahil Araw' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Bayad Sa Dalhin Forward' ;
$lang['follow_up'] = 'Follow-Up' ;
$lang['follow_up_admission_enquiry'] = 'Follow Up Pagpasok Enquiry' ;
$lang['follow_up_date'] = 'Follow Up Petsa' ;
$lang['follow_us'] = 'Sundin Sa Amin' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Na Sentro Text' ;
$lang['footer_left_text'] = 'Footer Kaliwa Text' ;
$lang['footer_right_text'] = 'Footer Ng Kanan Text' ;
$lang['footer_text'] = 'Footer Ng Teksto' ;
$lang['from_title'] = 'Na Mula Sa Mga Pamagat' ;
$lang['front_cms'] = 'Front CMS' ;
$lang['front_cms_setting'] = 'Front CMS Setting' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'Gallery' ;
$lang['gallery_images'] = 'Gallery Ng Mga Imahe' ;
$lang['gallery_list'] = 'Gallery Listahan' ;
$lang['generate'] = 'Bumuo' ;
$lang['google_analytics'] = 'Sa Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Gross Suweldo' ;
$lang['guardian'] = 'Tagapangalaga' ;
$lang['guardian_report'] = 'Tagapag-Ulat' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Center Text' ;
$lang['header_left_text'] = 'Header Sa Kaliwa Text' ;
$lang['header_right_text'] = 'Kanan Ng Header Ng Teksto' ;
$lang['height'] = 'Taas' ;
$lang['homework'] = 'Araling-bahay' ;
$lang['homework_already_evaluated'] = 'Araling-bahay na sinusuri, ngayon maaari mong i-update ang pagsusuri.' ;
$lang['homework_completed'] = 'Araling-Bahay Nakumpleto' ;
$lang['homework_date'] = 'Homework Petsa' ;
$lang['homework_evaluation'] = 'Araling-Bahay Pagsusuri' ;
$lang['homework_list'] = 'Homework Listahan' ;
$lang['house'] = 'Ng Mag-Aaral House' ;
$lang['house_list'] = 'Ng Mag-Aaral House Listahan' ;
$lang['human_resource'] = 'Human Resource' ;
$lang['icard'] = 'ID Card' ;
$lang['in_time'] = 'Sa Mga Oras Na' ;
$lang['incoming'] = 'Papasok na' ;
$lang['incomplete'] = 'Hindi kumpleto' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Pagsali Sa Mga Titik' ;
$lang['last_follow_up_date'] = 'Huling Follow Up Petsa' ;
$lang['latest_news'] = 'Pinakabagong Balita' ;
$lang['leave_request'] = '- Iwan Ng Mga Kahilingan' ;
$lang['leave_type'] = '- Iwan Uri' ;
$lang['leaves'] = 'Dahon' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Na link' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Marital Status' ;
$lang['measurement_date'] = 'Tulad ng sa Petsa' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Pangalan' ;
$lang['media_path'] = 'Media Na Landas' ;
$lang['media_size'] = 'Media Laki' ;
$lang['media_type'] = 'Uri Ng Media' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Menu Item' ;
$lang['menu_item_list'] = 'Menu Item Sa Listahan' ;
$lang['menu_list'] = 'Menu Listahan' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Paglalarawan Ng Meta' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'Meta Pamagat' ;
$lang['module'] = 'Module' ;
$lang['modules'] = 'Module' ;
$lang['net_salary'] = 'Net Suweldo' ;
$lang['next_follow_up_date'] = 'Sa Tabi Ng Follow Up Ng Mga Petsa' ;
$lang['not_authoried'] = 'Ikaw ay hindi pinapahintulutan upang ma-access ang pahinang ito.' ;
$lang['notice'] = 'News' ;
$lang['notice_list'] = 'Balita Listahan' ;
$lang['number_of_child'] = 'Bilang Ng Mga Bata' ;
$lang['number_of_leaves'] = 'Bilang ng mga Dahon' ;
$lang['number_of_person'] = 'Bilang Ng Mga Tao' ;
$lang['open_in_new_tab'] = 'Buksan Sa Bagong Tab' ;
$lang['option'] = 'Mga pagpipilian' ;
$lang['other_documents'] = 'Iba Pang Mga Dokumento' ;
$lang['out_time'] = 'Out Time' ;
$lang['outgoing'] = 'Palabas' ;
$lang['page'] = 'Mga pahina' ;
$lang['page_list'] = 'Sa Pahina Ng Listahan' ;
$lang['page_type'] = 'Pahina Ng Uri' ;
$lang['payroll'] = 'Payroll' ;
$lang['payroll_details_for'] = 'Payroll Ng Mga Detalye Para Sa' ;
$lang['payroll_report'] = 'Payroll Ulat' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip para sa panahon ng' ;
$lang['pending_task'] = 'nakabinbing mga gawain.' ;
$lang['permission'] = 'Pahintulot' ;
$lang['phone_call_log'] = 'Ng Tawag Sa Telepono Log' ;
$lang['photo'] = 'Larawan' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Postal Dispatch' ;
$lang['postal_receive'] = 'Postal Makatanggap' ;
$lang['previous_balance_already_forwarded'] = 'Ng nakaraang balanse na ipapasa, maaari mo lamang i-update ngayon.' ;
$lang['previous_session_balance_fees'] = 'Ng Nakaraang Session Sa Balanse Ng Mga Bayarin' ;
$lang['private'] = 'Pribado' ;
$lang['proceed_to_pay'] = 'Magpatuloy Upang Bayaran' ;
$lang['protected'] = 'Protektado' ;
$lang['public'] = 'Public' ;
$lang['purpose'] = 'Layunin' ;
$lang['qualification'] = 'Kwalipikasyon' ;
$lang['reason'] = 'Dahilan' ;
$lang['reference'] = 'Reference' ;
$lang['reference_no'] = 'Reference Walang' ;
$lang['regenerate'] = 'Regenerate' ;
$lang['remove'] = 'Ang alisin' ;
$lang['report_for'] = 'Mag-Ulat Para Sa' ;
$lang['resignation_letter'] = 'Pagbibitiw Sulat' ;
$lang['response'] = 'Sagot' ;
$lang['resume'] = 'Resume' ;
$lang['roles_permissions'] =' Tungkulin Ng Mga Pahintulot' ;
$lang['sample_message'] = 'Sample Ng Mensahe' ;
$lang['search_by_file_name'] = 'Search Sa Pamamagitan Ng Pangalan Ng File' ;
$lang['search_by_file_type'] = 'I-Filter Sa Pamamagitan Ng Uri Ng File' ;
$lang['search_by_staff'] = 'Maghanap sa Pamamagitan ng mga Kawani ng ID, Pangalan, Papel atbp...' ;
$lang['seo_detail'] = 'SEO Detalye' ;
$lang['setup_front_office'] = 'Sa Pag-Setup Harap Ng Opisina' ;
$lang['sidebar'] = 'Sa Sidebar' ;
$lang['sidebar_option'] = 'Na Pagpipilian Sa Sidebar' ;
$lang['sidebar_setting'] = 'Sidebar Mga Setting' ;
$lang['signature'] = 'Lagda' ;
$lang['social_media'] = 'Sa Social Media Link' ;
$lang['source'] = 'Source' ;
$lang['staff'] = 'Kawani' ;
$lang['staff_attendance'] = 'Na Mga Kawani Pagdalo' ;
$lang['staff_attendance_report'] = 'Mga Kawani Ng Attendance Report' ;
$lang['staff_directory'] = 'Staff Directory' ;
$lang['staff_id'] = 'Staff ID' ;
$lang['staff_member_list'] = 'Na Miyembro Ng Kawani Listahan' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Ng Mag-Aaral Ng Kasaysayan' ;
$lang['student_transport_report'] = 'Ng Mag-Aaral Transportasyon Ulat' ;
$lang['submission_date'] = 'Pagsusumite Ng Petsa' ;
$lang['submitted_by'] = 'Isinumite Sa Pamamagitan Ng' ;
$lang['summary'] = 'Buod' ;
$lang['system'] = 'System' ;
$lang['task'] = 'Gawain' ;
$lang['tax'] = 'Buwis' ;
$lang['teacher_restricted_mode'] = 'Guro Pinaghihigpitan Mode' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'Upang Gawin' ;
$lang['to_title'] = 'Sa Pamagat Na' ;
$lang['today_you_have'] = 'Ngayon mayroon kang' ;
$lang['twitter_url'] = 'Sa Twitter URL' ;
$lang['upload_your_file'] = '- Upload Ang Iyong Mga File' ;
$lang['upload_youtube_video'] = '- Upload Ng Video Sa Youtube' ;
$lang['used'] = 'Ginagamit' ;
$lang['venue'] = 'Venue' ;
$lang['visible'] = 'Nakikita upang ang tao' ;
$lang['visitor'] = 'Bisita' ;
$lang['visitor_book'] = 'Bisita Book' ;
$lang['weight'] = 'Bigat' ;
$lang['what_is_new_in'] = 'Kung ano ang s bagong sa' ;
$lang['width'] = 'Lapad' ;
$lang['work_experience'] = 'Karanasan Sa Trabaho' ;
$lang['work_location'] = 'Lokasyon' ;
$lang['work_shift'] = 'Sa Trabaho Sa Shift' ;
$lang['year'] = 'Taon' ;
$lang['years'] = 'Taon' ;
$lang['youtube_url'] = 'URL ng Youtube' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Account ID" ;
$lang['account_type'] = "Uri Ng Account" ;
$lang['active'] = "Aktibo" ;
$lang['address_phone_email'] = "Address/Telepono/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Admission Form huwag Paganahin Mangyaring makipag-Ugnay sa Administrator" ;
$lang['admission_in_this_duration'] = "Kabuuang pag-amin sa tagal" ;
$lang['admission_no'] = 'Admission Walang' ;
$lang['admission_no_digit'] = "Pagpasok ng walang digit" ;
$lang['admission_no_prefix'] = "Pagpasok Ng Walang Prefix" ;
$lang['admission_start_from'] = "Pag-Amin Simulan Mula Sa" ;
$lang['admit'] = "Umamin" ;
$lang['admited_alert'] = "Walang estudyante admitido sa ganitong Klase-Seksyon" ;
$lang['after'] = "Pagkatapos" ;
$lang['after_number'] = "Pagkatapos Bilang" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Lahat" ;
$lang['already_exists'] = 'na umiiral' ;
$lang['answer'] = "Sagot" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Aprubahan" ;
$lang['april'] = "Abril" ;
$lang['are_you_sure'] = "Sigurado ka ba?" ;
$lang['are_you_sure_assign_fees_discount'] = "Sigurado ka ba na upang magtalaga ng mga bayarin sa diskwento ?" ;
$lang['are_you_sure_delete_record'] = "Sigurado ka bang gusto mong tanggalin ang mga ito?" ;
$lang['are_you_sure_disable_record'] = "Sigurado ka bang gusto mong huwag Paganahin ang mga Record na ito?" ;
$lang['are_you_sure_want_to_delete'] = "Sigurado ka bang gusto mong tanggalin ang" ;
$lang['are_you_sure_you_active_account'] = "Sigurado ka bang aktibong account?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Sigurado ka bang, gusto upang i-promote kumpirmahin?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Sigurado ka ba, gusto mong isumite ang pagsusulit na ito?" ;
$lang['assign'] = "Magtalaga" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "Pagtatangka" ;
$lang['attempted'] = "Tinangka" ;
$lang['attendence'] = "Pagdalo" ;
$lang['attendence_type_id'] = "Ang Pagdalo Uri Ng Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Agosto" ;
$lang['auto_staff_id'] = "Auto Staff ID" ;
$lang['available'] = "Magagamit" ;
$lang['available_out_of'] = "Na magagamit sa labas ng" ;
$lang['awaiting'] = "Naghihintay" ;
$lang['background'] = "Background" ;
$lang['bank'] = "Bangko" ;
$lang['basic_system']        = 'Pangkalahatang Layunin (Pass/Mabigo)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Bago" ;
$lang['before_number'] = "Bago Numero" ;
$lang['belong_to'] = "Nabibilang Sa" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "Kapanganakan" ;
$lang['both'] = "Ang parehong" ;
$lang['boys'] = "Mga lalaki" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Sa pamamagitan" ;
$lang['candidates'] = "Kandidato" ;
$lang['cannot_delete_this_event'] = "Hindi maaaring Tanggalin ang mga kaganapang ito." ;
$lang['card_no_already_exists'] = "Card ng hindi na umiiral" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Sertipiko Ng Pangalan" ;
$lang['certificate_text'] = "Sertipiko Ng Teksto" ;
$lang['certificated_that'] = "May Sertipikato Na" ;
$lang['character'] = "Karakter" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chat" ;
$lang['choose_a_file'] = "Pumili ng file" ;
$lang['click'] = "I-Click" ;
$lang['close'] = "Malapit na" ;
$lang['code'] = "Code" ;
$lang['coll_grade_system']   = 'College Batay Grading System' ;
$lang['collect'] = 'Mangolekta' ;
$lang['collect_by'] = 'Sa Pamamagitan Ng Mangolekta Ng Mga' ;
$lang['coma'] = "Pagkawala ng malay" ;
$lang['combine'] = "Pagsamahin" ;
$lang['combined'] = "Pinagsama" ;
$lang['comment'] = "Mga puna" ;
$lang['complaint'] = "Reklamo" ;
$lang['complaint_type'] = "Reklamo Uri" ;
$lang['confirm_status'] = "Kumpirmahin Ang Katayuan?" ;
$lang['consolidate'] = "Pag-isahin" ;
$lang['Consolidated'] = "Pinagsama-sama" ;
$lang['contact_number'] = "Phone Number" ;
$lang['contact_person'] = "Makipag-Ugnay Sa Tao" ;
$lang['converted'] = "Convert" ;
$lang['correct'] = "Tamang" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "Code Ng Bansa" ;
$lang['credit'] = "Credit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Petsa ng Kapanganakan" ;
$lang['dead'] = "Patay" ;
$lang['december'] = "Disyembre" ;
$lang['delete_message'] = '- Record Tanggalin Ang Matagumpay' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Na halaga na deposito ay hindi maaaring maging mas mababa kaysa sa zero' ;
$lang['device'] = "Aparato" ;
$lang['devices'] = "Device" ;
$lang['digit_long'] = "digit mahabang" ;
$lang['disapprove'] = "Aprubahan" ;
$lang['division'] = "Division" ;
$lang['do'] = "Gawin" ;
$lang['do_you_want_to_proceed'] = "Gusto mo bang magpatuloy?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Dahil" ;
$lang['duplicate'] = "Duplicate" ;
$lang['duplicate_entry'] = "Ng mga Duplicate na mga entry" ;
$lang['duration'] = "Tagal" ;
$lang['enrolled'] = "Naka-enroll" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Homework Pagsusuri Matagumpay na nakumpleto." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Exam na konektado matagumpay na" ;
$lang['exam_from_date'] = "Pagsusulit Mula Sa Petsa" ;
$lang['exam_marks'] = "Na Pagsusulit Marka" ;
$lang['exam_meassage_student'] = " Ikaw ay hindi miyembro ng pagsusulit na ito, mangyaring makipag-ugnay sa administrator." ;
$lang['exam_mother_name'] = "Pangalan" ;
$lang['exam_to_date'] = "Pagsusulit Upang Petsa" ;
$lang['exams'] = "Pagsusulit" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Pagsusulit paksa ay maaaring maging walang laman, Mangyaring suriin ang exam paksa" ;
$lang['expense'] = "Gastos" ;
$lang['extension_not_allowed'] = "Extension hindi pinapayagan" ;
$lang['fathers'] = "Ama" ;
$lang['february'] = "Pebrero" ;
$lang['fee_discount'] = "Fee Discount" ;
$lang['fee_group'] = 'Bayad Group' ;
$lang['fee_groups_feetype_id'] = "Bayad grupo feetype id" ;
$lang['fee_master'] = 'Bayad Master' ;
$lang['feegroup'] = "Bayad Grupo" ;
$lang['fees_discount_id'] = "Bayad Diskwento Id" ;
$lang['fees_payment_id'] = "Mga Bayarin Pagbabayad Id" ;
$lang['feetype'] = "Bayad Uri" ;
$lang['field'] = "Field" ;
$lang['field_belongs_to'] = "Field na ito-Aari sa" ;
$lang['field_name'] = "Field Pangalan" ;
$lang['field_values'] = "Ang Mga Halaga Ng Patlang" ;
$lang['field_values_seprate_by_comma'] = "Ang Mga Halaga Ng Patlang (Hiwalay Ng Mga Kuwit)" ;
$lang['fields'] = "Patlang" ;
$lang['fields_values_required'] = "Patlang ang Halaga na kinakailangan." ;
$lang['file_size_shoud_be_less_than'] = 'Na laki ng File ay dapat na mas mababa kaysa' ;
$lang['file_type_not_allowed'] = 'Uri ng File na hindi pinapayagan' ;
$lang['file_upload_successfully'] = "Mag-upload ng File matagumpay na" ;
$lang['finance'] = "Finance" ;
$lang['first'] = "Unang" ;
$lang['fix'] = "Ayusin" ;
$lang['for'] = "Para sa" ;
$lang['friday'] = 'Biyernes' ;
$lang['from'] = 'Mula sa' ;
$lang['generated'] = "Binuo" ;
$lang['girls'] ="Babae" ;
$lang['gpa']                 = 'GPA Grading System' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand kabuuang sa mga salita" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Haligi hal. 6) - Max ay 12" ;
$lang['heading'] = "Heading" ;
$lang['hours'] = "Oras" ;
$lang['image'] = 'Imahe' ;
$lang['image_deleted_successfully'] = "Tinanggal na mga imahe matagumpay na" ;
$lang['import'] = "Ang pag-Import" ;
$lang['important'] = "Mahalaga" ;
$lang['included'] = "Kasama" ;
$lang['incorrect'] = "Hindi tama" ;
$lang['inserted'] = "Nakapasok" ;
$lang['invalid_email_or_user_type'] = "Hindi wastong Email o nag-Type ang User" ;
$lang['invalid_file_type'] = "Hindi wastong uri ng File" ;
$lang['invalid_link'] = "Hindi Wastong Link" ;
$lang['invalid_username_or_password'] = "Hindi wastong Username o Password" ;
$lang['invoice'] = "Invoice" ;
$lang['issued'] = "Na ibinigay" ;
$lang['issued_out_of'] = "Na ibinigay sa labas ng" ;
$lang['it_here'] = "dito" ;
$lang['january'] = "Enero" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Hulyo" ;
$lang['june'] = "Hunyo" ;
$lang['key'] = "Key" ;
$lang['last'] = "Huling" ;
$lang['last_12_month'] = 'Ng Nakaraang 12 Buwan' ;
$lang['last_3_month'] = 'Ng Nakaraang 3 Buwan' ;
$lang['last_6_month'] = 'Ng Nakaraang 6 Na Buwan' ;
$lang['last_month'] = 'Noong Nakaraang Buwan' ;
$lang['last_week'] = 'Noong Nakaraang Linggo' ;
$lang['last_year'] = 'Noong Nakaraang Taon' ;
$lang['leads'] = "Leads" ;
$lang['left'] = "Kaliwang" ;
$lang['library_card_no'] = "Library Card Na Walang" ;
$lang['licence'] = "Lisensya" ;
$lang['link'] = "Link" ;
$lang['log'] = "Mag-Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo file ay kinakailangan" ;
$lang['lost'] = "Nawala" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Ginawa" ;
$lang['map'] = "Mapa" ;
$lang['march'] = "Marso" ;
$lang['marks'] = "Marks" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Lumitaw sa ang mas mataas na secondary school certificate ng pagsusuri ng board sa ang taon 2020 mula sa paaralan/sentro)** at matalino paksa ng mga marka na nakuha ay bilang sa ilalim ng" ;
$lang['marksheet_father_name'] = "Ama / Asawa Pangalan" ;
$lang['married'] = "May asawa" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mayo" ;
$lang['message_sent_successfully'] = "Mensahe na ipinadala matagumpay na" ;
$lang['message_successfully_sent'] = "Ang mensahe ay matagumpay na naipadala" ;
$lang['middle'] = "Gitna" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "Modelo" ;
$lang['monday'] = 'Ng lunes' ;
$lang['mothers'] = "Mga ina" ;
$lang['multiclass'] = "Multi Klase" ;
$lang['my'] = "Ang aking" ;
$lang['name_already_exists'] = 'Pangalan na umiiral' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Bagong" ;
$lang['next'] = "Susunod" ;
$lang['no_exam_found'] = "Walang Exam Natagpuan" ;
$lang['no_exams_selected'] = "Walang Mga Pagsusulit Pinili" ;
$lang['no_of_exams'] = "Walang ng Pagsusulit" ;
$lang['no_question_found_please_contact_to_administrator'] = "Walang Tanong na Natagpuan, Mangyaring makipag-ugnay sa Administrator." ;
$lang['no_record_selected'] = "Walang Record Ang Napiling?" ;
$lang['no_subject_found'] = "Walang Paksa Natagpuan" ;
$lang['none'] = "Wala" ;
$lang['not_specified'] = "Hindi Tinukoy" ;
$lang['november'] = "Nobyembre" ;
$lang['obtain'] = "Makakuha" ;
$lang['obtained'] = "Nakuha" ;
$lang['obted_by_student'] = "Pinili Sa Pamamagitan Ng Mag-Aaral" ;
$lang['october'] = "Oktubre" ;
$lang['of'] = "Ng" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Na Opsyon Ng Isang" ;
$lang['option_B'] = "Na Opsyon B" ;
$lang['option_C'] = "Na Opsyon C" ;
$lang['option_D'] = "Na Opsyon D" ;
$lang['option_E'] = "Na Opsyon E" ;
$lang['or'] = "o" ;
$lang['overview'] = "Pangkalahatang-ideya" ;
$lang['paper_code'] = "Papel Code" ;
$lang['pass_in_second_division'] = "Pumasa sa Ikalawang Division" ;
$lang['passing'] = "Pagpasa" ;
$lang['passive'] = "Passive" ;
$lang['password_changed_successfully'] = "Password Matagumpay Na Nabago" ;
$lang['password_not_changed'] = "Password Hindi Nagbago" ;
$lang['password_reset_successfully'] = "I-Reset ang Password matagumpay na" ;
$lang['pay'] = "Magbayad" ;
$lang['payslip_already_generated'] = "Payslip na binuo" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Nakabinbin" ;
$lang['percentage_from'] = "Porsyento Mula Sa" ;
$lang['percentage_upto'] = "Porsyento Ng Hanggang Sa" ;
$lang['period'] ='Panahon' ;
$lang['permanent'] = "Permanenteng" ;
$lang['phone_number'] = "Phone Number" ;
$lang['place'] = "Lugar" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Sa mga pagsusulit ay hindi maaaring maging konektado, Mangyaring suriin ang exam paksa" ;
$lang['please_check_student_admission_no'] = "Mangyaring Suriin Ang Mga Estudyante Sa Pagpasok No" ;
$lang['please_check_your_email_to_recover_your_password'] = "Mangyaring suriin ang iyong email upang mabawi ang iyong password" ;
$lang['please_choose_at_least_one_file'] = "Mangyaring pumili ng hindi bababa sa isang file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Mangyaring piliin ang hindi bababa sa dalawa o higit pang mga pagsusulit" ;
$lang['please_select_file'] = 'Mangyaring Piliin ang file' ;
$lang['please_try_again'] = "Mangyaring subukan muli" ;
$lang['please_upload_CSV_file_only'] = 'Mangyaring mag-upload ng CSV file lamang.' ;
$lang['point'] = "Punto" ;
$lang['points'] = "Puntos" ;
$lang['previous'] = "Nakaraang" ;
$lang['price'] = "Presyo" ;
$lang['principal'] = "Punong-guro" ;
$lang['printing'] = "Ang pag-print" ;
$lang['probation'] = "Probasyon" ;
$lang['publish'] = "I-Publish" ;
$lang['publishable_key'] = "Publishable key" ;
$lang['punch_in'] = "Punch In" ;
$lang['purchase'] = "Pagbili" ;
$lang['quality'] = "Kalidad" ;
$lang['question'] = "Tanong" ;
$lang['questions'] = "Katanungan" ;
$lang['rank'] = "Ranggo" ;
$lang['rate'] = "Rate" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Talaan na umiiral na.' ;
$lang['record_this_action_is_irreversible']  = "Record, ang pagkilos na ito ay hindi maaaring pawalang-bisa." ;
$lang['records_found_in_CSV_file_total'] = "mga tala na natagpuan sa na file na CSV. Kabuuang" ;
$lang['records_imported_successfully'] = "talaan ng mga import na matagumpay na" ;
$lang['remaining'] = "Natitirang" ;
$lang['remarks'] = "Remarks" ;
$lang['reminder'] = "Paalala" ;
$lang['required'] = "Kinakailangan" ;
$lang['reviews'] = "Review" ;
$lang['right'] = "Karapatan" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll No.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Asin" ;
$lang['saturday'] = 'Ng sabado' ;
$lang['save_and_enroll'] = "I-Save At Mag-Enroll" ;
$lang['scheduled'] = "Naka-iskedyul na" ;
$lang['school_grade_system'] = 'Paaralan Batay Sa Grading System' ;
$lang['score'] = "Puntos" ;
$lang['seal_and_signature_of_the_principal'] ="Selyo at lagda ng punong-guro" ;
$lang['search_text'] = "Sa Paghahanap Ng Teksto" ;
$lang['second'] = "Pangalawang" ;
$lang['secret_key'] = "Sikretong key" ;
$lang['secretary'] = "Sekretarya" ;
$lang['select_any_user_to_start_your_chat'] = "Piliin ang anumang mga user upang simulan ang iyong chat" ;
$lang['selected'] = "Napiling" ;
$lang['send_parent_password'] = "Magpadala Ng Mga Magulang Password" ;
$lang['send_student_password'] = "Magpadala Ng Mga Mag-Aaral Ang Password" ;
$lang['seperated'] = "Separated" ;
$lang['seprate'] = "Hiwalay" ;
$lang['september'] = "Setyembre" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Session matagumpay na nabago" ;
$lang['short_code'] = "Maikling Code" ;
$lang['sign'] = "Sign" ;
$lang['single'] = "Single" ;
$lang['small'] = "Maliit" ;
$lang['some_students_are_already_added_in_other_session'] = "Ang ilang mga mag-Aaral ay idinagdag sa iba pang mga session" ;
$lang['something_went_wrong'] = "May nangyaring mali" ;
$lang['something_wrong'] = "Mali" ;
$lang['staff_id_auto_generation'] = "Staff ID Auto Henerasyon" ;
$lang['staff_id_digit'] = "Staff ID Digit" ;
$lang['staff_ID_field_is_required'] = "Ng mga kawani ng ID ng field ay kinakailangan" ;
$lang['staff_id_prefix'] = "Staff ID Prefix" ;
$lang['staff_id_start_from'] = "Staff ID Simulan Mula sa" ;
$lang['staff_id_start_from_must_be'] = "Staff ID simulan mula sa dapat na" ;
$lang['staff_no_digit'] = "Kawani walang digit" ;
$lang['std_dtl_for'] = "Mag-aaral ng mga Detalye para sa" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Mag-Aaral Sa Pag-Amin Ng Walang. Auto Henerasyon" ;
$lang['students_are_successfully_promoted'] = "Sa mga mag-aaral ay matagumpay na na-promote" ;
$lang['students_imported_successfully'] = 'Sa mga mag-aaral na-import matagumpay' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Mga paksa na nakatalaga" ;
$lang['success_message'] = 'Record-Save Matagumpay' ;
$lang['sunday'] = 'Linggo' ;
$lang['switch'] = "Lumipat" ;
$lang['table'] = "Table" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Template ID" ;
$lang['template_message'] = "Template Ng Mensahe" ;
$lang['the_field_can_not_be_blank'] = "Ang mga patlang ay hindi maaaring blangko" ;
$lang['the_file_field_is_required'] = "Ang File na patlang ay kinakailangan" ;
$lang['theory_exam_date_time'] = "Teorya Exam Petsa At Oras" ;
$lang['third'] = "Third" ;
$lang['this_month'] = 'Buwan' ;
$lang['this_week'] = 'Na Ito Linggo' ;
$lang['this_year'] = 'Na Ito Taon' ;
$lang['thursday'] = 'Ng huwebes' ;
$lang['time'] = "Oras" ;
$lang['timetable'] = "Timetable" ;
$lang['today'] = 'Ngayong araw' ;
$lang['todays_birtday'] = "Kaarawan ngayon" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Transfer sa Bank Account" ;
$lang['tuesday'] = 'Martes' ;
$lang['unavailable_quantity'] = "Hindi magagamit ang dami" ;
$lang['unit'] = "Yunit" ;
$lang['update'] = "I-Update" ;
$lang['update_message'] = '- Record I-Update Ang Matagumpay' ;
$lang['uploaded'] = "Upload" ;
$lang['user'] = "User" ;
$lang['validation'] = "Pagpapatunay" ;
$lang['visiblility'] = "Visibility" ;
$lang['visitors_purpose'] = "Ang Mga Bisita Layunin" ;
$lang['wednesday'] = 'Miyerkules' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Byuda" ;
$lang['wise'] = "Matalino" ;
$lang['won'] = "Won" ;
$lang['wrong'] = "Mali" ;
$lang['you'] = "Mo" ;
$lang['you_are_now_connected_on_chat'] = "ikaw ay konektado na ngayon sa chat" ;
$lang['you_can_use_variables'] = "Maaari mong gamitin ang mga variable" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Ang iyong account ay hindi pinagana mangyaring makipag-ugnay sa administrator";
$lang['office_copy'] = "Opisina Kopyahin" ;
$lang['student_copy'] = "Kopya Ng Mag-Aaral" ;
$lang['confirm_msg'] = "Na katayuan ay nagbago" ;
$lang['published'] = "Publish" ;
$lang['upto'] = "Hanggang" ;
$lang['fees_reminder'] = "Bayad Paalala" ;
$lang['mobile_app'] = "Sa Mga Mobile App" ;
$lang['print_headerfooter'] = "I-Print Ang Header Footer" ;
$lang['content'] = "Nilalaman" ;
$lang['fee_submission'] = "Bayad Na Pagsusumite" ;
$lang['absent_attendence'] = "Absent Pagdalo" ;
$lang['private_api_key'] = "Pribadong API Key" ;
$lang['private_auth_token'] ="Pribadong Auth Token" ;
$lang['private_salt'] = "Pribadong Asin" ;
$lang['paystack_secret_key'] = "Paystack Lihim Na Key" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Key Lihim" ;
$lang['contact_no'] = "Makipag-Ugnay Sa Mga Numero" ;
$lang['contactno'] = "Makipag-Ugnay Sa Mga Numero" ;
$lang['body_text'] = "Sa Katawan Ng Teksto" ;
$lang['footer_text'] = "Footer Ng Teksto" ;
$lang['mobile_app_api_url']  = "Sa Mga Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Pangunahing Kulay Code" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Pangalawang Kulay Code" ;
$lang['edit_app_logo'] = "I-Edit Ang Logo Ng App" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Na halaga na deposito ay hindi maaaring maging mas mababa kaysa sa zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Na halaga na deposito ay hindi maaaring maging mas malaki kaysa sa natitirang" ;
$lang['recipient'] = "Recipient" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Magbayad Gamit Ang Instamojo" ;
$lang['pay_with_paystack'] = "Magbayad Gamit Ang Paystack" ;
$lang['pay_with_razorpay'] = "Magbayad Gamit Ang Razorpay" ;
$lang['pay_with_paytm'] = "Magbayad Gamit Ang Paytm" ;
$lang['pay_with_midtrans'] = "Magbayad Gamit Ang Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Pamahalaan Ang Mga Alumni" ;
$lang['search_by_admission_number'] = "Maghanap Sa Pamamagitan Ng Pagpasok Ng Numero" ;
$lang['current_email'] = "Kasalukuyang Email" ;
$lang['current_phone'] = "Kasalukuyang Telepono" ;
$lang['profession'] = "Propesyon" ;
$lang['visibilty_on_CMS'] = "Visibilty sa CMS" ;
$lang['no_need_to_show'] = "Hindi Na Kailangan Upang Ipakita" ;
$lang['show'] = "Ipakita" ;
$lang['event_starting_date'] = "Kaganapan Na Nagsisimula Sa Petsa" ;
$lang['event_ending_date'] = "Kaganapan Nagtatapos Ang Petsa" ;
$lang['teacher_status_report'] = "Guro Ulat Ng Katayuan" ;
$lang['periodes_summary'] = "periodes Buod" ;
$lang['syllabus_status_report'] = "Syllabus Ulat Ng Katayuan" ;
$lang['topic'] = "Paksa" ;
$lang['lesson'] = "Aralin" ;
$lang['more'] = "Higit pang mga" ;
$lang['lesson_plan'] = "Lesson Plan" ;
$lang['occupation'] = "Trabaho" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Pamahalaan Ang Mga Plano Ng Aralin" ;
$lang['teachers_syllabus'] = "Sa Mga Guro Syllabus" ;
$lang['teacher_syllabus_status_report'] = "Guro Syllabus Ulat Ng Katayuan" ;
$lang['subject_lesson_plan_report'] = "Paksang-Aralin Ulat" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Sub Paksa" ;
$lang['teaching_method'] = "Paraan Ng Pagtuturo" ;
$lang['general_objectives'] = "Pangkalahatang Mga Layunin" ;
$lang['previous_knowledge'] = "Sa Mga Nakaraang Kaalaman" ;
$lang['comprehensive_questions'] = "Komprehensibong Mga Katanungan" ;
$lang['presentation'] = "Pagtatanghal" ;
$lang['lecture_youtube_url'] = "Magbigay ng panayam sa Youtube URL" ;
$lang['lecture_video'] = "Magbigay Ng Panayam Video" ;
$lang['total_record'] = "Kabuuang Record" ;
$lang['event_notification_message'] = "Kaganapan Mensahe Ng Notification" ;
$lang['manage_syllabus_status'] = "Pamahalaan Ang Mga Syllabus Katayuan" ;
$lang['topic_completion_date'] = "Paksa Pagkumpleto Ng Petsa" ;
$lang['system_update'] = "System I-Update" ;
$lang['update_now'] = "I-Update Ngayon" ;
$lang['updater_instruction'] = "Gusto mo bang i-update ang iyong sistema, pamamaraan na ito ay hindi maaaring pawalang-bisa. Bago magpatuloy mangyaring kumuha ng kumpletong backup ng iyong mga file at mga database." ;
$lang['do_you_want_to_proceed'] = "Gusto mo bang magpatuloy?" ;
$lang['your'] = "Ang iyong" ;
$lang['latest'] = "Pinakabagong" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Merchant Key" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "Indusrty Uri" ;
$lang['server_key'] = "Server Key" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Walang Katayuan" ;
$lang['subject_percentage_based_on_topic'] = "Paksa porsyento batay sa Paksa." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "ay magagamit para sa i-update." ;
$lang['version'] = "Bersyon" ;
$lang['submitting'] = "Pagsusumite..." ;
$lang['bank_transfer'] = 'Ng Bank Transfer' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Ikaw ay hindi awtorisadong upang i-update ang mga aralin." ;
$lang['you_are_not_authorised_to_update_topics'] = "Ikaw ay hindi awtorisadong upang i-update ang mga paksa." ;
$lang['back'] = "Bumalik" ;
$lang['download_excel'] = "I-Download Sa Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "I-Download Ang Video" ;
$lang['download_attachment'] = "I-Download Ang Mga Attachment" ;
$lang['select_child'] = "Piliin Ang Anak" ;
$lang['select_and_proceed'] = "Piliin Ang & Magpatuloy" ;
$lang['no_more_classes_found_in_your_current_session'] = "Walang higit pang mga klase na natagpuan sa iyong kasalukuyang session" ;
$lang['atleast_one_student_should_be_select'] = "Hindi bababa sa isang mag-aaral ay dapat na piliin." ;
$lang['read'] = "Basahin" ;
$lang['please_select_record'] = "Mangyaring piliin ang i-record" ;
$lang['should_not_be_empty'] = "hindi dapat walang laman" ;
$lang['images'] = "Mga larawan" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Error na naganap" ;
$lang['you_want_to_enable_this_record'] = "mo gusto upang paganahin ang mga ito record." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Na Mga Klase" ;
$lang['live_class'] = "Live Na Mga Klase" ;
$lang['live_meeting'] = "Live Na Pulong" ;
$lang['add_live_class'] = "Magdagdag Ng Mga Live Na Klase" ;
$lang['class_title'] = "Class Pamagat Na" ;
$lang['class_date'] = "Class Petsa" ;
$lang['class_duration_minutes'] = "Class Tagal (Minuto)" ;
$lang['host_video'] = "Mag-Host Ng Video" ;
$lang['client_video'] = "Client Video" ;
$lang['api_used'] = "Api Na Ginamit" ;
$lang['created_by'] = "Na Nilikha Sa Pamamagitan Ng" ;
$lang['created_for'] = "Na Nilikha Para Sa" ;
$lang['self'] = "Sarili" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Kasabik-sabik" ;
$lang['cancelled'] = "Kinansela" ;
$lang['finished'] = "Tapos na" ;
$lang['meeting'] = "Pulong" ;
$lang['join'] = "Sumali" ;
$lang['meeting_duration_minutes'] = "Pulong Tagal (Minuto)" ;
$lang['zoom_credential'] = "Mag-Zoom Kredensyal" ;
$lang['zoom_api_key'] = "Mag-Zoom API Key" ;
$lang['zoom_api_secret'] = "Mag-Zoom API Lihim" ;
$lang['zoom_api_setting'] = "Mag-Zoom Setting Ng Api" ;
$lang['credential'] = "Kredensyal" ;
$lang['api_used_add'] = "Api Ginagamit Magdagdag" ;
$lang['viewers'] = "Manonood" ;
$lang['zoom_live_classes'] = "Mag-Zoom Live Na Mga Klase" ;
$lang['setting'] = "Mga Setting" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Na Mga Klase" ;
$lang['online_meeting'] = "Live Na Mga Pulong" ;

#Zoom Live Class 2.0

$lang['now'] = "Ngayon" ;
$lang['waiting'] = "Naghihintay" ;
$lang['started'] = "Nagsimula" ;
$lang['use_zoom_client_app'] = "Gamitin Ang Zoom Client App Na Ito" ;
$lang['teacher_api_credential'] = "Guro Api Kredensyal" ;
$lang['meeting_not_started'] = "Pulong Hindi Makapagsimula" ;
 ?>
