<?php

$lang['absent'] = "결석";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "학문적 수수료 세부 사항";
$lang['academics'] = "학자";
$lang['accountant'] = "";
$lang['accountant_list'] = "회계사 목록";
$lang['accountant_photo'] = "회계 사진";
$lang['accountants'] = "사";
$lang['action'] = "작업";
$lang['active'] = "활성";
$lang['add'] = "추가";
$lang['add_accountant'] = "추가사";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "다른 추가 언어";
$lang['add_book'] = "추가 예약";
$lang['add_category'] = "카테고리 추가";
$lang['add_class'] = "추가스";
$lang['add_exam'] = "추가 시험";
$lang['add_expense'] = "추가 비용";
$lang['add_expense_head'] = "추가 비용을 머리";
$lang['add_fee_category'] = "추가 요금 카테고리";
$lang['add_fees'] = "추가 요금";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "추가 요금이터";
$lang['add_fees_type'] = "추가 요금 유형";
$lang['add_grade'] = "가";
$lang['add_hostel'] = "호텔 추가";
$lang['add_hostel_room'] = "호텔 추가룸";
$lang['add_image'] = "이미지 추가";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "추가 언어";
$lang['add_librarian'] = "추가 사서";
$lang['add_member'] = "";
$lang['add_more_details'] = "더 추가 정보";
$lang['add_new_sms_configuration'] = "추가 새로운 Sms 구성";
$lang['add_room_type'] = "추가 객실 유형";
$lang['add_section'] = "섹션 추가";
$lang['add_session'] = "세션 추가";
$lang['add_student'] = "추가 학생";
$lang['add_subject'] = "추가 주";
$lang['add_teacher'] = "교사 추가";
$lang['add_timetable'] = "추가 시간표";
$lang['add_vehicle'] = "차량을 추가";
$lang['Add/Edit'] = "추가/수정";
$lang['address'] = "주소";
$lang['address_details'] = "주소 정보";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "관리자 로그인";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "입학";
$lang['admission_date'] = "입학 날짜";
$lang['admission_discount'] = "입장료 할인";
$lang['admission_no'] = "입장 번호";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "량";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "할당 주제";
$lang['assign_subjects'] = "할당 과목";
$lang['assign_vehicle'] = "차량 할당";
$lang['assign_vehicle_on_route'] = "할당 차량에";
$lang['assigned'] = "";
$lang['assignment_list'] = "할당 목록";
$lang['assignments'] = "할당";
$lang['attach_document'] = "";
$lang['attendance'] = "석";
$lang['attendance_already_submitted_as_holiday'] = "출석이 이미 제출로 휴가";
$lang['attendance_already_submitted_you_can_edit_record'] = "출석이 이미 제출할 수 있는 편집 기록";
$lang['attendance_by_date'] = "출석으로 날짜";
$lang['attendance_report'] = "참석 보고서";
$lang['attendance_saved_successfully'] = "출석을 성공적으로 저장";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "인증 토큰";
$lang['author'] = "저자";
$lang['available_for'] = "용";
$lang['available_for_all_classes'] = "사용 가능한 모든 클래스";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "백업/복원";
$lang['backup_files'] = "백업 파일";
$lang['backup_history'] = "백업 역사";
$lang['balance'] = "균형";
$lang['balance_description'] = "균형을 설명";
$lang['balance_details'] = "균형 상세정보";
$lang['balance_fees'] = "균형료";
$lang['balance_fees_report'] = "균형수 보고서";
$lang['bank_account_no'] = "은행 계좌 번호";
$lang['bank_name'] = "은행 이름";
$lang['basic_information'] = "기본 정보";
$lang['book'] = "예약";
$lang['book_details'] = "예약 상세정보";
$lang['book_issued'] = "발행 예약";
$lang['book_list'] = "책 목록";
$lang['book_no'] = "예약 번호";
$lang['book_title'] = "책 제목";
$lang['bookprice'] = "책 가격";
$lang['books'] = "책";
$lang['books_issue_return'] = "책 문제가 경고:등급이 부여되지 않은";
$lang['by_date'] = "날짜";
$lang['cancel'] = "취소";
$lang['cash'] = "현금 ";
$lang['cast'] = "캐스팅";
$lang['category'] = "Category";
$lang['category_list'] = "범주 목록";
$lang['change_password'] = "비밀번호 변경";
$lang['change_status'] = "상태 변경";
$lang['change_username'] = "사용자 이름 변경";
$lang['cheque'] = "Cheque";
$lang['class'] = "클래스";
$lang['class_fees_detail'] = "업료 세부 사항";
$lang['class_list'] = "클래스 목록";
$lang['class_section'] = "섹션 클래스";
$lang['class_timetable'] = "정";
$lang['classes'] = "클래스";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "끄는 Clickatell Api Id";
$lang['clickatell_password'] = "끄는 Clickatell 비밀번호";
$lang['clickatell_sms_gateway'] = "끄는 Clickatell Sms 게이트웨이";
$lang['clickatell_username'] = "끄는 Clickatell 사용자 이름";
$lang['collect_fees'] = "수수료를 수집";
$lang['collect_transport_fees'] = "수집송비";
$lang['collection'] = "컬렉션";
$lang['communicate'] = "통신";
$lang['compose_new_message'] = "새 메시지를 작성합니다.";
$lang['confirm_password'] = "비밀번호 확인";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "확인 사용자 이름";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "콘텐츠 파일";
$lang['content_list'] = "콘텐츠 목록";
$lang['content_title'] = "콘텐츠 제목";
$lang['content_type'] = "콘텐츠 유형";
$lang['continue'] = "계속";
$lang['cost_per_bed'] = "당 비용 침대";
$lang['create_backup'] = "백업 만들기";
$lang['create_category'] = "카테고리 만들기";
$lang['create_route'] = "Create Route";
$lang['created_at'] = "에서 생성";
$lang['currency'] = "통화";
$lang['currency_symbol'] = "통화 기호";
$lang['current'] = "현재";
$lang['current_address'] = "현재 주소";
$lang['current_password'] = "현재 비밀번호";
$lang['current_session'] = "현재 세션";
$lang['current_theme'] = "";
$lang['current_username'] = "현재 사용자 이름";
$lang['custom_sms_gateway'] = "사용자 지정 Sms 게이트웨이";
$lang['date'] = "날짜";
$lang['date_format'] = "날짜 형식";
$lang['date_from'] = "에서 날짜";
$lang['date_of_birth'] = "생년월일";
$lang['date_to'] = "날짜";
$lang['day'] = "일";
$lang['dd'] = "Dd";
$lang['delete'] = "삭제";
$lang['deposit'] = "금고";
$lang['description'] = "설명";
$lang['detailed_view'] = "상세보기";
$lang['details'] = "상세정보";
$lang['disabled'] = "용";
$lang['discount'] = "할인";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "샘플 다운로드 파일이 가져오기";
$lang['document_list'] = "문서 목록";
$lang['documents'] = "문서";
$lang['download'] = "다운로드";
$lang['download_center'] = "다운로드 센터";
$lang['download_pdf'] = "Pdf 다운로드";
$lang['driver_contact'] = "드라이버 연락처";
$lang['driver_license'] = "드라이버 라이센스";
$lang['driver_name'] = "드라이버 이름";
$lang['due_date'] = "";
$lang['edit'] = "편집";
$lang['edit_accountant'] = "편집인회계사";
$lang['edit_book'] = "편집 예약";
$lang['edit_category'] = "범주 편집";
$lang['edit_class'] = "편집 클래스";
$lang['edit_exam'] = "편집 시험";
$lang['edit_expense'] = "편집용";
$lang['edit_expense_head'] = "편집을 비용으로 머리";
$lang['edit_fee_category'] = "편집 요금 카테고리";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "학년 편집";
$lang['edit_hostel'] = "호텔 편집";
$lang['edit_hostel_room'] = "호스텔 룸 편집";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "편집 도서관 사서";
$lang['edit_logo'] = "로고 편집";
$lang['edit_message'] = "편집 메시지";
$lang['edit_notification'] = "알림 편집";
$lang['edit_room_type'] = "편집 객실 유형";
$lang['edit_route'] = "로 편집";
$lang['edit_section'] = "부분 편집";
$lang['edit_session'] = "편집션";
$lang['edit_setting'] = "설정을 편집";
$lang['edit_subject'] = "편집목";
$lang['edit_teacher'] = "교사 편집";
$lang['edit_vehicle'] = "편집 차량";
$lang['edit_vehicle_on_route'] = "편집 차량에";
$lang['email'] = "이메일";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "사용";
$lang['end_time'] = "종료 시간";
$lang['enrollment_no'] = "등록번호";
$lang['enter_room_no'] = "입력 방 번호";
$lang['exam'] = "시험";
$lang['exam_list'] = "시험 목록";
$lang['exam_marks_report'] = "시험 마크 보고서";
$lang['exam_name'] = "시험름";
$lang['exam_not_allotted'] = "시험 없이 할당";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "시험 일정";
$lang['exam_scheduled'] = "시험을 예약";
$lang['exam_status'] = "시험 상태";
$lang['exam_timetable'] = "시험 시간표";
$lang['examinations'] = "시험";
$lang['expense_detail'] = "비용이 세부 사항";
$lang['expense_details'] = "";
$lang['expense_head'] = "비용으로 머리";
$lang['expense_head_list'] = "비용으로 머리를 목록";
$lang['expense_id'] = "비 Id";
$lang['expense_list'] = "비용으로 목록";
$lang['expense_result'] = "비용과 결과";
$lang['expenses'] = "비용";
$lang['export_format'] = "형식으로 내보내기";
$lang['fail'] = "실패";
$lang['fare'] = "요금";
$lang['father'] = "아버지";
$lang['father_name'] = "아버지 이름";
$lang['father_occupation'] = "아버지의 직업";
$lang['father_phone'] = "아버지는 전화";
$lang['fee_category'] = "수수료 카테고리";
$lang['fee_master'] = "수수료 마스터";
$lang['fee_type'] = "료 유형";
$lang['fees'] = "요금";
$lang['fees_category'] = "수수료 카테고리";
$lang['fees_category_list'] = "요금 범주 목록";
$lang['fees_code'] = "";
$lang['fees_collection'] = "수수료 컬렉션";
$lang['fees_collection_&_expenses_for'] = "수수료 및 비용에 대한";
$lang['fees_collection_&_expenses_for_session'] = "수수료 및 비용에 대한 세션";
$lang['fees_collection_details'] = "수수료 컬렉션의 세부 사항";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "수수료 마스터";
$lang['fees_master_list'] = "수수료 마스터 목록";
$lang['fees_receipt'] = "요금증";
$lang['fees_statement'] = "수수료 문의";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "비 소계";
$lang['fees_type'] = "수수료 유형";
$lang['fees_type_list'] = "요금 유형 목록";
$lang['female'] = "여성";
$lang['fill_mark'] = "채워크";
$lang['fine'] = "미";
$lang['first_name'] = "첫 번째 이름";
$lang['forgot_password'] = "";
$lang['full_mark'] = "전체 마크";
$lang['full_marks'] = "전체 마크";
$lang['gateway_name'] = "게이트웨이는 이름";
$lang['gender'] = "성별";
$lang['general_settings'] = "일반적인 설정";
$lang['generate_pdf'] = "Pdf 파일 생성";
$lang['grade'] = "급";
$lang['grade_list'] = "학년 목록";
$lang['grade_name'] = "학년 이름";
$lang['grand_total'] = "총 ";
$lang['gross_fees'] = "총 요금";
$lang['group'] = "";
$lang['guardian_address'] = "보호자의 주소";
$lang['guardian_details'] = "보호자 정보";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "보호자 이름";
$lang['guardian_occupation'] = "Guardian 직업";
$lang['guardian_phone'] = "호자 전화";
$lang['guardian_relation'] = "자 관계";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Holiday";
$lang['hostel'] = "호텔";
$lang['hostel_-_rooms'] = "호텔의 객실";
$lang['hostel_list'] = "호스텔 목록";
$lang['hostel_name'] = "호텔 이름";
$lang['hostel_room_list'] = "호스텔 룸 목록";
$lang['hostel_rooms'] = "호스텔의 객실";
$lang['id'] = "Id";
$lang['identification'] = "식별";
$lang['if_guardian_address_is_current_address'] = "경우 보호자의 주소는 현재 주소";
$lang['if_guardian_is'] = "경우 보호";
$lang['if_permanent_address_is_current_address'] = "경우 영원한 주소는 현재 주소";
$lang['ifsc_code'] = "Ifsc 코드";
$lang['import_excel'] = "Import Excel";
$lang['import_student'] = "가져오는 학생";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "섭취";
$lang['inventory'] = "";
$lang['invoice_no'] = "송장 번호";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn 번호";
$lang['issue'] = "문제";
$lang['issue_book'] = "문제를 예약";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "문제 돌아";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "언어";
$lang['language_list'] = "언어 목록";
$lang['language_rtl_text_mode'] = "언어 Rtl 텍스트 모드";
$lang['languages'] = "언어";
$lang['last_name'] = "마지막 이름";
$lang['late'] = "늦";
$lang['late_with_excuse'] = "늦게 함께 변명";
$lang['leave'] = "남";
$lang['librarian'] = "";
$lang['librarian_list'] = "사서 목록";
$lang['librarian_photo'] = "사서 사진";
$lang['librarians'] = "사서";
$lang['library'] = "라이브러리";
$lang['library_-_books'] = "도서관-도서";
$lang['library_book'] = "라이브러리 예약";
$lang['library_books'] = "책 라이브러리";
$lang['library_card_no'] = "카드 번호 라이브러리";
$lang['list'] = "목록";
$lang['local_identification_no'] = "현지 식별 번호";
$lang['login_credential'] = "";
$lang['login_details'] = "로그인 정보";
$lang['login_time'] = "";
$lang['login_url'] = "로그인 Url";
$lang['logout'] = "로그아웃";
$lang['male'] = "남성";
$lang['manage'] = "관리";
$lang['mark_as_holiday'] = "으로 표시 홀리데이";
$lang['marks_grade'] = "마크급";
$lang['marks_register'] = "등록 마크";
$lang['marks_register_prepared'] = "표시 등록 준비";
$lang['member_id'] = "회원 Id";
$lang['member_list'] = "";
$lang['member_type'] = "원 타입";
$lang['members'] = "원";
$lang['merchant_id'] = "";
$lang['message'] = "메시지";
$lang['message_to'] = "메시지";
$lang['miscellaneous_details'] = "기타 상세정보";
$lang['mobile_no'] = "휴대 전화 번호";
$lang['mode'] = "드";
$lang['month'] = "달";
$lang['monthly_expenses'] = "월간 비용";
$lang['monthly_fees_collection'] = "월 사용료 컬렉션";
$lang['mother'] = "어머니가";
$lang['mother_name'] = "어머니는 이름";
$lang['mother_occupation'] = "어머니가 직업";
$lang['mother_phone'] = "어머니는 전화";
$lang['MSG_91'] = "";
$lang['my_children'] = "내 어린이";
$lang['my_profile'] = "내 프로파일";
$lang['name'] = "이름";
$lang['national_identification_no'] = "국가 Id 번호";
$lang['new_password'] = "새로운 비밀번호";
$lang['new_username'] = "새로운 사용자 이름";
$lang['next_session_status'] = "다음 세션 상태";
$lang['no'] = "No";
$lang['no_attendance_prepare'] = "아니 출석을 준비";
$lang['no_description'] = "설명이 없";
$lang['no_exam_prepare'] = "없 시험 준비";
$lang['no_fees_found'] = "수수료 없이 발견";
$lang['no_of_bed'] = "수 침대";
$lang['no_of_vehicle'] = "수 차량";
$lang['no_record_found'] = "기록을 찾을 수 없음";
$lang['no_result_prepare'] = "결과 준비";
$lang['no_search_record_found'] = "검색 기록 발견";
$lang['no_transaction_found'] = "트랜잭션이 발견";
$lang['no_transport_fees_found'] = "없이 전송 요금이 발견";
$lang['no_vehicle_allotted_to_this_route'] = "없는 차량에 할당 이 경로";
$lang['not'] = "지";
$lang['not_scheduled'] = "지 않 예약";
$lang['note'] = "노트";
$lang['notice'] = "지";
$lang['notice_board'] = "게시판";
$lang['notice_date'] = "통지한 날짜";
$lang['notification_setting'] = "";
$lang['notifications'] = "알림";
$lang['obtain_marks'] = "을 얻을 마크";
$lang['off'] = "Off";
$lang['on'] = "...에";
$lang['other'] = "기타";
$lang['other_discount'] = "다른 할인";
$lang['other_download_list'] = "다른 다운로드 List";
$lang['other_downloads'] = "다른 다운로드";
$lang['paid'] = "불";
$lang['paid_fees'] = "지금";
$lang['parent'] = "모";
$lang['parent_guardian_detail'] = "부모는 보호자 세부";
$lang['partial'] = "";
$lang['pass'] = "패스";
$lang['passing_marks'] = "전달 마크";
$lang['password'] = "비밀번호";
$lang['payment'] = "결제";
$lang['payment_id'] = "지불 Id";
$lang['payment_id_detail'] = "지불 Id 세부 사항";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "페이팔을 이메일";
$lang['paypal_password'] = "페이팔 비밀번호";
$lang['paypal_setting'] = "설정은 페이팔";
$lang['paypal_signature'] = "서명은 페이팔";
$lang['paypal_username'] = "사용자 이름 페이팔";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "%";
$lang['percent_from'] = "%";
$lang['percent_to'] = "%";
$lang['percent_upto'] = "%까지";
$lang['percentage'] = "비율";
$lang['permanent_address'] = "소";
$lang['phone'] = "전화";
$lang['post_new_message'] = "게시 새로운 메시지";
$lang['postdate'] = "게시한 날짜";
$lang['practical'] = "실용적인";
$lang['present'] = "현재";
$lang['previous_school_details'] = "이전 학교 정보";
$lang['print'] = "Print";
$lang['print_selected'] = "인쇄 선택";
$lang['profile'] = "프로필";
$lang['promote'] = "촉진";
$lang['promote_in_session'] = "홍보에서 세션";
$lang['promote_students'] = "촉진 학생";
$lang['promote_students_in_next_session'] = "을 촉진한 학생들에서는 다음 세션";
$lang['publish_date'] = "게시한 날짜";
$lang['publish_on'] = "에 게시";
$lang['publisher'] = "게시자";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Quick Links";
$lang['rack_no'] = "번호";
$lang['receipt_no'] = "영수증 번호";
$lang['registered_phone_number'] = "등록 전화 번호";
$lang['religion'] = "종교";
$lang['report'] = "보고서";
$lang['report_card'] = "포트카드";
$lang['reports'] = "보고서";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "복원";
$lang['result'] = "결과";
$lang['return'] = "";
$lang['return_date'] = "반환 날짜";
$lang['returned'] = "";
$lang['revert'] = "되돌리기";
$lang['role'] = "";
$lang['roll_no'] = "목록번호";
$lang['room'] = "룸";
$lang['room_no'] = "방 번호";
$lang['room_no_name'] = "방 번호/이름";
$lang['room_type'] = "객실 유형";
$lang['room_type_list'] = "객실 유형 목록";
$lang['route'] = "로";
$lang['route_list'] = "경로 목록";
$lang['route_title'] = "로 제목";
$lang['routes'] = "선";
$lang['rte'] = "Rte";
$lang['save'] = "저장";
$lang['save_attendance'] = "저장 참석";
$lang['scheduled'] = "예약";
$lang['school_code'] = "등학교 코드";
$lang['school_logo'] = "학교 로고";
$lang['school_name'] = "학교 이름";
$lang['search'] = "검색";
$lang['search_by_keyword'] = "키워드 검색";
$lang['search_by_student_name'] = "이름으로 검색,목록 번호 등록 번호,주민등록증,id 로컬 등등....";
$lang['search_due_fees'] = "검색 때문에 요금";
$lang['search_expense'] = "비용 검색";
$lang['search_fees_payment'] = "요금 지불 검색";
$lang['search_income'] = "";
$lang['search_student'] = "검색 학생";
$lang['search_transaction'] = "개의 검색 트랜잭션";
$lang['section'] = "섹션";
$lang['section_list'] = "섹션 목록";
$lang['section_name'] = "섹션 이름";
$lang['sections'] = "섹션";
$lang['select'] = "선택";
$lang['select_criteria'] = "선택 기준";
$lang['select_csv_file'] = "선택 Csv 파일";
$lang['select_image'] = "선택 이미지";
$lang['select_logo'] = "로 선택";
$lang['select_payment_gateway'] = "";
$lang['send'] = "송";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "메시지 보내기";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "세션 ";
$lang['session_list'] = "션 목록";
$lang['session_setting'] = "세션 설정";
$lang['session_start_month'] = "세션을 시작하는 달";
$lang['show'] = "표시";
$lang['sibling'] = "형제자매";
$lang['sign_in'] = "로그인";
$lang['smart_school'] = "스마트스쿨";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms 구성";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms 게이트웨이 Url";
$lang['sms_setting'] = "Sms 설정";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "시작 시간";
$lang['status'] = "상태";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "학생";
$lang['student_admission'] = "학생 입학";
$lang['student_attendance'] = "학생석";
$lang['student_categories'] = "학생 Categories";
$lang['student_detail'] = "학생의 세부 사항";
$lang['student_details'] = "학생 상세정보";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "학생의 수수료는 보고서";
$lang['student_information'] = "학생 정보";
$lang['student_lists'] = "학생들 목록";
$lang['student_name'] = "학생 이름";
$lang['student_report'] = "학생 보고서";
$lang['students'] = "생";
$lang['study_material'] = "연구 자료";
$lang['study_material_list'] = "연구 자료 목록";
$lang['subject'] = "주제";
$lang['subject_code'] = "체 코드";
$lang['subject_list'] = "대상 목록";
$lang['subject_name'] = "개의 주제는 이름";
$lang['subject_type'] = "주제 유형";
$lang['subjects'] = "과목";
$lang['submit'] = "제출";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "강의";
$lang['syllabus_list'] = "교과 목록";
$lang['system_settings'] = "시스템 설정";
$lang['teacher'] = "Teacher";
$lang['teacher_detail'] = "교사항";
$lang['teacher_list'] = "교사 목록";
$lang['teacher_name'] = "선생님 이름";
$lang['teacher_photo'] = "교사진";
$lang['teacher_subject'] = "교사 제목";
$lang['teachers'] = "교사";
$lang['Text_Local'] = "";
$lang['theory'] = "이론";
$lang['timezone'] = "시간대";
$lang['title'] = "제목";
$lang['to'] = "에";
$lang['total'] = "총 ";
$lang['total_balance'] = "균형";
$lang['total_fees'] = "총 요금";
$lang['total_marks'] = "총 마크";
$lang['total_paid_fees'] = "총 지급수수료";
$lang['total_transport_fees'] = "총 수수료 수송";
$lang['transaction_from'] = "트랜잭션에서";
$lang['transaction_report'] = "거래 보고서";
$lang['transport'] = "송";
$lang['transport_-_routes'] = "전송 경로";
$lang['transport_fees'] = "수수료 수송";
$lang['transport_fees_details'] = "전송 요금이 정보";
$lang['transport_routes'] = "전송 경로";
$lang['twilio_account_sid'] = "Pbx 기 Sid";
$lang['twilio_sms_gateway'] = "쉬 Sms 게이트웨이";
$lang['type'] = "유형";
$lang['unpaid'] = "무보수";
$lang['upload'] = "업로드";
$lang['upload_content'] = "콘텐츠를 업로드";
$lang['upload_date'] = "업로드 날짜";
$lang['upload_documents'] = "문서를 업로드";
$lang['upload_from_local_directory'] = "업로드에서 로컬 디렉토리";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "사용자 로그인";
$lang['user_name'] = "사용자 이름";
$lang['user_type'] = "사용자 입력";
$lang['username'] = "사용자 이름";
$lang['users'] = "사용자";
$lang['vehicle'] = "차량";
$lang['vehicle_list'] = "차량 목록";
$lang['vehicle_model'] = "차량 모형";
$lang['vehicle_no'] = "차량 번호";
$lang['vehicle_route_list'] = "차량 경로 목록";
$lang['vehicle_routes'] = "차량의 경로를";
$lang['vehicles'] = "차량 ";
$lang['view'] = "보기";
$lang['view_detail'] = "세부사항 보기";
$lang['view_schedule'] = "보기 일정";
$lang['view_status'] = "상태 보기";
$lang['visibility'] = "가시성";
$lang['visible_to_all'] = "이";
$lang['working_key'] = "";
$lang['year_made'] = "년";
$lang['yes'] = "네";
$lang['you_can_edit_record'] = "편집할 수 있습니다 기록";

#Version 4.0.0

$lang['access_denied'] ='액세스 거부!' ;
$lang['account_title'] ='계정 라는 타이틀' ;
$lang['action_taken'] ='액션 촬영' ;
$lang['add_event'] ='추가 이벤트' ;
$lang['add_gallery'] ='추가 를 갤러리 ';
$lang['add_homework'] ='추가 숙제' ;
$lang['add_house'] ='추가한 학생 하우스' ;
$lang['add_images'] ='추가 이미지' ;
$lang['add_media'] ='추가 미디어' ;
$lang['add_menu'] ='추가 메뉴' ;
$lang['add_menu_item'] ='추가 메뉴 항목' ;
$lang['add_notice'] ='추가할 뉴스' ;
$lang['add_page'] ='추가 페이지' ;
$lang['add_staff'] ='추가 를 직원' ;
$lang['add_staff_member'] ='추가 를 직원' ;
$lang['admission_enquiry'] ='입학회' ;
$lang['admission_year'] ='입학년도' ;
$lang['apply'] ='적용' ;
$lang['apply_leave'] ='적용 남길' ;
$lang['approve_leave_request'] ='승인을 떠나 요청' ;
$lang['approved'] ='승' ;
$lang['assign_class_teacher'] ='할당 클래스를 선생님' ;
$lang['assign_permission'] ='할당 권한이' ;
$lang['available'] ='사용' ;
$lang['background_image'] ='배경 이미지' ;
$lang['bank_account_details'] ='은행 계좌 세부정보' ;
$lang['bank_branch_name'] ='은행 지점 이름을' ;
$lang['banner_images'] ='배너 이미지' ;
$lang['basic_salary'] ='기본 연봉' ;
$lang['blood_group'] ='혈액 그룹' ;
$lang['body'] ='몸' ;
$lang['body_text'] ='체 텍스트' ;
$lang['calculate'] ='계산' ;
$lang['calendar'] ='달력' ;
$lang['call_duration'] ='통화 시간' ;
$lang['call_type'] ='통화 유형' ;
$lang['call_us'] ='전화국' ;
$lang['card'] ='카드' ;
$lang['certificate'] ='인증' ;
$lang['class_teacher'] ='수준의 교사' ;
$lang['class_teacher_list'] ='수준의 교사 목록' ;
$lang['color'] ='컬러' ;
$lang['complain'] ='불' ;
$lang['complain_by'] ='불평하여' ;
$lang['complain_type'] ='불평형' ;
$lang['complete'] ='완' ;
$lang['computer_generated_payslip'] ='이 명세서 생성되는 컴퓨터 따라서 서명이 필요합니다.' ;
$lang['confirm'] ='확인' ;
$lang['contact'] ='의 연락처' ;
$lang['contract_type'] ='계약 를 입력 ';
$lang['created_by'] ='에 의해 만들어' ;
$lang['cron_secret_key'] ='Cron 비밀 Key' ;
$lang['custom'] ='사용자 정의' ;
$lang['date_of_joining'] ='날짜에 합류' ;
$lang['date_of_leaving'] ='날짜를 떠날' ;
$lang['days'] ='일' ;
$lang['deduction'] ='공제' ;
$lang['delete_confirm'] ='삭제 확인합니까?' ;
$lang['department'] ='Department' ;
$lang['design'] ='디자인' ;
$lang['designation'] ='라는 명칭' ;
$lang['disable'] ='사용' ;
$lang['disabled_staff'] ='장애인원' ;
$lang['disabled_students'] ='장애 학생들' ;
$lang['earning'] ='수익' ;
$lang['edit_admission_enquiry'] ='편집 입학회' ;
$lang['edit_event'] ='편집이벤트' ;
$lang['edit_gallery'] ='편집 갤러리' ;
$lang['edit_homework'] ='편집 숙제' ;
$lang['edit_house'] ='편집한 학생 하우스' ;
$lang['edit_menu_item'] ='편집 메뉴 항목' ;
$lang['edit_notice'] ='편집 뉴스' ;
$lang['edit_page'] ='페이지 편집' ;
$lang['email_us'] ='Email Us' ;
$lang['emergency_contact_number'] ='응급 연락처' ;
$lang['enable'] ='사용' ;
$lang['end'] ='말' ;
$lang['enquiry'] ='문' ;
$lang['enter_keyword'] ='키워드를 입력...' ;
$lang['epf_no'] ='걱정 없음' ;
$lang['evaluate_homework'] ='평가 숙제' ;
$lang['evaluated_by'] ='평가에 의해' ;
$lang['evaluation_date'] ='평가일' ;
$lang['evaluation_report'] ='평가 보고서' ;
$lang['event'] ='이벤트' ;
$lang['event_end'] ='이벤트 엔드' ;
$lang['event_list'] ='이벤트 목록' ;
$lang['event_start'] ='이벤트를 시작' ;
$lang['events'] ='이벤트' ;
$lang['external_url'] ='외부 URL' ;
$lang['external_url_address'] ='외부 URL 주소' ;
$lang['facebook_url'] ='Facebook URL' ;
$lang['favicon'] ='파비콘' ;
$lang['feature'] ='기능' ;
$lang['featured_image'] ='추천 이미지' ;
$lang['fee_due_days'] ='비용으로 인해 일' ;
$lang['feedback'] ='피드백' ;
$lang['fees_carry_forward'] ='수수료 앞으로 수행' ;
$lang['follow_up'] ='후속' ;
$lang['follow_up_admission_enquiry'] ='따라 입학회' ;
$lang['follow_up_date'] ='행 날짜' ;
$lang['follow_us'] ='우리를 따라' ;
$lang['footer'] ='Footer' ;
$lang['footer_center_text'] ='Footer 텍스트' ;
$lang['footer_left_text'] ='Footer 왼쪽에 텍스트' ;
$lang['footer_right_text'] ='Footer 오른쪽에 텍스트' ;
$lang['footer_text'] ='Footer 텍스트' ;
$lang['from_title'] ='에서 Title' ;
$lang['front_cms'] ='앞 CMS' ;
$lang['front_cms_setting'] ='앞 CMS 정 ';
$lang['front_office'] ='프론트 오피스' ;
$lang['gallery'] ='갤러리' ;
$lang['gallery_images'] ='갤러리 이미지' ;
$lang['gallery_list'] ='갤러리 목록' ;
$lang['generate'] ='를 ';
$lang['google_analytics'] ='Google 애널리틱스' ;
$lang['google_plus_url'] ='구글 플러스' ;
$lang['gross_salary'] ='총 급여' ;
$lang['guardian'] ='가디언' ;
$lang['guardian_report'] ='보호자' ;
$lang['header'] ='Header' ;
$lang['header_center_text'] ='헤더를 텍스트' ;
$lang['header_left_text'] ='헤더의 왼쪽에 텍스트' ;
$lang['header_right_text'] ='헤더를 오른쪽에 텍스트' ;
$lang['height'] ='고도' ;
$lang['homework'] ='의 숙제' ;
$lang['homework_already_evaluated'] ='의 숙제 이미 평가,지금 당신은 당신 업데이트 평가입니다.' ;
$lang['homework_completed'] ='의 숙제를 완료' ;
$lang['homework_date'] ='의 숙제 날짜' ;
$lang['homework_evaluation'] ='평가 숙제' ;
$lang['homework_list'] ='의 숙제 목록' ;
$lang['house'] ='학생 집' ;
$lang['house_list'] ='학생 집 목록' ;
$lang['human_resource'] ='인' ;
$lang['icard'] ='ID 카드' ;
$lang['in_time'] ='시간에' ;
$lang['incoming'] ='수신' ;
$lang['incomplete'] ='불' ;
$lang['instagram_url'] ='Instagram URL' ;
$lang['joining_letter'] ='가입자' ;
$lang['last_follow_up_date'] ='마지막까지 따라 날' ;
$lang['latest_news'] ='최신 뉴스' ;
$lang['leave_request'] ='떠나 요청' ;
$lang['leave_type'] ='는 유형' ;
$lang['leaves'] ='나뭇잎' ;
$lang['linkedin_url'] ='Linkedin URL' ;
$lang['links'] ='연결' ;
$lang['login'] ='로그인' ;
$lang['logo'] ='로고' ;
$lang['marital_status'] ='결혼상태' ;
$lang['measurement_date'] ='으로 날짜' ;
$lang['media_manager'] ='미디어 Manager' ;
$lang['media_name'] ='미디어' ;
$lang['media_path'] ='미디어 경로를' ;
$lang['media_size'] ='미디어 크기 ';
$lang['media_type'] ='미디어 를 입력 ';
$lang['menu'] ='메뉴' ;
$lang['menu_item'] ='메뉴 항목' ;
$lang['menu_item_list'] ='메뉴 항목 목록' ;
$lang['menu_list'] ='메뉴 목록' ;
$lang['menus'] ='메뉴' ;
$lang['meta_description'] ='설명 메타' ;
$lang['meta_keyword'] ='메타 키워드' ;
$lang['meta_title'] ='메타 라는 타이틀 ';
$lang['module'] ='Module' ;
$lang['modules'] ='모듈 ';
$lang['net_salary'] ='Net 급' ;
$lang['next_follow_up_date'] ='다행 날짜' ;
$lang['not_authoried'] ='당신은 허가를 받지 않 이 페이지에 액세스.' ;
$lang['notice'] ='뉴스 ';
$lang['notice_list'] ='뉴스 목록' ;
$lang['number_of_child'] ='개의 자녀' ;
$lang['number_of_leaves'] ='수의 잎' ;
$lang['number_of_person'] ='수의 사람' ;
$lang['open_in_new_tab'] ='새 탭에서 열기' ;
$lang['option'] ='옵션' ;
$lang['other_documents'] ='다른 문서' ;
$lang['out_time'] ='웃 시간' ;
$lang['outgoing'] ='나가는' ;
$lang['page'] ='페이지의' ;
$lang['page_list'] ='페이지 목록' ;
$lang['page_type'] ='페이지를 입력' ;
$lang['payroll'] ='급' ;
$lang['payroll_details_for'] ='급여에 대한 세부 정보' ;
$lang['payroll_report'] ='급여 보고서' ;
$lang['payslip'] ='명세서' ;
$lang['payslip_for_the_period_of'] ='명세서의 기간 동안' ;
$lang['pending_task'] ='중인 작업입니다.' ;
$lang['permission'] ='권한' ;
$lang['phone_call_log'] ='전화 로그' ;
$lang['photo'] ='Photo' ;
$lang['pinterest_url'] ='Pinterest URL' ;
$lang['postal_dispatch'] ='우편 발송' ;
$lang['postal_receive'] ='우편 받' ;
$lang['previous_balance_already_forwarded'] ='이전 균형을 이미 전달,당신은 당신만 업데이트할 수 있습니다.' ;
$lang['previous_session_balance_fees'] ='이전 세션 균형료' ;
$lang['private'] ='Private' ;
$lang['proceed_to_pay'] ='진행을 지불' ;
$lang['protected'] ='보호' ;
$lang['public'] ='공공' ;
$lang['purpose'] ='인 ';
$lang['qualification'] ='검증' ;
$lang['reason'] ='이유' ;
$lang['reference'] ='참조' ;
$lang['reference_no'] ='참조 없음' ;
$lang['regenerate'] ='생' ;
$lang['remove'] ='Remove' ;
$lang['report_for'] ='보고서' ;
$lang['resignation_letter'] ='표' ;
$lang['response'] ='응답' ;
$lang['resume'] ='이력' ;
$lang['roles_permissions'] ='의 역할 권한' ;
$lang['sample_message'] ='샘플 Message ';
$lang['search_by_file_name'] ='검색하여 파일의 이름' ;
$lang['search_by_file_type'] ='필터에 의해 파일 형식을' ;
$lang['search_by_staff'] ='검색하여 직원의 ID,이름,역할 등...' ;
$lang['seo_detail'] ='SEO 세부사항' ;
$lang['setup_front_office'] ='설치 프론트 오피스' ;
$lang['sidebar'] ='Sidebar' ;
$lang['sidebar_option'] ='사이드 옵션' ;
$lang['sidebar_setting'] ='사이드 설정' ;
$lang['signature'] ='서명' ;
$lang['social_media'] ='소셜 미디어 링크' ;
$lang['source'] ='근원' ;
$lang['staff'] ='Staff' ;
$lang['staff_attendance'] ='직원 출석' ;
$lang['staff_attendance_report'] ='직원들의 참석 보고서' ;
$lang['staff_directory'] ='터' ;
$lang['staff_id'] ='원 ID' ;
$lang['staff_member_list'] ='원 목록' ;
$lang['standard'] ='표준' ;
$lang['start'] ='시작' ;
$lang['student_history'] ='학생 기록' ;
$lang['student_transport_report'] ='학생의 수송을 보고' ;
$lang['submission_date'] ='제출 날짜' ;
$lang['submitted_by'] ='제출' ;
$lang['summary'] ='Summary' ;
$lang['system'] ='시스템' ;
$lang['task'] ='업' ;
$lang['tax'] ='세금' ;
$lang['teacher_restricted_mode'] ='교사가 제한된 모드' ;
$lang['timeline'] ='라' ;
$lang['to_do'] ='할' ;
$lang['to_title'] ='Title' ;
$lang['today_you_have'] ='오늘 당신이해야' ;
$lang['twitter_url'] ='Twitter URL' ;
$lang['upload_your_file'] ='파일을 업로드하' ;
$lang['upload_youtube_video'] ='유튜브 동영상을 업로드' ;
$lang['used'] ='사용' ;
$lang['venue'] ='당' ;
$lang['visible'] ='표시되 이 사람' ;
$lang['visitor'] ='방문자' ;
$lang['visitor_book'] ='방문자의 책' ;
$lang['weight'] ='량' ;
$lang['what_is_new_in'] ='무엇 의 새로운' ;
$lang['width'] ='Width' ;
$lang['work_experience'] ='업무 경험' ;
$lang['work_location'] ='위치' ;
$lang['work_shift'] ='Work Shift' ;
$lang['year'] ='올해의' ;
$lang['years'] ='년' ;
$lang['youtube_url'] ='Youtube URL' ;

//Version 5.0.0

$lang['abs'] ="ABS" ;
$lang['account_id'] ="계정 ID" ;
$lang['account_type'] ="계정을 입력" ;
$lang['active'] ="Active" ;
$lang['address_phone_email'] ="주소/전화/이메일" ;
$lang['admission_form_disable_please_contact_to_administrator'] ="입학 양식을 사용하시기 바랍 관리자" ;
$lang['admission_in_this_duration'] ="총 입장에서 이 기간" ;
$lang['admission_no'] ='입장 없음' ;
$lang['admission_no_digit'] ="입학지 않 자리" ;
$lang['admission_no_prefix'] ="입학지 않 접두사" ;
$lang['admission_start_from'] ="입장에서 시작" ;
$lang['admit'] ="인" ;
$lang['admited_alert'] ="없는 학생은 입학 이 클래스에서는 절" ;
$lang['after'] ="후" ;
$lang['after_number'] ="후 Number" ;
$lang['agent'] ="Agent" ;
$lang['all'] ="모든" ;
$lang['already_exists'] ='이미 존재' ;
$lang['answer'] ="대답" ;
$lang['api_id'] ="Api ID" ;
$lang['approve'] ="승인" ;
$lang['april'] ="April" ;
$lang['are_you_sure'] ="하시겠습니까?" ;
$lang['are_you_sure_assign_fees_discount'] ="당신이해야 할당 요금 할인은 무엇입니까?" ;
$lang['are_you_sure_delete_record'] ="Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] ="Are you sure you want 을 작성하여 기록이 있는가?" ;
$lang['are_you_sure_want_to_delete'] ="당신은 확신을 삭제하려" ;
$lang['are_you_sure_you_active_account'] ="당신은 당신이 활성 account?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] ="당신은 확실히 당신은,홍보하려는 확인합니까?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] ="당신은 확실히,당신을 제출하는 이 시험을 봅니까?" ;
$lang['assign'] ="할당" ;
$lang['attachment'] ="첨부" ;
$lang['attempt'] ="시도" ;
$lang['attempted'] ="시도" ;
$lang['attendence'] ="출근" ;
$lang['attendence_type_id'] ="출석 유형 Id" ;
$lang['audit'] ="Audit" ;
$lang['august'] ="July" ;
$lang['auto_staff_id'] ="자동 직원 ID" ;
$lang['available'] ="유효" ;
$lang['available_out_of'] ="에서 사용할 수 있습니다" ;
$lang['awaiting'] ="기다리고" ;
$lang['background'] ="Background" ;
$lang['bank'] ="은행" ;
$lang['basic_system']        ='일반적인 목적(Pass/Fail)' ;
$lang['batch'] ="배치" ;
$lang['before'] ="기 전에";
$lang['before_number'] ="기 전에 Number" ;
$lang['belong_to'] ="에 속하" ;
$lang['biometric'] ="생체인식" ;
$lang['birth'] ="탄생" ;
$lang['both'] ="Both" ;
$lang['boys'] ="소년" ;
$lang['bulk'] ="Bulk" ;
$lang['by'] ="의" ;
$lang['candidates'] ="후보자" ;
$lang['cannot_delete_this_event'] ="삭제할 수 없는 이벤트입니다." ;
$lang['card_no_already_exists'] ="카드에 이미 존재합니다." ;
$lang['center'] ="Center" ;
$lang['certificate_name'] ="증이름" ;
$lang['certificate_text'] ="인증서 텍스트" ;
$lang['certificated_that'] ="증명서를 주는 것" ;
$lang['character'] ="Character" ;
$lang['chat'] ="Chat" ;
$lang['chats'] ="Chats" ;
$lang['choose_a_file'] ="선택파일 ";
$lang['click'] ="클릭" ;
$lang['close'] ="닫기" ;
$lang['code'] ="코드 ";
$lang['coll_grade_system']   ='대학에 따라 등급을 매기 시스템' ;
$lang['collect'] ='수집' ;
$lang['collect_by'] ='여 수집' ;
$lang['coma'] ="혼수 상태" ;
$lang['combine'] ="Combine" ;
$lang['combined'] ="조합" ;
$lang['comment'] ="코멘트" ;
$lang['complaint'] ="Complaint" ;
$lang['complaint_type'] ="불만 Type" ;
$lang['confirm_status'] ="확인 상태?" ;
$lang['consolidate'] ="통합" ;
$lang['Consolidated'] ="통합" ;
$lang['contact_number'] ="Phone Number" ;
$lang['contact_person'] ="연락처" ;
$lang['converted'] ="로 변환" ;
$lang['correct'] ="올바른" ;
$lang['count'] ="Count" ;
$lang['country_code'] ="국가코드" ;
$lang['credit'] ="Credit" ;
$lang['d_o_b'] ="D.O.B" ;
$lang['date_of_birth'] ="생일" ;
$lang['dead'] ="죽은" ;
$lang['december'] ="월" ;
$lang['delete_message'] ='기록을 삭제를 성공적으로' ;
$lang['deposit_amount_can_not_be_less_han_zero'] ='입금액보다 작을 수 없 zero' ;
$lang['device'] ="장치" ;
$lang['devices'] ="장치" ;
$lang['digit_long'] ="자리 오래" ;
$lang['disapprove'] ="승인" ;
$lang['division'] ="Division" ;
$lang['do'] ="Do" ;
$lang['do_you_want_to_proceed'] ="을 명확하게 하려면 선택하십시오.?" ;
$lang['driver'] ="Driver" ;
$lang['due'] ="인" ;
$lang['duplicate'] ="Duplicate" ;
$lang['duplicate_entry'] ="Duplicate항목" ;
$lang['duration'] ="기간" ;
$lang['enrolled'] ="등록" ;
$lang['enter'] ="Enter" ;
$lang['evaluation_completed_message'] ="숙제 평가를 성공적으로 완료하였습니다." ;
$lang['exam_absent'] ="ABS" ;
$lang['exam_connected_successfully'] ="시험을 성공적으로 연결" ;
$lang['exam_from_date'] ="시험에서 날짜" ;
$lang['exam_marks'] ="시험을 표시" ;
$lang['exam_meassage_student'] ="당신은하지 않은 구성원의 이 시험에 문의하시기 바랍 관리자." ;
$lang['exam_mother_name'] ="어머니 이름은" ;
$lang['exam_to_date'] ="시험하는 날짜" ;
$lang['exams'] ="시험" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] ="시험을 대상이 비어 있을 수 있습니다시 시험 과목" ;
$lang['expense'] ="비" ;
$lang['extension_not_allowed'] ="연장 허용되지 않" ;
$lang['fathers'] ="아버지" ;
$lang['february'] ="February" ;
$lang['fee_discount'] ="금 할인은" ;
$lang['fee_group'] ='수수료 그룹' ;
$lang['fee_groups_feetype_id'] ="요금 그룹 feetype id" ;
$lang['fee_master'] ='수수료 Master' ;
$lang['feegroup'] ="요금 그룹" ;
$lang['fees_discount_id'] ="금 할인 Id" ;
$lang['fees_payment_id'] ="요금 지불 Id" ;
$lang['feetype'] ="요금 유형은" ;
$lang['field'] ="분야" ;
$lang['field_belongs_to'] ="필드 그리고" ;
$lang['field_name'] ="란 이름은" ;
$lang['field_values'] ="필드 값을" ;
$lang['field_values_seprate_by_comma'] ="필드 값(여 별도의 쉼표)" ;
$lang['fields'] ="분야" ;
$lang['fields_values_required'] ="필드 값이 필요합니다." ;
$lang['file_size_shoud_be_less_than'] ='파일의 크기보다 작아야' ;
$lang['file_type_not_allowed'] ='파일 형식이 허용되지 않' ;
$lang['file_upload_successfully'] ="파일 업로드에 성공적으로" ;
$lang['finance'] ="금융" ;
$lang['first'] ="처음" ;
$lang['fix'] ="수정" ;
$lang['for'] ="의" ;
$lang['friday'] ='월요일' ;
$lang['from'] ='에서' ;
$lang['generated'] ="를 생성 ";
$lang['girls'] ="여자" ;
$lang['gpa']                 ='GPA 등급 시스템' ;
$lang['grand'] ="Grand" ;
$lang['grand_total_in_words'] ="그랜드에 총 단어" ;
$lang['grid_boostrap'] ="그리드(부트스트랩 열 eg. 6)-Max:12" ;
$lang['heading'] ="향" ;
$lang['hours'] ="시간" ;
$lang['image'] ='이미지' ;
$lang['image_deleted_successfully'] ="이미지를 삭제 성공적으로" ;
$lang['import'] ="가져오기" ;
$lang['important'] ="중요" ;
$lang['included'] ="Included" ;
$lang['incorrect'] ="잘못된" ;
$lang['inserted'] ="삽입" ;
$lang['invalid_email_or_user_type'] ="잘못된 이메일 또는 사용자 유형" ;
$lang['invalid_file_type'] ="잘못된파일 유형" ;
$lang['invalid_link'] ="잘못된 링크를" ;
$lang['invalid_username_or_password'] ="잘못된 사용자 또는비밀번호 ";
$lang['invoice'] ="청구" ;
$lang['issued'] ="발행" ;
$lang['issued_out_of'] ="발급" ;
$lang['it_here'] ="여기를" ;
$lang['january'] ="January" ;
$lang['jpg_jpeg_png'] ='JPG|JPEG|PNG' ;
$lang['july'] ="July" ;
$lang['june'] ="June" ;
$lang['key'] ="Key" ;
$lang['last'] ="마지막" ;
$lang['last_12_month'] ='지난 12 개월 동안' ;
$lang['last_3_month'] ='지난 3 개월 동안' ;
$lang['last_6_month'] ='마지막 6 개월 동안' ;
$lang['last_month'] ='마지막 달' ;
$lang['last_week'] ='마지막 일주일' ;
$lang['last_year'] ='지난 해' ;
$lang['leads'] ="리드" ;
$lang['left'] ="Left" ;
$lang['library_card_no'] ="라이브러리 카드 없음" ;
$lang['licence'] ="라이센스" ;
$lang['link'] ="링크" ;
$lang['log'] ="로그온" ;
$lang['logo'] ="Logo" ;
$lang['logo_file_is_required'] ="로 파일이 필요합니다" ;
$lang['lost'] ="잃어버린" ;
$lang['mac'] ="Mac" ;
$lang['made'] ="만든" ;
$lang['map'] ="지도" ;
$lang['march'] ="행진" ;
$lang['marks'] ="표시" ;
$lang['marksheet'] ="Marksheet" ;
$lang['marksheet_body_text'] ="등장에서 높은 중등 학교 인증서 심사의 보드에는 2020 년까지에서(학교/센터)**과목명 마크를 획득은 아래에 있습니다" ;
$lang['marksheet_father_name'] ="아버지 또는 남편이름" ;
$lang['married'] ="결혼" ;
$lang['max'] ="Max." ;
$lang['may'] ="May" ;
$lang['message_sent_successfully'] ="메시지가 성공적으로 전송" ;
$lang['message_successfully_sent'] ="메시지가 성공적으로 전송" ;
$lang['middle'] ="Middle" ;
$lang['min'] ="Min." ;
$lang['miscellaneous'] ="기타" ;
$lang['model'] ="모델은" ;
$lang['monday'] ='월요일' ;
$lang['mothers'] ="어머니" ;
$lang['multiclass'] ="다른" ;
$lang['my'] ="내" ;
$lang['name_already_exists'] ='이 이미 존재' ;
$lang['name_prefix'] ="Mr/Ms" ;
$lang['new'] ="새로운" ;
$lang['next'] ="Next" ;
$lang['no_exam_found'] ="아무도 시험 발견" ;
$lang['no_exams_selected'] ="아무도 시험을 선택" ;
$lang['no_of_exams'] ="No 의 시험은" ;
$lang['no_question_found_please_contact_to_administrator'] ="아무 질문을 발견하십시오게 연락하여 관리자." ;
$lang['no_record_selected'] ="기록 선택해야 하는가?" ;
$lang['no_subject_found'] ="주제 발견" ;
$lang['none'] ="None" ;
$lang['not_specified'] ="지정되지 않았습니다." ;
$lang['november'] ="November" ;
$lang['obtain'] ="얻는" ;
$lang['obtained'] ="얻은" ;
$lang['obted_by_student'] ="선택한 학생은" ;
$lang['october'] ="월" ;
$lang['of'] ="의" ;
$lang['online'] ="온라인" ;
$lang['option_A'] ="옵션 A" ;
$lang['option_B'] ="옵션 B" ;
$lang['option_C'] ="선택" ;
$lang['option_D'] ="옵션 D" ;
$lang['option_E'] ="옵션 E" ;
$lang['or'] ="또는" ;
$lang['overview'] ="개요" ;
$lang['paper_code'] ="종이코드 ";
$lang['pass_in_second_division'] ="에 두 번째 분할" ;
$lang['passing'] ="통과" ;
$lang['passive'] ="수동" ;
$lang['password_changed_successfully'] ="암호를 성공적으로 변경" ;
$lang['password_not_changed'] ="비밀번호 변경되지 않" ;
$lang['password_reset_successfully'] ="암호를 다시 설정이 성공적으로" ;
$lang['pay'] ="Pay" ;
$lang['payslip_already_generated'] ="명세서 이미 생성된" ;
$lang['pdf_xls_doc'] ='PDF|XLS|DOC' ;
$lang['pending'] ="중" ;
$lang['percentage_from'] ="비율에서" ;
$lang['percentage_upto'] ="비율이까" ;
$lang['period'] ='기' ;
$lang['permanent'] ="영구적" ;
$lang['phone_number'] ="Phone Number" ;
$lang['place'] ="Place" ;
$lang['platform'] ="플랫폼" ;
$lang['please_check_exam_subjects'] ="시험을 수 없 연결을 확인하시기 바랍험 과목" ;
$lang['please_check_student_admission_no'] ="확인하시기 바랍 학생 입학지 않" ;
$lang['please_check_your_email_to_recover_your_password'] ="이메일을 확인하시기 바랍니다 암호를 복구" ;
$lang['please_choose_at_least_one_file'] ="선택해 주세요 적어도 하나의 파일로" ;
$lang['please_select_atleast_two_or_more_exams'] ="선택해 주십시오어야 두 개 이상의 시험은" ;
$lang['please_select_file'] ='를 선택하십시오 파일' ;
$lang['please_try_again'] ="다시 시도하십시오" ;
$lang['please_upload_CSV_file_only'] ='CSV 파일을 업로드하시기 바랍니다.' ;
$lang['point'] ="지점" ;
$lang['points'] ="Points" ;
$lang['previous'] ="이" ;
$lang['price'] ="가격" ;
$lang['principal'] ="주" ;
$lang['printing'] ="인쇄" ;
$lang['probation'] ="근신" ;
$lang['publish'] ="게시" ;
$lang['publishable_key'] ="게시 키" ;
$lang['punch_in'] ="에 펀치" ;
$lang['purchase'] ="Purchase" ;
$lang['quality'] ="품질" ;
$lang['question'] ="문제" ;
$lang['questions'] ="문제" ;
$lang['rank'] ="Rank" ;
$lang['rate'] ="Rate" ;
$lang['rating'] ="평가" ;
$lang['record_already_exists'] ='기록은 이미 존재합니다.' ;
$lang['record_this_action_is_irreversible']  ="기록,이 작은 돌이킬 수없는 것입니다." ;
$lang['records_found_in_CSV_file_total'] ="기록에서 발견되는 CSV 파일입니다. 총" ;
$lang['records_imported_successfully'] ="기록을 성공적으로 가져왔다" ;
$lang['remaining'] ="남은" ;
$lang['remarks'] ="주" ;
$lang['reminder'] ="알림" ;
$lang['required'] ="Required" ;
$lang['reviews'] ="후기" ;
$lang['right'] ="오른쪽" ;
$lang['roll'] ="롤" ;
$lang['roll_no_'] ='롤 아니다.' ;
$lang['rtl'] ='RTL' ;
$lang['salt'] ="소금" ;
$lang['saturday'] ='월요일' ;
$lang['save_and_enroll'] ="Save 및 등록" ;
$lang['scheduled'] ="예약" ;
$lang['school_grade_system'] ='학교에 따라 등급을 매기 시스템' ;
$lang['score'] ="점수를" ;
$lang['seal_and_signature_of_the_principal'] ="씰의 시그니처 주요" ;
$lang['search_text'] ="텍스트 검색" ;
$lang['second'] ="두 번째" ;
$lang['secret_key'] ="비밀 키" ;
$lang['secretary'] ="비" ;
$lang['select_any_user_to_start_your_chat'] ="선택한 어떤 사용자를 채팅을 시작하고" ;
$lang['selected'] ="선택" ;
$lang['send_parent_password'] ="보내는 상위비밀번호 ";
$lang['send_student_password'] ="보내는 학생은비밀번호" ;
$lang['seperated'] ="분" ;
$lang['seprate'] ="별" ;
$lang['september'] ="월" ;
$lang['serial'] ="직렬" ;
$lang['session_changed_successfully'] ="세션을 성공적으로 변경" ;
$lang['short_code'] ="짧은코드" ;
$lang['sign'] ="표시" ;
$lang['single'] ="하나" ;
$lang['small'] ="작은" ;
$lang['some_students_are_already_added_in_other_session'] ="어떤 학생들은 이에서 추가된 다른 세션" ;
$lang['something_went_wrong'] ="뭔가 잘못" ;
$lang['something_wrong'] ="뭔가 잘못된" ;
$lang['staff_id_auto_generation'] ="직원 ID 자동 생성" ;
$lang['staff_id_digit'] ="직원 ID 숫자" ;
$lang['staff_ID_field_is_required'] ="직원 ID 필드가 필요" ;
$lang['staff_id_prefix'] ="직원 ID" ;
$lang['staff_id_start_from'] ="직원 ID 에서 시작" ;
$lang['staff_id_start_from_must_be'] ="직원 ID 에서 시작해야 합" ;
$lang['staff_no_digit'] ="직원이 없는 자리" ;
$lang['std_dtl_for'] ="학생들을 위한 세부사항" ;
$lang['stock'] ="주" ;
$lang['student_admission_no_auto_generation'] ="학생 입학지 않. 자동 생성" ;
$lang['students_are_successfully_promoted'] ="학생들이 성공적으로 추진" ;
$lang['students_imported_successfully'] ='학생들이 성공적으로 가져온' ;
$lang['sub'] ="하위" ;
$lang['subjects_already_assigned'] ="주제는 이미 지정" ;
$lang['success_message'] ='기록을 성공적으로 저장' ;
$lang['sunday'] ='Sunday' ;
$lang['switch'] ="스위치" ;
$lang['table'] ="테이블 ";
$lang['template'] ="템플릿" ;
$lang['template_id'] ="템플릿 ID" ;
$lang['template_message'] ="템플릿메시지 ";
$lang['the_field_can_not_be_blank'] ="분야 할 수 없습 빈" ;
$lang['the_file_field_is_required'] ="파일이 필수 필드" ;
$lang['theory_exam_date_time'] ="이론 시험 날짜 및 시간을" ;
$lang['third'] ="세 번째" ;
$lang['this_month'] ='이 한달' ;
$lang['this_week'] ='이번 주' ;
$lang['this_year'] ='올해' ;
$lang['thursday'] ='월요일' ;
$lang['time'] ="시간" ;
$lang['timetable'] ="시간표" ;
$lang['today'] ='오늘날' ;
$lang['todays_birtday'] ="오늘날의 생일" ;
$lang['trail'] ="흔적" ;
$lang['transfer_to_bank_account'] ="전송하는 은행 계좌" ;
$lang['tuesday'] ='화요일' ;
$lang['unavailable_quantity'] ="사용할 수 없는 양" ;
$lang['unit'] ="단위" ;
$lang['update'] ="업데이트" ;
$lang['update_message'] ='기록을 업데이트를 성공적으로' ;
$lang['uploaded'] ="업" ;
$lang['user'] ="사용자" ;
$lang['validation'] ="유효" ;
$lang['visiblility'] ="Visibility" ;
$lang['visitors_purpose'] ="방문 목적" ;
$lang['wednesday'] ='수요일' ;
$lang['weightage'] ="Weightage" ;
$lang['widowed'] ="Widowed" ;
$lang['wise'] ="Wise" ;
$lang['won'] ="원" ;
$lang['wrong'] ="잘못된" ;
$lang['you'] ="당신 ";
$lang['you_are_now_connected_on_chat'] ="당신은 지금에 연결된 채팅" ;
$lang['you_can_use_variables'] ="변수를 사용할 수 있습니다" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] ="귀하의 계정을 비활성화에 문의하시기 바랍 관리자";
$lang['office_copy'] ="사무실 복사" ;
$lang['student_copy'] ="학생은 복사" ;
$lang['confirm_msg'] ="상태가 변경되었습니다." ;
$lang['published'] ="출판" ;
$lang['upto'] ="까지" ;
$lang['fees_reminder'] ="수수료 알림" ;
$lang['mobile_app'] ="모바일 응용 프로그램" ;
$lang['print_headerfooter'] ="인쇄 헤더 바닥글" ;
$lang['content'] ="컨텐츠" ;
$lang['fee_submission'] ="유료서 제출" ;
$lang['absent_attendence'] ="존재 출석" ;
$lang['private_api_key'] ="개인 API 키" ;
$lang['private_auth_token'] ="개인증 토큰" ;
$lang['private_salt'] ="개인 소금" ;
$lang['paystack_secret_key'] ="Paystack 비밀 Key" ;
$lang['razorpay_key_id'] ="Razorpay 키 Id" ;
$lang['razorpay_key_secret'] ="Razorpay 핵심 비밀" ;
$lang['contact_no'] ="연락처" ;
$lang['contactno'] ="연락처" ;
$lang['body_text'] ="본문 텍스트" ;
$lang['footer_text'] ="Footer Text" ;
$lang['mobile_app_api_url']  ="모바일 응용 프로그램입니다. API URL" ;
$lang['mobile_app_primary_color_code'] ="모바일 응용 프로그램 기본 컬러 코드를" ;
$lang['mobile_app_secondary_color_code'] ="휴대용 보조 색상 코드는" ;
$lang['edit_app_logo'] ="편집 응용 프로그램 로고" ;
$lang['deposit_amount_can_not_be_less_than_zero'] ="입금액보다 작을 수 없 제로" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] ="예금 금액을 초과할 수 없습니다 나머지" ;
$lang['recipient'] ="받는 사람" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] ="Description" ;
$lang['pay_with_instamojo'] ="로 지불 Instamojo" ;
$lang['pay_with_paystack'] ="로 지불 Paystack" ;
$lang['pay_with_razorpay'] ="로 지불 Razorpay" ;
$lang['pay_with_paytm'] ="로 지불 종류" ;
$lang['pay_with_midtrans'] ="로 지불 Midtrans" ;
$lang['alumni'] ="Alumni" ;
$lang['manage_alumini'] ="관리 Alumni" ;
$lang['search_by_admission_number'] ="검색에 의해 입학 수" ;
$lang['current_email'] ="이메일" ;
$lang['current_phone'] ="현재화" ;
$lang['profession'] ="직업" ;
$lang['visibilty_on_CMS'] ="로체스터,뉴욕 지역에 CMS" ;
$lang['no_need_to_show'] ="필요 없음을 보여" ;
$lang['show'] ="표시" ;
$lang['event_starting_date'] ="이벤트를 시작 날짜" ;
$lang['event_ending_date'] ="이벤트 종료 날짜" ;
$lang['teacher_status_report'] ="선생님 상태 보고서" ;
$lang['periodes_summary'] ="periodes 요약" ;
$lang['syllabus_status_report'] ="강의 상태 보고서" ;
$lang['topic'] ="항목 ";
$lang['lesson'] ="수업" ;
$lang['more'] ="More" ;
$lang['lesson_plan'] ="강의 계획" ;
$lang['occupation'] ="직업" ;
$lang['pass_out_session'] ="통과하는 세션" ;
$lang['manage_lesson_plan'] ="관리 교 계획" ;
$lang['teachers_syllabus'] ="교사는 교" ;
$lang['teacher_syllabus_status_report'] ="선생님이 교과 상태 보고서" ;
$lang['subject_lesson_plan_report'] ="대상 수업 계획에 보고서" ;
$lang['syllabus'] ="강" ;
$lang['sub_topic'] ="하위항목" ;
$lang['teaching_method'] ="가르치는 방법이" ;
$lang['general_objectives'] ="일반적 목표" ;
$lang['previous_knowledge'] ="이 지식" ;
$lang['comprehensive_questions'] ="포괄적인 질문에" ;
$lang['presentation'] ="프리젠 테이션" ;
$lang['lecture_youtube_url'] ="강의 유튜브 URL" ;
$lang['lecture_video'] ="Lecture비디오" ;
$lang['total_record'] ="Total기록" ;
$lang['event_notification_message'] ="이벤트 알림 메시지" ;
$lang['manage_syllabus_status'] ="관리를 강의 상태" ;
$lang['topic_completion_date'] ="항목을 완료 날짜" ;
$lang['system_update'] ="시스템 업데이트" ;
$lang['update_now'] ="지금 업데이트" ;
$lang['updater_instruction'] ="당신 업데이트 시스템이 절차가 되돌릴 수 없습니다. 기 전에 진행하시기 바랍의 전체 백업 파일을 데이터베이스입니다." ;
$lang['do_you_want_to_proceed'] ="을 명확하게 하려면 선택하십시오.?" ;
$lang['your'] ="H" ;
$lang['latest'] ="최신" ;
$lang['paytm_merchant_id'] ="상인 Id" ;
$lang['paytm_merchant_key'] ="가맹점 Key" ;
$lang['paytm_website'] ="사이트" ;
$lang['indusrty_type'] ="Indusrty Type" ;
$lang['server_key'] ="서버 핵심" ;
$lang['super_admin'] ="최고 관리자" ;
$lang['no_status'] ="상태" ;
$lang['subject_percentage_based_on_topic'] ="주제에 따라 비율 주제입니다." ;
$lang['app_name'] ="스마트학교" ;
$lang['is_available_for_update'] ="사용할 수 있 업데이트입니다." ;
$lang['version'] ="버전" ;
$lang['submitting'] ="송..." ;
$lang['bank_transfer'] ='Bank Transfer' ;
$lang['upi'] ='UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] ="당신은 허가를 받지 않 업데이트 수업입니다." ;
$lang['you_are_not_authorised_to_update_topics'] ="당신은 허가를 받지 않 업데이트를 주제입니다." ;
$lang['back'] ="뒤로" ;
$lang['download_excel'] ="다운로드 Excel" ;
$lang['youtube_link'] ="유튜브 링크" ;
$lang['download_video'] ="비디오 다운로드" ;
$lang['download_attachment'] ="첨부 파일 다운로드" ;
$lang['select_child'] ="선택의 자녀" ;
$lang['select_and_proceed'] ="선택 및 Proceed" ;
$lang['no_more_classes_found_in_your_current_session'] ="더 이상 클래스에서 찾을 현재 세션" ;
$lang['atleast_one_student_should_be_select'] ="이어야 한 학생이 있어야 선택합니다." ;
$lang['read'] ="Read" ;
$lang['please_select_record'] ="선택해 주십시오기록" ;
$lang['should_not_be_empty'] ="비어 있지 않아야" ;
$lang['images'] ="Images" ;
$lang['loading'] ="로드 중..." ;
$lang['error_occured'] ="오류가 발생" ;
$lang['you_want_to_enable_this_record'] ="당신을 사용하려면 이 기록이다." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] ="온라인 라이브 클래스" ;
$lang['live_class'] ="라이브 클래스" ;
$lang['live_meeting'] ="Live Meeting" ;
$lang['add_live_class'] ="추가한 라이브 클래스" ;
$lang['class_title'] ="등 제목" ;
$lang['class_date'] ="Class 날짜" ;
$lang['class_duration_minutes'] ="클래스 기간(분)" ;
$lang['host_video'] ="호스트비디오" ;
$lang['client_video'] ="클라이언트비디오" ;
$lang['api_used'] ="Api 를 사용하" ;
$lang['created_by'] ="에 의해 만들어진" ;
$lang['created_for'] ="를 위해 만든" ;
$lang['self'] ="자기" ;
$lang['global'] ="Global" ;
$lang['awaited'] ="기다" ;
$lang['cancelled'] ="취소" ;
$lang['finished'] ="완성" ;
$lang['meeting'] ="Meeting" ;
$lang['join'] ="가입" ;
$lang['meeting_duration_minutes'] ="회의 기간(분)" ;
$lang['zoom_credential'] ="줌 Credential" ;
$lang['zoom_api_key'] ="줌 API 키" ;
$lang['zoom_api_secret'] ="줌 API 비밀" ;
$lang['zoom_api_setting'] ="줌 Api 를 설정" ;
$lang['credential'] ="Credential" ;
$lang['api_used_add'] ="Api 를 사용되는 추가" ;
$lang['viewers'] ="시청자" ;
$lang['zoom_live_classes'] ="줌 라이브 클래스" ;
$lang['setting'] ="설정" ;
$lang['host'] ="호스팅" ;
$lang['online_classes'] ="라이브 클래스" ;
$lang['online_meeting'] ="라이브 미팅" ;

#Zoom Live Class 2.0

$lang['now'] ="지금" ;
$lang['waiting'] ="기다리고 있" ;
$lang['started'] ="시작" ;
$lang['use_zoom_client_app'] ="확대/축소를 사용하여 클라이언트 응용 프로그램" ;
$lang['teacher_api_credential'] ="선생님 자" ;
$lang['meeting_not_started'] ="회의에서 시작되지 않" ;
 ?>
