<?php

$lang['absent'] = "Absen";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademik Biaya Detail";
$lang['academics'] = "Akademisi";
$lang['accountant'] = "";
$lang['accountant_list'] = "Akuntan Daftar";
$lang['accountant_photo'] = "Akuntan Foto";
$lang['accountants'] = "Akuntan";
$lang['action'] = "Tindakan";
$lang['active'] = "Aktif";
$lang['add'] = "Tambahkan";
$lang['add_accountant'] = "Tambahkan Akuntan";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Menambahkan Bahasa Lain";
$lang['add_book'] = "Menambahkan Pesan";
$lang['add_category'] = "Tambahkan Kategori";
$lang['add_class'] = "Menambahkan Kelas";
$lang['add_exam'] = "Tambahkan Ujian";
$lang['add_expense'] = "Menambah Beban";
$lang['add_expense_head'] = "Menambah Beban Kepala";
$lang['add_fee_category'] = "Tambahkan Kategori Biaya";
$lang['add_fees'] = "Tambahkan Biaya";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Menambah Biaya Master";
$lang['add_fees_type'] = "Tambahkan Biaya Tipe";
$lang['add_grade'] = "Menambahkan Kelas";
$lang['add_hostel'] = "Tambahkan Hostel";
$lang['add_hostel_room'] = "Menambah Kamar Asrama";
$lang['add_image'] = "Menambahkan Gambar";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Menambahkan Bahasa";
$lang['add_librarian'] = "Tambahkan Pustakawan";
$lang['add_member'] = "";
$lang['add_more_details'] = "Menambahkan Rincian Lebih Lanjut";
$lang['add_new_sms_configuration'] = "Add New Sms Konfigurasi";
$lang['add_room_type'] = "Menambahkan Tipe Kamar";
$lang['add_section'] = "Tambahkan Bagian";
$lang['add_session'] = "Tambahkan Sesi";
$lang['add_student'] = "Menambahkan Mahasiswa";
$lang['add_subject'] = "Tambahkan Subjek";
$lang['add_teacher'] = "Menambah Guru";
$lang['add_timetable'] = "Menambah Jadwal";
$lang['add_vehicle'] = "Menambahkan Kendaraan";
$lang['Add/Edit'] = "Add/edit";
$lang['address'] = "Alamat";
$lang['address_details'] = "Rincian Alamat";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Login Admin";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Masuk";
$lang['admission_date'] = "Tanggal Masuk";
$lang['admission_discount'] = "Masuk Diskon";
$lang['admission_no'] = "Masuk Nomor";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Jumlah";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Menetapkan Subjek";
$lang['assign_subjects'] = "Menetapkan Mata Pelajaran";
$lang['assign_vehicle'] = "Menetapkan Kendaraan";
$lang['assign_vehicle_on_route'] = "Menetapkan Kendaraan Pada Rute";
$lang['assigned'] = "";
$lang['assignment_list'] = "Penetapan Daftar";
$lang['assignments'] = "Tugas";
$lang['attach_document'] = "";
$lang['attendance'] = "Absensi";
$lang['attendance_already_submitted_as_holiday'] = "Absensi Sudah Diserahkan Sebagai Liburan";
$lang['attendance_already_submitted_you_can_edit_record'] = "Absensi Yang Sudah Disampaikan, Anda Dapat Mengedit Catatan";
$lang['attendance_by_date'] = "Absensi Berdasarkan Tanggal";
$lang['attendance_report'] = "Laporan Absensi";
$lang['attendance_saved_successfully'] = "Kehadiran Berhasil Disimpan";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Otentikasi Token";
$lang['author'] = "Penulis";
$lang['available_for'] = "Tersedia Untuk";
$lang['available_for_all_classes'] = "Tersedia Untuk Semua Kelas";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "File Backup";
$lang['backup_history'] = "Cadangan Sejarah";
$lang['balance'] = "Keseimbangan";
$lang['balance_description'] = "Keseimbangan Keterangan";
$lang['balance_details'] = "Rincian Saldo";
$lang['balance_fees'] = "Keseimbangan Biaya";
$lang['balance_fees_report'] = "Keseimbangan Biaya Laporan";
$lang['bank_account_no'] = "Nomor Rekening Bank";
$lang['bank_name'] = "Nama Bank";
$lang['basic_information'] = "Informasi Dasar";
$lang['book'] = "Buku";
$lang['book_details'] = "Rincian Buku";
$lang['book_issued'] = "Buku Yang Diterbitkan";
$lang['book_list'] = "Daftar Buku";
$lang['book_no'] = "Pesan Nomor";
$lang['book_title'] = "Judul Buku";
$lang['bookprice'] = "Buku Harga";
$lang['books'] = "Buku";
$lang['books_issue_return'] = "Buku Masalah Retun";
$lang['by_date'] = "Berdasarkan Tanggal";
$lang['cancel'] = "Membatalkan";
$lang['cash'] = "Tunai";
$lang['cast'] = "Cor";
$lang['category'] = "Kategori";
$lang['category_list'] = "Daftar Kategori";
$lang['change_password'] = "Mengubah Password";
$lang['change_status'] = "Perubahan Status";
$lang['change_username'] = "Mengubah Username";
$lang['cheque'] = "Cek";
$lang['class'] = "Kelas";
$lang['class_fees_detail'] = "Kelas Biaya Detail";
$lang['class_list'] = "Kelas Daftar";
$lang['class_section'] = "Bagian Kelas";
$lang['class_timetable'] = "Kelas Jadwal";
$lang['classes'] = "Kelas";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Password";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Username";
$lang['collect_fees'] = "Mengumpulkan Biaya";
$lang['collect_transport_fees'] = "Mengumpulkan Biaya Transportasi";
$lang['collection'] = "Koleksi";
$lang['communicate'] = "Berkomunikasi";
$lang['compose_new_message'] = "Menulis Pesan Baru";
$lang['confirm_password'] = "Konfirmasi Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Konfirmasi Username";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Isi File";
$lang['content_list'] = "Konten Daftar";
$lang['content_title'] = "Judul Konten";
$lang['content_type'] = "Jenis Konten";
$lang['continue'] = "Terus";
$lang['cost_per_bed'] = "Biaya Per Tempat Tidur";
$lang['create_backup'] = "Buat Cadangan";
$lang['create_category'] = "Membuat Kategori";
$lang['create_route'] = "Membuat Rute";
$lang['created_at'] = "Dibuat Di";
$lang['currency'] = "Mata Uang";
$lang['currency_symbol'] = "Simbol Mata Uang";
$lang['current'] = "Saat Ini";
$lang['current_address'] = "Alamat Saat Ini";
$lang['current_password'] = "Sandi Saat Ini";
$lang['current_session'] = "Sesi Saat Ini";
$lang['current_theme'] = "";
$lang['current_username'] = "Pengguna Saat Ini";
$lang['custom_sms_gateway'] = "Custom Sms Gateway";
$lang['date'] = "Tanggal";
$lang['date_format'] = "Format Tanggal";
$lang['date_from'] = "Tanggal Dari";
$lang['date_of_birth'] = "Tanggal Lahir";
$lang['date_to'] = "Tanggal";
$lang['day'] = "Hari";
$lang['dd'] = "Dd";
$lang['delete'] = "Menghapus";
$lang['deposit'] = "Deposit";
$lang['description'] = "Deskripsi ";
$lang['detailed_view'] = "Tampilan Rinci";
$lang['details'] = "Rincian";
$lang['disabled'] = "Keluarga";
$lang['discount'] = "Diskon";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download Contoh File Impor";
$lang['document_list'] = "Dokumen Daftar";
$lang['documents'] = "Dokumen";
$lang['download'] = "Download";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Driver Kontak";
$lang['driver_license'] = "Driver License";
$lang['driver_name'] = "Nama Driver";
$lang['due_date'] = "";
$lang['edit'] = "Edit";
$lang['edit_accountant'] = "Edit Akuntan";
$lang['edit_book'] = "Mengedit Pesan";
$lang['edit_category'] = "Mengedit Kategori";
$lang['edit_class'] = "Mengedit Kelas";
$lang['edit_exam'] = "Edit Ujian";
$lang['edit_expense'] = "Mengedit Biaya";
$lang['edit_expense_head'] = "Edit Mengorbankan Kepala";
$lang['edit_fee_category'] = "Mengedit Biaya Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Edit Kelas";
$lang['edit_hostel'] = "Edit Hostel";
$lang['edit_hostel_room'] = "Edit Hostel Kamar";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Edit Pustakawan";
$lang['edit_logo'] = "Edit Logo";
$lang['edit_message'] = "Mengedit Pesan";
$lang['edit_notification'] = "Edit Pemberitahuan";
$lang['edit_room_type'] = "Edit Tipe Kamar";
$lang['edit_route'] = "Mengedit Rute";
$lang['edit_section'] = "Edit Bagian";
$lang['edit_session'] = "Sesi Edit";
$lang['edit_setting'] = "Mengedit Pengaturan";
$lang['edit_subject'] = "Mengedit Subjek";
$lang['edit_teacher'] = "Edit Guru";
$lang['edit_vehicle'] = "Edit Kendaraan";
$lang['edit_vehicle_on_route'] = "Edit Kendaraan Pada Rute";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Diaktifkan";
$lang['end_time'] = "Akhir Waktu";
$lang['enrollment_no'] = "Nomor Pendaftaran";
$lang['enter_room_no'] = "Masukkan Nomor Kamar";
$lang['exam'] = "Ujian";
$lang['exam_list'] = "Ujian Daftar";
$lang['exam_marks_report'] = "Ujian Mark Laporan";
$lang['exam_name'] = "Ujian Nama";
$lang['exam_not_allotted'] = "Ujian Tidak Ditentukan";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Jadwal Ujian";
$lang['exam_scheduled'] = "Ujian Dijadwalkan";
$lang['exam_status'] = "Ujian Status";
$lang['exam_timetable'] = "Jadwal Ujian";
$lang['examinations'] = "Ujian";
$lang['expense_detail'] = "Mengorbankan Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Mengorbankan Kepala";
$lang['expense_head_list'] = "Mengorbankan Kepala Daftar";
$lang['expense_id'] = "Mengorbankan Id";
$lang['expense_list'] = "Biaya Daftar";
$lang['expense_result'] = "Mengorbankan Hasil";
$lang['expenses'] = "Pengeluaran";
$lang['export_format'] = "Format Ekspor";
$lang['fail'] = "Gagal";
$lang['fare'] = "Tarif";
$lang['father'] = "Ayah";
$lang['father_name'] = "Ayah Nama";
$lang['father_occupation'] = "Ayah Pekerjaan";
$lang['father_phone'] = "Ayah Telepon";
$lang['fee_category'] = "Biaya Kategori";
$lang['fee_master'] = "Biaya Master";
$lang['fee_type'] = "Biaya Tipe";
$lang['fees'] = "Biaya";
$lang['fees_category'] = "Biaya Kategori";
$lang['fees_category_list'] = "Biaya Daftar Kategori";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Biaya Koleksi";
$lang['fees_collection_&_expenses_for'] = "Biaya Pengumpulan & Biaya Untuk";
$lang['fees_collection_&_expenses_for_session'] = "Biaya Pengumpulan & Biaya Untuk Sesi";
$lang['fees_collection_details'] = "Biaya Pengumpulan Detail";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Biaya Master";
$lang['fees_master_list'] = "Biaya Daftar Master";
$lang['fees_receipt'] = "Biaya Penerimaan";
$lang['fees_statement'] = "Biaya Pernyataan";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Biaya Subtotal";
$lang['fees_type'] = "Biaya Tipe";
$lang['fees_type_list'] = "Biaya Tipe Daftar";
$lang['female'] = "Perempuan";
$lang['fill_mark'] = "Mengisi Mark";
$lang['fine'] = "Baik-Baik Saja";
$lang['first_name'] = "Nama Pertama";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Penuh Tanda";
$lang['full_marks'] = "Penuh Tanda";
$lang['gateway_name'] = "Gateway Nama";
$lang['gender'] = "Jenis Kelamin";
$lang['general_settings'] = "Pengaturan Umum";
$lang['generate_pdf'] = "Menghasilkan Pdf";
$lang['grade'] = "Kelas";
$lang['grade_list'] = "Kelas Daftar";
$lang['grade_name'] = "Kelas Nama";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Kotor Biaya";
$lang['group'] = "";
$lang['guardian_address'] = "Wali Alamat";
$lang['guardian_details'] = "Rincian Wali";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Wali Nama";
$lang['guardian_occupation'] = "Wali Pendudukan";
$lang['guardian_phone'] = "Wali Telepon";
$lang['guardian_relation'] = "Guardian Hubungan";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Liburan";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Kamar";
$lang['hostel_list'] = "Hostel Daftar";
$lang['hostel_name'] = "Nama Hostel";
$lang['hostel_room_list'] = "Kamar Asrama Daftar";
$lang['hostel_rooms'] = "Hostel Kamar";
$lang['id'] = "Id";
$lang['identification'] = "Identifikasi";
$lang['if_guardian_address_is_current_address'] = "Jika Wali Alamat Alamat Saat Ini";
$lang['if_guardian_is'] = "Jika Wali";
$lang['if_permanent_address_is_current_address'] = "Jika Tetap Address Adalah Alamat Saat Ini";
$lang['ifsc_code'] = "Kode Ifsc";
$lang['import_excel'] = "Import Excel";
$lang['import_student'] = "Impor Mahasiswa";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Asupan";
$lang['inventory'] = "";
$lang['invoice_no'] = "Nomor Faktur";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Nomor Isbn";
$lang['issue'] = "Masalah";
$lang['issue_book'] = "Masalah Buku";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Masalah Kembali";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Bahasa";
$lang['language_list'] = "Daftar Bahasa";
$lang['language_rtl_text_mode'] = "Bahasa Rtl Mode Teks";
$lang['languages'] = "Bahasa";
$lang['last_name'] = "Nama Terakhir";
$lang['late'] = "Terlambat";
$lang['late_with_excuse'] = "Terlambat Dengan Alasan";
$lang['leave'] = "Meninggalkan";
$lang['librarian'] = "";
$lang['librarian_list'] = "Pustakawan Daftar";
$lang['librarian_photo'] = "Pustakawan Foto";
$lang['librarians'] = "Pustakawan";
$lang['library'] = "Perpustakaan";
$lang['library_-_books'] = "Perpustakaan - Buku";
$lang['library_book'] = "Buku Perpustakaan";
$lang['library_books'] = "Buku-Buku Perpustakaan";
$lang['library_card_no'] = "Perpustakaan Nomor Kartu";
$lang['list'] = "Daftar";
$lang['local_identification_no'] = "Lokal Nomor Identifikasi";
$lang['login_credential'] = "";
$lang['login_details'] = "Rincian Login";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logout";
$lang['male'] = "Laki-Laki";
$lang['manage'] = "Mengelola";
$lang['mark_as_holiday'] = "Tandai Sebagai Hari Libur";
$lang['marks_grade'] = "Tanda Kelas";
$lang['marks_register'] = "Tanda Daftar";
$lang['marks_register_prepared'] = "Tanda Daftar Menyiapkan";
$lang['member_id'] = "Anggota Id";
$lang['member_list'] = "";
$lang['member_type'] = "Jenis Anggota";
$lang['members'] = "Anggota";
$lang['merchant_id'] = "";
$lang['message'] = "Pesan";
$lang['message_to'] = "Pesan Untuk";
$lang['miscellaneous_details'] = "Lain-Lain Rincian";
$lang['mobile_no'] = "Nomor Ponsel";
$lang['mode'] = "Mode";
$lang['month'] = "Bulan";
$lang['monthly_expenses'] = "Pengeluaran Bulanan";
$lang['monthly_fees_collection'] = "Biaya Bulanan Koleksi";
$lang['mother'] = "Ibu";
$lang['mother_name'] = "Nama Ibu";
$lang['mother_occupation'] = "Ibu Pendudukan";
$lang['mother_phone'] = "Ibu Telepon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Anak-Anak Saya";
$lang['my_profile'] = "Profil Saya";
$lang['name'] = "Nama";
$lang['national_identification_no'] = "Nasional Nomor Identifikasi";
$lang['new_password'] = "Sandi Baru";
$lang['new_username'] = "Nama Pengguna Baru";
$lang['next_session_status'] = "Sesi Berikutnya Status";
$lang['no'] = "Tidak";
$lang['no_attendance_prepare'] = "Tidak Hadir Disiapkan";
$lang['no_description'] = "Tidak Ada Keterangan";
$lang['no_exam_prepare'] = "Ada Ujian Disiapkan";
$lang['no_fees_found'] = "Biaya Tidak Ditemukan";
$lang['no_of_bed'] = "Jumlah Tempat Tidur";
$lang['no_of_vehicle'] = "Jumlah Kendaraan";
$lang['no_record_found'] = "Tidak Ada Record Ditemukan";
$lang['no_result_prepare'] = "Tidak Ada Hasil Disiapkan";
$lang['no_search_record_found'] = "Tidak Ada Catatan Pencarian Ditemukan";
$lang['no_transaction_found'] = "Ada Transaksi Ditemukan";
$lang['no_transport_fees_found'] = "Tidak Ada Biaya Transportasi Ditemukan";
$lang['no_vehicle_allotted_to_this_route'] = "Tidak Ada Kendaraan Yang Dialokasikan Untuk Rute Ini";
$lang['not'] = "Tidak";
$lang['not_scheduled'] = "Tidak Terjadwal";
$lang['note'] = "Catatan";
$lang['notice'] = "Pemberitahuan";
$lang['notice_board'] = "Papan Pengumuman";
$lang['notice_date'] = "Tanggal Pemberitahuan";
$lang['notification_setting'] = "";
$lang['notifications'] = "Pemberitahuan";
$lang['obtain_marks'] = "Memperoleh Tanda";
$lang['off'] = "Off";
$lang['on'] = "Di";
$lang['other'] = "Lain";
$lang['other_discount'] = "Diskon Lainnya";
$lang['other_download_list'] = "Lainnya Daftar Download";
$lang['other_downloads'] = "Download Lainnya";
$lang['paid'] = "Dibayar";
$lang['paid_fees'] = "Dibayar Biaya";
$lang['parent'] = "Orang Tua";
$lang['parent_guardian_detail'] = "Orang Tua Wali Detail";
$lang['partial'] = "";
$lang['pass'] = "Lulus";
$lang['passing_marks'] = "Tanda Kelulusan";
$lang['password'] = "Password";
$lang['payment'] = "Pembayaran";
$lang['payment_id'] = "Pembayaran Id";
$lang['payment_id_detail'] = "Pembayaran Id Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Email Paypal";
$lang['paypal_password'] = "Paypal Password";
$lang['paypal_setting'] = "Paypal Pengaturan";
$lang['paypal_signature'] = "Paypal Tanda Tangan";
$lang['paypal_username'] = "Username Paypal";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Persen";
$lang['percent_from'] = "Persen Dari";
$lang['percent_to'] = "Persen Untuk";
$lang['percent_upto'] = "% Upto";
$lang['percentage'] = "Persentase";
$lang['permanent_address'] = "Permanen Alamat";
$lang['phone'] = "Telepon";
$lang['post_new_message'] = "Posting Pesan Baru";
$lang['postdate'] = "Tanggal Posting";
$lang['practical'] = "Praktis";
$lang['present'] = "Hadir";
$lang['previous_school_details'] = "Sekolah Sebelumnya Detail";
$lang['print'] = "Cetak";
$lang['print_selected'] = "Cetak Yang Dipilih";
$lang['profile'] = "Profil";
$lang['promote'] = "Mempromosikan";
$lang['promote_in_session'] = "Mempromosikan Di Sesi";
$lang['promote_students'] = "Mempromosikan Siswa";
$lang['promote_students_in_next_session'] = "Mempromosikan Siswa Di Sesi Berikutnya";
$lang['publish_date'] = "Publish Date";
$lang['publish_on'] = "Mempublikasikan Di";
$lang['publisher'] = "Penerbit";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Link Cepat";
$lang['rack_no'] = "Rak Nomor";
$lang['receipt_no'] = "Nomor Resi";
$lang['registered_phone_number'] = "Nomor Telepon Yang Didaftarkan";
$lang['religion'] = "Agama";
$lang['report'] = "Laporan";
$lang['report_card'] = "Laporan Kartu";
$lang['reports'] = "Laporan";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Mengembalikan";
$lang['result'] = "Hasil";
$lang['return'] = "";
$lang['return_date'] = "Tanggal Kembali";
$lang['returned'] = "";
$lang['revert'] = "Kembali";
$lang['role'] = "";
$lang['roll_no'] = "Roll Nomor";
$lang['room'] = "Kamar";
$lang['room_no'] = "Kamar Nomor";
$lang['room_no_name'] = "Kamar Nomor / Nama";
$lang['room_type'] = "Jenis Kamar";
$lang['room_type_list'] = "Tipe Kamar Daftar";
$lang['route'] = "Rute";
$lang['route_list'] = "Rute Daftar";
$lang['route_title'] = "Rute Judul";
$lang['routes'] = "Rute";
$lang['rte'] = "Rte";
$lang['save'] = "Menyimpan";
$lang['save_attendance'] = "Menyimpan Absensi";
$lang['scheduled'] = "Dijadwalkan";
$lang['school_code'] = "Kode Sekolah";
$lang['school_logo'] = "Logo Sekolah";
$lang['school_name'] = "Nama Sekolah";
$lang['search'] = "Pencarian";
$lang['search_by_keyword'] = "Pencarian Dengan Kata Kunci";
$lang['search_by_student_name'] = "Pencarian Berdasarkan Nama, Roll Nomor, Mendaftarkan Nomor, Identitas Nasional, Lokal, Id Dll.";
$lang['search_due_fees'] = "Pencarian Karena Biaya";
$lang['search_expense'] = "Pencarian Mengorbankan";
$lang['search_fees_payment'] = "Pencarian Biaya Pembayaran";
$lang['search_income'] = "";
$lang['search_student'] = "Pencarian Mahasiswa";
$lang['search_transaction'] = "Pencarian Transaksi";
$lang['section'] = "Bagian";
$lang['section_list'] = "Bagian Daftar";
$lang['section_name'] = "Nama Bagian";
$lang['sections'] = "Bagian";
$lang['select'] = "Pilih";
$lang['select_criteria'] = "Pilih Kriteria";
$lang['select_csv_file'] = "Pilih File Csv";
$lang['select_image'] = "Pilih Gambar";
$lang['select_logo'] = "Pilih Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Mengirim";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Mengirim Pesan";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesi";
$lang['session_list'] = "Sesi Daftar";
$lang['session_setting'] = "Sesi Pengaturan";
$lang['session_start_month'] = "Sesi Awal Bulan";
$lang['show'] = "Show";
$lang['sibling'] = "Saudara";
$lang['sign_in'] = "Masuk";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigurasi";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Pengaturan Sms";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Waktu Mulai";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Mahasiswa";
$lang['student_admission'] = "Penerimaan Mahasiswa";
$lang['student_attendance'] = "Absensi Siswa";
$lang['student_categories'] = "Kategori Mahasiswa";
$lang['student_detail'] = "Mahasiswa Detail";
$lang['student_details'] = "Rincian Siswa";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Mahasiswa Biaya Laporan";
$lang['student_information'] = "Informasi Mahasiswa";
$lang['student_lists'] = "Siswa Daftar";
$lang['student_name'] = "Nama Mahasiswa";
$lang['student_report'] = "Siswa Laporan";
$lang['students'] = "Siswa";
$lang['study_material'] = "Bahan Studi";
$lang['study_material_list'] = "Bahan Belajar Klik Disini";
$lang['subject'] = "Subjek";
$lang['subject_code'] = "Kode Mata Pelajaran";
$lang['subject_list'] = "Perihal Daftar";
$lang['subject_name'] = "Nama Subjek";
$lang['subject_type'] = "Jenis Subjek";
$lang['subjects'] = "Mata Pelajaran";
$lang['submit'] = "Kirim";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Silabus";
$lang['syllabus_list'] = "Silabus Daftar";
$lang['system_settings'] = "Sistem Pengaturan";
$lang['teacher'] = "Guru";
$lang['teacher_detail'] = "Guru Detail";
$lang['teacher_list'] = "Guru Daftar";
$lang['teacher_name'] = "Guru Nama";
$lang['teacher_photo'] = "Guru Foto";
$lang['teacher_subject'] = "Guru Subjek";
$lang['teachers'] = "Guru";
$lang['Text_Local'] = "";
$lang['theory'] = "Teori";
$lang['timezone'] = "Timezone";
$lang['title'] = "Judul";
$lang['to'] = "Untuk";
$lang['total'] = "Total";
$lang['total_balance'] = "Total Saldo";
$lang['total_fees'] = "Total Biaya";
$lang['total_marks'] = "Total Nilai";
$lang['total_paid_fees'] = "Total Biaya Yang Telah Dibayarkan";
$lang['total_transport_fees'] = "Total Biaya Transportasi";
$lang['transaction_from'] = "Transaksi Dari";
$lang['transaction_report'] = "Laporan Transaksi";
$lang['transport'] = "Transportasi";
$lang['transport_-_routes'] = "Transportasi - Rute";
$lang['transport_fees'] = "Biaya Transportasi";
$lang['transport_fees_details'] = "Rincian Biaya Transportasi";
$lang['transport_routes'] = "Rute Transportasi";
$lang['twilio_account_sid'] = "Twilio Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Jenis";
$lang['unpaid'] = "Belum Dibayar";
$lang['upload'] = "Tanggal";
$lang['upload_content'] = "Meng-Upload Konten";
$lang['upload_date'] = "Tanggal Upload";
$lang['upload_documents'] = "Meng-Upload Dokumen";
$lang['upload_from_local_directory'] = "Upload Dari Direktori Lokal";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "User Login";
$lang['user_name'] = "Nama Pengguna";
$lang['user_type'] = "Jenis Pengguna";
$lang['username'] = "Username";
$lang['users'] = "Pengguna";
$lang['vehicle'] = "Kendaraan";
$lang['vehicle_list'] = "Daftar Kendaraan";
$lang['vehicle_model'] = "Model Kendaraan";
$lang['vehicle_no'] = "Nomor Kendaraan";
$lang['vehicle_route_list'] = "Rute Kendaraan Daftar";
$lang['vehicle_routes'] = "Rute Kendaraan";
$lang['vehicles'] = "Kendaraan";
$lang['view'] = "Melihat";
$lang['view_detail'] = "Lihat Detail";
$lang['view_schedule'] = "Lihat Jadwal";
$lang['view_status'] = "Lihat Status";
$lang['visibility'] = "Visibilitas";
$lang['visible_to_all'] = "Terlihat Untuk Semua";
$lang['working_key'] = "";
$lang['year_made'] = "Tahun Yang Terbuat";
$lang['yes'] = "Ya";
$lang['you_can_edit_record'] = "Anda Dapat Mengedit Catatan";

#Version 4.0.0

$lang['access_denied'] = 'Access Denied!' ;
$lang['account_title'] = 'Akun Judul' ;
$lang['action_taken'] = 'Tindakan Yang Diambil' ;
$lang['add_event'] = 'Add Event' ;
$lang['add_gallery'] = 'Add Gallery' ;
$lang['add_homework'] = 'Menambah Pekerjaan Rumah' ;
$lang['add_house'] = 'Add Mahasiswa House' ;
$lang['add_images'] = 'Menambahkan Gambar' ;
$lang['add_media'] = 'Add Media' ;
$lang['add_menu'] = 'Tambahkan Menu' ;
$lang['add_menu_item'] = 'Add Menu Item' ;
$lang['add_notice'] = 'Add Berita' ;
$lang['add_page'] = 'Tambahkan Halaman' ;
$lang['add_staff'] = 'Add Staf' ;
$lang['add_staff_member'] = 'Menambahkan Anggota Staf' ;
$lang['admission_enquiry'] = 'Masuk Penyelidikan' ;
$lang['admission_year'] = 'Masuk Tahun' ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = 'Menerapkan Meninggalkan' ;
$lang['approve_leave_request'] = 'Menyetujui Permintaan Cuti' ;
$lang['approved'] = 'Disetujui' ;
$lang['assign_class_teacher'] = 'Menetapkan Guru Kelas' ;
$lang['assign_permission'] = 'Menetapkan Izin' ;
$lang['available'] = 'Tersedia' ;
$lang['background_image'] = 'Gambar Latar Belakang' ;
$lang['bank_account_details'] = 'Rincian Rekening Bank' ;
$lang['bank_branch_name'] = 'Bank Cabang Nama' ;
$lang['banner_images'] = 'Gambar Spanduk' ;
$lang['basic_salary'] = 'Gaji Pokok' ;
$lang['blood_group'] = 'Golongan Darah' ;
$lang['body'] = 'Tubuh' ;
$lang['body_text'] = 'Teks' ;
$lang['calculate'] = 'Menghitung' ;
$lang['calendar'] = 'Kalender' ;
$lang['call_duration'] = 'Panggilan' ;
$lang['call_type'] = 'Jenis Panggilan' ;
$lang['call_us'] = 'Hubungi Kami' ;
$lang['card'] = 'Kartu' ;
$lang['certificate'] = 'Sertifikat' ;
$lang['class_teacher'] = 'Guru Kelas' ;
$lang['class_teacher_list'] = 'Guru Kelas Daftar' ;
$lang['color'] = 'Warna' ;
$lang['complain'] = 'Mengeluh' ;
$lang['complain_by'] = 'Mengeluh Dengan' ;
$lang['complain_type'] = 'Mengeluh Jenis' ;
$lang['complete'] = 'Lengkap' ;
$lang['computer_generated_payslip'] = 'Ini payslip adalah komputer yang dihasilkan sehingga tidak diperlukan tanda tangan.' ;
$lang['confirm'] = 'Konfirmasi' ;
$lang['contact'] = 'Kontak' ;
$lang['contract_type'] = 'Jenis Kontrak' ;
$lang['created_by'] = 'Dibuat Oleh' ;
$lang['cron_secret_key'] = 'Cron Kunci Rahasia' ;
$lang['custom'] = 'Custom' ;
$lang['date_of_joining'] = 'Tanggal Bergabung' ;
$lang['date_of_leaving'] = 'Tanggal Meninggalkan' ;
$lang['days'] = 'Hari' ;
$lang['deduction'] = 'Pengurangan' ;
$lang['delete_confirm'] = 'Delete Confirm?' ;
$lang['department'] = 'Departemen' ;
$lang['design'] = 'Desain' ;
$lang['designation'] = 'Penunjukan' ;
$lang['disable'] = 'Disable' ;
$lang['disabled_staff'] = 'Cacat Staf' ;
$lang['disabled_students'] = 'Penyandang Disabilitas' ;
$lang['earning'] = 'Produktif' ;
$lang['edit_admission_enquiry'] = 'Edit Masuk Penyelidikan' ;
$lang['edit_event'] = 'Edit' ;
$lang['edit_gallery'] = 'Edit Galeri' ;
$lang['edit_homework'] = 'Edit Pr' ;
$lang['edit_house'] = 'Edit Mahasiswa House' ;
$lang['edit_menu_item'] = 'Edit Item Menu' ;
$lang['edit_notice'] = 'Edit Berita' ;
$lang['edit_page'] = 'Halaman Edit' ;
$lang['email_us'] = 'Email' ;
$lang['emergency_contact_number'] = 'Nomor Kontak Darurat' ;
$lang['enable'] = 'Mengaktifkan' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'Penyelidikan' ;
$lang['enter_keyword'] = 'Masukkan Kata Kunci...' ;
$lang['epf_no'] = 'EPF Tidak' ;
$lang['evaluate_homework'] = 'Mengevaluasi Pekerjaan Rumah' ;
$lang['evaluated_by'] = 'Dievaluasi Oleh' ;
$lang['evaluation_date'] = 'Evaluasi Tanggal' ;
$lang['evaluation_report'] = 'Laporan Evaluasi' ;
$lang['event'] = 'Event' ;
$lang['event_end'] = 'Acara Akhir' ;
$lang['event_list'] = 'Daftar Acara' ;
$lang['event_start'] = 'Acara Start' ;
$lang['events'] = 'Peristiwa' ;
$lang['external_url'] = 'URL eksternal' ;
$lang['external_url_address'] = 'Eksternal Alamat URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Fitur' ;
$lang['featured_image'] = 'Menampilkan Gambar' ;
$lang['fee_due_days'] = 'Biaya Karena Hari' ;
$lang['feedback'] = 'Umpan balik' ;
$lang['fees_carry_forward'] = 'Biaya Meneruskan' ;
$lang['follow_up'] = 'Follow Up' ;
$lang['follow_up_admission_enquiry'] = 'Follow Up Penerimaan Penyelidikan' ;
$lang['follow_up_date'] = 'Follow Up Date' ;
$lang['follow_us'] = 'Ikuti Kami' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Center Text' ;
$lang['footer_left_text'] = 'Footer Kiri Teks' ;
$lang['footer_right_text'] = 'Footer Kanan Teks' ;
$lang['footer_text'] = 'Teks Footer' ;
$lang['from_title'] = 'Dari Judul' ;
$lang['front_cms'] = 'Depan CMS' ;
$lang['front_cms_setting'] = 'Depan CMS Setting' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'Galeri' ;
$lang['gallery_images'] = 'Galeri Foto' ;
$lang['gallery_list'] = 'Galeri Daftar' ;
$lang['generate'] = 'Menghasilkan' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Gaji Kotor' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Melaporkan' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Center Text' ;
$lang['header_left_text'] = 'Header Teks Kiri' ;
$lang['header_right_text'] = 'Header Kanan Teks' ;
$lang['height'] = 'Tinggi' ;
$lang['homework'] = 'Pekerjaan rumah' ;
$lang['homework_already_evaluated'] = 'Pekerjaan rumah sudah dievaluasi, sekarang anda dapat memperbarui evaluasi.' ;
$lang['homework_completed'] = 'Pekerjaan Rumah Selesai' ;
$lang['homework_date'] = 'Pr Date' ;
$lang['homework_evaluation'] = 'Pr Evaluasi' ;
$lang['homework_list'] = 'Pekerjaan Rumah Daftar' ;
$lang['house'] = 'Mahasiswa House' ;
$lang['house_list'] = 'Mahasiswa Daftar Rumah' ;
$lang['human_resource'] = 'Sumber Daya Manusia' ;
$lang['icard'] = 'ID Card' ;
$lang['in_time'] = 'Pada Waktu' ;
$lang['incoming'] = 'Masuk' ;
$lang['incomplete'] = 'Tidak lengkap' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Bergabung Huruf' ;
$lang['last_follow_up_date'] = 'Lalu Ikuti Up Date' ;
$lang['latest_news'] = 'Berita Terbaru' ;
$lang['leave_request'] = 'Permintaan Cuti' ;
$lang['leave_type'] = 'Meninggalkan Jenis' ;
$lang['leaves'] = 'Daun' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Link' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Status Perkawinan' ;
$lang['measurement_date'] = 'Pada Tanggal' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Nama' ;
$lang['media_path'] = 'Media Path' ;
$lang['media_size'] = 'Media Ukuran' ;
$lang['media_type'] = 'Jenis Media' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Item Menu' ;
$lang['menu_item_list'] = 'Item Menu Daftar' ;
$lang['menu_list'] =' Menu Daftar' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Kata Kunci' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = 'Module' ;
$lang['modules'] = 'Modul' ;
$lang['net_salary'] = 'Gaji Bersih' ;
$lang['next_follow_up_date'] = 'Selanjutnya Ikuti Up Date' ;
$lang['not_authoried'] = 'Anda tidak diizinkan untuk mengakses halaman ini.' ;
$lang['notice'] = 'Berita' ;
$lang['notice_list'] = 'Daftar Berita' ;
$lang['number_of_child'] = 'Jumlah Anak' ;
$lang['number_of_leaves'] = 'Jumlah Daun' ;
$lang['number_of_person'] = 'Jumlah Orang' ;
$lang['open_in_new_tab'] = 'Open In New Tab' ;
$lang['option'] = 'Pilihan' ;
$lang['other_documents'] = 'Dokumen-Dokumen Lain' ;
$lang['out_time'] = 'Out' ;
$lang['outgoing'] = 'Keluar' ;
$lang['page'] = 'Halaman' ;
$lang['page_list'] ='Halaman Daftar' ;
$lang['page_type'] ='Halaman Jenis' ;
$lang['payroll'] = 'Gaji' ;
$lang['payroll_details_for'] = 'Rincian Gaji Untuk' ;
$lang['payroll_report'] = 'Laporan Penggajian' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip untuk periode' ;
$lang['pending_task'] = 'tugas tertunda.' ;
$lang['permission'] = 'Izin' ;
$lang['phone_call_log'] = 'Log Panggilan Telepon' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Pengiriman Pos' ;
$lang['postal_receive'] = 'Pos Menerima' ;
$lang['previous_balance_already_forwarded'] = 'Saldo sebelumnya sudah diteruskan, anda hanya bisa update sekarang.' ;
$lang['previous_session_balance_fees'] = 'Sesi Sebelumnya Keseimbangan Biaya' ;
$lang['private'] = 'Pribadi' ;
$lang['proceed_to_pay'] = 'Membayar' ;
$lang['protected'] = 'Dilindungi' ;
$lang['public'] = 'Publik' ;
$lang['purpose'] = 'Tujuan' ;
$lang['qualification'] = 'Kualifikasi' ;
$lang['reason'] = 'Alasan' ;
$lang['reference'] = 'Referensi' ;
$lang['reference_no'] = 'Reference No' ;
$lang['regenerate'] = 'Regenerasi' ;
$lang['remove'] = 'Menghapus' ;
$lang['report_for'] = 'Laporan' ;
$lang['resignation_letter'] = 'Pengunduran Diri' ;
$lang['response'] = 'Respon' ;
$lang['resume'] = 'Lanjutkan' ;
$lang['roles_permissions'] = 'Peran Permissions' ;
$lang['sample_message'] = 'Contoh Pesan' ;
$lang['search_by_file_name'] = 'Pencarian Dengan Nama File' ;
$lang['search_by_file_type'] = 'Filter Berdasarkan Tipe File' ;
$lang['search_by_staff'] = 'Pencarian Dengan Staf ID, Nama, Peran, dll...' ;
$lang['seo_detail'] = 'SEO Detail' ;
$lang['setup_front_office'] = 'Penataan Kantor Depan' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Pilihan Sidebar' ;
$lang['sidebar_setting'] = 'Pengaturan Sidebar' ;
$lang['signature'] = 'Tanda tangan' ;
$lang['social_media'] = 'Link Sosial Media' ;
$lang['source'] = 'Sumber' ;
$lang['staff'] = 'Staf' ;
$lang['staff_attendance'] = 'Staff Absensi' ;
$lang['staff_attendance_report'] = 'Staf Laporan Absensi' ;
$lang['staff_directory'] = 'Direktori Staf' ;
$lang['staff_id'] = 'Staf ID' ;
$lang['staff_member_list'] = 'Anggota Staf List' ;
$lang['standard'] = 'Standar' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Mahasiswa Sejarah' ;
$lang['student_transport_report'] = 'Mahasiswa Transportasi Laporan' ;
$lang['submission_date'] = 'Submission Date' ;
$lang['submitted_by'] = 'Disampaikan' ;
$lang['summary'] = 'Ringkasan' ;
$lang['system'] = 'Sistem' ;
$lang['task'] = 'Tugas' ;
$lang['tax'] = 'Pajak' ;
$lang['teacher_restricted_mode'] = 'Guru Mode Terbatas' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'To Do' ;
$lang['to_title'] = 'Judul' ;
$lang['today_you_have'] = 'Hari ini anda memiliki' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Upload File' ;
$lang['upload_youtube_video'] = 'Upload Video Youtube' ;
$lang['used'] = 'Digunakan' ;
$lang['venue'] = 'Venue' ;
$lang['visible'] = 'Terlihat oleh orang ini' ;
$lang['visitor'] = 'Pengunjung' ;
$lang['visitor_book'] = 'Pengunjung Buku' ;
$lang['weight'] = 'Berat badan' ;
$lang['what_is_new_in'] = 'What\'s new in' ;
$lang['width'] = 'Lebar' ;
$lang['work_experience'] = 'Pengalaman Kerja' ;
$lang['work_location'] = 'Lokasi' ;
$lang['work_shift'] = 'Kerja Shift' ;
$lang['year'] = 'Tahun' ;
$lang['years'] = 'Tahun' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Account ID" ;
$lang['account_type'] = "Jenis Akun" ;
$lang['active'] = "Aktif" ;
$lang['address_phone_email'] = "Alamat/Telepon/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Formulir pendaftaran Menonaktifkan Silahkan Hubungi Administrator" ;
$lang['admission_in_this_duration'] = "Total Penerimaan dalam durasi ini" ;
$lang['admission_no'] = 'Masuk Tidak' ;
$lang['admission_no_digit'] = "Masuk tidak digit" ;
$lang['admission_no_prefix'] = "Masuk Tidak Ada Awalan" ;
$lang['admission_start_from'] = "Masuk Mulai Dari" ;
$lang['admit'] = "Mengakui" ;
$lang['admited_alert'] = "Tidak ada siswa yang diterima di Kelas ini-Bagian" ;
$lang['after'] = "Setelah" ;
$lang['after_number'] = "Setelah Nomor" ;
$lang['agent'] = "Agen" ;
$lang['all'] = "Semua" ;
$lang['already_exists'] = 'sudah ada' ;
$lang['answer'] = "Jawaban" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Menyetujui" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Kau yakin?" ;
$lang['are_you_sure_assign_fees_discount'] = "Apakah anda yakin untuk menetapkan biaya diskon ?" ;
$lang['are_you_sure_delete_record'] = "Apakah anda yakin anda ingin menghapus ini?" ;
$lang['are_you_sure_disable_record'] = "Apakah anda yakin anda ingin Menonaktifkan Catatan ini?" ;
$lang['are_you_sure_want_to_delete'] = "Apakah anda yakin ingin menghapus" ;
$lang['are_you_sure_you_active_account'] = "Kau yakin akun aktif?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Kau yakin, ingin mempromosikan mengkonfirmasi?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Kau yakin, kau ingin menyerahkan ini ujian?" ;
$lang['assign'] = "Menetapkan" ;
$lang['attachment'] = "Lampiran" ;
$lang['attempt'] = "Usaha" ;
$lang['attempted'] = "Berusaha" ;
$lang['attendence'] = "Absensi" ;
$lang['attendence_type_id'] = "Kehadiran Jenis Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Agustus" ;
$lang['auto_staff_id'] = "Auto Staf ID" ;
$lang['available'] = "Tersedia" ;
$lang['available_out_of'] = "Tersedia di luar" ;
$lang['awaiting'] = "Menunggu" ;
$lang['background'] = "Latar belakang" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Tujuan Umum (Lulus/Gagal)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Sebelum" ;
$lang['before_number'] = "Sebelum Nomor" ;
$lang['belong_to'] = "Milik" ;
$lang['biometric'] = "Biometrik" ;
$lang['birth'] = "Kelahiran" ;
$lang['both'] = "Baik" ;
$lang['boys'] = "Laki-laki" ;
$lang['bulk'] = "Massal" ;
$lang['by'] = "Oleh" ;
$lang['candidates'] = "Kandidat" ;
$lang['cannot_delete_this_event'] = "Tidak dapat Menghapus acara ini." ;
$lang['card_no_already_exists'] = "Kartu sudah tidak ada" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Nama Sertifikat" ;
$lang['certificate_text'] = "Sertifikat Teks" ;
$lang['certificated_that'] = "Sertifikat Itu" ;
$lang['character'] = "Karakter" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chatting" ;
$lang['choose_a_file'] = "Pilih file" ;
$lang['click'] = "Klik" ;
$lang['close'] = "Dekat" ;
$lang['code'] = "Kode" ;
$lang['coll_grade_system']   = 'Perguruan Tinggi Berbasis Sistem Grading' ;
$lang['collect'] = 'Mengumpulkan' ;
$lang['collect_by'] = 'Mengumpulkan' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Menggabungkan" ;
$lang['combined'] = "Gabungan" ;
$lang['comment'] = "Komentar" ;
$lang['complaint'] = "Keluhan" ;
$lang['complaint_type'] = "Keluhan Jenis" ;
$lang['confirm_status'] = "Konfirmasi Status?" ;
$lang['consolidate'] = "Konsolidasi" ;
$lang['Consolidated'] = "Konsolidasi" ;
$lang['contact_number'] = "Nomor Telepon" ;
$lang['contact_person'] = "Contact Person" ;
$lang['converted'] = "Dikonversi" ;
$lang['correct'] = "Benar" ;
$lang['count'] = "Menghitung" ;
$lang['country_code'] = "Kode Negara" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Tanggal Lahir" ;
$lang['dead'] = "Mati" ;
$lang['december'] = "Desember" ;
$lang['delete_message'] = 'Record Berhasil Menghapus' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Jumlah Deposit tidak bisa kurang dari nol' ;
$lang['device'] = "Perangkat" ;
$lang['devices'] = "Perangkat" ;
$lang['digit_long'] = "digit lama" ;
$lang['disapprove'] = "Tidak setuju" ;
$lang['division'] = "Divisi" ;
$lang['do'] = "Jangan" ;
$lang['do_you_want_to_proceed'] = "Apakah anda ingin melanjutkan?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Karena" ;
$lang['duplicate'] = "Duplikat" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Durasi" ;
$lang['enrolled'] = "Terdaftar" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Pr Evaluasi selesai dengan Sukses." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Ujian berhasil tersambung" ;
$lang['exam_from_date'] = "Ujian Dari Tanggal" ;
$lang['exam_marks'] = "Ujian Mark" ;
$lang['exam_meassage_student'] = " Anda bukan anggota dari ujian ini, silahkan hubungi administrator." ;
$lang['exam_mother_name'] = "Nama Ibu" ;
$lang['exam_to_date'] = "Ujian Untuk Saat Ini" ;
$lang['exams'] = "Ujian" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Ujian subjek mungkin kosong, Silakan cek ujian mata pelajaran" ;
$lang['expense'] = "Mengorbankan" ;
$lang['extension_not_allowed'] = "Ekstensi tidak diperbolehkan" ;
$lang['fathers'] = "Ayah" ;
$lang['february'] = "Februari" ;
$lang['fee_discount'] = "Diskon Biaya" ;
$lang['fee_group'] = 'Kelompok Biaya' ;
$lang['fee_groups_feetype_id'] = "Biaya kelompok feetype id" ;
$lang['fee_master'] = 'Biaya Master' ;
$lang['feegroup'] = "Kelompok Biaya" ;
$lang['fees_discount_id'] = "Biaya Diskon Id" ;
$lang['fees_payment_id'] = "Biaya Pembayaran Id" ;
$lang['feetype'] = "Biaya Tipe" ;
$lang['field'] = "Lapangan" ;
$lang['field_belongs_to'] = "Lapangan Milik" ;
$lang['field_name'] = "Nama Field" ;
$lang['field_values'] = "Nilai-Nilai Bidang" ;
$lang['field_values_seprate_by_comma'] = "Nilai-Nilai Bidang (Pisahkan Dengan Koma)" ;
$lang['fields'] = "Ladang" ;
$lang['fields_values_required'] = "Bidang nilai-Nilai yang diperlukan." ;
$lang['file_size_shoud_be_less_than'] = 'Ukuran berkas harus kurang dari' ;
$lang['file_type_not_allowed'] = 'Jenis File yang tidak diperbolehkan' ;
$lang['file_upload_successfully'] = "File upload berhasil" ;
$lang['finance'] = "Keuangan" ;
$lang['first'] = "Pertama" ;
$lang['fix'] = "Memperbaiki" ;
$lang['for'] = "Untuk" ;
$lang['friday'] = 'Jumat' ;
$lang['from'] = 'Dari' ;
$lang['generated'] = "Dihasilkan" ;
$lang['girls'] ="Gadis-gadis" ;
$lang['gpa']                 = 'IPK Sistem Grading' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total dalam kata-kata" ;
$lang['grid_boostrap'] = "(Grid Bootstrap Kolom misalnya. 6) - Max 12" ;
$lang['heading'] = "Heading" ;
$lang['hours'] = "Jam" ;
$lang['image'] = 'Gambar' ;
$lang['image_deleted_successfully'] = "Gambar berhasil dihapus" ;
$lang['import'] = "Impor" ;
$lang['important'] = "Penting" ;
$lang['included'] = "Termasuk" ;
$lang['incorrect'] = "Tidak benar" ;
$lang['inserted'] = "Dimasukkan" ;
$lang['invalid_email_or_user_type'] = "Email tidak valid atau Tipe Pengguna" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Link Tidak Valid" ;
$lang['invalid_username_or_password'] = "Invalid Username or Password" ;
$lang['invoice'] = "Faktur" ;
$lang['issued'] = "Dikeluarkan" ;
$lang['issued_out_of'] = "Keluar dari" ;
$lang['it_here'] = "di sini" ;
$lang['january'] = "Januari" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juli" ;
$lang['june'] = "Juni" ;
$lang['key'] = "Kunci" ;
$lang['last'] = "Terakhir" ;
$lang['last_12_month'] = '12 Bulan Terakhir' ;
$lang['last_3_month'] = '3 Bulan' ;
$lang['last_6_month'] = '6 Bulan Terakhir' ;
$lang['last_month'] = 'Bulan Lalu' ;
$lang['last_week'] = 'Minggu Lalu' ;
$lang['last_year'] = 'Tahun Lalu' ;
$lang['leads'] = "Memimpin" ;
$lang['left'] = "Kiri" ;
$lang['library_card_no'] = "Kartu Perpustakaan Tidak" ;
$lang['licence'] = "Lisensi" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo file yang diperlukan" ;
$lang['lost'] = "Hilang" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Dibuat" ;
$lang['map'] = "Peta" ;
$lang['march'] = "Maret" ;
$lang['marks'] = "Tanda" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Muncul di sekolah menengah tinggi sertifikat pemeriksaan dewan pada tahun 2020 dari (sekolah/pusat)** dan subjek bijaksana tanda yang diperoleh adalah sebagai berikut" ;
$lang['marksheet_father_name'] = "Ayah / Suami Nama" ;
$lang['married'] = "Menikah" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mungkin" ;
$lang['message_sent_successfully'] = "Pesan berhasil dikirim" ;
$lang['message_successfully_sent'] = "Pesan berhasil dikirim" ;
$lang['middle'] = "Tengah" ;
$lang['min'] = "Menit." ;
$lang['miscellaneous'] = "Lain-lain" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Senin' ;
$lang['mothers'] = "Ibu-ibu" ;
$lang['multiclass'] = "Multi Kelas" ;
$lang['my'] = "Saya" ;
$lang['name_already_exists'] = 'Nama sudah ada' ;
$lang['name_prefix'] = "Bapak/Ibu" ;
$lang['new'] = "Baru" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Tidak Ditemukan Ujian" ;
$lang['no_exams_selected'] = "Tidak Ada Ujian Yang Dipilih" ;
$lang['no_of_exams'] = "Tidak ada Ujian" ;
$lang['no_question_found_please_contact_to_administrator'] = "Tidak ada Pertanyaan Ditemukan, Silahkan hubungi Administrator." ;
$lang['no_record_selected'] = "Tidak Ada Catatan Yang Dipilih?" ;
$lang['no_subject_found'] = "Tidak Ada Subjek Yang Ditemukan" ;
$lang['none'] = "Tidak ada" ;
$lang['not_specified'] = "Tidak Ditentukan" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Mendapatkan" ;
$lang['obtained'] = "Diperoleh" ;
$lang['obted_by_student'] = "Memilih Oleh Mahasiswa" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Dari" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Opsi A" ;
$lang['option_B'] = "Opsi B" ;
$lang['option_C'] = "Opsi C" ;
$lang['option_D'] = "Opsi D" ;
$lang['option_E'] = "Opsi E" ;
$lang['or'] = "atau" ;
$lang['overview'] = "Sekilas" ;
$lang['paper_code'] = "Kertas Kode" ;
$lang['pass_in_second_division'] = "Lulus di Divisi Kedua" ;
$lang['passing'] = "Lewat" ;
$lang['passive'] = "Pasif" ;
$lang['password_changed_successfully'] = "Password Berubah Berhasil" ;
$lang['password_not_changed'] = "Password Tidak Berubah" ;
$lang['password_reset_successfully'] = "Reset Password berhasil" ;
$lang['pay'] = "Membayar" ;
$lang['payslip_already_generated'] = "Payslip sudah dihasilkan" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pending" ;
$lang['percentage_from'] = "Persentase" ;
$lang['percentage_upto'] = "Persentase Upto" ;
$lang['period'] ='Period' ;
$lang['permanent'] = "Permanen" ;
$lang['phone_number'] = "Nomor Telepon" ;
$lang['place'] = "Tempat" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Ujian tidak bisa terhubung, periksa ujian mata pelajaran" ;
$lang['please_check_student_admission_no'] = "Silakan Periksa Penerimaan Mahasiswa Tidak" ;
$lang['please_check_your_email_to_recover_your_password'] = "Silakan cek email anda untuk memulihkan password anda" ;
$lang['please_choose_at_least_one_file'] = "Silakan pilih setidaknya satu file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Silakan pilih minimal dua atau lebih ujian" ;
$lang['please_select_file'] = 'Pilih file' ;
$lang['please_try_again'] = "Silakan coba lagi" ;
$lang['please_upload_CSV_file_only'] = 'Silakan upload file CSV saja.' ;
$lang['point'] = "Titik" ;
$lang['points'] = "Poin" ;
$lang['previous'] = "Sebelumnya" ;
$lang['price'] = "Harga" ;
$lang['principal'] = "Kepala sekolah" ;
$lang['printing'] = "Percetakan" ;
$lang['probation'] = "Masa percobaan" ;
$lang['publish'] = "Publish" ;
$lang['publishable_key'] = "Diterbitkan kunci" ;
$lang['punch_in'] = "Pukulan" ;
$lang['purchase'] = "Pembelian" ;
$lang['quality'] = "Kualitas" ;
$lang['question'] = "Pertanyaan" ;
$lang['questions'] = "Pertanyaan" ;
$lang['rank'] = "Pangkat" ;
$lang['rate'] = "Menilai" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Record yang sudah ada.' ;
$lang['record_this_action_is_irreversible']  = "Catatan, tindakan ini tidak dapat diubah." ;
$lang['records_found_in_CSV_file_total'] = "catatan yang ditemukan dalam file CSV. Total" ;
$lang['records_imported_successfully'] = "catatan berhasil diimpor" ;
$lang['remaining'] = "Tersisa" ;
$lang['remarks'] = "Komentar" ;
$lang['reminder'] = "Pengingat" ;
$lang['required'] = "Diperlukan" ;
$lang['reviews'] = "Ulasan" ;
$lang['right'] = "Kanan" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Tidak Ada.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Garam" ;
$lang['saturday'] = 'Sabtu' ;
$lang['save_and_enroll'] = "Simpan Dan Mendaftar" ;
$lang['scheduled'] = "Dijadwalkan" ;
$lang['school_grade_system'] = 'Sekolah Berbasis Grading System' ;
$lang['score'] = "Skor" ;
$lang['seal_and_signature_of_the_principal'] ="Segel dan tanda tangan dari kepala sekolah" ;
$lang['search_text'] = "Cari Teks" ;
$lang['second'] = "Kedua" ;
$lang['secret_key'] = "Kunci rahasia" ;
$lang['secretary'] = "Sekretaris" ;
$lang['select_any_user_to_start_your_chat'] = "Pilih user untuk mulai chatting" ;
$lang['selected'] = "Dipilih" ;
$lang['send_parent_password'] = "Mengirim Orang Tua Password" ;
$lang['send_student_password'] = "Mengirim Mahasiswa Password" ;
$lang['seperated'] = "Dipisahkan" ;
$lang['seprate'] = "Terpisah" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sesi berubah berhasil" ;
$lang['short_code'] = "Short Code" ;
$lang['sign'] = "Tanda" ;
$lang['single'] = "Tunggal" ;
$lang['small'] = "Kecil" ;
$lang['some_students_are_already_added_in_other_session'] = "Beberapa Siswa yang sudah ditambahkan di lain sesi" ;
$lang['something_went_wrong'] = "Sesuatu yang salah" ;
$lang['something_wrong'] = "Sesuatu yang salah" ;
$lang['staff_id_auto_generation'] = "Staf ID Auto Generasi" ;
$lang['staff_id_digit'] = "Staf ID Digit" ;
$lang['staff_ID_field_is_required'] = "Staf bidang ID diperlukan" ;
$lang['staff_id_prefix'] = "Staf ID Awalan" ;
$lang['staff_id_start_from'] = "Staf ID Mulai Dari" ;
$lang['staff_id_start_from_must_be'] = "Staf ID mulai dari harus" ;
$lang['staff_no_digit'] = "Staf tidak ada digit" ;
$lang['std_dtl_for'] = "Mahasiswa Detail" ;
$lang['stock'] = "Saham" ;
$lang['student_admission_no_auto_generation'] = "Penerimaan Mahasiswa No. Generasi Otomatis" ;
$lang['students_are_successfully_promoted'] = "Siswa yang berhasil dipromosikan" ;
$lang['students_imported_successfully'] = 'Siswa berhasil diimpor' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Mata pelajaran yang sudah ditetapkan" ;
$lang['success_message'] = 'Record Berhasil Disimpan' ;
$lang['sunday'] = 'Minggu' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Meja" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Template ID" ;
$lang['template_message'] = "Pesan Template" ;
$lang['the_field_can_not_be_blank'] = "Lapangan tidak bisa kosong" ;
$lang['the_file_field_is_required'] = "Berkas bidang yang diperlukan" ;
$lang['theory_exam_date_time'] = "Teori Ujian Tanggal & Waktu" ;
$lang['third'] = "Ketiga" ;
$lang['this_month'] = 'Bulan Ini' ;
$lang['this_week'] = 'Minggu Ini' ;
$lang['this_year'] = 'Tahun Ini' ;
$lang['thursday'] = 'Kamis' ;
$lang['time'] = "Waktu" ;
$lang['timetable'] = "Jadwal" ;
$lang['today'] = 'Hari ini' ;
$lang['todays_birtday'] = "Hari Ulang tahun" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Transfer ke Rekening Bank" ;
$lang['tuesday'] = 'Selasa' ;
$lang['unavailable_quantity'] = "Tidak tersedia kuantitas" ;
$lang['unit'] = "Unit" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Record Update Berhasil' ;
$lang['uploaded'] = "Upload" ;
$lang['user'] = "Pengguna" ;
$lang['validation'] = "Validasi" ;
$lang['visiblility'] = "Visibilitas" ;
$lang['visitors_purpose'] = "Pengunjung Tujuan" ;
$lang['wednesday'] = 'Rabu' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Janda" ;
$lang['wise'] = "Bijaksana" ;
$lang['won'] = "Tidak" ;
$lang['wrong'] = "Salah" ;
$lang['you'] = "Anda" ;
$lang['you_are_now_connected_on_chat'] = "anda sekarang terhubung pada chat" ;
$lang['you_can_use_variables'] = "Anda dapat menggunakan variabel" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Akun dinonaktifkan silahkan hubungi administrator";
$lang['office_copy'] = "Kantor Copy" ;
$lang['student_copy'] = "Mahasiswa Copy" ;
$lang['confirm_msg'] = "Status berubah" ;
$lang['published'] = "Diterbitkan" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Biaya Pengingat" ;
$lang['mobile_app'] = "Aplikasi Mobile" ;
$lang['print_headerfooter'] = "Cetak Header Footer" ;
$lang['content'] = "Konten" ;
$lang['fee_submission'] = "Biaya Pengiriman" ;
$lang['absent_attendence'] = "Absen Absensi" ;
$lang['private_api_key'] = "Swasta API Key" ;
$lang['private_auth_token'] ="Pribadi Auth Token" ;
$lang['private_salt'] = "Pribadi Garam" ;
$lang['paystack_secret_key'] = "Paystack Kunci Rahasia" ;
$lang['razorpay_key_id'] = "Orang Tua Juga Kunci Id" ;
$lang['razorpay_key_secret'] = "Orang Tua Juga Kunci Rahasia" ;
$lang['contact_no'] = "Nomor Kontak" ;
$lang['contactno'] = "Nomor Kontak" ;
$lang['body_text'] = "Teks Tubuh" ;
$lang['footer_text'] = "Teks Footer" ;
$lang['mobile_app_api_url']  = "Aplikasi Mobile. URL API" ;
$lang['mobile_app_primary_color_code'] = "Aplikasi Mobile Utama Kode Warna" ;
$lang['mobile_app_secondary_color_code'] = "Aplikasi Mobile Sekunder Kode Warna" ;
$lang['edit_app_logo'] = "Aplikasi Edit Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Jumlah Deposit tidak bisa kurang dari nol" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Jumlah Deposit tidak dapat lebih besar dari yang tersisa" ;
$lang['recipient'] = "Penerima" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Keterangan" ;
$lang['pay_with_instamojo'] = "Membayar Dengan Instamojo" ;
$lang['pay_with_paystack'] = "Membayar Dengan Paystack" ;
$lang['pay_with_razorpay'] = "Membayar Dengan Mengobrol" ;
$lang['pay_with_paytm'] = "Membayar Dengan Paytm" ;
$lang['pay_with_midtrans'] = "Membayar Dengan Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Mengelola Alumni" ;
$lang['search_by_admission_number'] = "Pencarian Oleh Penerimaan Nomor" ;
$lang['current_email'] = "Email Saat Ini" ;
$lang['current_phone'] = "Saat Ini Ponsel" ;
$lang['profession'] = "Profesi" ;
$lang['visibilty_on_CMS'] = "Visibilty pada CMS" ;
$lang['no_need_to_show'] = "Tidak Perlu Untuk Menunjukkan" ;
$lang['show'] = "Tampilkan" ;
$lang['event_starting_date'] = "Acara Mulai Tanggal" ;
$lang['event_ending_date'] = "Acara Tanggal Berakhir" ;
$lang['teacher_status_report'] = "Guru Laporan Status" ;
$lang['periodes_summary'] = "periodes Ringkasan" ;
$lang['syllabus_status_report'] = "Silabus Laporan Status" ;
$lang['topic'] = "Topik" ;
$lang['lesson'] = "Pelajaran" ;
$lang['more'] = "Lebih" ;
$lang['lesson_plan'] = "Rencana Pelajaran" ;
$lang['occupation'] = "Pendudukan" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Mengelola Rencana Pelajaran" ;
$lang['teachers_syllabus'] = "Guru Silabus" ;
$lang['teacher_syllabus_status_report'] = "Guru Silabus Laporan Status" ;
$lang['subject_lesson_plan_report'] = "Mata Pelajaran Rencana Laporan" ;
$lang['syllabus'] = "Silabus" ;
$lang['sub_topic'] = "Sub Topik" ;
$lang['teaching_method'] = "Metode Pengajaran" ;
$lang['general_objectives'] = "Tujuan Umum" ;
$lang['previous_knowledge'] = "Pengetahuan Sebelumnya" ;
$lang['comprehensive_questions'] = "Pertanyaan Yang Komprehensif" ;
$lang['presentation'] = "Presentasi" ;
$lang['lecture_youtube_url'] = "Kuliah Youtube URL" ;
$lang['lecture_video'] = "Kuliah Video" ;
$lang['total_record'] = "Total Record" ;
$lang['event_notification_message'] = "Acara Pemberitahuan Pesan" ;
$lang['manage_syllabus_status'] = "Mengelola Silabus Status" ;
$lang['topic_completion_date'] = "Topik Tanggal Selesai" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Apakah anda ingin memperbarui sistem, prosedur ini tidak dapat diubah. Sebelum melanjutkan silahkan anda gunakan untuk backup file dan database." ;
$lang['do_you_want_to_proceed'] = "Apakah anda ingin melanjutkan?" ;
$lang['your'] = "Anda" ;
$lang['latest'] = "Terbaru" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Merchant Kunci" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "Indusrty Jenis" ;
$lang['server_key'] = "Server Kunci" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Tidak Ada Status" ;
$lang['subject_percentage_based_on_topic'] = "Subjek persentase berdasarkan Topik." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "tersedia untuk di-update." ;
$lang['version'] = "Versi" ;
$lang['submitting'] = "Mengirimkan..." ;
$lang['bank_transfer'] = 'Transfer Bank' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Anda tidak diizinkan untuk memperbarui pelajaran." ;
$lang['you_are_not_authorised_to_update_topics'] = "Anda tidak diizinkan untuk memperbarui topik." ;
$lang['back'] = "Kembali" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube-Link" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download Lampiran" ;
$lang['select_child'] = "Pilih Anak" ;
$lang['select_and_proceed'] = "Pilih & Lanjutkan" ;
$lang['no_more_classes_found_in_your_current_session'] = "Tidak ada lagi kelas-kelas yang ditemukan di sesi anda saat ini" ;
$lang['atleast_one_student_should_be_select'] = "Minimal satu siswa harus memilih." ;
$lang['read'] = "Baca" ;
$lang['please_select_record'] = "Silakan pilih record" ;
$lang['should_not_be_empty'] = "tidak boleh kosong" ;
$lang['images'] = "Gambar" ;
$lang['loading'] = "Memuat..." ;
$lang['error_occured'] = "Terjadi kesalahan" ;
$lang['you_want_to_enable_this_record'] = "anda ingin mengaktifkan catatan ini." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Kelas Hidup" ;
$lang['live_class'] = "Tinggal Kelas" ;
$lang['live_meeting'] = "Pertemuan Langsung" ;
$lang['add_live_class'] = "Tambahkan Tinggal Kelas" ;
$lang['class_title'] = "Kelas Judul" ;
$lang['class_date'] = "Class Date" ;
$lang['class_duration_minutes'] = "Kelas Durasi (Menit)" ;
$lang['host_video'] = "Host Video" ;
$lang['client_video'] =  "Klien Video" ;
$lang['api_used'] = "Api Yang Digunakan" ;
$lang['created_by'] = "Yang Diciptakan Oleh" ;
$lang['created_for'] = "Diciptakan" ;
$lang['self'] = "Mandiri" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Ditunggu" ;
$lang['cancelled'] = "Dibatalkan" ;
$lang['finished'] = "Selesai" ;
$lang['meeting'] = "Pertemuan" ;
$lang['join'] = "Bergabung" ;
$lang['meeting_duration_minutes'] = "Pertemuan Durasi (Menit)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Rahasia" ;
$lang['zoom_api_setting'] = "Zoom Api Pengaturan" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api Yang Digunakan Add" ;
$lang['viewers'] = "Pemirsa" ;
$lang['zoom_live_classes'] = "Zoom Tinggal Kelas" ;
$lang['setting'] = "Pengaturan" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Tinggal Kelas" ;
$lang['online_meeting'] = "Pertemuan Langsung" ;

#Zoom Live Class 2.0

$lang['now'] = "Sekarang" ;
$lang['waiting'] = "Menunggu" ;
$lang['started'] = "Mulai" ;
$lang['use_zoom_client_app'] = "Menggunakan Zoom Aplikasi Klien" ;
$lang['teacher_api_credential'] = "Guru Api Credential" ;
$lang['meeting_not_started'] = "Rapat Belum Dimulai" ;
 ?>
