<?php
// Version 3.0.0.

$lang['absent'] = 'İtkin' ;
$lang['absent_student'] = 'İtkin Tələbə' ;
$lang['academic_fees_detail'] = 'Akademik Ətraflı Haqqı' ;
$lang['academics'] = 'Akademiklər' ;
$lang['accountant'] = "Mühasib" ;
$lang['accountant_list'] = 'Siyahısı Mühasib' ;
$lang['accountant_photo'] = 'Mühasib Foto' ;
$lang['accountants'] = 'Mühasiblər Fəaliyyət';
$lang['action'] ="" ;
$lang['active'] = 'Aktiv' ;
$lang['add'] = "Əlavə et" ;
$lang['add_accountant'] = 'Əlavə Mühasib' ;
$lang['add_admin_user'] =' Əlavə Et İstifadəçinin Admin' ;
$lang['add_another_language'] =' Əlavə Etmək, Başqa Bir Dil' ;
$lang['add_book'] =' Kitab Əlavə Et ';
$lang['add_category'] = 'Et Kateqoriya' ;
$lang['add_class'] =' Əlavə Sinif' ;
$lang['add_exam'] = 'Əlavə İmtahan' ;
$lang['add_expense'] = 'Əlavə Et Hesabına ';
$lang['add_expense_head'] = 'Əlavə Et Hesabına Baş' ;
$lang['add_fee_category'] =' Əlavə Et Kateqoriya Haqqı' ;
$lang['add_fees'] =' Əlavə Haqları ';
$lang['add_fees_discount'] =' Əlavə Endirim Haqqı ';
$lang['add_fees_group'] = 'Qrupu Əlavə Etmək Haqqı' ;
$lang['add_fees_master'] = 'Əlavə Haqları Master' ;
$lang['add_fees_type'] = 'Et Tipli Haqları ';
$lang['add_grade'] =' Əlavə Sinif' ;
$lang['add_hostel'] = 'Əlavə Yataqxana' ;
$lang['add_hostel_room'] = 'Əlavə Otaq Yataqxana' ;
$lang['add_image'] = "Şəkil Əlavə Et" ;
$lang['add_income'] = 'Əlavə Gəlir' ;
$lang['add_item'] = 'Element Əlavə Etmək' ;
$lang['add_item_category'] =' Əlavə Et Kateqoriya Bənd' ;
$lang['add_item_stock'] =' Əlavə Edin Məhsulu Olduqda ';
$lang['add_item_store'] =' Element Əlavə Store' ;
$lang['add_item_supplier'] = 'Əlavə Et Satıcı Malın' ;
$lang['add_language'] =' Əlavə Dil' ;
$lang['add_librarian'] =' Əlavə Библиотекаря' ;
$lang['add_member'] = 'Element Əlavə Etmək' ;
$lang['add_more_details'] = 'Əlavə Daha Ətraflı ';
$lang['add_new_sms_configuration'] = 'Əlavə yeni konfiqurasiya SMS' ;
$lang['add_room_type'] = 'Əlavə Etmək Üçün Nömrə' ;
$lang['add_section'] = 'Əlavə Bölmə' ;
$lang['add_session'] =' Əlavə Sessiyasında' ;
$lang['add_student'] = 'Əlavə Tələbə' ;
$lang['add_subject'] = 'Əlavə Sual' ;
$lang['add_teacher'] =' Əlavə Müəllim' ;
$lang['add_timetable'] = 'Əlavə Et Cədvəli' ;
$lang['add_vehicle'] = 'Əlavə Et Avtomobil' ;
$lang['Add/Edit'] = 'Əlavə Et/Dəyişə' ;
$lang['address'] = 'Ünvan' ;
$lang['address_details'] = 'Ünvan' ;
$lang['admin'] = 'Admin' ;
$lang['admin_email'] = 'Admin Email' ;
$lang['admin_login'] = 'Üçün Daxil Admin' ;
$lang['admin_name'] = 'Adı İlə Admin' ;
$lang['admin_password'] = 'Admin Parol' ;
$lang['admin_users'] = 'İdarəçi' ;
$lang['admission'] = 'Qəbulunu' ;
$lang['admission_date'] = 'Tarixi Daxilolmalar' ;
$lang['admission_discount'] = 'Qəbul Endirim' ;
$lang['admission_no'] = 'İcazə' ;
$lang['all'] = "Bütün" ;
$lang['all_users'] = 'Bütün İstifadəçilər' ;
$lang['amount'] = "Məbləği" ;
$lang['applied'] = 'Tətbiqi' ;
$lang['apply_discount'] = 'Da Tətbiq Endirim' ;
$lang['assign / view'] =' Təyin / Tələbə Keçirmək' ;
$lang['assign_fees_discount'] = 'Təyin Endirim Haqqı' ;
$lang['assign_fees_group'] = 'Təyin Qrupunun Haqqı ';
$lang['assign_subject'] = 'Təyin Predmetinin' ;
$lang['assign_subjects'] =' Təyin Subyektlərinin' ;
$lang['assign_vehicle'] = 'Edilməsi Və Nəqliyyat Vasitələrinin Təyin Avtomobilin ';
$lang['assign_vehicle_on_route'] = 'Marşrutu Üzrə' ;
$lang['assigned'] = 'Təyin' ;
$lang['assignment_list'] = 'Siyahısı Təyinatlar' ;
$lang['assignments'] = "Təyin" ;
$lang['attach_document'] = 'Əlavə Sənəd Olmayıb';
$lang['attendance'] =" Olmayıb ";
$lang['attendance_already_submitted_as_holiday'] = 'Artıq Təqdim Bayram Kimi Olmayıb' ;
$lang['attendance_already_submitted_you_can_edit_record'] =' Artıq Yerləşdirilib, Siz Redaktə Edə Bilərsiniz Qeyd Olmayıb' ;
$lang['attendance_by_date'] = 'Tarix' ;
$lang['attendance_report'] = 'Hesabat Olmayıb Olmayıb ';
$lang['attendance_saved_successfully'] = 'Da Uğurla Xilas' ;
$lang['auth_Key'] = 'Əsas Avtorizasiya' ;
$lang['authentication_token'] = 'Token' ;
$lang['author'] = 'Müəllif' ;
$lang['available_for'] = 'Mövcud deyil' ;
$lang['available_for_all_classes'] =' Mövcuddur, Bütün Siniflər Üçün' ;
$lang['available_quantity'] = 'Ayın' ;
$lang['backup / restore'] = 'Backup / Bərpa' ;
$lang['backup_files'] = 'Backup Faylları' ;
$lang['backup_history'] =' Tarix Backup Balans';
$lang['balance'] ="" ;
$lang['balance_description'] = 'Balans Təsviri' ;
$lang['balance_details'] = 'Məlumat Balansının' ;
$lang['balance_fees'] = 'Balans Ödənişlərin Sifariş Balansı ';
$lang['balance_fees_report'] = "Hesabat" ;
$lang['bank_account_no'] = 'Hesab Nömrəsi' ;
$lang['bank_name'] = 'Bankın Adı Əsas Məlumat';
$lang['basic_information'] =" Kitab";
$lang['book'] ="" ;
$lang['book_details'] = 'Kitab Kitab ';
$lang['book_issued'] = 'Verildiyi' ;
$lang['book_list'] = 'Kitabların Siyahısı' ;
$lang['book_no'] = 'Kitab' ;
$lang['book_title'] = 'Kitabın Adı' ;
$lang['bookprice'] =' Kitabı Qiymət Kitab';
$lang['books'] =" Kitab ";
$lang['books_issue_return'] = 'Məsələsində' ;
$lang['by_date'] = 'Tarix' ;
$lang['cancel'] = "Ləğv et" ;
$lang['cash'] = "Nağd pul" ;
$lang['cast'] = "Каста Kateqoriya";
$lang['category'] ="" ;
$lang['category_list'] =' Siyahısı Kateqoriyalar' ;
$lang['change_password'] = 'Parolu Dəyişmək' ;
$lang['change_status'] = 'Status' ;
$lang['change_username'] = 'İstifadəçi Adını Dəyişmək Çek';
$lang['cheque'] =" ";
$lang['class'] = "Sinif" ;
$lang['class_fees_detail'] =' Ətraflı Haqları Sinif ';
$lang['class_list'] = 'Siyahısı Sinif' ;
$lang['class_section'] =' Bölmə Səviyyəli' ;
$lang['class_timetable'] = 'Cədvəli' ;
$lang['classes'] = 'Siniflər' ;
$lang['click_to_return'] = 'Geri' ;
$lang['clickatell_api_id'] = 'Bu Xidmət API Id' ;
$lang['clickatell_password'] = 'Bu Xidmət Parol' ;
$lang['clickatell_sms_gateway'] = 'Bu xidmət SMS gateway' ;
$lang['clickatell_username'] = 'Bu Xidmət İstifadəçi Adı' ;
$lang['collect_fees'] = 'Toplamaq' ;
$lang['collect_transport_fees'] = 'Toplanması, Nəqliyyat Haqları Kolleksiya';
$lang['collection'] =" ";
$lang['communicate'] = 'Əlaqə' ;
$lang['compose_new_message'] = 'Yarat' ;
$lang['confirm_password'] = 'Təsdiq Parol' ;
$lang['confirm_return'] = 'Təsdiq Qaytarılması' ;
$lang['confirm_username'] = 'Təsdiq İstifadəçi Adı' ;
$lang['confirmation'] = 'Təsdiqi ';
$lang['contact_person'] = 'Əlaqələndirici Şəxs' ;
$lang['contact_person_email'] = 'Əlaqələndirici Şəxs E' ;
$lang['contact_person_name'] = 'Adı Bir İnsanın' ;
$lang['contact_person_phone'] = 'Əlaqələndirici Şəxs Telefon' ;
$lang['content_file'] =' Fayl Məzmun' ;
$lang['content_list'] = 'Məzmunu Siyahısı' ;
$lang['content_title'] =' Adı Məzmun' ;
$lang['content_type'] = 'Məzmun Növü' ;
$lang['continue'] = "Davam Dəyəri ";
$lang['cost_per_bed'] = 'Yataq' ;
$lang['create_backup'] = 'Yarat Surətini' ;
$lang['create_category'] = 'Bir Kateqoriya Yaratmaq' ;
$lang['create_route'] = 'Yaratmaq Marşrut ';
$lang['created_at'] = 'Yaradılmış' ;
$lang['currency'] = 'Valyutanın' ;
$lang['currency_symbol'] = 'Simvolu Valyutanın' ;
$lang['current'] = 'Axan' ;
$lang['current_address'] = 'Ünvan' ;
$lang['current_password'] = 'Cari Parol' ;
$lang['current_session'] = 'Cari Sessiyasında' ;
$lang['current_theme'] = 'Aktual Mövzular' ;
$lang['current_username'] = 'İstifadəçi Adı' ;
$lang['custom_sms_gateway'] = 'Xüsusi SMS gateway' ;
$lang['date'] = 'Tarix' ;
$lang['date_format'] = 'Tarix Formatı' ;
$lang['date_from'] = 'Tarix' ;
$lang['date_of_birth'] = 'Doğum Tarixi' ;
$lang['date_to'] = 'Tarix Gün';
$lang['day'] ="" ;
$lang['dd'] = 'DD' ;
$lang['delete'] = 'Sil' ;
$lang['deposit'] = "Əmanət" ;
$lang['description'] = 'Təsviri' ;
$lang['detailed_view'] = 'Ətraflı Bax' ;
$lang['details'] = 'Detal' ;
$lang['disabled'] = 'Əlil Endirim';
$lang['discount'] =" ";
$lang['discount_code'] = 'Endirim Kodu Endirim' ;
$lang['discount_of'] = 'ilə' ;
$lang['dl_sample_import'] = 'Download Nümunə Fayl İdxal' ;
$lang['document_list'] =' Sənədlərin Siyahısı' ;
$lang['documents'] = 'Sənədlər' ;
$lang['download'] = 'Download' ;
$lang['download_center'] = 'Download Mərkəzi' ;
$lang['download_pdf'] = 'PDF download' ;
$lang['driver_contact'] = 'Əlaqə Sürücü ';
$lang['driver_license'] = 'Sürücülük Vəsiqəsi' ;
$lang['driver_name'] = 'Ad, Sürücü' ;
$lang['due_date'] = "Müddəti" ;
$lang['edit'] = 'Redaktə' ;
$lang['edit_accountant'] = 'Redaktə Mühasib' ;
$lang['edit_book'] = 'Redaktə Axtar' ;
$lang['edit_category'] = 'Kateqoriyasının Dəyişdirilməsi' ;
$lang['edit_class'] = 'Redaktə Sinif' ;
$lang['edit_exam'] = 'Redaktə İmtahan' ;
$lang['edit_expense'] = 'Dəyişə Hesabına' ;
$lang['edit_expense_head'] = 'Redaktə Hesabına Baş' ;
$lang['edit_fee_category'] = 'Redaktə Kateqoriya Haqqı' ;
$lang['edit_fees_discount'] = 'Redaktə Güzəştləri Haqqı' ;
$lang['edit_fees_group'] = 'Redaktə Qrup Haqqı ';
$lang['edit_fees_master'] = 'Redaktə Haqları Master' ;
$lang['edit_fees_type'] = 'Növü Dəyişdirmək Haqqı ';
$lang['edit_grade'] = 'Dəyişə Sinif' ;
$lang['edit_hostel'] = 'Redaktə Yataqxana' ;
$lang['edit_hostel_room'] = 'Redaktə Saylı Yataqxana' ;
$lang['edit_income'] = 'Redaktə Gəlir' ;
$lang['edit_income_head'] = 'Redaktə Başçısının Gəlir' ;
$lang['edit_item'] = 'Redaktə Element' ;
$lang['edit_item_category'] = 'Redaktə Kateqoriya Bənd' ;
$lang['edit_item_store'] = 'Redaktə Vurun Mağaza' ;
$lang['edit_item_supplier'] = 'Redaktə Təchizatçı Malın' ;
$lang['edit_librarian'] = 'Redaktə Библиотекаря' ;
$lang['edit_logo'] = 'Redaktə' ;
$lang['edit_message'] = 'Redaktə Mesaj' ;
$lang['edit_notification'] = 'Redaktə Bildiriş' ;
$lang['edit_room_type'] = 'Redaktə Nömrə ';
$lang['edit_route'] = 'Redaktə Et Və Marşrut' ;
$lang['edit_section'] = 'Bölmə Redaktə' ;
$lang['edit_session'] = 'Redaktə' ;
$lang['edit_setting'] = 'Redaktə Parametrləri' ;
$lang['edit_subject'] = 'Redaktə Mövzular' ;
$lang['edit_teacher'] =' Redaktə Müəllim' ;
$lang['edit_vehicle'] = 'Redaktə Gəmi Avtomobil' ;
$lang['edit_vehicle_on_route'] = 'Edit Marşrutu' ;
$lang['email'] = 'E-poçt' ;
$lang['email_/_sms'] = 'E-mail / SMS' ;
$lang['email_/_sms_log'] = 'E-mail / SMS jurnalının' ;
$lang['email_engine'] = 'E-Poçt Mühərrik' ;
$lang['email_setting'] = 'Sazlanması Mail' ;
$lang['enabled'] = "Yandırmaq" ;
$lang['end_time'] = 'Son Dəfə' ;
$lang['enrollment_no'] = 'Nömrəsi Qeydiyyatdan' ;
$lang['enter_room_no'] = 'Nömrəsini Daxil Edin' ;
$lang['exam'] = "İmtahan" ;
$lang['exam_list'] = 'Siyahısı İmtahan' ;
$lang['exam_marks_report'] = 'İmtahan Hesabat Marksın ';
$lang['exam_name'] = 'Adı İmtahanın İmtahan' ;
$lang['exam_not_allotted'] = 'Ayrılmayıb' ;
$lang['exam_result'] = 'İmtahan Nəticəsində' ;
$lang['exam_schedule'] = 'Cədvəli İmtahanların İmtahan ';
$lang['exam_scheduled'] = 'Planlaşdırılan' ;
$lang['exam_status'] = 'Status İmtahan' ;
$lang['exam_timetable'] = 'İmtahan Cədvəli' ;
$lang['examinations'] = 'İmtahan' ;
$lang['expense_detail'] = 'İstehlak Detal' ;
$lang['expense_details'] = 'Hesabına Ətraflı Məlumat' ;
$lang['expense_head'] = 'Hesabına Baş' ;
$lang['expense_head_list'] = 'Hesabına Siyahısına Başçılıq' ;
$lang['expense_id'] = 'Hesabına İD' ;
$lang['expense_list'] = 'İstehlak Siyahısı' ;
$lang['expense_result'] =' Hesabına Nəticə ';
$lang['expenses'] = 'Xərcləri' ;
$lang['export_format'] = 'Format' ;
$lang['fail'] = 'Səhv' ;
$lang['fare'] = 'Gediş Ata';
$lang['father'] =" ";
$lang['father_name'] =' Ata Adı ';
$lang['father_occupation'] = 'Ata İşğal Altında' ;
$lang['father_phone'] = 'Ata Telefon' ;
$lang['fee_category'] = 'Kateqoriya Komissiyanın' ;
$lang['fee_master'] = 'Xidmət Master ';
$lang['fee_type'] = 'Növ Rüsumlar' ;
$lang['fees'] = 'Haqları' ;
$lang['fees_category'] = 'Kateqoriya Haqqı Haqları' ;
$lang['fees_category_list'] = 'Kateqoriya Haqları ';
$lang['fees_code'] = 'Code' ;
$lang['fees_collection'] = 'Toplamaq' ;
$lang['fees_collection_&_expenses_for'] = 'Haqqı Toplanması Və Xərcləri ';
$lang['fees_collection_&_expenses_for_session'] =' Haqqı Toplanması Və Xərcləri Sessiyasında Haqları' ;
$lang['fees_collection_details'] = 'Ətraflı Kolleksiyası' ;
$lang['fees_discount'] = 'Endirim Haqqının Haqları' ;
$lang['fees_discount_list'] = 'Siyahısı Güzəştlər' ;
$lang['fees_group'] = 'Qrupunun Haqqı Haqları ';
$lang['fees_group_list'] = 'Siyahısı Qruplar' ;
$lang['fees_master'] = 'Xidmət Master Haqları ';
$lang['fees_master_list'] = 'Əsas Siyahısı Haqları ';
$lang['fees_receipt'] = 'Qəbz' ;
$lang['fees_statement'] =' Xidmətləri Operatoru ';
$lang['fees_submission'] = 'Ödənişlərin Göndərilməsi Haqları' ;
$lang['fees_subtotal'] = 'Cəmi' ;
$lang['fees_type'] = 'Növ Rüsumlar Haqları' ;
$lang['fees_type_list'] = 'Siyahısı Növü ';
$lang['female'] = 'Qadın' ;
$lang['fill_mark'] = 'Doldurmaq Marksın ';
$lang['fine'] = 'Əla' ;
$lang['first_name'] = 'Adı' ;
$lang['forgot_password'] = "Şifrəni" ;
$lang['full_mark'] = 'Əla' ;
$lang['full_marks'] = 'Əla' ;
$lang['gateway_name'] = 'Adı Gateway' ;
$lang['gender'] = "Cins General ";
$lang['general_settings'] = "Setup" ;
$lang['generate_pdf'] = 'Yaratmaq PDF' ;
$lang['grade'] = 'Səviyyəli' ;
$lang['grade_list'] = 'Siyahısı Sinif' ;
$lang['grade_name'] = 'Sinif Adı' ;
$lang['grand_total'] = 'Cəmi' ;
$lang['gross_fees'] = 'Göstəricisi Ümumi Haqqı Qrupu';
$lang['group'] =" ";
$lang['guardian_address'] = 'Ünvan Qapıçı' ;
$lang['guardian_details'] = 'Ətraflı Guardian' ;
$lang['guardian_email'] = 'E Gözətçi' ;
$lang['guardian_name'] = 'Adı Gözətçi' ;
$lang['guardian_occupation'] = 'İşğalı Guardian' ;
$lang['guardian_phone'] = 'Telefon Qəyyum' ;
$lang['guardian_relation'] = 'Münasibət Qəyyum' ;
$lang['guardians'] = 'Qəyyumların' ;
$lang['half_day'] = 'Yarım' ;
$lang['hash_key'] = 'Hash Açarı' ;
$lang['holiday'] = 'Bayram' ;
$lang['hostel'] = 'Yataqxana' ;
$lang['hostel_-_rooms'] = 'Yataqxana Otaqları' ;
$lang['hostel_list'] = 'Siyahısı Yataqxana' ;
$lang['hostel_name'] = 'Yataqxana Adı' ;
$lang['hostel_room_list'] = 'Yataqxana Siyahısı Nömrəli' ;
$lang['hostel_rooms'] = 'Yataqxana' ;
$lang['id'] = 'İd' ;
$lang['identification'] = 'İdentifikasiyası' ;
$lang['if_guardian_address_is_current_address'] = 'Əgər qəyyum-ünvan cari ünvanı' ;
$lang['if_guardian_is'] = 'Əgər Qəyyum' ;
$lang['if_permanent_address_is_current_address'] = 'Əgər daimi ünvanı cari ünvanı' ;
$lang['ifsc_code'] = 'КОМФУ kodu' ;
$lang['import_excel'] = 'İxrac Excel' ;
$lang['import_student'] = 'Tələbə İdxalı Gəlir';
$lang['income'] ="" ;
$lang['income_details'] = 'Detallar Gəlir' ;
$lang['income_head'] = 'Gəlir Başçısı' ;
$lang['income_head_list'] = 'Başçısı Siyahısı Gəlir' ;
$lang['income_id'] = 'Kodu Gəlir' ;
$lang['income_list'] = 'Siyahısı Gəlir' ;
$lang['income_result'] = 'Nəticəyə Gəlir' ;
$lang['income_search'] = 'Axtarış Gəlir' ;
$lang['individual'] = "Fərd" ;
$lang['intake'] = 'Qəbulunu' ;
$lang['inventory'] = 'İnventar' ;
$lang['invoice_no'] = 'Hesab Nömrəsi' ;
$lang['ip_address'] = 'IP ünvanı' ;
$lang['isbn'] = 'Kitab' ;
$lang['isbn_no'] = 'Nömrəli ИСБН Sual';
$lang['issue'] =" ";
$lang['issue_book'] = 'Toplusu, Kitab Sual' ;
$lang['issue_by'] = 'İlə' ;
$lang['issue_date'] = 'Date' ;
$lang['issue_item'] = 'Məntəqəsinə Verilməsi' ;
$lang['issue_return'] = 'Məsələsində Sual' ;
$lang['issue_to'] = "Artıq" ;
$lang['issued_by'] = 'Verildiyi' ;
$lang['item'] = 'Hər şeyi' ;
$lang['item_category'] = 'Kateqoriya Elementləri' ;
$lang['item_category_list'] = 'Siyahısı Kateqoriya Bənd' ;
$lang['item_list'] = 'Malların Siyahısı' ;
$lang['item_stock_list'] = 'Məhsulların Siyahısı ';
$lang['item_store'] = 'Shop' ;
$lang['item_store_code'] = 'Olduqda, Malın Kodu' ;
$lang['item_store_list'] = 'Element Siyahısı Mağaza' ;
$lang['item_store_name'] = 'Adı Vurun Mağaza' ;
$lang['item_supplier'] = 'Təchizatçı Malın' ;
$lang['item_supplier_list'] = 'Element Siyahısı Təchizatçıları' ;
$lang['language'] = 'Dil' ;
$lang['language_list'] = 'Siyahısı Dil' ;
$lang['language_rtl_text_mode'] = 'Dilinə mətn РТЛ rejimi ';
$lang['languages'] = 'Dillər' ;
$lang['last_name'] = 'Soyadı' ;
$lang['late'] = "Gec" ;
$lang['late_with_excuse'] = 'Gec İlə Отмазку' ;
$lang['leave'] = 'Bayram' ;
$lang['librarian'] = 'Kitabxanaçı Siyahı' ;
$lang['librarian_list'] = 'Kitabxanaçı' ;
$lang['librarian_photo'] = 'Kitabxanaçı Foto' ;
$lang['librarians'] = 'Библиотекари Kitabxana';
$lang['library'] =" Kitabxana ";
$lang['library_-_books'] = 'Kitab' ;
$lang['library_book'] = 'Kitabxanası' ;
$lang['library_books'] = 'Kitablar Kitabxanası' ;
$lang['library_card_no'] = 'Saylı Kitabxana Kartı Siyahı';
$lang['list'] =" ";
$lang['local_identification_no'] = 'Yerli İdentifikasiya Nömrəsi' ;
$lang['login_credential'] = 'Data Giriş Üçün' ;
$lang['login_details'] = 'İstifadəçi adı' ;
$lang['login_time'] = 'İstifadəçi Adı, Hazırda' ;
$lang['login_url'] = ', URL-Ünvanı və Giriş' ;
$lang['logout'] = "Çıxış yolu" ;
$lang['male'] = 'Kişi' ;
$lang['manage'] = 'Management' ;
$lang['mark_as_holiday'] = 'Kimi Qeyd Bayramı' ;
$lang['marks_grade'] = 'Nişanları Sinif' ;
$lang['marks_register'] = 'Qeydiyyat Marksın' ;
$lang['marks_register_prepared'] = 'Rekord Nişanları Hazırlanıb' ;
$lang['member_id'] = 'İstifadəçi ID' ;
$lang['member_list'] =' İştirakçıların Siyahısı' ;
$lang['member_type'] = 'Tip Üzvləri';
$lang['members'] =" ";
$lang['merchant_id'] = 'CCAvenue ıd Mesaj';
$lang['message'] =" Mesaj" ;
$lang['message_to'] = 'İlə' ;
$lang['miscellaneous_details'] = 'Müxtəlif Hissələri ';
$lang['mobile_no'] = 'Mobil Telefon Nömrəsi' ;
$lang['mode'] = 'Mode' ;
$lang['month'] = "Ay" ;
$lang['monthly_expenses'] = 'Aylıq Xərcləri' ;
$lang['monthly_fees_collection'] = 'Aylıq Toplanması' ;
$lang['mother'] = 'Ana' ;
$lang['mother_name'] = 'Ana Adı' ;
$lang['mother_occupation'] = 'Ana İşğal Altında' ;
$lang['mother_phone'] =' Ana Telefon' ;
$lang['MSG_91'] = 'MSG91' ;
$lang['my_children'] = 'Mənim Uşaqlar' ;
$lang['my_profile'] = "Mənim Profil" ;
$lang['name'] = 'Adı' ;
$lang['national_identification_no'] = 'Milli İdentifikasiya Nömrəsi' ;
$lang['new_password'] = 'Yeni Parol' ;
$lang['new_username'] = 'Yeni Ad' ;
$lang['next_session_status'] = 'Növbəti Statusu Sessiyasında' ;
$lang['no'] = "Yoxdur" ;
$lang['no_attendance_prepare'] = 'Yox Olmayıb Hazırlanıb' ;
$lang['no_description'] = 'Təsviri' ;
$lang['no_exam_prepare'] = '- Heç Bir İmtahan Hazırlıqlı' ;
$lang['no_fees_found'] = 'Heç Bir Fəaliyyətləri Aşkar Sayı' ;
$lang['no_of_bed'] = 'Bed Sayı' ;
$lang['no_of_vehicle'] = 'Nəqliyyat Vasitələrinin' ;
$lang['no_record_found'] = 'Qeyd Tapılmadı' ;
$lang['no_result_prepare'] = 'Nəticə Əldə Deyil' ;
$lang['no_search_record_found'] = 'Yox Axtarış Qeydlər Tapılıb ';
$lang['no_transaction_found'] = 'Sövdələşmə Tapılmadı' ;
$lang['no_transport_fees_found'] = '- Yoxdur Nəqliyyat Xərcləri Tapılıb' ;
$lang['no_vehicle_allotted_to_this_route'] =' Xeyr nəqliyyat vasitələrinin bunun üçün marşrut ';
$lang['not'] = 'Deyil' ;
$lang['not_scheduled'] = 'Planlaşdırılan Deyil ';
$lang['note'] = "Qeyd Bildiriş";
$lang['notice'] =" ";
$lang['notice_board'] = 'Bulletin Board' ;
$lang['notice_date'] = 'Tarixi Bildiriş Bildiriş' ;
$lang['notification_setting'] = "Setup" ;
$lang['notifications'] = 'Xəbərdarlıq' ;
$lang['obtain_marks'] = 'Alınması Qeydlər ';
$lang['off'] = 'İlə' ;
$lang['on'] = 'O' ;
$lang['other'] = "Digər" ;
$lang['other_discount'] = 'Endirim' ;
$lang['other_download_list'] = 'S Siyahısı Download' ;
$lang['other_downloads'] = 'Digər Upload' ;
$lang['other_download'] = 'Digər Download' ;
$lang['paid'] = "Оплачено" ;
$lang['paid_fees'] = 'Komisyon' ;
$lang['parent'] = 'Valideyn' ;
$lang['parent_guardian_detail'] = 'Valideyn Ətraflı Guardian' ;
$lang['partial'] = 'Qismən ';
$lang['pass'] = 'Aşırım' ;
$lang['passing_marks'] =' Keçməsi Marksın' ;
$lang['password'] = "Parol" ;
$lang['payment'] = "Ödəniş" ;
$lang['payment_id'] = 'İd Ödəniş' ;
$lang['payment_id_detail'] = 'İd Ödəniş Rekvizitləri' ;
$lang['payment_methods'] = "Ödəmə Üsulları" ;
$lang['paypal_email'] = 'E-Mail PayPal' ;
$lang['paypal_password'] = 'Parol PayPal' ;
$lang['paypal_setting'] = 'Parametrlər Sistemi PayPal' ;
$lang['paypal_signature'] = 'İmza PayPal' ;
$lang['paypal_username'] = 'İstifadəçi Adı PayPal' ;
$lang['payu_money_key'] = 'Пайю Əsas Vəsaitlərin' ;
$lang['payu_money_salt'] = 'Пайю Pul Duz' ;
$lang['pdf'] = 'PDF formatında' ;
$lang['percent'] = 'Faiz' ;
$lang['percent_from'] = '%S' ;
$lang['percent_to'] = 'Faiz' ;
$lang['percent_upto'] = 'Faizdən' ;
$lang['percentage'] = 'Faiz' ;
$lang['permanent_address'] = 'Ünvan' ;
$lang['phone'] = 'Telefon' ;
$lang['post_new_message'] = 'Yarat' ;
$lang['postdate'] = 'Tarixi Dərc' ;
$lang['practical'] = 'Praktiki' ;
$lang['present'] = "Hədiyyə" ;
$lang['previous_school_details'] = 'Əvvəlki Tədris Ətraflı Məlumat' ;
$lang['print'] = "Möhür" ;
$lang['print_selected'] = 'Ayrılıb Çap Profil';
$lang['profile'] ="" ;
$lang['promote'] = 'Kömək' ;
$lang['promote_in_session'] = 'Da Yardım Sessiyasında' ;
$lang['promote_students'] = 'Təşviqi Tələbə ';
$lang['promote_students_in_next_session'] = 'İrəliləyiş Tələbələr Növbəti Sessiyasında' ;
$lang['publish_date'] = 'Tarixi Dərc' ;
$lang['publish_on'] = 'Dərc' ;
$lang['publisher'] = 'Nəşriyyat' ;
$lang['qty'] = 'No' ;
$lang['quantity'] = "Sayı" ;
$lang['quick_links'] = "Link" ;
$lang['rack_no'] =' Nömrəli Rack' ;
$lang['receipt_no'] = 'Saylı Qəbz' ;
$lang['registered_phone_number'] = 'Telefon Nömrəsi' ;
$lang['religion'] = "Din Hesabat";
$lang['report'] ="" ;
$lang['report_card'] = 'Report card' ;
$lang['reports'] = 'Hesabatlar' ;
$lang['reset'] = "Sıfırlama" ;
$lang['reset_password'] = 'Parolu Sıfırlama' ;
$lang['restore'] = "Bərpa" ;
$lang['result'] = 'Nəticəsidir' ;
$lang['return'] = "Geri" ;
$lang['return_date'] = 'Son Tarix' ;
$lang['returned'] = "Müsadirə" ;
$lang['revert'] = 'Qayıtmaq Rol';
$lang['role'] =" ";
$lang['roll_no'] = 'No-Roll Nömrəsi';
$lang['room'] =" ";
$lang['room_no'] = 'Nömrəli Telefon Nömrəsi ';
$lang['room_no_name'] = 'Adı' ;
$lang['room_type'] = 'Nömrə' ;
$lang['room_type_list'] = 'Siyahıda Nömrə ';
$lang['route'] = "Marşrutu" ;
$lang['route_list'] = 'Marşrutlarının Siyahısı' ;
$lang['route_title'] = 'Marşrutu Adı ';
$lang['routes'] = 'Marşrutları' ;
$lang['rte'] = 'Кингисепп' ;
$lang['save'] = "Saxla" ;
$lang['save_attendance'] = "Saxlamaq İştirakı" ;
$lang['scheduled'] = 'Planlaşdırılan' ;
$lang['school_code'] = 'Məcəlləsi' ;
$lang['school_logo'] = 'Məktəb Логос' ;
$lang['school_name'] = 'Məktəb Adları' ;
$lang['search'] = "Axtarış Axtarış ";
$lang['search_by_keyword'] = 'Söz Axtarış ';
$lang['search_by_student_name'] =' Üzrə Tələbə Adı, Nömrəsi Roll Xəbər Sayı, Milli Kodu, Yerli Kodu Və S.' ;
$lang['search_due_fees'] = 'Axtarış Görə Haqqı' ;
$lang['search_expense'] = 'Pul' ;
$lang['search_fees_payment'] =' Axtarış Ödəniş Haqqı' ;
$lang['search_income'] = 'Axtarış Gəlir' ;
$lang['search_student'] =' Tələbə Axtarış' ;
$lang['search_transaction'] = 'Axtarış Əməliyyat Bölmə';
$lang['section'] ="" ;
$lang['section_list'] = 'Siyahısı Bölüm' ;
$lang['section_name'] = 'Adı Bölməsinin' ;
$lang['sections'] = 'Bölmə' ;
$lang['select'] = "Seçmək" ;
$lang['select_criteria'] = 'Meyarlara Seçin' ;
$lang['select_csv_file'] = 'CSV faylı seçin' ;
$lang['select_image'] = ", İmage Dəyişdirmək" ;
$lang['select_logo'] = 'Seçin Logo' ;
$lang['select_payment_gateway'] = 'Seçin Ödəniş Gateway' ;
$lang['send'] = 'Göndərmək' ;
$lang['send_email_/_sms'] = 'Göndərilməsi e-mail / SMS' ;
$lang['send_message'] = "Mesaj Göndər" ;
$lang['send_through'] = 'Vasitəsilə Göndərmək' ;
$lang['sender_id'] = 'Göndərən' ;
$lang['session'] = 'Sessiyasında' ;
$lang['session_list'] = 'Siyahısı Sessiyasında' ;
$lang['session_setting'] = 'Sessiyasında' ;
$lang['session_start_month'] = 'Sessiya Əvvəli Ay' ;
$lang['show'] = 'Göstərmək' ;
$lang['sibling'] = 'Qardaşım Nişanı' ;
$lang['sign_in'] = "Və" ;
$lang['smart_school'] = 'Ağıllı Məktəbi' ;
$lang['sms'] = 'SMS' ;
$lang['sms_configuration'] = 'Konfiqurasiya SMS' ;
$lang['SMS_country'] = 'Ölkə SMS' ;
$lang['sms_gateway_url'] = 'SMS URL-ünvanı gateway' ;
$lang['sms_setting'] = 'SMS' ;
$lang['smtp_password'] = 'Parol SMTP' ;
$lang['smtp_port'] = 'SMTP port' ;
$lang['smtp_security'] = 'SMTP təhlükəsizlik' ;
$lang['smtp_server'] = 'SMTP-server' ;
$lang['smtp_username'] = 'SMTP protokolu istifadəçi adı' ;
$lang['start_time'] = 'Start Zaman Statusu';
$lang['status'] =" Mağaza";
$lang['store'] ="" ;
$lang['stripe_api_secret_key'] = 'Нашивки gizli açarı API' ;
$lang['stripe_publishable_key'] = 'Нашивки Dərc Açarı Tələbə';
$lang['student'] ="" ;
$lang['student_admission'] = 'Tələbə Qəbulu' ;
$lang['student_attendance'] = 'Davamiyyət' ;
$lang['student_categories'] = 'Tələbə Kateqoriyalar ';
$lang['student_detail'] = 'Tələbə Detal' ;
$lang['student_details'] = 'Tələbə Məlumat' ;
$lang['student_fees'] = 'Təhsil Tələbə Haqları' ;
$lang['student_fees_report'] = "Hesabat" ;
$lang['student_information'] = 'Məlumat Üçün Tələbələrin' ;
$lang['student_lists'] = 'Tələbələrin Siyahısı' ;
$lang['student_name'] = 'Tələbə' ;
$lang['student_report'] = 'Tələbə Hesabat' ;
$lang['students'] = 'Tələbə' ;
$lang['study_material'] = 'Tədris Materialları' ;
$lang['study_material_list'] = 'Öyrənilməsi Siyahısı Materialların' ;
$lang['subject'] = "Mövzu" ;
$lang['subject_code'] = 'Kodu' ;
$lang['subject_list'] = 'Siyahısı Mövzular: ';
$lang['subject_name'] = 'Adı' ;
$lang['subject_type'] = 'Hekayə' ;
$lang['subjects'] = "Hekayələr" ;
$lang['submit'] = "Göndər Təchizatçı";
$lang['supplier'] ="" ;
$lang['surrender_membership'] = 'Üzvlük İmtina Etməyin' ;
$lang['syllabus'] = 'Силлабус' ;
$lang['syllabus_list'] =' Siyahısı Силлабус' ;
$lang['system_settings'] = 'Parametrlər Sistemi Müəllim';
$lang['teacher'] ="" ;
$lang['teacher_detail'] = 'Ətraflı Müəllim ';
$lang['teacher_list'] = 'Müəllimlərin Siyahısı' ;
$lang['teacher_name'] = 'Müəllim Adı' ;
$lang['teacher_photo'] = 'Foto Müəllim ';
$lang['teacher_subject'] = 'Müəllim' ;
$lang['teachers'] = 'Müəllim' ;
$lang['Text_Local'] = 'Mətn Yerli' ;
$lang['theory'] = 'Nəzəriyyəsi' ;
$lang['timezone'] = 'Saat qurşağı Adı';
$lang['title'] ="" ;
$lang['to'] = 'İlə' ;
$lang['total'] = "Cəmi" ;
$lang['total_balance'] = "Mütləq Balans" ;
$lang['total_fees'] = 'Ümumi Məbləği' ;
$lang['total_marks'] = 'Ayın' ;
$lang['total_paid_fees'] = 'Məbləğ Ödənilən Haqqının ';
$lang['total_transport_fees'] =' Ümumi Ödəniş Nəqliyyatın Əqdin' ;
$lang['transaction_from'] = 'İlə Hesabat Əməliyyatlar';
$lang['transaction_report'] =" ";
$lang['transport'] = "Nəqliyyat" ;
$lang['transport_-_routes'] = 'Nəqliyyat Marşrutları,' ;
$lang['transport_fees'] = 'Nəqliyyat Xərcləri' ;
$lang['transport_fees_details'] = 'Nəqliyyat Toplanması Ətraflı Məlumat ';
$lang['transport_routes'] = 'Nəqliyyat Yolları' ;
$lang['twilio_account_sid'] = 'Сида hesabı Twilio Bu Twilio ';
$lang['twilio_sms_gateway'] = 'SMS gateway' ;
$lang['type'] = 'Tip' ;
$lang['unpaid'] =' Ödənilməmiş ';
$lang['upload'] = "Download" ;
$lang['upload_content'] = 'Yükləmə Content' ;
$lang['upload_date'] = 'Tarixi Upload' ;
$lang['upload_documents'] = 'Göndərilməsi, Sənədlərin' ;
$lang['upload_from_local_directory'] =' Yükləmə İlə Yerli Kataloq ';
$lang['url'] = 'URL' ;
$lang['user_agent'] = 'Agent İstifadəçi ';
$lang['user_log'] = 'Log' ;
$lang['user_login'] = 'İstifadəçi' ;
$lang['user_name'] = "İstifadəçi Adı" ;
$lang['user_type'] = 'Növü İstifadəçi' ;
$lang['username'] = "İstifadəçi adı İstifadəçilər";
$lang['users'] =" Avtomobil";
$lang['vehicle'] ="" ;
$lang['vehicle_list'] = 'Siyahısı Nəqliyyat Vasitələrinin ';
$lang['vehicle_model'] = 'Model' ;
$lang['vehicle_no'] = 'Nömrəli Avtomobil' ;
$lang['vehicle_route_list'] =' Siyahısı Marşrut Nəqliyyat Vasitələrinin ';
$lang['vehicle_routes'] = 'Nəqliyyat Marşrutları' ;
$lang['vehicles'] = 'Car' ;
$lang['view'] = "Görünüş" ;
$lang['view_detail'] = 'Değişen tek' ;
$lang['view_schedule'] = 'Etibarlı' ;
$lang['view_status'] = 'Bax Status' ;
$lang['visibility'] = 'Görünüş' ;
$lang['visible_to_all'] = 'Göründüyü Kimi, Bütün' ;
$lang['working_key'] = 'İş Açarı CCAvenue' ;
$lang['year_made'] =' Yaş Etdi ';
$lang['yes'] = "Bəli" ;
$lang['you_can_edit_record'] = 'Siz Redaktə Edə Bilərsiniz Qeyd' ;

#Version 4.0.0

$lang['access_denied'] = 'İmtina!' ;
$lang['account_title'] = 'Adı Hesabı Fəaliyyət ';
$lang['action_taken'] = 'Adət' ;
$lang['add_event'] = 'Et, Hadisə' ;
$lang['add_gallery'] =' Əlavə Gallery' ;
$lang['add_homework'] = 'Əlavə Etmək Tapşırığı' ;
$lang['add_house'] = 'Et Tipli Tələbə Evi' ;
$lang['add_images'] = 'Et Şəkillər' ;
$lang['add_media'] = 'Əlavə et' ;
$lang['add_menu'] = 'Əlavə Etmək Üçün Menyu' ;
$lang['add_menu_item'] = 'Əlavə Etmək Üçün Menyu' ;
$lang['add_notice'] = 'Əlavə Xəbər' ;
$lang['add_page'] = "Əlavə Et Səhifə" ;
$lang['add_staff'] = 'Et Əməkdaşı' ;
$lang['add_staff_member'] = 'Et Əməkdaşı' ;
$lang['admission_enquiry'] = 'Qəbul Sorğu' ;
$lang['admission_year'] = 'Qəbulunu İl' ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = 'Da Tətbiq Tərk ';
$lang['approve_leave_request'] = 'Da Təsdiq Sorğu ';
$lang['approved'] = "Təsdiq edilmişdir" ;
$lang['assign_class_teacher'] = 'Təyin Yüksək Dərəcəli Rəhbərinin' ;
$lang['assign_permission'] = 'Təyin İcazəsi' ;
$lang['available'] = "Mövcud" ;
$lang['background_image'] = 'Fon' ;
$lang['bank_account_details'] = 'Bank Rekvizitləri' ;
$lang['bank_branch_name'] =' Filialı Bankın Adı' ;
$lang['banner_images'] = 'Pankart' ;
$lang['basic_salary'] = 'Maaş' ;
$lang['blood_group'] = 'Qan Qrupu' ;
$lang['body'] = 'Bədən' ;
$lang['body_text'] = 'Text' ;
$lang['calculate'] = "Hesablamaq" ;
$lang['calendar'] = "Təqvim" ;
$lang['call_duration'] = 'Müddəti Növü ';
$lang['call_type'] = "Çağırış" ;
$lang['call_us'] = "Bizə Zəng Edin" ;
$lang['card'] = 'Map' ;
$lang['certificate'] = "Sertifikat" ;
$lang['class_teacher'] = 'Sinif Rəhbəri' ;
$lang['class_teacher_list'] = 'Müəllimlərin Siyahısı Sinif' ;
$lang['color'] = "Rəng" ;
$lang['complain'] = 'Şikayət' ;
$lang['complain_by'] = 'Şikayət' ;
$lang['complain_type'] = 'Şikayət Növü' ;
$lang['complete'] = "Tam" ;
$lang['computer_generated_payslip'] = 'Bu hesablaşma hesabatı yaradılan, kompüter, buna görə də, heç bir imza tələb olunur' ;
$lang['confirm'] = "Təsdiq" ;
$lang['contact'] = "Əlaqə" ;
$lang['contract_type'] = 'Növü Müqavilənin' ;
$lang['created_by'] = "Yaradılıb" ;
$lang['cron_secret_key'] = 'Хрон Gizli Açarı' ;
$lang['custom'] = 'Xüsusi' ;
$lang['date_of_joining'] = 'Başlanma Tarixi' ;
$lang['date_of_leaving'] = 'Qayğı' ;
$lang['days'] = 'Gün' ;
$lang['deduction'] = 'Дедукция' ;
$lang['delete_confirm'] = 'Sil Təsdiqləmək? Şöbə';
$lang['department'] ="" ;
$lang['design'] = 'Dizayn Təyin';
$lang['designation'] ="" ;
$lang['disable'] = "Söndürmək" ;
$lang['disabled_staff'] = 'Əlil' ;
$lang['disabled_students'] = 'Tələbələri-Əlil' ;
$lang['earning'] = 'Pul' ;
$lang['edit_admission_enquiry'] = 'Redaktə Qəbul Sorğu' ;
$lang['edit_event'] = 'Dəyişə Hadisə' ;
$lang['edit_gallery'] = 'Redaktə Gallery' ;
$lang['edit_homework'] = 'Redaktə Ev Tapşırığı' ;
$lang['edit_house'] = 'Redaktə Tələbə Evi' ;
$lang['edit_menu_item'] = 'Menu İtem Redaktə' ;
$lang['edit_notice'] = 'Redaktə Xəbər' ;
$lang['edit_page'] = "Redaktə Səhifə" ;
$lang['email_us'] = 'Bizə E-Poçt' ;
$lang['emergency_contact_number'] = 'Əlaqə' ;
$lang['enable'] = "Yandırmaq" ;
$lang['end'] = 'Son' ;
$lang['enquiry'] = 'Sorğu' ;
$lang['enter_keyword'] = 'Yazın Söz...' ;
$lang['epf_no'] = 'ЭПФ yoxdur' ;
$lang['evaluate_homework'] = 'Təhlili Ev Tapşırığı' ;
$lang['evaluated_by'] = 'Qiymət' ;
$lang['evaluation_date'] = 'Qiymətləndirilməsi' ;
$lang['evaluation_report'] = 'Hesabat Hadisə';
$lang['event'] =" ";
$lang['event_end'] = 'Hadisədir' ;
$lang['event_list'] = 'Siyahısı Hadisə' ;
$lang['event_start'] = 'Start' ;
$lang['events'] = "Olaylar" ;
$lang['external_url'] = 'Xarici link' ;
$lang['external_url_address'] = 'Xarici URL' ;
$lang['facebook_url'] = ', URL-ünvanı Facebook' ;
$lang['favicon'] = 'Nişan Xarakterik';
$lang['feature'] =" ";
$lang['featured_image'] = 'Kiçik Haqları' ;
$lang['fee_due_days'] =' Görə, Gün' ;
$lang['feedback'] = 'Əlaqə Haqları' ;
$lang['fees_carry_forward'] = 'Dözmək' ;
$lang['follow_up'] = 'İzləmək' ;
$lang['follow_up_admission_enquiry'] = 'Sonrakı Sorğu Daxil Olduğu' ;
$lang['follow_up_date'] = 'Sonrakı Tarixdən' ;
$lang['follow_us'] = 'İzləyin' ;
$lang['footer'] = 'Футер' ;
$lang['footer_center_text'] = 'Alt Footer Mərkəzi' ;
$lang['footer_left_text'] = 'Alt Footer Sol, Mətn' ;
$lang['footer_right_text'] = 'Alt Sağ Footer' ;
$lang['footer_text'] = 'Text' ;
$lang['from_title'] = 'Başlığı İlə' ;
$lang['front_cms'] = 'Ön ЦМИ' ;
$lang['front_cms_setting'] = 'Ön КМВ quraşdırılması' ;
$lang['front_office'] = "Ön-Ofis" ;
$lang['gallery'] = "Qalereya" ;
$lang['gallery_images'] =' İmage Qalereya' ;
$lang['gallery_list'] = 'Siyahısı Gallery' ;
$lang['generate'] = 'Yarat' ;
$lang['google_analytics'] = 'Analitik' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Ümumi Əmək Haqqının' ;
$lang['guardian'] = "Qəyyum" ;
$lang['guardian_report'] = 'Hesabat Qəyyum Mövzu';
$lang['header'] =" ";
$lang['header_center_text'] = 'Başlığı Mətn Mərkəzi Mövzu' ;
$lang['header_left_text'] = 'Sola' ;
$lang['header_right_text'] = 'Mövzu Mətn Sağda' ;
$lang['height'] = 'Yüksəklik Ev tapşırığı';
$lang['homework'] =" Ev tapşırığı ";
$lang['homework_already_evaluated'] =' artıq yüksək qiymətləndirib, indi yeniləyə bilərsiniz qiymət. Ev Tapşırığı' ;
$lang['homework_completed'] = 'Tam' ;
$lang['homework_date'] = 'Tarixi Tapşırığı' ;
$lang['homework_evaluation'] = 'Qiymətləndirmə Və Ev Tapşırığı' ;
$lang['homework_list'] =' Siyahısı Ev Tapşırığı ';
$lang['house'] = 'Tipli Tələbə Evi' ;
$lang['house_list'] = 'Siyahısı Tələbə Evi' ;
$lang['human_resource'] = 'İnsan Resursları' ;
$lang['icard'] = 'Şəxsiyyət vəsiqəsi' ;
$lang['in_time'] = 'Zaman' ;
$lang['incoming'] = 'Gelen' ;
$lang['incomplete'] = 'Tam' ;
$lang['instagram_url'] = 'Link İnstagram' ;
$lang['joining_letter'] = 'Giriş Məktublar' ;
$lang['last_follow_up_date'] = 'Son Sonrakı Tarixdən' ;
$lang['latest_news'] = 'Xəbərlər' ;
$lang['leave_request'] = 'Sorğu' ;
$lang['leave_type'] = 'Akademik Məzuniyyət' ;
$lang['leaves'] = 'Yarpaqları və' ;
$lang['linkedin_url'] = ', URL-ünvanı Linkedın' ;
$lang['links'] = 'Link' ;
$lang['login'] = "Giriş Logo";
$lang['logo'] =" ";
$lang['marital_status'] = 'Ailə Vəziyyəti' ;
$lang['measurement_date'] = 'Tarix' ;
$lang['media_manager'] = 'Media-Meneceri' ;
$lang['media_name'] = 'Adı' ;
$lang['media_path'] = 'Media Yol' ;
$lang['media_size'] = 'Format' ;
$lang['media_type'] = 'Növü Daşıyıcısı' ;
$lang['menu'] = "Menyu" ;
$lang['menu_item'] = 'Menu' ;
$lang['menu_item_list'] = 'Siyahısı Menu İtem' ;
$lang['menu_list'] = 'Menu' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Meta Təsviri' ;
$lang['meta_keyword'] = 'Açar Sözlər' ;
$lang['meta_title'] = 'Meta Adı Modul';
$lang['module'] ="Modules";
$lang['modules'] =" ";
$lang['net_salary'] = 'Xalis Əmək Haqqı' ;
$lang['next_follow_up_date'] = 'S Əməl Tarixləri' ;
$lang['not_authoried'] = 'Siz heç bir hüququ bu səhifəni.' ;
$lang['notice'] = "Xəbərlər" ;
$lang['notice_list'] = 'Siyahısı Xəbərlər Sayı' ;
$lang['number_of_child'] = 'Uşaq Sayı' ;
$lang['number_of_leaves'] = 'yarpaqları Sayı' ;
$lang['number_of_person'] = 'Adam' ;
$lang['open_in_new_tab'] = 'Açmaq Yeni Nişanı Seçim';
$lang['option'] ="" ;
$lang['other_documents'] = 'Digər Sənədlərin' ;
$lang['out_time'] = 'Vaxtından Kənar' ;
$lang['outgoing'] = 'Gedən' ;
$lang['page'] = "Pages" ;
$lang['page_list'] = 'Siyahısını Səhifələr ';
$lang['page_type'] = 'Növü Səhifə' ;
$lang['payroll'] = 'Maaş Daha Ətraflı ';
$lang['payroll_details_for'] = 'Maaş' ;
$lang['payroll_report'] = 'Hesabat Əmək Haqqına' ;
$lang['payslip'] = 'Hesablaşma hesabatı Hesablaşma yolu lövhə-lövhə canlandırılır ';
$lang['payslip_for_the_period_of'] = 'dövrdə təxirə salınmış vəzifələri';
$lang['pending_task'] ="" ;
$lang['permission'] = 'İcazə' ;
$lang['phone_call_log'] =' Telefon Zəngləri' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = ', URL-ünvanı Pinterest' ;
$lang['postal_dispatch'] = 'Poçt Göndərmək' ;
$lang['postal_receive'] = '- Poçt Almaq Əvvəlki balans' ;
$lang['previous_balance_already_forwarded'] =' artıq verilmişdir, yalnız bilərsiniz təkmilləşdirmək indi.' ;
$lang['previous_session_balance_fees'] = 'Əvvəlki Sessiya Balans Ödənişlərin' ;
$lang['private'] = 'Özəl' ;
$lang['proceed_to_pay'] = 'Getmək Ödənilməsi' ;
$lang['protected'] = 'Müdafiə' ;
$lang['public'] = 'İcma' ;
$lang['purpose'] = 'Təyinatı' ;
$lang['qualification'] = 'Bacarıq' ;
$lang['reason'] = 'Səbəbi' ;
$lang['reference'] = 'Link Link ';
$lang['reference_no'] = "Yoxdur" ;
$lang['regenerate'] = "Bərpa" ;
$lang['remove'] = 'Sil Hesabat ';
$lang['report_for'] = "Üçün İstefa Ərizəsini";
$lang['resignation_letter'] =" Cavab";
$lang['response'] =" Cv";
$lang['resume'] =" ";
$lang['roles_permissions'] = 'İcazə Rolların ';
$lang['sample_message'] = 'Test Mesaj Axtarış' ;
$lang['search_by_file_name'] = 'Üzrə Fayl Adı Filter' ;
$lang['search_by_file_type'] = 'Fayl Növü Axtarış' ;
$lang['search_by_staff'] = 'üzrə kodu işçinin adı, rolu, və s...' ;
$lang['seo_detail'] = 'SEO detal' ;
$lang['setup_front_office'] = 'Ön Quraşdırma Office' ;
$lang['sidebar'] = "Sidebar Seçim ";
$lang['sidebar_option'] = "Sidebar Parametrləri" ;
$lang['sidebar_setting'] = "Sidebar İmza";
$lang['signature'] =" ";
$lang['social_media'] = "Sosial Media İstinadlar" ;
$lang['source'] = 'Mənbə Heyət';
$lang['staff'] ="" ;
$lang['staff_attendance'] =' İşçilərin Davamiyyət' ;
$lang['staff_attendance_report'] = 'Hesabat Əməkdaşları İştirak Heyət' ;
$lang['staff_directory'] = 'Directory' ;
$lang['staff_id'] = 'Kodu əməkdaşı' ;
$lang['staff_member_list'] = 'Əməkdaşlarının Siyahısı' ;
$lang['standard'] = 'Standart' ;
$lang['start'] = "Start" ;
$lang['student_history'] = 'Tələbəlik Tarixinin' ;
$lang['student_transport_report'] =' Tələbə Nəqliyyat Hesabat' ;
$lang['submission_date'] = 'Tarixi Göndərmək' ;
$lang['submitted_by'] = 'Təqdim etdiyi' ;
$lang['summary'] = 'Xülasə Sistemi';
$lang['system'] ="" ;
$lang['task'] = 'Vəzifə Vergi';
$lang['tax'] =" Müəllim" ;
$lang['teacher_restricted_mode'] = 'Safe Mode' ;
$lang['timeline'] =' Xronologiyası' ;
$lang['to_do'] = 'Nə' ;
$lang['to_title'] = 'Adı' ;
$lang['today_you_have'] = 'Bu gün' ;
$lang['twitter_url'] = ', URL-ünvanı Twitter ';
$lang['upload_your_file'] = 'Fayl Yüklə' ;
$lang['upload_youtube_video'] = 'Video Download YouTube' ;
$lang['used'] = 'B' ;
$lang['venue'] = 'Yer' ;
$lang['visible'] = 'Görünən bu insan' ;
$lang['visitor'] = 'Qonaq' ;
$lang['visitor_book'] = 'Kitab Rə' ;
$lang['weight'] = "Çəki" ;
$lang['what_is_new_in'] = 'Ki\S yeni' ;
$lang['width'] = 'En' ;
$lang['work_experience'] = 'İş' ;
$lang['work_location'] = 'Yer' ;
$lang['work_shift'] = 'İş Növbəlidir' ;
$lang['year'] = 'İl' ;
$lang['years'] = 'Yaş' ;
$lang['youtube_url'] = ', URL video YouTube' ;


//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "İd haqq-hesab" ;
$lang['account_type'] = "Növü Hesab" ;
$lang['active'] = "Aktiv" ;
$lang['address_phone_email'] = "Ünvan/Telefon/E-Poçt" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Qəbul forması ayırın, müraciət edin Administrator" ;
$lang['admission_in_this_duration'] = "Ümumi qəbul bu zaman Qəbul" ;
$lang['admission_no'] = "Yoxdur" ;
$lang['admission_no_digit'] = "Qəbul rəqəmlər yoxdur" ;
$lang['admission_no_prefix'] = "Giriş Olmadan Prefiks" ;
$lang['admission_start_from'] = "Qəbulu İlə Başlamaq" ;
$lang['admit'] = "Etiraf" ;
$lang['admited_alert'] = "Heç bir tələbə etiraf edib bu sinif-bölmə" ;
$lang['after'] = "Sonra" ;
$lang['after_number'] = "Sonra Sayının" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Bütün" ;
$lang['already_exists'] = 'artıq var' ;
$lang['answer'] = "Cavab" ;
$lang['api_id'] = "Kodu API" ;
$lang['approve'] = "Bəyənirəm" ;
$lang['april'] = "Aprel" ;
$lang['are_you_sure'] = "Əminsinizmi?" ;
$lang['are_you_sure_assign_fees_discount'] = "Siz əmin deyilsinizsə təyin endirim haqqı ?" ;
$lang['are_you_sure_delete_record'] = "Siz əminsinizmi ki, silmək istəyirəm bu?" ;
$lang['are_you_sure_disable_record'] = "Siz əminsinizmi ki, aradan istəyirəm ki, bu qeyd?" ;
$lang['are_you_sure_want_to_delete'] = "Siz əminsinizmi ki, silmək istəyirəm" ;
$lang['are_you_sure_you_active_account'] = "Siz əminik ki, fəal hesabına?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Siz əmin istəyirəm ki, təşviq və təsdiq etmək?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Siz əmin təqdim etmək istəyirəm, bu imtahan?" ;
$lang['assign'] = "Təyin" ;
$lang['attachment'] = "Sevgi" ;
$lang['attempt'] = "Cəhd" ;
$lang['attempted'] = "Sui-qəsd" ;
$lang['attendence'] = "Olmayıb" ;
$lang['attendence_type_id'] = "Olmayıb Id Tipli" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Avqust" ;
$lang['auto_staff_id'] = "Avtomatik identifikasiya heyətin" ;
$lang['available'] = "Sərfəli" ;
$lang['available_out_of'] = "Mövcuddur" ;
$lang['awaiting'] = "Gözləyir" ;
$lang['background'] = "Fon" ;
$lang['bank'] = "Bankın Ümumi" ;
$lang['basic_system']        = 'Məqsəd (Əvəzləşdirmə/Незачет)' ;
$lang['batch'] = "Paketi" ;
$lang['before'] = "Artıq" ;
$lang['before_number'] = "Əvvəl Nömrəsi" ;
$lang['belong_to'] = "Məxsusdur" ;
$lang['biometric'] = "Biometrik" ;
$lang['birth'] = "Doğum" ;
$lang['both'] = "Kimi" ;
$lang['boys'] = "Oğlan" ;
$lang['bulk'] = "Toplu" ;
$lang['by'] = "Azn" ;
$lang['candidates'] = "Namizəd" ;
$lang['cannot_delete_this_event'] = "Uğursuz aradan qaldırılması, bu hadisə";
$lang['card_no_already_exists'] = "Xəritəsi mövcud deyil" ;
$lang['center'] = "Mərkəz" ;
$lang['certificate_name'] = "Adı Sertifikat" ;
$lang['certificate_text'] = "Mətn Arayışlar" ;
$lang['certificated_that'] = "Təsdiq Ki," ;
$lang['character'] = "Simvolu" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chat" ;
$lang['choose_a_file'] = "Seçin və faylı" ;
$lang['click'] = "Düyməsini basın" ;
$lang['close'] = "Bağlamaq" ;
$lang['code'] = "Kodu Kollec" ;
$lang['coll_grade_system']   = 'Sistemi Əsasında Qiymətlərin' ;
$lang['collect'] = 'Toplamaq' ;
$lang['collect_by'] = 'Toplamaq' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Birləşdirmək" ;
$lang['combined'] = "Qarışıq" ;
$lang['comment'] = "İrad" ;
$lang['complaint'] = "Şikayəti" ;
$lang['complaint_type'] = "Növü Şikayətlər" ;
$lang['confirm_status'] = "Təsdiq Statusu?" ;
$lang['consolidate'] = "Birləşdirmək" ;
$lang['Consolidated'] = "Konsolidasiya edilmiş" ;
$lang['contact_number'] = "Telefon Nömrəsi" ;
$lang['contact_person'] = "Əlaqələndirici Şəxs" ;
$lang['converted'] = "Конвертированный" ;
$lang['correct'] = "Düzgün" ;
$lang['count'] = "Qraf" ;
$lang['country_code'] = "Ölkənin Kodu" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Doğum tarixi" ;
$lang['dead'] = "Ölü" ;
$lang['december'] = "Dekabr Rekord ";
$lang['delete_message'] = 'Sil' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Məbləği depozitin az ola bilməz sıfır' ;
$lang['device'] = "Cihaz" ;
$lang['devices'] = "Cihaz" ;
$lang['digit_long'] = "rəqəm uzun" ;
$lang['disapprove'] = "Deyil bəyənirəm" ;
$lang['division'] = "Division" ;
$lang['do'] = "Etmək" ;
$lang['do_you_want_to_proceed'] = "Siz həqiqətən davam etmək istəyirsiz? Sürücü";
$lang['driver'] = "" ;
$lang['due'] = "Görə" ;
$lang['duplicate'] = "Dublikat" ;
$lang['duplicate_entry'] = "Dublikat" ;
$lang['duration'] = "Duration" ;
$lang['enrolled'] = "Зачислили" ;
$lang['enter'] = "Daxil edin" ;
$lang['evaluation_completed_message'] = "Qiymətləndirilməsi ev tapşırığı uğurla başa çatdırılıb" ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "İmtahanı uğurla bağlıdır" ;
$lang['exam_from_date'] = "İmtahan Təcrübəsi Tarixi" ;
$lang['exam_marks'] = "İmtahan Nişanları" ;
$lang['exam_meassage_student'] = " Siz heç bir üzvü bu imtahan admin əlaqə saxlayın." ;
$lang['exam_mother_name'] = "Adı Ana" ;
$lang['exam_to_date'] = "Üçün İmtahan Tarixləri" ;
$lang['exams'] = "İmtahan" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "İmtahanları predmeti ola bilər boş edin, test nəticələri İMTAHAN" ;
$lang['expense'] = "Hesabı Genişləndirilməsi" ;
$lang['extension_not_allowed'] = "yol verilmir" ;
$lang['fathers'] = "Ataları" ;
$lang['february'] = "Fevral" ;
$lang['fee_discount'] = "Endirim" ;
$lang['fee_group'] = 'Toplanması Qruplarının' ;
$lang['fee_groups_feetype_id'] = "Haqqı qrupların feetype İD" ;
$lang['fee_master'] = 'Haqqı Master' ;
$lang['feegroup'] = "Haqqı Груп" ;
$lang['fees_discount_id'] = "Haqq Id Endirim" ;
$lang['fees_payment_id'] = "Haqq Id Ödəniş" ;
$lang['feetype'] = "Növü Haqqı Sahəsində";
$lang['field'] = " Sahəsində" ;
$lang['field_belongs_to'] = "məxsusdur" ;
$lang['field_name'] = "Adı Sahələri" ;
$lang['field_values'] = "Dəyərlər Sahələri" ;
$lang['field_values_seprate_by_comma'] = "Dəyərlər Sahələri Vasitəsilə (Vergül)" ;
$lang['fields'] = "Sahələri Tələb ";
$lang['fields_values_required'] = "sahədə dəyərlər. Fayl ölçüsü" ;
$lang['file_size_shoud_be_less_than'] = 'az olmalıdır Fayl növü' ;
$lang['file_type_not_allowed'] = "icazə" ;
$lang['file_upload_successfully'] = "Fayl yüklə uğurla" ;
$lang['finance'] = "Maliyyə" ;
$lang['first'] = "İlk" ;
$lang['fix'] = "Düzəltmək" ;
$lang['for'] = "Üçün" ;
$lang['friday'] = 'Cümə' ;
$lang['from'] = 'İlə' ;
$lang['generated'] = "Avtomatik" ;
$lang['girls'] ="Qızlar" ;
$lang['gpa']                 = "Sistemi GPA təsnifatı" ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Cəmi yazı ilə" ;
$lang['grid_boostrap'] = "Barmaqlığı (yükləmə sütun məsələn. 6) - max 12" ;
$lang['heading'] = "Başlıq" ;
$lang['hours'] = "Saat Şəkillər";
$lang['image'] ="" ;
$lang['image_deleted_successfully'] = "Şəkillər uğurla silindi" ;
$lang['import'] = "İdxal" ;
$lang['important'] = "Vacibdir" ;
$lang['included'] = "Yandırmaq" ;
$lang['incorrect'] = "Yanlış" ;
$lang['inserted'] = "Yapışdırıb" ;
$lang['invalid_email_or_user_type'] = "Kafir e-mail və ya növü istifadəçi" ;
$lang['invalid_file_type'] = "Yolverilməz fayl növü" ;
$lang['invalid_link'] = "Yanlış Link" ;
$lang['invalid_username_or_password'] = "Səhv, istifadəçi adı və ya parol" ;
$lang['invoice'] = "Hesab-faktura" ;
$lang['issued'] = "Verilib" ;
$lang['issued_out_of'] = "Verilib" ;
$lang['it_here'] = "burada" ;
$lang['january'] = "Yanvar" ;
$lang['jpg_jpeg_png'] = 'FORMATINDA JPG | JPEG FORMATINDA | ПНГ' ;
$lang['july'] = "İyul" ;
$lang['june'] = "İyun Əsas";
$lang['key'] = "" ;
$lang['last'] = "Son" ;
$lang['last_12_month'] = 'Son 12 Ay' ;
$lang['last_3_month'] = "Son 3 Ay ";
$lang['last_6_month'] =' Son 6 Ay ';
$lang['last_month'] = 'Da, Keçən Ay' ;
$lang['last_week'] = 'Keçən Həftə' ;
$lang['last_year'] = 'Keçən İl' ;
$lang['leads'] = "Aparır" ;
$lang['left'] = "Sola" ;
$lang['library_card_no'] = "Kitabxana № Kart" ;
$lang['licence'] = "Lisenziya" ;
$lang['link'] = "Link" ;
$lang['log'] = "Giriş Logo";
$lang['logo'] = " İstədiyiniz faylı" ;
$lang['logo_file_is_required'] = "Логос" ;
$lang['lost'] = "İtirilmiş" ;
$lang['mac'] = "Mak" ;
$lang['made'] = "Görülən" ;
$lang['map'] = "Xəritə" ;
$lang['march'] = "Mart" ;
$lang['marks'] = "Nişanları" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Çıxdı yaşlı siniflər, orta məktəblər haqqında sertifikat verilməsi imtahanların idarə heyətinin 2020-ci ildə təcrübəsi (məktəb/center)** və müdrik qiymətləndirilməsi, alınmış altında" ;
$lang['marksheet_father_name'] = "Ata / Adı Ər" ;
$lang['married'] = "Evli" ;
$lang['max'] = "Max" ;
$lang['may'] = "Ola bilər Mesaj" ;
$lang['message_sent_successfully'] = "uğurla göndərildi Mesaj ";
$lang['message_successfully_sent'] = "uğurla göndərildi" ;
$lang['middle'] = "Orta" ;
$lang['min'] = "Dəq." ;
$lang['miscellaneous'] = "Müxtəlif Model";
$lang['model'] = "" ;
$lang['monday'] = "Bazar ertəsi" ;
$lang['mothers'] = "Analar" ;
$lang['multiclass'] = "Multi Sinif" ;
$lang['my'] = "Mənim" ;
$lang['name_already_exists'] = 'Adı artıq var' ;
$lang['name_prefix'] = "Cənab/Xanım" ;
$lang['new'] = "Yeni" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Heç Bir İmtahan" ;
$lang['no_exams_selected'] = "İmtahansız Seçdi" ;
$lang['no_of_exams'] = "İmtahansız" ;
$lang['no_question_found_please_contact_to_administrator'] = "Tapmayıb sual Admin əlaqə saxlayın" ;
$lang['no_record_selected'] = "Heç Bir Qeyd Seçilib?" ;
$lang['no_subject_found'] = "Tapılmayıb Subyekti" ;
$lang['none'] = "Yoxdur" ;
$lang['not_specified'] = "Müəyyən Deyil" ;
$lang['november'] = "Noyabr" ;
$lang['obtain'] = "Almaq" ;
$lang['obtained'] = "Əldə" ;
$lang['obted_by_student'] = "Seçdi Tələbə" ;
$lang['october'] = "Oktyabr" ;
$lang['of'] = "O" ;
$lang['online'] = "Online Seçim" ;
$lang['option_A'] = "A" ;
$lang['option_B'] = "B Variantı" ;
$lang['option_C'] = "Seçimi İlə Seçim" ;
$lang['option_D'] = "D" ;
$lang['option_E'] = "Seçim E" ;
$lang['or'] = "və ya" ;
$lang['overview'] = "Baxış" ;
$lang['paper_code'] = "Kodu Kağız" ;
$lang['pass_in_second_division'] = "Keçir İkinci şöbəsi" ;
$lang['passing'] = "Keçən" ;
$lang['passive'] = "Passiv" ;
$lang['password_changed_successfully'] = "Parol Uğurla Dəyişib" ;
$lang['password_not_changed'] = "Parol Dəyişdirilə" ;
$lang['password_reset_successfully'] = "Parol uğurla reset" ;
$lang['pay'] = "Ödəmək" ;
$lang['payslip_already_generated'] = "Hesablaşma hesabatı artıq formalaşıb" ;
$lang['pdf_xls_doc'] = 'PDF FORMATINDA | XLS VƏ | VƏ DOK' ;
$lang['pending'] = "Gözləyir" ;
$lang['percentage_from'] = "Faiz" ;
$lang['percentage_upto'] = "Faiz Упто" ;
$lang['period'] ='Dövrdə' ;
$lang['permanent'] = "Sabit" ;
$lang['phone_number'] = "Telefon Nömrəsi" ;
$lang['place'] = "Yer Platforma";
$lang['platform'] = "" ;
$lang['please_check_exam_subjects'] = "İmtahan ola bilməz bağlı edin, test nəticələri İMTAHAN" ;
$lang['please_check_student_admission_no'] = "Edin Tələbə Qəbulu Yoxdur" ;
$lang['please_check_your_email_to_recover_your_password'] = "Edin edin və e-poçt bərpa etmək üçün parol" ;
$lang['please_choose_at_least_one_file'] = "Buyurun, seçin, heç olmasa, bir fayl" ;
$lang['please_select_atleast_two_or_more_exams'] = "Buyurun, seçin, ən azı iki və ya daha çox imtahan" ;
$lang['please_select_file'] = 'Faylı seçin' ;
$lang['please_try_again'] = "Lütfən, yenidən cəhd edin" ;
$lang['please_upload_CSV_file_only'] = 'Lütfən, yalnız CSV faylı';
$lang['point'] = "Nöqtə" ;
$lang['points'] = "Xal" ;
$lang['previous'] = "Əvvəlki" ;
$lang['price'] = "Qiymət" ;
$lang['principal'] = "Əsas" ;
$lang['printing'] = "Möhür" ;
$lang['probation'] = "Şərti" ;
$lang['publish'] = "Dərc" ;
$lang['publishable_key'] = "Dərc olunan açarı" ;
$lang['punch_in'] = "Zərbə" ;
$lang['purchase'] = "Alış-veriş" ;
$lang['quality'] = "Keyfiyyət" ;
$lang['question'] = "Sual" ;
$lang['questions'] = "Məsələlər" ;
$lang['rank'] = "Rank Faiz dərəcəsi";
$lang['rate'] =" Reytinq";
$lang['rating'] = " Rekord" ;
$lang['record_already_exists'] = 'artıq var' ;
$lang['record_this_action_is_irreversible']  = "Rekord, bu hərəkət dönməz";
$lang['records_found_in_CSV_file_total'] = "qeydlər CSV faylı. Ümumi" ;
$lang['records_imported_successfully'] = "qeyd uğurla idxal" ;
$lang['remaining'] = "Qalan" ;
$lang['remarks'] = "Qeydlər" ;
$lang['reminder'] = "Öyüd-nəsihət" ;
$lang['required'] = "Tələb" ;
$lang['reviews'] = "Şərhlər" ;
$lang['right'] = "Hüququ" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = "Roll Yoxdur." ;
$lang['rtl'] = 'КТП' ;
$lang['salt'] = "Duz" ;
$lang['saturday'] = "Şənbə" ;
$lang['save_and_enroll'] = "Saxlamaq Və Qeydiyyatdan Keçir" ;
$lang['scheduled'] = "Planlaşdırılmış Məktəb" ;
$lang['school_grade_system'] = 'Sistemi Əsasında Qiymətlərin' ;
$lang['score'] = "Nəticə" ;
$lang['seal_and_signature_of_the_principal'] ="Möhürü və imzası direktoru" ;
$lang['search_text'] = "Mətn Axtarışı" ;
$lang['second'] = "İkinci" ;
$lang['secret_key'] = "Gizli açarı" ;
$lang['secretary'] = "Katib" ;
$lang['select_any_user_to_start_your_chat'] = "Seçin, hər hansı bir istifadəçi başlamaq üçün, chat" ;
$lang['selected'] = "Seçilmiş" ;
$lang['send_parent_password'] = "Göndər Valideyn Parol" ;
$lang['send_student_password'] = "Göndər Tələbə Parol" ;
$lang['seperated'] = "Ayrılır" ;
$lang['seprate'] = "Ayrıca" ;
$lang['september'] = "Sentyabr" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Uğurla dəyişdirilib" ;
$lang['short_code'] = "Qısa Kodu" ;
$lang['sign'] = "İşarəsi" ;
$lang['single'] = "Bir" ;
$lang['small'] = "Kiçik" ;
$lang['some_students_are_already_added_in_other_session'] = "Bəzi tələbələr artıq əlavə başqa bir sessiyası" ;
$lang['something_went_wrong'] = "Bir şey yanlış getdi" ;
$lang['something_wrong'] = "Bir şey deyil" ;
$lang['staff_id_auto_generation'] = "Əməkdaşları nəsil ID avtomatik" ;
$lang['staff_id_digit'] = "Kod rəqəmlər heyət Tələb ";
$lang['staff_ID_field_is_required'] = "sahə ıd heyət" ;
$lang['staff_id_prefix'] = "Id əməkdaşı prefiks" ;
$lang['staff_id_start_from'] = "Kodu heyəti ilə Başlamaq lazımdır" ;
$lang['staff_id_start_from_must_be'] = "Kodu ilə admin run biri lazımdır" ;
$lang['staff_no_digit'] = "Heç bir rəqəm" ;
$lang['std_dtl_for'] = "Tələbə ətraflı" ;
$lang['stock'] = "Margin" ;
$lang['student_admission_no_auto_generation'] = "Tələbə Qəbulu Üzrə Yoxdur. Nəsil Avtomatik" ;
$lang['students_are_successfully_promoted'] = "Tələbələr uğurla aparsınlar Tələbələr ";
$lang['students_imported_successfully'] = 'da uğurla idxal' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Artıq təyin əşyalar Rekord" ;
$lang['success_message'] = 'Da Uğurla Xilas' ;
$lang['sunday'] = 'Bazar' ;
$lang['switch'] = "Keçid" ;
$lang['table'] = "Cədvəl" ;
$lang['template'] = "Şablon" ;
$lang['template_id'] = "Id şablon" ;
$lang['template_message'] = "Şablon" ;
$lang['the_field_can_not_be_blank'] = "Sahəsində ola bilər boş" ;
$lang['the_file_field_is_required'] = "Faylı sahəsində məcburidir" ;
$lang['theory_exam_date_time'] = "Nəzəri İmtahan Və Tarix Vaxt" ;
$lang['third'] = "Üçüncü" ;
$lang['this_month'] = 'Da Bu Ay' ;
$lang['this_week'] = "Bu Həftə ";
$lang['this_year'] = 'Bu İl' ;
$lang['thursday'] = 'Cümə axşamı' ;
$lang['time'] = "Zaman" ;
$lang['timetable'] = "Cədvəli Bu gün";
$lang['today'] =" Ad günü" ;
$lang['todays_birtday'] = "bu gün" ;
$lang['trail'] = "Cığır" ;
$lang['transfer_to_bank_account'] = "Tərcümə bank hesabına" ;
$lang['tuesday'] = 'Çərşənbə axşamı' ;
$lang['unavailable_quantity'] = "Əlçatmaz sayı Vahid";
$lang['unit'] = "" ;
$lang['update'] = "Yeniləmək Rekord" ;
$lang['update_message'] = 'Yüklə' ;
$lang['uploaded'] = "Yüklü" ;
$lang['user'] = "İstifadəçi" ;
$lang['validation'] = "Yoxlama" ;
$lang['visiblility'] = "Görünüş" ;
$lang['visitors_purpose'] = "Qonaqlar" ;
$lang['wednesday'] = 'Çərşənbə' ;
$lang['weightage'] = "Dəyərlər" ;
$lang['widowed'] = "Вдовый" ;
$lang['wise'] = "Müdrik" ;
$lang['won'] = "Qazandı" ;
$lang['wrong'] = "Səhv" ;
$lang['you'] = "Sən" ;
$lang['you_are_now_connected_on_chat'] = "indi siz də bağlı söhbət" ;
$lang['you_can_use_variables'] = "İstifadə edə bilərsiniz dəyişənlər" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Hesabınız aradan müraciət edin administrator";

$lang['office_copy'] = "Surəti" ;
$lang['student_copy'] = "Tələbə Surəti ";
$lang['confirm_msg'] = "Statusunu dəyişib" ;
$lang['published'] = "Göndərilib" ;
$lang['upto'] = "Упто" ;
$lang['fees_reminder'] = "Haqları Üçün Öyüd-Nəsihət ";
$lang['mobile_app'] = "Mobil App" ;
$lang['print_headerfooter'] = "Çap Başlıq, Alt Footer" ;
$lang['content'] = "Məzmun" ;
$lang['fee_submission'] = "Haqqı" ;
$lang['absent_attendence'] = "İtkin Olmayıb" ;
$lang['private_api_key'] = "Özəl API key" ;
$lang['private_auth_token'] ="Özəl Auth Mö 'Cüzə" ;
$lang['private_salt'] = "Özəl Duz" ;
$lang['paystack_secret_key'] = "Gizli Açarı Paystack" ;
$lang['razorpay_key_id'] = "Razorpay Açarı" ;
$lang['razorpay_key_secret'] = "Razorpay Sirri" ;
$lang['contact_no'] = "Əlaqə Nömrəsi" ;
$lang['contactno'] = "Əlaqə Nömrəsi" ;
$lang['body_text'] = "Mətn" ;
$lang['footer_text'] = "Mətn" ;
$lang['mobile_app_api_url']  = "Mobil App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobil App Əsas Rəng Kodu" ;
$lang['mobile_app_secondary_color_code'] = "Mobil App Təkrar Rəng Kodu" ;
$lang['edit_app_logo'] = "Redaktə Loqosu" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Əmanətin məbləği az ola bilməz, çox sıfır" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Əmanətin məbləği çox ola bilməz, çox qalan" ;
$lang['recipient'] = "Alıcı" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Təsvir" ;
$lang['pay_with_instamojo'] = "Dək İnstamojo" ;
$lang['pay_with_paystack'] = "Dək Paystack" ;
$lang['pay_with_razorpay'] = "Dək Razorpay" ;
$lang['pay_with_paytm'] = "Ödəmək İlə Paytm" ;
$lang['pay_with_midtrans'] = "Dək Мидтранс Məzunların" ;
$lang['alumni'] = "" ;
$lang['manage_alumini'] = "Üçün Məzunları" ;
$lang['search_by_admission_number'] = "Axtarış Üzrə Azərbaycan Respublikasının Müdafiə Sayı" ;
$lang['current_email'] = "Cari Poçt"  ;
$lang['current_phone'] = "Cari Telefon"  ;
$lang['profession'] = "Peşə"  ;
$lang['visibilty_on_CMS'] = "Различимости azn CMS"  ;
$lang['no_need_to_show'] = "Göstərmək Lazım Deyil"  ;
$lang['show'] = "Şou"  ;
$lang['event_starting_date'] = "Başlanğıc Tarixi Hadisə" ;
$lang['event_ending_date'] =  "Bitmə Tarixi Hadisə"  ;
$lang['teacher_status_report'] = "Hesabat Statusu Müəllim"  ;
$lang['periodes_summary'] = "dövrlərdə xülasə"  ;
$lang['syllabus_status_report'] = "Hesabatı Haqqında Dövlət Proqramı" ;
$lang['topic'] =  "Mövzu"  ;
$lang['lesson'] = "Dərs"  ;
$lang['more'] = "Daha çox"  ;
$lang['lesson_plan'] = "Dərs Planı"  ;
$lang['occupation'] = "İşğal" ;
$lang['pass_out_session'] = "Keçiriləcək İclası"  ;
$lang['manage_lesson_plan'] =  "İdarə Dərs Planı" ;
$lang['teachers_syllabus'] =  "Proqramı Müəllim"  ;
$lang['teacher_syllabus_status_report'] = "Müəllim Məruzə"  ;
$lang['subject_lesson_plan_report'] = "Tematik Plan Dərs Məruzə"  ;
$lang['syllabus'] = "Силлабус" ;
$lang['sub_topic'] = "Təlim Metodu"   ;
$lang['teaching_method'] = "Mövzusunda"  ;
$lang['general_objectives'] = "Ümumi Məqsəd" ;
$lang['previous_knowledge'] =  "Bilik" ;
$lang['comprehensive_questions'] = "Kompleks Məsələləri";
$lang['presentation'] = "Təqdimat"  ;
$lang['lecture_youtube_url'] = "Mühazirə link YouTube"  ;
$lang['lecture_video'] = "Video-Mühazirələr"  ;
$lang['total_record'] = "Ümumi Hesab" ;
$lang['event_notification_message'] =  "Mesaj Bildiriş Hadisə Haqqında";
$lang['manage_syllabus_status'] = "İdarəsi Statusuna Malik Olan Tədris Planı";
$lang['topic_completion_date'] = "Mövzusu Tarixi Bitirmək"  ;
$lang['system_update'] =  "Update Sistemi";
$lang['update_now'] = "Yeniləyə İndi";
$lang['updater_instruction'] = "Yenilemek üçün istədiyiniz sistem, bu prosedur dönməz. Qarşısında davam edin, almaq və tam backup faylları və verilənlər bazasının" ;
$lang['do_you_want_to_proceed'] =  "Siz həqiqətən davam etmək istəyirsiz?";
$lang['your'] = "Sizin" ;
$lang['latest'] =  "Son";
$lang['paytm_merchant_id'] = "ID Мерчанта" ;
$lang['paytm_merchant_key'] = "Əsas Купечества Sayt";
$lang['paytm_website'] = "Növü Sənaye"  ;
$lang['indusrty_type'] = "Açar"  ;
$lang['server_key'] =  "Server";
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Yoxdur Status";
$lang['subject_percentage_based_on_topic'] = "Mövzusu üzrə faiz mövzusunda";
$lang['app_name'] =  "Ağıllı Məktəb";
$lang['is_available_for_update'] = "mövcud yeniləmə";
$lang['version'] =  "Versiya" ;
$lang['submitting'] = "Göndər...";
$lang['bank_transfer'] = 'Bank Transfer'  ;
$lang['upi'] = 'УПИ' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Siz heç bir hüququ on dərslər" ;
$lang['you_are_not_authorised_to_update_topics'] = "Siz heç bir hüququ on mövzular" ;
$lang['back'] = "Geri" ;
$lang['download_excel'] =  "Download EXCEL";
$lang['youtube_link'] = "Link YouTube" ;
$lang['download_video'] =  "Video Download";
$lang['download_attachment'] =  "Download Qoyuluşu" ;
$lang['select_child'] =  "Seçin Və Uşaq" ;
$lang['select_and_proceed'] =  "Seçin Və Davam";
$lang['no_more_classes_found_in_your_current_session'] = "Yox, daha çox dərsləri cari nəzərdən keçirərək";
$lang['atleast_one_student_should_be_select'] = "Ən azı bir tələbə seçmək lazımdır";
$lang['read'] = "Oxumaq" ;
$lang['please_select_record'] = "Seçin rekord" ;
$lang['should_not_be_empty'] = "olmamalıdır boş" ;
$lang['images'] = "Obrazlar" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Səhv" ;
$lang['you_want_to_enable_this_record'] = "siz həqiqətən istəyirəm daxil yaz." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Video Dərslər" ;
$lang['live_class'] = "Canlı Dərsləri" ;
$lang['live_meeting'] = "Canlı Görüş" ;
$lang['add_live_class'] =  "Əlavə Et Sinif" ;
$lang['class_title'] = "Adı Dərəcəli" ;
$lang['class_date'] = "Gün Dərəcəli" ;
$lang['class_duration_minutes'] = "Duration Dərsləri (Dəqiqə)" ;
$lang['host_video'] = "Host-Video" ;
$lang['client_video'] = "Müştəri Video" ;
$lang['api_used'] = "İstifadə API" ;
$lang['created_by'] = "Yaradılıb" ;
$lang['created_for'] = "Üçün Yaradılıb" ;
$lang['self'] = "Mən" ;
$lang['global'] = "Qlobal" ;
$lang['awaited'] = "Çoxdan gözlənilən" ;
$lang['cancelled'] = "Ləğv" ;
$lang['finished'] = "Bitdi" ;
$lang['meeting'] = "Görüşü" ;
$lang['join'] = "Qoşulmaq" ;
$lang['meeting_duration_minutes'] = "Sessiyasının Müddəti (Dəqiqə)" ;
$lang['zoom_credential'] = "Artırılması Uçot Məlumatları" ;
$lang['zoom_api_key'] = "API əsas zoom" ;
$lang['zoom_api_secret'] = "Zoom APİ-nin sirri" ;
$lang['zoom_api_setting'] = "Seçimi API Zoom" ;
$lang['credential'] = "İxtisas" ;
$lang['api_used_add'] = "API İstifadə Et" ;
$lang['viewers'] = "Tamaşaçılara" ;
$lang['zoom_live_classes'] = "Zoom Video Dərslər" ;
$lang['setting'] = "Tapşırıq" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Canlı Dərsləri" ;
$lang['online_meeting'] = "Canlı Görüş" ;

#Zoom Live Class 2.0

$lang['now'] = "İndi" ;
$lang['waiting'] = "İntizar" ;
$lang['started'] = "Start" ;
$lang['use_zoom_client_app'] = "İstifadə Müştəri Zoom App" ;
$lang['teacher_api_credential'] = "APİ-nin Müəllimi Uçot Məlumatları" ;
$lang['meeting_not_started'] =" Görüşü Deyil Başladı" ;
 ?>
