<?php

$lang['absent'] = "Frånvarande";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademiska Avgifter Detalj";
$lang['academics'] = "Akademiker";
$lang['accountant'] = "";
$lang['accountant_list'] = "Revisor Lista";
$lang['accountant_photo'] = "Revisor Foto";
$lang['accountants'] = "Revisorer";
$lang['action'] = "Åtgärder";
$lang['active'] = "Aktiv";
$lang['add'] = "Lägg Till";
$lang['add_accountant'] = "Lägga Revisor";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Lägga Till Annat Språk";
$lang['add_book'] = "Lägger Boken";
$lang['add_category'] = "Lägg Till Kategori";
$lang['add_class'] = "Lägga Till Class";
$lang['add_exam'] = "Lägga Till Tentamen";
$lang['add_expense'] = "Lägga Bekostnad";
$lang['add_expense_head'] = "Lägga Bekostnad Huvud";
$lang['add_fee_category'] = "Lägga Avgift Kategori";
$lang['add_fees'] = "Lägga Till Avgifter";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Lägga Till Avgifter Master";
$lang['add_fees_type'] = "Lägga Till Avgifter Typ";
$lang['add_grade'] = "Lägga Klass";
$lang['add_hostel'] = "Lägga Till Hostel";
$lang['add_hostel_room'] = "Lägga Till Vandrarhem Rum";
$lang['add_image'] = "Lägg Till Bild";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Lägg Till Språk";
$lang['add_librarian'] = "Lägga Till Bibliotekarie";
$lang['add_member'] = "";
$lang['add_more_details'] = "Lägga Till Mer Information";
$lang['add_new_sms_configuration'] = "Lägga Till En Ny Sms-Konfiguration";
$lang['add_room_type'] = "Lägga Typ Av Rum";
$lang['add_section'] = "Lägga Till Avsnitt";
$lang['add_session'] = "Lägga Till Session";
$lang['add_student'] = "Lägga Till Student";
$lang['add_subject'] = "Lägg Till Ämnet";
$lang['add_teacher'] = "Lägg Till Lärare";
$lang['add_timetable'] = "Lägga Till Tidtabellen";
$lang['add_vehicle'] = "Lägga Till Fordon";
$lang['Add/Edit'] = "Lägg Till/redigera";
$lang['address'] = "Adress";
$lang['address_details'] = "Adressuppgifter";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Entré";
$lang['admission_date'] = "Antagning";
$lang['admission_discount'] = "Upptagande Rabatt";
$lang['admission_no'] = "Antagning Antalet";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Belopp";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Tilldela Ämnet";
$lang['assign_subjects'] = "Tilldela Ämnen";
$lang['assign_vehicle'] = "Tilldela Fordonet";
$lang['assign_vehicle_on_route'] = "Tilldela Fordon På Väg";
$lang['assigned'] = "";
$lang['assignment_list'] = "Uppdrag Lista";
$lang['assignments'] = "Uppdrag";
$lang['attach_document'] = "";
$lang['attendance'] = "Närvaro";
$lang['attendance_already_submitted_as_holiday'] = "Närvaro Redan Har Lämnats In Som Semester";
$lang['attendance_already_submitted_you_can_edit_record'] = "Närvaro Redan Lämnats In Kan Du Redigera Posten";
$lang['attendance_by_date'] = "Närvaro Av Datum";
$lang['attendance_report'] = "Närvaro Rapport";
$lang['attendance_saved_successfully'] = "Närvaro Sparats";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autentiseringstoken";
$lang['author'] = "Författare";
$lang['available_for'] = "Tillgängliga För";
$lang['available_for_all_classes'] = "Tillgängliga För Alla Klasser";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Backup-Filer";
$lang['backup_history'] = "Backup Historia";
$lang['balance'] = "Balans";
$lang['balance_description'] = "Balans Beskrivning";
$lang['balance_details'] = "Balans Detaljer";
$lang['balance_fees'] = "Balans Avgifter";
$lang['balance_fees_report'] = "Balans Avgifter Rapport";
$lang['bank_account_no'] = "Bankkontonummer";
$lang['bank_name'] = "Bankens Namn";
$lang['basic_information'] = "Grundläggande Information";
$lang['book'] = "Boka";
$lang['book_details'] = "Boka Detaljer";
$lang['book_issued'] = "Bok Som Utfärdats";
$lang['book_list'] = "Boka Lista";
$lang['book_no'] = "Bok Nummer";
$lang['book_title'] = "Bokens Titel";
$lang['bookprice'] = "Bok Pris";
$lang['books'] = "Böcker";
$lang['books_issue_return'] = "Böcker Utfärda En";
$lang['by_date'] = "Genom Datum";
$lang['cancel'] = "Avbryt";
$lang['cash'] = "Cash";
$lang['cast'] = "Rösterna";
$lang['category'] = "Kategori";
$lang['category_list'] = "Listan Category (Kategori)";
$lang['change_password'] = "Ändra Lösenord";
$lang['change_status'] = "Ändra Status";
$lang['change_username'] = "Ändra Användarnamn";
$lang['cheque'] = "Check";
$lang['class'] = "Klass ";
$lang['class_fees_detail'] = "Klass Avgifter Detalj";
$lang['class_list'] = "Klass Lista";
$lang['class_section'] = "Klass Avsnitt";
$lang['class_timetable'] = "Klass Tidsplan";
$lang['classes'] = "Klasser";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api-Id";
$lang['clickatell_password'] = "Clickatell Lösenord";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Användarnamn";
$lang['collect_fees'] = "Samla In Avgifter";
$lang['collect_transport_fees'] = "Samla In Avgifterna För Transport Av";
$lang['collection'] = "Samling";
$lang['communicate'] = "Kommunicera";
$lang['compose_new_message'] = "Skriv Nytt Meddelande";
$lang['confirm_password'] = "Bekräfta Lösenord";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Bekräfta Användarnamn";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Innehåll Fil";
$lang['content_list'] = "Innehåll Lista";
$lang['content_title'] = "Innehåll Titel";
$lang['content_type'] = "Typ Av Innehåll";
$lang['continue'] = "Fortsätta";
$lang['cost_per_bed'] = "Kostnad Per Säng";
$lang['create_backup'] = "Skapa Backup";
$lang['create_category'] = "Skapa Kategori";
$lang['create_route'] = "Skapa Rutt";
$lang['created_at'] = "Skapat På";
$lang['currency'] = "Valuta";
$lang['currency_symbol'] = "Valuta Symbol";
$lang['current'] = "Nuvarande";
$lang['current_address'] = "Nuvarande Adress";
$lang['current_password'] = "Nuvarande Lösenord";
$lang['current_session'] = "Aktuella Sessionen";
$lang['current_theme'] = "";
$lang['current_username'] = "Nuvarande Användarnamn";
$lang['custom_sms_gateway'] = "Anpassade Sms Gateway";
$lang['date'] = "Datum";
$lang['date_format'] = "Datum Format";
$lang['date_from'] = "Datum Från";
$lang['date_of_birth'] = "Födelsedatum";
$lang['date_to'] = "Datum";
$lang['day'] = "Dag";
$lang['dd'] = "Dd";
$lang['delete'] = "Ta Bort";
$lang['deposit'] = "Insättning";
$lang['description'] = "Beskrivning";
$lang['detailed_view'] = "Detaljerad Vy";
$lang['details'] = "Detaljer";
$lang['disabled'] = "Funktionshindrade";
$lang['discount'] = "Rabatt";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Hämta Exempel På Importfil";
$lang['document_list'] = "Dokument Lista";
$lang['documents'] = "Dokument";
$lang['download'] = "Ladda Ner";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Ladda Ner Pdf";
$lang['driver_contact'] = "Driver Kontakt";
$lang['driver_license'] = "Körkort";
$lang['driver_name'] = "Förare Namn";
$lang['due_date'] = "";
$lang['edit'] = "Redigera";
$lang['edit_accountant'] = "Redigera Revisor";
$lang['edit_book'] = "Redigera Boka";
$lang['edit_category'] = "Redigera Kategori";
$lang['edit_class'] = "Redigera Klass";
$lang['edit_exam'] = "Redigera Examen";
$lang['edit_expense'] = "Redigera Bekostnad";
$lang['edit_expense_head'] = "Redigera Bekostnad Huvud";
$lang['edit_fee_category'] = "Redigera Avgift Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Redigera Klass";
$lang['edit_hostel'] = "Redigera Hostel";
$lang['edit_hostel_room'] = "Redigera Vandrarhem Rum";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Redigera Bibliotekarie";
$lang['edit_logo'] = "Redigera Logotyp";
$lang['edit_message'] = "Redigera Meddelande";
$lang['edit_notification'] = "Redigera Anmälan";
$lang['edit_room_type'] = "Redigera Typ Av Rum";
$lang['edit_route'] = "Ändra Rutt";
$lang['edit_section'] = "Redigera Avsnitt";
$lang['edit_session'] = "Redigera Session";
$lang['edit_setting'] = "Redigera Inställning";
$lang['edit_subject'] = "Ändra Ämne";
$lang['edit_teacher'] = "Redigera Lärare";
$lang['edit_vehicle'] = "Redigera Fordon";
$lang['edit_vehicle_on_route'] = "Redigera Fordon På Väg";
$lang['email'] = "E-Post";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Aktiverad";
$lang['end_time'] = "Slutet Tid";
$lang['enrollment_no'] = "Inskrivning Nummer";
$lang['enter_room_no'] = "Ange Antalet Rum";
$lang['exam'] = "Examen";
$lang['exam_list'] = "Examen Lista";
$lang['exam_marks_report'] = "Examen Märken Rapport";
$lang['exam_name'] = "Examen Namn";
$lang['exam_not_allotted'] = "Examen Inte Tilldelat";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Examen Schema";
$lang['exam_scheduled'] = "Examen Planerad";
$lang['exam_status'] = "Examen Status";
$lang['exam_timetable'] = "Examen Tidsplan";
$lang['examinations'] = "Undersökningar";
$lang['expense_detail'] = "Bekostnad Detalj";
$lang['expense_details'] = "";
$lang['expense_head'] = "Bekostnad Huvud";
$lang['expense_head_list'] = "Bekostnad Huvud Lista";
$lang['expense_id'] = "Bekostnad Id";
$lang['expense_list'] = "Bekostnad Lista";
$lang['expense_result'] = "Kostnader Resultat";
$lang['expenses'] = "Kostnader";
$lang['export_format'] = "Export Format";
$lang['fail'] = "Misslyckas";
$lang['fare'] = "Mat";
$lang['father'] = "Far";
$lang['father_name'] = "Faderns Namn";
$lang['father_occupation'] = "Far Yrke";
$lang['father_phone'] = "Far Telefonen";
$lang['fee_category'] = "Avgift Kategori";
$lang['fee_master'] = "Avgifter Master";
$lang['fee_type'] = "Avgifter Typ";
$lang['fees'] = "Avgifter";
$lang['fees_category'] = "Avgifter Kategori";
$lang['fees_category_list'] = "Avgifter Listan Category (Kategori)";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Avgifter Samling";
$lang['fees_collection_&_expenses_for'] = "Avgifter För Insamling Och Kostnader För";
$lang['fees_collection_&_expenses_for_session'] = "Avgifter För Insamling Och Kostnader För Session";
$lang['fees_collection_details'] = "Avgifter Collection Detaljer";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Avgifter Master";
$lang['fees_master_list'] = "Avgifter Master Lista";
$lang['fees_receipt'] = "Avgifter Kvitto";
$lang['fees_statement'] = "Avgifter Uttalande";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Avgifter Delsumma";
$lang['fees_type'] = "Avgifter Typ";
$lang['fees_type_list'] = "Avgifter Listan";
$lang['female'] = "Kvinnor";
$lang['fill_mark'] = "Fylla Mark";
$lang['fine'] = "Fina";
$lang['first_name'] = "Första Namn";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Full Poäng";
$lang['full_marks'] = "Full Pott";
$lang['gateway_name'] = "Gateway Namn";
$lang['gender'] = "Kön";
$lang['general_settings'] = "Allmänna Inställningar";
$lang['generate_pdf'] = "Generera En Pdf";
$lang['grade'] = "Klass";
$lang['grade_list'] = "Klass Lista";
$lang['grade_name'] = "Klass Namn";
$lang['grand_total'] = "Totalt";
$lang['gross_fees'] = "Brutto Avgifter";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Adress";
$lang['guardian_details'] = "Guardian Detaljer";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Vårdnadshavares Namn";
$lang['guardian_occupation'] = "Guardian Yrke";
$lang['guardian_phone'] = "Guardian Telefon";
$lang['guardian_relation'] = "Guardian Förhållande";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Semester";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Rum";
$lang['hostel_list'] = "Hostel Lista";
$lang['hostel_name'] = "Hostel Namn";
$lang['hostel_room_list'] = "Rum På Vandrarhemmet Lista";
$lang['hostel_rooms'] = "Vandrarhem Rum";
$lang['id'] = "Id";
$lang['identification'] = "Identifiering";
$lang['if_guardian_address_is_current_address'] = "Om Vårdnadshavare Adress Nuvarande Adress";
$lang['if_guardian_is'] = "Om Förmyndare";
$lang['if_permanent_address_is_current_address'] = "Om Permanent Adress Nuvarande Adress";
$lang['ifsc_code'] = "Ifsc-Kod";
$lang['import_excel'] = "Importera Excel";
$lang['import_student'] = "Importera Student";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Intag";
$lang['inventory'] = "";
$lang['invoice_no'] = "Fakturanummer";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn-Nummer.";
$lang['issue'] = "Fråga";
$lang['issue_book'] = "Frågan Boka";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Frågan Tillbaka";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Språk";
$lang['language_list'] = "Lista Över Språk";
$lang['language_rtl_text_mode'] = "Språk Rtl Text-Läge";
$lang['languages'] = "Språk";
$lang['last_name'] = "Efternamn";
$lang['late'] = "Sen";
$lang['late_with_excuse'] = "Sen Med Ursäkt";
$lang['leave'] = "Lämna";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotekarie Lista";
$lang['librarian_photo'] = "Bibliotekarie Foto";
$lang['librarians'] = "Bibliotekarie";
$lang['library'] = "Bibliotek";
$lang['library_-_books'] = "Bibliotek - Böcker";
$lang['library_book'] = "Bok Till Biblioteket";
$lang['library_books'] = "Låna Böcker På Biblioteket";
$lang['library_card_no'] = "Library Card Number";
$lang['list'] = "Lista";
$lang['local_identification_no'] = "Lokala Identifikationsnummer";
$lang['login_credential'] = "";
$lang['login_details'] = "Inloggningsuppgifter";
$lang['login_time'] = "";
$lang['login_url'] = "Inloggnings-Url";
$lang['logout'] = "Logga Ut";
$lang['male'] = "Hane";
$lang['manage'] = "Hantera";
$lang['mark_as_holiday'] = "Mark Som Semester";
$lang['marks_grade'] = "Märken Klass";
$lang['marks_register'] = "Märken Registrera Dig";
$lang['marks_register_prepared'] = "Märken Registrera Dig Beredd";
$lang['member_id'] = "Medlems-Id";
$lang['member_list'] = "";
$lang['member_type'] = "Medlem Typ";
$lang['members'] = "Medlemmar";
$lang['merchant_id'] = "";
$lang['message'] = "Meddelande";
$lang['message_to'] = "Meddelande Till";
$lang['miscellaneous_details'] = "Diverse Detaljer";
$lang['mobile_no'] = "Mobilnummer";
$lang['mode'] = "Läge";
$lang['month'] = "Månad";
$lang['monthly_expenses'] = "Månatliga Kostnader";
$lang['monthly_fees_collection'] = "Månadsavgifter Samling";
$lang['mother'] = "Mamma";
$lang['mother_name'] = "Moder Namn";
$lang['mother_occupation'] = "Mor Yrke";
$lang['mother_phone'] = "Mor Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mina Barn";
$lang['my_profile'] = "Min Profil";
$lang['name'] = "Namn";
$lang['national_identification_no'] = "Nationellt Id-Nummer";
$lang['new_password'] = "Nytt Lösenord";
$lang['new_username'] = "Nytt Användarnamn";
$lang['next_session_status'] = "Nästa Session Status";
$lang['no'] = "Nr";
$lang['no_attendance_prepare'] = "Ingen Närvaro Beredd";
$lang['no_description'] = "Nr Beskrivning";
$lang['no_exam_prepare'] = "Ingen Examen Beredd";
$lang['no_fees_found'] = "Inga Avgifter Finns";
$lang['no_of_bed'] = "Antal Sängen";
$lang['no_of_vehicle'] = "Antal Fordon";
$lang['no_record_found'] = "Inga Poster Hittades";
$lang['no_result_prepare'] = "Inga Resultat Beredd";
$lang['no_search_record_found'] = "Nr Söka Spela Finns";
$lang['no_transaction_found'] = "Inga Transaktioner Hittades";
$lang['no_transport_fees_found'] = "Ingen Transport Avgifter Finns";
$lang['no_vehicle_allotted_to_this_route'] = "Inga Fordon Tilldelas Denna Rutt";
$lang['not'] = "Inte";
$lang['not_scheduled'] = "Inte Planerat";
$lang['note'] = "Not";
$lang['notice'] = "Meddelande";
$lang['notice_board'] = "Anslagstavla";
$lang['notice_date'] = "Meddelande Datum";
$lang['notification_setting'] = "";
$lang['notifications'] = "Anmälningar";
$lang['obtain_marks'] = "Få Märken";
$lang['off'] = "Mindre";
$lang['on'] = "På";
$lang['other'] = "Andra";
$lang['other_discount'] = "Annan Rabatt";
$lang['other_download_list'] = "Andra Ladda Ner Listan";
$lang['other_downloads'] = "Andra Nedladdningar";
$lang['paid'] = "Betalas";
$lang['paid_fees'] = "Betalda Avgifter";
$lang['parent'] = "Moderbolaget";
$lang['parent_guardian_detail'] = "Moderbolaget Guardian Detalj";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Passerar Märken";
$lang['password'] = "Lösenord";
$lang['payment'] = "Betalning";
$lang['payment_id'] = "Betalning Id";
$lang['payment_id_detail'] = "Betalning Id Detalj";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Post";
$lang['paypal_password'] = "Paypal Lösenord";
$lang['paypal_setting'] = "Paypal Inställning";
$lang['paypal_signature'] = "Paypal Signatur";
$lang['paypal_username'] = "Paypal Användarnamn";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Procent";
$lang['percent_from'] = "Procent Från";
$lang['percent_to'] = "Procent Till";
$lang['percent_upto'] = "Procent Upp Till";
$lang['percentage'] = "Andel";
$lang['permanent_address'] = "Permanent Adress";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Posta Nytt Meddelande";
$lang['postdate'] = "Post Datum";
$lang['practical'] = "Praktiska";
$lang['present'] = "Nuvarande";
$lang['previous_school_details'] = "Tidigare Uppgifter Om Skolan";
$lang['print'] = "Skriv Ut";
$lang['print_selected'] = "Skriva Ut Valda";
$lang['profile'] = "Profil";
$lang['promote'] = "Främja";
$lang['promote_in_session'] = "Främja I Session";
$lang['promote_students'] = "Främja Studenter";
$lang['promote_students_in_next_session'] = "Främja Studenter I Nästa Session";
$lang['publish_date'] = "Publiceringsdatum";
$lang['publish_on'] = "Publicera På";
$lang['publisher'] = "Utgivare";
$lang['qty'] = "Antal";
$lang['quantity'] = "";
$lang['quick_links'] = "Snabba Länkar";
$lang['rack_no'] = "Racknummer";
$lang['receipt_no'] = "Kvittonummer";
$lang['registered_phone_number'] = "Registrerat Telefonnummer";
$lang['religion'] = "Religion";
$lang['report'] = "Rapport";
$lang['report_card'] = "Rapport Kort";
$lang['reports'] = "Rapporter";
$lang['reset'] = "Återställning";
$lang['reset_password'] = "";
$lang['restore'] = "Återställa";
$lang['result'] = "Resultat";
$lang['return'] = "";
$lang['return_date'] = "Avkastning Datum";
$lang['returned'] = "";
$lang['revert'] = "Återgå";
$lang['role'] = "";
$lang['roll_no'] = "Rulle Nummer";
$lang['room'] = "Rum";
$lang['room_no'] = "Antalet Rum";
$lang['room_no_name'] = "Rum Nummer / Namn";
$lang['room_type'] = "Typ Av Rum";
$lang['room_type_list'] = "Rumstyp Lista";
$lang['route'] = "Väg";
$lang['route_list'] = "Ruttlista";
$lang['route_title'] = "Rutt Titel";
$lang['routes'] = "Rutter";
$lang['rte'] = "Rte";
$lang['save'] = "Spara";
$lang['save_attendance'] = "Spara Närvaro";
$lang['scheduled'] = "Planerad";
$lang['school_code'] = "Skolan Kod";
$lang['school_logo'] = "Skolan Logotyp";
$lang['school_name'] = "Skolans Namn";
$lang['search'] = "Sök";
$lang['search_by_keyword'] = "Sök Via Sökord";
$lang['search_by_student_name'] = "Sök På Namn, Rulle Nummer, Registrera Nummer, Id-Kort, Nationellt Id-Kort Etc..";
$lang['search_due_fees'] = "Söka På Grund Av Avgifter";
$lang['search_expense'] = "Sök Bekostnad";
$lang['search_fees_payment'] = "Sök Avgifter Betalning";
$lang['search_income'] = "";
$lang['search_student'] = "Sök Student";
$lang['search_transaction'] = "Sök Transaktion";
$lang['section'] = "Avsnitt";
$lang['section_list'] = "Avsnitt Lista";
$lang['section_name'] = "Avsnitt Namn";
$lang['sections'] = "Avsnitt";
$lang['select'] = "Välj";
$lang['select_criteria'] = "Välj Kriterier";
$lang['select_csv_file'] = "Väljer Du Csv-Fil";
$lang['select_image'] = "Välj Bild";
$lang['select_logo'] = "Välj Logotyp";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Skicka";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Skicka Meddelande";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Session";
$lang['session_list'] = "Session Lista";
$lang['session_setting'] = "Session Inställning";
$lang['session_start_month'] = "Session Start Månad";
$lang['show'] = "Visa";
$lang['sibling'] = "Syskon";
$lang['sign_in'] = "Logga In";
$lang['smart_school'] = "Smart Skola";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms-Konfiguration";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms-Gateway Url";
$lang['sms_setting'] = "Sms Inställning";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Start Tid";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Student";
$lang['student_admission'] = "Student Entré";
$lang['student_attendance'] = "Student Närvaro";
$lang['student_categories'] = "Student Kategorier";
$lang['student_detail'] = "Student Detalj";
$lang['student_details'] = "Student Detaljer";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Studieavgifter Rapport";
$lang['student_information'] = "Student Information";
$lang['student_lists'] = "Studenter Lista";
$lang['student_name'] = "Student Namn";
$lang['student_report'] = "Student Report";
$lang['students'] = "Studenter";
$lang['study_material'] = "Studiematerial";
$lang['study_material_list'] = "Läromedel Lista";
$lang['subject'] = "Ämnet";
$lang['subject_code'] = "Föremål Kod";
$lang['subject_list'] = "Föremål Lista";
$lang['subject_name'] = "Föremål Namn";
$lang['subject_type'] = "Ämne Typ";
$lang['subjects'] = "Ämnen";
$lang['submit'] = "Skicka";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Kursplan";
$lang['syllabus_list'] = "Kursplan Lista";
$lang['system_settings'] = "System Inställningar";
$lang['teacher'] = "Lärare";
$lang['teacher_detail'] = "Lärare Detalj";
$lang['teacher_list'] = "Lärare Lista";
$lang['teacher_name'] = "Lärarens Namn";
$lang['teacher_photo'] = "Lärare Foto";
$lang['teacher_subject'] = "Lärare Ämnet";
$lang['teachers'] = "Lärare";
$lang['Text_Local'] = "";
$lang['theory'] = "Teori";
$lang['timezone'] = "Tidszon";
$lang['title'] = "Avdelning";
$lang['to'] = "Till";
$lang['total'] = "Totalt";
$lang['total_balance'] = "Total Balans";
$lang['total_fees'] = "Summa Avgifter";
$lang['total_marks'] = "Totala Märken";
$lang['total_paid_fees'] = "Totalt Erlagda Avgifter";
$lang['total_transport_fees'] = "Totala Avgifterna För Transport Av";
$lang['transaction_from'] = "Transaktion Från";
$lang['transaction_report'] = "Transaktionsrapport";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Transport - Rutter";
$lang['transport_fees'] = "Transport Avgifter";
$lang['transport_fees_details'] = "Avgifterna För Transport Av Detaljer";
$lang['transport_routes'] = "Transportvägar";
$lang['twilio_account_sid'] = "Twilio Konto Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Typ";
$lang['unpaid'] = "Obetalda";
$lang['upload'] = "Ladda Upp";
$lang['upload_content'] = "Ladda Upp Innehåll";
$lang['upload_date'] = "Ladda Upp Dagen";
$lang['upload_documents'] = "Ladda Upp Dokument";
$lang['upload_from_local_directory'] = "Ladda Upp Från Den Lokala Katalogen";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Användaren Logga In";
$lang['user_name'] = "Användarnamn";
$lang['user_type'] = "Användaren Typ";
$lang['username'] = "Användarnamn";
$lang['users'] = "Användare";
$lang['vehicle'] = "Fordon";
$lang['vehicle_list'] = "Fordonet Lista";
$lang['vehicle_model'] = "Bilmodell";
$lang['vehicle_no'] = "Antalet Fordon";
$lang['vehicle_route_list'] = "Fordonets Rutt Lista";
$lang['vehicle_routes'] = "Fordon Rutter";
$lang['vehicles'] = "Fordon";
$lang['view'] = "Visa";
$lang['view_detail'] = "Visa Detaljer";
$lang['view_schedule'] = "Visa Schema";
$lang['view_status'] = "Se Status";
$lang['visibility'] = "Synlighet";
$lang['visible_to_all'] = "Synlig För Alla";
$lang['working_key'] = "";
$lang['year_made'] = "År";
$lang['yes'] = "Ja";
$lang['you_can_edit_record'] = "Kan Du Redigera Posten";

#Version 4.0.0

$lang['access_denied'] = 'Åtkomst Nekad!' ;
$lang['account_title'] = 'Konto Med Titeln' ;
$lang['action_taken'] = 'Åtgärder' ;
$lang['add_event'] = 'Lägg Till Händelse' ;
$lang['add_gallery'] = "Lägg Till Galleri" ;
$lang['add_homework'] = "Lägg Till Läxor" ;
$lang['add_house'] = "Lägg Till Student House" ;
$lang['add_images'] = 'Lägg Till Bilder' ;
$lang['add_media'] = 'Lägg Till Media' ;
$lang['add_menu'] = "Lägg Till Meny" ;
$lang['add_menu_item'] = "Lägg Till Menyn" ;
$lang['add_notice'] = "Lägg Till Nytt" ;
$lang['add_page'] = "Lägg Till Sida" ;
$lang['add_staff'] = "Lägg Till Personal" ;
$lang['add_staff_member'] = "Lägg Till Personalen Medlem" ;
$lang['admission_enquiry'] = 'Upptagande Undersökning' ;
$lang['admission_year'] = "Upptagande År" ;
$lang['apply'] = "Ansök" ;
$lang['apply_leave'] = "Tillämpa Lämna" ;
$lang['approve_leave_request'] = "Godkänna Lämna Förfrågan" ;
$lang['approved'] = "Godkänt" ;
$lang['assign_class_teacher'] = 'Tilldela Klass Lärare' ;
$lang['assign_permission'] = 'Tilldela Tillstånd' ;
$lang['available'] = "Tillgänglig" ;
$lang['background_image'] = 'Bakgrundsbild' ;
$lang['bank_account_details'] = "Bank Konto Detaljer" ;
$lang['bank_branch_name'] = 'Bankkontor Namn' ;
$lang['banner_images'] = "Banner Bilder" ;
$lang['basic_salary'] = 'Grundlön' ;
$lang['blood_group'] = 'Blod Grupp' ;
$lang['body'] = "Kroppen" ;
$lang['body_text'] = 'Text' ;
$lang['calculate'] = 'Beräkna' ;
$lang['calendar'] = 'Kalender' ;
$lang['call_duration'] = 'Samtal' ;
$lang['call_type'] = 'Vidarekoppling' ;
$lang['call_us'] = "Ring Oss" ;
$lang['card'] = "Kort" ;
$lang['certificate'] = 'Certifikat' ;
$lang['class_teacher'] = 'Lärare' ;
$lang['class_teacher_list'] = 'Klasslärare Lista' ;
$lang['color'] = 'Color' ;
$lang['complain'] = 'Klaga' ;
$lang['complain_by'] = 'Klaga På Med' ;
$lang['complain_type'] = 'Klaga Typ' ;
$lang['complete'] = 'Komplett' ;
$lang['computer_generated_payslip'] = "Detta lönespecifikation är datorn som genereras därmed ingen signatur krävs." ;
$lang['confirm'] = "Bekräfta" ;
$lang['contact'] = "Kontakt" ;
$lang['contract_type'] = "Kontrakt Typ" ;
$lang['created_by'] = 'Skapade Med' ;
$lang['cron_secret_key'] = 'Cron Hemlig Nyckel' ;
$lang['custom'] = 'Anpassad' ;
$lang['date_of_joining'] = "Dagen För Att Gå" ;
$lang['date_of_leaving'] = 'Datum För Att Lämna' ;
$lang['days'] = "Dagar" ;
$lang['deduction'] = 'Avdrags -' ;
$lang['delete_confirm'] = 'Ta Bort Bekräfta?' ;
$lang['department'] = 'Avdelning' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Beteckning' ;
$lang['disable'] = 'Avaktivera' ;
$lang['disabled_staff'] = "Funktionshindrade Personal" ;
$lang['disabled_students'] = 'Handikappad' ;
$lang['earning'] = 'Tjäna' ;
$lang['edit_admission_enquiry'] = 'Redigera Entré Undersökning' ;
$lang['edit_event'] = 'Redigera Händelse' ;
$lang['edit_gallery'] = "Redigera Galleri" ;
$lang['edit_homework'] = 'Redigera Läxor' ;
$lang['edit_house'] = "Redigera Student House" ;
$lang['edit_menu_item'] = 'Redigera-Menyn' ;
$lang['edit_notice'] = 'Redigera Nyheter' ;
$lang['edit_page'] = "Redigera Sidan" ;
$lang['email_us'] =" E-Post Oss" ;
$lang['emergency_contact_number'] = 'Kontaktnummer För Nödsituationer' ;
$lang['enable'] = 'Aktivera' ;
$lang['end'] = "Avsluta" ;
$lang['enquiry'] = 'Förfrågan' ;
$lang['enter_keyword'] = 'Ange Sökord...' ;
$lang['epf_no'] = "EPF Nej" ;
$lang['evaluate_homework'] = "Utvärdera Läxor" ;
$lang['evaluated_by'] = "Utvärderas Med" ;
$lang['evaluation_date'] = "Utvärdering Date" ;
$lang['evaluation_report'] = 'Utvärdering' ;
$lang['event'] = "Evenemang" ;
$lang['event_end'] = "Event End" ;
$lang['event_list'] = "Event-Listan" ;
$lang['event_start'] = "Event Start" ;
$lang['events'] = "Evenemang" ;
$lang['external_url'] = "Extern URL" ;
$lang['external_url_address'] = "Externa URL-Adress" ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Funktion' ;
$lang['featured_image'] = "Med Bild" ;
$lang['fee_due_days'] = 'Avgifter På Grund Dagar' ;
$lang['feedback'] = "Feedback" ;
$lang['fees_carry_forward'] =" Avgifter Fortsätta Framåt" ;
$lang['follow_up'] = "Uppföljning" ;
$lang['follow_up_admission_enquiry'] = "Att Följa Upp Antagning Undersökning ";
$lang['follow_up_date'] =" Att Följa Upp Datumet" ;
$lang['follow_us'] = "Följ Oss" ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Center Sms: A' ;
$lang['footer_left_text'] = 'Footer Vänster-Text' ;
$lang['footer_right_text'] =' Footer Rätt Text' ;
$lang['footer_text'] = 'Footer-Text' ;
$lang['from_title'] = "Från Titel" ;
$lang['front_cms'] = "Front CMS" ;
$lang['front_cms_setting'] = "Front CMS Inställning" ;
$lang['front_office'] = "Front Office" ;
$lang['gallery'] = "Gallery" ;
$lang['gallery_images'] = "Galleri Bilder" ;
$lang['gallery_list'] = "Galleri Lista" ;
$lang['generate'] = 'Generera' ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = "Brutto Lön" ;
$lang['guardian'] = "Förmyndare" ;
$lang['guardian_report'] = "Förmyndare Rapport" ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Center Sms: A' ;
$lang['header_left_text'] = "Header-Vänster-Text" ;
$lang['header_right_text'] = 'Header Rätt Text' ;
$lang['height'] = 'Height' ;
$lang['homework'] = 'Läxor' ;
$lang['homework_already_evaluated'] = 'Läxor redan utvärderas, nu kan du uppdatera utvärdering.' ;
$lang['homework_completed'] = "Läxor Klar" ;
$lang['homework_date'] = 'Läxor Date' ;
$lang['homework_evaluation'] = "Läxor Utvärdering" ;
$lang['homework_list'] = 'Läxor Lista' ;
$lang['house'] = "Student House" ;
$lang['house_list'] = "Student House-Lista" ;
$lang['human_resource'] = "En Mänsklig Resurs" ;
$lang['icard'] = "ID-Kort" ;
$lang['in_time'] = "I Tid" ;
$lang['incoming'] = "Inkommande" ;
$lang['incomplete'] = "Ofullständig" ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = "Anslöt Sig Bokstaven" ;
$lang['last_follow_up_date'] = "Sista Följa Upp Datumet" ;
$lang['latest_news'] = "Senaste Nytt" ;
$lang['leave_request'] = "Lämna En Förfrågan" ;
$lang['leave_type'] = "Lämna Typ" ;
$lang['leaves'] = 'Löv' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Länkar' ;
$lang['login'] = 'Logga in' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = "Civilstånd" ;
$lang['measurement_date'] = "Som på Dagen" ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = "Medier Namn" ;
$lang['media_path'] = "Media Path" ;
$lang['media_size'] = "Media Storlek" ;
$lang['media_type'] = "Media Type" ;
$lang['menu'] = "Meny" ;
$lang['menu_item'] = 'I Menyn' ;
$lang['menu_item_list'] = "I Menyn Lista" ;
$lang['menu_list'] = "- Menyn Lista" ;
$lang['menus'] = 'Menyerna' ;
$lang['meta_description'] = "Meta Description" ;
$lang['meta_keyword'] = 'Meta-Sökord' ;
$lang['meta_title'] = 'Meta-Title' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Moduler' ;
$lang['net_salary'] = 'Netto-Lön' ;
$lang['next_follow_up_date'] = 'Nästa Uppföljning Datum' ;
$lang['not_authoried'] = 'Du har inte behörighet att få tillgång till denna sida.' ;
$lang['notice'] =' Nyheter' ;
$lang['notice_list'] = 'Nyheter' ;
$lang['number_of_child'] = "Antal Barn" ;
$lang['number_of_leaves'] = "Antal Blad" ;
$lang['number_of_person'] = "Antal Personer" ;
$lang['open_in_new_tab'] = "Öppna I Ny Flik" ;
$lang['option'] = 'Option' ;
$lang['other_documents'] = "Övriga Dokument" ;
$lang['out_time'] = 'Time-Out' ;
$lang['outgoing'] = 'Utgående' ;
$lang['page'] = 'Sidor' ;
$lang['page_list'] = "- Sidan-Listan" ;
$lang['page_type'] = "- Sidan Typ" ;
$lang['payroll'] = 'Löner' ;
$lang['payroll_details_for'] = "Löne-Information För" ;
$lang['payroll_report'] = 'Löneanmälan' ;
$lang['payslip'] = 'Lönespecifikation' ;
$lang['payslip_for_the_period_of'] = "Lönespecifikation för den period av" ;
$lang['pending_task'] = "i väntan på arbete." ;
$lang['permission'] = "Tillstånd" ;
$lang['phone_call_log'] = "Phone Call Log" ;
$lang['photo'] = "Foto" ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Post-Dispatch' ;
$lang['postal_receive'] = 'Post-Ta Emot' ;
$lang['previous_balance_already_forwarded'] = "Tidigare balans som redan överlämnats, kan du endast uppdatera nu." ;
$lang['previous_session_balance_fees'] = 'Tidigare Session Balans Avgifter' ;
$lang['private'] = 'Privat' ;
$lang['proceed_to_pay'] = "Fortsätt Betala" ;
$lang['protected'] = "Skyddade" ;
$lang['public'] = "Allmänheten" ;
$lang['purpose'] = "Syfte" ;
$lang['qualification'] = 'Kvalificering' ;
$lang['reason'] = 'Orsak' ;
$lang['reference'] = "Referens" ;
$lang['reference_no'] = 'Referens' ;
$lang['regenerate'] = 'Förnya' ;
$lang['remove'] = 'Ta bort' ;
$lang['report_for'] = 'Rapport' ;
$lang['resignation_letter'] = "Avgång Bokstaven" ;
$lang['response'] = 'Svar' ;
$lang['resume'] = 'Cv' ;
$lang['roles_permissions'] = 'Roller Rättigheter' ;
$lang['sample_message'] = 'Prov Meddelandet' ;
$lang['search_by_file_name'] = 'Sök Efter Filnamn' ;
$lang['search_by_file_type'] = "Filter Av Fil-Typ" ;
$lang['search_by_staff'] = 'Sökning Genom att Personal-ID, Namn, Roll etc...' ;
$lang['seo_detail'] =" SEO Detalj" ;
$lang['setup_front_office'] = "Ställ In  Front Office -" ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = "Sidofältet Alternativet" ;
$lang['sidebar_setting'] = "Sidofältet Inställning" ;
$lang['signature'] = "Signatur" ;
$lang['social_media'] = "Sociala Medier Länk" ;
$lang['source'] = 'Källa' ;
$lang['staff'] = "Personal" ;
$lang['staff_attendance'] = 'Personalens Närvaro' ;
$lang['staff_attendance_report'] = "Personal Närvaro-Rapporten" ;
$lang['staff_directory'] = 'Personal Katalogen' ;
$lang['staff_id'] =' Personal ID' ;
$lang['staff_member_list'] = 'Anställd Lista' ;
$lang['standard'] = "Standard" ;
$lang['start'] = 'Start' ;
$lang['student_history'] = "Student Historia" ;
$lang['student_transport_report'] = "Student Transport Rapport" ;
$lang['submission_date'] = 'Datum' ;
$lang['submitted_by'] = 'Som Lämnats Av' ;
$lang['summary'] = "Sammanfattning" ;
$lang['system'] = "System" ;
$lang['task'] = "Uppgift" ;
$lang['tax'] = "Skatt" ;
$lang['teacher_restricted_mode'] = "Lärare Begränsat Läge" ;
$lang['timeline'] = "Tidslinje" ;
$lang['to_do'] = "Att Göra"  ;
$lang['to_title'] = 'Avdelning' ;
$lang['today_you_have'] = "Idag du har" ;
$lang['twitter_url'] ='Twitter-URL' ;
$lang['upload_your_file'] = 'Ladda Upp Din Fil' ;
$lang['upload_youtube_video'] = 'Ladda Upp Youtube-Video' ;
$lang['used'] = "Används" ;	
$lang['venue'] = 'Plats' ;
$lang['visible'] = 'Synlig för att den här personen' ;
$lang['visitor'] = 'Besökare' ;
$lang['visitor_book'] = 'Besökare Boken' ;
$lang['weight'] = "Vikt" ;
$lang['what_is_new_in'] = "Vad\'s new in" ;
$lang['width'] = 'Bredd' ;
$lang['work_experience'] = "Arbete Erfarenhet" ;
$lang['work_location'] = 'Plats' ;
$lang['work_shift'] = 'Arbete Shift' ;
$lang['year'] = "År" ;
$lang['years'] = "År" ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Användar-ID" ;
$lang['account_type'] = "Typ Av Konto" ;
$lang['active'] = "Aktiv" ;
$lang['address_phone_email'] = "- Adress/Telefon/E-Post" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Entré Form Inaktivera Vänligen Kontakta Administratör" ;
$lang['admission_in_this_duration'] = "Totalt Entré i denna tid" ;
$lang['admission_no'] = "Upptagande Nej" ;
$lang['admission_no_digit'] = "Entré ingen siffra" ;
$lang['admission_no_prefix'] = "Entré Inget Prefix" ;
$lang['admission_start_from'] = "Entré Från Start" ;
$lang['admit'] = "Erkänna" ;
$lang['admited_alert'] = "Ingen elev som är upptagna i denna Klass-Avsnitt" ;
$lang['after'] = "Efter" ;
$lang['after_number'] = "Efter Nummer" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Alla" ;
$lang['already_exists'] = 'finns redan' ;
$lang['answer'] = "Svara" ;
$lang['api_id'] = "Api-ID" ;
$lang['approve'] = "Godkänna" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Är du säker?" ;
$lang['are_you_sure_assign_fees_discount'] = "Är du säker på att du vill tilldela avgifter rabatt ?" ;
$lang['are_you_sure_delete_record'] = "Är du säker på att du vill ta bort det här?" ;
$lang['are_you_sure_disable_record'] = "Är du säker på att du vill Inaktivera den här skivan?" ;
$lang['are_you_sure_want_to_delete'] = "Är du säker på att du vill radera" ;
$lang['are_you_sure_you_active_account'] = "Är du säker på att du aktivt konto?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Är du säker på att du vill främja bekräfta?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Är du säker på att du vill anmäla denna examen?" ;
$lang['assign'] = "Tilldela" ;
$lang['attachment'] = "Bifogad fil" ;
$lang['attempt'] = "Försök" ;
$lang['attempted'] = "Försök" ;
$lang['attendence'] = "Närvaro" ;
$lang['attendence_type_id'] = "Närvaro Typ Id" ;
$lang['audit'] = "Revision" ;
$lang['august'] = "Augusti" ;
$lang['auto_staff_id'] = "Auto Personal-ID" ;
$lang['available'] = "Tillgängliga" ;
$lang['available_out_of'] = "Som finns ute i" ;
$lang['awaiting'] = "Väntar" ;
$lang['background'] = "Bakgrund" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = "Allmänna Syften (Pass/Fail)" ;
$lang['batch'] = "Parti" ;
$lang['before'] = "Innan" ;
$lang['before_number'] = "Innan Nummer" ;
$lang['belong_to'] = "Hör Till" ;
$lang['biometric'] = "Biometriska" ;
$lang['birth'] = "Födelse" ;
$lang['both'] = "Både och" ;
$lang['boys'] = "Pojkar" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Av" ;
$lang['candidates'] = "Kandidat" ;
$lang['cannot_delete_this_event'] = "Det går inte att ta Bort denna händelse." ;
$lang['card_no_already_exists'] = "- Kort inte redan finns" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Intyg Namn" ;
$lang['certificate_text'] = "Intyg Sms: A" ;
$lang['certificated_that'] = "Som Är Certifierade Som" ;
$lang['character'] = "Tecken" ;
$lang['chat'] = "Chatt" ;
$lang['chats'] = "Chattar" ;
$lang['choose_a_file'] = "Välj en fil" ;
$lang['click'] = "Klicka" ;
$lang['close'] = "Stäng" ;
$lang['code'] = "Kod" ;
$lang['coll_grade_system']   = "College Gradering System" ;
$lang['collect'] = 'Samla' ;
$lang['collect_by'] = 'Genom Att Samla' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Kombinera" ;
$lang['combined'] = "En kombination" ;
$lang['comment'] = "Kommentar" ;
$lang['complaint'] = "Klagomål" ;
$lang['complaint_type'] = "Klagomål Typ" ;
$lang['confirm_status'] = "Bekräfta Status?" ;
$lang['consolidate'] = "Konsolidera" ;
$lang['Consolidated'] = "Koncernredovisning" ;
$lang['contact_number'] = "Telefonnummer" ;
$lang['contact_person'] = "Kontaktperson" ;
$lang['converted'] = "Omvandlas" ;
$lang['correct'] = "Rätt" ;
$lang['count'] = "Räkna" ;
$lang['country_code'] = "Landskod" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Födelsedatum" ;
$lang['dead'] = "Död" ;
$lang['december'] = "December" ;
$lang['delete_message'] = 'Radera Post Framgångsrikt' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Insättning kan inte vara mindre än noll.' ;
$lang['device'] = "Enhet" ;
$lang['devices'] = "Enheter" ;
$lang['digit_long'] = "siffriga" ;
$lang['disapprove'] = "Ogillar" ;
$lang['division'] = "Division" ;
$lang['do'] = "Göra" ;
$lang['do_you_want_to_proceed'] = "Vill du fortsätta?" ;
$lang['driver'] = "Förare" ;
$lang['due'] = "På grund av" ;
$lang['duplicate'] = "Dubblett" ;
$lang['duplicate_entry'] = "Dubblett" ;
$lang['duration'] = "Varaktighet" ;
$lang['enrolled'] = "Inskrivna" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Läxor Utvärdering har slutförts." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "- Examen ansluten framgång" ;
$lang['exam_from_date'] = "- Examen Från Dag" ;
$lang['exam_marks'] = "- Examen Märken" ;
$lang['exam_meassage_student'] = " Du är inte medlem av denna examen, vänligen kontakta administratören." ;
$lang['exam_mother_name'] = "Moder Namn" ;
$lang['exam_to_date'] = "- Examen Hittills" ;
$lang['exams'] = "Tentor" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Tentor föremål kan vara tom, kontrollera tentamen ämnen" ;
$lang['expense'] = "Bekostnad" ;
$lang['extension_not_allowed'] = "Förlängning inte tillåtet" ;
$lang['fathers'] = "Fäder" ;
$lang['february'] = "Februari" ;
$lang['fee_discount'] = "Avgift Rabatt" ;
$lang['fee_group'] = "Avgift Grupp" ;
$lang['fee_groups_feetype_id'] = "Avgift grupper feetype id" ;
$lang['fee_master'] = "Avgift Master" ;
$lang['feegroup'] = "Avgift Grupp" ;
$lang['fees_discount_id'] = "Avgifter Rabatt Id" ;
$lang['fees_payment_id'] = "Avgifter Betalning Id" ;
$lang['feetype'] = "Avgifts-Typ" ;
$lang['field'] = "Field" ;
$lang['field_belongs_to'] = "- Fältet Tillhör" ;
$lang['field_name'] = "Namn På Fältet" ;
$lang['field_values'] = "Fältvärden" ;
$lang['field_values_seprate_by_comma'] = "- Fältet (Värden Åtskilda Med Kommatecken)" ;
$lang['fields'] = "Fält" ;
$lang['fields_values_required'] = "Fält Värden som krävs." ;
$lang['file_size_shoud_be_less_than'] = "Fil-storlek bör vara mindre än" ;
$lang['file_type_not_allowed'] = 'Fil typ inte tillåtna' ;
$lang['file_upload_successfully'] = "Ladda upp fil med framgång" ;
$lang['finance'] = "Ekonomi" ;
$lang['first'] = "Den första" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "För att" ;
$lang['friday'] = "Fredag" ;
$lang['from'] = 'Från' ;
$lang['generated'] = "Genereras" ;
$lang['girls'] ="Flickor" ;
$lang['gpa']                 = 'GPA Betygssystem' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Totalt i ord" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolumn, t.ex. 6) - Max 12" ;
$lang['heading'] = "Rubrik" ;
$lang['hours'] = "Timmar" ;
$lang['image'] = 'Bild' ;
$lang['image_deleted_successfully'] = "- Bild som har tagits bort" ;
$lang['import'] = "Importera" ;
$lang['important'] = "Viktigt" ;
$lang['included'] = "Ingår" ;
$lang['incorrect'] = "Felaktig" ;
$lang['inserted'] = "Läggas" ;
$lang['invalid_email_or_user_type'] = "Ogiltig E-postadress eller Användarnamn Typ" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Ogiltig Länk" ;
$lang['invalid_username_or_password'] = "Ogiltigt Användarnamn eller Lösenord" ;
$lang['invoice'] = "Faktura" ;
$lang['issued'] = "Utfärdas" ;
$lang['issued_out_of'] = "Ut ur" ;
$lang['it_here'] = "det här" ;
$lang['january'] = "Januari" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juli" ;
$lang['june'] = "Juni" ;
$lang['key'] = "- Tangenten" ;
$lang['last'] = "Sista" ;
$lang['last_12_month'] = 'Senaste 12 Månaderna' ;
$lang['last_3_month'] = 'Sista 3 Månader ';
$lang['last_6_month'] = 'Sista 6 Månader' ;
$lang['last_month'] = 'Senaste Månaden' ;
$lang['last_week'] = "Sista Veckan" ;
$lang['last_year'] = "Förra Året" ;
$lang['leads'] = "Leder" ;
$lang['left'] = "Vänster" ;
$lang['library_card_no'] = "Lånekort Nej" ;
$lang['licence'] = "Licens" ;
$lang['link'] = "Länk" ;
$lang['log'] = "Logga in" ;
$lang['logo'] = "Logotyp" ;
$lang['logo_file_is_required'] = "- Logotypen fil är nödvändig." ;
$lang['lost'] = "Förlorat" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Gjort" ;
$lang['map'] = "Karta" ;
$lang['march'] = "Mars" ;
$lang['marks'] = "Märken" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Dök upp i högre gymnasiet intyg granskning av styrelsen år 2020 och från skolan/centrum)** och föremål klokt märken som erhålls under" ;
$lang['marksheet_father_name'] = "Fader / Make Namn" ;
$lang['married'] = "Gift" ;
$lang['max'] = "Max." ;
$lang['may'] = "Kan" ;
$lang['message_sent_successfully'] = "- Meddelande skickats" ;
$lang['message_successfully_sent'] = "- Meddelande skickats" ;
$lang['middle'] = "Mitten" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Diverse" ;
$lang['model'] = "Modell" ;
$lang['monday'] = 'Måndag' ;
$lang['mothers'] = "Mödrar" ;
$lang['multiclass'] = "Multi Klass" ;
$lang['my'] = "Min" ;
$lang['name_already_exists'] = "Namn redan finns ";
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Nya" ;
$lang['next'] = "Nästa" ;
$lang['no_exam_found'] = "Ingen Examen Finns" ;
$lang['no_exams_selected'] = "Inga Tentor Utvalda" ;
$lang['no_of_exams'] = "Ingen av Tentor" ;
$lang['no_question_found_please_contact_to_administrator'] = "Ingen tvekan Finns, Vänligen kontakta Administratören." ;
$lang['no_record_selected'] = "Ingen Vald Post?" ;
$lang['no_subject_found'] = "Inget Ämne Som Finns" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Ej Specificerat" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Få" ;
$lang['obtained'] = "Fått" ;
$lang['obted_by_student'] = "Valt Av Student" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Av" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Alternativ Ett" ;
$lang['option_B'] = "Alternativ B" ;
$lang['option_C'] = "Alternativ C" ;
$lang['option_D'] = "Alternativ D" ;
$lang['option_E'] = "Alternativ E" ;
$lang['or'] = "eller" ;
$lang['overview'] = "Översikt" ;
$lang['paper_code'] = "Papper Kod" ;
$lang['pass_in_second_division'] = "Pass i Andra Divisionen" ;
$lang['passing'] = "I förbifarten" ;
$lang['passive'] = "Passiv" ;
$lang['password_changed_successfully'] = "Lösenord Ändrats" ;
$lang['password_not_changed'] = "Lösenord Inte Förändrats" ;
$lang['password_reset_successfully'] = "Återställ lösenord framgångsrikt" ;
$lang['pay'] = "Betala" ;
$lang['payslip_already_generated'] = "Lönespecifikation redan genererat" ;
$lang['pdf_xls_doc'] = "PDF | XLS | DOC" ;
$lang['pending'] = "Väntan" ;
$lang['percentage_from'] = "Andel Från" ;
$lang['percentage_upto'] = "Andel Upp Till" ;
$lang['period'] ="Period" ;
$lang['permanent'] = "En Permanent" ;
$lang['phone_number'] = "Telefonnummer" ;
$lang['place'] = "Ort" ;
$lang['platform'] = "Plattform" ;
$lang['please_check_exam_subjects'] = "Tentor kunde inte vara ansluten, kontrollera tentamen ämnen" ;
$lang['please_check_student_admission_no'] = "Kontrollera Student Entré Nej" ;
$lang['please_check_your_email_to_recover_your_password'] = "Var god kontrollera din e-post att återställa ditt lösenord" ;
$lang['please_choose_at_least_one_file'] = "Var god välj minst en fil" ;
$lang['please_select_atleast_two_or_more_exams'] = "Var god välj minst två eller fler tentor" ;
$lang['please_select_file'] = 'Välj fil' ;
$lang['please_try_again'] = "Försök igen" ;
$lang['please_upload_CSV_file_only'] = 'Vänligen ladda upp CSV-fil.' ;
$lang['point'] = "Punkt" ;
$lang['points'] = "Poäng" ;
$lang['previous'] = "Föregående" ;
$lang['price'] = "Pris" ;
$lang['principal'] = "Rektor" ;
$lang['printing'] = "Skriva ut" ;
$lang['probation'] = "Övervakare" ;
$lang['publish'] = "Publicera" ;
$lang['publishable_key'] = "Publicerbar nyckel" ;
$lang['punch_in'] = "Stämpla In" ;
$lang['purchase'] = "Köp" ;
$lang['quality'] = "Kvalitet" ;
$lang['question'] = "Fråga" ;
$lang['questions'] = "Frågor" ;
$lang['rank'] = "Rang" ;
$lang['rate'] = "Priser" ;
$lang['rating'] = "Betyg" ;
$lang['record_already_exists'] = 'Skiva finns redan.' ;
$lang['record_this_action_is_irreversible']  = "Spela in med den här åtgärden går inte att ångra." ;
$lang['records_found_in_CSV_file_total'] = "- poster finns i CSV-filen. Totalt" ;
$lang['records_imported_successfully'] = "- poster importeras" ;
$lang['remaining'] = "Kvar" ;
$lang['remarks'] = "Anmärkningar" ;
$lang['reminder'] = "Påminnelse" ;
$lang['required'] = "Som krävs" ;
$lang['reviews'] = "Recensioner" ;
$lang['right'] = "Rätt" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Nej.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'Lördag' ;
$lang['save_and_enroll'] = "Spara Och Registrera Dig" ;
$lang['scheduled'] = "Planerad" ;
$lang['school_grade_system'] = "En Skola Baserad Betygssystem" ;
$lang['score'] = "Betyg" ;
$lang['seal_and_signature_of_the_principal'] ="Sigill och underskrift av rektor" ;
$lang['search_text'] = "Sök Text" ;
$lang['second'] = "Den andra" ;
$lang['secret_key'] = "Hemlig nyckel" ;
$lang['secretary'] = "Sekreterare" ;
$lang['select_any_user_to_start_your_chat'] = "Välj alla användare att starta chatten" ;
$lang['selected'] = "Utvalda" ;
$lang['send_parent_password'] = "Skicka Förälder Lösenord" ;
$lang['send_student_password'] = "Skicka Student Lösenord" ;
$lang['seperated'] = "Åtskilda" ;
$lang['seprate'] = "Separat" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Session ändrats" ;
$lang['short_code'] = "Kort Kod" ;
$lang['sign'] = "Tecken" ;
$lang['single'] = "Ensam" ;
$lang['small'] = "Small" ;
$lang['some_students_are_already_added_in_other_session'] = "En del Studenter har redan lagt till i andra session" ;
$lang['something_went_wrong'] = "Något gick fel" ;
$lang['something_wrong'] = "Något fel" ;
$lang['staff_id_auto_generation'] = "Personal-ID Auto Generation" ;
$lang['staff_id_digit'] = "Personal ID-Siffra" ;
$lang['staff_ID_field_is_required'] = "Personal-ID fält är obligatoriskt" ;
$lang['staff_id_prefix'] = "Personal-ID Prefix" ;
$lang['staff_id_start_from'] = "Personal-ID Från Start" ;
$lang['staff_id_start_from_must_be'] = "Personal-ID start från måste vara" ;
$lang['staff_no_digit'] = "Personal ingen siffra" ;
$lang['std_dtl_for'] = "Student Detaljer för att" ;
$lang['stock'] = "Lager" ;
$lang['student_admission_no_auto_generation'] = "Student Entré Nr. Automatisk Generering" ;
$lang['students_are_successfully_promoted'] = "Studenter har framgångsrikt främjat" ;
$lang['students_imported_successfully'] = 'Elevernas importeras' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Ämnen som redan har tilldelats" ;
$lang['success_message'] = "Record Sparats" ;
$lang['sunday'] = 'Söndag' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Tabell" ;
$lang['template'] = "Mall" ;
$lang['template_id'] = "Mall-ID" ;
$lang['template_message'] = "Mall Budskap" ;
$lang['the_field_can_not_be_blank'] = "Fältet kan inte vara tomt" ;
$lang['the_file_field_is_required'] = "Den Fil fält är obligatoriskt" ;
$lang['theory_exam_date_time'] = "Teorin Examen Datum & Tid" ;
$lang['third'] = "Tredje" ;
$lang['this_month'] = "Denna Månad" ;
$lang['this_week'] = "Den Här Veckan" ;
$lang['this_year'] = "Det Här Året" ;
$lang['thursday'] = 'Torsdag' ;
$lang['time'] = "Tid" ;
$lang['timetable'] = "Tidtabell" ;
$lang['today'] = "Idag" ;
$lang['todays_birtday'] = "Dagens Födelsedag" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Överföring till bankkonto" ;
$lang['tuesday'] = 'Tisdag' ;
$lang['unavailable_quantity'] = "Inte tillgänglig kvantitet" ;
$lang['unit'] = "Enhet" ;
$lang['update'] = "Uppdatera" ;
$lang['update_message'] = "Record Uppdatera Framgångsrikt" ;
$lang['uploaded'] = "Upp" ;
$lang['user'] = "Användare" ;
$lang['validation'] = "Validering" ;
$lang['visiblility'] = "Synlighet" ;
$lang['visitors_purpose'] = "Besökare Syfte" ;
$lang['wednesday'] = "Onsdag" ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Änka / änkling" ;
$lang['wise'] = "Klokt" ;
$lang['won'] = "Vann" ;
$lang['wrong'] = "Fel" ;
$lang['you'] = "You" ;
$lang['you_are_now_connected_on_chat'] = "du är nu ansluten på chatten" ;
$lang['you_can_use_variables'] = "Kan du använda variabler" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Ditt konto är inaktiverat vänligen kontakta administratör";
$lang['office_copy'] = "Kontor Kopia" ;
$lang['student_copy'] = "Student-Kopia" ;
$lang['confirm_msg'] = "Status ändras" ;
$lang['published'] = "Publicerade" ;
$lang['upto'] = "Upp" ;
$lang['fees_reminder'] = "Avgifter Påminnelse" ;
$lang['mobile_app'] = "Mobil-App" ;
$lang['print_headerfooter'] = "Skriva Ut Sidhuvud Sidfot" ;
$lang['content'] = "Innehåll" ;
$lang['fee_submission'] = "Avgift Underkastelse" ;
$lang['absent_attendence'] = "Frånvarande Närvaro" ;
$lang['private_api_key'] = "Egen API-Nyckel" ;
$lang['private_auth_token'] ="Egen Auth-Token" ;
$lang['private_salt'] = "Privata Salt" ;
$lang['paystack_secret_key'] = "Paystack Hemlig Nyckel" ;
$lang['razorpay_key_id'] = "Razorpay Nyckel-Id" ;
$lang['razorpay_key_secret'] = "Razorpay Hemlig Nyckel" ;
$lang['contact_no'] = "Kontakt" ;
$lang['contactno'] = "Kontakt" ;
$lang['body_text'] = "Text" ;
$lang['footer_text'] = "Footer-Text" ;
$lang['mobile_app_api_url']  = "Mobil-App. API-URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Primär Färg Kod" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Sekundär Färg Kod" ;
$lang['edit_app_logo'] = "Redigera App Logotyp" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Insatta beloppet kan inte bli lägre än noll" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Insättning belopp kan inte vara större än den återstående" ;
$lang['recipient'] = "Mottagare" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Beskrivning" ;
$lang['pay_with_instamojo'] = "Betala Med Instamojo" ;
$lang['pay_with_paystack'] = "Betala Med Paystack" ;
$lang['pay_with_razorpay'] = "Betala Med Razorpay" ;
$lang['pay_with_paytm'] = "Betala Med Paytm" ;
$lang['pay_with_midtrans'] = "Betala Med Midtrans" ;
$lang['alumni'] = "Alumner" ;
$lang['manage_alumini'] = "Hantera Alumner" ;
$lang['search_by_admission_number'] = "Sök Genom Upptagande Nummer" ;
$lang['current_email'] = "Aktuella E-Post" ;
$lang['current_phone'] = "Aktuella Telefonen" ;
$lang['profession'] = "Yrke" ;
$lang['visibilty_on_CMS'] = "Visibilitet på CMS" ;
$lang['no_need_to_show'] = "Inget Behov Av Att Visa" ;
$lang['show'] = "Visa" ;
$lang['event_starting_date'] = "- Händelse Start Datum" ;
$lang['event_ending_date'] = "Evenemangets Slut Datum" ;
$lang['teacher_status_report'] = "Lärare Status Report" ;
$lang['periodes_summary'] = "perioder Sammanfattning" ;
$lang['syllabus_status_report'] = "Kursplan Status Report" ;
$lang['topic'] = "Ämne" ;
$lang['lesson'] = "Lektion" ;
$lang['more'] = "Mer" ;
$lang['lesson_plan'] = "Lektionsplanering" ;
$lang['occupation'] = "Ockupation" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Hantera Lektion Plan" ;
$lang['teachers_syllabus'] = "Lärare Kursplan" ;
$lang['teacher_syllabus_status_report'] = "Lärare Kursplan Status Report" ;
$lang['subject_lesson_plan_report'] = "Ämne Lektion Plan Rapport" ;
$lang['syllabus'] = "Kursplan" ;
$lang['sub_topic'] = "Sub Ämne" ;
$lang['teaching_method'] = "Pedagogik" ;
$lang['general_objectives'] = "Allmänna Mål" ;
$lang['previous_knowledge'] = "Förkunskaper" ;
$lang['comprehensive_questions'] = "Omfattande Frågor" ;
$lang['presentation'] = "Presentation" ;
$lang['lecture_youtube_url'] = "- Föreläsning Youtube-URL" ;
$lang['lecture_video'] = "- Föreläsning Video" ;
$lang['total_record'] = "Totalt Record" ;
$lang['event_notification_message'] = "Händelse Meddelande" ;
$lang['manage_syllabus_status'] = "Hantera Kursplan Status" ;
$lang['topic_completion_date'] = "Ämne Datum För Slutförande" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Uppdatera Nu" ;
$lang['updater_instruction'] = "Vill du uppdatera ditt system, detta förfarande är oåterkallelig. Innan vidare vänligen ta fullständig säkerhetskopia av dina filer och databas." ;
$lang['do_you_want_to_proceed'] = "Vill du fortsätta?" ;
$lang['your'] = "Din" ;
$lang['latest'] = "Senaste" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Köpman Viktig" ;
$lang['paytm_website'] = "Webbplats" ;
$lang['indusrty_type'] = "Indusrty Typ" ;
$lang['server_key'] = "Server Key" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Ingen Status" ;
$lang['subject_percentage_based_on_topic'] = "Ämne procentsats som bygger på Ämne." ;
$lang['app_name'] = "Smart Skola" ;
$lang['is_available_for_update'] = "är tillgänglig för uppdatering." ;
$lang['version'] = "Version" ;
$lang['submitting'] = "Skickar..." ;
$lang['bank_transfer'] = "Banköverföring" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Du är inte tillåten att uppdatera lektioner." ;
$lang['you_are_not_authorised_to_update_topics'] = "Du är inte tillåten att uppdatera ämnen." ;
$lang['back'] = "Tillbaka" ;
$lang['download_excel'] = "Ladda Ner Excel" ;
$lang['youtube_link'] = "Youtube-Länk" ;
$lang['download_video'] = "Ladda Ner Video" ;
$lang['download_attachment'] = "Ladda Ner Bifogad Fil" ;
$lang['select_child'] = "Välj Barn" ;
$lang['select_and_proceed'] = "&Markera Fortsätt" ;
$lang['no_more_classes_found_in_your_current_session'] = "Inga fler klasser finns i din aktuella session" ;
$lang['atleast_one_student_should_be_select'] = "Iallafall en student bör välja." ;
$lang['read'] = "Läs" ;
$lang['please_select_record'] = "Välj posten" ;
$lang['should_not_be_empty'] = "får inte vara tomt" ;
$lang['images'] = "Bilder" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Fel uppstod" ;
$lang['you_want_to_enable_this_record'] = "du vill aktivera den här posten." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Free Klasser" ;
$lang['live_class'] = "Live Klasser" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Lägg Till Live-Klass" ;
$lang['class_title'] = "- Klass Avdelning" ;
$lang['class_date'] = "Klassens Dag" ;
$lang['class_duration_minutes'] = "Class Varaktighet (Minuter)" ;
$lang['host_video'] = "Värd Video" ;
$lang['client_video'] = "Klient Video" ;
$lang['api_used'] = "Api Som Används" ;
$lang['created_by'] = "Skapas Av"  ;
$lang['created_for'] = "Som Skapats För Att" ;
$lang['self'] = "Själv" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Efterlängtade" ;
$lang['cancelled'] = "Makulerad" ;
$lang['finished'] = "Klar" ;
$lang['meeting'] = "Möte" ;
$lang['join'] = "Gå med" ;
$lang['meeting_duration_minutes'] = "Mötes-Och Varaktighet (Minuter)" ;
$lang['zoom_credential'] = "Zoom Referens" ;
$lang['zoom_api_key'] = "Zoom API-Nyckel" ;
$lang['zoom_api_secret'] = "Zoom API Hemlighet" ;
$lang['zoom_api_setting'] = "Zoom Api-Inställning" ;
$lang['credential'] = "Referens" ;
$lang['api_used_add'] = "Api Som Används Lägg Till" ;
$lang['viewers'] = "Tittare" ;
$lang['zoom_live_classes'] = "Zoom Leva Klasser" ;
$lang['setting'] = "- Inställningen" ;
$lang['host'] = "Värd" ;
$lang['online_classes'] = "Live Klasser" ;
$lang['online_meeting'] = "Levande Möten" ;

#Zoom Live Class 2.0

$lang['now'] = "Nu" ;
$lang['waiting'] = "Väntar" ;
$lang['started'] = "Igång" ;
$lang['use_zoom_client_app'] = "Använd Zoom-Klient App" ;
$lang['teacher_api_credential'] = "Lärare Api Referens" ;
$lang['meeting_not_started'] = "Möte Inte Igång" ;
 ?>
