<?php

$lang['absent'] = "Absent";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Academice Taxe Detaliu";
$lang['academics'] = "Academicieni";
$lang['accountant'] = "";
$lang['accountant_list'] = "Contabil Lista";
$lang['accountant_photo'] = "Contabil Foto";
$lang['accountants'] = "Contabili";
$lang['action'] = "Acțiune";
$lang['active'] = "Activ";
$lang['add'] = "Adauga";
$lang['add_accountant'] = "Adauga Contabil";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Adăuga O Altă Limbă";
$lang['add_book'] = "Adaugă Carte";
$lang['add_category'] = "Adaugă Categorii";
$lang['add_class'] = "Adauga Clasa";
$lang['add_exam'] = "Adauga Examen";
$lang['add_expense'] = "Adauga Cheltuieli";
$lang['add_expense_head'] = "Adauga Cheltuieli Cap";
$lang['add_fee_category'] = "Adauga Taxa De Categorie";
$lang['add_fees'] = "Adauga Taxele";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Adauga Taxele De Master";
$lang['add_fees_type'] = "Adauga Taxe De Tip";
$lang['add_grade'] = "Adauga Clasa";
$lang['add_hostel'] = "Adauga Hostel";
$lang['add_hostel_room'] = "Adauga Hostel Cameră";
$lang['add_image'] = "Adauga Imagine";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Adăuga Limba";
$lang['add_librarian'] = "Adauga Bibliotecar";
$lang['add_member'] = "";
$lang['add_more_details'] = "Adăuga Mai Multe Detalii";
$lang['add_new_sms_configuration'] = "Adăuga Noi Sms De Configurare";
$lang['add_room_type'] = "Adăuga Tipul De Cameră";
$lang['add_section'] = "Adăuga Secțiunea";
$lang['add_session'] = "Adauga Sesiune";
$lang['add_student'] = "Adauga Elev";
$lang['add_subject'] = "Adăugare Subiect";
$lang['add_teacher'] = "Adauga Profesor";
$lang['add_timetable'] = "Adăugați Calendar";
$lang['add_vehicle'] = "Adauga Vehicul";
$lang['Add/Edit'] = "Adăuga/edita";
$lang['address'] = "Adresa";
$lang['address_details'] = "Adresa Detalii";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admitere";
$lang['admission_date'] = "Admiterea Data";
$lang['admission_discount'] = "Admitere Reducere";
$lang['admission_no'] = "De Admitere Numărul";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Cantitate";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Atribui Subiect";
$lang['assign_subjects'] = "Atribui Subiecte";
$lang['assign_vehicle'] = "Atribui Vehicul";
$lang['assign_vehicle_on_route'] = "Atribui Vehicul Pe Traseu";
$lang['assigned'] = "";
$lang['assignment_list'] = "Misiune Lista";
$lang['assignments'] = "Misiuni";
$lang['attach_document'] = "";
$lang['attendance'] = "Participarea";
$lang['attendance_already_submitted_as_holiday'] = "De Participare A Fost Transmis Deja În Vacanță";
$lang['attendance_already_submitted_you_can_edit_record'] = "Prezență Deja Depuse Puteți Edita Record";
$lang['attendance_by_date'] = "Prezență De Data";
$lang['attendance_report'] = "Raport De Prezență";
$lang['attendance_saved_successfully'] = "Participarea Salvat Cu Succes";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Simbol De Autentificare";
$lang['author'] = "Autor";
$lang['available_for'] = "Disponibile Pentru";
$lang['available_for_all_classes'] = "Disponibil Pentru Toate Clasele";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Fișiere De Rezervă";
$lang['backup_history'] = "Backup Istorie";
$lang['balance'] = "Echilibru";
$lang['balance_description'] = "Echilibru Descriere";
$lang['balance_details'] = "Echilibru Detalii";
$lang['balance_fees'] = "Echilibru Taxe";
$lang['balance_fees_report'] = "Echilibru Taxe Raport";
$lang['bank_account_no'] = "Numărul De Cont Bancar";
$lang['bank_name'] = "Numele Băncii";
$lang['basic_information'] = "Informații De Bază";
$lang['book'] = "Carte";
$lang['book_details'] = "Detalii Carte";
$lang['book_issued'] = "Carte Emis";
$lang['book_list'] = "Listă De Cărți";
$lang['book_no'] = "Numărul De Carte";
$lang['book_title'] = "Titlu De Carte";
$lang['bookprice'] = "Carte Preț";
$lang['books'] = "Cărți";
$lang['books_issue_return'] = "De Cărți Problema Retun";
$lang['by_date'] = "De Data";
$lang['cancel'] = "Anula";
$lang['cash'] = "Numerar";
$lang['cast'] = "Exprimate";
$lang['category'] = "Categoria";
$lang['category_list'] = "Lista De Categorii";
$lang['change_password'] = "Schimba Parola";
$lang['change_status'] = "Schimbare De Stare";
$lang['change_username'] = "Schimba Numele De Utilizator";
$lang['cheque'] = "Cec";
$lang['class'] = "Clasa";
$lang['class_fees_detail'] = "Clasa Taxe Detaliu";
$lang['class_list'] = "Lista De Clasă";
$lang['class_section'] = "Clasa Secțiunea";
$lang['class_timetable'] = "Clasa Calendar";
$lang['classes'] = "Clase";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Parola";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell De Utilizator";
$lang['collect_fees'] = "Colecta Taxe";
$lang['collect_transport_fees'] = "Colecta Taxele De Transport";
$lang['collection'] = "Colectie";
$lang['communicate'] = "Comunica";
$lang['compose_new_message'] = "Compune Un Nou Mesaj";
$lang['confirm_password'] = "Confirma Parola";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Confirma Numele De Utilizator";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Conținutul Fișierului";
$lang['content_list'] = "Lista De Conținut";
$lang['content_title'] = "Titlul De Conținut";
$lang['content_type'] = "Tip De Conținut";
$lang['continue'] = "Continua";
$lang['cost_per_bed'] = "Costul Pe Pat";
$lang['create_backup'] = "Crea Backup";
$lang['create_category'] = "Crea Categorie";
$lang['create_route'] = "Crea Traseu";
$lang['created_at'] = "Creat La";
$lang['currency'] = "Valută";
$lang['currency_symbol'] = "Simbol Moneda";
$lang['current'] = "Curent";
$lang['current_address'] = "Adresa";
$lang['current_password'] = "Parola Curentă";
$lang['current_session'] = "Sesiunea Curentă";
$lang['current_theme'] = "";
$lang['current_username'] = "Curent De Utilizator";
$lang['custom_sms_gateway'] = "Personalizate Sms Gateway";
$lang['date'] = "Data";
$lang['date_format'] = "Data Format";
$lang['date_from'] = "Data De";
$lang['date_of_birth'] = "Data Nașterii";
$lang['date_to'] = "Din Data De";
$lang['day'] = "Zi";
$lang['dd'] = "Dd";
$lang['delete'] = "Șterge";
$lang['deposit'] = "Depozit";
$lang['description'] = "Descriere";
$lang['detailed_view'] = "Vedere Detaliată";
$lang['details'] = "Detalii";
$lang['disabled'] = "Persoane Cu Handicap";
$lang['discount'] = "Reducere ";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download Eșantion Fișier De Import";
$lang['document_list'] = "Lista De Documente";
$lang['documents'] = "Documente";
$lang['download'] = "Download";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Driver De Contact";
$lang['driver_license'] = "Permis De Conducere";
$lang['driver_name'] = "Driver Numele";
$lang['due_date'] = "";
$lang['edit'] = "Edit";
$lang['edit_accountant'] = "Edita Contabil";
$lang['edit_book'] = "Editare De Carte";
$lang['edit_category'] = "Editare Categorie";
$lang['edit_class'] = "Editare Clasa";
$lang['edit_exam'] = "Edita Examen";
$lang['edit_expense'] = "Edita Cheltuieli";
$lang['edit_expense_head'] = "Edita Cheltuieli Cap";
$lang['edit_fee_category'] = "Edita Taxa Categorie";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "De Editare Clasa";
$lang['edit_hostel'] = "Edita Hostel";
$lang['edit_hostel_room'] = "Edita Hostel Cameră";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Edita Bibliotecar";
$lang['edit_logo'] = "Editare Logo-Ul";
$lang['edit_message'] = "Edita Mesajul";
$lang['edit_notification'] = "Editare Notificare";
$lang['edit_room_type'] = "Edita Tipul De Cameră";
$lang['edit_route'] = "Editare Traseu";
$lang['edit_section'] = "Secțiunea De Editare";
$lang['edit_session'] = "Sesiune De Editare";
$lang['edit_setting'] = "Edita Setarea";
$lang['edit_subject'] = "Editare Subiect";
$lang['edit_teacher'] = "Edita Profesor";
$lang['edit_vehicle'] = "Edita Vehicul";
$lang['edit_vehicle_on_route'] = "De Editare A Vehiculului Pe Traseu";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Activat";
$lang['end_time'] = "Sfârșit De Timp";
$lang['enrollment_no'] = "Număr De Înscriere";
$lang['enter_room_no'] = "Introduceți Numărul Camerei";
$lang['exam'] = "Examen";
$lang['exam_list'] = "Examen Lista";
$lang['exam_marks_report'] = "Examen Marchează Raportul";
$lang['exam_name'] = "Examen Numele";
$lang['exam_not_allotted'] = "Examen Nu A Alocat";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Program Examen";
$lang['exam_scheduled'] = "Examen Programat";
$lang['exam_status'] = "Starea Examen";
$lang['exam_timetable'] = "Calendarul Examenului";
$lang['examinations'] = "Examene";
$lang['expense_detail'] = "Cheltuieli Detaliu";
$lang['expense_details'] = "";
$lang['expense_head'] = "Cheltuieli Cap";
$lang['expense_head_list'] = "Cheltuieli Cap De Lista";
$lang['expense_id'] = "Cheltuieli De Identitate";
$lang['expense_list'] = "Lista De Cheltuieli";
$lang['expense_result'] = "Cheltuieli Rezultat";
$lang['expenses'] = "Cheltuieli";
$lang['export_format'] = "Formatul De Export";
$lang['fail'] = "Eșua";
$lang['fare'] = "Tarif";
$lang['father'] = "Tatăl";
$lang['father_name'] = "Numele Tatălui";
$lang['father_occupation'] = "Tatăl Ocupație";
$lang['father_phone'] = "Tatăl Telefon";
$lang['fee_category'] = "Taxa Categorie";
$lang['fee_master'] = "Taxe De Master";
$lang['fee_type'] = "Taxele Tip";
$lang['fees'] = "Taxe";
$lang['fees_category'] = "Taxe Categorie";
$lang['fees_category_list'] = "Taxe Lista De Categorii";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Taxele De Colectare";
$lang['fees_collection_&_expenses_for'] = "Taxele De Colectare Si Cheltuieli Pentru";
$lang['fees_collection_&_expenses_for_session'] = "Taxele De Colectare Si Cheltuieli Pentru Sesiune";
$lang['fees_collection_details'] = "Taxele De Colectare Detalii";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Taxele De Master";
$lang['fees_master_list'] = "Taxele Lista De Master";
$lang['fees_receipt'] = "Taxele De Primire";
$lang['fees_statement'] = "Taxe Declarație";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Taxe Subtotal";
$lang['fees_type'] = "Taxe De Tip";
$lang['fees_type_list'] = "Taxe De Tip Lista";
$lang['female'] = "Feminin";
$lang['fill_mark'] = "Umple Marca";
$lang['fine'] = "Bine";
$lang['first_name'] = "Primul Nume";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Full Mark";
$lang['full_marks'] = "Note";
$lang['gateway_name'] = "Poarta Numele";
$lang['gender'] = "Gen";
$lang['general_settings'] = "Setări Generale";
$lang['generate_pdf'] = "Genera Pdf";
$lang['grade'] = "Clasa";
$lang['grade_list'] = "Lista De Gradul De";
$lang['grade_name'] = "Clasa Numele";
$lang['grand_total'] = "Total";
$lang['gross_fees'] = "Brut Taxe";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Adresa";
$lang['guardian_details'] = "Guardian Detalii";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Numele";
$lang['guardian_occupation'] = "Guardian Ocupație";
$lang['guardian_phone'] = "Guardian Telefon";
$lang['guardian_relation'] = "Guardian Raport";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Vacanță";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Pensiune - Camere";
$lang['hostel_list'] = "Hostel Lista";
$lang['hostel_name'] = "Numele Hostelului";
$lang['hostel_room_list'] = "Hostel Cameră Listă";
$lang['hostel_rooms'] = "Camere De Hostel";
$lang['id'] = "Id";
$lang['identification'] = "Identificare";
$lang['if_guardian_address_is_current_address'] = "Dacă Tutorele Adresa Este Adresa";
$lang['if_guardian_is'] = "Dacă Tutorele Este";
$lang['if_permanent_address_is_current_address'] = "Dacă Domiciliul Este Adresa";
$lang['ifsc_code'] = "Codul Ifsc";
$lang['import_excel'] = "De Import Excel";
$lang['import_student'] = "Import Student";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Admisie";
$lang['inventory'] = "";
$lang['invoice_no'] = "Numărul Facturii";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Numărul Isbn";
$lang['issue'] = "Problema";
$lang['issue_book'] = "Problemă Carte";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Problema Reveni";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Limba";
$lang['language_list'] = "Limba Listă";
$lang['language_rtl_text_mode'] = "Limba Rtl Modul Text";
$lang['languages'] = "Limbi";
$lang['last_name'] = "Numele";
$lang['late'] = "Târziu";
$lang['late_with_excuse'] = "Târziu Cu Scuza";
$lang['leave'] = "Pleca";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotecar Lista";
$lang['librarian_photo'] = "Bibliotecar Foto";
$lang['librarians'] = "Bibliotecar";
$lang['library'] = "Bibliotecă";
$lang['library_-_books'] = "Bibliotecă - Cărți";
$lang['library_book'] = "Carte De La Bibliotecă";
$lang['library_books'] = "Cărți De La Bibliotecă";
$lang['library_card_no'] = "De Biblioteci Numărul De Card";
$lang['list'] = "Lista";
$lang['local_identification_no'] = "Locale Numărul De Identificare";
$lang['login_credential'] = "";
$lang['login_details'] = "Detalii De Conectare";
$lang['login_time'] = "";
$lang['login_url'] = "Url-Ul De Logare";
$lang['logout'] = "Logout";
$lang['male'] = "Masculin";
$lang['manage'] = "Gestiona";
$lang['mark_as_holiday'] = "Semn Ca Vacanta";
$lang['marks_grade'] = "Marchează Clasa";
$lang['marks_register'] = "Marchează Registrul";
$lang['marks_register_prepared'] = "Marchează Registru Elaborat";
$lang['member_id'] = "Id Membru";
$lang['member_list'] = "";
$lang['member_type'] = "Membru De Tip";
$lang['members'] = "Membrii";
$lang['merchant_id'] = "";
$lang['message'] = "Mesaj";
$lang['message_to'] = "Mesaj";
$lang['miscellaneous_details'] = "Diverse Detalii";
$lang['mobile_no'] = "Număr De Telefon Mobil";
$lang['mode'] = "Modul";
$lang['month'] = "Lună";
$lang['monthly_expenses'] = "Cheltuielile Lunare";
$lang['monthly_fees_collection'] = "Taxe Lunare De Colectare";
$lang['mother'] = "Mama";
$lang['mother_name'] = "Numele Mamei";
$lang['mother_occupation'] = "Mama Ocupație";
$lang['mother_phone'] = "Mama De Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Copiii Mei";
$lang['my_profile'] = "Mea De Profil";
$lang['name'] = "Numele";
$lang['national_identification_no'] = "Număr Național De Identificare";
$lang['new_password'] = "Noua Parola";
$lang['new_username'] = "Nume De Utilizator Nou";
$lang['next_session_status'] = "Următoarea Sesiune De Stare";
$lang['no'] = "Nr.";
$lang['no_attendance_prepare'] = "Nici O Prezență Pregătit";
$lang['no_description'] = "Nici O Descriere";
$lang['no_exam_prepare'] = "Nici Un Examen Pregătit";
$lang['no_fees_found'] = "Fără Taxe Găsit";
$lang['no_of_bed'] = "Numărul De Culcare";
$lang['no_of_vehicle'] = "Număr De Vehicule";
$lang['no_record_found'] = "Nici O Înregistrare.";
$lang['no_result_prepare'] = "Nici Un Rezultat Pregătit";
$lang['no_search_record_found'] = "Nu Căutare Înregistrare A Găsit";
$lang['no_transaction_found'] = "Nicio Tranzacție Nu A Fost Găsit";
$lang['no_transport_fees_found'] = "Nici Taxele De Transport Găsit";
$lang['no_vehicle_allotted_to_this_route'] = "Nici Un Vehicul Alocat Pentru Acest Traseu";
$lang['not'] = "Nu ";
$lang['not_scheduled'] = "Nu A Fost Programată";
$lang['note'] = "Notă";
$lang['notice'] = "Observa";
$lang['notice_board'] = "Avizierul";
$lang['notice_date'] = "Observa Data";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notificări";
$lang['obtain_marks'] = "Obțină Note";
$lang['off'] = "Off";
$lang['on'] = "Pe";
$lang['other'] = "Alte";
$lang['other_discount'] = "Alte Discount";
$lang['other_download_list'] = "Alte Lista De Download";
$lang['other_downloads'] = "Alte Descărcări";
$lang['paid'] = "Plătit";
$lang['paid_fees'] = "Plătit Taxele";
$lang['parent'] = "Părinte";
$lang['parent_guardian_detail'] = "Părinte Tutore Detaliu";
$lang['partial'] = "";
$lang['pass'] = "Trece";
$lang['passing_marks'] = "Note De Trecere";
$lang['password'] = "Parola";
$lang['payment'] = "Plată";
$lang['payment_id'] = "Plată Id";
$lang['payment_id_detail'] = "De Plată Id Detaliu";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Mail";
$lang['paypal_password'] = "Paypal Parola";
$lang['paypal_setting'] = "Paypal Setare";
$lang['paypal_signature'] = "Paypal Semnătura";
$lang['paypal_username'] = "Numele De Utilizator Paypal";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "%";
$lang['percent_from'] = "La Sută Din";
$lang['percent_to'] = "La Sută La";
$lang['percent_upto'] = "% Pana La";
$lang['percentage'] = "Procent";
$lang['permanent_address'] = "Adresa Permanentă";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Post Nou Mesaj";
$lang['postdate'] = "Post Data";
$lang['practical'] = "Practice";
$lang['present'] = "Prezent";
$lang['previous_school_details'] = "Școlar Precedent Detalii";
$lang['print'] = "De Imprimare";
$lang['print_selected'] = "Imprimare Selectate";
$lang['profile'] = "Profil";
$lang['promote'] = "Promova";
$lang['promote_in_session'] = "Promova În Sesiune";
$lang['promote_students'] = "Promovarea Elevilor";
$lang['promote_students_in_next_session'] = "Promova Elevii În Următoarea Sesiune";
$lang['publish_date'] = "Publica Data";
$lang['publish_on'] = "Publica Pe";
$lang['publisher'] = "Persoana";
$lang['qty'] = "Buc";
$lang['quantity'] = "";
$lang['quick_links'] = "Link-Uri Rapide";
$lang['rack_no'] = "Numărul De Bare";
$lang['receipt_no'] = "Numărul De Primire";
$lang['registered_phone_number'] = "Numărul De Telefon Înregistrat";
$lang['religion'] = "Religia";
$lang['report'] = "Raport";
$lang['report_card'] = "Carte De Raport";
$lang['reports'] = "Rapoarte";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Restaurare";
$lang['result'] = "Rezultat";
$lang['return'] = "";
$lang['return_date'] = "Data De Retur";
$lang['returned'] = "";
$lang['revert'] = "Reveni";
$lang['role'] = "";
$lang['roll_no'] = "Numarul";
$lang['room'] = "Camera";
$lang['room_no'] = "Numărul Camerei";
$lang['room_no_name'] = "Camera Numărul / Numele";
$lang['room_type'] = "Tipul De Cameră";
$lang['room_type_list'] = "Camera De Tip Lista";
$lang['route'] = "Traseu";
$lang['route_list'] = "Lista De Traseu";
$lang['route_title'] = "Traseu Titlu";
$lang['routes'] = "Rute";
$lang['rte'] = "Rte";
$lang['save'] = "Salva";
$lang['save_attendance'] = "Salva De Prezență";
$lang['scheduled'] = "Programate";
$lang['school_code'] = "Codul Școală";
$lang['school_logo'] = "Școala Logo-Ul";
$lang['school_name'] = "Numele Școlii";
$lang['search'] = "De Căutare";
$lang['search_by_keyword'] = "Căutare După Cuvinte Cheie";
$lang['search_by_student_name'] = "Căutare După Nume, Rola Numărul, Se Înscrie Numărul De Identificare Național, Local, De Identitate, ";
$lang['search_due_fees'] = "De Căutare Din Cauza Taxelor";
$lang['search_expense'] = "Căutare De Cheltuieli";
$lang['search_fees_payment'] = "De Căutare Plata Taxelor De";
$lang['search_income'] = "";
$lang['search_student'] = "Căutare De Student";
$lang['search_transaction'] = "Căutare Tranzacție";
$lang['section'] = "Secțiunea";
$lang['section_list'] = "Secțiunea Listă";
$lang['section_name'] = "Secțiunea Nume";
$lang['sections'] = "Secțiuni";
$lang['select'] = "Selectați";
$lang['select_criteria'] = "Selectați Criteriile";
$lang['select_csv_file'] = "Selectați Fișier Csv";
$lang['select_image'] = "Selectați Imagine";
$lang['select_logo'] = "Selectați Logo-Ul";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Trimite";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Trimite Mesaj";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesiune";
$lang['session_list'] = "-A Sesiune Lista";
$lang['session_setting'] = "Sesiune De Setare";
$lang['session_start_month'] = "Sesiune Începe Luna";
$lang['show'] = "Show";
$lang['sibling'] = "Frate";
$lang['sign_in'] = "Semn În";
$lang['smart_school'] = "Școală Inteligent";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms De Configurare";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Stabilirea Sms";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Ora De Începere";
$lang['status'] = "Statutul";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Student";
$lang['student_admission'] = "De Admitere A Studenților";
$lang['student_attendance'] = "Participarea Elevilor";
$lang['student_categories'] = "Categorii De Studenți";
$lang['student_detail'] = "Student Detaliu";
$lang['student_details'] = "Elev Detalii";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Taxele De Școlarizare Raport";
$lang['student_information'] = "Informații Elev";
$lang['student_lists'] = "Elevi Listă";
$lang['student_name'] = "Numele Studentului";
$lang['student_report'] = "Student Raport";
$lang['students'] = "Elevi";
$lang['study_material'] = "Material De Studiu";
$lang['study_material_list'] = "Material De Studiu Listă";
$lang['subject'] = "Subiect";
$lang['subject_code'] = "Cod Subiect";
$lang['subject_list'] = "Pot Lista";
$lang['subject_name'] = "Nume Subiect";
$lang['subject_type'] = "Tip Subiect";
$lang['subjects'] = "Subiecte";
$lang['submit'] = "Prezinte";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Programa";
$lang['syllabus_list'] = "Programa Lista";
$lang['system_settings'] = "Setările De Sistem";
$lang['teacher'] = "Profesor";
$lang['teacher_detail'] = "Profesor Detaliu";
$lang['teacher_list'] = "Profesor Listă";
$lang['teacher_name'] = "Numele Profesorului";
$lang['teacher_photo'] = "Profesor De Fotografie";
$lang['teacher_subject'] = "Profesor De Subiect";
$lang['teachers'] = "Profesori";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoria";
$lang['timezone'] = "De Fus Orar";
$lang['title'] = "Titlul";
$lang['to'] = "A";
$lang['total'] = "Total";
$lang['total_balance'] = "Soldul Total";
$lang['total_fees'] = "Total Taxe";
$lang['total_marks'] = "Total De Mărci";
$lang['total_paid_fees'] = "Total Plătit Taxele";
$lang['total_transport_fees'] = "Total Taxele De Transport";
$lang['transaction_from'] = "Tranzacție De";
$lang['transaction_report'] = "Raport De Tranzacție";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Transport - Rute";
$lang['transport_fees'] = "Taxele De Transport";
$lang['transport_fees_details'] = "Taxele De Transport Detalii";
$lang['transport_routes'] = "Rute De Transport";
$lang['twilio_account_sid'] = "Twilio Cont Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Tip";
$lang['unpaid'] = "Neplătite";
$lang['upload'] = "Incarca";
$lang['upload_content'] = "Încărcați Conținut";
$lang['upload_date'] = "Incarca Data";
$lang['upload_documents'] = "Incarca Documente";
$lang['upload_from_local_directory'] = "Incarca De La Director Local";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Autentificare Utilizator";
$lang['user_name'] = "Nume De Utilizator";
$lang['user_type'] = "Tip De Utilizator";
$lang['username'] = "Numele De Utilizator";
$lang['users'] = "Utilizatori";
$lang['vehicle'] = "Vehicul";
$lang['vehicle_list'] = "Lista De Vehicule";
$lang['vehicle_model'] = "Model De Vehicul";
$lang['vehicle_no'] = "Numărul De Vehicule";
$lang['vehicle_route_list'] = "Vehicul De Rută Lista";
$lang['vehicle_routes'] = "Rutele De Vehicule";
$lang['vehicles'] = "De Vehicule";
$lang['view'] = "Vedere";
$lang['view_detail'] = "Vezi Detalii";
$lang['view_schedule'] = "Vezi Programul";
$lang['view_status'] = "Vedere Statutul";
$lang['visibility'] = "Vizibilitate";
$lang['visible_to_all'] = "Vizibil Pentru Toți";
$lang['working_key'] = "";
$lang['year_made'] = "An A Făcut";
$lang['yes'] = "Da";
$lang['you_can_edit_record'] = "Puteți Edita Record";

#Version 4.0.0

$lang['access_denied'] = 'Acces Interzis!' ;
$lang['account_title'] = 'Cont Titlul' ;
$lang['action_taken'] = 'Măsurile Luate' ;
$lang['add_event'] = 'Adaugă Eveniment' ;
$lang['add_gallery'] = 'Adaugă Galerie' ;
$lang['add_homework'] =' Adaugă Temele' ;
$lang['add_house'] = 'Adaugă Student House ';
$lang['add_images'] = 'Adaugă Imagini' ;
$lang['add_media'] =' Adaugă Mass-Media' ;
$lang['add_menu'] = 'Adaugă Meniul' ;
$lang['add_menu_item'] = 'Adăugare Element De Meniu' ;
$lang['add_notice'] =' Adaugă News ';
$lang['add_page'] = 'Adauga Pagina' ;
$lang['add_staff'] = 'Adaugă Personalul' ;
$lang['add_staff_member'] = 'Adăugare Membru Al Personalului' ;
$lang['admission_enquiry'] = 'Admitere Intrebare' ;
$lang['admission_year'] = 'Admitere De Anul' ;
$lang['apply'] = "Se aplică" ;
$lang['apply_leave'] = 'Aplica Las' ;
$lang['approve_leave_request'] = 'Aproba Cerere De Concediu' ;
$lang['approved'] = "Aprobat" ;
$lang['assign_class_teacher'] = 'Atribui Clasa Profesor' ;
$lang['assign_permission'] = 'Atribuie Permisiunea' ;
$lang['available'] = "Disponibile" ;
$lang['background_image'] = 'Imagine De Fundal' ;
$lang['bank_account_details'] = 'Detalii De Cont Bancar' ;
$lang['bank_branch_name'] = 'Bank Sucursala Numele' ;
$lang['banner_images'] = 'Imagini Banner' ;
$lang['basic_salary'] = 'Salariu De Bază' ;
$lang['blood_group'] = 'Grup De Sânge' ;
$lang['body'] = "Corp" ;
$lang['body_text'] = 'Corpul De Text' ;
$lang['calculate'] = "Calculeze" ;
$lang['calendar'] = "Calendar" ;
$lang['call_duration'] = "Durata Convorbirii" ;
$lang['call_type'] = 'Tip' ;
$lang['call_us'] = "Call Us" ;
$lang['card'] = "Carte" ;
$lang['certificate'] = "Certificat" ;
$lang['class_teacher'] = 'Clasa Profesor' ;
$lang['class_teacher_list'] = 'Profesor Clasa List' ;
$lang['color'] = "De culoare" ;
$lang['complain'] = 'Se plâng' ;
$lang['complain_by'] = 'Se Plâng De ';
$lang['complain_type'] = 'Se Plâng De Tip' ;
$lang['complete'] = "Complet" ;
$lang['computer_generated_payslip'] = 'Acest fluturaș de salariu este generat de calculator, prin urmare, nu este necesară semnătura.' ;
$lang['confirm'] = "Confirmare" ;
$lang['contact'] = "Contact" ;
$lang['contract_type'] = 'Tipul Contractului' ;
$lang['created_by'] = 'Creat De' ;
$lang['cron_secret_key'] = 'Cron Cheie Secretă' ;
$lang['custom'] = "Custom" ;
$lang['date_of_joining'] = 'Data Aderării' ;
$lang['date_of_leaving'] = 'Data De Plec ';
$lang['days'] = "Zile" ;
$lang['deduction'] = 'Deducerea' ;
$lang['delete_confirm'] = 'Delete Confirma?' ;
$lang['department'] = 'De departament' ;
$lang['design'] = "Design" ;
$lang['designation'] = "Desemnare" ;
$lang['disable'] = "Dezactiveze" ;
$lang['disabled_staff'] = 'Dezactivat Personal' ;
$lang['disabled_students'] = 'Elevilor Cu Handicap ';
$lang['earning'] = 'Salarial' ;
$lang['edit_admission_enquiry'] =' Editare De Admitere Intrebare' ;
$lang['edit_event'] =' Editare Eveniment' ;
$lang['edit_gallery'] = 'Editare Galerie' ;
$lang['edit_homework'] = 'A Edita Temele' ;
$lang['edit_house'] = 'Editare Student House' ;
$lang['edit_menu_item'] = 'Editare Element De Meniu' ;
$lang['edit_notice'] = 'Editare Știri' ;
$lang['edit_page'] = 'Editare Pagină' ;
$lang['email_us'] = "E-Mail" ;
$lang['emergency_contact_number'] = 'Numărul De Contact De Urgență' ;
$lang['enable'] = "Enable" ;
$lang['end'] = "Sfârșitul" ;
$lang['enquiry'] = 'Intrebare' ;
$lang['enter_keyword'] = 'Introduce Cuvinte Cheie...' ;
$lang['epf_no'] = 'EPF Nu' ;
$lang['evaluate_homework'] = 'Evalueze Temele' ;
$lang['evaluated_by'] = 'Evaluate De Către' ;
$lang['evaluation_date'] = 'Evaluare Data ';
$lang['evaluation_report'] = 'Raport De Evaluare' ;
$lang['event'] = "Eveniment" ;
$lang['event_end'] = 'Eveniment End' ;
$lang['event_list'] = 'Lista De Evenimente' ;
$lang['event_start'] = 'Eveniment Start' ;
$lang['events'] =" De evenimente" ;
$lang['external_url'] = 'URL extern' ;
$lang['external_url_address'] = 'Externe Adresa URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = "Facilitate" ;
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] = 'Onorariile Datorate Zile ';
$lang['feedback'] = "Feedback" ;
$lang['fees_carry_forward'] = 'Onorariile Duce Mai Departe' ;
$lang['follow_up'] = 'Follow-Up' ;
$lang['follow_up_admission_enquiry'] = 'Follow-Up De Admitere Intrebare' ;
$lang['follow_up_date'] = 'Follow-Up Data' ;
$lang['follow_us'] = 'Urmați-Ne' ;
$lang['footer'] = 'Subsol' ;
$lang['footer_center_text'] = 'Subsol Centru De Text' ;
$lang['footer_left_text'] = 'Subsol Stânga Text' ;
$lang['footer_right_text'] = 'Subsol Dreptul Text' ;
$lang['footer_text'] = 'Footer Text' ;
$lang['from_title'] = 'Titlul' ;
$lang['front_cms'] = 'Fata CMS' ;
$lang['front_cms_setting'] = 'Fata Stabilirea CMS' ;
$lang['front_office'] = 'Birou' ;
$lang['gallery'] = "Galerie" ;
$lang['gallery_images'] = 'Galerie Imagini' ;
$lang['gallery_list'] = 'Galerie Listă ';
$lang['generate'] = "Genera" ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus ';
$lang['gross_salary'] = 'Salariul Brut' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Tutorele Raport' ;
$lang['header'] = 'Antet' ;
$lang['header_center_text'] =' Antet Centru De Text' ;
$lang['header_left_text'] = 'Antet Stânga Text' ;
$lang['header_right_text'] = 'Dreapta Antet Textul' ;
$lang['height'] = "Înălțime" ;
$lang['homework'] = "Temele" ;
$lang['homework_already_evaluated'] = 'Temele deja evaluate, acum puteți actualiza evaluare.' ;
$lang['homework_completed'] = 'Temele Finalizat' ;
$lang['homework_date'] = 'Tema Data ';
$lang['homework_evaluation'] = 'Temele De Evaluare' ;
$lang['homework_list'] = 'Temele Lista' ;
$lang['house'] = 'Student House' ;
$lang['house_list'] = 'Student Casa Listă' ;
$lang['human_resource'] = 'Resurse Umane' ;
$lang['icard'] = 'Carte de IDENTITATE' ;
$lang['in_time'] = 'În Timp' ;
$lang['incoming'] = 'Intrare' ;
$lang['incomplete'] = "Incompletă" ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Aderarea Scrisoare' ;
$lang['last_follow_up_date'] = 'Ultima Urmărirea Data' ;
$lang['latest_news'] = 'Cele Mai Recente Știri' ;
$lang['leave_request'] = 'Cerere De Concediu' ;
$lang['leave_type'] = 'Plece De Tip' ;
$lang['leaves'] = 'Frunze' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Uri' ;
$lang['login'] = 'Login' ;
$lang['logo'] = "Logo-ul" ;
$lang['marital_status'] = "Stare Civilă" ;
$lang['measurement_date'] = 'Ca pe Data de' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Nume Mass-Media' ;
$lang['media_path'] = 'Media Cale' ;
$lang['media_size'] = 'Media Size' ;
$lang['media_type'] = 'De Tip Mass-Media' ;
$lang['menu'] = "Meniu" ;
$lang['menu_item'] = 'Meniu' ;
$lang['menu_item_list'] = 'Element De Meniu Listă ';
$lang['menu_list'] = 'Din Meniul' ;
$lang['menus'] = 'Meniuri' ;
$lang['meta_description'] = "Descriere Meta" ;
$lang['meta_keyword'] = 'Cheie Meta' ;
$lang['meta_title'] = 'Meta Titlu' ;
$lang['module'] = "Modulul" ;
$lang['modules'] = "Module" ;
$lang['net_salary'] = 'Salariul Net' ;
$lang['next_follow_up_date'] = 'Urmați Următoarea Întâlnire' ;
$lang['not_authoried'] = 'Tu nu sunt autorizate pentru a accesa această pagină.' ;
$lang['notice'] = "Știri" ;
$lang['notice_list'] = 'Lista De Știri' ;
$lang['number_of_child'] =' Numarul De Copil' ;
$lang['number_of_leaves'] =' Numărul de Frunze ';
$lang['number_of_person'] =' Numărul De Persoane ';
$lang['open_in_new_tab'] = 'Open In New Tab' ;
$lang['option'] = 'Opțiune' ;
$lang['other_documents'] = "Alte Documente" ;
$lang['out_time'] = 'Timp' ;
$lang['outgoing'] = 'Ieșire' ;
$lang['page'] = "Pagini" ;
$lang['page_list'] =' Pagina Lista' ;
$lang['page_type'] = 'Pagina De Tip' ;
$lang['payroll'] = 'Payroll' ;
$lang['payroll_details_for'] =' Plată Detalii Pentru' ;
$lang['payroll_report'] = 'Raportul De Salarizare' ;
$lang['payslip'] = 'Fluturaș de salariu' ;
$lang['payslip_for_the_period_of'] = 'Fluturaș de salariu pentru perioada de ';
$lang['pending_task'] = 'în așteptare.' ;
$lang['permission'] = 'Permisiunea' ;
$lang['phone_call_log'] = 'Telefon Log' ;
$lang['photo'] = "Fotografie" ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Poștale De Expediere' ;
$lang['postal_receive'] = 'Poștale Primi' ;
$lang['previous_balance_already_forwarded'] = 'Precedent soldul transmis deja, puteți actualiza numai acum.' ;
$lang['previous_session_balance_fees'] = 'Sesiunea Anterioară De Echilibru Taxe' ;
$lang['private'] = "Privat" ;
$lang['proceed_to_pay'] = 'Plati' ;
$lang['protected'] = "Protejată" ;
$lang['public'] = "Public" ;
$lang['purpose'] = 'Scopul' ;
$lang['qualification'] = "Calificare" ;
$lang['reason'] = 'Motiv' ;
$lang['reference'] = "De referință" ;
$lang['reference_no'] = 'Referință' ;
$lang['regenerate'] = 'Regenera' ;
$lang['remove'] = "Eliminați" ;
$lang['report_for'] = 'Raportul' ;
$lang['resignation_letter'] = 'Demisia' ;
$lang['response'] = "Răspuns" ;
$lang['resume'] = "Cv-ul" ;
$lang['roles_permissions'] = 'Roluri Permissions' ;
$lang['sample_message'] = 'Mostră De Mesaj' ;
$lang['search_by_file_name'] = 'Căutare După Numele De Fișier' ;
$lang['search_by_file_type'] = 'Filtrul De Tip De Fișier' ;
$lang['search_by_staff'] =' Căutare De Personal ID, Nume, Rol, etc...' ;
$lang['seo_detail'] = 'SEO Detaliu' ;
$lang['setup_front_office'] = 'Setup Front Office' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Opțiune Sidebar' ;
$lang['sidebar_setting'] = 'Sidebar Setarea' ;
$lang['signature'] = 'Semnatura' ;
$lang['social_media'] = 'Social Media Link' ;
$lang['source'] = "Sursă" ;
$lang['staff'] = "Personal" ;
$lang['staff_attendance'] = 'Participarea Personalului' ;
$lang['staff_attendance_report'] = 'Personalul Raport De Prezență' ;
$lang['staff_directory'] = 'Director De Personal' ;
$lang['staff_id'] =' Personalul ID' ;
$lang['staff_member_list'] = 'Membru Al Personalului Listă ';
$lang['standard'] = "Standard" ;
$lang['start'] =" Pe Start" ;
$lang['student_history'] = 'Student De Istorie.' ;
$lang['student_transport_report'] = 'Student De Transport Raportului' ;
$lang['submission_date'] = 'Data Depunerii' ;
$lang['submitted_by'] = 'Prezentate De Către' ;
$lang['summary'] = 'Rezumat' ;
$lang['system'] = "Sistem" ;
$lang['task'] = "Sarcină" ;
$lang['tax'] = "Impozit" ;
$lang['teacher_restricted_mode'] = 'Profesor Modul Restricționat' ;
$lang['timeline'] = "Timeline" ;
$lang['to_do'] =" De A Face" ;
$lang['to_title'] = 'Pentru Titlu' ;
$lang['today_you_have'] = 'Azi ai' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Încarcă Fișierul Dvs.' ;
$lang['upload_youtube_video'] = 'Încărcați Video De Pe Youtube' ;
$lang['used'] = "Folosit" ;
$lang['venue'] =' Locatia' ;
$lang['visible'] = 'Vizibile pentru această persoană' ;
$lang['visitor'] = 'Vizitator' ;
$lang['visitor_book'] = 'Vizitator Carte' ;
$lang['weight'] = "Greutate" ;
$lang['what_is_new_in'] = 'Ce\s new in' ;
$lang['width'] = "Lățime" ;
$lang['work_experience'] = 'Experiență De Muncă' ;
$lang['work_location'] = "Locație" ;
$lang['work_shift'] = 'Schimb De Lucru' ;
$lang['year'] = "An" ;
$lang['years'] = 'De ani' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID-ul contului" ;
$lang['account_type'] = "Tip Cont" ;
$lang['active'] = "Active" ;
$lang['address_phone_email'] = "Adresa/Telefon/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Forma de admitere Dezactiva vă Rugăm să Contactați Administratorul" ;
$lang['admission_in_this_duration'] = "Total de Admitere în această perioadă" ;
$lang['admission_no'] =' Admitere Nu' ;
$lang['admission_no_digit'] = "Admitere nu cifre" ;
$lang['admission_no_prefix'] = "Admiterea Fără Prefix" ;
$lang['admission_start_from'] = "Admiterea Începe De La" ;
$lang['admit'] = "Recunosc" ;
$lang['admited_alert'] = "Nici un student nu a recunoscut în această Clasă-Secțiunea" ;
$lang['after'] = "După" ;
$lang['after_number'] = "După Număr" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "De toate" ;
$lang['already_exists'] = 'există deja' ;
$lang['answer'] = "Răspuns" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Aproba" ;
$lang['april'] = "Aprilie" ;
$lang['are_you_sure'] = "Ești sigur?" ;
$lang['are_you_sure_assign_fees_discount'] = "Sunteți sigur de a atribui taxele de reducere ?" ;
$lang['are_you_sure_delete_record'] = "Sunteți sigur că doriți să ștergeți acest lucru?" ;
$lang['are_you_sure_disable_record'] = "Sunteți sigur că doriți să Dezactivați această Înregistrare?" ;
$lang['are_you_sure_want_to_delete'] = "Sunteți sigur că doriți să ștergeți" ;
$lang['are_you_sure_you_active_account'] = "Ești sigur că ai cont activ?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Ești sigur că vrei să promoveze confirma?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Ești sigur că vrei să prezinte acest examen?" ;
$lang['assign'] = "Atribui" ;
$lang['attachment'] = "Atașament" ;
$lang['attempt'] = "Încercare" ;
$lang['attempted'] = "Tentativa" ;
$lang['attendence'] = "Prezență" ;
$lang['attendence_type_id'] = "Participarea Tip Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Auto Personal ID" ;
$lang['available'] = "Disponibil" ;
$lang['available_out_of'] = "Disponibil din" ;
$lang['awaiting'] = "Așteptarea" ;
$lang['background'] = "Fundal" ;
$lang['bank'] = "Banca" ;
$lang['basic_system']        = 'Uz General (Pass/Fail)' ;
$lang['batch'] = "Lot" ;
$lang['before'] = "Înainte" ;
$lang['before_number'] = "Înainte De Număr" ;
$lang['belong_to'] = "Aparțin" ;
$lang['biometric'] = "Biometrice" ;
$lang['birth'] = "Naștere" ;
$lang['both'] = "Ambele" ;
$lang['boys'] = "Băieți" ;
$lang['bulk'] = "Vrac" ;
$lang['by'] = "De" ;
$lang['candidates'] = "Candidat" ;
$lang['cannot_delete_this_event'] = "Nu poate Șterge acest eveniment." ;
$lang['card_no_already_exists'] = "Carte nu există deja" ;
$lang['center'] = "Centru" ;
$lang['certificate_name'] = "Certificat De Nume" ;
$lang['certificate_text'] = "Certificat De Text" ;
$lang['certificated_that'] = "Certificat Că" ;
$lang['character'] = "Caracter" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chat" ;
$lang['choose_a_file'] = "Pentru a alege un fișier" ;
$lang['click'] = "Click" ;
$lang['close'] = "Aproape" ;
$lang['code'] = "Cod" ;
$lang['coll_grade_system']   =' Colegiul De Clasificare Bazate Pe Sistemul' ;
$lang['collect'] = "Collect" ;
$lang['collect_by'] = 'Colecta De' ;
$lang['coma'] = "Comă" ;
$lang['combine'] = "Combina" ;
$lang['combined'] = "Combinat" ;
$lang['comment'] = "Comentariu" ;
$lang['complaint'] = "Plângere" ;
$lang['complaint_type'] = "Plângere Tip" ;
$lang['confirm_status'] = "Confirma Statutul?" ;
$lang['consolidate'] = "A consolida" ;
$lang['Consolidated'] = "Consolidate" ;
$lang['contact_number'] = "Numărul De Telefon" ;
$lang['contact_person'] = "Persoană De Contact" ;
$lang['converted'] = "Convertit" ;
$lang['correct'] = "Corect" ;
$lang['count'] = "Conta" ;
$lang['country_code'] = "Codul Țării" ;
$lang['credit'] = "Credit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Data de Naștere" ;
$lang['dead'] = "Mort" ;
$lang['december'] = "Decembrie" ;
$lang['delete_message'] = 'Înregistrare A Șterge Cu Succes' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Suma depozitului nu poate fi mai mică decât zero' ;
$lang['device'] = "Dispozitiv" ;
$lang['devices'] = "Dispozitive" ;
$lang['digit_long'] = "cifre mult" ;
$lang['disapprove'] = "Dezaprob" ;
$lang['division'] = "Divizia" ;
$lang['do'] = "Nu" ;
$lang['do_you_want_to_proceed'] = "Doriți să continuați?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Din cauza" ;
$lang['duplicate'] = "Duplicat" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Durata" ;
$lang['enrolled'] = "Înscriși" ;
$lang['enter'] = "Pe Enter" ;
$lang['evaluation_completed_message'] = "Temele de Evaluare finalizat cu Succes." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Examen conectat cu succes" ;
$lang['exam_from_date'] = "Examen De La Data" ;
$lang['exam_marks'] = "Examen Marchează" ;
$lang['exam_meassage_student'] = " Nu sunt membru al acestui examen, vă rugăm să contactați administratorul." ;
$lang['exam_mother_name'] = "Numele Mamei" ;
$lang['exam_to_date'] = "Examen La Data De" ;
$lang['exams'] = "Examene" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Examene subiect poate fi gol, vă Rugăm să verificați subiecte examen" ;
$lang['expense'] = "Cheltuieli" ;
$lang['extension_not_allowed'] = "Extinderea nu este permis" ;
$lang['fathers'] = "Părinții" ;
$lang['february'] = "Februarie" ;
$lang['fee_discount'] = "Reducere De Taxă" ;
$lang['fee_group'] = 'Comision De Grup' ;
$lang['fee_groups_feetype_id'] = "Taxa de grupuri feetype id" ;
$lang['fee_master'] = 'Taxa De Master ';
$lang['feegroup'] = "Taxă De Grup" ;
$lang['fees_discount_id'] = "Taxe De Reducere Id" ;
$lang['fees_payment_id'] = "Plata Taxelor De Identitate" ;
$lang['feetype'] = "Taxă De Tip" ;
$lang['field'] = "Câmp" ;
$lang['field_belongs_to'] = "Câmp Aparține" ;
$lang['field_name'] = "Nume De Câmp" ;
$lang['field_values'] = "Valori De Câmp" ;
$lang['field_values_seprate_by_comma'] = "Valori De Câmp (Separate Prin Virgula)" ;
$lang['fields'] = "Câmpuri" ;
$lang['fields_values_required'] = "Domenii de Valori necesare." ;
$lang['file_size_shoud_be_less_than'] = 'Dimensiune trebuie să fie mai mică decât ';
$lang['file_type_not_allowed'] = 'Tip de fișier nu este permis' ;
$lang['file_upload_successfully'] = "Fișier de încărcare cu succes" ;
$lang['finance'] = "Finanțe" ;
$lang['first'] = "Prima" ;
$lang['fix'] = "A repara" ;
$lang['for'] = "Pentru" ;
$lang['friday'] = "Vineri" ;
$lang['from'] = "De la" ;
$lang['generated'] = "Generate" ;
$lang['girls'] ="Fete" ;
$lang['gpa']                 =' AAP Sistem de Clasificare' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total în cuvinte" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Coloana de exemplu. 6) - Max este de 12" ;
$lang['heading'] = "Titlul" ;
$lang['hours'] = "Ore" ;
$lang['image'] = "Imagine" ;
$lang['image_deleted_successfully'] = "Imaginea ștearsă cu succes" ;
$lang['import'] = "De Import" ;
$lang['important'] = "Important" ;
$lang['included'] = "Inclus" ;
$lang['incorrect'] = "Incorecte" ;
$lang['inserted'] = "Inserat" ;
$lang['invalid_email_or_user_type'] = "Invalid e-Mail sau Tipul de Utilizator" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Invalid Link-Ul" ;
$lang['invalid_username_or_password'] = "Invalid Username-ul sau Parola" ;
$lang['invoice'] = "Factură" ;
$lang['issued'] =" A emis" ;
$lang['issued_out_of'] = "Emis de" ;
$lang['it_here'] = "aici" ;
$lang['january'] = "Ianuarie" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Iulie" ;
$lang['june'] = "Iunie" ;
$lang['key'] = "Cheie" ;
$lang['last'] = "Ultima" ;
$lang['last_12_month'] = 'Ultimele 12 Luni' ;
$lang['last_3_month'] =' Ultimele 3 Luni' ;
$lang['last_6_month'] = 'Ultimele 6 Luni ';
$lang['last_month'] = 'Ultima Lună' ;
$lang['last_week'] = 'Ultima Săptămână' ;
$lang['last_year'] = 'De Anul Trecut ';
$lang['leads'] = "Duce" ;
$lang['left'] = "Stânga" ;
$lang['library_card_no'] = "Card De Bibliotecă Nu" ;
$lang['licence'] = "Licență" ;
$lang['link'] = "Link" ;
$lang['log'] = "Jurnal" ;
$lang['logo'] = "Logo-ul" ;
$lang['logo_file_is_required'] = "Logo-ul de fișier este necesară" ;
$lang['lost'] = "Pierdut" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "A făcut" ;
$lang['map'] = "Hartă" ;
$lang['march'] = "Martie" ;
$lang['marks'] = "Semne" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "A apărut în mai mare școală secundară certificat de examinare de bord în anul 2020 de la (școală/centru)** și subiect înțelept notele obținute sunt în conformitate cu" ;
$lang['marksheet_father_name'] = "Tatăl / Soțul Nume" ;
$lang['married'] = "Căsătorit" ;
$lang['max'] = "Max." ;
$lang['may'] = "Poate" ;
$lang['message_sent_successfully'] = "Mesajul a fost trimis cu succes" ;
$lang['message_successfully_sent'] = "Mesaj trimis cu succes" ;
$lang['middle'] = "De mijloc" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Diverse" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Luni' ;
$lang['mothers'] = "Mame" ;
$lang['multiclass'] = "Multi Clasa" ;
$lang['my'] = "Mea" ;
$lang['name_already_exists'] = 'Nume există deja' ;
$lang['name_prefix'] = "Doamna/Domnul" ;
$lang['new'] = "Nou" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Nu Examenul De Găsit" ;
$lang['no_exams_selected'] = "Nu Examene Selectat" ;
$lang['no_of_exams'] = "Nu de Examene" ;
$lang['no_question_found_please_contact_to_administrator'] = "Găsit nici o Întrebare, vă Rugăm să contactați Administratorul." ;
$lang['no_record_selected'] = "Nici O Înregistrare Selectat?" ;
$lang['no_subject_found'] = "Niciun Subiect Nu A Fost Găsit" ;
$lang['none'] = "Niciunul" ;
$lang['not_specified'] = "Nu Este Specificat" ;
$lang['november'] = "Noiembrie" ;
$lang['obtain'] = "Obține" ;
$lang['obtained'] = "Obținute" ;
$lang['obted_by_student'] = "A Optat De Student" ;
$lang['october'] = "Octombrie" ;
$lang['of'] = "A" ;
$lang['online'] = "On-line" ;
$lang['option_A'] = "O Opțiune" ;
$lang['option_B'] = "Varianta B" ;
$lang['option_C'] = "Opțiune C" ;
$lang['option_D'] = "Opțiunea D" ;
$lang['option_E'] = "Opțiune De E" ;
$lang['or'] = "sau" ;
$lang['overview'] = "Imagine de ansamblu" ;
$lang['paper_code'] = "Hârtie Cod" ;
$lang['pass_in_second_division'] = "Trece în a Doua Divizie" ;
$lang['passing'] = "Trecere" ;
$lang['passive'] = "Pasiv" ;
$lang['password_changed_successfully'] = "Parola A Fost Schimbată Cu Succes" ;
$lang['password_not_changed'] = "Parola Nu S-A Schimbat" ;
$lang['password_reset_successfully'] = "Resetare a parolei cu succes" ;
$lang['pay'] = "Plătească" ;
$lang['payslip_already_generated'] = "Fluturaș de salariu generat deja" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "În așteptare" ;
$lang['percentage_from'] = "Procentul De" ;
$lang['percentage_upto'] = "Procentul De Pana La" ;
$lang['period'] ="Perioadă" ;
$lang['permanent'] = "Permanent" ;
$lang['phone_number'] = "Numărul De Telefon" ;
$lang['place'] = "Loc" ;
$lang['platform'] = "Platformă" ;
$lang['please_check_exam_subjects'] = "Examenele nu au putut fi legate, vă Rugăm să verificați subiecte examen" ;
$lang['please_check_student_admission_no'] = "Vă Rugăm Să Verificați De Admitere A Studenților Nu" ;
$lang['please_check_your_email_to_recover_your_password'] = "Vă rugăm să verificați adresa dvs. de email pentru a recupera parola" ;
$lang['please_choose_at_least_one_file'] = "Vă rugăm să alegeți cel puțin un fișier" ;
$lang['please_select_atleast_two_or_more_exams'] = "Vă rugăm să selectați cel puțin două sau mai multe examene" ;
$lang['please_select_file'] =' Vă rugăm să Selectați fișierul' ;
$lang['please_try_again'] = "Vă rugăm să încercați din nou" ;
$lang['please_upload_CSV_file_only'] = 'Vă rugăm să încărcați fișier CSV numai.' ;
$lang['point'] = "Punct" ;
$lang['points'] = "Puncte" ;
$lang['previous'] = "Precedent" ;
$lang['price'] = "Preț" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Imprimarea" ;
$lang['probation'] = "Probațiune" ;
$lang['publish'] = "Publica" ;
$lang['publishable_key'] = "Cheie publica" ;
$lang['punch_in'] = "Pumn" ;
$lang['purchase'] = "Cumpărare" ;
$lang['quality'] = "Calitate" ;
$lang['question'] = "Întrebare" ;
$lang['questions'] = "Întrebări" ;
$lang['rank'] = "Rangul" ;
$lang['rate'] = "Rata" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Record există deja.' ;
$lang['record_this_action_is_irreversible']  = "De înregistrare, această acțiune este ireversibilă." ;
$lang['records_found_in_CSV_file_total'] = "s-au găsit înregistrări în fișier CSV. Total" ;
$lang['records_imported_successfully'] = "înregistrări importate cu succes" ;
$lang['remaining'] = "Restul" ;
$lang['remarks'] = "Observații" ;
$lang['reminder'] = "Memento" ;
$lang['required'] = "Necesară" ;
$lang['reviews'] = "Recenzii" ;
$lang['right'] = "Dreapta" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Nu. ';
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sare" ;
$lang['saturday'] = "Sâmbătă" ;
$lang['save_and_enroll'] = "Save Și Se Înscrie" ;
$lang['scheduled'] = "Programată" ;
$lang['school_grade_system'] = 'Scoala De Clasificare Bazate Pe Sistemul' ;
$lang['score'] = "Scor" ;
$lang['seal_and_signature_of_the_principal'] ="Sigiliul și semnătura directorului" ;
$lang['search_text'] = "Căutare Text" ;
$lang['second'] = "A doua" ;
$lang['secret_key'] = "Cheie secretă" ;
$lang['secretary'] = "Secretar" ;
$lang['select_any_user_to_start_your_chat'] = "Selectați orice utilizator pentru a începe chat" ;
$lang['selected'] = "Selectat" ;
$lang['send_parent_password'] = "Trimite Parola Mamă" ;
$lang['send_student_password'] = "Trimite Parola De Student" ;
$lang['seperated'] = "Separate" ;
$lang['seprate'] = "Separat" ;
$lang['september'] = "Septembrie" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sesiune schimbat cu succes" ;
$lang['short_code'] = "Cod Scurt" ;
$lang['sign'] = "Semn" ;
$lang['single'] = "Single" ;
$lang['small'] = "Mici" ;
$lang['some_students_are_already_added_in_other_session'] = "Unii Studenți sunt deja adăugate în altă sesiune" ;
$lang['something_went_wrong'] = "Ceva a mers prost" ;
$lang['something_wrong'] = "Ceva în neregulă" ;
$lang['staff_id_auto_generation'] = "Personal ID-ul Auto Generație" ;
$lang['staff_id_digit'] = "Personal ID Cifre" ;
$lang['staff_ID_field_is_required'] = "Personalul câmpul ID este necesară" ;
$lang['staff_id_prefix'] = "Personal ID Prefix" ;
$lang['staff_id_start_from'] = "Personal ID-ul Începe De la" ;
$lang['staff_id_start_from_must_be'] = "Personal ID-ul începe de la trebuie să fie" ;
$lang['staff_no_digit'] = "Personal nu cifre" ;
$lang['std_dtl_for'] = "Student pentru Detalii" ;
$lang['stock'] = "Stoc" ;
$lang['student_admission_no_auto_generation'] = "Student Admitere Nr. Generarea Automată" ;
$lang['students_are_successfully_promoted'] = "Studenți au promovat cu succes" ;
$lang['students_imported_successfully'] =' Elevii lui importate cu succes' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Subiecte deja alocate" ;
$lang['success_message'] = 'Record Salvat Cu Succes' ;
$lang['sunday'] = 'Duminică' ;
$lang['switch'] = "Comutator" ;
$lang['table'] = "Masa" ;
$lang['template'] = "Șablon" ;
$lang['template_id'] = "Șablonului" ;
$lang['template_message'] = "Șablon De Mesaj" ;
$lang['the_field_can_not_be_blank'] = "Campul nu poate fi gol" ;
$lang['the_file_field_is_required'] = "Câmpul Fișier este necesară" ;
$lang['theory_exam_date_time'] = "Teorie Examen Data & Ora" ;
$lang['third'] = "A treia" ;
$lang['this_month'] = 'Luna Asta' ;
$lang['this_week'] = 'Această Săptămână' ;
$lang['this_year'] = 'Din Acest An ';
$lang['thursday'] = "Joi" ;
$lang['time'] = "Timp" ;
$lang['timetable'] = "Calendar" ;
$lang['today'] = "Astăzi" ;
$lang['todays_birtday'] = "Astăzi e Ziua de naștere" ;
$lang['trail'] = "Traseu" ;
$lang['transfer_to_bank_account'] = "Transfer în Contul Bancar" ;
$lang['tuesday'] = "Marți" ;
$lang['unavailable_quantity'] = "Indisponibil cantitate" ;
$lang['unit'] = "Unitate" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Record De Actualizare Cu Succes' ;
$lang['uploaded'] = "Încărcate" ;
$lang['user'] = "Utilizator" ;
$lang['validation'] = "Validare" ;
$lang['visiblility'] = "Vizibilitate" ;
$lang['visitors_purpose'] = "Vizitatori Scop" ;
$lang['wednesday'] = "Miercuri" ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Văduvă" ;
$lang['wise'] = "Înțelept" ;
$lang['won'] = "A câștigat" ;
$lang['wrong'] = "Greșit" ;
$lang['you'] = "Tu" ;
$lang['you_are_now_connected_on_chat'] = "ești conectat la chat" ;
$lang['you_can_use_variables'] = "Puteți utiliza variabilele" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Contul este dezactivat, vă rugăm să contactați administratorul";
$lang['office_copy'] = "Biroul Copia" ;
$lang['student_copy'] = "Student Copie" ;
$lang['confirm_msg'] = "Starea s-a schimbat" ;
$lang['published'] = "A publicat" ;
$lang['upto'] = "Pana" ;
$lang['fees_reminder'] = "Taxe Memento" ;
$lang['mobile_app'] = "App Mobil" ;
$lang['print_headerfooter'] = "Imprimare Header-Footer" ;
$lang['content'] = "Conținut" ;
$lang['fee_submission'] = "Taxa De Depunere" ;
$lang['absent_attendence'] = "Absent De Prezență" ;
$lang['private_api_key'] = "Private API-Cheie" ;
$lang['private_auth_token'] ="Private Autentificare Token" ;
$lang['private_salt'] = "Privat Sare" ;
$lang['paystack_secret_key'] = "Paystack Cheie Secretă" ;
$lang['razorpay_key_id'] = "Razorpay Id-Ul De Cheie" ;
$lang['razorpay_key_secret'] = "Razorpay Cheie Secret" ;
$lang['contact_no'] = "Numărul De Contact" ;
$lang['contactno'] = "Numărul De Contact" ;
$lang['body_text'] = "Corpul De Text" ;
$lang['footer_text'] = "Footer Text" ;
$lang['mobile_app_api_url']  = "App Mobil. API URL" ;
$lang['mobile_app_primary_color_code'] = "App Mobil Primar Cod De Culoare" ;
$lang['mobile_app_secondary_color_code'] = "App Mobil Secundar Cod De Culoare" ;
$lang['edit_app_logo'] = "Editare App Logo-Ul" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Suma depozitului nu poate fi mai mică decât zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Suma depozitului nu poate fi mai mare decât restul" ;
$lang['recipient'] = "Destinatar" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Descrierea" ;
$lang['pay_with_instamojo'] = "Plata Cu Instamojo" ;
$lang['pay_with_paystack'] = "Plata Cu Paystack" ;
$lang['pay_with_razorpay'] = "Plata Cu Razorpay" ;
$lang['pay_with_paytm'] = "Plata Cu Paytm" ;
$lang['pay_with_midtrans'] = "Plata Cu Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Gestiona Alumni" ;
$lang['search_by_admission_number'] = "Căutare De Admitere Numărul" ;
$lang['current_email'] = "E-Mail Curent" ;
$lang['current_phone'] = "Curent De Telefon" ;
$lang['profession'] = "Profesie" ;
$lang['visibilty_on_CMS'] = "Visibilty pe CMS" ;
$lang['no_need_to_show'] = "Nu Este Nevoie De A Arăta" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Eveniment Data De Începere" ;
$lang['event_ending_date'] = ", Eveniment Care Se Încheie La Data" ;
$lang['teacher_status_report'] = "Profesor Raport De Stare" ;
$lang['periodes_summary'] = "periodes Rezumat" ;
$lang['syllabus_status_report'] = "Programa Raport De Stare" ;
$lang['topic'] = "Subiect" ;
$lang['lesson'] = "Lecție" ;
$lang['more'] = "Mai mult" ;
$lang['lesson_plan'] = "Plan De Lecție" ;
$lang['occupation'] = "Ocupație" ;
$lang['pass_out_session'] = "Trece Sesiune" ;
$lang['manage_lesson_plan'] = "Gestiona Planul De Lecție" ;
$lang['teachers_syllabus'] = "Profesori Programa" ;
$lang['teacher_syllabus_status_report'] = "Profesor Programa Raport De Stare" ;
$lang['subject_lesson_plan_report'] = "Subiectul Plan De Lecție Raport" ;
$lang['syllabus'] = "Programa" ;
$lang['sub_topic'] = "Sub Tema" ;
$lang['teaching_method'] = "Metoda De Predare" ;
$lang['general_objectives'] = "Obiective Generale" ;
$lang['previous_knowledge'] = "Cunoștințe Anterioare" ;
$lang['comprehensive_questions'] = "Cuprinzătoare Întrebări" ;
$lang['presentation'] = "Prezentare" ;
$lang['lecture_youtube_url'] = "Prelegere Youtube URL" ;
$lang['lecture_video'] = "Predici Video" ;
$lang['total_record'] = "Total Record" ;
$lang['event_notification_message'] = "Eveniment De Notificare Mesaj" ;
$lang['manage_syllabus_status'] = "Gestiona Programa Status" ;
$lang['topic_completion_date'] = "Subiect Data De Finalizare" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Actualizare Acum" ;
$lang['updater_instruction'] = "Ți-ar place actualizați sistemul dumneavoastră, această procedură este ireversibilă. Înainte de a continua vă rugăm să luați o copie de backup de fișiere și baze de date." ;
$lang['do_you_want_to_proceed'] = "Doriți să continuați?" ;
$lang['your'] = "Ta" ;
$lang['latest'] = "Cele mai recente" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Comerciant Cheie" ;
$lang['paytm_website'] = "Ul" ;
$lang['indusrty_type'] = "Indusrty Tip" ;
$lang['server_key'] = "Cheie De Server" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Statut" ;
$lang['subject_percentage_based_on_topic'] = "Subiect procent bazat pe Subiect." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "este disponibil pentru actualizare." ;
$lang['version'] = "Versiunea" ;
$lang['submitting'] = "Depunerea..." ;
$lang['bank_transfer'] = "Transfer Bancar" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Nu sunteți autorizat pentru a actualiza lecții." ;
$lang['you_are_not_authorised_to_update_topics'] = "Nu sunteți autorizat pentru a actualiza subiecte." ;
$lang['back'] = "Înapoi" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Link Youtube" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Descărcare Atașament" ;
$lang['select_child'] = "Selectați Copil" ;
$lang['select_and_proceed'] = "Selectați & Trece" ;
$lang['no_more_classes_found_in_your_current_session'] = "Nu mai multe clase găsit în sesiunea curentă" ;
$lang['atleast_one_student_should_be_select'] = "Cel putin un student ar trebui să fie selectați." ;
$lang['read'] = "Citit" ;
$lang['please_select_record'] = "Vă rugăm să selectați înregistrare" ;
$lang['should_not_be_empty'] = "nu ar trebui să fie gol" ;
$lang['images'] = "Imagini" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Error occured" ;
$lang['you_want_to_enable_this_record'] = "doriți să activați acest record." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Clase" ;
$lang['live_class'] = "Live Clase" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Adauga Direct De Clasă" ;
$lang['class_title'] = "Clasa Titlul" ;
$lang['class_date'] = "Data De Clasă" ;
$lang['class_duration_minutes'] = "Clasa Durata (Minute)" ;
$lang['host_video'] = "Gazdă Video" ;
$lang['client_video'] = "Client Video" ;
$lang['api_used'] = "Api Folosit" ;
$lang['created_by'] = "Creat De" ;
$lang['created_for'] = "Creat De" ;
$lang['self'] = "Auto" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Așteptat" ;
$lang['cancelled'] = "Anulat" ;
$lang['finished'] = "Terminat" ;
$lang['meeting'] = "Întâlnire" ;
$lang['join'] = "Se alăture" ;
$lang['meeting_duration_minutes'] = "Întâlnire Durata (Minute)" ;
$lang['zoom_credential'] = "Zoom Acreditare" ;
$lang['zoom_api_key'] = "Zoom API-Cheie" ;
$lang['zoom_api_secret'] = "Zoom API Secret" ;
$lang['zoom_api_setting'] = "Zoom Api Setarea" ;
$lang['credential'] = "Acreditare" ;
$lang['api_used_add'] = "Api Folosit Adăuga" ;
$lang['viewers'] =  "De spectatori" ;
$lang['zoom_live_classes'] = "Zoom Clasele Vii" ;
$lang['setting'] = "Setarea" ;
$lang['host'] = "Gazdă" ;
$lang['online_classes'] = "Live Clase" ;
$lang['online_meeting'] = "Întâlniri Vii" ;

#Zoom Live Class 2.0
 
$lang['now'] = "Acum" ;
$lang['waiting'] = "În așteptare" ;
$lang['started'] = "Început" ;
$lang['use_zoom_client_app'] = "Utilizarea Zoom Aplicația Client" ;
$lang['teacher_api_credential'] = "Profesor Api Acreditare" ;
$lang['meeting_not_started'] = "Ședința Nu A Început" ;
 ?>
