<?php

$lang['absent'] = "വിട്ടാലും";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "അക്കാദമിക് ഫീസ് വിശദമായി";
$lang['academics'] = "Academics";
$lang['accountant'] = "";
$lang['accountant_list'] = "അക്കൗണ്ടന്റ് പട്ടിക";
$lang['accountant_photo'] = "അക്കൗണ്ടന്റ് ഫോട്ടോ";
$lang['accountants'] = "Accountants";
$lang['action'] = "നടപടി";
$lang['active'] = "സജീവ";
$lang['add'] = "ചേർക്കുക";
$lang['add_accountant'] = "ചേർക്കുക അക്കൗണ്ടന്റ്";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "ചേർക്കുക. മറ്റൊരു ഭാഷ";
$lang['add_book'] = "പുസ്തകം ചേർക്കുക";
$lang['add_category'] = "Add Category";
$lang['add_class'] = "ചേർക്കുക ക്ലാസ്";
$lang['add_exam'] = "ചേർക്കുക പരീക്ഷ";
$lang['add_expense'] = "Add Expense";
$lang['add_expense_head'] = "Add Expense തല";
$lang['add_fee_category'] = "ചേർക്കുക ഫീസ് വർഗ്ഗം";
$lang['add_fees'] = "ചേർക്കുക ഫീസ്";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "ചേർക്കുക ഫീസ് മാസ്റ്റർ";
$lang['add_fees_type'] = "ചേർക്കുക ഫീസ് ഇനം";
$lang['add_grade'] = "ചേർക്കുക. ഗ്രേഡ്";
$lang['add_hostel'] = "ചേർക്കുക ഹോസ്റ്റൽ";
$lang['add_hostel_room'] = "ചേർക്കുക. ഹോസ്റ്റൽ മുറി";
$lang['add_image'] = "Add Image";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "ഭാഷ ചേര്ക്കുക";
$lang['add_librarian'] = "ചേർക്കുക Librarian";
$lang['add_member'] = "";
$lang['add_more_details'] = "ചേർക്കുക കൂടുതൽ വിശദാംശങ്ങൾ";
$lang['add_new_sms_configuration'] = "ചേർക്കുക പുതിയ എസ്എംഎസ് ക്രമീകരണ";
$lang['add_room_type'] = "ചേർക്കുക മുറി ഇനം";
$lang['add_section'] = "ചേർക്കുക വിഭാഗം";
$lang['add_session'] = "ചേർക്കുക സെഷന്";
$lang['add_student'] = "ചേർക്കുക വിദ്യാർത്ഥി";
$lang['add_subject'] = "വിഷയം ചേർക്കുക";
$lang['add_teacher'] = "Add Teacher";
$lang['add_timetable'] = "ചേർക്കുക പ്രേരിപ്പുന്നത്";
$lang['add_vehicle'] = "ചേർക്കുക വാഹനം";
$lang['Add/Edit'] = "ചേർക്കുക/തിരുത്തുക";
$lang['address'] = "വിലാസം";
$lang['address_details'] = "വിലാസം വിശദാംശങ്ങൾ";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "അഡ്മിഷൻ";
$lang['admission_date'] = "അഡ്മിഷൻ തീയതി";
$lang['admission_discount'] = "പ്രവേശനം നല്കിയിട്ടുള്ള";
$lang['admission_no'] = "അഡ്മിഷൻ നമ്പർ";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "തുക";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "നിയോഗിക്കുകയോ വിഷയം";
$lang['assign_subjects'] = "നിയോഗിക്കുകയോ വിഷയങ്ങൾ";
$lang['assign_vehicle'] = "നിയോഗിക്കുകയോ വാഹനം";
$lang['assign_vehicle_on_route'] = "നിയോഗിക്കുകയോ വാഹനം On Route";
$lang['assigned'] = "";
$lang['assignment_list'] = "നിയമനം പട്ടിക";
$lang['assignments'] = "നിയമനങ്ങൾ";
$lang['attach_document'] = "";
$lang['attendance'] = "കാണികൾ";
$lang['attendance_already_submitted_as_holiday'] = "കാണികൾ Already Submitted പോലെ അവധി";
$lang['attendance_already_submitted_you_can_edit_record'] = "കാണികൾ Already Submitted You Can Edit റെക്കോർഡ്";
$lang['attendance_by_date'] = "കാണികൾ By തീയതി";
$lang['attendance_report'] = "കാണികൾ റിപ്പോർട്ട്";
$lang['attendance_saved_successfully'] = "കാണികൾ Saved Successfully";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Authentication Token";
$lang['author'] = "സ്രഷ്ടാവ്";
$lang['available_for'] = "ലഭ്യമാണ്.";
$lang['available_for_all_classes'] = "Available For All Classes";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "ഫയലുകൾ ബാക്കപ്പ്";
$lang['backup_history'] = "ബാക്കപ്പ് ചരിത്രം";
$lang['balance'] = "ബാലൻസ്";
$lang['balance_description'] = "ബാലൻസ് വിവരണം";
$lang['balance_details'] = "ബാലൻസ് വിശദാംശങ്ങൾ";
$lang['balance_fees'] = "ബാലൻസ് ഫീസ്";
$lang['balance_fees_report'] = "ബാലൻസ് ഫീസ് റിപ്പോർട്ട്";
$lang['bank_account_no'] = "ബാങ്ക് അക്കൗണ്ട് നമ്പര്";
$lang['bank_name'] = "Bank Name";
$lang['basic_information'] = "അടിസ്ഥാന വിവരങ്ങൾ";
$lang['book'] = "പുസ്തകം";
$lang['book_details'] = "പുസ്തകം വിശദാംശങ്ങൾ";
$lang['book_issued'] = "പുസ്തകം Issued";
$lang['book_list'] = "Book List";
$lang['book_no'] = "ബുക്ക് നമ്പർ";
$lang['book_title'] = "Book Title";
$lang['bookprice'] = "പുസ്തകം വില";
$lang['books'] = "Books";
$lang['books_issue_return'] = "പുസ്തകങ്ങള് പ്രശ്നം Retun";
$lang['by_date'] = "By തീയതി";
$lang['cancel'] = "റദ്ദാക്കുക";
$lang['cash'] = "പണം";
$lang['cast'] = "വോട്ടുകൾ";
$lang['category'] = "വർഗ്ഗം";
$lang['category_list'] = "കാറ്റഗറി ലിസ്റ്റ്";
$lang['change_password'] = "Change Password";
$lang['change_status'] = "മാറ്റം നില";
$lang['change_username'] = "ഉപയോക്തൃനാമം മാറ്റാൻ";
$lang['cheque'] = "ചെക്ക്";
$lang['class'] = "ക്ലാസ്സ്";
$lang['class_fees_detail'] = "ക്ലാസ് ഫീസ് വിശദമായി";
$lang['class_list'] = "ക്ലാസ് പട്ടിക";
$lang['class_section'] = "ക്ലാസ് വിഭാഗം";
$lang['class_timetable'] = "ക്ലാസ് പ്രേരിപ്പുന്നത്";
$lang['classes'] = "ക്ലാസുകൾ";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell പാസ്വേഡ്";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell ഉപയോക്തൃനാമം";
$lang['collect_fees'] = ". സി. ഫീസ്";
$lang['collect_transport_fees'] = ". സി ഗതാഗത ഫീസ്";
$lang['collection'] = "ശേഖരം";
$lang['communicate'] = "ആശയവിനിമയം";
$lang['compose_new_message'] = "പുതിയ സന്ദേശം രചിക്കുക";
$lang['confirm_password'] = "Confirm Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "സ്ഥിരീകരിക്കുക ഉപയോക്തൃനാമം";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "ഉള്ളടക്കം ഫയല്";
$lang['content_list'] = "ഉള്ളടക്ക പട്ടിക";
$lang['content_title'] = "ഉള്ളടക്കം ശീർഷകം";
$lang['content_type'] = "ഉള്ളടക്കം ഇനം";
$lang['continue'] = "തുടരുക";
$lang['cost_per_bed'] = "Cost Per Bed";
$lang['create_backup'] = "കരുതല്";
$lang['create_category'] = "Create Category";
$lang['create_route'] = "സൃഷ്ടിക്കുക വഴി";
$lang['created_at'] = "Created At";
$lang['currency'] = "കറൻസി";
$lang['currency_symbol'] = "നാണയ ചിഹ്നം";
$lang['current'] = "നിലവിലെ";
$lang['current_address'] = "നിലവിലെ വിലാസം";
$lang['current_password'] = "നിലവിലെ പാസ്വേഡ്";
$lang['current_session'] = "ഇപ്പോഴത്തെ സെഷന്";
$lang['current_theme'] = "";
$lang['current_username'] = "നിലവിലെ ഉപയോക്തൃനാമം";
$lang['custom_sms_gateway'] = "കസ്റ്റം Sms Gateway";
$lang['date'] = "തീയതി";
$lang['date_format'] = "Date Format";
$lang['date_from'] = "തീയതി നിന്ന്";
$lang['date_of_birth'] = "ജനന തീയതി";
$lang['date_to'] = "തീയതി";
$lang['day'] = "ദിവസം";
$lang['dd'] = "Dd";
$lang['delete'] = "ഇല്ലാതാക്കാൻ";
$lang['deposit'] = "നിക്ഷേപ";
$lang['description'] = "വിവരണം";
$lang['detailed_view'] = "വിശദമായ കാഴ്ച";
$lang['details'] = "വിശദാംശങ്ങൾ";
$lang['disabled'] = "Disabled";
$lang['discount'] = "ഡിസ്കൗണ്ട്";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "ഡൗൺലോഡ് സാമ്പിൾ Import File";
$lang['document_list'] = "രേഖ പട്ടിക";
$lang['documents'] = "പ്രമാണങ്ങൾ";
$lang['download'] = "ഡൗൺലോഡ്";
$lang['download_center'] = "ഡൗൺലോഡ് കേന്ദ്രം";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "ഡ്രൈവര് ബന്ധപ്പെടുക";
$lang['driver_license'] = "ഡ്രൈവർ ലൈസൻസ്";
$lang['driver_name'] = "ഡ്രൈവര് പേര്";
$lang['due_date'] = "";
$lang['edit'] = "തിരുത്തുക";
$lang['edit_accountant'] = "തിരുത്തുക അക്കൗണ്ടന്റ്";
$lang['edit_book'] = "തിരുത്തുക പുസ്തകം";
$lang['edit_category'] = "തിരുത്തുക വർഗ്ഗം";
$lang['edit_class'] = "തിരുത്തുക ക്ലാസ്";
$lang['edit_exam'] = "തിരുത്തുക പരീക്ഷ";
$lang['edit_expense'] = "തിരുത്തുക ചെലവിൽ";
$lang['edit_expense_head'] = "തിരുത്തുക ചെലവിൽ തല";
$lang['edit_fee_category'] = "തിരുത്തുക ഫീസ് വർഗ്ഗം";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "തിരുത്തുക ഗ്രേഡ്";
$lang['edit_hostel'] = "തിരുത്തുക ഹോസ്റ്റൽ";
$lang['edit_hostel_room'] = "തിരുത്തുക ഹോസ്റ്റൽ മുറി";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "തിരുത്തുക Librarian";
$lang['edit_logo'] = "തിരുത്തുക ലോഗോ";
$lang['edit_message'] = "തിരുത്തുക സന്ദേശം";
$lang['edit_notification'] = "തിരുത്തുക അറിയിപ്പ്";
$lang['edit_room_type'] = "തിരുത്തുക മുറി ഇനം";
$lang['edit_route'] = "തിരുത്തുക റൂട്ടിൽ";
$lang['edit_section'] = "തിരുത്തുക വിഭാഗം";
$lang['edit_session'] = "തിരുത്തുക സെഷന്";
$lang['edit_setting'] = "തിരുത്തുക ക്രമീകരണം";
$lang['edit_subject'] = "തിരുത്തുക വിഷയം";
$lang['edit_teacher'] = "തിരുത്തുക Teacher";
$lang['edit_vehicle'] = "തിരുത്തുക വാഹനം";
$lang['edit_vehicle_on_route'] = "തിരുത്തുക വാഹനം On Route";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Enabled";
$lang['end_time'] = "End സമയം";
$lang['enrollment_no'] = "എൻറോൾമെന്റ് Number";
$lang['enter_room_no'] = "നൽകുക റൂം നമ്പർ";
$lang['exam'] = "പരീക്ഷ";
$lang['exam_list'] = "പരീക്ഷ പട്ടിക";
$lang['exam_marks_report'] = "പരീക്ഷ മാർക്ക് റിപ്പോർട്ട്";
$lang['exam_name'] = "പേര് പരീക്ഷ";
$lang['exam_not_allotted'] = "പരീക്ഷ അല്ല അനുവദിച്ച";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "പരീക്ഷ ഷെഡ്യൂൾ";
$lang['exam_scheduled'] = "പരീക്ഷ ഷെഡ്യൂൾ";
$lang['exam_status'] = "പരീക്ഷ നില";
$lang['exam_timetable'] = "പരീക്ഷ പ്രേരിപ്പുന്നത്";
$lang['examinations'] = "Examinations";
$lang['expense_detail'] = "ചെലവിൽ വിശദമായി";
$lang['expense_details'] = "";
$lang['expense_head'] = "ചെലവിൽ തല";
$lang['expense_head_list'] = "ചെലവിൽ തല ലിസ്റ്റ്";
$lang['expense_id'] = "ചെലവിൽ Id";
$lang['expense_list'] = "ചെലവിൽ പട്ടിക";
$lang['expense_result'] = "ചെലവിൽ ഫലം";
$lang['expenses'] = "ചെലവുകൾ";
$lang['export_format'] = "Export Format";
$lang['fail'] = "Fail";
$lang['fare'] = "യാത്രാകൂലി";
$lang['father'] = "അച്ഛന്";
$lang['father_name'] = "പിതാവിന്റെ പേര്";
$lang['father_occupation'] = "അച്ഛന് തൊഴില്";
$lang['father_phone'] = "അച്ഛൻ ഫോൺ";
$lang['fee_category'] = "ഫീസ് വർഗ്ഗം";
$lang['fee_master'] = "ഫീസ് മാസ്റ്റർ";
$lang['fee_type'] = "ഫീസ് ഇനം";
$lang['fees'] = "ഫീസ്";
$lang['fees_category'] = "ഫീസ് വർഗ്ഗം";
$lang['fees_category_list'] = "ഫീസ് കാറ്റഗറി ലിസ്റ്റ്";
$lang['fees_code'] = "";
$lang['fees_collection'] = "ഫീസ് ശേഖരം";
$lang['fees_collection_&_expenses_for'] = "ഫീസ് ശേഖരം ചിലവുകളും വേണ്ടി";
$lang['fees_collection_&_expenses_for_session'] = "ഫീസ് Collection & Expenses For സെഷന്";
$lang['fees_collection_details'] = "ഫീസ് ശേഖരം വിശദാംശങ്ങൾ";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "ഫീസ് മാസ്റ്റർ";
$lang['fees_master_list'] = "ഫീസ് മാസ്റ്റർ പട്ടിക";
$lang['fees_receipt'] = "ഫീസ് രസീത്";
$lang['fees_statement'] = "ഫീസ് പ്രസ്താവന";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "ഫീസ് ആകെത്തുക";
$lang['fees_type'] = "ഫീസ് ഇനം";
$lang['fees_type_list'] = "ഫീസ് ഇനം പട്ടിക";
$lang['female'] = "സ്ത്രീ";
$lang['fill_mark'] = "Fill മാർക്";
$lang['fine'] = "പിഴ";
$lang['first_name'] = "ആദ്യ പേര്";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Full Mark";
$lang['full_marks'] = "ഫുൾ മാർക്ക്";
$lang['gateway_name'] = "ഗേറ്റ്വേ പേര്";
$lang['gender'] = "ലിംഗ";
$lang['general_settings'] = "General Settings";
$lang['generate_pdf'] = "സൃഷ്ടിക്കുക Pdf";
$lang['grade'] = "ഗ്രേഡ്";
$lang['grade_list'] = "ഗ്രേഡ് ലിസ്റ്റ്";
$lang['grade_name'] = "ഗ്രേഡ് പേര്";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "മൊത്തം ഫീസ്";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian വിലാസം";
$lang['guardian_details'] = "Guardian വിശദാംശങ്ങൾ";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Name";
$lang['guardian_occupation'] = "Guardian തൊഴില്";
$lang['guardian_phone'] = "Guardian ഫോൺ";
$lang['guardian_relation'] = "Guardian ബന്ധം";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "അവധി";
$lang['hostel'] = "ഹോസ്റ്റൽ";
$lang['hostel_-_rooms'] = "ഹോസ്റ്റൽ - Rooms";
$lang['hostel_list'] = "ഹോസ്റ്റൽ പട്ടിക";
$lang['hostel_name'] = "ഹോസ്റ്റൽ പേര്";
$lang['hostel_room_list'] = "ഹോസ്റ്റൽ മുറിയിൽ പട്ടിക";
$lang['hostel_rooms'] = "ഹോസ്റ്റൽ മുറികളിൽ";
$lang['id'] = "Id";
$lang['identification'] = "തിരിച്ചറിയല്";
$lang['if_guardian_address_is_current_address'] = "If Guardian Address Is നിലവിലെ വിലാസം";
$lang['if_guardian_is'] = "If Guardian Is";
$lang['if_permanent_address_is_current_address'] = "എങ്കിൽ, Permanent Address Is നിലവിലെ വിലാസം";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "ഇറക്കുമതി എക്സെൽ";
$lang['import_student'] = "Import Student";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "കഴിക്കുന്നത്";
$lang['inventory'] = "";
$lang['invoice_no'] = "Invoice Number";
$lang['ip_address'] = "";
$lang['isbn'] = "ഐ.";
$lang['isbn_no'] = "ഐ. നമ്പർ";
$lang['issue'] = "പ്രശ്നം";
$lang['issue_book'] = "പ്രശ്നം പുസ്തകം";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "പ്രശ്നം Return";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "ഭാഷ";
$lang['language_list'] = "ഭാഷ പട്ടിക";
$lang['language_rtl_text_mode'] = "ഭാഷ Rtl ടെക്സ്റ്റ് മോഡ്";
$lang['languages'] = "ഭാഷകളും";
$lang['last_name'] = "അവസാന നാമം";
$lang['late'] = "വൈകി";
$lang['late_with_excuse'] = "വൈകി Excuse";
$lang['leave'] = "Leave";
$lang['librarian'] = "";
$lang['librarian_list'] = "Librarian പട്ടിക";
$lang['librarian_photo'] = "Librarian ഫോട്ടോ";
$lang['librarians'] = "Librarian";
$lang['library'] = "ലൈബ്രറി";
$lang['library_-_books'] = "ലൈബ്രറി - പുസ്തകങ്ങള്";
$lang['library_book'] = "ലൈബ്രറി പുസ്തകം";
$lang['library_books'] = "ലൈബ്രറി പുസ്തകങ്ങള്";
$lang['library_card_no'] = "Library Card Number";
$lang['list'] = "പട്ടിക";
$lang['local_identification_no'] = "പ്രാദേശിക ഐഡന്റിഫിക്കേഷൻ നമ്പർ";
$lang['login_credential'] = "";
$lang['login_details'] = "ലോഗിൻ വിശദാംശങ്ങൾ";
$lang['login_time'] = "";
$lang['login_url'] = "ലോഗിൻ Url";
$lang['logout'] = "പുറത്തിറങ്ങുകComment";
$lang['male'] = "പുരുഷന്";
$lang['manage'] = "നിയന്ത്രിക്കുക";
$lang['mark_as_holiday'] = "Mark As Holiday";
$lang['marks_grade'] = "മാർക്ക് ഗ്രേഡ്";
$lang['marks_register'] = "മാർക്ക് രജിസ്റ്റർ";
$lang['marks_register_prepared'] = "മാർക്ക് രജിസ്റ്റർ ഒരുക്കി";
$lang['member_id'] = "അംഗം Id";
$lang['member_list'] = "";
$lang['member_type'] = "അംഗം ഇനം";
$lang['members'] = "അംഗങ്ങൾ";
$lang['merchant_id'] = "";
$lang['message'] = "സന്ദേശം";
$lang['message_to'] = "സന്ദേശം";
$lang['miscellaneous_details'] = "പലവക വിശദാംശങ്ങൾ";
$lang['mobile_no'] = "മൊബൈൽ നമ്പർ";
$lang['mode'] = "മോഡ്";
$lang['month'] = "മാസം";
$lang['monthly_expenses'] = "പ്രതിമാസ ചെലവുകൾ";
$lang['monthly_fees_collection'] = "പ്രതിമാസ ഫീസ് ശേഖരം";
$lang['mother'] = "അമ്മ";
$lang['mother_name'] = "അമ്മയുടെ പേര്";
$lang['mother_occupation'] = "അമ്മ തൊഴില്";
$lang['mother_phone'] = "അമ്മ ഫോണ്";
$lang['MSG_91'] = "";
$lang['my_children'] = "എന്റെ മക്കൾ";
$lang['my_profile'] = "എന്റെ പ്രൊഫൈൽ";
$lang['name'] = "പേര്";
$lang['national_identification_no'] = "ദേശീയ തിരിച്ചറിയല് നമ്പര്";
$lang['new_password'] = "New Password";
$lang['new_username'] = "New Username";
$lang['next_session_status'] = "അടുത്ത സെഷന് നില";
$lang['no'] = "ഇല്ല";
$lang['no_attendance_prepare'] = "ഇല്ല കാണികൾ ഒരുക്കി";
$lang['no_description'] = "ഇല്ല വിവരണം";
$lang['no_exam_prepare'] = "ഇല്ല പരീക്ഷ തയ്യാറാക്കി";
$lang['no_fees_found'] = "ഇല്ല ഫീസ് കണ്ടെത്തി";
$lang['no_of_bed'] = "എണ്ണം കിടക്ക";
$lang['no_of_vehicle'] = "Number Of Vehicle";
$lang['no_record_found'] = "ഇല്ല റെക്കോർഡ് കണ്ടെത്തി";
$lang['no_result_prepare'] = "യാതൊരു ഫലമായി തയ്യാറാക്കിയ";
$lang['no_search_record_found'] = "ഇല്ല തിരയൽ റെക്കോർഡ് കണ്ടെത്തി";
$lang['no_transaction_found'] = "ഇല്ല ഇടപാട് കണ്ടെത്തി";
$lang['no_transport_fees_found'] = "ഇല്ല ട്രാൻസ്പോർട്ട് ഫീസ് കണ്ടെത്തി";
$lang['no_vehicle_allotted_to_this_route'] = "ഇല്ല വാഹനം അനുവദിച്ച ഈ റൂട്ടിൽ";
$lang['not'] = "അല്ല";
$lang['not_scheduled'] = "Not ഷെഡ്യൂൾ";
$lang['note'] = "കുറിപ്പ്";
$lang['notice'] = "നോട്ടീസ്";
$lang['notice_board'] = "നോട്ടീസ് ബോർഡ്";
$lang['notice_date'] = "നോട്ടീസ് തീയതി";
$lang['notification_setting'] = "";
$lang['notifications'] = "അറിയിപ്പുകൾ";
$lang['obtain_marks'] = "മാർക്ക് നേടിയിരിക്കണം";
$lang['off'] = "Off";
$lang['on'] = "On";
$lang['other'] = "Other";
$lang['other_discount'] = "മറ്റ് ഡിസ്കൗണ്ട്";
$lang['other_download_list'] = "മറ്റ് ഡൗൺലോഡ് പട്ടിക";
$lang['other_downloads'] = "മറ്റ് ഡൗൺലോഡുകൾ";
$lang['paid'] = "പണം";
$lang['paid_fees'] = "അടച്ച ഫീസ്";
$lang['parent'] = "Parent";
$lang['parent_guardian_detail'] = "Parent Guardian വിശദമായി";
$lang['partial'] = "";
$lang['pass'] = "പാസ്";
$lang['passing_marks'] = "കടന്നു മാർക്ക്";
$lang['password'] = "പാസ്വേഡ്";
$lang['payment'] = "Payment";
$lang['payment_id'] = "പേയ്മെന്റ് Id";
$lang['payment_id_detail'] = "പേയ്മെന്റ് Id വിശദമായി";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_password'] = "പാസ്വേഡ് പേപാൽ";
$lang['paypal_setting'] = "പേപാൽ ക്രമീകരണം";
$lang['paypal_signature'] = "പേപാൽ ഒപ്പ്";
$lang['paypal_username'] = "പേപാൽ ഉപയോക്തൃനാമം";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "പി. ഡി. എഫ്";
$lang['percent'] = "ശതമാനം";
$lang['percent_from'] = "ശതമാനം മുതൽ";
$lang['percent_to'] = "ശതമാനം";
$lang['percent_upto'] = "ശതമാനം വരെ";
$lang['percentage'] = "ശതമാനം";
$lang['permanent_address'] = "സ്ഥിരമായ വിലാസം";
$lang['phone'] = "ഫോൺ";
$lang['post_new_message'] = "പോസ്റ്റുകൾ പുതിയ സന്ദേശം";
$lang['postdate'] = "Post തീയതി";
$lang['practical'] = "പ്രായോഗിക";
$lang['present'] = "Present";
$lang['previous_school_details'] = "Previous School Details";
$lang['print'] = "Print";
$lang['print_selected'] = "Print Selected";
$lang['profile'] = "പ്രൊഫൈൽ";
$lang['promote'] = "Promote";
$lang['promote_in_session'] = "Promote In Session";
$lang['promote_students'] = "Promote വിദ്യാർത്ഥികൾ";
$lang['promote_students_in_next_session'] = "Promote വിദ്യാർത്ഥികൾ അടുത്ത സെഷന്";
$lang['publish_date'] = "Publish Date";
$lang['publish_on'] = "Publish On";
$lang['publisher'] = "പ്രസാധകർ";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Quick Links";
$lang['rack_no'] = "റാക്ക് Number";
$lang['receipt_no'] = "Receipt Number";
$lang['registered_phone_number'] = "Registered Phone Number";
$lang['religion'] = ". മതം";
$lang['report'] = "റിപ്പോർട്ട്";
$lang['report_card'] = "റിപ്പോർട്ട് കാർഡ്";
$lang['reports'] = "റിപ്പോർട്ടുകൾ";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "പുനഃസ്ഥാപിക്കുക";
$lang['result'] = "ഫലം";
$lang['return'] = "";
$lang['return_date'] = "Return തീയതി";
$lang['returned'] = "";
$lang['revert'] = "മാറ്റും.";
$lang['role'] = "";
$lang['roll_no'] = "Roll Number";
$lang['room'] = "മുറി";
$lang['room_no'] = "റൂം നമ്പർ";
$lang['room_no_name'] = "Room Number / Name";
$lang['room_type'] = "മുറി ഇനം";
$lang['room_type_list'] = "മുറി ഇനം പട്ടിക";
$lang['route'] = "റൂട്ടിൽ";
$lang['route_list'] = "റൂട്ടിൽ പട്ടിക";
$lang['route_title'] = "റൂട്ടിൽ ശീർഷകം";
$lang['routes'] = "റൂട്ടുകൾ";
$lang['rte'] = "Rte";
$lang['save'] = "സംരക്ഷിക്കുക";
$lang['save_attendance'] = "Save കാണികൾ";
$lang['scheduled'] = "ഷെഡ്യൂൾ";
$lang['school_code'] = "സ്കൂൾ കോഡ്";
$lang['school_logo'] = ". സ്കൂൾ ലോഗോ";
$lang['school_name'] = "School Name";
$lang['search'] = "തിരയൽ";
$lang['search_by_keyword'] = "തിരയൽ കീവേഡ് വഴി";
$lang['search_by_student_name'] = "Search By Name, റോൾ നമ്പർ പട്ടിക നമ്പർ, National Id, പ്രാദേശിക Id Etc..";
$lang['search_due_fees'] = "തെരച്ചില് ഫീസ് കാരണം";
$lang['search_expense'] = "തിരയൽ ചെലവിൽ";
$lang['search_fees_payment'] = "തെരച്ചില് ഫീസ് പേയ്മെന്റ്";
$lang['search_income'] = "";
$lang['search_student'] = "തിരയൽ വിദ്യാർത്ഥി";
$lang['search_transaction'] = "തിരയൽ ഇടപാട്";
$lang['section'] = "വിഭാഗം";
$lang['section_list'] = "വിഭാഗം ലിസ്റ്റ്";
$lang['section_name'] = "വിഭാഗം പേര്";
$lang['sections'] = "വിഭാഗങ്ങൾ";
$lang['select'] = "തിരഞ്ഞെടുക്കുക";
$lang['select_criteria'] = "തിരഞ്ഞെടുക്കുക മാനദണ്ഡം";
$lang['select_csv_file'] = "തിരഞ്ഞെടുക്കുക Csv ഫയല്";
$lang['select_image'] = "തിരഞ്ഞെടുത്ത ചിത്രം";
$lang['select_logo'] = "തിരഞ്ഞെടുക്കുക ലോഗോ";
$lang['select_payment_gateway'] = "";
$lang['send'] = "അയയ്ക്കുക";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "സന്ദേശം അയയ്ക്കുക";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "സെഷന് ";
$lang['session_list'] = "സെഷന് പട്ടിക";
$lang['session_setting'] = "സെഷന് ക്രമീകരണം";
$lang['session_start_month'] = "സെഷൻ ആരംഭിക്കുക മാസം";
$lang['show'] = "കാണിക്കുക";
$lang['sibling'] = "റപ്പ്";
$lang['sign_in'] = "Sign In";
$lang['smart_school'] = "സ്മാർട്ട് സ്കൂൾ";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms ക്രമീകരണ";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms ക്രമീകരണം";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "തുടക്കം സമയം";
$lang['status'] = "നില";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "വിദ്യാർത്ഥി";
$lang['student_admission'] = "വിദ്യാർഥി പ്രവേശനം";
$lang['student_attendance'] = "Student Attendance";
$lang['student_categories'] = "വിദ്യാർത്ഥി വിഭാഗങ്ങൾ";
$lang['student_detail'] = "വിദ്യാർത്ഥി വിശദമായി";
$lang['student_details'] = "Student Details";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "വിദ്യാർത്ഥി ഫീസ് റിപ്പോർട്ട്";
$lang['student_information'] = "Student Information";
$lang['student_lists'] = "Students List";
$lang['student_name'] = "വിദ്യാർത്ഥി പേര്";
$lang['student_report'] = "വിദ്യാർത്ഥി റിപ്പോർട്ട്";
$lang['students'] = "വിദ്യാർത്ഥികൾ";
$lang['study_material'] = "സ്റ്റഡി മെറ്റീരിയൽ";
$lang['study_material_list'] = "പഠനം മെറ്റീരിയൽ പട്ടിക";
$lang['subject'] = "വിഷയം";
$lang['subject_code'] = "വിഷയം കോഡ്";
$lang['subject_list'] = "വിഷയം ലിസ്റ്റ്";
$lang['subject_name'] = "വിഷയം";
$lang['subject_type'] = "വിഷയം ഇനം";
$lang['subjects'] = "വിഷയങ്ങൾ";
$lang['submit'] = "സമർപ്പിക്കുക";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "സിലബസ്";
$lang['syllabus_list'] = "സിലബസ് പട്ടിക";
$lang['system_settings'] = "സിസ്റ്റം ക്രമീകരണങ്ങൾ";
$lang['teacher'] = "Teacher";
$lang['teacher_detail'] = "Teacher വിശദമായി";
$lang['teacher_list'] = "Teacher List";
$lang['teacher_name'] = "Teacher പേര്";
$lang['teacher_photo'] = "Teacher ഫോട്ടോ";
$lang['teacher_subject'] = "Teacher വിഷയം";
$lang['teachers'] = "ടീച്ചർ";
$lang['Text_Local'] = "";
$lang['theory'] = "സിദ്ധാന്തം";
$lang['timezone'] = "സമയമേഖല";
$lang['title'] = "ശീർഷകം";
$lang['to'] = "To";
$lang['total'] = "മൊത്തം";
$lang['total_balance'] = "മൊത്തം ബാലൻസ്";
$lang['total_fees'] = "മൊത്തം ഫീസ്";
$lang['total_marks'] = "ആകെ മാർക്ക്";
$lang['total_paid_fees'] = "ആകെ അടച്ച ഫീസ്";
$lang['total_transport_fees'] = "മൊത്തം ഗതാഗത ഫീസ്";
$lang['transaction_from'] = "നിന്നും ഇടപാട്";
$lang['transaction_report'] = "ഇടപാട് റിപ്പോര്ട്ട്";
$lang['transport'] = "ഗതാഗത";
$lang['transport_-_routes'] = "ഗതാഗത - Routes";
$lang['transport_fees'] = "ട്രാൻസ്പോർട്ട് ഫീസ്";
$lang['transport_fees_details'] = "ട്രാൻസ്പോർട്ട് ഫീസ് വിശദാംശങ്ങൾ";
$lang['transport_routes'] = "ഗതാഗത റൂട്ടുകൾ";
$lang['twilio_account_sid'] = "Twilio അക്കൗണ്ട് Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "ഇനം";
$lang['unpaid'] = "ലഭിക്കാത്ത";
$lang['upload'] = "അപ്ലോഡ്";
$lang['upload_content'] = "അപ്ലോഡ് ഉള്ളടക്കം";
$lang['upload_date'] = "അപ്ലോഡ് തീയതി";
$lang['upload_documents'] = "പ്രമാണങ്ങൾ അപ്ലോഡ്";
$lang['upload_from_local_directory'] = "അപ്ലോഡ് From Local Directory";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "ഉപയോക്താവ് ലോഗിൻ";
$lang['user_name'] = "User Name";
$lang['user_type'] = "User Type";
$lang['username'] = "ഉപയോക്തൃനാമം";
$lang['users'] = "ഉപയോക്താക്കൾ";
$lang['vehicle'] = "വാഹനം";
$lang['vehicle_list'] = "വാഹനം പട്ടിക";
$lang['vehicle_model'] = "Vehicle Model";
$lang['vehicle_no'] = "വാഹന നമ്പർ";
$lang['vehicle_route_list'] = "വാഹനം റൂട്ടിൽ പട്ടിക";
$lang['vehicle_routes'] = "വാഹനം റൂട്ടുകൾ";
$lang['vehicles'] = "വാഹനങ്ങൾ";
$lang['view'] = "കാണുക";
$lang['view_detail'] = "View Detail";
$lang['view_schedule'] = "കാണുക പട്ടിക";
$lang['view_status'] = "കാണുക നില";
$lang['visibility'] = "ദൃശ്യപരത";
$lang['visible_to_all'] = "Visible To All";
$lang['working_key'] = "";
$lang['year_made'] = "വർഷം ഉണ്ടാക്കി.";
$lang['yes'] = "അതെ";
$lang['you_can_edit_record'] = "You Can Edit റെക്കോർഡ്";

#Version 4.0.0

$lang['access_denied'] = 'പ്രവേശനം നിഷേധിച്ചിരിക്കുന്നു!' ;
$lang['account_title'] = 'അക്കൗണ്ട് Title' ;
$lang['action_taken'] = 'ആക്ഷൻ എടുത്ത' ;
$lang['add_event'] =' ചേർക്കുക  ഇവന്റ്' ;
$lang['add_gallery'] = 'ചേർക്കുക ഗാലറി' ;
$lang['add_homework'] = 'ചേർക്കുക  ഗൃഹപാഠം' ;
$lang['add_house'] = 'ചേർക്കുക  സ്റ്റുഡന്റ് ഹൗസ്' ;
$lang['add_images'] = 'ചേർക്കുക ചിത്രങ്ങൾ' ;
$lang['add_media'] = 'ചേർക്കുക  മീഡിയ' ;
$lang['add_menu'] = 'ചേർക്കുക  മെനു' ;
$lang['add_menu_item'] = 'ചേർക്കുക  Menu Item' ;
$lang['add_notice'] = 'ചേർക്കുക  News' ;
$lang['add_page'] =' ചേർക്കുക  Page' ;
$lang['add_staff'] =' ചേർക്കുക  വടി' ;
$lang['add_staff_member'] = 'ചേർക്കുക സ്റ്റാഫ് അംഗം' ;
$lang['admission_enquiry'] = 'അഡ്മിഷൻ Enquiry' ;
$lang['admission_year'] = 'അഡ്മിഷൻ വർഷം' ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = 'Apply വിടുക ';
$lang['approve_leave_request'] = 'Approve Leave Request' ;
$lang['approved'] = 'അംഗീകാരം' ;
$lang['assign_class_teacher'] = 'നിയോഗിക്കുകയോ Class Teacher' ;
$lang['assign_permission'] = 'നിയോഗിക്കുകയോ അനുമതി' ;
$lang['available'] = 'ലഭ്യമായ' ;
$lang['background_image'] = 'പശ്ചാത്തല ഇമേജ്' ;
$lang['bank_account_details'] = 'ബാങ്ക് അക്കൗണ്ട് വിശദാംശങ്ങൾ' ;
$lang['bank_branch_name'] = 'ബാങ്ക് ശാഖയുടെ പേര്' ;
$lang['banner_images'] = 'ബാനറിൽ ചിത്രങ്ങൾ' ;
$lang['basic_salary'] = 'അടിസ്ഥാന ശമ്പളം' ;
$lang['blood_group'] = 'ബ്ലഡ് ഗ്രൂപ്പ്' ;
$lang['body'] = 'ശരീരം' ;
$lang['body_text'] = 'Body Text' ;
$lang['calculate'] = 'കണക്കുകൂട്ടുക' ;
$lang['calendar'] = 'പഞ്ചാംഗം' ;
$lang['call_duration'] = 'കോൾ ദൈർഘ്യം' ;
$lang['call_type'] = 'Call Type' ;
$lang['call_us'] = 'ഞങ്ങളെ വിളിക്കുക' ;
$lang['card'] = 'കാര്ഡ്' ;
$lang['certificate'] = 'സർട്ടിഫിക്കറ്റ്' ;
$lang['class_teacher'] = 'Class Teacher' ;
$lang['class_teacher_list'] = 'ക്ലാസ് ടീച്ചർ ലിസ്റ്റ്' ;
$lang['color'] = 'നിറം' ;
$lang['complain'] = 'പരാതി' ;
$lang['complain_by'] = 'പരാതി വഴി' ;
$lang['complain_type'] = 'പരാതി Type' ;
$lang['complete'] = 'പൂർത്തിയായി' ;
$lang['computer_generated_payslip'] = 'ഈ payslip ആണ്. കമ്പ്യൂട്ടറിൽ സൃഷ്ടിച്ച അതുകൊണ്ട് യാതൊരു ഒപ്പ് ആവശ്യമാണ്.' ;
$lang['confirm'] = 'Confirm' ;
$lang['contact'] = 'ബന്ധപ്പെടുക.' ;
$lang['contract_type'] = 'കരാര് Type' ;
$lang['created_by'] = 'സൃഷ്ടിച്ച' ;
$lang['cron_secret_key'] = 'Cron Secret Key' ;
$lang['custom'] = 'Custom' ;
$lang['date_of_joining'] = 'തീയതി ചേരുന്ന' ;
$lang['date_of_leaving'] = 'തീയതി പോകുന്നു' ;
$lang['days'] = 'ദിവസം' ;
$lang['deduction'] = 'Deduction' ;
$lang['delete_confirm'] = 'നീക്കം സ്ഥിരീകരിക്കുക?' ;
$lang['department'] = 'വകുപ്പ്' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'പദവിയും' ;
$lang['disable'] = 'Disable' ;
$lang['disabled_staff'] = 'അപ്രാപ്തമാക്കി സ്റ്റാഫ്' ;
$lang['disabled_students'] = 'Disabled Students' ;
$lang['earning'] = 'വരുമാനം' ;
$lang['edit_admission_enquiry'] = 'തിരുത്തുക അഡ്മിഷൻ Enquiry' ;
$lang['edit_event'] = 'തിരുത്തുക ഇവന്റ്' ;
$lang['edit_gallery'] = 'തിരുത്തുക ഗാലറി' ;
$lang['edit_homework'] = 'തിരുത്തുക ഗൃഹപാഠം' ;
$lang['edit_house'] = 'തിരുത്തുക സ്റ്റുഡന്റ് ഹൗസ്' ;
$lang['edit_menu_item'] = 'Edit Menu Item' ;
$lang['edit_notice'] = 'തിരുത്തുക News' ;
$lang['edit_page'] = 'Edit Page' ;
$lang['email_us'] = 'ഇമെയിൽ  ഞങ്ങളെ ';
$lang['emergency_contact_number'] = 'എമർജൻസി Contact Number' ;
$lang['enable'] = 'Enable' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'അന്വേഷണങ്ങൾ' ;
$lang['enter_keyword'] = 'Enter Keyword...' ;
$lang['epf_no'] = 'EPF ഇല്ല' ;
$lang['evaluate_homework'] = 'വിലയിരുത്തുക ഗൃഹപാഠം' ;
$lang['evaluated_by'] = 'Evaluated By' ;
$lang['evaluation_date'] = 'Evaluation തീയതി' ;
$lang['evaluation_report'] = 'വിലയിരുത്തൽ റിപ്പോർട്ട്' ;
$lang['event'] = 'ഇവന്റ്' ;
$lang['event_end'] = 'ഇവന്റ് End' ;
$lang['event_list'] = 'ഇവന്റ് ലിസ്റ്റ്' ;
$lang['event_start'] = 'ഇവന്റ് തുടക്കം' ;
$lang['events'] = 'സംഭവങ്ങൾ' ;
$lang['external_url'] = 'ബാഹ്യ URL' ;
$lang['external_url_address'] = 'ബാഹ്യ വിലാസം URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'സി' ;
$lang['feature'] = 'സവിശേഷത' ;
$lang['featured_image'] = 'ഫീച്ചർ ചിത്രം' ;
$lang['fee_due_days'] = 'ഫീസ് കാരണം ദിവസം' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'ഫീസ് Carry Forward' ;
$lang['follow_up'] = 'ഫോളോ അപ്പ്' ;
$lang['follow_up_admission_enquiry'] = 'ഫോളോ അപ്പ് അഡ്മിഷൻ Enquiry' ;
$lang['follow_up_date'] = 'ഫോളോ അപ്പ് തീയതി' ;
$lang['follow_us'] = 'ഞങ്ങളെ പിന്തുടരുക' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Center Text' ;
$lang['footer_left_text'] = 'Footer Left Text' ;
$lang['footer_right_text'] = 'Footer ശരിയായ വാചകം' ;
$lang['footer_text'] = 'Footer Text' ;
$lang['from_title'] = 'നിന്നും Title' ;
$lang['front_cms'] = 'ഫ്രണ്ട് CMS' ;
$lang['front_cms_setting'] = 'ഫ്രണ്ട് CMS Setting' ;
$lang['front_office'] = 'ഫ്രണ്ട് ഓഫീസ്' ;
$lang['gallery'] = 'ഗാലറി' ;
$lang['gallery_images'] = 'ഗാലറി ചിത്രങ്ങൾ' ;
$lang['gallery_list'] = 'ഗാലറി ലിസ്റ്റ്' ;
$lang['generate'] = 'Generate' ;
$lang['google_analytics'] = 'ഗൂഗിൾ അനലിറ്റിക്സ്' ;
$lang['google_plus_url'] = 'ഗൂഗിൾ പ്ലസ്' ;
$lang['gross_salary'] = 'Gross Salary' ;
$lang['guardian'] = 'ഗാർഡിയൻ' ;
$lang['guardian_report'] = 'ഗാർഡിയൻ റിപ്പോർട്ട്' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Center Text' ;
$lang['header_left_text'] = 'Header Left Text' ;
$lang['header_right_text'] = 'Right Header Text' ;
$lang['height'] = 'Height' ;
$lang['homework'] = 'ഗൃഹപാഠം' ;
$lang['homework_already_evaluated'] = 'ഗൃഹപാഠം ഇതിനകം നടക്കുന്നു, now you can update വിലയിരുത്തൽ.' ;
$lang['homework_completed'] = 'ഗൃഹപാഠം പൂർത്തിയായി' ;
$lang['homework_date'] = 'ഗൃഹപാഠം തീയതി' ;
$lang['homework_evaluation'] = 'ഗൃഹപാഠം വിലയിരുത്തൽ.' ;
$lang['homework_list'] = 'ഗൃഹപാഠം ലിസ്റ്റ്' ;
$lang['house'] = 'സ്റ്റുഡന്റ് ഹൗസ്' ;
$lang['house_list'] = 'സ്റ്റുഡന്റ് ഹൗസ് ലിസ്റ്റ്' ;
$lang['human_resource'] = 'ഹ്യൂമൻ റിസോഴ്സ്' ;
$lang['icard'] = 'ഐഡി കാർഡ്' ;
$lang['in_time'] = 'In Time' ;
$lang['incoming'] = 'ദാ, വരുന്നു' ;
$lang['incomplete'] = 'അപൂർണ്ണമായ' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'ചേരുന്നത് കത്ത്' ;
$lang['last_follow_up_date'] = 'കഴിഞ്ഞ Follow Up തീയതി' ;
$lang['latest_news'] = 'Latest News' ;
$lang['leave_request'] = 'Leave Request' ;
$lang['leave_type'] = 'Leave Type' ;
$lang['leaves'] = 'ഇല' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'ലിങ്ക്' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'ലോഗോ' ;
$lang['marital_status'] = 'വൈവാഹിക അവസ്ഥ' ;
$lang['measurement_date'] = 'As on Date' ;
$lang['media_manager'] = 'മീഡിയ മാനേജർ' ;
$lang['media_name'] = 'മീഡിയ പേര്' ;
$lang['media_path'] = 'മീഡിയ വഴി' ;
$lang['media_size'] = 'മീഡിയ വലിപ്പം' ;
$lang['media_type'] = 'മീഡിയ തരം' ;
$lang['menu'] = 'മെനു' ;
$lang['menu_item'] = 'Menu Item' ;
$lang['menu_item_list'] = 'Menu Item List' ;
$lang['menu_list'] = 'മെനു ലിസ്റ്റ്' ;
$lang['menus'] = 'Menus' ;
$lang['meta_description'] = 'മെറ്റാ വിവരണം' ;
$lang['meta_keyword'] = 'കീവേഡ് മെറ്റാ' ;
$lang['meta_title'] = 'മെറ്റാ Title' ;
$lang['module'] = 'മൊഡ്യൂള്' ;
$lang['modules'] = 'Modules' ;
$lang['net_salary'] = 'Net Salary' ;
$lang['next_follow_up_date'] = 'അടുത്ത Follow Up തീയതി' ;
$lang['not_authoried'] = 'You are not അംഗീകൃത to access this page.' ;
$lang['notice'] = 'News' ;
$lang['notice_list'] = 'News ലിസ്റ്റ്' ;
$lang['number_of_child'] = 'Number Of Child' ;
$lang['number_of_leaves'] = 'എണ്ണം ഇല' ;
$lang['number_of_person'] = 'എണ്ണം വ്യക്തി' ;
$lang['open_in_new_tab'] = 'Open In New Tab' ;
$lang['option'] = 'ഐച്ഛികം' ;
$lang['other_documents'] = 'മറ്റ് പ്രമാണങ്ങൾ' ;
$lang['out_time'] = 'ഔട്ട് സമയം' ;
$lang['outgoing'] = 'Outgoing' ;
$lang['page'] = 'Pages' ;
$lang['page_list'] = 'പേജ് പട്ടിക' ;
$lang['page_type'] = 'Page Type' ;
$lang['payroll'] = 'Payroll' ;
$lang['payroll_details_for'] = 'Payroll വിശദാംശങ്ങൾ വേണ്ടി' ;
$lang['payroll_report'] = 'Payroll റിപ്പോർട്ട്' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip കാലം' ;
$lang['pending_task'] = 'ശേഷിക്കുന്ന ചുമതല.' ;
$lang['permission'] = 'അനുമതി' ;
$lang['phone_call_log'] = 'ഫോൺ കോൾ ലോഗ്' ;
$lang['photo'] = 'ഫോട്ടോ' ;
$lang['pinterest_url'] = 'പങ്കിടുക URL' ;
$lang['postal_dispatch'] = 'പോസ്റ്റൽ Dispatch' ;
$lang['postal_receive'] = 'പോസ്റ്റൽ ലഭിക്കും.' ;
$lang['previous_balance_already_forwarded'] = 'Previous balance ഇതിനകം ഫോര്വേഡ് ചെയ്ത, നിങ്ങൾ മാത്രം അപ്ഡേറ്റ് now.' ;
$lang['previous_session_balance_fees'] = 'Previous Session ബാലൻസ് ഫീസ്' ;
$lang['private'] = 'സ്വകാര്യ' ;
$lang['proceed_to_pay'] = 'Proceed To Pay' ;
$lang['protected'] = 'സംരക്ഷിത' ;
$lang['public'] = 'പൊതു' ;
$lang['purpose'] = 'ഉദ്ദേശ്യം' ;
$lang['qualification'] = 'യോഗ്യത' ;
$lang['reason'] = 'കാരണം' ;
$lang['reference'] = 'റഫറൻസ്' ;
$lang['reference_no'] = 'റഫറൻസ് ഇല്ല' ;
$lang['regenerate'] = 'പുന:' ;
$lang['remove'] = 'നീക്കം' ;
$lang['report_for'] = 'റിപ്പോർട്ട്' ;
$lang['resignation_letter'] = 'Resignation Letter' ;
$lang['response'] = 'പ്രതികരണം' ;
$lang['resume'] = 'പുനരാരംഭിക്കുക' ;
$lang['roles_permissions'] = 'Roles Permissions' ;
$lang['sample_message'] = 'മാതൃക സന്ദേശം' ;
$lang['search_by_file_name'] = 'Search By File Name' ;
$lang['search_by_file_type'] = 'Filter By File Type' ;
$lang['search_by_staff'] = 'Search By Staff ID, Name, പങ്ക് etc...' ;
$lang['seo_detail'] = 'എസ്. ഇ. ഒ വിശദമായി' ;
$lang['setup_front_office'] = 'സെറ്റപ്പ് ഫ്രണ്ട് ഓഫീസ്' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Option' ;
$lang['sidebar_setting'] = 'Sidebar Setting' ;
$lang['signature'] = 'ഒപ്പ്' ;
$lang['social_media'] = 'സോഷ്യൽ മീഡിയ ലിങ്ക്' ;
$lang['source'] = 'Source' ;
$lang['staff'] = 'വടി' ;
$lang['staff_attendance'] = 'സ്റ്റാഫ് കാണികൾ' ;
$lang['staff_attendance_report'] = 'സ്റ്റാഫ് കാണികൾ റിപ്പോർട്ട്' ;
$lang['staff_directory'] = 'Staff Directory' ;
$lang['staff_id'] = 'Staff ID' ;
$lang['staff_member_list'] = 'സ്റ്റാഫ് അംഗം ലിസ്റ്റ്' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'തുടക്കം' ;
$lang['student_history'] = 'സ്റ്റുഡന്റ് ചരിത്രം' ;
$lang['student_transport_report'] = 'വിദ്യാർത്ഥി ട്രാൻസ്പോർട്ട് റിപ്പോർട്ട്' ;
$lang['submission_date'] = 'സമർപ്പണം തീയതി' ;
$lang['submitted_by'] = 'Submitted By' ;
$lang['summary'] = 'ചുരുക്കം' ;
$lang['system'] = 'സിസ്റ്റം' ;
$lang['task'] = 'ടാസ്ക്' ;
$lang['tax'] = 'നികുതി' ;
$lang['teacher_restricted_mode'] = 'Teacher നിയന്ത്രിത മോഡ്' ;
$lang['timeline'] = 'ടൈം' ;
$lang['to_do'] = 'To Do' ;
$lang['to_title'] = 'Title' ;
$lang['today_you_have'] = 'ഇന്ന് നിങ്ങൾ' ;
$lang['twitter_url'] = 'ട്വിറ്റർ URL' ;
$lang['upload_your_file'] = 'അപ്ലോഡ് നിങ്ങളുടെ ഫയല്' ;
$lang['upload_youtube_video'] = 'അപ്ലോഡ് Youtube Video' ;
$lang['used'] = 'Used' ;
$lang['venue'] = 'വേദി' ;
$lang['visible'] = 'ദൃശ്യം ഈ വ്യക്തി' ;
$lang['visitor'] = 'സന്ദര്ശകന്' ;
$lang['visitor_book'] = 'സന്ദർശക ബുക്ക്' ;
$lang['weight'] = 'ഭാരം' ;
$lang['what_is_new_in'] = 'What\'s new in' ;
$lang['width'] = 'Width' ;
$lang['work_experience'] = 'പ്രവൃത്തി പരിചയം' ;
$lang['work_location'] = 'സ്ഥാനം' ;
$lang['work_shift'] = 'ജോലി ഷിഫ്റ്റ്' ;
$lang['year'] = 'വർഷം' ;
$lang['years'] = 'വർഷം' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

 $lang['abs'] = "ABS" ;
$lang['account_id'] = "Account ID" ;
$lang['account_type'] = "അക്കൗണ്ട് തരം" ;
$lang['active'] = "Active" ;
$lang['address_phone_email'] = "Address/Phone/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "പ്രവേശന ഫോം Disable. Please Contact Administrator to" ;
$lang['admission_in_this_duration'] = "ആകെ പ്രവേശനം. ഈ കാലാവധി" ;
$lang['admission_no'] = 'പ്രവേശനം ഇല്ല' ;
$lang['admission_no_digit'] = "പ്രവേശനം ഇല്ല അക്ക" ;
$lang['admission_no_prefix'] = "പ്രവേശനം ഇല്ല Prefix" ;
$lang['admission_start_from'] = "അഡ്മിഷൻ തുടക്കം മുതൽ" ;
$lang['admit'] = "സമ്മതിച്ചു" ;
$lang['admited_alert'] = "No student പ്രവേശിപ്പിച്ചു ഈ ക്ലാസ്-Section" ;
$lang['after'] = "After" ;
$lang['after_number'] = "ശേഷം നമ്പർ" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "All" ;
$lang['already_exists'] = 'നിലവിലുണ്ട്' ;
$lang['answer'] = "ഉത്തരം" ;
$lang['api_id'] = "Api-ID" ;
$lang['approve'] = "Approve" ;
$lang['april'] = "ഏപ്രിൽ" ;
$lang['are_you_sure'] = "Are you sure?" ;
$lang['are_you_sure_assign_fees_discount'] = "Are you sure to നിയോഗിക്കുകയോ fees discount ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "Are you sure you want to Disable this Record?" ;
$lang['are_you_sure_want_to_delete'] = "Are you sure want to delete" ;
$lang['are_you_sure_you_active_account'] = "Are you sure you സജീവ account?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Are you sure you, want to promote സ്ഥിരീകരിക്കുക?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Are you sure, you want to submit ഈ പരീക്ഷ?" ;
$lang['assign'] = "നിയോഗിക്കുകയോ" ;
$lang['attachment'] = "അറ്റാച്ച്മെന്റ്" ;
$lang['attempt'] = "ശ്രമം" ;
$lang['attempted'] = "Attempted" ;
$lang['attendence'] = "കാണികൾ" ;
$lang['attendence_type_id'] = "കാണികൾ ഇനം ഐ. ഡി" ;
$lang['audit'] = "ഓഡിറ്റ്" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "ഓട്ടോ Staff ID" ;
$lang['available'] = "ലഭ്യമായ" ;
$lang['available_out_of'] = "ലഭ്യമല്ല  നിന്നു" ;
$lang['awaiting'] = "കാത്ത്" ;
$lang['background'] = "പശ്ചാത്തലം" ;
$lang['bank'] = "ബാങ്ക്" ;
$lang['basic_system']        = 'General Purpose (Pass/Fail)' ;
$lang['batch'] = "ബാച്ച്" ;
$lang['before'] = "Before" ;
$lang['before_number'] = "മുമ്പ് നമ്പർ" ;
$lang['belong_to'] = "നിഷിപ്തമായിരിക്കുന്നു" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "Birth" ;
$lang['both'] = "രണ്ടും" ;
$lang['boys'] = "ബോയ്സ്" ;
$lang['bulk'] = "ബൾക്ക്" ;
$lang['by'] = "By" ;
$lang['candidates'] = "സ്ഥാനാർഥി" ;
$lang['cannot_delete_this_event'] = "Cannot Delete this event." ;
$lang['card_no_already_exists'] = "Card ഇല്ല നിലവിലുണ്ടു്" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "സര്ട്ടിഫിക്കേറ്റിന്റെ പേര്" ;
$lang['certificate_text'] = "Certificate Text" ;
$lang['certificated_that'] = "Certificated ആ" ;
$lang['character'] = "അക്ഷരം" ;
$lang['chat'] = "ചാറ്റ്" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Choose a file" ;
$lang['click'] = "ക്ലിക്ക്" ;
$lang['close'] = "ക്ലോസ്" ;
$lang['code'] = "Code" ;
$lang['coll_grade_system']   = 'College Based ഗ്രേഡിംഗ് സിസ്റ്റം' ;
$lang['collect'] = 'സി' ;
$lang['collect_by'] = 'സി. ബൈ' ;
$lang['coma'] = "കോമ" ;
$lang['combine'] = "സംയോജിപ്പിച്ച്" ;
$lang['combined'] = "സംയുക്ത" ;
$lang['comment'] = "അഭിപ്രായം" ;
$lang['complaint'] = "പരാതി" ;
$lang['complaint_type'] = "പരാതി Type" ;
$lang['confirm_status'] = "Confirm അവസ്ഥ?" ;
$lang['consolidate'] = "ഏകീകരിക്കുന്നതിനും" ;
$lang['Consolidated'] = "ഏകീകൃത" ;
$lang['contact_number'] = "ഫോൺ നമ്പർ" ;
$lang['contact_person'] = "Contact Person" ;
$lang['converted'] = "പരിവർത്തനം" ;
$lang['correct'] = "ശരിയായ" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "Country Code" ;
$lang['credit'] = "ക്രെഡിറ്റ്" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "ജനന തീയതി" ;
$lang['dead'] = "മരിച്ചു" ;
$lang['december'] = "December" ;
$lang['delete_message'] = 'റെക്കോർഡ് ഇല്ലാതാക്കുക വിജയകരമായി' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'നിക്ഷേപ amount can not be less than zero' ;
$lang['device'] = "Device" ;
$lang['devices'] = "ഉപകരണങ്ങൾ" ;
$lang['digit_long'] = "അക്ക long" ;
$lang['disapprove'] = "Disapprove" ;
$lang['division'] = "Division" ;
$lang['do'] = "എന്തു" ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['driver'] = "ഡ്രൈവർ" ;
$lang['due'] = "കാരണം" ;
$lang['duplicate'] = "Duplicate" ;
$lang['duplicate_entry'] = "Duplicate എൻട്രി" ;
$lang['duration'] = "Duration" ;
$lang['enrolled'] = "Enrolled" ;
$lang['enter'] = "Enter  അമര്ത്തുക ";
$lang['evaluation_completed_message'] = "ഗൃഹപാഠം വിലയിരുത്തൽ completed Successfully." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "പരീക്ഷ വിജയകരമായി കണക്ട്" ;
$lang['exam_from_date'] = "പരീക്ഷ നിന്ന് തീയതി" ;
$lang['exam_marks'] = "പരീക്ഷ മാർക്ക്" ;
$lang['exam_meassage_student'] = " You are not member of ഈ പരീക്ഷ, please contact to administrator." ;
$lang['exam_mother_name'] = "അമ്മയുടെ പേര്" ;
$lang['exam_to_date'] = "പരീക്ഷ തീയതി" ;
$lang['exams'] = "പരീക്ഷ" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "പരീക്ഷ വിഷയം may be empty, Please check പരീക്ഷ subjects" ;
$lang['expense'] = "ചെലവിൽ" ;
$lang['extension_not_allowed'] = "വിപുലീകരണം not allowed" ;
$lang['fathers'] = "പിതാക്കന്മാർ" ;
$lang['february'] = "ഫെബ്രുവരി" ;
$lang['fee_discount'] = "ഫീസ് ഡിസ്കൗണ്ട്" ;
$lang['fee_group'] = 'ഫീസ് ഗ്രൂപ്പ്' ;
$lang['fee_groups_feetype_id'] = "ഫീസ് ഗ്രൂപ്പുകൾ feetype id" ;
$lang['fee_master'] = 'ഫീസ് മാസ്റ്റർ' ;
$lang['feegroup'] = "ഫീസ് ഗ്രൂപ്പ്" ;
$lang['fees_discount_id'] = "Fees Discount Id" ;
$lang['fees_payment_id'] = "ഫീസ് പേയ്മെന്റ് Id" ;
$lang['feetype'] = "ഫീസ് Type" ;
$lang['field'] = "ഫീള്ഡ്" ;
$lang['field_belongs_to'] = "Field Belongs to" ;
$lang['field_name'] = "Field Name" ;
$lang['field_values'] = "Field Values" ;
$lang['field_values_seprate_by_comma'] = "Field Values (പ്രത്യേക By Comma)" ;
$lang['fields'] = "Fields" ;
$lang['fields_values_required'] = "Fields മൂല്യങ്ങള് ആവശ്യമാണ്." ;
$lang['file_size_shoud_be_less_than'] = 'File size should be less than' ;
$lang['file_type_not_allowed'] = 'File type അനുവദനീയമല്ല.' ;
$lang['file_upload_successfully'] = "ഫയല് അപ്ലോഡ് successfully" ;
$lang['finance'] = "Finance" ;
$lang['first'] = "ആദ്യ" ;
$lang['fix'] = "പരിഹരിക്കുക" ;
$lang['for'] = "വേണ്ടി" ;
$lang['friday'] = 'വെള്ളിയാഴ്ച' ;
$lang['from'] = 'From' ;
$lang['generated'] = "Generated" ;
$lang['girls'] ="Girls" ;
$lang['gpa']                 = 'GPA ഗ്രേഡിംഗ് സിസ്റ്റം' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total വാക്കുകൾ" ;
$lang['grid_boostrap'] = "ഗ്രിഡ് (Bootstrap Column ഉദാഹരണം. 6) - മാക്സ് ആണ്. 12" ;
$lang['heading'] = "തലക്കെട്ട്" ;
$lang['hours'] = "മണിക്കൂർ" ;
$lang['image'] = 'ഇമേജ്' ;
$lang['image_deleted_successfully'] = "ഇമേജ് deleted successfully" ;
$lang['import'] = "ഇറക്കുമതി" ;
$lang['important'] = "Important" ;
$lang['included'] = "Included" ;
$lang['incorrect'] = "Incorrect" ;
$lang['inserted'] = "Inserted" ;
$lang['invalid_email_or_user_type'] = "അസാധുവായ ഇമെയിൽ അല്ലെങ്കിൽ ഉപയോക്താവ് Type" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Invalid Link" ;
$lang['invalid_username_or_password'] = "തെറ്റായ ഉപയോക്തൃനാമം അല്ലെങ്കില് രഹസ്യവാക്ക്" ;
$lang['invoice'] = "ഇൻവോയ്സ്" ;
$lang['issued'] = "Issued" ;
$lang['issued_out_of'] = "Issued നിന്നു" ;
$lang['it_here'] = "ഇവിടെ" ;
$lang['january'] = "ജനുവരി" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "ജൂലൈ" ;
$lang['june'] = "ജൂണ്" ;
$lang['key'] = "കീ" ;
$lang['last'] = "Last" ;
$lang['last_12_month'] = 'കഴിഞ്ഞ 12 മാസം' ;
$lang['last_3_month'] = 'കഴിഞ്ഞ 3 മാസം' ;
$lang['last_6_month'] = 'കഴിഞ്ഞ 6 മാസം' ;
$lang['last_month'] = 'കഴിഞ്ഞ മാസം' ;
$lang['last_week'] = 'Last Week' ;
$lang['last_year'] = 'കഴിഞ്ഞ വർഷം' ;
$lang['leads'] = "നയിക്കുന്നു" ;
$lang['left'] = "Left" ;
$lang['library_card_no'] = "Library Card ഇല്ല" ;
$lang['licence'] = "ലൈസന്സ്" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "ലോഗോ" ;
$lang['logo_file_is_required'] = "Logo file is required" ;
$lang['lost'] = "നഷ്ടപ്പെട്ട" ;
$lang['mac'] = "മാക്" ;
$lang['made'] = "ഉണ്ടാക്കി." ;
$lang['map'] = "മാപ്പ്" ;
$lang['march'] = "മാര്ച്ച്" ;
$lang['marks'] = "മാർക്ക്" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Appeared in the higher secondary school certificate examination of the board in the year 2020 നിന്ന് (school/center)** ഒപ്പം വിഷയം തിരിച്ചുള്ള മാർക്ക് ലഭിച്ച കീഴിൽ പോലെ ഇരിക്കുന്നു" ;
$lang['marksheet_father_name'] = "പിതാവിന്റെ / ഭര്ത്താവിന്റെ പേര്" ;
$lang['married'] = "വിവാഹം" ;
$lang['max'] = "Max." ;
$lang['may'] = "മേയ്" ;
$lang['message_sent_successfully'] = "സന്ദേശം അയച്ചു successfully" ;
$lang['message_successfully_sent'] = "സന്ദേശം വിജയകരമായി അയച്ചു." ;
$lang['middle'] = "Middle" ;
$lang['min'] = "മി." ;
$lang['miscellaneous'] = "പലവക" ;
$lang['model'] = "മാതൃക" ;
$lang['monday'] = 'തിങ്കളാഴ്ച' ;
$lang['mothers'] = "Mothers" ;
$lang['multiclass'] = "Multi ക്ലാസ്" ;
$lang['my'] = "എന്റെ" ;
$lang['name_already_exists'] = 'പേര് ഇതിനകം നിലവിലുണ്ട്.' ;
$lang['name_prefix'] = "Mr/എം. എസ്" ;
$lang['new'] = "പുതിയ" ;
$lang['next'] = "അടുത്ത" ;
$lang['no_exam_found'] = "ഇല്ല പരീക്ഷ കണ്ടെത്തി" ;
$lang['no_exams_selected'] = "ഇല്ല പരീക്ഷ Selected" ;
$lang['no_of_exams'] = "ഇല്ല പരീക്ഷ" ;
$lang['no_question_found_please_contact_to_administrator'] = "No ചോദ്യം കണ്ടെത്തി, Please contact to Administrator." ;
$lang['no_record_selected'] = "No Record തിരഞ്ഞെടുത്ത?" ;
$lang['no_subject_found'] = "ഇല്ല വിഷയം കണ്ടെത്തി" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Not Specified" ;
$lang['november'] = "നവംബര്" ;
$lang['obtain'] = "ലഭ്യമാക്കുക" ;
$lang['obtained'] = "ലഭിച്ച" ;
$lang['obted_by_student'] = "Opted By Student" ;
$lang['october'] = "ഒക്ടോബര്" ;
$lang['of'] = "Of" ;
$lang['online'] = "ഓൺലൈൻ" ;
$lang['option_A'] = "ഓപ്ഷൻ ഒരു" ;
$lang['option_B'] = "ഓപ്ഷന് B" ;
$lang['option_C'] = "ഓപ്ഷൻ C" ;
$lang['option_D'] = "ഓപ്ഷൻ D" ;
$lang['option_E'] = "ഓപ്ഷൻ ഇ" ;
$lang['or'] = "അല്ലെങ്കിൽ" ;
$lang['overview'] = "Overview" ;
$lang['paper_code'] = "Paper Code" ;
$lang['pass_in_second_division'] = "പാസ് രണ്ടാം ഡിവിഷൻ" ;
$lang['passing'] = "കടന്നു" ;
$lang['passive'] = "Passive" ;
$lang['password_changed_successfully'] = "Password Changed Successfully" ;
$lang['password_not_changed'] = "അടയാളവാക്ക് മാറിയിട്ടില്ല" ;
$lang['password_reset_successfully'] = "Password Reset successfully" ;
$lang['pay'] = "പേ" ;
$lang['payslip_already_generated'] = "Payslip already generated" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pending" ;
$lang['percentage_from'] = "ശതമാനം  നിന്നും ";
$lang['percentage_upto'] = "ശതമാനം വരെ" ;
$lang['period'] ='കാലഘട്ടം' ;
$lang['permanent'] = "സ്ഥിരം" ;
$lang['phone_number'] = "ഫോൺ നമ്പർ" ;
$lang['place'] = "സ്ഥലം" ;
$lang['platform'] = "പ്ലാറ്റ്ഫോം" ;
$lang['please_check_exam_subjects'] = "പരീക്ഷ couldn' t be connected, Please check പരീക്ഷ subjects" ;
$lang['please_check_student_admission_no'] = "Please Check വിദ്യാർഥി പ്രവേശനം ഇല്ല" ;
$lang['please_check_your_email_to_recover_your_password'] = "Please check your email വീണ്ടെടുക്കാൻ നിങ്ങളുടെ പാസ്വേഡ്" ;
$lang['please_choose_at_least_one_file'] = "Please choose at least one file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Please select കുറയാതെ രണ്ടോ അതിലധികമോ പരീക്ഷ" ;
$lang['please_select_file'] = 'Please Select file' ;
$lang['please_try_again'] = "ദയവായി വീണ്ടും ശ്രമിക്കുക" ;
$lang['please_upload_CSV_file_only'] = 'ദയവായി അപ്ലോഡ് CSV ഫയല് മാത്രം.' ;
$lang['point'] = "പോയിന്റ്" ;
$lang['points'] = "Points" ;
$lang['previous'] = "Previous" ;
$lang['price'] = "വില" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "അച്ചടി" ;
$lang['probation'] = "Probation" ;
$lang['publish'] = "പ്രസിദ്ധീകരിക്കുക" ;
$lang['publishable_key'] = "Publishable കീ" ;
$lang['punch_in'] = "പഞ്ച്" ;
$lang['purchase'] = "Purchase" ;
$lang['quality'] = "നിലവാരമുള്ള" ;
$lang['question'] = "ചോദ്യം" ;
$lang['questions'] = "ചോദ്യങ്ങൾ" ;
$lang['rank'] = "Rank" ;
$lang['rate'] = "Rate" ;
$lang['rating'] = "റേറ്റിംഗ്" ;
$lang['record_already_exists'] = 'റെക്കോർഡ് നിലവിലുണ്ട്.' ;
$lang['record_this_action_is_irreversible']  = "Record, ഈ പ്രവർത്തനം ഇവരിൽ." ;
$lang['records_found_in_CSV_file_total'] = "രേഖകൾ കണ്ടെത്തി. CSV file. മൊത്തം" ;
$lang['records_imported_successfully'] = "റെക്കോർഡ്സ് imported successfully" ;
$lang['remaining'] = "ബാക്കി" ;
$lang['remarks'] = "അഭിപ്രായങ്ങള്" ;
$lang['reminder'] = "റിമയിന്ഡര്" ;
$lang['required'] = "Required" ;
$lang['reviews'] = "അവലോകനങ്ങൾ" ;
$lang['right'] = "ശരി" ;
$lang['roll'] = "റോൾ" ;
$lang['roll_no_'] = 'Roll No.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "ഉപ്പ്" ;
$lang['saturday'] = 'ശനിയാഴ്ച' ;
$lang['save_and_enroll'] = "Save And Enroll" ;
$lang['scheduled'] = "ഷെഡ്യൂൾ" ;
$lang['school_grade_system'] = 'സ്കൂൾ ബേസ്ഡ് ഗ്രേഡിംഗ് സിസ്റ്റം' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="മുദ്ര and signature of the principal" ;
$lang['search_text'] = "Search Text" ;
$lang['second'] = "രണ്ടാമത്തെ" ;
$lang['secret_key'] = "Secret key" ;
$lang['secretary'] = "സെക്രട്ടറി" ;
$lang['select_any_user_to_start_your_chat'] = "തിരഞ്ഞെടുക്കുക ഏതെങ്കിലും user to start നിങ്ങളുടെ ചാറ്റ്" ;
$lang['selected'] = "Selected" ;
$lang['send_parent_password'] = "അയയ്ക്കുക Parent പാസ്വേഡ്" ;
$lang['send_student_password'] = "അയയ്ക്കുക വിദ്യാർത്ഥി പാസ്വേഡ്" ;
$lang['seperated'] = "Separated" ;
$lang['seprate'] = "പ്രത്യേക" ;
$lang['september'] = "സെപ്തംബര്" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "സെഷന് changed successfully" ;
$lang['short_code'] = "Short Code" ;
$lang['sign'] = "സൈൻ" ;
$lang['single'] = "Single" ;
$lang['small'] = "ചെറിയ" ;
$lang['some_students_are_already_added_in_other_session'] = "Some Students are already added മറ്റ് session" ;
$lang['something_went_wrong'] = "Something went wrong" ;
$lang['something_wrong'] = "എന്തോ" ;
$lang['staff_id_auto_generation'] = "Staff ID ഓട്ടോ തലമുറ" ;
$lang['staff_id_digit'] = "Staff ID അക്ക" ;
$lang['staff_ID_field_is_required'] = "Staff ID field is required" ;
$lang['staff_id_prefix'] = "Staff ID Prefix" ;
$lang['staff_id_start_from'] = "Staff ID Start From" ;
$lang['staff_id_start_from_must_be'] = "Staff ID start from വേണം." ;
$lang['staff_no_digit'] = "സ്റ്റാഫ് ഇല്ല അക്ക" ;
$lang['std_dtl_for'] = "Student Details for" ;
$lang['stock'] = "ഓഹരി" ;
$lang['student_admission_no_auto_generation'] = "വിദ്യാർത്ഥി പ്രവേശനം ഇല്ല. ഓട്ടോ തലമുറ" ;
$lang['students_are_successfully_promoted'] = "Students are വിജയകരമായി സ്ഥാനക്കയറ്റം" ;
$lang['students_imported_successfully'] = 'വിദ്യാർത്ഥികൾ ഇറക്കുമതി വിജയകരമായി' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Subjects നേരത്തേ അസൈൻ" ;
$lang['success_message'] = 'റെക്കോർഡ് Saved Successfully' ;
$lang['sunday'] = 'ഞായറാഴ്ച' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Table" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Template ID" ;
$lang['template_message'] = "Template സന്ദേശം" ;
$lang['the_field_can_not_be_blank'] = "The field can not be blank" ;
$lang['the_file_field_is_required'] = "ഫയല് field is required" ;
$lang['theory_exam_date_time'] = "തിയറി പരീക്ഷ തീയതി & സമയം" ;
$lang['third'] = "Third" ;
$lang['this_month'] = 'ഈ മാസം' ;
$lang['this_week'] = 'This Week' ;
$lang['this_year'] = 'ഈ വര്ഷം' ;
$lang['thursday'] = 'വ്യാഴാഴ്ച' ;
$lang['time'] = "സമയം" ;
$lang['timetable'] = "പ്രേരിപ്പുന്നത്" ;
$lang['today'] = 'ഇന്ന്' ;
$lang['todays_birtday'] = "Today' s Birthday" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "ട്രാൻസ്ഫർ, ബാങ്ക് അക്കൗണ്ട്" ;
$lang['tuesday'] = 'ചൊവ്വാഴ്ച' ;
$lang['unavailable_quantity'] = "ലഭ്യമല്ല quantity" ;
$lang['unit'] = "യൂണിറ്റ്" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'റെക്കോർഡ് അപ്ഡേറ്റ് വിജയകരമായി' ;
$lang['uploaded'] = "അപ്ലോഡ്" ;
$lang['user'] = "User" ;
$lang['validation'] = "സാധൂകരണം" ;
$lang['visiblility'] = "Visibility" ;
$lang['visitors_purpose'] = "സന്ദർശകരെ ഉദ്ദേശ്യം" ;
$lang['wednesday'] = 'ബുധനാഴ്ച' ;
$lang['weightage'] = "വെയിറ്റേജ്" ;
$lang['widowed'] = "വിധവയായ" ;
$lang['wise'] = "ജ്ഞാനി" ;
$lang['won'] = "വിജയിച്ചു" ;
$lang['wrong'] = "തെറ്റ് പറ്റി" ;
$lang['you'] = "നീ" ;
$lang['you_are_now_connected_on_chat'] = "you are now connected on chat" ;
$lang['you_can_use_variables'] = "You can use variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Your account is disabled please contact administrator to";
$lang['office_copy'] = "ഓഫീസ് കോപ്പി" ;
$lang['student_copy'] = "സ്റ്റുഡന്റ് Copy" ;
$lang['confirm_msg'] = "അവസ്ഥ മാറി" ;
$lang['published'] = "Published" ;
$lang['upto'] = "വരെ" ;
$lang['fees_reminder'] = "ഫീസ് ഓർമ്മപ്പെടുത്തൽ" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Header Footer" ;
$lang['content'] = "Content" ;
$lang['fee_submission'] = "ഫീസ് സമർപ്പണം" ;
$lang['absent_attendence'] = "വിട്ടാലും കാണികൾ" ;
$lang['private_api_key'] = "സ്വകാര്യ API കീ" ;
$lang['private_auth_token'] ="സ്വകാര്യ Auth ടോക്കൺ" ;
$lang['private_salt'] = "സ്വകാര്യ ഉപ്പ്" ;
$lang['paystack_secret_key'] = "Paystack രഹസ്യ കീ" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay കീ രഹസ്യം" ;
$lang['contact_no'] = "Contact Number" ;
$lang['contactno'] = "Contact Number" ;
$lang['body_text'] = "Body Text" ;
$lang['footer_text'] = "Footer Text" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "മൊബൈൽ അപ്ലിക്കേഷൻ Primary Color Code" ;
$lang['mobile_app_secondary_color_code'] = "മൊബൈൽ അപ്ലിക്കേഷൻ Secondary Color Code" ;
$lang['edit_app_logo'] = "തിരുത്തുക പ്രോഗ്രാം ലോഗോ" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Deposit amount can not be less than zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "ഡെപ്പോസിറ്റ് തുക can not be greater than ശേഷിക്കുന്ന" ;
$lang['recipient'] = "സ്വീകര്ത്താവ്" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Pay With Instamojo" ;
$lang['pay_with_paystack'] = "Pay With Paystack" ;
$lang['pay_with_razorpay'] = "Pay With Razorpay" ;
$lang['pay_with_paytm'] = "Pay With Paytm" ;
$lang['pay_with_midtrans'] = "Pay With Midtrans" ;
$lang['alumni'] = "തിരിച്ച്" ;
$lang['manage_alumini'] = "Manage കുടുംബാംഗങ്ങളും" ;
$lang['search_by_admission_number'] = "Search By അഡ്മിഷൻ നമ്പർ" ;
$lang['current_email'] = "ഇപ്പോഴത്തെ ഇമെയിൽ" ;
$lang['current_phone'] = "Current Phone" ;
$lang['profession'] = "തൊഴിൽ" ;
$lang['visibilty_on_CMS'] = "Visibilty on CMS" ;
$lang['no_need_to_show'] = "No Need To Show" ;
$lang['show'] = "കാണിക്കുക" ;
$lang['event_starting_date'] = "ഇവന്റ് തുടങ്ങുന്ന തീയതി" ;
$lang['event_ending_date'] = "ഇവന്റ് അവസാനിക്കുന്ന തീയതി" ;
$lang['teacher_status_report'] = "Teacher സ്റ്റാറ്റസ് റിപ്പോര്ട്ട്" ;
$lang['periodes_summary'] = "periodes സംഗ്രഹം" ;
$lang['syllabus_status_report'] = "സിലബസ് സ്റ്റാറ്റസ് റിപ്പോര്ട്ട്" ;
$lang['topic'] = "വിഷയം" ;
$lang['lesson'] = "പാഠം" ;
$lang['more'] = "More" ;
$lang['lesson_plan'] = "Lesson Plan" ;
$lang['occupation'] = "തൊഴില്" ;
$lang['pass_out_session'] = "പാസ് ഔട്ട് സെഷനിൽ" ;
$lang['manage_lesson_plan'] = "Manage Lesson Plan" ;
$lang['teachers_syllabus'] = "ടീച്ചർ സിലബസ്" ;
$lang['teacher_syllabus_status_report'] = "Teacher സിലബസ് സ്റ്റാറ്റസ് റിപ്പോര്ട്ട്" ;
$lang['subject_lesson_plan_report'] = "വിഷയം പാഠം പദ്ധതി റിപ്പോർട്ട്" ;
$lang['syllabus'] = "സിലബസ്" ;
$lang['sub_topic'] = "Sub വിഷയം" ;
$lang['teaching_method'] = "അദ്ധ്യാപന രീതി" ;
$lang['general_objectives'] = "പൊതുവായ ലക്ഷ്യങ്ങൾ" ;
$lang['previous_knowledge'] = "മുമ്പത്തെ അറിവ്" ;
$lang['comprehensive_questions'] = "സമഗ്രമായ ചോദ്യങ്ങൾ" ;
$lang['presentation'] = "അവതരണം" ;
$lang['lecture_youtube_url'] = "പ്രഭാഷണം Youtube URL" ;
$lang['lecture_video'] = "പ്രഭാഷണം വീഡിയോ" ;
$lang['total_record'] = "മൊത്തം റെക്കോർഡ്" ;
$lang['event_notification_message'] = "ഇവന്റ് അറിയിപ്പ് സന്ദേശം" ;
$lang['manage_syllabus_status'] = "Manage സിലബസ് Status" ;
$lang['topic_completion_date'] = "വിഷയം പൂര്ത്തിയാകുന്ന തീയതി" ;
$lang['system_update'] = "സിസ്റ്റം പരിഷ്കരണം" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Would you like അപ്ഡേറ്റ് നിങ്ങളുടെ സിസ്റ്റം, ഈ നടപടിക്രമം ആണ് ഇവരിൽ. മുമ്പ് മുന്നോട്ട് please take complete backup of your ഫയൽ ഡാറ്റാബേസ്." ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['your'] = "നിങ്ങളുടെ" ;
$lang['latest'] = "പുതിയ" ;
$lang['paytm_merchant_id'] = "വ്യാപാരി Id" ;
$lang['paytm_merchant_key'] = "വ്യാപാരി കീ" ;
$lang['paytm_website'] = "വെബ് സൈറ്റ്" ;
$lang['indusrty_type'] = "Indusrty Type" ;
$lang['server_key'] = "കീ സര്വര്" ;
$lang['super_admin'] = "സൂപ്പർ അഡ്മിൻ" ;
$lang['no_status'] = "ഇല്ല Status" ;
$lang['subject_percentage_based_on_topic'] = "വിഷയം percentage based on വിഷയം." ;
$lang['app_name'] = "സ്മാർട്ട് സ്കൂൾ" ;
$lang['is_available_for_update'] = "is available for update." ;
$lang['version'] = "പതിപ്പ്" ;
$lang['submitting'] = "സമർപ്പിക്കുന്നു..." ;
$lang['bank_transfer'] = 'ബാങ്ക് ട്രാൻസ്ഫർ' ;
$lang['upi'] = 'HAPPY' ;
$lang['you_are_not_authorised_to_update_lessons'] = "You are not അംഗീകൃത to update പാഠങ്ങൾ." ;
$lang['you_are_not_authorised_to_update_topics'] = "You are not അംഗീകൃത to update വിഷയങ്ങൾ." ;
$lang['back'] = "തിരികെ" ;
$lang['download_excel'] = "ഡൗൺലോഡ് Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download Attachment" ;
$lang['select_child'] = "തിരഞ്ഞെടുക്കുക Child" ;
$lang['select_and_proceed'] = "തിരഞ്ഞെടുക്കുക & Proceed" ;
$lang['no_more_classes_found_in_your_current_session'] = "ഇല്ല കൂടുതൽ ക്ലാസുകൾ കണ്ടെത്തി നിങ്ങളുടെ ഇപ്പോഴത്തെ സെഷന്" ;
$lang['atleast_one_student_should_be_select'] = "കുറയാതെ one student should be തിരഞ്ഞെടുക്കുക." ;
$lang['read'] = "വായിക്കുക" ;
$lang['please_select_record'] = "Please select റെക്കോർഡ്" ;
$lang['should_not_be_empty'] = "should not be empty" ;
$lang['images'] = "ചിത്രങ്ങൾ" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "പിശക് സംഭവിച്ചിരിക്കുന്നു" ;
$lang['you_want_to_enable_this_record'] = "you want to enable this record." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = ". ഓൺലൈൻ ലൈവ് ക്ലാസുകൾ" ;
$lang['live_class'] = "ലൈവ് ക്ലാസുകൾ" ;
$lang['live_meeting'] = "ലൈവ് മീറ്റിംഗ്" ;
$lang['add_live_class'] = "Add ലൈവ് ക്ലാസ്" ;
$lang['class_title'] = "ക്ലാസ് ശീർഷകം" ;
$lang['class_date'] = "ക്ലാസ് തീയതി" ;
$lang['class_duration_minutes'] = "Class Duration (മിനിറ്റ്)" ;
$lang['host_video'] = "ഹോസ്റ്റ് വീഡിയോ" ;
$lang['client_video'] = "ക്ലയന്റ് വീഡിയോ" ;
$lang['api_used'] = "Api ഉപയോഗിക്കുന്നു" ;
$lang['created_by'] = "സൃഷ്ടിച്ച" ;
$lang['created_for'] = "Created For" ;
$lang['self'] = "സ്വയം" ;
$lang['global'] = "ആഗോള" ;
$lang['awaited'] = "കാത്തിരുന്ന" ;
$lang['cancelled'] = "Cancelled" ;
$lang['finished'] = "Finished" ;
$lang['meeting'] = "യോഗം" ;
$lang['join'] = "ചേരുക" ;
$lang['meeting_duration_minutes'] = "മീറ്റിങ് ദൈർഘ്യം (മിനിറ്റ്)" ;
$lang['zoom_credential'] = "Zoom യോഗ്യതാ" ;
$lang['zoom_api_key'] = "Zoom API കീ" ;
$lang['zoom_api_secret'] = "Zoom API രഹസ്യം" ;
$lang['zoom_api_setting'] = "Zoom Api ക്രമീകരണം" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api ഉപയോഗിക്കുന്നു ചേർക്കുക" ;
$lang['viewers'] = "Viewers" ;
$lang['zoom_live_classes'] = "Zoom ലൈവ് ക്ലാസുകൾ" ;
$lang['setting'] = "ക്രമീകരണം" ;
$lang['host'] = "ഹോസ്റ്റ്" ;
$lang['online_classes'] = "ലൈവ് ക്ലാസുകൾ" ;
$lang['online_meeting'] = "Live Meetings" ;

#Zoom Live Class 2.0

$lang['now'] = "ഇപ്പോൾ" ;
$lang['waiting'] = "കാത്തിരിക്കുന്നു" ;
$lang['started'] = "തുടങ്ങി." ;
$lang['use_zoom_client_app'] = "Use സൂം ക്ലയന്റ് പ്രോഗ്രാം" ;
$lang['teacher_api_credential'] = "Teacher Api യോഗ്യതാ" ;
$lang['meeting_not_started'] = "മീറ്റിങ് Not Started" ;
 ?>
