<?php

$lang['absent'] = "Yok";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademik Ücretleri Ayrıntı";
$lang['academics'] = "Akademisyenler";
$lang['accountant'] = "";
$lang['accountant_list'] = "Muhasebeci Listesi";
$lang['accountant_photo'] = "Muhasebeci Fotoğraf";
$lang['accountants'] = "Muhasebeciler";
$lang['action'] = "Eylem";
$lang['active'] = "Aktif";
$lang['add'] = "Ekle";
$lang['add_accountant'] = "Ekle Muhasebeci";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Başka Bir Dil Ekleyin";
$lang['add_book'] = "Ekle Kitap";
$lang['add_category'] = "Kategori Ekle";
$lang['add_class'] = "Sınıf Ekle";
$lang['add_exam'] = "Sınav Ekle";
$lang['add_expense'] = "Gider Ekle";
$lang['add_expense_head'] = "Gider Kafa Ekleyin";
$lang['add_fee_category'] = "Ücreti Kategori Ekle";
$lang['add_fees'] = "Ücretler Ekle";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Ücretleri Usta Ekle";
$lang['add_fees_type'] = "Ekleyin Ücretleri Yazın";
$lang['add_grade'] = "Sınıf Ekle";
$lang['add_hostel'] = "Hostel Ekle";
$lang['add_hostel_room'] = "Hostel Oda Ekle";
$lang['add_image'] = "Resim Ekle";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Dil Ekle";
$lang['add_librarian'] = "Ekleyin Kütüphaneci";
$lang['add_member'] = "";
$lang['add_more_details'] = "Daha Fazla Bilgi Ekleyin";
$lang['add_new_sms_configuration'] = "Yeni Sms Yapılandırma Ekle";
$lang['add_room_type'] = "Oda Tipi Ekle";
$lang['add_section'] = "Bölüm Ekle";
$lang['add_session'] = "Oturum Ekle";
$lang['add_student'] = "Öğrenci Ekle";
$lang['add_subject'] = "Ekle Tabi";
$lang['add_teacher'] = "Öğretmen Ekle";
$lang['add_timetable'] = "Takvim Ekle";
$lang['add_vehicle'] = "Araç Ekle";
$lang['Add/Edit'] = "/düzenle Ekle";
$lang['address'] = "Adres";
$lang['address_details'] = "Adres Bilgileri";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Giriş";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Kabul";
$lang['admission_date'] = "Yatış Tarihi";
$lang['admission_discount'] = "Kabul İndirim";
$lang['admission_no'] = "Giriş Sayısı";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Miktarda";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Atama Konu";
$lang['assign_subjects'] = "Atama Konuları";
$lang['assign_vehicle'] = "Atamak Araç";
$lang['assign_vehicle_on_route'] = "Güzergah Üzerinde  Atamak Araç";
$lang['assigned'] = "";
$lang['assignment_list'] = "Atama Listesi";
$lang['assignments'] = "Atamaları";
$lang['attach_document'] = "";
$lang['attendance'] = "Katılım";
$lang['attendance_already_submitted_as_holiday'] = "Katılım Zaten Tatil Olarak Sunulan";
$lang['attendance_already_submitted_you_can_edit_record'] = "Katılım Zaten Teslim Kaydı Düzenleyebilirsiniz";
$lang['attendance_by_date'] = "Tarihe Göre  Katılım";
$lang['attendance_report'] = "Katılım Raporu";
$lang['attendance_saved_successfully'] = "Katılım Başarılı Bir Şekilde Kaydedildi";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Kimlik Doğrulama Belirteci";
$lang['author'] = "Yazar";
$lang['available_for'] = "";
$lang['available_for_all_classes'] = "Tüm Sınıflar İçin Kullanılabilir ";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Yedekleme / Geri Yükleme";
$lang['backup_files'] = "Yedek Dosyaları";
$lang['backup_history'] = "Yedekleme Geçmişi";
$lang['balance'] = "Denge";
$lang['balance_description'] = "Denge Açıklama";
$lang['balance_details'] = "Denge Detaylar";
$lang['balance_fees'] = "Denge Ücretleri";
$lang['balance_fees_report'] = "Denge Ücretleri Raporu";
$lang['bank_account_no'] = "Banka Hesap Numarası";
$lang['bank_name'] = "Banka Adı";
$lang['basic_information'] = "Temel Bilgi";
$lang['book'] = "Kitap";
$lang['book_details'] = "Kitap Detayları";
$lang['book_issued'] = "Kitap Yayınladı";
$lang['book_list'] = "Kitap Listesi";
$lang['book_no'] = "Kitap Numarası";
$lang['book_title'] = "Kitap Başlığı";
$lang['bookprice'] = "Kitap Fiyatı";
$lang['books'] = "Kitap";
$lang['books_issue_return'] = "Kitap Retun Sorunu";
$lang['by_date'] = "Tarih Tarafından ";
$lang['cancel'] = "İptal";
$lang['cash'] = "Nakit";
$lang['cast'] = "Döküm";
$lang['category'] = "Kategori";
$lang['category_list'] = "Kategori Listesi";
$lang['change_password'] = "Parolayı Değiştir";
$lang['change_status'] = "Durumu Değiştir";
$lang['change_username'] = "Değiştir Kullanıcı";
$lang['cheque'] = "Çek";
$lang['class'] = "Sınıf";
$lang['class_fees_detail'] = "Sınıf Ücretleri Ayrıntı";
$lang['class_list'] = "Sınıf Listesi";
$lang['class_section'] = "Sınıf Bölüm";
$lang['class_timetable'] = "Sınıf Zaman Çizelgesi";
$lang['classes'] = "Sınıfları";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Apı Id";
$lang['clickatell_password'] = "Clickatell Şifre";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Kullanıcı Adı";
$lang['collect_fees'] = "Ücret Toplamak";
$lang['collect_transport_fees'] = "Ulaşım Ücretleri Toplamak";
$lang['collection'] = "Koleksiyonu";
$lang['communicate'] = "İletişim";
$lang['compose_new_message'] = "Yeni İleti Oluştur";
$lang['confirm_password'] = "Parolayı Onaylayın";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Kullanıcı Adı Onaylayın";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "İçerik Dosyası";
$lang['content_list'] = "İçerik Listesi";
$lang['content_title'] = "İçerik Başlık";
$lang['content_type'] = "İçerik Türü";
$lang['continue'] = "Devam";
$lang['cost_per_bed'] = "Yatak Başına  Maliyet";
$lang['create_backup'] = "Oluşturmak Yedekleme";
$lang['create_category'] = "Kategori Oluşturma";
$lang['create_route'] = "Rota Oluşturun";
$lang['created_at'] = "Oluşturulan";
$lang['currency'] = "Döviz";
$lang['currency_symbol'] = "Para Birimi Simgesi";
$lang['current'] = "Geçerli";
$lang['current_address'] = "Güncel Adres";
$lang['current_password'] = "Geçerli Parola";
$lang['current_session'] = "Geçerli Oturumu";
$lang['current_theme'] = "";
$lang['current_username'] = "Geçerli Kullanıcı Adı";
$lang['custom_sms_gateway'] = "Özel Sms Gateway";
$lang['date'] = "Tarih";
$lang['date_format'] = "Tarih Biçimi";
$lang['date_from'] = "Gelen  Tarih";
$lang['date_of_birth'] = "Doğum Tarihi ";
$lang['date_to'] = "Tarih İçin";
$lang['day'] = "Gün";
$lang['dd'] = "Dd";
$lang['delete'] = "Sil";
$lang['deposit'] = "Mevduat";
$lang['description'] = "Açıklama";
$lang['detailed_view'] = "Ayrıntılı Görünüm";
$lang['details'] = "Detaylar";
$lang['disabled'] = "Devre Dışı";
$lang['discount'] = "İndirim";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "İndir Örneği Alma Dosyası";
$lang['document_list'] = "Belge Listesi";
$lang['documents'] = "Belgeler";
$lang['download'] = "İndir";
$lang['download_center'] = "Yükleme Merkezi";
$lang['download_pdf'] = "Pdf İndir";
$lang['driver_contact'] = "Sürücü İletişim";
$lang['driver_license'] = "Ehliyet";
$lang['driver_name'] = "Sürücüsü Adı";
$lang['due_date'] = "";
$lang['edit'] = "Düzenle";
$lang['edit_accountant'] = "Düzenleme Muhasebeci";
$lang['edit_book'] = "Düzen Kitabı";
$lang['edit_category'] = "Kategori Düzenle";
$lang['edit_class'] = "Düzen Sınıf";
$lang['edit_exam'] = "Düzenleme Sınavı";
$lang['edit_expense'] = "Düzen Gider";
$lang['edit_expense_head'] = "Düzen Gider Başını";
$lang['edit_fee_category'] = "Düzenleme Ücreti Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Düzenleme Notu";
$lang['edit_hostel'] = "Düzenleme Hostel";
$lang['edit_hostel_room'] = "Düzenleme Hostel Oda";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Edit Librarian";
$lang['edit_logo'] = "Düzenle Logosu";
$lang['edit_message'] = "Mesaj";
$lang['edit_notification'] = "Düzenleme Bildirimi";
$lang['edit_room_type'] = "Düzenle Oda Tipi";
$lang['edit_route'] = "Rotayı Düzenle";
$lang['edit_section'] = "Düzenleme Bölümü";
$lang['edit_session'] = "Oturum Düzenleme";
$lang['edit_setting'] = "Düzen Ayarı";
$lang['edit_subject'] = "Konuyu Düzelt";
$lang['edit_teacher'] = "Düzenleme Öğretmeni";
$lang['edit_vehicle'] = "Düzenleme Aracı";
$lang['edit_vehicle_on_route'] = "Güzergah Üzerinde  Düzenleme Aracı";
$lang['email'] = "E-Posta";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Etkin";
$lang['end_time'] = "Bitiş Saati";
$lang['enrollment_no'] = "Kayıt Numarası";
$lang['enter_room_no'] = "Oda Numarasını Girin";
$lang['exam'] = "Sınavı";
$lang['exam_list'] = "Sınav Listesi";
$lang['exam_marks_report'] = "Sınav İşaretleri Raporu";
$lang['exam_name'] = "Sınav Adı";
$lang['exam_not_allotted'] = "Sınav Ayrılan Değil";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Sınav Programı";
$lang['exam_scheduled'] = "Sınav Zamanlanmış";
$lang['exam_status'] = "Sınav Durumu";
$lang['exam_timetable'] = "Sınav Takvimi";
$lang['examinations'] = "Sınavları";
$lang['expense_detail'] = "Gider Detay";
$lang['expense_details'] = "";
$lang['expense_head'] = "Gider Başını";
$lang['expense_head_list'] = "Gider Başını Listesi";
$lang['expense_id'] = "Gider Kimliği";
$lang['expense_list'] = "Gider Listesi";
$lang['expense_result'] = "Gider Sonuç";
$lang['expenses'] = "Giderleri";
$lang['export_format'] = "Biçimi";
$lang['fail'] = "Başarısız";
$lang['fare'] = "Ücret";
$lang['father'] = "Baba";
$lang['father_name'] = "Baba Adı";
$lang['father_occupation'] = "Baba İşgal";
$lang['father_phone'] = "Baba Telefon";
$lang['fee_category'] = "Ücreti Kategori";
$lang['fee_master'] = "Ücretleri Ustası";
$lang['fee_type'] = "Ücret Türü";
$lang['fees'] = "Ücretleri";
$lang['fees_category'] = "Ücretleri Kategori";
$lang['fees_category_list'] = "Ücretleri Kategori Listesi";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Ücretleri Toplama";
$lang['fees_collection_&_expenses_for'] = "İçin Toplama Ve Giderleri Ücretleri";
$lang['fees_collection_&_expenses_for_session'] = "Oturum İçin Toplama Ve Giderleri Ücretleri";
$lang['fees_collection_details'] = "Ücretleri Toplama Detayları";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Ücretleri Ustası";
$lang['fees_master_list'] = "Ücretleri Ana Liste";
$lang['fees_receipt'] = "Ücretleri Makbuz";
$lang['fees_statement'] = "Ücretleri Deyimi";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Ücretleri Subtotal";
$lang['fees_type'] = "Ücretleri Yazın";
$lang['fees_type_list'] = "Ücretleri Tipi Listesi";
$lang['female'] = "Kadın";
$lang['fill_mark'] = "Doldurmak Mark";
$lang['fine'] = "İyi";
$lang['first_name'] = "İlk Adı";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Tam Mark";
$lang['full_marks'] = "Tam Puan";
$lang['gateway_name'] = "Ağ Geçidi Adı";
$lang['gender'] = "Toplumsal Cinsiyet";
$lang['general_settings'] = "Genel Ayarlar";
$lang['generate_pdf'] = "Pdf Oluşturmak";
$lang['grade'] = "Sınıf";
$lang['grade_list'] = "Sınıf Listesi";
$lang['grade_name'] = "Sınıf Adı";
$lang['grand_total'] = "Genel Toplam";
$lang['gross_fees'] = "Brüt Ücret";
$lang['group'] = "";
$lang['guardian_address'] = "Velinin Adresi";
$lang['guardian_details'] = "Guardian Ayrıntıları";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Ad";
$lang['guardian_occupation'] = "Guardian İşgal";
$lang['guardian_phone'] = "Guardian Telefonu";
$lang['guardian_relation'] = "Veli İlişkisi";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Tatil";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Pansiyon - Oda";
$lang['hostel_list'] = "Pansiyon Listesi";
$lang['hostel_name'] = "Pansiyon Adı";
$lang['hostel_room_list'] = "Hostel Oda Listesi";
$lang['hostel_rooms'] = "Hostel Odalar";
$lang['id'] = "Kimliği";
$lang['identification'] = "Kimlik";
$lang['if_guardian_address_is_current_address'] = "Eğer Velinin Adresi Geçerli Adresi";
$lang['if_guardian_is'] = "Guardian İse";
$lang['if_permanent_address_is_current_address'] = "Kalıcı Adresi Geçerli Adresi";
$lang['ifsc_code'] = "Ifsc Kodu";
$lang['import_excel'] = "İthalat Excel";
$lang['import_student'] = "Alma Öğrenci";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Alımı";
$lang['inventory'] = "";
$lang['invoice_no'] = "Fatura Numarası";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Numarası";
$lang['issue'] = "Sorunu";
$lang['issue_book'] = "Sorunu Kitabı";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Sorun Dönüş";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Dil";
$lang['language_list'] = "Dil Listesi";
$lang['language_rtl_text_mode'] = "Dil Rtl Metin Modu";
$lang['languages'] = "Diller";
$lang['last_name'] = "Soyadı";
$lang['late'] = "Geç";
$lang['late_with_excuse'] = "Geç Bahane İle ";
$lang['leave'] = "Bırakın";
$lang['librarian'] = "";
$lang['librarian_list'] = "Kütüphaneci Listesi";
$lang['librarian_photo'] = "Kütüphaneci Fotoğraf";
$lang['librarians'] = "Kütüphaneci";
$lang['library'] = "Kitaplığı";
$lang['library_-_books'] = "Kütüphane - Kitap";
$lang['library_book'] = "Kütüphane Kitap";
$lang['library_books'] = "Kütüphane Kitapları";
$lang['library_card_no'] = "Kütüphane Kartı Numarası";
$lang['list'] = "Listesi";
$lang['local_identification_no'] = "Yerel Kimlik Numarası";
$lang['login_credential'] = "";
$lang['login_details'] = "Giriş Bilgileri";
$lang['login_time'] = "";
$lang['login_url'] = "Giriş Url";
$lang['logout'] = "Çıkış";
$lang['male'] = "Erkek";
$lang['manage'] = "Yönetmek";
$lang['mark_as_holiday'] = "İşareti Olarak Tatil";
$lang['marks_grade'] = "İşaretleri Sınıf";
$lang['marks_register'] = "İşaretleri Kayıt";
$lang['marks_register_prepared'] = "İşaretleri Kayıt Hazır";
$lang['member_id'] = "Üye Kimliği";
$lang['member_list'] = "";
$lang['member_type'] = "Üye Türü";
$lang['members'] = "Üyeleri";
$lang['merchant_id'] = "";
$lang['message'] = "Mesaj";
$lang['message_to'] = "Mesaj";
$lang['miscellaneous_details'] = "Sair Detayları";
$lang['mobile_no'] = "Cep Telefonu Numarası";
$lang['mode'] = "Modu";
$lang['month'] = "Ay";
$lang['monthly_expenses'] = "Aylık Giderleri";
$lang['monthly_fees_collection'] = "Aylık Ücret Toplama";
$lang['mother'] = "Annesi";
$lang['mother_name'] = "Anne Adı";
$lang['mother_occupation'] = "Anne İşgal";
$lang['mother_phone'] = "Anne Telefonu";
$lang['MSG_91'] = "";
$lang['my_children'] = "Çocuklarım";
$lang['my_profile'] = "Profilim";
$lang['name'] = "Adı";
$lang['national_identification_no'] = "Ulusal Kimlik Numarası";
$lang['new_password'] = "Yeni Şifre";
$lang['new_username'] = "Yeni Kullanıcı Adı";
$lang['next_session_status'] = "Sonraki Oturum Durumu";
$lang['no'] = "Hayır";
$lang['no_attendance_prepare'] = "Katılım Hazırlanan";
$lang['no_description'] = "Açıklama Yok";
$lang['no_exam_prepare'] = "Hiçbir Sınava Hazırlanan";
$lang['no_fees_found'] = "Hiçbir Ücret Bulundu";
$lang['no_of_bed'] = "Yatak  Numarası";
$lang['no_of_vehicle'] = "Aracın  Numara";
$lang['no_record_found'] = "Kayıt Bulundu";
$lang['no_result_prepare'] = "Sonuç Hazırlanan";
$lang['no_search_record_found'] = "Hiçbir Arama Kayıt Bulundu";
$lang['no_transaction_found'] = "Hiçbir İşlem Bulunamadı";
$lang['no_transport_fees_found'] = "Hiçbir Taşıma Ücreti Buldu";
$lang['no_vehicle_allotted_to_this_route'] = "Hiçbir Araç Bu Yol Için Ayrılan";
$lang['not'] = "Değil";
$lang['not_scheduled'] = "Zamanlanmış Değil";
$lang['note'] = "Not";
$lang['notice'] = "Edin";
$lang['notice_board'] = "İlan Panosu";
$lang['notice_date'] = "Bildirim Tarihi";
$lang['notification_setting'] = "";
$lang['notifications'] = "Bildirimleri";
$lang['obtain_marks'] = "Edinmek İşaretleri";
$lang['off'] = "Kapalı";
$lang['on'] = "üzerinde";
$lang['other'] = "Diğer";
$lang['other_discount'] = "Diğer İndirim";
$lang['other_download_list'] = "Diğer İndirme Listesi";
$lang['other_downloads'] = "Diğer Yüklemeler";
$lang['paid'] = "Ödenen";
$lang['paid_fees'] = "Ödenen Ücretler";
$lang['parent'] = "Ebeveyn";
$lang['parent_guardian_detail'] = "Üst Koruyucu Detay";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Geçen İşaretleri";
$lang['password'] = "Şifre";
$lang['payment'] = "Ödeme";
$lang['payment_id'] = "Ödeme Kimliği";
$lang['payment_id_detail'] = "Ödeme Kimliği Ayrıntı";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Posta";
$lang['paypal_password'] = "Paypal Şifre";
$lang['paypal_setting'] = "Paypal Ayarı";
$lang['paypal_signature'] = "Paypal İmza";
$lang['paypal_username'] = "Paypal Kullanıcı Adı";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Yüzde";
$lang['percent_from'] = "Gelen  Yüzde";
$lang['percent_to'] = "Yüzde";
$lang['percent_upto'] = "'si Kadar";
$lang['percentage'] = "Yüzdesi";
$lang['permanent_address'] = "Daimi Adresi";
$lang['phone'] = "Telefonu";
$lang['post_new_message'] = "Yeni Mesaj ";
$lang['postdate'] = "Yazılan Tarih";
$lang['practical'] = "Pratik";
$lang['present'] = "Mevcut";
$lang['previous_school_details'] = "Önceki Okul Detayları";
$lang['print'] = "Yazdır";
$lang['print_selected'] = "Yazdırma Seçili";
$lang['profile'] = "Profili";
$lang['promote'] = "Teşvik";
$lang['promote_in_session'] = "Oturumda Teşvik";
$lang['promote_students'] = "Teşvik Öğrenciler";
$lang['promote_students_in_next_session'] = "Bir Sonraki Oturumda  Teşvik Öğrenciler";
$lang['publish_date'] = "Tarih Yayımlamak";
$lang['publish_on'] = "Yayımla";
$lang['publisher'] = "Yayıncı";
$lang['qty'] = "Adet";
$lang['quantity'] = "";
$lang['quick_links'] = "Hızlı Bağlantılar";
$lang['rack_no'] = "Raf Numarası";
$lang['receipt_no'] = "Fiş Numarası";
$lang['registered_phone_number'] = "Kayıtlı Telefon Numarası";
$lang['religion'] = "Din";
$lang['report'] = "Rapor";
$lang['report_card'] = "Karne";
$lang['reports'] = "Raporları";
$lang['reset'] = "Sıfırla";
$lang['reset_password'] = "";
$lang['restore'] = "Geri Yükleme";
$lang['result'] = "Sonuç";
$lang['return'] = "";
$lang['return_date'] = "Dönüş Tarihi";
$lang['returned'] = "";
$lang['revert'] = "Dönmek";
$lang['role'] = "";
$lang['roll_no'] = "Rulo Numarası";
$lang['room'] = "Oda";
$lang['room_no'] = "Numaralı Oda";
$lang['room_no_name'] = "Oda Numarası / Adı";
$lang['room_type'] = "Oda Tipi";
$lang['room_type_list'] = "Oda Tipi Listesi";
$lang['route'] = "Rota";
$lang['route_list'] = "Güzergah Listesi";
$lang['route_title'] = "Rota Başlık";
$lang['routes'] = "Rotalar";
$lang['rte'] = "Rte";
$lang['save'] = "Kaydet";
$lang['save_attendance'] = "Kaydet Katılım";
$lang['scheduled'] = "Planlanan";
$lang['school_code'] = "Okul Kodu";
$lang['school_logo'] = "Okul Logosu";
$lang['school_name'] = "Okul Adı";
$lang['search'] = "Arama";
$lang['search_by_keyword'] = "Tarafından  Arama Anahtar Kelime";
$lang['search_by_student_name'] = "Adı Vb Kimliği, Makara Numarası, Kayıt Numarası, Ulusal Kimlik, Yerel Tarafından  Arama..";
$lang['search_due_fees'] = "Nedeniyle  Arama Ücretleri";
$lang['search_expense'] = "Arama Gider";
$lang['search_fees_payment'] = "Arama Ücretleri Ödeme";
$lang['search_income'] = "";
$lang['search_student'] = "Arama Öğrenci";
$lang['search_transaction'] = "Arama İşlem";
$lang['section'] = "Bölüm ";
$lang['section_list'] = "Bölüm Listesi";
$lang['section_name'] = "Bölüm Adı";
$lang['sections'] = "Bölümleri";
$lang['select'] = "Seçin";
$lang['select_criteria'] = "Seçimi";
$lang['select_csv_file'] = "Seçin Csv Dosyası";
$lang['select_image'] = "Resim Seç";
$lang['select_logo'] = "Seçin Logosu";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Gönder";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Mesaj Gönder";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = ". Oturum";
$lang['session_list'] = "Oturum Listesi";
$lang['session_setting'] = "Oturum Ayarı";
$lang['session_start_month'] = "Oturumu Başlatmak Ay";
$lang['show'] = "Göster";
$lang['sibling'] = "Kardeş";
$lang['sign_in'] = "İşareti";
$lang['smart_school'] = "Akıllı Okul";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Yapılandırma";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Ayarı";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Başlangıç Saati";
$lang['status'] = "Durumu";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Öğrenci";
$lang['student_admission'] = "Öğrenci Kabulü";
$lang['student_attendance'] = "Öğrenci Devam";
$lang['student_categories'] = "Öğrenci Kategori";
$lang['student_detail'] = "Öğrenci Detay";
$lang['student_details'] = "Öğrenci Detaylar";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Öğrenci Ücretleri Raporu";
$lang['student_information'] = "Öğrenci Bilgi";
$lang['student_lists'] = "Öğrenci Listesi";
$lang['student_name'] = "Öğrencinin Adı";
$lang['student_report'] = "Öğrenci Raporu";
$lang['students'] = "Öğrenciler";
$lang['study_material'] = "Çalışma Malzeme";
$lang['study_material_list'] = "Çalışma Malzeme Listesi";
$lang['subject'] = "Konu";
$lang['subject_code'] = "Konu Kodu";
$lang['subject_list'] = "Konu Listesi";
$lang['subject_name'] = "Konu Adı";
$lang['subject_type'] = "Konu Yazın";
$lang['subjects'] = "Konular";
$lang['submit'] = "Gönder";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Ders";
$lang['syllabus_list'] = "Ders Listesi";
$lang['system_settings'] = "Sistem Ayarları";
$lang['teacher'] = "Öğretmen";
$lang['teacher_detail'] = "Öğretmen Detay";
$lang['teacher_list'] = "Öğretmen Listesi";
$lang['teacher_name'] = "Öğretmen Adı";
$lang['teacher_photo'] = "Öğretmen Fotoğraf";
$lang['teacher_subject'] = "Öğretmen Konu";
$lang['teachers'] = "Öğretmenler";
$lang['Text_Local'] = "";
$lang['theory'] = "Teorisi";
$lang['timezone'] = "Saat";
$lang['title'] = "Başlık";
$lang['to'] = "için";
$lang['total'] = "Toplam";
$lang['total_balance'] = "Toplam Bakiye";
$lang['total_fees'] = "Toplam Ücret";
$lang['total_marks'] = "Toplam Puanın";
$lang['total_paid_fees'] = "Toplam Ödenen Ücretler";
$lang['total_transport_fees'] = "Toplam Taşıma Ücretleri";
$lang['transaction_from'] = "İşlem";
$lang['transaction_report'] = "İşlem Raporu";
$lang['transport'] = "Nakliyat";
$lang['transport_-_routes'] = "Ulaşım Yolları";
$lang['transport_fees'] = "Ulaşım Ücretleri";
$lang['transport_fees_details'] = "Taşıma Ücreti Detaylar";
$lang['transport_routes'] = "Nakliye Rotaları";
$lang['twilio_account_sid'] = "Twilio Hesap Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Ağ Geçidi";
$lang['type'] = "Tipi";
$lang['unpaid'] = "Ödenmemiş";
$lang['upload'] = "Yükle";
$lang['upload_content'] = "İçerik Yükleme";
$lang['upload_date'] = "Yükleme Tarihi";
$lang['upload_documents'] = "Yükleme Belgeleri";
$lang['upload_from_local_directory'] = "Yerel Dizinden  Yükle";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Kullanıcı Girişi";
$lang['user_name'] = "Kullanıcı Adı";
$lang['user_type'] = "Kullanıcı Türü";
$lang['username'] = "Kullanıcı Adı";
$lang['users'] = "Kullanıcılar";
$lang['vehicle'] = "Araç";
$lang['vehicle_list'] = "Araç Listesi";
$lang['vehicle_model'] = "Araç Modeli";
$lang['vehicle_no'] = "Araç Sayısı";
$lang['vehicle_route_list'] = "Araç Güzergah Listesi";
$lang['vehicle_routes'] = "Araç Rotaları";
$lang['vehicles'] = "Araç";
$lang['view'] = "Görüntüleyin";
$lang['view_detail'] = "Görünümü Ayrıntıları";
$lang['view_schedule'] = "Görünüm Zamanlama";
$lang['view_status'] = "Görünüm Durumu";
$lang['visibility'] = "Görünürlük";
$lang['visible_to_all'] = "Tüm  Görünür";
$lang['working_key'] = "";
$lang['year_made'] = "Yıl Yapılan";
$lang['yes'] = "Evet";
$lang['you_can_edit_record'] = "Kayıt Düzenleyebilirsiniz";

#Version 4.0.0

$lang['access_denied'] = 'Erişim Engellendi!' ;
$lang['account_title'] = 'Hesap Adı' ;
$lang['action_taken'] = 'Eylem' ;
$lang['add_event'] = 'Ekle Olay' ;
$lang['add_gallery'] = 'Eklemek Galerisi' ;
$lang['add_homework'] = 'Ekle Ev Ödevi' ;
$lang['add_house'] = 'Ekle Öğrenci Evi' ;
$lang['add_images'] = 'Add Images' ;
$lang['add_media'] = 'Medya Ekle' ;
$lang['add_menu'] = 'Ekle' ;
$lang['add_menu_item'] = 'Eklemek Menü Öğesi' ;
$lang['add_notice'] = 'Haber Ekle' ;
$lang['add_page'] = 'Sayfa Ekle' ;
$lang['add_staff'] = "Personel Ekle" ;
$lang['add_staff_member'] = 'Ekle Eleman' ;
$lang['admission_enquiry'] = 'Kabul Soruşturma' ;
$lang['admission_year'] = 'Kabul Yıl' ;
$lang['apply'] = 'Uygula' ;
$lang['apply_leave'] = 'Bırak Uygula' ;
$lang['approve_leave_request'] = 'Onaylama İsteği Bırakın' ;
$lang['approved'] = 'Onaylanmış' ;
$lang['assign_class_teacher'] = 'Atama Sınıf Öğretmeni' ;
$lang['assign_permission'] = 'Atama İzni' ;
$lang['available'] = 'Kullanılabilir' ;
$lang['background_image'] = 'Arka Plan Resmi' ;
$lang['bank_account_details'] = 'Banka Hesap Detayları' ;
$lang['bank_branch_name'] = 'Banka Şube Adı' ;
$lang['banner_images'] = 'Kapak Resimleri' ;
$lang['basic_salary'] = 'Temel Ücret' ;
$lang['blood_group'] = 'Kan Grubu' ;
$lang['body'] = 'Vücut' ;
$lang['body_text'] = 'Gövde Metni' ;
$lang['calculate'] = 'Hesapla' ;
$lang['calendar'] = 'Takvim' ;
$lang['call_duration'] = 'Görüşme Süresi' ;
$lang['call_type'] = 'Ara Tür' ;
$lang['call_us'] = 'Bizi Arayın' ;
$lang['card'] = 'Kart' ;
$lang['certificate'] = 'Sertifika' ;
$lang['class_teacher'] = 'Sınıf Öğretmeni' ;
$lang['class_teacher_list'] = 'Sınıf Öğretmeni Listesi' ;
$lang['color'] = 'Renk' ;
$lang['complain'] = 'Şikayet' ;
$lang['complain_by'] = 'İle Şikayet ';
$lang['complain_type'] = 'Şikayet Türü' ;
$lang['complete'] = 'Tam' ;
$lang['computer_generated_payslip'] = 'Bu çeki imza gereklidir bu nedenle bilgisayar oluşturulur. ';
$lang['confirm'] = 'Onaylamak' ;
$lang['contact'] = 'Temas' ;
$lang['contract_type'] = "Sözleşme Tipi" ;
$lang['created_by'] = 'Oluşturan' ;
$lang['cron_secret_key'] = 'Cron Gizli Anahtar' ;
$lang['custom'] = 'Özel Katılma' ;
$lang['date_of_joining'] = 'Tarih Ayrılma ';
$lang['date_of_leaving'] = 'Tarih' ;
$lang['days'] = 'Gün' ;
$lang['deduction'] = 'Kesinti' ;
$lang['delete_confirm'] = 'Silmeyi Onaylıyor Musunuz?' ;
$lang['department'] = 'Bölümü' ;
$lang['design'] = 'Tasarım' ;
$lang['designation'] = 'Atama' ;
$lang['disable'] = 'Devre dışı bırak' ;
$lang['disabled_staff'] = 'Engelli Personel' ;
$lang['disabled_students'] = 'Engelli Öğrencilerin' ;
$lang['earning'] = 'Kazanç' ;
$lang['edit_admission_enquiry'] = 'Edit Kabul Soruşturma' ;
$lang['edit_event'] = 'Etkinliği Düzenle' ;
$lang['edit_gallery'] = 'Edit Galerisi' ;
$lang['edit_homework'] = 'Edit Ödev' ;
$lang['edit_house'] = 'Edit Öğrenci Evi' ;
$lang['edit_menu_item'] = 'Edit Menü Öğesi' ;
$lang['edit_notice'] = 'Haber Düzenle' ;
$lang['edit_page'] = 'Sayfayı Düzenle' ;
$lang['email_us'] = 'E-Posta Bize' ;
$lang['emergency_contact_number'] = 'Acil Durum Numarası' ;
$lang['enable'] = 'Etkinleştir' ;
$lang['end'] = 'Sonu' ;
$lang['enquiry'] = 'Soruşturma' ;
$lang['enter_keyword'] = 'Anahtar Kelime Girin.' ;
$lang['epf_no'] = 'OY Yok' ;
$lang['evaluate_homework'] = 'Ödev Değerlendirmek ';
$lang['evaluated_by'] = 'İle Değerlendirdi ';
$lang['evaluation_date'] = 'Değerlendirme Tarihi' ;
$lang['evaluation_report'] = 'Değerlendirme Raporu' ;
$lang['event'] = 'Olay' ;
$lang['event_end'] = 'Olay Son' ;
$lang['event_list'] = 'Olay Listesi' ;
$lang['event_start'] = 'Etkinlik Başlangıç' ;
$lang['events'] = 'Olaylar' ;
$lang['external_url'] = 'Dış URL' ;
$lang['external_url_address'] = 'Dış URL Adresi' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Özelliği' ;
$lang['featured_image'] = 'Özellikli Resim' ;
$lang['fee_due_days'] =' Ücretleri Nedeniyle Gün ';
$lang['feedback'] = 'Geribildirim' ;
$lang['fees_carry_forward'] = 'Ücretleri İleriye Taşımak' ;
$lang['follow_up'] = 'Takip' ;
$lang['follow_up_admission_enquiry'] = 'Kabul Soruşturma Takip ';
$lang['follow_up_date'] = 'Tarih Takip' ;
$lang['follow_us'] = 'Bizi İzleyin' ;
$lang['footer'] = 'Altbilgi' ;
$lang['footer_center_text'] = 'Altbilgi Merkezi Metin' ;
$lang['footer_left_text'] = 'Altbilgi Sol Metin' ;
$lang['footer_right_text'] = 'Footer Sağ Metin' ;
$lang['footer_text'] = 'Altbilgi Metin' ;
$lang['from_title'] = 'Başlık Den' ;
$lang['front_cms'] = 'Ön CMS' ;
$lang['front_cms_setting'] = 'Ön CMS Ayarı' ;
$lang['front_office'] = 'Ön Büro' ;
$lang['gallery'] = 'Galeri' ;
$lang['gallery_images'] = 'Galeri' ;
$lang['gallery_list'] = 'Galeri Listesi' ;
$lang['generate'] = 'Oluştur' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Maaşı' ;
$lang['guardian'] = 'Koruyucu' ;
$lang['guardian_report'] = 'Vasi Raporu' ;
$lang['header'] = 'Başlık' ;
$lang['header_center_text'] = 'Başlığı Ortalamak' ;
$lang['header_left_text'] = 'Başlığı Sol Metin' ;
$lang['header_right_text'] = 'Başlığı Doğru Metin' ;
$lang['height'] = 'Yükseklik' ;
$lang['homework'] = 'Ev ödevi' ;
$lang['homework_already_evaluated'] = 'Ödev zaten değerlendirilmiş, şimdi değerlendirme güncelleyebilirsiniz.' ;
$lang['homework_completed'] = 'Ödev Tamamlandı' ;
$lang['homework_date'] = 'Ödev Tarih' ;
$lang['homework_evaluation'] =' Ödev Değerlendirme' ;
$lang['homework_list'] = 'Ödev Listesi' ;
$lang['house'] = 'Öğrenci Evi' ;
$lang['house_list'] = 'Öğrenci Evi Listesi' ;
$lang['human_resource'] = 'İnsan Kaynakları' ;
$lang['icard'] = 'KİMLİK Kartı' ;
$lang['in_time'] = 'Zaman İçinde' ;
$lang['incoming'] = 'Gelen' ;
$lang['incomplete'] = 'Eksik' ;
$lang['instagram_url'] = 'İnstagram URL' ;
$lang['joining_letter'] = 'Katılmadan Mektup' ;
$lang['last_follow_up_date'] = 'Son Takip Tarihi' ;
$lang['latest_news'] = 'En Son Haber' ;
$lang['leave_request'] = 'Talebi' ;
$lang['leave_type'] = 'Bırakın Yazın' ;
$lang['leaves'] = 'Yapraklar' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Bağlantılar' ;
$lang['login'] = 'Giriş' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Medeni Durum' ;
$lang['measurement_date'] = 'Olarak Tarihte' ;
$lang['media_manager'] = 'Medya Yöneticisi' ;
$lang['media_name'] = 'Medyanın Adı' ;
$lang['media_path'] = 'Medya Yolu' ;
$lang['media_size'] = 'Medya Boyutu' ;
$lang['media_type'] = 'Medya Türü' ;
$lang['menu'] = 'Menü' ;
$lang['menu_item'] = 'Menüsü' ;
$lang['menu_item_list'] = 'Menü Öğesi Listesi' ;
$lang['menu_list'] = 'Menü Listesi' ;
$lang['menus'] = 'Menüler' ;
$lang['meta_description'] = 'Meta Açıklaması' ;
$lang['meta_keyword'] = 'Meta Anahtar Kelime' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = 'Modül' ;
$lang['modules'] = 'Modülleri' ;
$lang['net_salary'] = 'Net Maaş' ;
$lang['next_follow_up_date'] =' Sonraki Tarihi Takip' ;
$lang['not_authoried'] = 'Bu sayfaya erişmek için yetkili değilsiniz.' ;
$lang['notice'] = 'Haber' ;
$lang['notice_list'] = 'Haber Listesi Çocuk ';
$lang['number_of_child'] = 'Numara Yaprak' ;
$lang['number_of_leaves'] = 'numara Kişinin' ;
$lang['number_of_person'] = 'Numara' ;
$lang['open_in_new_tab'] = 'Yeni Sekme Açık' ;
$lang['option'] = 'Seçenek' ;
$lang['other_documents'] = 'Diğer Belgeler' ;
$lang['out_time'] = 'Zaman Aşımı' ;
$lang['outgoing'] = 'Giden' ;
$lang['page'] = 'Sayfalar' ;
$lang['page_list'] = 'Sayfa Listesi' ;
$lang['page_type'] = 'Sayfa Tipi' ;
$lang['payroll'] = 'Bordro İçin' ;
$lang['payroll_details_for'] = 'Bordro Detayları' ;
$lang['payroll_report'] = 'Bordro Raporu' ;
$lang['payslip'] = 'Çeki Bu dönem için ';
$lang['payslip_for_the_period_of'] = 'çeki ';
$lang['pending_task'] = 'bekleyen görev.' ;
$lang['permission'] = 'İzni' ;
$lang['phone_call_log'] = 'Telefon Kaydı Çağrısı' ;
$lang['photo'] = 'Fotoğraf' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Posta Gönderme' ;
$lang['postal_receive'] = 'Posta Alma Zaten iletilen ';
$lang['previous_balance_already_forwarded'] = 'önceki denge, sadece şimdi güncelleyebilirsiniz.' ;
$lang['previous_session_balance_fees'] = 'Önceki Oturumu Denge Ücreti' ;
$lang['private'] =' Özel' ;
$lang['proceed_to_pay'] = 'Ödemeye Devam' ;
$lang['protected'] = 'Korumalı' ;
$lang['public'] =' Kamu' ;
$lang['purpose'] = 'Amaç' ;
$lang['qualification'] = 'Yeterlilik' ;
$lang['reason'] = 'Neden' ;
$lang['reference'] = 'Referans' ;
$lang['reference_no'] = 'Referans No' ;
$lang['regenerate'] = 'Yeniden' ;
$lang['remove'] = 'Kaldırın İçin' ;
$lang['report_for'] = 'Raporu ';
$lang['resignation_letter'] = 'İstifa Mektubu' ;
$lang['response'] = 'Yanıt' ;
$lang['resume'] = 'Devam etmek' ;
$lang['roles_permissions'] = 'Rolleri İzinleri' ;
$lang['sample_message'] = 'Örnek Mesaj Dosya' ;
$lang['search_by_file_name'] = 'Arama Adı Dosya' ;
$lang['search_by_file_type'] = 'Filtre Tipi Personel İD' ;
$lang['search_by_staff'] = 'arama, Ad, Rol vb.' ;
$lang['seo_detail'] = 'SEO Ayrıntı' ;
$lang['setup_front_office'] = 'Kur Ön Büro' ;
$lang['sidebar'] = 'Kenar Çubuğu' ;
$lang['sidebar_option'] = 'Kenar Çubuğu Seçeneği' ;
$lang['sidebar_setting'] = 'Kenar Çubuğu Ayarı' ;
$lang['signature'] = 'İmza' ;
$lang['social_media'] = 'Sosyal Medya Link' ;
$lang['source'] = 'Kaynak' ;
$lang['staff'] = 'Personel' ;
$lang['staff_attendance'] = 'Personel Katılım' ;
$lang['staff_attendance_report'] = 'Personel Katılım Raporu' ;
$lang['staff_directory'] = 'Personel Dizin' ;
$lang['staff_id'] = 'Personel NUMARASI' ;
$lang['staff_member_list'] = 'Personel Listesi' ;
$lang['standard'] = 'Standart' ;
$lang['start'] = 'Başlangıç' ;
$lang['student_history'] = 'Öğrenci Tarih' ;
$lang['student_transport_report'] = 'Öğrenci Taşıma Raporu' ;
$lang['submission_date'] = 'Gönderim Tarihi' ;
$lang['submitted_by'] = 'Tarafından Sunulan' ;
$lang['summary'] = 'Özet' ;
$lang['system'] = 'Sistem' ;
$lang['task'] = 'Görev' ;
$lang['tax'] = 'Vergi' ;
$lang['teacher_restricted_mode'] = 'Öğretmen Modu Yasak ';
$lang['timeline'] = 'Zaman çizelgesi Yapmak İçin ';
$lang['to_do'] =' Başlık' ;
$lang['to_title'] ='' ;
$lang['today_you_have'] = 'Bugün' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Upload Dosyanıza' ;
$lang['upload_youtube_video'] = 'Upload Youtube Video' ;
$lang['used'] = 'Kullanılmış' ;
$lang['venue'] = 'Mekan Bu kişi için' ;
$lang['visible'] = 'görünür ';
$lang['visitor'] = 'Ziyaretçi' ;
$lang['visitor_book'] = 'Ziyaretçi Defteri' ;
$lang['weight'] = 'Ağırlık' ;
$lang['what_is_new_in'] = 'Ne\yeni s' ;
$lang['width'] = 'Genişlik' ;
$lang['work_experience'] = 'İş Deneyimi' ;
$lang['work_location'] = 'Konum' ;
$lang['work_shift'] = 'Vardiya' ;
$lang['year'] = 'Yıl' ;
$lang['years'] = 'Yıl' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Hesap NUMARASI" ;
$lang['account_type'] = "Hesap Türü" ;
$lang['active'] = "Aktif" ;
$lang['address_phone_email'] = "Adres/Telefon/E-Posta Devre dışı bırak" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Başvuru Formu Lütfen Yöneticinize Başvurun Bu süre içinde" ;
$lang['admission_in_this_duration'] = "toplam Giriş" ;
$lang['admission_no'] = 'Giriş Yok' ;
$lang['admission_no_digit'] = "Kabul hiçbir basamak" ;
$lang['admission_no_prefix'] = "Kabul Önek" ;
$lang['admission_start_from'] = "Kabul Baştan" ;
$lang['admit'] = "İtiraf" ;
$lang['admited_alert'] = "Bu sınıfta kabul edilen öğrenci Bölüm" ;
$lang['after'] = "Sonra Sayıdan Sonra ";
$lang['after_number'] =" ";
$lang['agent'] = "Ajan" ;
$lang['all'] = "Tüm" ;
$lang['already_exists'] = 'zaten var' ;
$lang['answer'] = "Cevap" ;
$lang['api_id'] = "Apı ID" ;
$lang['approve'] = "Onaylamak" ;
$lang['april'] = "Nisan" ;
$lang['are_you_sure'] = "Emin misiniz?" ;
$lang['are_you_sure_assign_fees_discount'] = "Ücretleri indirim atamak emin misin ?" ;
$lang['are_you_sure_delete_record'] = "Bunu silmek istediğinizden emin misiniz?" ;
$lang['are_you_sure_disable_record'] = "Bu Kaydı Devre dışı bırakmak istediğinizden emin misiniz?" ;
$lang['are_you_sure_want_to_delete'] = "Olduğundan emin silmek istediğiniz" ;
$lang['are_you_sure_you_active_account'] = "Emin misin aktif hesap var?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Emin misiniz, onaylamak teşvik etmek ister misin?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Emin misiniz, bu sınavı göndermek ister misin?" ;
$lang['assign'] = "Ata" ;
$lang['attachment'] = "Eki" ;
$lang['attempt'] = "Girişimi" ;
$lang['attempted'] = "Teşebbüs" ;
$lang['attendence'] = "Katılım" ;
$lang['attendence_type_id'] = "Katılım Türü Kimliği" ;
$lang['audit'] = "Denetim" ;
$lang['august'] = "Ağustos" ;
$lang['auto_staff_id'] = "Otomatik Personel KİMLİĞİ" ;
$lang['available'] = "Kullanılabilir" ;
$lang['available_out_of'] = "Dışında kullanılabilir" ;
$lang['awaiting'] = "Bekleyen" ;
$lang['background'] = "Arka plan" ;
$lang['bank'] = "Banka (Başarılı/Başarısız) ";
$lang['basic_system']        = 'Genel Amaçlı' ;
$lang['batch'] = "Toplu Önce";
$lang['before'] =" Önce Numara";
$lang['before_number'] = "" ;
$lang['belong_to'] = "Ait" ;
$lang['biometric'] = "Biyometrik" ;
$lang['birth'] = "Doğum" ;
$lang['both'] = "İki" ;
$lang['boys'] = "Erkekler" ;
$lang['bulk'] = "Toplu Tarafından";
$lang['by'] ="" ;
$lang['candidates'] = "Aday" ;
$lang['cannot_delete_this_event'] = "Silinemiyor bu olay." ;
$lang['card_no_already_exists'] = "Kart yok zaten var" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Sertifika Adı" ;
$lang['certificate_text'] = "Metin Belgesi" ;
$lang['certificated_that'] = "O Sertifikalı" ;
$lang['character'] = "Karakter" ;
$lang['chat'] = "Sohbet" ;
$lang['chats'] = "Sohbetler" ;
$lang['choose_a_file'] = "Bir dosya seçin" ;
$lang['click'] = "Tıklayın" ;
$lang['close'] = "Kapat" ;
$lang['code'] = "Kodu" ;
$lang['coll_grade_system']   = 'Üniversite Tabanlı Sınıflandırma Sistemi' ;
$lang['collect'] = 'Toplamak' ;
$lang['collect_by'] = 'İle Toplamak ';
$lang['coma'] = "Koma" ;
$lang['combine'] = "Birleştirmek" ;
$lang['combined'] = "Kombine" ;
$lang['comment'] = "Yorum" ;
$lang['complaint'] = "Şikayet" ;
$lang['complaint_type'] = "Şikayetinizi Yazın" ;
$lang['confirm_status'] = "Durumu Onaylıyor Musunuz?" ;
$lang['consolidate'] = "Birleştirmek" ;
$lang['Consolidated'] = "Konsolide" ;
$lang['contact_number'] = "Telefon Numarası" ;
$lang['contact_person'] = "Kişi" ;
$lang['converted'] = "Dönüştürülmüş" ;
$lang['correct'] = "Doğru" ;
$lang['count'] = "Sayısı" ;
$lang['country_code'] = "Ülke Kodu" ;
$lang['credit'] = "Kredi" ;
$lang['d_o_b'] = "D. O. B Doğum ";
$lang['date_of_birth'] = "tarih" ;
$lang['dead'] = "Ölü" ;
$lang['december'] = "Aralık" ;
$lang['delete_message'] = 'Kayıt Başarılı Bir Şekilde Silmek' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Mevduat tutarı sıfırdan az olamaz' ;
$lang['device'] = "Cihaz" ;
$lang['devices'] = "Cihazlar" ;
$lang['digit_long'] = "uzun haneli" ;
$lang['disapprove'] = "Onaylamıyor" ;
$lang['division'] = "Bölünme" ;
$lang['do'] = "Yapmak" ;
$lang['do_you_want_to_proceed'] = "Devam etmek istiyor musunuz?" ;
$lang['driver'] = "Sürücü" ;
$lang['due'] = "Nedeniyle" ;
$lang['duplicate'] = "Yinelenen" ;
$lang['duplicate_entry'] = "Yinelenen giriş" ;
$lang['duration'] = "Süre" ;
$lang['enrolled'] = "Kayıtlı" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Ödev Değerlendirme Başarıyla tamamlandı." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Sınavı başarıyla bağlı Tarih ";
$lang['exam_from_date'] = "Sınav" ;
$lang['exam_marks'] = "Sınav İşaretleri" ;
$lang['exam_meassage_student'] = " Bu sınavın üyesi, yönetici ile irtibata geçiniz." ;
$lang['exam_mother_name'] = "Anne Adı Tarih ";
$lang['exam_to_date'] = "Sınav" ;
$lang['exams'] = "Sınav" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Konu boş olabilir sınavlar, Lütfen kontrol sınavı konuları" ;
$lang['expense'] = "Gider" ;
$lang['extension_not_allowed'] = "Uzantısına izin verilmedi" ;
$lang['fathers'] = "Babalar" ;
$lang['february'] = "Şubat" ;
$lang['fee_discount'] = "Ücret İndirimi" ;
$lang['fee_group'] = 'Ücret Grubu' ;
$lang['fee_groups_feetype_id'] = "Ücret grupları kimliği feetype" ;
$lang['fee_master'] = 'Ücreti Master' ;
$lang['feegroup'] = "Ücret Grubu" ;
$lang['fees_discount_id'] = "İndirim Kimliği Ücretleri" ;
$lang['fees_payment_id'] = "Ödeme Id Ücretleri" ;
$lang['feetype'] = "Ücret Türü" ;
$lang['field'] = "Alan" ;
$lang['field_belongs_to'] = "Alanına Ait ";
$lang['field_name'] = "Alan Adı" ;
$lang['field_values'] = "Alan Değerleri (Virgül İle Ayırın)" ;
$lang['field_values_seprate_by_comma'] = "Alan Değerleri" ;
$lang['fields'] = "Alanlar" ;
$lang['fields_values_required'] = "Alanlarına gerekli Değerleri." ;
$lang['file_size_shoud_be_less_than'] = 'Dosya boyutu daha az olmalıdır' ;
$lang['file_type_not_allowed'] = 'Dosya türüne izin verilmiyor' ;
$lang['file_upload_successfully'] = "Dosya yükleme başarılı" ;
$lang['finance'] = "Finans" ;
$lang['first'] = "İlk" ;
$lang['fix'] = "Düzeltme İçin";
$lang['for'] =" ";
$lang['friday'] = 'Cuma' ;
$lang['from'] = 'Dan' ;
$lang['generated'] = "Oluşturulan" ;
$lang['girls'] ="Kızlar" ;
$lang['gpa']                 =' Not ORTALAMASI not Sistemi' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Sözleriyle genel toplam" ;
$lang['grid_boostrap'] = "Kılavuz (Bootstrap Sütun örn. 6) - Max 12" ;
$lang['heading'] = "Başlık" ;
$lang['hours'] = "Saat" ;
$lang['image'] = 'Resim' ;
$lang['image_deleted_successfully'] = "Resim başarıyla silindi" ;
$lang['import'] = "Alma" ;
$lang['important'] = "Önemli" ;
$lang['included'] = "Dahil" ;
$lang['incorrect'] = "Yanlış" ;
$lang['inserted'] = "Eklenen" ;
$lang['invalid_email_or_user_type'] = "Geçersiz e-Posta veya Kullanıcı Türü" ;
$lang['invalid_file_type'] = "Geçersiz Dosya türü" ;
$lang['invalid_link'] = "Geçersiz Bağlantı" ;
$lang['invalid_username_or_password'] = "Geçersiz Kullanıcı adı veya Parola" ;
$lang['invoice'] = "Fatura" ;
$lang['issued'] = "Yayınladı" ;
$lang['issued_out_of'] = "Dışarı çıkarılmış burada" ;
$lang['it_here'] =" ";
$lang['january'] = "Ocak" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Temmuz" ;
$lang['june'] = "Haziran" ;
$lang['key'] = "Anahtar" ;
$lang['last'] = "Son" ;
$lang['last_12_month'] = 'Geçen 12 Ay' ;
$lang['last_3_month'] = 'Son 3 Ay' ;
$lang['last_6_month'] = 'Geçen 6 Aylık' ;
$lang['last_month'] = 'Geçen Ay' ;
$lang['last_week'] = 'Geçen Hafta' ;
$lang['last_year'] = 'Geçen Yıl' ;
$lang['leads'] = "Neden" ;
$lang['left'] = "Sol" ;
$lang['library_card_no'] = "Kütüphane Kartı" ;
$lang['licence'] = "Ruhsat" ;
$lang['link'] = "Bağlantı" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo dosyası gereklidir" ;
$lang['lost'] = "Kayıp" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Yaptı" ;
$lang['map'] = "Göster" ;
$lang['march'] = "Mart" ;
$lang['marks'] = "İşaretleri" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "2020 yılında kurulu yüksek ortaokul sertifika sınavında (okul/merkezi)* elde* ve tabi akıllı işaretleri ortaya çıktı altında gibi" ;
$lang['marksheet_father_name'] = "Baba / Koca Adı" ;
$lang['married'] = "Evli" ;
$lang['max'] = "Max." ;
$lang['may'] = "Olabilir" ;
$lang['message_sent_successfully'] = "Mesaj başarıyla gönderildi" ;
$lang['message_successfully_sent'] = "Mesaj başarıyla gönderildi" ;
$lang['middle'] = "Orta" ;
$lang['min'] = "Dak." ;
$lang['miscellaneous'] = "Çeşitli" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Pazartesi' ;
$lang['mothers'] = "Anne" ;
$lang['multiclass'] = "Çok Sınıf" ;
$lang['my'] = "Benim" ;
$lang['name_already_exists'] = 'Adı zaten var' ;
$lang['name_prefix'] = "Bay/Bayan" ;
$lang['new'] = "Yeni" ;
$lang['next'] = "Sonraki" ;
$lang['no_exam_found'] = "Hiçbir Sınav Buldu" ;
$lang['no_exams_selected'] = "Hayır Sınavlar Seçilen Sınav" ;
$lang['no_of_exams'] = "hayır" ;
$lang['no_question_found_please_contact_to_administrator'] = "Hiçbir Soru Buldum, Yöneticisine başvurun." ;
$lang['no_record_selected'] = "Hiçbir Kayıt Seçili?" ;
$lang['no_subject_found'] = "Hiç Bir Konu Bulunamadı" ;
$lang['none'] = "Yok" ;
$lang['not_specified'] = "Belirtilmemiş" ;
$lang['november'] = "Kasım" ;
$lang['obtain'] = "Edinmek" ;
$lang['obtained'] = "Elde" ;
$lang['obted_by_student'] = "Öğrenci Tarafından Seçti" ;
$lang['october'] = "Ekim Bir";
$lang['of'] =" ";
$lang['online'] = "Online" ;
$lang['option_A'] = "Seçenek" ;
$lang['option_B'] = "Seçenek B" ;
$lang['option_C'] = "Seçenek C" ;
$lang['option_D'] = "Seçenek D" ;
$lang['option_E'] = "E" ;
$lang['or'] = "veya" ;
$lang['overview'] = "Bakış" ;
$lang['paper_code'] = "Kağıt Kodu İkinci Bölüm'de" ;
$lang['pass_in_second_division'] = "Pass" ;
$lang['passing'] = "Pas" ;
$lang['passive'] = "Pasif" ;
$lang['password_changed_successfully'] = "Parola Başarıyla Değiştirildi" ;
$lang['password_not_changed'] = "Şifre Değiştirildi." ;
$lang['password_reset_successfully'] = "Password Reset" ;
$lang['pay'] = "Ödeme" ;
$lang['payslip_already_generated'] = "Çeki zaten oluşturulan" ;
$lang['pdf_xls_doc'] = 'PDF | DOC | DOC' ;
$lang['pending'] = "Beklemede" ;
$lang['percentage_from'] = "Yüzdesi" ;
$lang['percentage_upto'] = "Yüzdesi Kadar" ;
$lang['period'] ='Süre' ;
$lang['permanent'] = "Kalıcı" ;
$lang['phone_number'] = "Telefon Numarası" ;
$lang['place'] = "Yer" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Sınavlar bağlı olamaz, Lütfen sınav konuları kontrol edin" ;
$lang['please_check_student_admission_no'] = "Lütfen Hiçbir Öğrenci Kabul Onay" ;
$lang['please_check_your_email_to_recover_your_password'] = "Lütfen şifrenizi kurtarmak için e-postanızı kontrol edin" ;
$lang['please_choose_at_least_one_file'] = "En az bir dosya seçiniz" ;
$lang['please_select_atleast_two_or_more_exams'] = "Lütfen seçin daha en az iki veya sınav" ;
$lang['please_select_file'] = "Lütfen dosya Seçin" ;
$lang['please_try_again'] = "Lütfen tekrar deneyin" ;
$lang['please_upload_CSV_file_only'] = 'Sadece upload CSV dosyası lütfen.' ;
$lang['point'] = "Nokta" ;
$lang['points'] = "Puan" ;
$lang['previous'] = "Önceki" ;
$lang['price'] = "Fiyat" ;
$lang['principal'] = "Asıl" ;
$lang['printing'] = "Baskı" ;
$lang['probation'] = "Şartlı tahliye" ;
$lang['publish'] = "Yayımla" ;
$lang['publishable_key'] = "Yayınlanabilir anahtar İçinde" ;
$lang['punch_in'] = "Yumruk" ;
$lang['purchase'] = "Satın alma" ;
$lang['quality'] = "Kalite" ;
$lang['question'] = "Soru" ;
$lang['questions'] = "Soru" ;
$lang['rank'] = "Rütbe" ;
$lang['rate'] = "Oran" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Kayıt zaten var.' ;
$lang['record_this_action_is_irreversible']  = "Kaydı, bu eylem geri alınamaz." ;
$lang['records_found_in_CSV_file_total'] = "CSV dosyasında bulunan kayıtları. Toplam" ;
$lang['records_imported_successfully'] = "kayıt başarıyla alındı" ;
$lang['remaining'] = "Kalan" ;
$lang['remarks'] = "Uyarılar" ;
$lang['reminder'] = "Hatırlatma" ;
$lang['required'] = "Gerekli" ;
$lang['reviews'] = "Yorumları" ;
$lang['right'] = "Doğru" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Yok.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Tuz" ;
$lang['saturday'] = 'Cumartesi' ;
$lang['save_and_enroll'] = "Kaydet Ve Kayıt" ;
$lang['scheduled'] = "Zamanlanmış" ;
$lang['school_grade_system'] = 'Okul Tabanlı Değerlendirme Sistemi' ;
$lang['score'] = "Puan Anapara ";
$lang['seal_and_signature_of_the_principal'] ="mühür ve imza" ;
$lang['search_text'] = "Arama Metni" ;
$lang['second'] = "İkinci" ;
$lang['secret_key'] = "Gizli anahtar" ;
$lang['secretary'] = "Sekreter" ;
$lang['select_any_user_to_start_your_chat'] = "Herhangi bir kullanıcı seçin sohbet başlatmak için" ;
$lang['selected'] = "Seçili" ;
$lang['send_parent_password'] = "Gönder Ana Parola" ;
$lang['send_student_password'] = "Öğrenci Şifre Gönder" ;
$lang['seperated'] = "Ayrılmış" ;
$lang['seprate'] = "Ayrı" ;
$lang['september'] = "Eylül" ;
$lang['serial'] = "Seri" ;
$lang['session_changed_successfully'] = "Oturumu başarıyla değiştirildi" ;
$lang['short_code'] = "Kısa Kod" ;
$lang['sign'] = "İşareti" ;
$lang['single'] = "Tek" ;
$lang['small'] = "Küçük" ;
$lang['some_students_are_already_added_in_other_session'] = "Bazı Öğrenciler zaten diğer oturumda eklenir" ;
$lang['something_went_wrong'] = "Bir şeyler ters gitti" ;
$lang['something_wrong'] = "Bir şeyler yanlış" ;
$lang['staff_id_auto_generation'] = "Personel KİMLİĞİ Otomatik Nesil" ;
$lang['staff_id_digit'] = "Personel KİMLİK Haneli" ;
$lang['staff_ID_field_is_required'] = "Personel KİMLİK alanı gereklidir" ;
$lang['staff_id_prefix'] = "Personel KİMLİK Öneki" ;
$lang['staff_id_start_from'] = "Personel KİMLİĞİ baştan Gereken ";
$lang['staff_id_start_from_must_be'] = "personel KİMLİĞİ başlangıç olacak" ;
$lang['staff_no_digit'] = "Personel hiçbir rakam" ;
$lang['std_dtl_for'] = "Öğrenci için Ayrıntılar ";
$lang['stock'] = "Hisse senedi" ;
$lang['student_admission_no_auto_generation'] = "Öğrenci Kabulü Yok. Otomatik Nesil" ;
$lang['students_are_successfully_promoted'] = "Öğrenciler başarıyla destekleniyor" ;
$lang['students_imported_successfully'] = 'Öğrenciler başarıyla alındı' ;
$lang['sub'] = "Alt" ;
$lang['subjects_already_assigned'] = "Zaten atanmış konular" ;
$lang['success_message'] = 'Kayıt Başarıyla Kaydedildi' ;
$lang['sunday'] = 'Pazar' ;
$lang['switch'] = "Anahtarı" ;
$lang['table'] = "Masa" ;
$lang['template'] = "Şablon" ;
$lang['template_id'] = "Şablon KİMLİĞİ" ;
$lang['template_message'] = "Şablon Mesajı" ;
$lang['the_field_can_not_be_blank'] = "Alanı boş olamaz" ;
$lang['the_file_field_is_required'] = "Dosyası alanı gerekiyor" ;
$lang['theory_exam_date_time'] = "Teorisi Sınav Tarihi Ve Saati" ;
$lang['third'] = "Üçüncü" ;
$lang['this_month'] = 'Bu Ay' ;
$lang['this_week'] = 'Bu Hafta' ;
$lang['this_year'] = 'Bu Yıl' ;
$lang['thursday'] = 'Perşembe' ;
$lang['time'] = "Zaman" ;
$lang['timetable'] = "Takvim" ;
$lang['today'] = 'Bugün' ;
$lang['todays_birtday'] = "Bugün Doğum günü" ;
$lang['trail'] = "İz Banka Hesabına" ;
$lang['transfer_to_bank_account'] = "Transfer" ;
$lang['tuesday'] = 'Salı' ;
$lang['unavailable_quantity'] = "Kullanılamaz miktar" ;
$lang['unit'] = "Birim" ;
$lang['update'] = "Güncelleme" ;
$lang['update_message'] = 'Kayıt Başarılı Bir Şekilde Güncellemesi' ;
$lang['uploaded'] = "Karşıya" ;
$lang['user'] = "Kullanıcı" ;
$lang['validation'] = "Doğrulama" ;
$lang['visiblility'] = "Görünürlük" ;
$lang['visitors_purpose'] = "Ziyaretçiler Amacı" ;
$lang['wednesday'] = 'Çarşamba' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Dul" ;
$lang['wise'] = "Bilge" ;
$lang['won'] = "Kazandı" ;
$lang['wrong'] = "Yanlış" ;
$lang['you'] = "Sen şimdi sohbete bağlısınız";
$lang['you_are_now_connected_on_chat'] ="" ;
$lang['you_can_use_variables'] = "Değişkenleri kullanabilirsiniz" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Hesap lütfen yönetici devre dışı";
$lang['office_copy'] = "Office Kopyası" ;
$lang['student_copy'] = "Öğrenci Kopyası" ;
$lang['confirm_msg'] = "Durum değişti" ;
$lang['published'] = "Yayınlanan" ;
$lang['upto'] = "Kadar" ;
$lang['fees_reminder'] = "Ücretleri Hatırlatma" ;
$lang['mobile_app'] = "Mobil Uygulama" ;
$lang['print_headerfooter'] = "Yazdırmak Üstbilgi Altbilgi" ;
$lang['content'] = "İçerik" ;
$lang['fee_submission'] = "Gönderim Ücreti" ;
$lang['absent_attendence'] = "Eksik Katılım" ;
$lang['private_api_key'] = "Özel API Anahtarı" ;
$lang['private_auth_token'] ="Özel Auth Token" ;
$lang['private_salt'] = "Özel Tuz" ;
$lang['paystack_secret_key'] = "Paystack Gizli Anahtar" ;
$lang['razorpay_key_id'] = "Razorpay Anahtar Kimliği" ;
$lang['razorpay_key_secret'] = "Razorpay Anahtar Gizli" ;
$lang['contact_no'] = "Telefon Numarası" ;
$lang['contactno'] = "Telefon Numarası" ;
$lang['body_text'] = "Gövde Metni" ;
$lang['footer_text'] = "Altbilgi Metni" ;
$lang['mobile_app_api_url']  = "Mobil Uygulama. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobil Uygulama Birincil Renk Kodu" ;
$lang['mobile_app_secondary_color_code'] = "Mobil Uygulama İkincil Renk Kodu" ;
$lang['edit_app_logo'] = "Düzenleme Uygulaması Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Depozito miktarı sıfırdan küçük olamaz" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Depozito miktarı kalan daha büyük olamaz" ;
$lang['recipient'] = "Alıcı" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Tanımı"  ;
$lang['pay_with_instamojo'] = "Ödemek İnstamojo İle"  ;
$lang['pay_with_paystack'] = "Ödemek Paystack İle" ;
$lang['pay_with_razorpay'] = "Razorpay İle Ödeme"  ;
$lang['pay_with_paytm'] = "Ödemek Paytm İle"  ;
$lang['pay_with_midtrans'] = "Ödemek Midtrans İle" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Yönetmek Alumni"  ;
$lang['search_by_admission_number'] = "Arama Kabul Numarası" ;
$lang['current_email'] = "Geçerli E-Posta" ;
$lang['current_phone'] = "Geçerli Telefon" ;
$lang['profession'] = "Meslek" ;
$lang['visibilty_on_CMS'] = "CMS üzerinde Visibilty" ;
$lang['no_need_to_show'] = "Göstermeye Gerek Yok" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Olay Başlangıç Tarih" ;
$lang['event_ending_date'] = "Olay Bitiş Tarihi" ;
$lang['teacher_status_report'] = "Öğretmen Durum Raporu" ;
$lang['periodes_summary'] = "periodes Özeti" ;
$lang['syllabus_status_report'] = "Ders Durum Raporu" ;
$lang['topic'] = "Konu" ;
$lang['lesson'] = "Ders" ;
$lang['more'] = "Daha fazla" ;
$lang['lesson_plan'] = "Ders Planı" ;
$lang['occupation'] = "İşgal" ;
$lang['pass_out_session'] = "Oturumu Devam Edin" ;
$lang['manage_lesson_plan'] = "Yönet Ders Planı" ;
$lang['teachers_syllabus'] = "Öğretmen"  ;
$lang['teacher_syllabus_status_report'] = "Öğretmen Durum Raporu Dersi"  ;
$lang['subject_lesson_plan_report'] = "Konu Ders Planı Raporu Dersi" ;
$lang['syllabus'] = "Ders" ;
$lang['sub_topic'] = "Alt Konu" ;
$lang['teaching_method'] = "Öğretim Yöntemi" ;
$lang['general_objectives'] = "Genel Hedefler" ;
$lang['previous_knowledge'] = "Ön Bilgi" ;
$lang['comprehensive_questions'] = "Kapsamlı Soru" ;
$lang['presentation'] = "Sunum" ;
$lang['lecture_youtube_url'] = "Anlatım Youtube URL" ;
$lang['lecture_video'] = "Ders Video" ;
$lang['total_record'] = "Toplam Kayıt" ;
$lang['event_notification_message'] = "Olay Bildirim İletisi" ;
$lang['manage_syllabus_status'] = "Yönetme Müfredat Durumu" ;
$lang['topic_completion_date'] = "Konusuna Teslim Tarihi" ;
$lang['system_update'] = "Sistem Güncelleme" ;
$lang['update_now'] = "Şimdi Güncelle" ;
$lang['updater_instruction'] = "Sistemi güncellemek istiyorsunuz, bu işlem geri döndürülemez. Önce dosya ve veritabanı tam yedekleme alın lütfen devam edin." ;
$lang['do_you_want_to_proceed'] = "Devam etmek istiyor musunuz?" ;
$lang['your'] = "Senin" ;
$lang['latest'] = "En son" ;
$lang['paytm_merchant_id'] = "Tüccar Kimliği" ;
$lang['paytm_merchant_key'] = "Tüccar Anahtar" ;
$lang['paytm_website'] = "Web sitesi" ;
$lang['indusrty_type'] = "Sanayi Tipi" ;
$lang['server_key'] = "Sunucu Anahtarı" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Hiçbir Durum"  ;
$lang['subject_percentage_based_on_topic'] = "konu yüzdesi Konu dayalı" ;
$lang['app_name'] = "Akıllı Okul" ;
$lang['is_available_for_update'] = "güncelleme için kullanılabilir." ;
$lang['version'] = "Sürümü" ;
$lang['submitting'] = "Gönderiliyor..." ;
$lang['bank_transfer'] = 'Banka Havalesi' ;
$lang['upi'] = 'UPI'  ;
$lang['you_are_not_authorised_to_update_lessons'] = "seni Dersleri güncellemek için yetkili değildir"  ;
$lang['you_are_not_authorised_to_update_topics'] = "seni Konu güncellemek için yetkili değildir" ;
$lang['back'] = "Geri" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube Linki" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Dosyayı İndir" ;
$lang['select_child'] = "İ Seçin Çocuk" ;
$lang['select_and_proceed'] = "Seçin Ve Devam Edin" ;
$lang['no_more_classes_found_in_your_current_session'] = "Artık sınıf geçerli oturumunuz bulundu" ;
$lang['atleast_one_student_should_be_select'] = "Bir öğrenci seçmek olmalı en azından." ;
$lang['read'] = "Oku" ;
$lang['please_select_record'] = "Lütfen bir kayıt seçin" ;
$lang['should_not_be_empty'] = "boş olmamalı" ;
$lang['images'] = "Görüntüler" ;
$lang['loading'] = "Yükleniyor..." ;
$lang['error_occured'] = "Hata oluştu" ;
$lang['you_want_to_enable_this_record'] = "bu kaydı etkinleştirmek istediğiniz." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Canlı Dersler" ;
$lang['live_class'] = "Canlı Dersler" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Canlı Sınıf Ekle" ;
$lang['class_title'] = "Sınıf Adı" ;
$lang['class_date'] = "Sınıf Tarih" ;
$lang['class_duration_minutes'] = "Sınıfı Süre (Dakika)" ;
$lang['host_video'] = "Host Video" ;
$lang['client_video'] = "İstemci Video" ;
$lang['api_used'] = "Apı Kullanılan" ;
$lang['created_by'] = "İle Oluşturuldu"  ;
$lang['created_for'] = "Yaratılış" ;
$lang['self'] = "Öz" ;
$lang['global'] = "Küresel" ;
$lang['awaited'] = "Beklenen" ;
$lang['cancelled'] = "İptal" ;
$lang['finished'] = "Bitmiş" ;
$lang['meeting'] = "Toplantı" ;
$lang['join'] = "Katıl" ;
$lang['meeting_duration_minutes'] = "Toplantı Süresi (Dakika)" ;
$lang['zoom_credential'] = "Zoom Kimlik" ;
$lang['zoom_api_key'] = "Zoom API Anahtarı" ;
$lang['zoom_api_secret'] = "Zoom API Gizli" ;
$lang['zoom_api_setting'] = "Zoom Apı Ayarı" ;
$lang['credential'] = "Kimlik" ;
$lang['api_used_add'] = "Apı Eklemek İçin Kullanılır" ;
$lang['viewers'] = "İzleyiciler" ;
$lang['zoom_live_classes'] = "Zoom Canlı Sınıfları" ;
$lang['setting'] = "Ayar" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Canlı Dersler" ;
$lang['online_meeting'] = "Canlı Görüşme" ;

#Zoom Live Class 2.0

$lang['now'] ="" ;
$lang['waiting'] = "Bekleyen" ;
$lang['started'] = "Başladı" ;
$lang['use_zoom_client_app'] = "Kullanın Zoom İstemci Uygulaması" ;
$lang['teacher_api_credential'] = "Öğretmen Apı Kimlik" ;
$lang['meeting_not_started'] = "Toplantı Başladı" ;
 ?>
