<?php

$lang['absent'] = "Отсутен";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Академски Такси Детали";
$lang['academics'] = "Академици";
$lang['accountant'] = "";
$lang['accountant_list'] = "Сметководител Листа";
$lang['accountant_photo'] = "Сметководител Фото";
$lang['accountants'] = "Сметководители";
$lang['action'] = "Акција";
$lang['active'] = "Активни";
$lang['add'] = "Додадете";
$lang['add_accountant'] = "Додадете Сметководител";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Додадете Друг Јазик";
$lang['add_book'] = "Додадете Книга";
$lang['add_category'] = "Додај Категорија";
$lang['add_class'] = "Додадете Класа";
$lang['add_exam'] = "Додадете Испит";
$lang['add_expense'] = "Додај Сметка";
$lang['add_expense_head'] = "Додај Сметка Глава";
$lang['add_fee_category'] = "Додадете Такса Категорија";
$lang['add_fees'] = "Додадете Такси";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Додадете Такси Мајстор";
$lang['add_fees_type'] = "Додадете Такси Тип";
$lang['add_grade'] = "Додадете Одделение";
$lang['add_hostel'] = "Додадете Hostel";
$lang['add_hostel_room'] = "Додадете Hostel Соба";
$lang['add_image'] = "Додадете Слика";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Додај Јазик";
$lang['add_librarian'] = "Додадете Библиотекар";
$lang['add_member'] = "";
$lang['add_more_details'] = "Додадете Повеќе Детали";
$lang['add_new_sms_configuration'] = "Додадете Нова Sms Порака За Конфигурација";
$lang['add_room_type'] = "Додадете Тип На Соба";
$lang['add_section'] = "Додавање Дел";
$lang['add_session'] = "Додадете Сесија";
$lang['add_student'] = "Додадете Студент";
$lang['add_subject'] = "Add Subject";
$lang['add_teacher'] = "Додадете Наставник";
$lang['add_timetable'] = "Додадете Временска Рамка";
$lang['add_vehicle'] = "Додадете Возило";
$lang['Add/Edit'] = "Додавање/уредување";
$lang['address'] = "Адреса";
$lang['address_details'] = "Адреса Детали";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Администраторска Најава";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Прием";
$lang['admission_date'] = "Прием Датум";
$lang['admission_discount'] = "Прием Попуст";
$lang['admission_no'] = "Прием Број";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Износ";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Додели Предмет";
$lang['assign_subjects'] = "Додели Предмети";
$lang['assign_vehicle'] = "Додели Возило";
$lang['assign_vehicle_on_route'] = "Додели Возило На Пат";
$lang['assigned'] = "";
$lang['assignment_list'] = "Задача Листа";
$lang['assignments'] = "Задачи";
$lang['attach_document'] = "";
$lang['attendance'] = "Присуство";
$lang['attendance_already_submitted_as_holiday'] = "Присуство Веќе Доставени Како Празник";
$lang['attendance_already_submitted_you_can_edit_record'] = "Присуство Веќе Поднесени Можете Да Ги Изменувате Рекорд";
$lang['attendance_by_date'] = "Посетеност Од Страна Датум";
$lang['attendance_report'] = "Присуство Извештај";
$lang['attendance_saved_successfully'] = "Присуство Успешно Зачувани";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Проверка Знак";
$lang['author'] = "Авторот";
$lang['available_for'] = "Достапни За";
$lang['available_for_all_classes'] = "Достапни За Сите Класи";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Бекап Датотеки";
$lang['backup_history'] = "Копија Историја";
$lang['balance'] = "Рамнотежа";
$lang['balance_description'] = "Биланс На Опис";
$lang['balance_details'] = "Рамнотежа Детали";
$lang['balance_fees'] = "Рамнотежа Такси";
$lang['balance_fees_report'] = "Рамнотежа Такси Извештај";
$lang['bank_account_no'] = "Број На Сметка Во Банка";
$lang['bank_name'] = "Назив На Банката";
$lang['basic_information'] = "Основни Информации";
$lang['book'] = "Книга";
$lang['book_details'] = "Книга Детали";
$lang['book_issued'] = "Книга Издадена";
$lang['book_list'] = "Книга Листа";
$lang['book_no'] = "Книга Број";
$lang['book_title'] = "Наслов На Книгата";
$lang['bookprice'] = "Книга Цена";
$lang['books'] = "Книги";
$lang['books_issue_return'] = "Книги Прашање Retun";
$lang['by_date'] = "По Датум";
$lang['cancel'] = "Откажете";
$lang['cash'] = "Пари";
$lang['cast'] = "Фрлија";
$lang['category'] = "Категорија";
$lang['category_list'] = "Категорија Листа";
$lang['change_password'] = "Промени Лозинка";
$lang['change_status'] = "Промена На Статусот";
$lang['change_username'] = "Промена На Корисничко Име";
$lang['cheque'] = "Чек";
$lang['class'] = "Класа";
$lang['class_fees_detail'] = "Класа Такси Детали";
$lang['class_list'] = "Класа Листа";
$lang['class_section'] = "Класа Дел";
$lang['class_timetable'] = "Класа Распоред";
$lang['classes'] = "Часови";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Лозинка";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Корисничко Име";
$lang['collect_fees'] = "Се Соберат Такси";
$lang['collect_transport_fees'] = "Се Соберат Транспорт Такси";
$lang['collection'] = "Колекција";
$lang['communicate'] = "Комуницираат";
$lang['compose_new_message'] = "Состави Нова Порака";
$lang['confirm_password'] = "Потврди Лозинка";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Потврди Корисничко Име";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Содржина Датотека";
$lang['content_list'] = "Содржина Листа";
$lang['content_title'] = "Содржина Наслов";
$lang['content_type'] = "Тип На Содржина";
$lang['continue'] = "Продолжи";
$lang['cost_per_bed'] = "Трошоци По Кревет";
$lang['create_backup'] = "Create Backup";
$lang['create_category'] = "Креирате Категорија";
$lang['create_route'] = "Креирате Маршута";
$lang['created_at'] = "Создадено На";
$lang['currency'] = "Валута";
$lang['currency_symbol'] = "Валута Симбол";
$lang['current'] = "Тековната";
$lang['current_address'] = "Тековната Адреса";
$lang['current_password'] = "Тековната Лозинка";
$lang['current_session'] = "Тековната Сесија";
$lang['current_theme'] = "";
$lang['current_username'] = "Тековната Корисничко Име";
$lang['custom_sms_gateway'] = "Обичај Sms Gateway";
$lang['date'] = "Датум";
$lang['date_format'] = "Формат На Датум";
$lang['date_from'] = "Датум Од";
$lang['date_of_birth'] = "Датум На Раѓање";
$lang['date_to'] = "Датум На";
$lang['day'] = "Ден";
$lang['dd'] = "Dd";
$lang['delete'] = "Избришете";
$lang['deposit'] = "Депозит";
$lang['description'] = "Опис ";
$lang['detailed_view'] = "Детален Преглед";
$lang['details'] = "Детали";
$lang['disabled'] = "Исклучен";
$lang['discount'] = "Попуст";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Симнете Примерок Увоз На Датотеката";
$lang['document_list'] = "Документ Листа";
$lang['documents'] = "Документи";
$lang['download'] = "Преземете";
$lang['download_center'] = "Центарот За Преземање";
$lang['download_pdf'] = "Превземи Pdf";
$lang['driver_contact'] = "Возачот Контакт";
$lang['driver_license'] = "Возачот Лиценца";
$lang['driver_name'] = "Возачот Име";
$lang['due_date'] = "";
$lang['edit'] = "Edit";
$lang['edit_accountant'] = "Edit Сметководител";
$lang['edit_book'] = "Уредување На Книга";
$lang['edit_category'] = "Уредување Категорија";
$lang['edit_class'] = "Уредување На Класа";
$lang['edit_exam'] = "Уредување На Испит";
$lang['edit_expense'] = "Изменете Сметка";
$lang['edit_expense_head'] = "Уредување На Трошок На Главата";
$lang['edit_fee_category'] = "Уредување Надомест Категорија";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Edit Одделение";
$lang['edit_hostel'] = "Edit Hostel";
$lang['edit_hostel_room'] = "Edit Hostel Соба";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Уредување На Библиотекарот";
$lang['edit_logo'] = "Уредување На Лого";
$lang['edit_message'] = "Уредување На Пораката";
$lang['edit_notification'] = "Уреди За Известување";
$lang['edit_room_type'] = "Уредување На Тип На Соба";
$lang['edit_route'] = "Edit Route";
$lang['edit_section'] = "Edit Дел";
$lang['edit_session'] = "Edit Сесија";
$lang['edit_setting'] = "Edit Поставување";
$lang['edit_subject'] = "Edit Subject (Смени Предмет";
$lang['edit_teacher'] = "Уредување На Наставникот";
$lang['edit_vehicle'] = "Уредување На Возило";
$lang['edit_vehicle_on_route'] = "Уредување На Возило На Пат";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "-От";
$lang['end_time'] = "Крајот На Времето";
$lang['enrollment_no'] = "Запишување Број";
$lang['enter_room_no'] = "Внесете Соба Број";
$lang['exam'] = "Испит";
$lang['exam_list'] = "Испит Листа";
$lang['exam_marks_report'] = "Испит Оценки Извештај";
$lang['exam_name'] = "Испит Име";
$lang['exam_not_allotted'] = "Испит Не Се Распределени";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Распоред На Испит";
$lang['exam_scheduled'] = "Испит Закажани";
$lang['exam_status'] = "Испит Статус";
$lang['exam_timetable'] = "Испит Распоред";
$lang['examinations'] = "Прегледи";
$lang['expense_detail'] = "Трошок Детали";
$lang['expense_details'] = "";
$lang['expense_head'] = "Трошок Глава";
$lang['expense_head_list'] = "Трошок Главата Листа";
$lang['expense_id'] = "Трошок Id";
$lang['expense_list'] = "Трошок Листа";
$lang['expense_result'] = "Трошок Резултат";
$lang['expenses'] = "Трошоци";
$lang['export_format'] = "Извоз Формат";
$lang['fail'] = "Не Успеваат";
$lang['fare'] = "Цена";
$lang['father'] = "Татко";
$lang['father_name'] = "Татко Име";
$lang['father_occupation'] = "Татко Окупација";
$lang['father_phone'] = "Татко Телефон";
$lang['fee_category'] = "Такса Категорија";
$lang['fee_master'] = "Такси Мајстор";
$lang['fee_type'] = "Такси Тип";
$lang['fees'] = "Такси";
$lang['fees_category'] = "Такси Категорија";
$lang['fees_category_list'] = "Такси Категорија Листа";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Такси Колекција";
$lang['fees_collection_&_expenses_for'] = "Надоместоци За Собирање И Трошоци За";
$lang['fees_collection_&_expenses_for_session'] = "Надоместоци За Собирање И Трошоци За Сесија";
$lang['fees_collection_details'] = "Такси Колекција Детали";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Такси Мајстор";
$lang['fees_master_list'] = "Такси Господар Листа";
$lang['fees_receipt'] = "Такси Приемот";
$lang['fees_statement'] = "Такси Изјава";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Такси Подзбир";
$lang['fees_type'] = "Такси Тип";
$lang['fees_type_list'] = "Такси Тип Листа";
$lang['female'] = "Женски";
$lang['fill_mark'] = "Пополнете Марка";
$lang['fine'] = "Казна";
$lang['first_name'] = "Име";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Целосна Марка";
$lang['full_marks'] = "Full Marks";
$lang['gateway_name'] = "Портал Име";
$lang['gender'] = "Пол";
$lang['general_settings'] = "Општи Прилагодувања Прилагодувања На";
$lang['generate_pdf'] = "Генерирање На Pdf";
$lang['grade'] = "Одделение";
$lang['grade_list'] = "Одделение Листа";
$lang['grade_name'] = "Одделение Име";
$lang['grand_total'] = "Гранд Вкупно";
$lang['gross_fees'] = "Бруто Такси";
$lang['group'] = "";
$lang['guardian_address'] = "Старател Адреса";
$lang['guardian_details'] = "Старател Детали";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Старател Име";
$lang['guardian_occupation'] = "Старател Окупација";
$lang['guardian_phone'] = "Старател Телефон";
$lang['guardian_relation'] = "Старател Однос";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Празник";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Соби";
$lang['hostel_list'] = "Hostel Листа";
$lang['hostel_name'] = "Hostel Име";
$lang['hostel_room_list'] = "Hostel Соба Листа";
$lang['hostel_rooms'] = "Hostel Соби";
$lang['id'] = "Id";
$lang['identification'] = "Идентификација";
$lang['if_guardian_address_is_current_address'] = "Ако Старател Адреса Е Актуелна Адреса";
$lang['if_guardian_is'] = "Ако Старателот Е";
$lang['if_permanent_address_is_current_address'] = "Ако Постојана Адреса На Живеење Е Актуелна Адреса";
$lang['ifsc_code'] = "Ifsc Кодот";
$lang['import_excel'] = "Увоз Excel";
$lang['import_student'] = "Увоз Студент";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Доза";
$lang['inventory'] = "";
$lang['invoice_no'] = "Фактура Број";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Број";
$lang['issue'] = "Прашање";
$lang['issue_book'] = "Прашање Книга";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Прашање Се Врати";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Јазик";
$lang['language_list'] = "Јазик Листа";
$lang['language_rtl_text_mode'] = "Јазик Ртл Текст Режим";
$lang['languages'] = "Јазици";
$lang['last_name'] = "Презиме";
$lang['late'] = "Доцна";
$lang['late_with_excuse'] = "Доцна Со Изговор";
$lang['leave'] = "Остави";
$lang['librarian'] = "";
$lang['librarian_list'] = "Библиотекар Листа";
$lang['librarian_photo'] = "Библиотекар Фото";
$lang['librarians'] = "Библиотекар";
$lang['library'] = "Библиотека";
$lang['library_-_books'] = "Библиотека - Книги";
$lang['library_book'] = "Библиотека Книга";
$lang['library_books'] = "Книги Од Библиотека";
$lang['library_card_no'] = "Библиотека Бројот На Картичката";
$lang['list'] = "Листа";
$lang['local_identification_no'] = "Локалните Број За Идентификација";
$lang['login_credential'] = "";
$lang['login_details'] = "Деталите За Најава";
$lang['login_time'] = "";
$lang['login_url'] = "Најава Url";
$lang['logout'] = "Logout (Одјава)";
$lang['male'] = "Машки";
$lang['manage'] = "Управување Со";
$lang['mark_as_holiday'] = "Означи Како Празник";
$lang['marks_grade'] = "Знаци Одделение";
$lang['marks_register'] = "Знаци Се Регистрирате";
$lang['marks_register_prepared'] = "Знаци Се Регистрирате Подготвени";
$lang['member_id'] = "Член Id";
$lang['member_list'] = "";
$lang['member_type'] = "Член Тип";
$lang['members'] = "Членови";
$lang['merchant_id'] = "";
$lang['message'] = "Порака";
$lang['message_to'] = "Порака До";
$lang['miscellaneous_details'] = "Разно Детали";
$lang['mobile_no'] = "Мобилен Број";
$lang['mode'] = "Режим";
$lang['month'] = "Месец";
$lang['monthly_expenses'] = "Месечни Трошоци";
$lang['monthly_fees_collection'] = "Месечни Надоместоци За Собирање";
$lang['mother'] = "Мајка";
$lang['mother_name'] = "Мајка Име";
$lang['mother_occupation'] = "Мајка Окупација";
$lang['mother_phone'] = "Мајка Телефон";
$lang['MSG_91'] = "";
$lang['my_children'] = "Моите Деца";
$lang['my_profile'] = "Мојот Профил";
$lang['name'] = "Име";
$lang['national_identification_no'] = "Националниот Број За Идентификација";
$lang['new_password'] = "Новата Лозинка";
$lang['new_username'] = "Нови Корисничко Име";
$lang['next_session_status'] = "Следната Сесија Статус";
$lang['no'] = "Не";
$lang['no_attendance_prepare'] = "Без Присуство Подготвени";
$lang['no_description'] = "Нема Опис";
$lang['no_exam_prepare'] = "Не Испит Подготвени";
$lang['no_fees_found'] = "Не Такси Најде";
$lang['no_of_bed'] = "Број На Кревет";
$lang['no_of_vehicle'] = "Број На Возило";
$lang['no_record_found'] = "Да Нема Евиденција Најде";
$lang['no_result_prepare'] = "Нема Резултат Подготвени";
$lang['no_search_record_found'] = "Без Пребарување Рекорд Најде";
$lang['no_transaction_found'] = "Не Трансакција Најде";
$lang['no_transport_fees_found'] = "Без Транспортните Трошоци Се Најде";
$lang['no_vehicle_allotted_to_this_route'] = "Нема Возило Распределени За Овој Пат";
$lang['not'] = "Не";
$lang['not_scheduled'] = "Не Се Закажани";
$lang['note'] = "Забелешка";
$lang['notice'] = "Информации";
$lang['notice_board'] = "Известување Одбор";
$lang['notice_date'] = "Известување Датум";
$lang['notification_setting'] = "";
$lang['notifications'] = "Известувања";
$lang['obtain_marks'] = "Добие Знаци";
$lang['off'] = "Off";
$lang['on'] = "На";
$lang['other'] = "Други";
$lang['other_discount'] = "Други Попуст";
$lang['other_download_list'] = "Други Преземете Листа";
$lang['other_downloads'] = "Други Преземања";
$lang['paid'] = "Платени";
$lang['paid_fees'] = "Платени Такси";
$lang['parent'] = "Родител";
$lang['parent_guardian_detail'] = "Родител, Старател Детали";
$lang['partial'] = "";
$lang['pass'] = "Помине";
$lang['passing_marks'] = "Полагање Знаци";
$lang['password'] = "Лозинка";
$lang['payment'] = "Плаќање";
$lang['payment_id'] = "Плаќање Id";
$lang['payment_id_detail'] = "Плаќање Id Детали";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Е-Мејл";
$lang['paypal_password'] = "Paypal Лозинка";
$lang['paypal_setting'] = "Paypal Поставување";
$lang['paypal_signature'] = "Paypal Потпис";
$lang['paypal_username'] = "Paypal Корисничко Име";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Проценти";
$lang['percent_from'] = "Проценти Од";
$lang['percent_to'] = "Проценти На";
$lang['percent_upto'] = "Проценти До";
$lang['percentage'] = "Процент";
$lang['permanent_address'] = "Постојана Адреса На Живеење";
$lang['phone'] = "Телефон";
$lang['post_new_message'] = "Пост Нова Порака";
$lang['postdate'] = "Пост Датум";
$lang['practical'] = "Практична";
$lang['present'] = "Присутни";
$lang['previous_school_details'] = "Претходната Училиште Детали";
$lang['print'] = "Печатење";
$lang['print_selected'] = "Печати Одбрани";
$lang['profile'] = "Профил";
$lang['promote'] = "Промовира";
$lang['promote_in_session'] = "Промовира Во Сесија";
$lang['promote_students'] = "Промовира Студентите";
$lang['promote_students_in_next_session'] = "Промовира Студентите Во Следна Сесија";
$lang['publish_date'] = "Објави Датум";
$lang['publish_on'] = "Објават На";
$lang['publisher'] = "Издавач";
$lang['qty'] = "Количина";
$lang['quantity'] = "";
$lang['quick_links'] = "Брзи Врски";
$lang['rack_no'] = "Рек Број";
$lang['receipt_no'] = "Број На Потврда";
$lang['registered_phone_number'] = "Регистрираниот Телефонски Број";
$lang['religion'] = "Религија";
$lang['report'] = "Извештај";
$lang['report_card'] = "Свидетелство";
$lang['reports'] = "Извештаи";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Врати";
$lang['result'] = "Резултат";
$lang['return'] = "";
$lang['return_date'] = "Врати Датум";
$lang['returned'] = "";
$lang['revert'] = "Revert";
$lang['role'] = "";
$lang['roll_no'] = "Тркалаат Број";
$lang['room'] = "Соба";
$lang['room_no'] = "Соба Број";
$lang['room_no_name'] = "Соба Број / Име";
$lang['room_type'] = "Тип На Соба";
$lang['room_type_list'] = "Соба Тип Листа";
$lang['route'] = "Пат";
$lang['route_list'] = "Пат Листа";
$lang['route_title'] = "Пат Титулата";
$lang['routes'] = "Правци";
$lang['rte'] = "Свт";
$lang['save'] = "Зачувување";
$lang['save_attendance'] = "Спаси Присуство";
$lang['scheduled'] = "Закажани";
$lang['school_code'] = "Училиште Кодот";
$lang['school_logo'] = "Училиште Логото";
$lang['school_name'] = "Училиште Име";
$lang['search'] = "Пребарување";
$lang['search_by_keyword'] = "Пребарување По Клучен Збор";
$lang['search_by_student_name'] = "Пребарување По Име, Се Тркалаат Број, Се Запише Број, Национална Идентификација, Локалните Id Итн..";
$lang['search_due_fees'] = "Пребарување Поради Такси";
$lang['search_expense'] = "Односно  Пребарување Трошок";
$lang['search_fees_payment'] = "Пребарување Такси Плаќање";
$lang['search_income'] = "";
$lang['search_student'] = "Барање На Студентот";
$lang['search_transaction'] = "Пребарување Трансакција";
$lang['section'] = "Дел";
$lang['section_list'] = "Дел Листа";
$lang['section_name'] = "Дел Име";
$lang['sections'] = "Делови";
$lang['select'] = "Одберете";
$lang['select_criteria'] = "Одберете Критериуми";
$lang['select_csv_file'] = "Одберете Csv Фајл";
$lang['select_image'] = "Изберете Image (Слика)";
$lang['select_logo'] = "Одберете Логото";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Испрати";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Испрати Порака";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Сесија ";
$lang['session_list'] = "Седница Листа";
$lang['session_setting'] = "Сесија Поставување";
$lang['session_start_month'] = "Сесија Започнете Месец";
$lang['show'] = "Шоу";
$lang['sibling'] = "Брат";
$lang['sign_in'] = "Пријавете";
$lang['smart_school'] = "Smart Училиште";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Конфигурација";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Поставување";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Start Time";
$lang['status'] = "Статус";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Студент";
$lang['student_admission'] = "Студент Прием";
$lang['student_attendance'] = "Посетеноста На Училиштата,";
$lang['student_categories'] = "Студентски Категории";
$lang['student_detail'] = "Студент Детали";
$lang['student_details'] = "Ученикот (Student Details)";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Студент Такси Извештај";
$lang['student_information'] = "Студент Информации";
$lang['student_lists'] = "Студентите Листа";
$lang['student_name'] = "Студент Име";
$lang['student_report'] = "Студент Извештај";
$lang['students'] = "Студентите";
$lang['study_material'] = "Студиски Материјал";
$lang['study_material_list'] = "Студиски Материјал Листа";
$lang['subject'] = "Предмет";
$lang['subject_code'] = "Предмет Код";
$lang['subject_list'] = "Предмет Листа";
$lang['subject_name'] = "Предмет Име";
$lang['subject_type'] = "Предмет Тип";
$lang['subjects'] = "Предмети";
$lang['submit'] = "Достави";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Наставен План";
$lang['syllabus_list'] = "Наставен План Листа";
$lang['system_settings'] = "System Settings";
$lang['teacher'] = "Наставник";
$lang['teacher_detail'] = "Наставник Детали";
$lang['teacher_list'] = "Наставник Листа";
$lang['teacher_name'] = "Наставник Име";
$lang['teacher_photo'] = "Наставник Фото";
$lang['teacher_subject'] = "Наставник Предмет";
$lang['teachers'] = "Наставници";
$lang['Text_Local'] = "";
$lang['theory'] = "Теорија";
$lang['timezone'] = "Timezone";
$lang['title'] = "Наслов";
$lang['to'] = "Да";
$lang['total'] = "Вкупно";
$lang['total_balance'] = "Вкупниот Биланс";
$lang['total_fees'] = "Вкупно Такси";
$lang['total_marks'] = "Вкупно Знаци";
$lang['total_paid_fees'] = "Вкупно Платени Такси";
$lang['total_transport_fees'] = "Вкупно Транспорт Такси";
$lang['transaction_from'] = "Трансакцијата Од";
$lang['transaction_report'] = "Трансакција Извештај";
$lang['transport'] = "Транспорт";
$lang['transport_-_routes'] = "Транспорт - Маршрути";
$lang['transport_fees'] = "Транспорт Такси";
$lang['transport_fees_details'] = "Транспорт Такси Детали";
$lang['transport_routes'] = "Транспортни Патишта";
$lang['twilio_account_sid'] = "Twilio Сметка Сид";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Тип";
$lang['unpaid'] = "Неплатени";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Испратите Содржина";
$lang['upload_date'] = "Испратите Датум";
$lang['upload_documents'] = "Испратите Документи";
$lang['upload_from_local_directory'] = "Испратите Од Локалните Директориум";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Корисникот Најава";
$lang['user_name'] = "Корисничко Име";
$lang['user_type'] = "Тип На Корисник";
$lang['username'] = "Корисничко Име";
$lang['users'] = "Корисници";
$lang['vehicle'] = "Возило";
$lang['vehicle_list'] = "Возило Листа";
$lang['vehicle_model'] = "Возило Модел";
$lang['vehicle_no'] = "Број На Возило";
$lang['vehicle_route_list'] = "Возило Пат Листа";
$lang['vehicle_routes'] = "Возило Правци";
$lang['vehicles'] = "Возила";
$lang['view'] = "Видите";
$lang['view_detail'] = "Видите Детали";
$lang['view_schedule'] = "Видите Распоред";
$lang['view_status'] = "Прикажи Статус";
$lang['visibility'] = "Видливост";
$lang['visible_to_all'] = "Видливо За Сите";
$lang['working_key'] = "";
$lang['year_made'] = "Година Направени";
$lang['yes'] = "Да";
$lang['you_can_edit_record'] = "Можете Да Ги Изменувате Рекорд";

#Version 4.0.0

$lang['access_denied'] = 'Access Denied!' ;
$lang['account_title'] = 'Account Title' ;
$lang['action_taken'] = 'Дејствие' ;
$lang['add_event'] = 'Додадете Настани' ;
$lang['add_gallery'] = 'Додадете Галерија' ;
$lang['add_homework'] = 'Додадете Задачи' ;
$lang['add_house'] = 'Додадете Студентски Дом' ;
$lang['add_images'] = 'Додавање На Слики' ;
$lang['add_media'] = 'Додај Медиа' ;
$lang['add_menu'] = 'Add Menu' ;
$lang['add_menu_item'] = 'Додадете Менито' ;
$lang['add_notice'] = 'Додај Вести' ;
$lang['add_page'] = 'Додадете Страница' ;
$lang['add_staff'] = 'Додадете Персонал' ;
$lang['add_staff_member'] = 'Додадете Член На Персоналот' ;
$lang['admission_enquiry'] = 'Прием Испитување' ;
$lang['admission_year'] = 'Прием Годината' ;
$lang['apply'] = 'Примени' ;
$lang['apply_leave'] = 'Применуваат Ја Напушти' ;
$lang['approve_leave_request'] = 'Одобри Отсуство Барањето' ;
$lang['approved'] = 'Approved' ;
$lang['assign_class_teacher'] = 'Додели Учител' ;
$lang['assign_permission'] = 'Додели Дозвола' ;
$lang['available'] = 'Информации' ;
$lang['background_image'] = 'Позадина' ;
$lang['bank_account_details'] = 'Банкарска Сметка Детали' ;
$lang['bank_branch_name'] = 'Филијала На Банка Name' ;
$lang['banner_images'] = 'Банер На Слики' ;
$lang['basic_salary'] = 'Основна Плата' ;
$lang['blood_group'] = 'Крвна Група' ;
$lang['body'] = 'Тело' ;
$lang['body_text'] = 'Body Text' ;
$lang['calculate'] = 'Пресмета' ;
$lang['calendar'] = 'Календар' ;
$lang['call_duration'] = 'Call Duration' ;
$lang['call_type'] = 'Call Type' ;
$lang['call_us'] = 'Јавете Ни' ;
$lang['card'] = 'Картичка' ;
$lang['certificate'] = 'Сертификат' ;
$lang['class_teacher'] = 'Учител' ;
$lang['class_teacher_list'] = 'Учител Листата' ;
$lang['color'] = 'Боја' ;
$lang['complain'] = 'Жалба' ;
$lang['complain_by'] = 'Се Жалат Од' ;
$lang['complain_type'] = 'Се Жалат Тип' ;
$lang['complete'] = 'Завршено' ;
$lang['computer_generated_payslip'] = 'Ова payslip е компјутерски генерирана оттука нема потпис е потребен.' ;
$lang['confirm'] = 'Потврди' ;
$lang['contact'] = 'Contact' ;
$lang['contract_type'] = 'Договорот Тип' ;
$lang['created_by'] = 'Создадени Од Страна На' ;
$lang['cron_secret_key'] = 'Закажана Таен Клуч' ;
$lang['custom'] = 'Сопствен' ;
$lang['date_of_joining'] = 'Датум На Зачленување' ;
$lang['date_of_leaving'] = 'Датумот На Напуштање' ;
$lang['days'] = 'Дена' ;
$lang['deduction'] = 'Ослободувањето' ;
$lang['delete_confirm'] = 'Избриши Потврди?' ;
$lang['department'] = 'Оддел' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Име' ;
$lang['disable'] = 'Оневозможи' ;
$lang['disabled_staff'] = 'Оневозможено Персонал' ;
$lang['disabled_students'] = 'Disabled Students' ;
$lang['earning'] = 'Заработува' ;
$lang['edit_admission_enquiry'] = 'Уредување На Прием Испитување' ;
$lang['edit_event'] = 'Edit Event' ;
$lang['edit_gallery'] = 'Уредување На Галерија' ;
$lang['edit_homework'] = 'Уреди На Домашна' ;
$lang['edit_house'] = 'Уредување На Студентскиот Дом' ;
$lang['edit_menu_item'] = 'Edit Менито' ;
$lang['edit_notice'] = 'Уредување Вести' ;
$lang['edit_page'] = 'Уредување На Страната' ;
$lang['email_us'] = 'Ни E-Mail' ;
$lang['emergency_contact_number'] = 'Итни Контакт Број' ;
$lang['enable'] = 'Овозможи' ;
$lang['end'] = 'Крај' ;
$lang['enquiry'] = 'Барања' ;
$lang['enter_keyword'] = 'Внесете Клучен Збор...' ;
$lang['epf_no'] = 'EPF Не' ;
$lang['evaluate_homework'] = 'Оцени Домашна Работа' ;
$lang['evaluated_by'] = 'Проценети Од Страна На' ;
$lang['evaluation_date'] = 'Евалуација Датум' ;
$lang['evaluation_report'] = 'Евалуацијата' ;
$lang['event'] = 'Настан' ;
$lang['event_end'] = 'Настан Крај' ;
$lang['event_list'] = 'Настан Листата' ;
$lang['event_start'] = 'Настан Почнуваат' ;
$lang['events'] = "Настани" ;
$lang['external_url'] = 'Надворешни URL' ;
$lang['external_url_address'] = 'Надворешни URL-Адреса' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Функција' ;
$lang['featured_image'] = 'Избрана Слика' ;
$lang['fee_due_days'] = 'Трошоци Поради Денови' ;
$lang['feedback'] = 'Повратни информации' ;
$lang['fees_carry_forward'] = 'Такси Го Носат Напред' ;
$lang['follow_up'] = 'Follow Up' ;
$lang['follow_up_admission_enquiry'] = 'Следи Прием Испитување' ;
$lang['follow_up_date'] = 'Follow Up Date' ;
$lang['follow_us'] = 'Следете Не' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Центар Текст' ;
$lang['footer_left_text'] = 'Footer Лево Текст' ;
$lang['footer_right_text'] = 'Footer Право Текст' ;
$lang['footer_text'] = 'Footer Текст' ;
$lang['from_title'] = 'Од Титулата' ;
$lang['front_cms'] = 'Пред CMS' ;
$lang['front_cms_setting'] = 'Пред CMS Поставување' ;
$lang['front_office'] = 'Предната Канцеларија' ;
$lang['gallery'] = 'Галерија' ;
$lang['gallery_images'] = 'Галерија На Слики' ;
$lang['gallery_list'] = 'Галерија Листата' ;
$lang['generate'] = 'Креирај' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Плус' ;
$lang['gross_salary'] = 'Бруто Плата' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Старател Извештај' ;
$lang['header'] = 'Заглавие' ;
$lang['header_center_text'] = 'Заглавие Центар Текст' ;
$lang['header_left_text'] = 'Заглавие Лево Текст' ;
$lang['header_right_text'] = 'Заглавие Право Текст' ;
$lang['height'] = "Висина" ;
$lang['homework'] = 'Домашна' ;
$lang['homework_already_evaluated'] = 'Домашна задача веќе оценети, сега вие можете да го ажурирате евалуација.' ;
$lang['homework_completed'] = 'Домашни Задачи Завршен' ;
$lang['homework_date'] = 'Домашни Задачи Датум' ;
$lang['homework_evaluation'] = 'Домашни Задачи Евалуација' ;
$lang['homework_list'] = 'Домашни Задачи Листата' ;
$lang['house'] = 'Студентски Дом' ;
$lang['house_list'] = 'Студентски Дом Листата' ;
$lang['human_resource'] = 'Човечки Ресурси' ;
$lang['icard'] = 'ID Картичка' ;
$lang['in_time'] = 'Време' ;
$lang['incoming'] = 'Дојдовни' ;
$lang['incomplete'] = 'Нецелосни' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Се Приклучи На Буквата' ;
$lang['last_follow_up_date'] = 'Минатата Следат До Датумот' ;
$lang['latest_news'] = 'Најновите Вести' ;
$lang['leave_request'] = 'Остави Барањето' ;
$lang['leave_type'] = 'Остави Тип' ;
$lang['leaves'] = 'Остава' ;
$lang['linkedin_url'] = 'Скопје URL' ;
$lang['links'] = 'Врски' ;
$lang['login'] = 'Најава' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Брачниот Статус' ;
$lang['measurement_date'] = 'Како Датум' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Медиа Name' ;
$lang['media_path'] = 'Медиа Патека' ;
$lang['media_size'] = 'Медиа Големина' ;
$lang['media_type'] = 'Media Type' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Менито' ;
$lang['menu_item_list'] = 'Menu Item List' ;
$lang['menu_list'] = 'Menu (Мени) List' ;
$lang['menus'] = 'Менија' ;
$lang['meta_description'] = 'Мета Опис' ;
$lang['meta_keyword'] = 'Мета Клучни Зборови' ;
$lang['meta_title'] = 'Мета Титулата' ;
$lang['module'] = 'Модул' ;
$lang['modules'] = 'Модули' ;
$lang['net_salary'] = 'Нето Плата' ;
$lang['next_follow_up_date'] = 'Следната Следат До Датумот' ;
$lang['not_authoried'] = 'Вие не сте овластени да пристапите до оваа страница.' ;
$lang['notice'] = "Вести" ;
$lang['notice_list'] = 'News List' ;
$lang['number_of_child'] = 'Број На Детето' ;
$lang['number_of_leaves'] = 'Број на Отсуства' ;
$lang['number_of_person'] = 'Број На Лицето' ;
$lang['open_in_new_tab'] = 'Отвори Во Нов Таб' ;
$lang['option'] = 'Опција' ;
$lang['other_documents'] = 'Други Документи' ;
$lang['out_time'] = 'Од Време' ;
$lang['outgoing'] = 'Појдовни' ;
$lang['page'] = 'Страници' ;
$lang['page_list'] = 'Страница За Листата' ;
$lang['page_type'] = 'Страница Тип' ;
$lang['payroll'] = 'Плати' ;
$lang['payroll_details_for'] = 'Платен Список Детали За' ;
$lang['payroll_report'] = 'Платен Список Извештај' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip за периодот на' ;
$lang['pending_task'] = 'очекување задача.' ;
$lang['permission'] = 'Дозвола' ;
$lang['phone_call_log'] = 'Телефонски Повик Дневник' ;
$lang['photo'] = 'Фото' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Поштенски Испраќање' ;
$lang['postal_receive'] = 'Поштенски Добиваат' ;
$lang['previous_balance_already_forwarded'] = 'Претходните биланс веќе испратени, вие само може да се ажурира сега.' ;
$lang['previous_session_balance_fees'] = 'Претходната Сесија Рамнотежа Такси' ;
$lang['private'] = 'Приватен' ;
$lang['proceed_to_pay'] = 'Продолжи Да Се Плати' ;
$lang['protected'] = 'Заштитени' ;
$lang['public'] = 'Јавност' ;
$lang['purpose'] = 'Цел' ;
$lang['qualification'] = 'Квалификации' ;
$lang['reason'] = 'Причина' ;
$lang['reference'] = 'Референца' ;
$lang['reference_no'] = 'Референца Не' ;
$lang['regenerate'] = 'Се востановуваат' ;
$lang['remove'] = 'Remove' ;
$lang['report_for'] = 'Извештај За' ;
$lang['resignation_letter'] = 'Оставка Писмо' ;
$lang['response'] = 'Одговорот' ;
$lang['resume'] = 'Resume' ;
$lang['roles_permissions'] = 'Улоги Дозволи' ;
$lang['sample_message'] = 'Примерок Порака' ;
$lang['search_by_file_name'] = 'Search By File Name' ;
$lang['search_by_file_type'] = 'Филтер По Тип На Датотека' ;
$lang['search_by_staff'] = 'Пребарување од Страна на Персоналот ИДЕНТИФИКАЦИЈА, Име, Улогата итн...' ;
$lang['seo_detail'] = 'ОПТИМИЗАЦИЈА Детали' ;
$lang['setup_front_office'] = 'Местење На Предната Канцеларија' ;
$lang['sidebar'] = 'Лента' ;
$lang['sidebar_option'] = 'Лента Опција' ;
$lang['sidebar_setting'] = 'Лента Поставување' ;
$lang['signature'] = 'Потпис' ;
$lang['social_media'] = 'Социјалните Медиуми Линкот' ;
$lang['source'] = 'Изворен код' ;
$lang['staff'] = 'Персонал' ;
$lang['staff_attendance'] = 'Персонал Присуство' ;
$lang['staff_attendance_report'] = 'Персонал Присуство Извештај' ;
$lang['staff_directory'] = 'Персонал Directory' ;
$lang['staff_id'] = 'Персонал ID' ;
$lang['staff_member_list'] = 'Член На Персоналот На Листата' ;
$lang['standard'] = "Стандардно" ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Студентот Историја' ;
$lang['student_transport_report'] = 'Студентот Транспорт Извештај' ;
$lang['submission_date'] = 'Поднесување Датум' ;
$lang['submitted_by'] = 'Поднесен Од' ;
$lang['summary'] = 'Summary' ;
$lang['system'] = 'Системот' ;
$lang['task'] = 'Задача' ;
$lang['tax'] = 'Даночен' ;
$lang['teacher_restricted_mode'] = 'Учител Ограничен Режим' ;
$lang['timeline'] = 'Времеплов' ;
$lang['to_do'] = 'За Да Не' ;
$lang['to_title'] = 'Да Титулата' ;
$lang['today_you_have'] = 'Денес' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Испратите Вашата Датотека' ;
$lang['upload_youtube_video'] = 'Испратите Видео На Youtube' ;
$lang['used'] = 'Користи' ;
$lang['venue'] = 'Местото' ;
$lang['visible'] = 'Видлив за ова лице' ;
$lang['visitor'] = 'Посетител' ;
$lang['visitor_book'] = 'Посетител Книга' ;
$lang['weight'] = 'Тежина' ;
$lang['what_is_new_in'] = 'Whats new in' ;
$lang['width'] = "Ширина" ;
$lang['work_experience'] = 'Работно Искуство' ;
$lang['work_location'] = 'Местото' ;
$lang['work_shift'] = 'Работа Shift' ;
$lang['year'] = 'Годината' ;
$lang['years'] = 'Години' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Account ID" ;
$lang['account_type'] = "Account Type" ;
$lang['active'] = "Активни" ;
$lang['address_phone_email'] = "Адреса/Телефон/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Прием Форма Оневозможи ве Молиме Обратете се до Администраторот" ;
$lang['admission_in_this_duration'] = "Вкупно Прием во оваа траење" ;
$lang['admission_no'] = 'Прием Не' ;
$lang['admission_no_digit'] = "Прием не цифра" ;
$lang['admission_no_prefix'] = "Прием Без Префикс" ;
$lang['admission_start_from'] = "Прием Започне Од" ;
$lang['admit'] = "Признаеме" ;
$lang['admited_alert'] = "Студентот не се запишуваат во оваа Класа-Дел" ;
$lang['after'] = "После" ;
$lang['after_number'] = "По Бројот" ;
$lang['agent'] = "Агент" ;
$lang['all'] = "Сите" ;
$lang['already_exists'] = 'веќе постои' ;
$lang['answer'] = "Одговор" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Одобри" ;
$lang['april'] = "Април" ;
$lang['are_you_sure'] = "Дали сте сигурни?" ;
$lang['are_you_sure_assign_fees_discount'] = "Дали сте сигурни дека да се додели такси попуст ?" ;
$lang['are_you_sure_delete_record'] = "Дали сте сигурни дека сакате да го избришете овој?" ;
$lang['are_you_sure_disable_record'] = "Дали сте сигурни дека сакате да ја Исклучите оваа Евиденција?" ;
$lang['are_you_sure_want_to_delete'] = "Дали сте сигурни дека сакате да го избришете" ;
$lang['are_you_sure_you_active_account'] = "Дали сте сигурни дека активно сметка?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Дали сте сигурни дека сакате да ја промовира потврди?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Дали сте сигурни дека сакате да го достави овој испит?" ;
$lang['assign'] = "Местење" ;
$lang['attachment'] = "Прилог" ;
$lang['attempt'] = "Обид" ;
$lang['attempted'] = "Обид" ;
$lang['attendence'] = "Присуство" ;
$lang['attendence_type_id'] = "Присуство Тип Id" ;
$lang['audit'] = "Ревизија" ;
$lang['august'] = "Август" ;
$lang['auto_staff_id'] = "Авто Персонал ID" ;
$lang['available'] = "Достапни" ;
$lang['available_out_of'] = "Достапни за излез од" ;
$lang['awaiting'] = "Чека" ;
$lang['background'] = "Позадина" ;
$lang['bank'] = "Банката" ;
$lang['basic_system']        = 'Општа Намена (Pass/Fail)' ;
$lang['batch'] = "Серијата" ;
$lang['before'] = "Пред" ;
$lang['before_number'] = "Пред Број" ;
$lang['belong_to'] = "Припаѓаат" ;
$lang['biometric'] = "Биометриски" ;
$lang['birth'] = "Раѓање" ;
$lang['both'] = "И" ;
$lang['boys'] = "Момчиња" ;
$lang['bulk'] = "Масовно" ;
$lang['by'] = "Страна" ;
$lang['candidates'] = "Кандидатот" ;
$lang['cannot_delete_this_event'] = "Не може да го Избришете овој настан." ;
$lang['card_no_already_exists'] = "Картичка нема веќе постои" ;
$lang['center'] = "Центар" ;
$lang['certificate_name'] = "Certificate Name" ;
$lang['certificate_text'] = "Сертификат Текст" ;
$lang['certificated_that'] = "Потврдија Дека" ;
$lang['character'] = "Лик" ;
$lang['chat'] = "Разговор" ;
$lang['chats'] = "Разговори" ;
$lang['choose_a_file'] = "Одберете датотека" ;
$lang['click'] = "Кликнете" ;
$lang['close'] = "Затвори" ;
$lang['code'] = "И кодот" ;
$lang['coll_grade_system']   = 'Колеџ Базиран Систем На Оценување' ;
$lang['collect'] = 'Собираме' ;
$lang['collect_by'] = 'Се Соберат Со' ;
$lang['coma'] = "Кома" ;
$lang['combine'] = "Комбинираат" ;
$lang['combined'] = "Комбиниран" ;
$lang['comment'] = "Коментар" ;
$lang['complaint'] = "Жалба" ;
$lang['complaint_type'] = "Жалба Тип" ;
$lang['confirm_status'] = "Потврда На Статус?" ;
$lang['consolidate'] = "Консолидација" ;
$lang['Consolidated'] = "Consolidated" ;
$lang['contact_number'] = "Телефонски Број" ;
$lang['contact_person'] = "Лице За Контакт" ;
$lang['converted'] = "Претворени" ;
$lang['correct'] = "Точни" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "И Кодот На Државата" ;
$lang['credit'] = "Кредит" ;
$lang['d_o_b'] = "Д О Б" ;
$lang['date_of_birth'] = "Дата на Раѓање" ;
$lang['dead'] = "Мртов" ;
$lang['december'] = "Декември" ;
$lang['delete_message'] = 'Рекорд Избришете Успешно' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Депозит износ не може да биде помала од нула' ;
$lang['device'] = "Уред" ;
$lang['devices'] = "Уреди" ;
$lang['digit_long'] = "цифра долго" ;
$lang['disapprove'] = "Не ја одобруваат" ;
$lang['division'] = "Поделба" ;
$lang['do'] = "Не" ;
$lang['do_you_want_to_proceed'] = "Дали сакате да продолжете?" ;
$lang['driver'] = "Возач" ;
$lang['due'] = "Поради" ;
$lang['duplicate'] = "Дупликат" ;
$lang['duplicate_entry'] = "Дупликат влез" ;
$lang['duration'] = "Траење" ;
$lang['enrolled'] = "Запишани" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Домашна задача Евалуација заврши Успешно." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Испит поврзани успешно" ;
$lang['exam_from_date'] = "Испит Од Денот" ;
$lang['exam_marks'] = "Испит Знаци" ;
$lang['exam_meassage_student'] = " Вие не сте член на овој испит, ве молиме обратете се до администраторот." ;
$lang['exam_mother_name'] = "Мајка Име" ;
$lang['exam_to_date'] = "Испит За Датум" ;
$lang['exams'] = "Испити" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Испити предмет може да биде празен, ве Молиме проверете испит субјекти" ;
$lang['expense'] = "Трошок" ;
$lang['extension_not_allowed'] = "Проширувањето не е дозволено" ;
$lang['fathers'] = "Татковците" ;
$lang['february'] = "Февруари" ;
$lang['fee_discount'] = "Такса Попуст" ;
$lang['fee_group'] = 'Такса Група' ;
$lang['fee_groups_feetype_id'] = "Такса групи feetype id" ;
$lang['fee_master'] = 'Надомест Master' ;
$lang['feegroup'] = "Такса Група" ;
$lang['fees_discount_id'] = "Такси Попуст Id" ;
$lang['fees_payment_id'] = "Такси Плаќање Id" ;
$lang['feetype'] = "Такса Тип" ;
$lang['field'] = "Поле" ;
$lang['field_belongs_to'] = "Поле Припаѓа" ;
$lang['field_name'] = "Field Name" ;
$lang['field_values'] = "Поле Вредности" ;
$lang['field_values_seprate_by_comma'] = "Поле Вредности (Одвоени Со Запирка)" ;
$lang['fields'] = "Полиња" ;
$lang['fields_values_required'] = "Полиња Вредности е потребно." ;
$lang['file_size_shoud_be_less_than'] = 'Големина на датотеката треба да бидат помалку од' ;
$lang['file_type_not_allowed'] = 'Тип на датотека, не е дозволено' ;
$lang['file_upload_successfully'] = "File upload успешно" ;
$lang['finance'] = "Финансии" ;
$lang['first'] = "Првиот" ;
$lang['fix'] = "Поправи" ;
$lang['for'] = "За" ;
$lang['friday'] = 'Петок' ;
$lang['from'] = 'Од' ;
$lang['generated'] = "Генерира" ;
$lang['girls'] ="Девојки" ;
$lang['gpa']                 = 'GPA Систем на Оценување' ;
$lang['grand'] = "Гранд" ;
$lang['grand_total_in_words'] = "Големиот вкупно во зборови" ;
$lang['grid_boostrap'] = "Мрежа (Bootstrap Колона на пример. 6) - Max е 12" ;
$lang['heading'] = "Тарифен број" ;
$lang['hours'] = "Часа" ;
$lang['image'] = 'Слика' ;
$lang['image_deleted_successfully'] = "Слика избришани успешно" ;
$lang['import'] = "Увоз" ;
$lang['important'] = "Важни" ;
$lang['included'] = "Вклучени" ;
$lang['incorrect'] = "Неточни" ;
$lang['inserted'] = "Вметнува" ;
$lang['invalid_email_or_user_type'] = "Неважечка е-пошта или Корисничко Тип" ;
$lang['invalid_file_type'] = "Невалиден тип на Датотека" ;
$lang['invalid_link'] = "Invalid Линк" ;
$lang['invalid_username_or_password'] = "Неважечко корисничко Име или Лозинка" ;
$lang['invoice'] = "Фактура" ;
$lang['issued'] = "Издава" ;
$lang['issued_out_of'] = "Издаден од" ;
$lang['it_here'] = "тука" ;
$lang['january'] = "Јануари" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Јули" ;
$lang['june'] = "Јуни" ;
$lang['key'] = "Клуч" ;
$lang['last'] = "Последен" ;
$lang['last_12_month'] = 'Последните 12 Месеци.' ;
$lang['last_3_month'] = 'Последните 3 Месеци.' ;
$lang['last_6_month'] = 'Последните 6 Месеци. ';
$lang['last_month'] = 'Минатиот Месец' ;
$lang['last_week'] = 'Минатата Недела' ;
$lang['last_year'] = 'Минатата Година' ;
$lang['leads'] = "Води" ;
$lang['left'] = "Лево" ;
$lang['library_card_no'] = "Библиотека Картичка Нема" ;
$lang['licence'] = "Лиценца" ;
$lang['link'] = "Врска" ;
$lang['log'] = "Дневник" ;
$lang['logo'] = "Лого" ;
$lang['logo_file_is_required'] = "Логото датотеката е потребна" ;
$lang['lost'] = "Изгубени" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Направени" ;
$lang['map'] = "Мапа" ;
$lang['march'] = "Март" ;
$lang['marks'] = "Означува" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Се појави во високото средно училиште сертификат за испитување на табла во 2020 година од (училиште/центар)** и предмет мудро оценки добиени се под" ;
$lang['marksheet_father_name'] = "Татко / Сопруг Име" ;
$lang['married'] = "Брак" ;
$lang['max'] = "Макс." ;
$lang['may'] = "Мај" ;
$lang['message_sent_successfully'] = "Порака успешно" ;
$lang['message_successfully_sent'] = "Пораката е успешно пратена" ;
$lang['middle'] = "Средината" ;
$lang['min'] = "Мин." ;
$lang['miscellaneous'] = "Разно" ;
$lang['model'] = "Модел" ;
$lang['monday'] = 'Понеделник' ;
$lang['mothers'] = "Мајки" ;
$lang['multiclass'] = "Мулти Класа" ;
$lang['my'] = "Мојот" ;
$lang['name_already_exists'] = 'Име веќе постои' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Нова" ;
$lang['next'] = "Следно" ;
$lang['no_exam_found'] = "Не Испит Најде" ;
$lang['no_exams_selected'] = "Не Испити Избрани" ;
$lang['no_of_exams'] = "Не на Испити" ;
$lang['no_question_found_please_contact_to_administrator'] = "Има Прашање Најде, ве Молиме обратете се до Администраторот." ;
$lang['no_record_selected'] = "Не Рекорд Избрани?" ;
$lang['no_subject_found'] = "Не Се Предмет Најде" ;
$lang['none'] = "Ништо" ;
$lang['not_specified'] = "Не Е Наведен" ;
$lang['november'] = "Ноември" ;
$lang['obtain'] = "Добие" ;
$lang['obtained'] = "Добиена" ;
$lang['obted_by_student'] = "Одлучија Од Страна На Студентот" ;
$lang['october'] = "Октомври" ;
$lang['of'] = "На" ;
$lang['online'] = "Онлајн" ;
$lang['option_A'] = "Опција A" ;
$lang['option_B'] = "Опција Б" ;
$lang['option_C'] = "Опција C" ;
$lang['option_D'] = "Опција D" ;
$lang['option_E'] = "Опција E" ;
$lang['or'] = "или" ;
$lang['overview'] = "Преглед" ;
$lang['paper_code'] = "Хартија Кодот" ;
$lang['pass_in_second_division'] = "Помине во Втората Дивизија" ;
$lang['passing'] = "Поминува" ;
$lang['passive'] = "Пасивни" ;
$lang['password_changed_successfully'] = "Password Changed Successfully" ;
$lang['password_not_changed'] = "Лозинка И Не Се Промени" ;
$lang['password_reset_successfully'] = "Password Reset успешно" ;
$lang['pay'] = "Плати" ;
$lang['payslip_already_generated'] = "Payslip веќе генерирани" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Очекување" ;
$lang['percentage_from'] = "Процент Од" ;
$lang['percentage_upto'] = "Процент Затоа Македонче" ;
$lang['period'] ='Период' ;
$lang['permanent'] = "Постојани" ;
$lang['phone_number'] = "Телефонски Број" ;
$lang['place'] = "Место" ;
$lang['platform'] = "Платформа" ;
$lang['please_check_exam_subjects'] = "Испити не може да биде поврзан, ве Молиме проверете испит субјекти" ;
$lang['please_check_student_admission_no'] = "Ве Молиме Проверете Студент Прием Не" ;
$lang['please_check_your_email_to_recover_your_password'] = "Ве молам проверете ја вашата е-пошта за враќање на лозинката" ;
$lang['please_choose_at_least_one_file'] = "Ве молиме изберете барем една датотека" ;
$lang['please_select_atleast_two_or_more_exams'] = "Ве молиме изберете барем две или повеќе испити" ;
$lang['please_select_file'] = 'Ве молиме Изберете датотека' ;
$lang['please_try_again'] = "Ве молиме обидете се повторно" ;
$lang['please_upload_CSV_file_only'] = 'Ве молиме да испратите CSV фајл само.' ;
$lang['point'] = "Точка" ;
$lang['points'] = "Поени" ;
$lang['previous'] = "Претходна" ;
$lang['price'] = "Цена" ;
$lang['principal'] = "Главен" ;
$lang['printing'] = "Печатење" ;
$lang['probation'] = "Казнување" ;
$lang['publish'] = "Објави" ;
$lang['publishable_key'] = "Publishable клуч" ;
$lang['punch_in'] = "Удар Во" ;
$lang['purchase'] = "Купување" ;
$lang['quality'] = "Квалитет" ;
$lang['question'] = "Прашање" ;
$lang['questions'] = "Прашања" ;
$lang['rank'] = "Ранг" ;
$lang['rate'] = "Го оценувате" ;
$lang['rating'] = "Рејтинг" ;
$lang['record_already_exists'] = 'Рекорд веќе постои.' ;
$lang['record_this_action_is_irreversible']  = "Рекорд, оваа акција се неповратни." ;
$lang['records_found_in_CSV_file_total'] = "записи пронајдени во CSV фајл. Вкупно" ;
$lang['records_imported_successfully'] = "евиденција увезени успешно" ;
$lang['remaining'] = "Останатите" ;
$lang['remarks'] = "Забелешки" ;
$lang['reminder'] = "Потсетник" ;
$lang['required'] = "Потребно" ;
$lang['reviews'] = "Критика" ;
$lang['right'] = "Право" ;
$lang['roll'] = "Тркалаат" ;
$lang['roll_no_'] = 'Roll Не.' ;
$lang['rtl'] = 'РТЛ' ;
$lang['salt'] = "Сол" ;
$lang['saturday'] = 'Сабота' ;
$lang['save_and_enroll'] = "Спаси И Да Се Запишат" ;
$lang['scheduled'] = "Закажан" ;
$lang['school_grade_system'] = 'Школски Систем На Оценување' ;
$lang['score'] = "Поени" ;
$lang['seal_and_signature_of_the_principal'] ="Печат и потпис на директорот" ;
$lang['search_text'] = "Search Text" ;
$lang['second'] = "Вториот" ;
$lang['secret_key'] = "Таен клуч" ;
$lang['secretary'] = "Секретарот" ;
$lang['select_any_user_to_start_your_chat'] = "Одберете било кој корисник да започнете разговор" ;
$lang['selected'] = "Избраниот" ;
$lang['send_parent_password'] = "Send Родител Лозинка" ;
$lang['send_student_password'] = "Send Студентска Лозинка" ;
$lang['seperated'] = "Одвоени" ;
$lang['seprate'] = "Посебен" ;
$lang['september'] = "Септември" ;
$lang['serial'] = "Сериски" ;
$lang['session_changed_successfully'] = "Сесија промени успешно" ;
$lang['short_code'] = "Краток Код" ;
$lang['sign'] = "Знак" ;
$lang['single'] = "Single" ;
$lang['small'] = "Мала" ;
$lang['some_students_are_already_added_in_other_session'] = "Некои од Учениците се веќе додадени во други сесија" ;
$lang['something_went_wrong'] = "Нешто не беше во ред" ;
$lang['something_wrong'] = "Нешто погрешно" ;
$lang['staff_id_auto_generation'] = "Персоналот ID Авто Генерација" ;
$lang['staff_id_digit'] = "Персоналот ID Цифра" ;
$lang['staff_ID_field_is_required'] = "Персоналот ID поле се потребни" ;
$lang['staff_id_prefix'] = "Персоналот ID Префикс" ;
$lang['staff_id_start_from'] = "Персоналот ID Започне Од" ;
$lang['staff_id_start_from_must_be'] = "Персоналот ID започне од мораат да бидат" ;
$lang['staff_no_digit'] = "Вработените не цифра" ;
$lang['std_dtl_for'] = "За ученикот (student Details)" ;
$lang['stock'] = "Берза" ;
$lang['student_admission_no_auto_generation'] = "Студент Прием Бр. Авто Генерација" ;
$lang['students_are_successfully_promoted'] = "Студентите се успешно промовирана" ;
$lang['students_imported_successfully'] = 'Учениците успешно увезени' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Предмети веќе доделен" ;
$lang['success_message'] = 'Рекорд Зачувани Успешно' ;
$lang['sunday'] = 'Недела' ;
$lang['switch'] = "Прекинувач" ;
$lang['table'] = "Маса" ;
$lang['template'] = "Дефиниција" ;
$lang['template_id'] = "Дефиниција ID" ;
$lang['template_message'] = "Дефиниција Порака" ;
$lang['the_field_can_not_be_blank'] = "Полето не може да биде празно" ;
$lang['the_file_field_is_required'] = "Датотеката поле се потребни" ;
$lang['theory_exam_date_time'] = "Теорија Испит Датум И Време" ;
$lang['third'] = "Трети" ;
$lang['this_month'] = 'Овој Месец' ;
$lang['this_week'] = 'Оваа Недела' ;
$lang['this_year'] = 'Оваа Година' ;
$lang['thursday'] = 'Четврток' ;
$lang['time'] = "Време" ;
$lang['timetable'] = "Распоред" ;
$lang['today'] = 'Денес' ;
$lang['todays_birtday'] = "Денес е Роденден" ;
$lang['trail'] = "Трага" ;
$lang['transfer_to_bank_account'] = "Пренос на Банкарска Сметка" ;
$lang['tuesday'] = 'Вторник' ;
$lang['unavailable_quantity'] = "Недостапен количество" ;
$lang['unit'] = "Единица" ;
$lang['update'] = "Ажурирај" ;
$lang['update_message'] = 'Рекорд Ажурирање Успешно' ;
$lang['uploaded'] = "Youtube" ;
$lang['user'] = "Корисникот" ;
$lang['validation'] = "Валидација" ;
$lang['visiblility'] = "Видливост" ;
$lang['visitors_purpose'] = "Посетители Намена" ;
$lang['wednesday'] = 'Среда' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Вдовица" ;
$lang['wise'] = "Мудро" ;
$lang['won'] = "Освои" ;
$lang['wrong'] = "Погрешно" ;
$lang['you'] = "Ти" ;
$lang['you_are_now_connected_on_chat'] = "сега сте поврзани на разговор" ;
$lang['you_can_use_variables'] = "Можете да користите променливи" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Вашата сметка е исклучена ве молиме обратете се до администраторот на";
$lang['office_copy'] = "Канцеларија Копија" ;
$lang['student_copy'] = "Студент Копија" ;
$lang['confirm_msg'] = "Статус на промени" ;
$lang['published'] = "Објави" ;
$lang['upto'] = "До" ;
$lang['fees_reminder'] = "Такси Потсетник" ;
$lang['mobile_app'] = "Мобилен Стан" ;
$lang['print_headerfooter'] = "Print Header Footer" ;
$lang['content'] = "Содржина" ;
$lang['fee_submission'] = "Такса За Поднесување" ;
$lang['absent_attendence'] = "Отсутен Присуство" ;
$lang['private_api_key'] = "Приватни API Клуч" ;
$lang['private_auth_token'] ="Приватни Овласти Токен" ;
$lang['private_salt'] = "Приватни Сол" ;
$lang['paystack_secret_key'] = "Paystack Таен Клуч" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Копче Тајна" ;
$lang['contact_no'] = "Контакт Број" ;
$lang['contactno'] = "Контакт Број" ;
$lang['body_text'] = "Тело На Текст" ;
$lang['footer_text'] = "Footer Текст" ;
$lang['mobile_app_api_url']  = "Мобилен Стан. API URL" ;
$lang['mobile_app_primary_color_code'] = "Мобилен Стан Примарна Боја Код" ;
$lang['mobile_app_secondary_color_code'] = "Мобилен Стан Средно Боја Код" ;
$lang['edit_app_logo'] = "Уредување На Стан Логото" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Депозит за сума не може да биде помала од нула" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Депозит за сума не може да биде поголема од останатите" ;
$lang['recipient'] = "Примач" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Плаќаат Со Instamojo" ;
$lang['pay_with_paystack'] = "Плаќаат Со Paystack" ;
$lang['pay_with_razorpay'] = "Плаќаат Со Razorpay" ;
$lang['pay_with_paytm'] = "Плаќаат Со Paytm" ;
$lang['pay_with_midtrans'] = "Плаќаат Со Midtrans" ;
$lang['alumni'] = "Алумни" ;
$lang['manage_alumini'] = "Управување Со Алумни" ;
$lang['search_by_admission_number'] = "Пребарување Од Страна На Прием Број" ;
$lang['current_email'] = "Тековна E-Mail" ;
$lang['current_phone'] = "Тековни Телефон" ;
$lang['profession'] = "Професијата" ;
$lang['visibilty_on_CMS'] = "Visibilty на CMS" ;
$lang['no_need_to_show'] = "Не Треба Да Се Покажат" ;
$lang['show'] = "Покаже" ;
$lang['event_starting_date'] = "Настан За Датумот За Почеток" ;
$lang['event_ending_date'] = "Настан Краен Датум" ;
$lang['teacher_status_report'] = "Наставник Статус Извештај" ;
$lang['periodes_summary'] = "periodes Резиме" ;
$lang['syllabus_status_report'] = "Наставен План Статус Извештај" ;
$lang['topic'] = "Тема" ;
$lang['lesson'] = "Лекција" ;
$lang['more'] = "Повеќе" ;
$lang['lesson_plan'] = "Лекција План" ;
$lang['occupation'] = "Занимање" ;
$lang['pass_out_session'] = "Помине Надвор Сесија" ;
$lang['manage_lesson_plan'] = "Управување Со Лекција План" ;
$lang['teachers_syllabus'] = "Наставниците-Наставен План" ;
$lang['teacher_syllabus_status_report'] = "Учителе Наставен План Статус Извештај" ;
$lang['subject_lesson_plan_report'] = "Предмет Лекција План Извештај" ;
$lang['syllabus'] = "Наставна програма" ;
$lang['sub_topic'] = "Под Тема" ;
$lang['teaching_method'] = "Метод На Настава" ;
$lang['general_objectives'] = "Општи Цели" ;
$lang['previous_knowledge'] = "Претходно Знаење" ;
$lang['comprehensive_questions'] = "Сеопфатна Прашања" ;
$lang['presentation'] = "Презентација" ;
$lang['lecture_youtube_url'] = "Предавање на Youtube URL" ;
$lang['lecture_video'] = "Предавање Видео" ;
$lang['total_record'] = "Вкупно Рекорд" ;
$lang['event_notification_message'] = "Настан Порака За Известување" ;
$lang['manage_syllabus_status'] = "Управување Со Наставната Програма Статус" ;
$lang['topic_completion_date'] = "Тема Завршување" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Дали би сакале да го ажурирате вашиот систем, оваа постапка се неповратни. Пред да се продолжи ве молиме да преземе целосна резервна копија на вашите датотеки и бази на податоци." ;
$lang['do_you_want_to_proceed'] = "Дали сакате да продолжете?" ;
$lang['your'] = "Вашиот" ;
$lang['latest'] = "Најновите" ;
$lang['paytm_merchant_id'] = "Трговец Id" ;
$lang['paytm_merchant_key'] = "Трговец Клуч" ;
$lang['paytm_website'] = "Веб-сајт" ;
$lang['indusrty_type'] = "Indusrty Тип" ;
$lang['server_key'] = "Сервер Клуч" ;
$lang['super_admin'] = "Супер Админ" ;
$lang['no_status'] = "Нема Статус" ;
$lang['subject_percentage_based_on_topic'] = "Предмет процент врз основа на Тема." ;
$lang['app_name'] = "Smart Училиште" ;
$lang['is_available_for_update'] = "е достапен за ажурирање." ;
$lang['version'] = "Верзија" ;
$lang['submitting'] = "Поднесување на..." ;
$lang['bank_transfer'] = 'Банкарски Трансфер' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Вие не сте овластени да го ажурирате лекции." ;
$lang['you_are_not_authorised_to_update_topics'] = "Вие не сте овластени да го надградите теми." ;
$lang['back'] = "Назад" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube Линк" ;
$lang['download_video'] = "Даунлоадирање На Видео" ;
$lang['download_attachment'] = "Преземање На Прилогот" ;
$lang['select_child'] = "Одберете Дете" ;
$lang['select_and_proceed'] = "Одберете & Продолжи" ;
$lang['no_more_classes_found_in_your_current_session'] = "Нема повеќе часови да се најде во вашата тековна сесија" ;
$lang['atleast_one_student_should_be_select'] = "Барем еден студент треба да биде одберете." ;
$lang['read'] = "Читање" ;
$lang['please_select_record'] = "Ве молам, одберете record" ;
$lang['should_not_be_empty'] = "не треба да биде празен" ;
$lang['images'] = "Слики" ;
$lang['loading'] = "Се вчитува..." ;
$lang['error_occured'] = "Грешка при" ;
$lang['you_want_to_enable_this_record'] = "сакате да им се овозможи на овој запис." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Онлајн Телевизија Класи" ;
$lang['live_class'] = "Во Живо Класи" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "За Да Додадете Живеат Класа" ;
$lang['class_title'] = "Класа Титулата" ;
$lang['class_date'] = "Класа Датум" ;
$lang['class_duration_minutes'] = "Класа Времетраење (Минути)" ;
$lang['host_video'] = "Домаќин Видео" ;
$lang['client_video'] = "Клиент Видео" ;
$lang['api_used'] = "Api Користат" ;
$lang['created_by'] = "Created By" ;
$lang['created_for'] = "Создадени За" ;
$lang['self'] = "Само" ;
$lang['global'] = "Глобал" ;
$lang['awaited'] = "Очекуваното" ;
$lang['cancelled'] = "Откажува" ;
$lang['finished'] = "Заврши" ;
$lang['meeting'] = "Состанок" ;
$lang['join'] = "Приклучат" ;
$lang['meeting_duration_minutes'] = "Состанок Времетраење (Минути)" ;
$lang['zoom_credential'] = "Зум Сертификат" ;
$lang['zoom_api_key'] = "Зум API Клуч" ;
$lang['zoom_api_secret'] = "Зум API Тајна" ;
$lang['zoom_api_setting'] = "Зум Api Поставување" ;
$lang['credential'] = "Сертификат" ;
$lang['api_used_add'] = "Api Користи Додадете" ;
$lang['viewers'] = "Гледачите" ;
$lang['zoom_live_classes'] = "Зум Живеат Класи" ;
$lang['setting'] = "Прилагодување" ;
$lang['host'] = "Домаќин" ;
$lang['online_classes'] = "Во Живо Класи" ;
$lang['online_meeting'] = "Во Живо Средби" ;

#Zoom Live Class 2.0

$lang['now'] = "Сега" ;
$lang['waiting'] = "На чекање" ;
$lang['started'] = "Почеток" ;
$lang['use_zoom_client_app'] = "Користете Зум Клиентот Стан" ;
$lang['teacher_api_credential'] = "Учителе Api Сертификат" ;
$lang['meeting_not_started'] = "Состанок Не Започна" ;
 ?>
