<?php

$lang['absent'] = "Afwesig";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademiese Fooie Detail";
$lang['academics'] = "Akademici";
$lang['accountant'] = "";
$lang['accountant_list'] = "Rekenmeester Lys";
$lang['accountant_photo'] = "Rekenmeester Foto";
$lang['accountants'] = "Rekenmeesters";
$lang['action'] = "Aksie";
$lang['active'] = "Aktiewe";
$lang['add'] = "Voeg";
$lang['add_accountant'] = "Voeg Rekenmeester";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Voeg'n Ander Taal";
$lang['add_book'] = "Voeg Boek";
$lang['add_category'] = "Voeg Kategorie";
$lang['add_class'] = "Voeg Klas";
$lang['add_exam'] = "Voeg Ondersoek";
$lang['add_expense'] = "Voeg Koste";
$lang['add_expense_head'] = "Voeg Koste Kop";
$lang['add_fee_category'] = "Voeg Fooi Kategorie";
$lang['add_fees'] = "Voeg Fooie";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Voeg Fooie Meester";
$lang['add_fees_type'] = "Voeg Fooie Tipe";
$lang['add_grade'] = "Voeg Graad";
$lang['add_hostel'] = "Voeg Koshuis";
$lang['add_hostel_room'] = "Voeg Koshuis Kamer";
$lang['add_image'] = "Voeg Beeld";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Add Taal";
$lang['add_librarian'] = "Voeg Bibliotekaris";
$lang['add_member'] = "";
$lang['add_more_details'] = "Voeg Meer Besonderhede";
$lang['add_new_sms_configuration'] = "Voeg Nuwe Sms Opset";
$lang['add_room_type'] = "Voeg Kamer Tipe";
$lang['add_section'] = "Voeg Afdeling";
$lang['add_session'] = "Voeg Sessie";
$lang['add_student'] = "Voeg Student";
$lang['add_subject'] = "Voeg Onderwerp";
$lang['add_teacher'] = "Voeg Onderwyser";
$lang['add_timetable'] = "Voeg Rooster";
$lang['add_vehicle'] = "Voeg Voertuig";
$lang['Add/Edit'] = "Voeg/wysig";
$lang['address'] = "Adres";
$lang['address_details'] = "Adres Besonderhede";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Toelating";
$lang['admission_date'] = "Toelating Datum";
$lang['admission_discount'] = "Toelating Afslag";
$lang['admission_no'] = "Toelating Aantal";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Bedrag";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Ken Onderwerp";
$lang['assign_subjects'] = "Ken Vakke";
$lang['assign_vehicle'] = "Ken Voertuig";
$lang['assign_vehicle_on_route'] = "Ken Voertuig Op Die Roete";
$lang['assigned'] = "";
$lang['assignment_list'] = "Opdrag Lys";
$lang['assignments'] = "Opdragte";
$lang['attach_document'] = "";
$lang['attendance'] = "Bywoning";
$lang['attendance_already_submitted_as_holiday'] = "Bywoning Reeds Ingedien As Vakansie";
$lang['attendance_already_submitted_you_can_edit_record'] = "Bywoning Reeds Ingedien Jy Kan Wysig Rekord";
$lang['attendance_by_date'] = "Bywoning Deur Datum";
$lang['attendance_report'] = "Bywoning Verslag";
$lang['attendance_saved_successfully'] = "Bywoning Gered Suksesvol";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Verifikasie Teken";
$lang['author'] = "Skrywer";
$lang['available_for'] = "Beskikbaar Vir";
$lang['available_for_all_classes'] = "Beskikbaar Vir Alle Klasse";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Friends / Herstel";
$lang['backup_files'] = "Friends Lêers";
$lang['backup_history'] = "Friends Geskiedenis";
$lang['balance'] = "Balans";
$lang['balance_description'] = "Balans Beskrywing";
$lang['balance_details'] = "Balans Besonderhede";
$lang['balance_fees'] = "Balans Fooie";
$lang['balance_fees_report'] = "Balans Fooie Verslag";
$lang['bank_account_no'] = "Bank Rekening Nommer";
$lang['bank_name'] = "Bank Naam";
$lang['basic_information'] = "Basiese Inligting";
$lang['book'] = "Boek";
$lang['book_details'] = "Boek Besonderhede";
$lang['book_issued'] = "Boek Uitgereik";
$lang['book_list'] = "Boek Lys";
$lang['book_no'] = "Boek Aantal";
$lang['book_title'] = "Titel Van Die Boek";
$lang['bookprice'] = "Boek Prys";
$lang['books'] = "Boeke";
$lang['books_issue_return'] = "Boeke Kwessie Retun";
$lang['by_date'] = "Deur Datum";
$lang['cancel'] = "Kanselleer";
$lang['cash'] = "Kontant";
$lang['cast'] = "Gooi";
$lang['category'] = "Kategorie";
$lang['category_list'] = "Kategorie Lys";
$lang['change_password'] = "Verander Wagwoord";
$lang['change_status'] = "Verander Status";
$lang['change_username'] = "Verander Gebruikersnaam";
$lang['cheque'] = "Tjek";
$lang['class'] = "Klas";
$lang['class_fees_detail'] = "Klas Gelde Detail";
$lang['class_list'] = "Klas Lys";
$lang['class_section'] = "Klas Afdeling";
$lang['class_timetable'] = "Klas Rooster";
$lang['classes'] = "Klasse";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Wagwoord";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Gebruikersnaam";
$lang['collect_fees'] = "Versamel Fooie";
$lang['collect_transport_fees'] = "Versamel Vervoer Fooie";
$lang['collection'] = "Versameling";
$lang['communicate'] = "Kommunikeer";
$lang['compose_new_message'] = "Komponeer Nuwe Boodskap";
$lang['confirm_password'] = "Bevestig Wagwoord";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Bevestig Gebruikersnaam";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Inhoud Van Die Lêer";
$lang['content_list'] = "Inhoud Lys";
$lang['content_title'] = "Inhoud Titel";
$lang['content_type'] = "Tipe Inhoud";
$lang['continue'] = "Voortgaan";
$lang['cost_per_bed'] = "Koste Per Bed";
$lang['create_backup'] = "Skep Rugsteun";
$lang['create_category'] = "Skep Kategorie";
$lang['create_route'] = "Skep Roete";
$lang['created_at'] = "Geskep Op";
$lang['currency'] = "Geldeenheid";
$lang['currency_symbol'] = "Geldeenheid Simbool";
$lang['current'] = "Huidige";
$lang['current_address'] = "Huidige Adres";
$lang['current_password'] = "Huidige Wagwoord";
$lang['current_session'] = "Huidige Sessie";
$lang['current_theme'] = "";
$lang['current_username'] = "Huidige Gebruikersnaam";
$lang['custom_sms_gateway'] = "Persoonlike Sms Gateway";
$lang['date'] = "Datum";
$lang['date_format'] = "Datum Formaat";
$lang['date_from'] = "Datum Van";
$lang['date_of_birth'] = "Datum Van Geboorte";
$lang['date_to'] = "Datum Te";
$lang['day'] = "Dag";
$lang['dd'] = "Dd";
$lang['delete'] = "Verwyder";
$lang['deposit'] = "Deposito";
$lang['description'] = "Beskrywing";
$lang['detailed_view'] = "Gedetailleerde Kyk";
$lang['details'] = "Besonderhede";
$lang['disabled'] = "Gestremdes";
$lang['discount'] = "Afslag";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Aflaai Monster Invoer Lêer";
$lang['document_list'] = "Dokument Lys";
$lang['documents'] = "Dokumente";
$lang['download'] = "Aflaai";
$lang['download_center'] = "Aflaai Sentrum";
$lang['download_pdf'] = "Pdf Af Te Laai";
$lang['driver_contact'] = "Bestuurder Kontak";
$lang['driver_license'] = "Bestuurder Lisensie";
$lang['driver_name'] = "Bestuurder Naam";
$lang['due_date'] = "";
$lang['edit'] = "Wysig";
$lang['edit_accountant'] = "Wysig Rekenmeester";
$lang['edit_book'] = "Wysig Boek";
$lang['edit_category'] = "Wysig Kategorie";
$lang['edit_class'] = "Wysig Klas";
$lang['edit_exam'] = "Wysig Ondersoek";
$lang['edit_expense'] = "Wysig Koste";
$lang['edit_expense_head'] = "Wysig Koste Kop";
$lang['edit_fee_category'] = "Wysig Fooi Kategorie";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Graad Wysig";
$lang['edit_hostel'] = "Wysig Koshuis";
$lang['edit_hostel_room'] = "Wysig Koshuis Kamer";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Wysig Bibliotekaris";
$lang['edit_logo'] = "Wysig Logo";
$lang['edit_message'] = "Wysig Boodskap";
$lang['edit_notification'] = "Wysig Kennisgewing";
$lang['edit_room_type'] = "Wysig Kamer Tipe";
$lang['edit_route'] = "Wysig Roete";
$lang['edit_section'] = "Wysig Artikel";
$lang['edit_session'] = "Wysig Sessie";
$lang['edit_setting'] = "Wysig Omgewing";
$lang['edit_subject'] = "Wysig Onderwerp";
$lang['edit_teacher'] = "Wysig Onderwyser";
$lang['edit_vehicle'] = "Wysig Voertuig";
$lang['edit_vehicle_on_route'] = "Wysig Voertuig Op Die Roete";
$lang['email'] = "E-Pos";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "In Staat Gestel Om";
$lang['end_time'] = "Einde Van Die Tyd";
$lang['enrollment_no'] = "Inskrywing Nommer";
$lang['enter_room_no'] = "Tree Kamer Nommer";
$lang['exam'] = "Ondersoek";
$lang['exam_list'] = "Ondersoek Lys";
$lang['exam_marks_report'] = "Eksamen Punte Verslag";
$lang['exam_name'] = "Ondersoek Naam";
$lang['exam_not_allotted'] = "Ondersoek Nie Toegeken";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Eksamen Skedule";
$lang['exam_scheduled'] = "Eksamen Geskeduleer";
$lang['exam_status'] = "Ondersoek Status";
$lang['exam_timetable'] = "Eksamen Rooster";
$lang['examinations'] = "Eksamens";
$lang['expense_detail'] = "Koste Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Koste Kop";
$lang['expense_head_list'] = "Koste Hoof Lys";
$lang['expense_id'] = "Koste Id";
$lang['expense_list'] = "Koste Lys";
$lang['expense_result'] = "Koste Hiervan";
$lang['expenses'] = "Uitgawes";
$lang['export_format'] = "Uitvoer Formaat";
$lang['fail'] = "Misluk";
$lang['fare'] = "Prys";
$lang['father'] = "Vader";
$lang['father_name'] = "Vader Naam";
$lang['father_occupation'] = "Beroep Vader";
$lang['father_phone'] = "Vader Selfoon";
$lang['fee_category'] = "Fooi Kategorie";
$lang['fee_master'] = "Fooie Meester";
$lang['fee_type'] = "Fooie Tipe";
$lang['fees'] = "Fooie";
$lang['fees_category'] = "Fooie Kategorie";
$lang['fees_category_list'] = "Fooie Kategorie Lys";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Fooie Versameling";
$lang['fees_collection_&_expenses_for'] = "Fooie Versameling & Uitgawes Vir";
$lang['fees_collection_&_expenses_for_session'] = "Fooie Versameling & Uitgawes Vir Die Sessie";
$lang['fees_collection_details'] = "Fooie Versameling Besonderhede";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Fooie Meester";
$lang['fees_master_list'] = "Fooie Meester Lys";
$lang['fees_receipt'] = "Fooie Ontvangs";
$lang['fees_statement'] = "Fooie Verklaring";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Fooie Subtotal";
$lang['fees_type'] = "Fooie Tipe";
$lang['fees_type_list'] = "Fooie Tipe Lys";
$lang['female'] = "Vroulike";
$lang['fill_mark'] = "Vul Merk";
$lang['fine'] = "Fyn";
$lang['first_name'] = "Die Eerste Naam";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Vol Merk";
$lang['full_marks'] = "Vol Punte";
$lang['gateway_name'] = "Gateway Naam";
$lang['gender'] = "Geslag";
$lang['general_settings'] = "Algemene Instellings";
$lang['generate_pdf'] = "Genereer Pdf";
$lang['grade'] = "Graad";
$lang['grade_list'] = "Graad Lys";
$lang['grade_name'] = "Graad Naam";
$lang['grand_total'] = "Groottotaal";
$lang['gross_fees'] = "Bruto Fooie";
$lang['group'] = "";
$lang['guardian_address'] = "Voog Adres";
$lang['guardian_details'] = "Voog Besonderhede";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Voog Naam";
$lang['guardian_occupation'] = "Voog Beroep";
$lang['guardian_phone'] = "Voog Selfoon";
$lang['guardian_relation'] = "Voog Betrekking";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Vakansie";
$lang['hostel'] = "Koshuis";
$lang['hostel_-_rooms'] = "Koshuis - Kamers";
$lang['hostel_list'] = "Koshuis Lys";
$lang['hostel_name'] = "Koshuis Naam";
$lang['hostel_room_list'] = "Koshuis Kamer Lys";
$lang['hostel_rooms'] = "Koshuis Kamers";
$lang['id'] = "Id";
$lang['identification'] = "Identifikasie";
$lang['if_guardian_address_is_current_address'] = "As Voog Adres Is Van Die Huidige Adres";
$lang['if_guardian_is'] = "As Voog Is";
$lang['if_permanent_address_is_current_address'] = "As Permanente Adres Is Van Die Huidige Adres";
$lang['ifsc_code'] = "Ifsc Kode";
$lang['import_excel'] = "Invoer Excel";
$lang['import_student'] = "Invoer Student";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Inname";
$lang['inventory'] = "";
$lang['invoice_no'] = "Faktuur Nommer";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Nommer";
$lang['issue'] = "Kwessie";
$lang['issue_book'] = "Kwessie Boek";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Kwessie Terugkeer";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Taal";
$lang['language_list'] = "Taal Lys";
$lang['language_rtl_text_mode'] = "Taal Rtl Teks Af";
$lang['languages'] = "Tale";
$lang['last_name'] = "Laaste Naam";
$lang['late'] = "Laat";
$lang['late_with_excuse'] = "Laat Met Verskoning";
$lang['leave'] = "Laat";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotekaris Lys";
$lang['librarian_photo'] = "Bibliotekaris Foto";
$lang['librarians'] = "Bibliotekaris";
$lang['library'] = "Biblioteek";
$lang['library_-_books'] = "Biblioteek - Boeke";
$lang['library_book'] = "Biblioteek Boek";
$lang['library_books'] = "Biblioteek Boeke";
$lang['library_card_no'] = "Biblioteek Kaart Nommer";
$lang['list'] = "Lys";
$lang['local_identification_no'] = "Plaaslike Identifikasie Nommer";
$lang['login_credential'] = "";
$lang['login_details'] = "Login Besonderhede";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logout";
$lang['male'] = "Manlike";
$lang['manage'] = "Bestuur";
$lang['mark_as_holiday'] = "Merk As Vakansie";
$lang['marks_grade'] = "Punte Graad";
$lang['marks_register'] = "Punte Registreer";
$lang['marks_register_prepared'] = "Punte Registreer Voorberei";
$lang['member_id'] = "Lid Id";
$lang['member_list'] = "";
$lang['member_type'] = "Lid Tipe";
$lang['members'] = "Lede";
$lang['merchant_id'] = "";
$lang['message'] = "Boodskap";
$lang['message_to'] = "Boodskap Aan";
$lang['miscellaneous_details'] = "Diverse Besonderhede";
$lang['mobile_no'] = "Selfoon Nommer";
$lang['mode'] = "Af";
$lang['month'] = "Maand";
$lang['monthly_expenses'] = "Maandelikse Uitgawes";
$lang['monthly_fees_collection'] = "Maandelikse Fooie Versameling";
$lang['mother'] = "Ma";
$lang['mother_name'] = "Ma Naam";
$lang['mother_occupation'] = "Moeder Beroep";
$lang['mother_phone'] = "Ma Selfoon";
$lang['MSG_91'] = "";
$lang['my_children'] = "My Kinders";
$lang['my_profile'] = "My Profiel";
$lang['name'] = "Naam";
$lang['national_identification_no'] = "Nasionale Identifikasie Nommer";
$lang['new_password'] = "Nuwe Wagwoord";
$lang['new_username'] = "Nuwe Gebruikersnaam";
$lang['next_session_status'] = "Volgende Sessie Status";
$lang['no'] = "Geen";
$lang['no_attendance_prepare'] = "Geen Bywoning Voorberei";
$lang['no_description'] = "Geen Beskrywing";
$lang['no_exam_prepare'] = "Geen Eksamen Voorberei";
$lang['no_fees_found'] = "Geen Fooie Gevind";
$lang['no_of_bed'] = "Aantal Van Die Bed";
$lang['no_of_vehicle'] = "Nommer Van Die Voertuig";
$lang['no_record_found'] = "Geen Rekord Gevind";
$lang['no_result_prepare'] = "Geen Resultaat Voorberei";
$lang['no_search_record_found'] = "Soek Geen Rekord Gevind";
$lang['no_transaction_found'] = "Geen Transaksie Gevind";
$lang['no_transport_fees_found'] = "Geen Vervoer Fooie Gevind";
$lang['no_vehicle_allotted_to_this_route'] = "Geen Voertuig Toegeken Aan Hierdie Roete";
$lang['not'] = "Nie";
$lang['not_scheduled'] = "Nie Geskeduleer";
$lang['note'] = "Let";
$lang['notice'] = "Let";
$lang['notice_board'] = "Kennisgewingbord";
$lang['notice_date'] = "Kennisgewing Datum";
$lang['notification_setting'] = "";
$lang['notifications'] = "Kennisgewings";
$lang['obtain_marks'] = "Kry Punte";
$lang['off'] = "Af";
$lang['on'] = "Op";
$lang['other'] = "Ander";
$lang['other_discount'] = "Ander Afslag";
$lang['other_download_list'] = "Ander Aflaai Lys";
$lang['other_downloads'] = "Ander Downloads";
$lang['paid'] = "Betaal";
$lang['paid_fees'] = "Betaal Fooie";
$lang['parent'] = "Ouer";
$lang['parent_guardian_detail'] = "Ouer Voog Detail";
$lang['partial'] = "";
$lang['pass'] = "Slaag";
$lang['passing_marks'] = "Verby Punte";
$lang['password'] = "Wagwoord";
$lang['payment'] = "Betaling";
$lang['payment_id'] = "Betaling Id";
$lang['payment_id_detail'] = "Betaling Id Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Pos";
$lang['paypal_password'] = "Paypal Wagwoord";
$lang['paypal_setting'] = "Paypal Omgewing";
$lang['paypal_signature'] = "Paypal Handtekening";
$lang['paypal_username'] = "Paypal Gebruikersnaam";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Persent";
$lang['percent_from'] = "Persent Van";
$lang['percent_to'] = "Persent Te";
$lang['percent_upto'] = "Persent Upto";
$lang['percentage'] = "Persentasie";
$lang['permanent_address'] = "Permanente Adres";
$lang['phone'] = "Selfoon";
$lang['post_new_message'] = "Post Nuwe Boodskap";
$lang['postdate'] = "Post Datum";
$lang['practical'] = "Praktiese";
$lang['present'] = "Die Oomblik";
$lang['previous_school_details'] = "Vorige Skool Besonderhede";
$lang['print'] = "Druk";
$lang['print_selected'] = "Druk Gekies";
$lang['profile'] = "Profiel";
$lang['promote'] = "Bevorder";
$lang['promote_in_session'] = "Bevorder In Sitting Is";
$lang['promote_students'] = "Bevorder Studente";
$lang['promote_students_in_next_session'] = "Die Bevordering Van Studente In Die Volgende Sessie";
$lang['publish_date'] = "Publiseer Datum";
$lang['publish_on'] = "Publiseer Op";
$lang['publisher'] = "Uitgewer";
$lang['qty'] = "Stuks";
$lang['quantity'] = "";
$lang['quick_links'] = "Vinnige Skakels";
$lang['rack_no'] = "Rek Nommer";
$lang['receipt_no'] = "Kwitansie Nommer";
$lang['registered_phone_number'] = "Geregistreer Selfoon Nommer";
$lang['religion'] = "Godsdiens";
$lang['report'] = "Verslag";
$lang['report_card'] = "Rapport";
$lang['reports'] = "Verslae";
$lang['reset'] = "Herstel";
$lang['reset_password'] = "";
$lang['restore'] = "Herstel";
$lang['result'] = "Gevolg";
$lang['return'] = "";
$lang['return_date'] = "Terugkeer Datum";
$lang['returned'] = "";
$lang['revert'] = "Terugkeer";
$lang['role'] = "";
$lang['roll_no'] = "Rol Die Aantal";
$lang['room'] = "Kamer";
$lang['room_no'] = "Kamer Nommer";
$lang['room_no_name'] = "Kamer Nommer / Naam";
$lang['room_type'] = "Kamer Tipe";
$lang['room_type_list'] = "Kamer Tipe Lys";
$lang['route'] = "Roete";
$lang['route_list'] = "Roete Lys";
$lang['route_title'] = "Roete Titel";
$lang['routes'] = "Roetes";
$lang['rte'] = "Rte";
$lang['save'] = "Red";
$lang['save_attendance'] = "Red Bywoning";
$lang['scheduled'] = "Geskeduleer";
$lang['school_code'] = "Skool-Kode";
$lang['school_logo'] = "Skool Logo";
$lang['school_name'] = "Skool Naam";
$lang['search'] = "Soek";
$lang['search_by_keyword'] = "Soek Deur Die Navraag";
$lang['search_by_student_name'] = "Soek Deur Naam, Rol Nommer, Skryf Nommer, Nasionale Id, Plaaslike Id, Ens..";
$lang['search_due_fees'] = "Soek As Gevolg Van Fooie";
$lang['search_expense'] = "Soek Koste";
$lang['search_fees_payment'] = "Soek Fooie Betaling";
$lang['search_income'] = "";
$lang['search_student'] = "Soek Student";
$lang['search_transaction'] = "Soek Transaksie";
$lang['section'] = "Afdeling";
$lang['section_list'] = "Afdeling Lys";
$lang['section_name'] = "Afdeling Naam";
$lang['sections'] = "Afdelings";
$lang['select'] = "Kies";
$lang['select_criteria'] = "Kies Kriteria";
$lang['select_csv_file'] = "Kies Csv-Lêer";
$lang['select_image'] = "Kies Beeld";
$lang['select_logo'] = "Kies Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Stuur";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Stuur Boodskap";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sessie";
$lang['session_list'] = "Sessie Lys";
$lang['session_setting'] = "Sessie Omgewing";
$lang['session_start_month'] = "Sessie Begin Van Die Maand";
$lang['show'] = "Wys";
$lang['sibling'] = "Broer";
$lang['sign_in'] = "Teken In";
$lang['smart_school'] = "Smart Skool";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Opset";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Die Opstel Van Sms";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Aanvang Van Die Tyd";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Student";
$lang['student_admission'] = "Student Toelating";
$lang['student_attendance'] = "Student Bywoning";
$lang['student_categories'] = "Student Kategorieë";
$lang['student_detail'] = "Student Detail";
$lang['student_details'] = "Student Besonderhede";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Studentegelde Verslag";
$lang['student_information'] = "Student Inligting";
$lang['student_lists'] = "Studente Lys";
$lang['student_name'] = "Student Naam";
$lang['student_report'] = "Student Verslag";
$lang['students'] = "Studente";
$lang['study_material'] = "Studie Materiaal";
$lang['study_material_list'] = "Studie Materiaal Lys";
$lang['subject'] = "Onderwerp";
$lang['subject_code'] = "Vak Kode";
$lang['subject_list'] = "Onderwerp Lys";
$lang['subject_name'] = "Onderwerp Naam";
$lang['subject_type'] = "Vak Tipe";
$lang['subjects'] = "Vakke";
$lang['submit'] = "Dien";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Leerplan";
$lang['syllabus_list'] = "Leerplan Lys";
$lang['system_settings'] = "Stelsel Instellings";
$lang['teacher'] = "Onderwyser";
$lang['teacher_detail'] = "Onderwyser Detail";
$lang['teacher_list'] = "Onderwyser Lys";
$lang['teacher_name'] = "Juffrou Naam";
$lang['teacher_photo'] = "Onderwyser Foto";
$lang['teacher_subject'] = "Onderwyser Onderwerp";
$lang['teachers'] = "Die Onderwysers";
$lang['Text_Local'] = "";
$lang['theory'] = "Teorie";
$lang['timezone'] = "Tydsone";
$lang['title'] = "Titel";
$lang['to'] = "Te";
$lang['total'] = "Totale";
$lang['total_balance'] = "Totale Balans";
$lang['total_fees'] = "Totale Fooie";
$lang['total_marks'] = "Totale Punte";
$lang['total_paid_fees'] = "Totale Fooie Betaal";
$lang['total_transport_fees'] = "Totale Vervoer Fooie";
$lang['transaction_from'] = "Transaksie Van";
$lang['transaction_report'] = "Transaksie Verslag";
$lang['transport'] = "Vervoer";
$lang['transport_-_routes'] = "Vervoer - Roetes";
$lang['transport_fees'] = "Vervoer Fooie";
$lang['transport_fees_details'] = "Vervoer Fooie Besonderhede";
$lang['transport_routes'] = "Vervoer Roetes";
$lang['twilio_account_sid'] = "Twilio Rekening Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Tipe";
$lang['unpaid'] = "Onbetaalde";
$lang['upload'] = "Oplaai";
$lang['upload_content'] = "Inhoud Oplaai";
$lang['upload_date'] = "Upload Datum";
$lang['upload_documents'] = "Oplaai Dokumente";
$lang['upload_from_local_directory'] = "Oplaai Van Plaaslike Gids";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Gebruiker Login";
$lang['user_name'] = "Gebruiker Naam";
$lang['user_type'] = "Tipe Gebruiker";
$lang['username'] = "Gebruikersnaam";
$lang['users'] = "Gebruikers";
$lang['vehicle'] = "Voertuig";
$lang['vehicle_list'] = "Voertuig Lys";
$lang['vehicle_model'] = "Voertuig Model";
$lang['vehicle_no'] = "Voertuig Nommer";
$lang['vehicle_route_list'] = "Voertuig Roete Lys";
$lang['vehicle_routes'] = "Voertuig Roetes";
$lang['vehicles'] = "Voertuie";
$lang['view'] = "Kyk";
$lang['view_detail'] = "Kyk Detail";
$lang['view_schedule'] = "Kyk Skedule";
$lang['view_status'] = "View Status";
$lang['visibility'] = "Sigbaarheid";
$lang['visible_to_all'] = "Sigbaar Vir Almal";
$lang['working_key'] = "";
$lang['year_made'] = "Jaar Gemaak";
$lang['yes'] = "Ja";
$lang['you_can_edit_record'] = "Jy Kan Wysig Rekord";

#Version 4.0.0

$lang['access_denied'] = '';
$lang['account_title'] = '';
$lang['action_taken'] = '';
$lang['add_event'] = '';
$lang['add_gallery'] = '';
$lang['add_homework'] = '';
$lang['add_house'] = '';
$lang['add_images'] = '';
$lang['add_media'] = '';
$lang['add_menu'] = '';
$lang['add_menu_item'] = '';
$lang['add_notice'] = '';
$lang['add_page'] = '';
$lang['add_staff'] = '';
$lang['add_staff_member'] = '';
$lang['admission_enquiry'] = '';
$lang['admission_year'] = '';
$lang['apply'] = '';
$lang['apply_leave'] = '';
$lang['approve_leave_request'] = '';
$lang['approved'] = '';
$lang['assign_class_teacher'] = '';
$lang['assign_permission'] = '';
$lang['available'] = '';
$lang['background_image'] = '';
$lang['bank_account_details'] = '';
$lang['bank_branch_name'] = '';
$lang['banner_images'] = '';
$lang['basic_salary'] = '';
$lang['blood_group'] = '';
$lang['body'] = '';
$lang['body_text'] = '';
$lang['calculate'] = '';
$lang['calendar'] = '';
$lang['call_duration'] = '';
$lang['call_type'] = '';
$lang['call_us'] = '';
$lang['card'] = '';
$lang['certificate'] = '';
$lang['class_teacher'] = '';
$lang['class_teacher_list'] = '';
$lang['color'] = '';
$lang['complain'] = '';
$lang['complain_by'] = '';
$lang['complain_type'] = '';
$lang['complete'] = '';
$lang['computer_generated_payslip'] = '';
$lang['confirm'] = '';
$lang['contact'] = '';
$lang['contract_type'] = '';
$lang['created_by'] = '';
$lang['cron_secret_key'] = '';
$lang['custom'] = '';
$lang['date_of_joining'] = '';
$lang['date_of_leaving'] = '';
$lang['days'] = '';
$lang['deduction'] = '';
$lang['delete_confirm'] = '';
$lang['department'] = '';
$lang['design'] = '';
$lang['designation'] = '';
$lang['disable'] = '';
$lang['disabled_staff'] = '';
$lang['disabled_students'] = '';
$lang['earning'] = '';
$lang['edit_admission_enquiry'] = '';
$lang['edit_event'] = '';
$lang['edit_gallery'] = '';
$lang['edit_homework'] = '';
$lang['edit_house'] = '';
$lang['edit_menu_item'] = '';
$lang['edit_notice'] = '';
$lang['edit_page'] = '';
$lang['email_us'] = '';
$lang['emergency_contact_number'] = '';
$lang['enable'] = '';
$lang['end'] = '';
$lang['enquiry'] = '';
$lang['enter_keyword'] = '';
$lang['epf_no'] = '';
$lang['evaluate_homework'] = '';
$lang['evaluated_by'] = '';
$lang['evaluation_date'] = '';
$lang['evaluation_report'] = '';
$lang['event'] = '';
$lang['event_end'] = '';
$lang['event_list'] = '';
$lang['event_start'] = '';
$lang['events'] = '';
$lang['external_url'] = '';
$lang['external_url_address'] = '';
$lang['facebook_url'] = '';
$lang['favicon'] = '';
$lang['feature'] = '';
$lang['featured_image'] = '';
$lang['fee_due_days'] = '';
$lang['feedback'] = '';
$lang['fees_carry_forward'] = '';
$lang['follow_up'] = '';
$lang['follow_up_admission_enquiry'] = '';
$lang['follow_up_date'] = '';
$lang['follow_us'] = '';
$lang['footer'] = '';
$lang['footer_center_text'] = '';
$lang['footer_left_text'] = '';
$lang['footer_right_text'] = '';
$lang['footer_text'] = '';
$lang['from_title'] = '';
$lang['front_cms'] = '';
$lang['front_cms_setting'] = '';
$lang['front_office'] = '';
$lang['gallery'] = '';
$lang['gallery_images'] = '';
$lang['gallery_list'] = '';
$lang['generate'] = '';
$lang['google_analytics'] = '';
$lang['google_plus_url'] = '';
$lang['gross_salary'] = '';
$lang['guardian'] = '';
$lang['guardian_report'] = '';
$lang['header'] = '';
$lang['header_center_text'] = '';
$lang['header_left_text'] = '';
$lang['header_right_text'] = '';
$lang['height'] = '';
$lang['homework'] = '';
$lang['homework_already_evaluated'] = '';
$lang['homework_completed'] = '';
$lang['homework_date'] = '';
$lang['homework_evaluation'] = '';
$lang['homework_list'] = '';
$lang['house'] = '';
$lang['house_list'] = '';
$lang['human_resource'] = '';
$lang['icard'] = '';
$lang['in_time'] = '';
$lang['incoming'] = '';
$lang['incomplete'] = '';
$lang['instagram_url'] = '';
$lang['joining_letter'] = '';
$lang['last_follow_up_date'] = '';
$lang['latest_news'] = '';
$lang['leave_request'] = '';
$lang['leave_type'] = '';
$lang['leaves'] = '';
$lang['linkedin_url'] = '';
$lang['links'] = '';
$lang['login'] = '';
$lang['logo'] = '';
$lang['marital_status'] = '';
$lang['measurement_date'] = '';
$lang['media_manager'] = '';
$lang['media_name'] = '';
$lang['media_path'] = '';
$lang['media_size'] = '';
$lang['media_type'] = '';
$lang['menu'] = '';
$lang['menu_item'] = '';
$lang['menu_item_list'] = '';
$lang['menu_list'] = '';
$lang['menus'] = '';
$lang['meta_description'] = '';
$lang['meta_keyword'] = '';
$lang['meta_title'] = '';
$lang['module'] = '';
$lang['modules'] = '';
$lang['net_salary'] = '';
$lang['next_follow_up_date'] = '';
$lang['not_authoried'] = '';
$lang['notice'] = '';
$lang['notice_list'] = '';
$lang['number_of_child'] = '';
$lang['number_of_leaves'] = '';
$lang['number_of_person'] = '';
$lang['open_in_new_tab'] = '';
$lang['option'] = '';
$lang['other_documents'] = '';
$lang['out_time'] = '';
$lang['outgoing'] = '';
$lang['page'] = '';
$lang['page_list'] = '';
$lang['page_type'] = '';
$lang['payroll'] = '';
$lang['payroll_details_for'] = '';
$lang['payroll_report'] = '';
$lang['payslip'] = '';
$lang['payslip_for_the_period_of'] = '';
$lang['pending_task'] = '';
$lang['permission'] = '';
$lang['phone_call_log'] = '';
$lang['photo'] = '';
$lang['pinterest_url'] = '';
$lang['postal_dispatch'] = '';
$lang['postal_receive'] = '';
$lang['previous_balance_already_forwarded'] = '';
$lang['previous_session_balance_fees'] = '';
$lang['private'] = '';
$lang['proceed_to_pay'] = '';
$lang['protected'] = '';
$lang['public'] = '';
$lang['purpose'] = '';
$lang['qualification'] = '';
$lang['reason'] = '';
$lang['reference'] = '';
$lang['reference_no'] = '';
$lang['regenerate'] = '';
$lang['remove'] = '';
$lang['report_for'] = '';
$lang['resignation_letter'] = '';
$lang['response'] = '';
$lang['resume'] = '';
$lang['roles_permissions'] = '';
$lang['sample_message'] = '';
$lang['search_by_file_name'] = '';
$lang['search_by_file_type'] = '';
$lang['search_by_staff'] = '';
$lang['seo_detail'] = '';
$lang['setup_front_office'] = '';
$lang['sidebar'] = '';
$lang['sidebar_option'] = '';
$lang['sidebar_setting'] = '';
$lang['signature'] = '';
$lang['social_media'] = '';
$lang['source'] = '';
$lang['staff'] = '';
$lang['staff_attendance'] = '';
$lang['staff_attendance_report'] = '';
$lang['staff_directory'] = '';
$lang['staff_id'] = '';
$lang['staff_member_list'] = '';
$lang['standard'] = '';
$lang['start'] = '';
$lang['student_history'] = '';
$lang['student_transport_report'] = '';
$lang['submission_date'] = '';
$lang['submitted_by'] = '';
$lang['summary'] = '';
$lang['system'] = '';
$lang['task'] = '';
$lang['tax'] = '';
$lang['teacher_restricted_mode'] = '';
$lang['timeline'] = '';
$lang['to_do'] = '';
$lang['to_title'] = '';
$lang['today_you_have'] = '';
$lang['twitter_url'] = '';
$lang['upload_your_file'] = '';
$lang['upload_youtube_video'] = '';
$lang['used'] = '';
$lang['venue'] = '';
$lang['visible'] = '';
$lang['visitor'] = '';
$lang['visitor_book'] = '';
$lang['weight'] = '';
$lang['what_is_new_in'] = '';
$lang['width'] = '';
$lang['work_experience'] = '';
$lang['work_location'] = '';
$lang['work_shift'] = '';
$lang['year'] = '';
$lang['years'] = '';
$lang['youtube_url'] = '';
$lang['youtube_url'] = 'Youtube URL in.' ;

#Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "- Rekening-ID" ;
$lang['account_type'] = "Tipe Rekening" ;
$lang['active'] = "Aktiewe" ;
$lang['address_phone_email'] = "Adres/Telefoon/E-Pos" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Toelating Vorm Skakel Asseblief Kontak te Administrateur" ;
$lang['admission_in_this_duration'] = "Totale Toelating in hierdie duur" ;
$lang['admission_no'] = 'Toelating Nee' ;
$lang['admission_no_digit'] = "Toelating geen syfer" ;
$lang['admission_no_prefix'] = "Toelating Geen Voorvoegsel" ;
$lang['admission_start_from'] = "Toelating Begin Van" ;
$lang['admit'] = "Erken" ;
$lang['admited_alert'] = "Geen student toegelaat in hierdie Klas-Artikel" ;
$lang['after'] = "Na" ;
$lang['after_number'] = "Na Die Nommer" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Almal" ;
$lang['already_exists'] = 'bestaan reeds' ;
$lang['answer'] = "Antwoord" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Goedkeur" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Is jy seker?" ;
$lang['are_you_sure_assign_fees_discount'] = "Is jy seker om te wys fooie afslag ?" ;
$lang['are_you_sure_delete_record'] = "Is jy seker jy wil verwyder hierdie?" ;
$lang['are_you_sure_disable_record'] = "Is jy seker jy wil om dit te Skakel Rekord?" ;
$lang['are_you_sure_want_to_delete'] = "Is jy seker jy wil verwyder" ;
$lang['are_you_sure_you_active_account'] = "Is jy seker dat jy'n aktiewe rekening?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Is jy seker jy wil om te bevorder bevestig?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Is jy seker jy wil in te dien hierdie ondersoek?" ;
$lang['assign'] = "Ken" ;
$lang['attachment'] = "Beslaglegging" ;
$lang['attempt'] = "Poging" ;
$lang['attempted'] = "Poging" ;
$lang['attendence'] = "Bywoning" ;
$lang['attendence_type_id'] = "Bywoning Tipe Id" ;
$lang['audit'] = "Die oudit" ;
$lang['august'] = "Augustus" ;
$lang['auto_staff_id'] = "Auto Personeel ID" ;
$lang['available'] = "Beskikbaar" ;
$lang['available_out_of'] = "Beskikbaar uit" ;
$lang['awaiting'] = "Wag" ;
$lang['background'] = "Agtergrond" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Algemene Doel (Slaag/Druip)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Voordat" ;
$lang['before_number'] = "Voor Die Aantal" ;
$lang['belong_to'] = "Behoort Aan" ;
$lang['biometric'] = "Biometriese" ;
$lang['birth'] = "Geboorte" ;
$lang['both'] = "Beide" ;
$lang['boys'] = "Seuns" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Deur" ;
$lang['candidates'] = "Kandidaat se" ;
$lang['cannot_delete_this_event'] = "Kan nie Verwyder hierdie gebeurtenis." ;
$lang['card_no_already_exists'] = "Kaart nie reeds bestaan" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Sertifikaat Naam" ;
$lang['certificate_text'] = "Sertifikaat Teks" ;
$lang['certificated_that'] = "Gesertifiseerde Dat" ;
$lang['character'] = "Karakter" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Geselsies" ;
$lang['choose_a_file'] = "Kies'n lêer" ;
$lang['click'] = "Kliek" ;
$lang['close'] = "Naby" ;
$lang['code'] = "Kode" ;
$lang['coll_grade_system']   = 'Kollege Gebaseer Gradering Stelsel' ;
$lang['collect'] = 'Versamel' ;
$lang['collect_by'] = 'Versamel Deur' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Kombineer" ;
$lang['combined'] = "Gekombineerde" ;
$lang['comment'] = "Kommentaar" ;
$lang['complaint'] = "Klagte" ;
$lang['complaint_type'] = "Klagte Tipe" ;
$lang['confirm_status'] = "Bevestig Status?" ;
$lang['consolidate'] = "Konsolideer" ;
$lang['Consolidated'] = "Gekonsolideer" ;
$lang['contact_number'] = "Telefoonnommer" ;
$lang['contact_person'] = "Kontak Persoon" ;
$lang['converted'] = "Omskep" ;
$lang['correct'] = "Korrekte" ;
$lang['count'] = "Tel" ;
$lang['country_code'] = "Land Code" ;
$lang['credit'] = "Krediet" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Datum van Geboorte" ;
$lang['dead'] = "Dooie" ;
$lang['december'] = "Desember" ;
$lang['delete_message'] = 'Teken Te Verwyder Suksesvol' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Se deposito bedrag nie minder as nul' ;
$lang['device'] = "Toestel" ;
$lang['devices'] = "Toestelle" ;
$lang['digit_long'] = "syfer lang" ;
$lang['disapprove'] = "Afkeur" ;
$lang['division'] = "Afdeling" ;
$lang['do'] = "Doen" ;
$lang['do_you_want_to_proceed'] = "Doen wat jy wil om voort te gaan?" ;
$lang['driver'] = "Bestuurder" ;
$lang['due'] = "As gevolg van" ;
$lang['duplicate'] = "Duplikaat" ;
$lang['duplicate_entry'] = "Dubbele inskrywing" ;
$lang['duration'] = "Duur" ;
$lang['enrolled'] = "Ingeskryf" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Huiswerk Evaluering Suksesvol voltooi." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Ondersoek verbind suksesvol" ;
$lang['exam_from_date'] = "Eksamen Vanaf Die Datum" ;
$lang['exam_marks'] = "Eksamen Punte" ;
$lang['exam_meassage_student'] = " Jy is nie'n lid van hierdie ondersoek, asseblief kontak te administrateur." ;
$lang['exam_mother_name'] = "Ma Naam" ;
$lang['exam_to_date'] = "Eksamen Tot Op Datum" ;
$lang['exams'] = "Eksamen" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Eksamens onderwerp kan word leeg, gaan Asseblief eksamen vakke" ;
$lang['expense'] = "Koste" ;
$lang['extension_not_allowed'] = "Uitbreiding nie toegelaat nie" ;
$lang['fathers'] = "Vaders" ;
$lang['february'] = "Februarie" ;
$lang['fee_discount'] = "Fooi Afslag" ;
$lang['fee_group'] = 'Fooi Groep' ;
$lang['fee_groups_feetype_id'] = "Fooi groepe feetype id" ;
$lang['fee_master'] = 'Fooi Meester' ;
$lang['feegroup'] = "Fooi Groep" ;
$lang['fees_discount_id'] = "Fooie Afslag Id" ;
$lang['fees_payment_id'] = "Fooie Betaling Id" ;
$lang['feetype'] = "Fooi Tipe" ;
$lang['field'] = "Veld" ;
$lang['field_belongs_to'] = "Veld Behoort aan" ;
$lang['field_name'] = "Veld Naam" ;
$lang['field_values'] = "Veld Waardes" ;
$lang['field_values_seprate_by_comma'] = "Veld Waardes (Skei Deur Kommas)" ;
$lang['fields'] = "Velde" ;
$lang['fields_values_required'] = "Velde Waardes wat nodig is." ;
$lang['file_size_shoud_be_less_than'] = 'Lêer grootte moet minder wees as' ;
$lang['file_type_not_allowed'] = 'Lêer tipe nie toegelaat' ;
$lang['file_upload_successfully'] = "Lêer oplaai suksesvol" ;
$lang['finance'] = "Finansies" ;
$lang['first'] = "Eerste" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Vir" ;
$lang['friday'] = 'Vrydag' ;
$lang['from'] = "Van" ;
$lang['generated'] = "Gegenereer" ;
$lang['girls'] ="Meisies" ;
$lang['gpa']                 = 'GPA Gradering Stelsel';
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Groottotaal in die woorde" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolom bv. 6) - Max is 12" ;
$lang['heading'] = "Opskrif" ;
$lang['hours'] = "Uur" ;
$lang['image'] = 'Beeld' ;
$lang['image_deleted_successfully'] = "Beeld verwyder suksesvol" ;
$lang['import'] = "Invoer" ;
$lang['important'] = "Belangrike" ;
$lang['included'] = "Ingesluit" ;
$lang['incorrect'] = "Verkeerde" ;
$lang['inserted'] = "Ingevoeg" ;
$lang['invalid_email_or_user_type'] = "Ongeldige E-pos of Gebruiker Tipe" ;
$lang['invalid_file_type'] = "Ongeldige Lêer tipe" ;
$lang['invalid_link'] = "Ongeldig Skakel" ;
$lang['invalid_username_or_password'] = "Ongeldige Gebruikersnaam of Wagwoord" ;
$lang['invoice'] = "Invoice" ;
$lang['issued'] = "Uitgereik" ;
$lang['issued_out_of'] = "Wat uit" ;
$lang['it_here'] = "is dit hier" ;
$lang['january'] = "Januarie" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Julie" ;
$lang['june'] = "Junie" ;
$lang['key'] = "Sleutel" ;
$lang['last'] = "Laaste" ;
$lang['last_12_month'] = 'Se Laaste 12 Maande Se ';
$lang['last_3_month'] = 'Se Laaste 3 Maande Se' ;
$lang['last_6_month'] = 'Se Laaste 6 Maande' ;
$lang['last_month'] = 'Verlede Maand' ;
$lang['last_week'] = 'Verlede Week' ;
$lang['last_year'] = 'Verlede Jaar' ;
$lang['leads'] = "Lei" ;
$lang['left'] = "Links" ;
$lang['library_card_no'] = "Biblioteek Kaart Nee" ;
$lang['licence'] = "Lisensie" ;
$lang['link'] = "Skakel" ;
$lang['log'] = "Teken" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo lêer is nodig" ;
$lang['lost'] = 'Die verlore' ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Gemaak" ;
$lang['map'] = "Kaart" ;
$lang['march'] = "Maart" ;
$lang['marks'] = "Punte" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Verskyn in die hoër sekondêre skool sertifikaat-eksamen van die raad in die jaar 2020 uit (skool/sentrum)** en onderhewig wyse punte wat behaal is as onder" ;
$lang['marksheet_father_name'] = "Vader / Eggenoot Naam" ;
$lang['married'] = "Getroud" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mag" ;
$lang['message_sent_successfully'] = "Boodskap gestuur suksesvol" ;
$lang['message_successfully_sent'] = "Boodskap is suksesvol gestuur" ;
$lang['middle'] = "Middel" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Diverse" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Maandag' ;
$lang['mothers'] = "Moeders" ;
$lang['multiclass'] = "Multi-Klas" ;
$lang['my'] = "My" ;
$lang['name_already_exists'] = 'Se naam bestaan reeds' ;
$lang['name_prefix'] = "Mnr/Me" ;
$lang['new'] = "Nuwe" ;
$lang['next'] = "Volgende" ;
$lang['no_exam_found'] = "Geen Ondersoek Gevind" ;
$lang['no_exams_selected'] = "Geen Eksamens Gekies" ;
$lang['no_of_exams'] = "Geen van Eksamens" ;
$lang['no_question_found_please_contact_to_administrator'] = "Geen twyfel Gevind, Asseblief kontak te Administrateur." ;
$lang['no_record_selected'] = "Geen Rekord Gekies?" ;
$lang['no_subject_found'] = "Geen Onderwerp Gevind" ;
$lang['none'] = "Niemand" ;
$lang['not_specified'] = "Nie Gespesifiseer Nie" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Bekom" ;
$lang['obtained'] = "Verkry" ;
$lang['obted_by_student'] = "Gekies Deur Die Student" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Van" ;
$lang['online'] = "Aanlyn" ;
$lang['option_A'] = "Opsie'n" ;
$lang['option_B'] = "Opsie B" ;
$lang['option_C'] = "Opsie C" ;
$lang['option_D'] = "Opsie D" ;
$lang['option_E'] = "Opsie E" ;
$lang['or'] = "of" ;
$lang['overview'] = "Oorsig" ;
$lang['paper_code'] = "Papier Kode" ;
$lang['pass_in_second_division'] = "Slaag in die Tweede Afdeling" ;
$lang['passing'] = "Verby" ;
$lang['passive'] = "Passiewe" ;
$lang['password_changed_successfully'] = "Wagwoord Suksesvol Verander" ;
$lang['password_not_changed'] = "Vergeet Nie Verander Nie" ;
$lang['password_reset_successfully'] = "Herstel wagwoord suksesvol" ;
$lang['pay'] = "Betaal" ;
$lang['payslip_already_generated'] = "Salarisstrokie reeds gegenereer" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Hangende" ;
$lang['percentage_from'] = "Persentasie Van" ;
$lang['percentage_upto'] = "Persentasie Upto" ;
$lang['period'] ='Tydperk' ;
$lang['permanent'] = "Permanente" ;
$lang['phone_number'] = "Telefoonnommer" ;
$lang['place'] = "Plek" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Eksamens kon nie gekoppel word, gaan Asseblief eksamen vakke" ;
$lang['please_check_student_admission_no'] = "Gaan Asseblief Student Toelating Nie" ;
$lang['please_check_your_email_to_recover_your_password'] = "Gaan asseblief jou e-pos om jou wagwoord te herstel" ;
$lang['please_choose_at_least_one_file'] = "Kies asseblief ten minste een lêer" ;
$lang['please_select_atleast_two_or_more_exams'] = "Kies asseblief ten minste twee of meer eksamens" ;
$lang['please_select_file'] = 'Asseblief Kies lêer' ;
$lang['please_try_again'] = "Probeer asseblief weer" ;
$lang['please_upload_CSV_file_only'] = 'Laai asseblief CSV-lêer net.' ;
$lang['point'] = "Punt" ;
$lang['points'] = "Punte" ;
$lang['previous'] = "Vorige" ;
$lang['price'] =  "prys" ;
$lang['principal'] = "Skoolhoof" ;
$lang['printing'] = "Druk" ;
$lang['probation'] = "Proeftydperk" ;
$lang['publish'] = "Publiseer" ;
$lang['publishable_key'] = "Publiseerbare sleutel" ;
$lang['punch_in'] = "Punch In" ;
$lang['purchase'] = "Aankoop" ;
$lang['quality'] ="kwaliteit" ;
$lang['question'] = "Vraag" ;
$lang['questions'] = "Vrae" ;
$lang['rank'] = "Rang" ;
$lang['rate'] = "Koers" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Rekord bestaan reeds.' ;
$lang['record_this_action_is_irreversible']  = "Rekord, hierdie aksie is onomkeerbaar." ;
$lang['records_found_in_CSV_file_total'] = "rekords gevind in'n CSV-lêer. Totale" ;
$lang['records_imported_successfully'] = "rekords ingevoer suksesvol" ;
$lang['remaining'] = "Oorblywende" ;
$lang['remarks'] = "Opmerkings" ;
$lang['reminder'] = "Herinnering" ;
$lang['required'] = "Vereis" ;
$lang['reviews'] = "Resensies" ;
$lang['right'] = "Reg" ;
$lang['roll'] = "Rol" ;
$lang['roll_no_'] = 'n Roll Nie.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sout" ;
$lang['saturday'] = 'Saterdag' ;
$lang['save_and_enroll'] = "Save En Skryf" ;
$lang['scheduled'] = "Beplan" ;
$lang['school_grade_system'] = 'Se Skool Gebaseerde Gradering Stelsel' ;
$lang['score'] = "Telling" ;
$lang['seal_and_signature_of_the_principal'] ="Seël en die handtekening van die skoolhoof" ;
$lang['search_text'] = "Soek Teks" ;
$lang['second'] = "Tweede" ;
$lang['secret_key'] = "Geheime sleutel" ;
$lang['secretary'] = "Sekretaris" ;
$lang['select_any_user_to_start_your_chat'] = "Kies enige gebruiker om te begin met jou chat" ;
$lang['selected'] = "Gekies" ;
$lang['send_parent_password'] = "Stuur Ouer Wagwoord" ;
$lang['send_student_password'] = "Stuur Student Wagwoord" ;
$lang['seperated'] = "Geskei" ;
$lang['seprate'] = "Aparte" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sessie verander suksesvol" ;
$lang['short_code'] = "Kort Kode" ;
$lang['sign'] = "Teken" ;
$lang['single'] = "Enkele" ;
$lang['small'] = "Klein" ;
$lang['some_students_are_already_added_in_other_session'] = "Sommige Studente is reeds bygevoeg in'n ander sessie" ;
$lang['something_went_wrong'] = "Iets het verkeerd gegaan" ;
$lang['something_wrong'] = "Iets verkeerd" ;
$lang['staff_id_auto_generation'] = "Personeel ID Outomatiese Generasie" ;
$lang['staff_id_digit'] = "Personeel ID Syfer" ;
$lang['staff_ID_field_is_required'] = "Personeel ID veld is nodig" ;
$lang['staff_id_prefix'] = "Personeel ID Voorvoegsel" ;
$lang['staff_id_start_from'] = "Personeel ID Begin Van" ;
$lang['staff_id_start_from_must_be'] = "Personeel ID begin van moet word" ;
$lang['staff_no_digit'] = "Personeel geen syfer" ;
$lang['std_dtl_for'] = "Student Besonderhede vir" ;
$lang['stock'] = "Voorraad" ;
$lang['student_admission_no_auto_generation'] = "Student Toelating Nie. Outomatiese Generasie" ;
$lang['students_are_successfully_promoted'] = "Studente is suksesvol bevorder" ;
$lang['students_imported_successfully'] = 'Studente ingevoerde suksesvol' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Vakke reeds opgedra" ;
$lang['success_message'] = 'Teken Gered Suksesvol' ;
$lang['sunday'] = 'Sondag' ;
$lang['switch'] = "Skakelaar" ;
$lang['table'] = "Tafel" ;
$lang['template'] = "Sjabloon" ;
$lang['template_id'] = "Sjabloon ID" ;
$lang['template_message'] = "Sjabloon Boodskap" ;
$lang['the_field_can_not_be_blank'] = "Die veld kan nie leeg wees" ;
$lang['the_file_field_is_required'] = "Die Lêer veld is nodig" ;
$lang['theory_exam_date_time'] = "Teorie Eksamen Datum & Tyd" ;
$lang['third'] = "Derde" ;
$lang['this_month'] = 'Hierdie Maand' ;
$lang['this_week'] = "Hierdie Week" ;
$lang['this_year'] = 'Hierdie Jaar' ;
$lang['thursday'] = 'donderdag' ;
$lang['time'] = "Tyd" ;
$lang['timetable'] = "Rooster" ;
$lang['today'] = "Vandag" ;
$lang['todays_birtday'] = "Vandag se Verjaarsdag" ;
$lang['trail'] = "Roete" ;
$lang['transfer_to_bank_account'] = "Oorplasing na'n bankrekening" ;
$lang['tuesday'] = 'Dinsdag' ;
$lang['unavailable_quantity'] = "Nie beskikbaar hoeveelheid" ;
$lang['unit'] = "Eenheid" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Teken Update Suksesvol' ;
$lang['uploaded'] = "Opgelaai" ;
$lang['user'] = "Gebruiker" ;
$lang['validation'] = "Bevestiging" ;
$lang['visiblility'] = "Sigbaarheid" ;
$lang['visitors_purpose'] = "Besoekers Doel" ;
$lang['wednesday'] = 'Woensdag' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Weduwee" ;
$lang['wise'] = "Wyse" ;
$lang['won'] = "Gewen" ;
$lang['wrong'] = "Verkeerde" ;
$lang['you'] = "Jy" ;
$lang['you_are_now_connected_on_chat'] = "jy is nou verbind op chat" ;
$lang['you_can_use_variables'] = "Kan jy gebruik veranderlikes" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Jou rekening is gedeaktiveer kontak te administrateur";

$lang['office_copy'] = "Kantoor Kopie" ;
$lang['student_copy'] = "Student Kopie" ;
$lang['confirm_msg'] = "Status verander" ;
$lang['published'] = "Gepubliseer" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Fooie Herinnering" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Kop Footer" ;
$lang['content'] = "Inhoud" ;
$lang['fee_submission'] = "Fooi Voorlegging" ;
$lang['absent_attendence'] = "Afwesig Bywoning" ;
$lang['private_api_key'] = "Private API Sleutel" ;
$lang['private_auth_token'] ="Private Auth Gebrand" ;
$lang['private_salt'] = "Private Sout" ;
$lang['paystack_secret_key'] = "Paystack Geheime Sleutel" ;
$lang['razorpay_key_id'] = "Razorpay Sleutel Id" ;
$lang['razorpay_key_secret'] = "Razorpay Sleutel Geheime" ;
$lang['contact_no'] = "Kontak Nommer" ;
$lang['contactno'] = "Kontak Nommer" ;
$lang['body_text'] = "Liggaam Teks" ;
$lang['footer_text'] = "Footer Teks" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Primêre Kleur Kode" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Sekondêre Kleur Kode" ;
$lang['edit_app_logo'] = "Wysig App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Deposito bedrag nie minder as nul" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Deposito bedrag kan nie groter wees as die res" ;
$lang['recipient'] = "Ontvanger" ;

# version 6.0.0 

$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Betaal Met Instamojo" ;
$lang['pay_with_paystack'] = "Betaal Met Paystack" ;
$lang['pay_with_razorpay'] = "Betaal Met Razorpay" ;
$lang['pay_with_paytm'] = "Betaal Met Paytm" ;
$lang['pay_with_midtrans'] = "Betaal Met Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Bestuur Alumni" ;
$lang['search_by_admission_number'] = "Soek Deur Toelating Aantal" ;
$lang['current_email'] = "Huidige E-Pos" ;
$lang['current_phone'] = "Huidige Selfoon" ;
$lang['profession'] = "Beroep" ;
$lang['visibilty_on_CMS'] = "Visibilty op CMS" ;
$lang['no_need_to_show'] = "Nie Nodig Om Te Wys" ;
$lang['show'] = "Wys" ;
$lang['event_starting_date'] = "Gebeurtenis Begin Datum" ;
$lang['event_ending_date'] = "Gebeurtenis Einde Datum" ;
$lang['teacher_status_report'] = "Juffrou Status Verslag" ;
$lang['periodes_summary'] = "periodes Opsomming" ;
$lang['syllabus_status_report'] = "Leerplan Status Verslag" ;
$lang['topic'] = "Onderwerp" ;
$lang['lesson'] = "Les" ;
$lang['more'] = "Meer" ;
$lang['lesson_plan'] = "Les Plan" ;
$lang['occupation'] = "Beroep" ;
$lang['pass_out_session'] = "Slaag Sessie" ;
$lang['manage_lesson_plan'] = "Bestuur Les Plan" ;
$lang['teachers_syllabus'] = "Onderwysers Leerplan" ;
$lang['teacher_syllabus_status_report'] = "Juffrou Leerplan Status Verslag" ;
$lang['subject_lesson_plan_report'] = "Onderwerp Les Plan Verslag" ;
$lang['syllabus'] = "Leerplan" ;
$lang['sub_topic'] = "Sub-Onderwerp" ;
$lang['teaching_method'] = "Onderrig Metode" ;
$lang['general_objectives'] = "Algemene Doelwitte" ;
$lang['previous_knowledge'] = "Vorige Kennis" ;
$lang['comprehensive_questions'] = "Omvattende Vrae" ;
$lang['presentation'] = "Aanbieding" ;
$lang['lecture_youtube_url'] = "Lesing Youtube URL" ;
$lang['lecture_video'] = "Lesing Video" ;
$lang['total_record'] = "Totale Rekord" ;
$lang['event_notification_message'] = "Gebeurtenis Kennisgewing Boodskap" ;
$lang['manage_syllabus_status'] = "Bestuur Leerplan Status" ;
$lang['topic_completion_date'] = "Onderwerp Datum Van Voltooiing" ;
$lang['system_update'] = "Stelsel Update" ;
$lang['update_now'] = "Update Nou" ;
$lang['updater_instruction'] = "Wil jy werk jou stelsel, hierdie proses is onomkeerbaar. Voordat gaan neem asseblief volledige rugsteun van jou lêer en databasis." ;
$lang['do_you_want_to_proceed'] = "Doen wat jy wil om voort te gaan?" ;
$lang['your'] = "Jou" ;
$lang['latest'] = "Jongste" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Merchant Sleutel" ;
$lang['paytm_website'] = "Webwerf" ;
$lang['indusrty_type'] = "Indusrty Tipe" ;
$lang['server_key'] = "Server Sleutel" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Geen Status" ;
$lang['subject_percentage_based_on_topic'] = "Vak persentasie gebaseer op die Onderwerp." ;
$lang['app_name'] = "Smart Skool" ;
$lang['is_available_for_update'] = "is beskikbaar vir die update." ;
$lang['version'] = "Weergawe" ;
$lang['submitting'] = "Die indiening..." ;
$lang['bank_transfer'] = 'Bank Oordrag' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Jy is nie gemagtig is om te werk lesse." ;
$lang['you_are_not_authorised_to_update_topics'] = "Jy is nie gemagtig is om te werk onderwerpe." ;
$lang['back'] = "Terug" ;
$lang['download_excel'] = "Laai Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Laai Video" ;
$lang['download_attachment'] = "Laai Aanhangsel" ;
$lang['select_child'] = "Kies Kind" ;
$lang['select_and_proceed'] = "Kies & Gaan Voort" ;
$lang['no_more_classes_found_in_your_current_session'] = "Nie meer klasse gevind in jou huidige sessie" ;
$lang['atleast_one_student_should_be_select'] = "Ten minste een student moet kies." ;
$lang['read'] = "Lees" ;
$lang['please_select_record'] = "Kies asseblief rekord" ;
$lang['should_not_be_empty'] = "moet nie leë" ;
$lang['images'] = "Beelde" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Fout het voorgekom" ;
$lang['you_want_to_enable_this_record'] = "jy wil in staat te stel om hierdie rekord." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Aanlyn Live-Klasse" ;
$lang['live_class'] = "Live Klasse" ;
$lang['live_meeting'] = "Live Vergadering" ;
$lang['add_live_class'] = "Voeg Live Klas" ;
$lang['class_title'] = "Klas Titel" ;
$lang['class_date'] = "Klas Datum" ;
$lang['class_duration_minutes'] = "Klas Duur (Minute)" ;
$lang['host_video'] = "Gasheer Video" ;
$lang['client_video'] = "Kliënt Video" ;
$lang['api_used'] = "Api Gebruik" ;
$lang['created_by'] = "Geskep Deur Die" ;
$lang['created_for'] = "Geskep Vir" ;
$lang['self'] =  "Die Self" ;
$lang['global'] = "Globale" ;
$lang['awaited'] = "Verwagte" ;
$lang['cancelled'] = "Gekanselleer" ;
$lang['finished'] = "Klaar" ;
$lang['meeting'] = "Vergadering" ;
$lang['join'] = "Sluit" ;
$lang['meeting_duration_minutes'] = "Vergadering Duur (Minute)" ;
$lang['zoom_credential'] = "Zoom Bewyse" ;
$lang['zoom_api_key'] = "Zoom API Sleutel" ;
$lang['zoom_api_secret'] = "Zoom API Geheime" ;
$lang['zoom_api_setting'] = "Zoom Api Instelling" ;
$lang['credential'] = "Bewyse" ;
$lang['api_used_add'] = "Api Gebruik Voeg" ;
$lang['viewers'] = "Kykers" ;
$lang['zoom_live_classes'] = "Zoom Woon Klasse" ;
$lang['setting'] = "Instelling" ;
$lang['host'] = "Gasheer" ;
$lang['online_classes'] = "Live Klasse" ;
$lang['online_meeting'] = "Live Vergaderings" ;

#Zoom Live Class 2.0

$lang['now'] = "Nou" ;
$lang['waiting'] = "Wag" ;
$lang['started'] = "Begin" ;
$lang['use_zoom_client_app'] = "Gebruik Zoom Kliënt App" ;
$lang['teacher_api_credential'] = "Juffrou Api Bewyse" ;
$lang['meeting_not_started'] = "Vergadering Nie Begin" ;
 ?>
