<?php

$lang['absent'] = "Absent";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Les Frais De Scolarité De Détails";
$lang['academics'] = "Universitaires";
$lang['accountant'] = "";
$lang['accountant_list'] = "Comptable Liste";
$lang['accountant_photo'] = "Comptable Photo";
$lang['accountants'] = "Comptables";
$lang['action'] = "Action";
$lang['active'] = "Active";
$lang['add'] = "Ajouter";
$lang['add_accountant'] = "Ajouter Comptable";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Ajouter Une Autre Langue";
$lang['add_book'] = "Ajouter Livre";
$lang['add_category'] = "Ajouter Une Catégorie";
$lang['add_class'] = "Ajouter Une Classe";
$lang['add_exam'] = "Ajouter De L'examen";
$lang['add_expense'] = "Ajouter Une Dépense";
$lang['add_expense_head'] = "Ajouter Des Frais De Tête";
$lang['add_fee_category'] = "Ajouter De La Catégorie De Frais";
$lang['add_fees'] = "Ajouter Les Frais De";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Ajouter Les Honoraires De Maître";
$lang['add_fees_type'] = "Ajouter Les Frais Type";
$lang['add_grade'] = "Ajouter Grade";
$lang['add_hostel'] = "Ajouter De L'auberge";
$lang['add_hostel_room'] = "Ajouter De La Chambre D'auberge";
$lang['add_image'] = "Ajouter Une Image";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Ajout De La Langue";
$lang['add_librarian'] = "Ajouter Bibliothécaire";
$lang['add_member'] = "";
$lang['add_more_details'] = "Ajouter Plus De Détails";
$lang['add_new_sms_configuration'] = "Ajouter Un Nouveau Sms De Configuration";
$lang['add_room_type'] = "Ajouter Le Type De Chambre";
$lang['add_section'] = "Ajouter Une Section";
$lang['add_session'] = "Ajouter Une Session";
$lang['add_student'] = "Ajouter Un Étudiant";
$lang['add_subject'] = "Ajouter Un Objet";
$lang['add_teacher'] = "Ajouter De L'enseignant";
$lang['add_timetable'] = "Ajouter Calendrier";
$lang['add_vehicle'] = "Ajouter Un Véhicule";
$lang['Add/Edit'] = "Ajouter/modifier Des";
$lang['address'] = "Adresse";
$lang['address_details'] = "Les Détails De L'adresse";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admission";
$lang['admission_date'] = "Date D'admission";
$lang['admission_discount'] = "Rabais D'admission";
$lang['admission_no'] = "Admission Nombre";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Montant";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Affecter L'objet";
$lang['assign_subjects'] = "Affecter Les Sujets";
$lang['assign_vehicle'] = "Attribuer Véhicule";
$lang['assign_vehicle_on_route'] = "Attribuer Véhicule Sur La Route";
$lang['assigned'] = "";
$lang['assignment_list'] = "Liste D'affectation";
$lang['assignments'] = "Affectations";
$lang['attach_document'] = "";
$lang['attendance'] = "La Fréquentation";
$lang['attendance_already_submitted_as_holiday'] = "La Fréquentation Déjà Présentés Comme Des Vacances";
$lang['attendance_already_submitted_you_can_edit_record'] = "La Fréquentation Déjà Soumis Vous Pouvez Modifier Record";
$lang['attendance_by_date'] = "La Fréquentation Par Date";
$lang['attendance_report'] = "Rapport De Présence";
$lang['attendance_saved_successfully'] = "La Fréquentation Enregistrée Avec Succès";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Jeton D'authentification";
$lang['author'] = "Auteur";
$lang['available_for'] = "Disponible Pour";
$lang['available_for_all_classes'] = "Disponible Pour Toutes Les Classes";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Sauvegarde / Restauration";
$lang['backup_files'] = "Les Fichiers De Sauvegarde";
$lang['backup_history'] = "Historique De Sauvegarde";
$lang['balance'] = "Solde";
$lang['balance_description'] = "Description De La Balance";
$lang['balance_details'] = "Équilibre De Détails";
$lang['balance_fees'] = "Solde Des Frais De";
$lang['balance_fees_report'] = "Solde Des Frais De Rapport";
$lang['bank_account_no'] = "Numéro De Compte Bancaire";
$lang['bank_name'] = "Nom De La Banque";
$lang['basic_information'] = "Informations De Base";
$lang['book'] = "Livre";
$lang['book_details'] = "Livre De Détails";
$lang['book_issued'] = "Livre Publié";
$lang['book_list'] = "Liste Des Livres";
$lang['book_no'] = "Numéro Du Livre";
$lang['book_title'] = "Titre De Livre";
$lang['bookprice'] = "Prix Du Livre";
$lang['books'] = "Livres";
$lang['books_issue_return'] = "Livres Problème De Retour Chez Elle,";
$lang['by_date'] = "Par Date";
$lang['cancel'] = "Annuler";
$lang['cash'] = "Trésorerie";
$lang['cast'] = "Cast";
$lang['category'] = "Catégorie";
$lang['category_list'] = "Liste Des Catégories";
$lang['change_password'] = "Changer De Mot De Passe";
$lang['change_status'] = "De Changement De Statut";
$lang['change_username'] = "Changer De Nom D'utilisateur";
$lang['cheque'] = "Chèque";
$lang['class'] = "Classe";
$lang['class_fees_detail'] = "Classe Frais De Détails";
$lang['class_list'] = "Liste De Classe";
$lang['class_section'] = "Section De Classe";
$lang['class_timetable'] = "Horaire De Classe";
$lang['classes'] = "Classes";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Mot De Passe";
$lang['clickatell_sms_gateway'] = "Clickatell Passerelle Sms";
$lang['clickatell_username'] = "Clickatell Nom D'utilisateur";
$lang['collect_fees'] = "Percevoir Des Droits";
$lang['collect_transport_fees'] = "Collecter Des Frais De Transport";
$lang['collection'] = "Collection";
$lang['communicate'] = "Communiquer";
$lang['compose_new_message'] = "Composer Un Nouveau Message";
$lang['confirm_password'] = "Confirmer Le Mot De Passe";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Confirmer Le Nom D'utilisateur";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Fichier De Contenu";
$lang['content_list'] = "Liste De Contenu";
$lang['content_title'] = "Titre Du Contenu";
$lang['content_type'] = "Type De Contenu";
$lang['continue'] = "Continuer";
$lang['cost_per_bed'] = "Coût Par Lit";
$lang['create_backup'] = "Créer Une Sauvegarde";
$lang['create_category'] = "Créer Une Catégorie";
$lang['create_route'] = "Création De La Route";
$lang['created_at'] = "Créé À";
$lang['currency'] = "Monnaie";
$lang['currency_symbol'] = "Le Symbole De La Monnaie";
$lang['current'] = "Actuel";
$lang['current_address'] = "Adresse Actuelle";
$lang['current_password'] = "Mot De Passe Actuel";
$lang['current_session'] = "Session En Cours";
$lang['current_theme'] = "";
$lang['current_username'] = "Le Nom D'utilisateur Actuel";
$lang['custom_sms_gateway'] = "Personnalisé Passerelle Sms";
$lang['date'] = "Date";
$lang['date_format'] = "Format De La Date";
$lang['date_from'] = "Date De";
$lang['date_of_birth'] = "Date De Naissance";
$lang['date_to'] = "Date De";
$lang['day'] = "Jours";
$lang['dd'] = "Dd";
$lang['delete'] = "Supprimer";
$lang['deposit'] = "Dépôt";
$lang['description'] = "Description";
$lang['detailed_view'] = "Vue Détaillée";
$lang['details'] = "Détails";
$lang['disabled'] = "Désactivé";
$lang['discount'] = "Discount";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Télécharger L'exemple De Fichier D'importation";
$lang['document_list'] = "Liste De Documents";
$lang['documents'] = "Documents";
$lang['download'] = "Télécharger";
$lang['download_center'] = "Centre De Téléchargement";
$lang['download_pdf'] = "Télécharger Le Pdf";
$lang['driver_contact'] = "Le Conducteur De Contact";
$lang['driver_license'] = "Permis De Conduire";
$lang['driver_name'] = "Nom Du Pilote";
$lang['due_date'] = "";
$lang['edit'] = "Edit";
$lang['edit_accountant'] = "Modifier Comptable";
$lang['edit_book'] = "Edition Livre";
$lang['edit_category'] = "Modifier La Catégorie";
$lang['edit_class'] = "Modification De La Classe";
$lang['edit_exam'] = "Modifier Examen";
$lang['edit_expense'] = "Modifier Les Frais";
$lang['edit_expense_head'] = "Modifier Les Frais De Tête";
$lang['edit_fee_category'] = "Modifier La Catégorie De Frais";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Edition Grade";
$lang['edit_hostel'] = "Modifier L'auberge";
$lang['edit_hostel_room'] = "Edit Chambre D'auberge";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Modifier Bibliothécaire";
$lang['edit_logo'] = "Modifier Logo";
$lang['edit_message'] = "Modifier Le Message";
$lang['edit_notification'] = "De Notification De Modification De";
$lang['edit_room_type'] = "Modifier Le Type De Chambre";
$lang['edit_route'] = "Modifier L'itinéraire";
$lang['edit_section'] = "Modifier L'article";
$lang['edit_session'] = "Session D'édition";
$lang['edit_setting'] = "Modifier Le Paramètre";
$lang['edit_subject'] = "Modifier L'objet";
$lang['edit_teacher'] = "Modifier Enseignant";
$lang['edit_vehicle'] = "Modifier Véhicule";
$lang['edit_vehicle_on_route'] = "Modifier Véhicule Sur La Route";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Activé";
$lang['end_time'] = "Fin Des Temps";
$lang['enrollment_no'] = "Numéro D'inscription À";
$lang['enter_room_no'] = "Entrez Le Numéro De La Chambre";
$lang['exam'] = "Examen";
$lang['exam_list'] = "Liste Des Examens";
$lang['exam_marks_report'] = "Examen Des Marques De Rapport";
$lang['exam_name'] = "Examen De Nom";
$lang['exam_not_allotted'] = "Examen Non Alloué";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Calendrier Des Examens";
$lang['exam_scheduled'] = "Examen Planifié";
$lang['exam_status'] = "Examen D'état";
$lang['exam_timetable'] = "Horaire Des Examens";
$lang['examinations'] = "Examens";
$lang['expense_detail'] = "Frais De Détails";
$lang['expense_details'] = "";
$lang['expense_head'] = "Frais De Tête";
$lang['expense_head_list'] = "Frais De La Tête De Liste";
$lang['expense_id'] = "Charges Id";
$lang['expense_list'] = "Liste Des Dépenses";
$lang['expense_result'] = "Charges Résultat";
$lang['expenses'] = "Frais";
$lang['export_format'] = "Format D'exportation";
$lang['fail'] = "Échouer";
$lang['fare'] = "Tarif";
$lang['father'] = "Père";
$lang['father_name'] = "Père Nom";
$lang['father_occupation'] = "Père Occupation";
$lang['father_phone'] = "Père De Téléphone";
$lang['fee_category'] = "Catégorie De Frais";
$lang['fee_master'] = "Frais De Master";
$lang['fee_type'] = "Frais Type";
$lang['fees'] = "Frais";
$lang['fees_category'] = "Catégorie Des Frais De";
$lang['fees_category_list'] = "Catégorie Des Frais De Liste";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Les Frais De Collecte";
$lang['fees_collection_&_expenses_for'] = "Les Frais De Recouvrement Et Des Frais De";
$lang['fees_collection_&_expenses_for_session'] = "Les Frais De Recouvrement Et Des Frais Pour La Session";
$lang['fees_collection_details'] = "Les Frais De Collecte De Détails";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Les Honoraires De Maître";
$lang['fees_master_list'] = "Frais De La Liste Principale";
$lang['fees_receipt'] = "Frais De Réception";
$lang['fees_statement'] = "Les Frais D'instruction";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Sous-Total Frais De";
$lang['fees_type'] = "Frais Type";
$lang['fees_type_list'] = "Frais De Type Liste";
$lang['female'] = "Femmes";
$lang['fill_mark'] = "Remplir La Marque";
$lang['fine'] = "Fine";
$lang['first_name'] = "Première Du Nom";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Marque";
$lang['full_marks'] = "La Totalité Des Points";
$lang['gateway_name'] = "Nom De La Passerelle";
$lang['gender'] = "Sexe";
$lang['general_settings'] = "Paramètres Généraux";
$lang['generate_pdf'] = "Générer Un Fichier Pdf";
$lang['grade'] = "Grade";
$lang['grade_list'] = "De Qualité Liste";
$lang['grade_name'] = "Nom De Grade";
$lang['grand_total'] = "Total";
$lang['gross_fees'] = "Brute Frais De";
$lang['group'] = "group";
$lang['guardian_address'] = "Tuteur Adresse";
$lang['guardian_details'] = "Gardien De Détails";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Tuteur Nom";
$lang['guardian_occupation'] = "Tuteur De L'occupation";
$lang['guardian_phone'] = "Tuteur Téléphone";
$lang['guardian_relation'] = "Tuteur Relation";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Vacances";
$lang['hostel'] = "Auberge";
$lang['hostel_-_rooms'] = "Auberge - Chambres";
$lang['hostel_list'] = "Auberge Liste";
$lang['hostel_name'] = "Auberge De Nom";
$lang['hostel_room_list'] = "Chambre D'auberge À La Liste";
$lang['hostel_rooms'] = "Chambres De L'auberge";
$lang['id'] = "Id";
$lang['identification'] = "Identification";
$lang['if_guardian_address_is_current_address'] = "Si Le Tuteur Adresse Est L'adresse Actuelle";
$lang['if_guardian_is'] = "Si Le Tuteur Est";
$lang['if_permanent_address_is_current_address'] = "S'adresse Permanente Adresse Actuelle";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "Importation Excel";
$lang['import_student'] = "L'importation De L'étudiant";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Apport";
$lang['inventory'] = "";
$lang['invoice_no'] = "Numéro De Facture";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Numéro Isbn";
$lang['issue'] = "Problème";
$lang['issue_book'] = "Question Livre";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Problème De Retour";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Langue";
$lang['language_list'] = "Liste Des Langues";
$lang['language_rtl_text_mode'] = "Langue Rtl En Mode Texte";
$lang['languages'] = "Langues";
$lang['last_name'] = "Nom De Famille";
$lang['late'] = "La Fin De";
$lang['late_with_excuse'] = "À La Fin Avec Des Excuse";
$lang['leave'] = "Laisser";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliothécaire Liste";
$lang['librarian_photo'] = "Bibliothécaire Photo";
$lang['librarians'] = "Bibliothécaire";
$lang['library'] = "Bibliothèque";
$lang['library_-_books'] = "Bibliothèque - Livres";
$lang['library_book'] = "Livres De Bibliothèque";
$lang['library_books'] = "Livres De La Bibliothèque";
$lang['library_card_no'] = "Numéro De Carte De Bibliothèque";
$lang['list'] = "Liste";
$lang['local_identification_no'] = "Local Numéro D'identification";
$lang['login_credential'] = "";
$lang['login_details'] = "Les Détails De Connexion";
$lang['login_time'] = "";
$lang['login_url'] = "Url De Connexion";
$lang['logout'] = "Déconnexion";
$lang['male'] = "Mâle";
$lang['manage'] = "Gérer";
$lang['mark_as_holiday'] = "Marque Comme Des Vacances";
$lang['marks_grade'] = "Les Marques De Grade";
$lang['marks_register'] = "Registre Des Marques De";
$lang['marks_register_prepared'] = "Registre Des Marques De Prêt";
$lang['member_id'] = "Id De Membre";
$lang['member_list'] = "";
$lang['member_type'] = "Type De Membre";
$lang['members'] = "Membres";
$lang['merchant_id'] = "";
$lang['message'] = "Message";
$lang['message_to'] = "Message";
$lang['miscellaneous_details'] = "Détails Divers";
$lang['mobile_no'] = "Numéro De Mobile";
$lang['mode'] = "Mode";
$lang['month'] = "Mois";
$lang['monthly_expenses'] = "Dépenses Mensuelles";
$lang['monthly_fees_collection'] = "Frais Mensuels De Collecte";
$lang['mother'] = "Mère";
$lang['mother_name'] = "Mère Nom";
$lang['mother_occupation'] = "Mère Occupation";
$lang['mother_phone'] = "Mère Téléphone";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mes Enfants";
$lang['my_profile'] = "Mon Profil";
$lang['name'] = "Nom";
$lang['national_identification_no'] = "Numéro National D'identification";
$lang['new_password'] = "Nouveau Mot De Passe";
$lang['new_username'] = "Nouveau Nom D'utilisateur";
$lang['next_session_status'] = "Suivant L'état De La Session";
$lang['no'] = "N";
$lang['no_attendance_prepare'] = "Aucune Présence Préparé";
$lang['no_description'] = "Pas De Description";
$lang['no_exam_prepare'] = "Aucun Examen Préparé";
$lang['no_fees_found'] = "Aucun Frais D'trouvé";
$lang['no_of_bed'] = "Nombre De Lit";
$lang['no_of_vehicle'] = "Nombre De Véhicule";
$lang['no_record_found'] = "Aucun Dossier Trouvé";
$lang['no_result_prepare'] = "Aucun Résultat Préparés";
$lang['no_search_record_found'] = "Recherche N'a Donné Aucun Enregistrement Trouvé";
$lang['no_transaction_found'] = "Aucune Transaction Trouvé";
$lang['no_transport_fees_found'] = "Aucun Frais De Transport Trouvés";
$lang['no_vehicle_allotted_to_this_route'] = "Aucun Véhicule Alloué À Cette Route";
$lang['not'] = "Non";
$lang['not_scheduled'] = "Pas Prévue";
$lang['note'] = "Note";
$lang['notice'] = "Avis";
$lang['notice_board'] = "Avis Du Conseil";
$lang['notice_date'] = "Avis De La Date";
$lang['notification_setting'] = "";
$lang['notifications'] = "Les Notifications";
$lang['obtain_marks'] = "Obtenir Des Marques De";
$lang['off'] = "Off";
$lang['on'] = "Sur";
$lang['other'] = "Autres";
$lang['other_discount'] = "Autres Rabais";
$lang['other_download_list'] = "Autre Liste De Téléchargement";
$lang['other_downloads'] = "Autres Téléchargements";
$lang['paid'] = "Payé";
$lang['paid_fees'] = "Frais Payés D'";
$lang['parent'] = "Parent";
$lang['parent_guardian_detail'] = "Parent Gardien De Détails";
$lang['partial'] = "";
$lang['pass'] = "Passer";
$lang['passing_marks'] = "Notes De Passage";
$lang['password'] = "Mot De Passe";
$lang['payment'] = "Paiement";
$lang['payment_id'] = "Paiement Id";
$lang['payment_id_detail'] = "Paiement De L'id De Détails";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "E-Mail Paypal";
$lang['paypal_password'] = "Le Mot De Passe Paypal";
$lang['paypal_setting'] = "Paypal Réglage";
$lang['paypal_signature'] = "Paypal Signature";
$lang['paypal_username'] = "Identifiant Paypal";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Pour Cent";
$lang['percent_from'] = "% De";
$lang['percent_to'] = "Pour Cent À";
$lang['percent_upto'] = "% Jusqu'à";
$lang['percentage'] = "Pourcentage";
$lang['permanent_address'] = "Adresse Permanente";
$lang['phone'] = "Téléphone";
$lang['post_new_message'] = "Poster Un Nouveau Message";
$lang['postdate'] = "Post Date";
$lang['practical'] = "Pratique";
$lang['present'] = "Présent";
$lang['previous_school_details'] = "Scolaire Précédente De Détails";
$lang['print'] = "Imprimer";
$lang['print_selected'] = "D'impression Sélectionné";
$lang['profile'] = "Profil";
$lang['promote'] = "Promouvoir";
$lang['promote_in_session'] = "Promouvoir Dans La Session";
$lang['promote_students'] = "Promouvoir La Participation Des Élèves";
$lang['promote_students_in_next_session'] = "Promouvoir La Participation Des Élèves À La Session Suivante";
$lang['publish_date'] = "Date De Publication";
$lang['publish_on'] = "Publier Sur";
$lang['publisher'] = "Éditeur";
$lang['qty'] = "Qté";
$lang['quantity'] = "";
$lang['quick_links'] = "Liens Rapides";
$lang['rack_no'] = "Le Numéro De Crémaillère";
$lang['receipt_no'] = "Numéro De Reçu";
$lang['registered_phone_number'] = "Numéro De Téléphone Enregistré";
$lang['religion'] = "La Religion";
$lang['report'] = "Rapport";
$lang['report_card'] = "Rapport De Carte De";
$lang['reports'] = "Rapports";
$lang['reset'] = "Réinitialiser";
$lang['reset_password'] = "";
$lang['restore'] = "Restauration";
$lang['result'] = "Résultat";
$lang['return'] = "";
$lang['return_date'] = "Date De Retour";
$lang['returned'] = "";
$lang['revert'] = "Revenir";
$lang['role'] = "";
$lang['roll_no'] = "Numéro De Rôle";
$lang['room'] = "Chambre";
$lang['room_no'] = "Numéro De Chambre";
$lang['room_no_name'] = "Numéro De La Salle / Nom";
$lang['room_type'] = "Type De Chambre";
$lang['room_type_list'] = "Type De Chambre Liste";
$lang['route'] = "Route";
$lang['route_list'] = "Liste Des Routes";
$lang['route_title'] = "Route De Titre";
$lang['routes'] = "Routes";
$lang['rte'] = "Rte";
$lang['save'] = "Enregistrer";
$lang['save_attendance'] = "Enregistrer La Fréquentation";
$lang['scheduled'] = "Prévue";
$lang['school_code'] = "Code De L'école";
$lang['school_logo'] = "Logo De L'école";
$lang['school_name'] = "Nom De L'école";
$lang['search'] = "Recherche";
$lang['search_by_keyword'] = "Recherche Par Mot-Clé";
$lang['search_by_student_name'] = "Recherche Par Nom, Numéro De Rôle, Inscrire Le Nombre, L'identité Nationale, Locale Id Etc..";
$lang['search_due_fees'] = "De Recherche En Raison Des Frais De";
$lang['search_expense'] = "Frais De Recherche";
$lang['search_fees_payment'] = "De Frais De Recherche, De Paiement";
$lang['search_income'] = "";
$lang['search_student'] = "De Recherche De L'étudiant";
$lang['search_transaction'] = "La Recherche De La Transaction";
$lang['section'] = "Section";
$lang['section_list'] = "Section Liste";
$lang['section_name'] = "Nom De La Section";
$lang['sections'] = "Articles";
$lang['select'] = "Sélectionnez";
$lang['select_criteria'] = "Critères De Sélection";
$lang['select_csv_file'] = "Sélectionnez Le Fichier Csv";
$lang['select_image'] = "Sélection De L'image";
$lang['select_logo'] = "Sélectionnez Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Envoyer";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Envoyer Un Message";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Session";
$lang['session_list'] = "Liste De Session";
$lang['session_setting'] = "Paramètre De Session";
$lang['session_start_month'] = "Début De La Session De Mois";
$lang['show'] = "Montrer";
$lang['sibling'] = "Frère";
$lang['sign_in'] = "Signe Dans";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Configuration De Sms";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Réglage";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Heure De Début";
$lang['status'] = "Statut";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Élèves";
$lang['student_admission'] = "L'admission Des Étudiants";
$lang['student_attendance'] = "Présence De L'étudiant";
$lang['student_categories'] = "Catégories D'étudiants";
$lang['student_detail'] = "Étudiants De Détails";
$lang['student_details'] = "Étudiants Détails";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Frais De Scolarité Des Étudiants Rapport";
$lang['student_information'] = "D'information Sur Les Étudiants";
$lang['student_lists'] = "Étudiants De La Liste";
$lang['student_name'] = "Le Nom De L'étudiant";
$lang['student_report'] = "Rapport De L'étudiant";
$lang['students'] = "Élèves";
$lang['study_material'] = "Matériel D'étude";
$lang['study_material_list'] = "Matériel D'étude Liste";
$lang['subject'] = "Sujet";
$lang['subject_code'] = "Code De Sujet";
$lang['subject_list'] = "Liste Des Sujets";
$lang['subject_name'] = "Nom Du Sujet";
$lang['subject_type'] = "Type De Sujet";
$lang['subjects'] = "Sujets";
$lang['submit'] = "Soumettre";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Programme";
$lang['syllabus_list'] = "Programme De La Liste";
$lang['system_settings'] = "Paramètres Du Système";
$lang['teacher'] = "Enseignant";
$lang['teacher_detail'] = "Professeur De Détails";
$lang['teacher_list'] = "Liste Des Enseignants";
$lang['teacher_name'] = "Nom Du Formateur";
$lang['teacher_photo'] = "Professeur De Photo";
$lang['teacher_subject'] = "Enseignant, Selon La";
$lang['teachers'] = "Les Enseignants";
$lang['Text_Local'] = "";
$lang['theory'] = "Théorie";
$lang['timezone'] = "Fuseau Horaire";
$lang['title'] = "Titre";
$lang['to'] = "À";
$lang['total'] = "Total";
$lang['total_balance'] = "Total Solde";
$lang['total_fees'] = "Total Des Frais";
$lang['total_marks'] = "Total Des Points";
$lang['total_paid_fees'] = "Total Des Frais Payés D'";
$lang['total_transport_fees'] = "Total Des Frais De Transport";
$lang['transaction_from'] = "Transaction À Partir De";
$lang['transaction_report'] = "Rapport D'opération";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Transport - Routes";
$lang['transport_fees'] = "Frais De Transport";
$lang['transport_fees_details'] = "Frais De Transport De Détails";
$lang['transport_routes'] = "Voies De Transport";
$lang['twilio_account_sid'] = "Compte Twilio Sid";
$lang['twilio_sms_gateway'] = "Twilio Passerelle Sms";
$lang['type'] = "Type";
$lang['unpaid'] = "Impayés";
$lang['upload'] = "Télécharger";
$lang['upload_content'] = "Télécharger Du Contenu";
$lang['upload_date'] = "Date De Téléchargement";
$lang['upload_documents'] = "Télécharger Des Documents";
$lang['upload_from_local_directory'] = "Téléchargement À Partir Du Répertoire Local";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "La Connexion De L'utilisateur";
$lang['user_name'] = "Nom D'utilisateur";
$lang['user_type'] = "Type D'utilisateur";
$lang['username'] = "Nom D'utilisateur";
$lang['users'] = "Utilisateurs";
$lang['vehicle'] = "Véhicule";
$lang['vehicle_list'] = "Liste Des Véhicules";
$lang['vehicle_model'] = "Modèle De Véhicule";
$lang['vehicle_no'] = "Nombre De Véhicule";
$lang['vehicle_route_list'] = "Véhicule Itinéraire Liste";
$lang['vehicle_routes'] = "Les Itinéraires Des Véhicules";
$lang['vehicles'] = "Véhicules";
$lang['view'] = "Vue";
$lang['view_detail'] = "Voir Le Détail";
$lang['view_schedule'] = "Afficher Le Calendrier";
$lang['view_status'] = "L'état De La Vue";
$lang['visibility'] = "Visibilité";
$lang['visible_to_all'] = "Visibles À Tous";
$lang['working_key'] = "";
$lang['year_made'] = "Année";
$lang['yes'] = "Oui";
$lang['you_can_edit_record'] = "Vous Pouvez Modifier Record";

#Version 4.0.0

$lang['access_denied'] = 'Accès Refusé!' ;
$lang['account_title'] = 'Intitulé Du Compte' ;
$lang['action_taken'] = 'Action Prise' ;
$lang['add_event'] = "Ajouter Un Événement" ;
$lang['add_gallery'] = 'Ajouter À La Galerie' ;
$lang['add_homework'] = 'Ajouter Devoirs' ;
$lang['add_house'] = 'Ajouter De La Maison Des Étudiants' ;
$lang['add_images'] = "Ajouter Des Images" ;
$lang['add_media'] = "Ajouter Un Média" ;
$lang['add_menu'] = "Ajouter Un Menu" ;
$lang['add_menu_item'] = "Ajouter Un Élément De Menu" ;
$lang['add_notice'] = "Ajouter Une News" ;
$lang['add_page'] = "Ajouter Une Page" ;
$lang['add_staff'] = 'Ajouter Du Personnel De L' ;
$lang['add_staff_member'] = "Ajouter Un Membre Du Personnel" ;
$lang['admission_enquiry'] = 'Admission Enquête' ;
$lang['admission_year'] = 'DAdmission De LAnnée' ;
$lang['apply'] = 'Appliquer' ;
$lang['apply_leave'] = 'Appliquer De Quitter Le ';
$lang['approve_leave_request'] = 'Approuver La Demande De Congé' ;
$lang['approved'] = "Approuvé" ;
$lang['assign_class_teacher'] = 'Attribuer Enseignant De La Classe' ;
$lang['assign_permission'] = 'Attribuer La Permission' ;
$lang['available'] = "Disponible" ;
$lang['background_image'] = 'Image DArrière-Plan' ;
$lang['bank_account_details'] = 'Compte Bancaire' ;
$lang['bank_branch_name'] = 'Succursale De La Banque Nom De' ;
$lang['banner_images'] = 'Bannière Des Images' ;
$lang['basic_salary'] = 'Salaire De Base' ;
$lang['blood_group'] =" Sang De Groupe" ;
$lang['body'] = 'Corps' ;
$lang['body_text'] = "Le Corps De Texte" ;
$lang['calculate'] = 'Calculer' ;
$lang['calendar'] = 'Calendrier' ;
$lang['call_duration'] = 'Durée De LAppel' ;
$lang['call_type'] = 'Type' ;
$lang['call_us'] = 'Appelez-Nous' ;
$lang['card'] = 'Carte' ;
$lang['certificate'] = 'Certificat' ;
$lang['class_teacher'] = 'Enseignant De La Classe' ;
$lang['class_teacher_list'] = 'Enseignant De La Classe List' ;
$lang['color'] = 'Couleur' ;
$lang['complain'] = "Plaindre" ;
$lang['complain_by'] = 'Plaindre Par' ;
$lang['complain_type'] = 'Se Plaignent De Type' ;
$lang['complete'] = "Complet" ;
$lang['computer_generated_payslip'] = 'Cette fiche de paie est généré par lordinateur, donc pas de signature est requise.' ;
$lang['confirm'] = 'Valider' ;
$lang['contact'] = "Contact" ;
$lang['contract_type'] = "Contrat Type" ;
$lang['created_by'] = "Créé Par" ;
$lang['cron_secret_key'] = 'Cron Clé Secrète' ;
$lang['custom'] = "Personnalisé" ;
$lang['date_of_joining'] = 'La Date De La Jointure' ;
$lang['date_of_leaving'] = 'Date De Son Départ' ;
$lang['days'] = 'Jours' ;
$lang['deduction'] = "Déduction" ;
$lang['delete_confirm'] = 'Supprimer Le Confirmer?' ;
$lang['department'] = 'Département' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Désignation' ;
$lang['disable'] = "Désactiver" ;
$lang['disabled_staff'] = 'Handicapés' ;
$lang['disabled_students'] = 'Étudiants En Situation De Handicap' ;
$lang['earning'] = 'Gagner' ;
$lang['edit_admission_enquiry'] = 'Modifier LAdmission Enquête' ;
$lang['edit_event'] = "Modifier L'Événement" ;
$lang['edit_gallery'] = 'Modifier La Galerie' ;
$lang['edit_homework'] = "Modifier Les Devoirs" ;
$lang['edit_house'] = 'Modifier Les Étudiants De La Maison' ;
$lang['edit_menu_item'] = "Modifier L'Élément De Menu" ;
$lang['edit_notice'] = 'Éditer La News' ;
$lang['edit_page'] = "Modifier La Page" ;
$lang['email_us'] = 'Courriel' ;
$lang['emergency_contact_number'] = 'Numéro De Contact DUrgence' ;
$lang['enable'] = "Activer" ;
$lang['end'] = 'Fin' ;
$lang['enquiry'] = 'Enquête' ;
$lang['enter_keyword'] = 'Enter Mot Clé...' ;
$lang['epf_no'] = 'EPF Non' ;
$lang['evaluate_homework'] = 'Évaluer Les Devoirs' ;
$lang['evaluated_by'] = 'Évalué Par' ;
$lang['evaluation_date'] = 'Date De LÉvaluation' ;
$lang['evaluation_report'] = 'Rapport DÉvaluation' ;
$lang['event'] = "Événement" ;
$lang['event_end'] = 'Événement De La Fin' ;
$lang['event_list'] = 'Événement De La Liste' ;
$lang['event_start'] = 'Début De LÉvénement' ;
$lang['events'] = "Événements" ;
$lang['external_url'] = 'URL externe' ;
$lang['external_url_address'] = 'URL externe de lAdresse' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'En option' ;
$lang['featured_image'] = 'Image En Vedette' ;
$lang['fee_due_days'] = 'Honoraires Dus Jours ';
$lang['feedback'] = "Commentaires" ;
$lang['fees_carry_forward'] = 'Frais De Report' ;
$lang['follow_up'] = "Suivi" ;
$lang['follow_up_admission_enquiry'] = "Suivi D'Admission De L'Enquête" ;
$lang['follow_up_date'] = "Suivi De La Date" ;
$lang['follow_us'] = "Suivez-Nous" ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = "Pied De Page Centre De Texte" ;
$lang['footer_left_text'] = 'Pied De Page De Gauche Le Texte' ;
$lang['footer_right_text'] = 'Pied De Page De Texte À Droite' ;
$lang['footer_text'] = 'Texte De Pied De Page' ;
$lang['from_title'] = "De Titre" ;
$lang['front_cms'] = 'Avant de la CMS à l' ;
$lang['front_cms_setting'] = 'Devant CMS Paramètre' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = "Galerie" ;
$lang['gallery_images'] = 'Galerie DImages' ;
$lang['gallery_list'] = "Galerie De Liste" ;
$lang['generate'] = "Générer" ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = 'Salaire Brut' ;
$lang['guardian'] = "Tuteur" ;
$lang['guardian_report'] = 'Guardian Rapport' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = "En-Tête Du Centre De Texte" ;
$lang['header_left_text'] = 'En-Tête De Texte À Gauche' ;
$lang['header_right_text'] = 'En-Tête De Texte À Droite' ;
$lang['height'] = 'Hauteur' ;
$lang['homework'] = 'Devoirs' ;
$lang['homework_already_evaluated'] = 'Devoirs déjà évaluées, vous pouvez maintenant mettre à jour de lévaluation.' ;
$lang['homework_completed'] = "Devoirs Achevés" ;
$lang['homework_date'] = "Devoirs De Date" ;
$lang['homework_evaluation'] = "Devoirs De LÉvaluation" ;
$lang['homework_list'] = 'Devoirs De La Liste' ;
$lang['house'] = "Student House" ;
$lang['house_list'] = 'Maison Des Étudiants De La Liste' ;
$lang['human_resource'] = 'Ressources Humaines' ;
$lang['icard'] = 'Carte didentité' ;
$lang['in_time'] = 'Dans Le Temps' ;
$lang['incoming'] = 'Entrant' ;
$lang['incomplete'] = "Incomplet" ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = "De Rejoindre Lettre" ;
$lang['last_follow_up_date'] = 'Dernier, Suivi De La Date' ;
$lang['latest_news'] = 'Actualités' ;
$lang['leave_request'] = 'Demande De Congé' ;
$lang['leave_type'] = 'Type De Congé' ;
$lang['leaves'] = "Les feuilles" ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Liens' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = "État Matrimonial" ;
$lang['measurement_date'] = 'Que sur la Date' ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = "Média Nom" ;
$lang['media_path'] = "Média Chemin D'Accès" ;
$lang['media_size'] = "Média Taille" ;
$lang['media_type'] = 'Type De Média' ;
$lang['menu'] = "Menu" ;
$lang['menu_item'] = 'Menu' ;
$lang['menu_item_list'] = 'Élément De Menu De La Liste' ;
$lang['menu_list'] = 'Menu Liste' ;
$lang['menus'] = 'Menus' ;
$lang['meta_description'] = "Méta Description" ;
$lang['meta_keyword'] = 'Meta Mot-Clé' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = 'Module' ;
$lang['modules'] = "Modules" ;
$lang['net_salary'] = 'Salaire Net' ;
$lang['next_follow_up_date'] = "À Côté Suivi De La Date" ;
$lang['not_authoried'] = "Vous nêtes pas autorisé à accéder à cette page." ;
$lang['notice'] = 'News' ;
$lang['notice_list'] = "Nouvelle Liste" ;
$lang['number_of_child'] =" Le Nombre D'Enfants" ;
$lang['number_of_leaves'] = "Nombre de Feuilles" ;
$lang['number_of_person'] = 'Nombre De Personne' ;
$lang['open_in_new_tab'] = 'Ouvrir Dans Un Nouvel Onglet' ;
$lang['option'] = "Option" ;
$lang['other_documents'] = "Autres Documents" ;
$lang['out_time'] = 'Hors Du Temps' ;
$lang['outgoing'] = 'Sortant' ;
$lang['page'] = "Pages" ;
$lang['page_list'] = 'La Page De La Liste' ;
$lang['page_type'] = 'Page  Type' ;
$lang['payroll'] = 'Paie' ;
$lang['payroll_details_for'] = 'La Masse Salariale De Détails Pour' ;
$lang['payroll_report'] = "La Masse Salariale De Rapport" ;
$lang['payslip'] = 'Paye' ;
$lang['payslip_for_the_period_of'] = 'Fiche de paie pour la période de' ;
$lang['pending_task'] = "dans l'attente de tâche." ;
$lang['permission'] = "La Permission" ;
$lang['phone_call_log'] = 'Appel Téléphonique Log' ;
$lang['photo'] = "Photo" ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Envoi Par Courrier' ;
$lang['postal_receive'] = "Postaux De Recevoir" ;
$lang['previous_balance_already_forwarded'] = 'Équilibre précédent déjà transmis, vous ne pouvez mettre à jour maintenant.' ;
$lang['previous_session_balance_fees'] = 'Session Précédente De LÉquilibre De Frais' ;
$lang['private'] = "Privé" ;
$lang['proceed_to_pay'] = 'Passez À La Rémunération' ;
$lang['protected'] = "Protégés" ;
$lang['public'] = "Public" ;
$lang['purpose'] = 'But' ;
$lang['qualification'] = 'Qualification' ;
$lang['reason'] = 'Raison' ;
$lang['reference'] = 'De référence' ;
$lang['reference_no'] = 'De Référence' ;
$lang['regenerate'] = 'Régénérer' ;
$lang['remove'] = 'Supprimer' ;
$lang['report_for'] = 'Rapport' ;
$lang['resignation_letter'] = 'Lettre De Démission' ;
$lang['response'] = 'La réponse' ;
$lang['resume'] = 'Resume' ;
$lang['roles_permissions'] = 'Les Rôles Autorisations' ;
$lang['sample_message'] = "Exemple De Message" ;
$lang['search_by_file_name'] = "Recherche Par Nom De Fichier" ;
$lang['search_by_file_type'] = 'Filtre Par Type De Fichier ';
$lang['search_by_staff'] = 'De recherche Par le Personnel de lID, le Nom, le Rôle, etc...' ;
$lang['seo_detail'] = "SEO de Détail" ;
$lang['setup_front_office'] = "Installation Front Office" ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Option' ;
$lang['sidebar_setting'] = 'Sidebar Paramètre' ;
$lang['signature'] = "Signature" ;
$lang['social_media'] = 'Social Media Link' ;
$lang['source'] = "La Source" ;
$lang['staff'] = 'Personnel' ;
$lang['staff_attendance'] =' Personnel De La Fréquentation' ;
$lang['staff_attendance_report'] = 'De Présence En Personnel Rapport De' ;
$lang['staff_directory'] = 'Annuaire Du Personnel' ;
$lang['staff_id'] = 'ID du personnel de l' ;
$lang['staff_member_list'] = "Membre De LÉquipe Liste" ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Démarrer' ;
$lang['student_history'] = "Étudiant L Histoire" ;
$lang['student_transport_report'] = 'Étudiant De Transport De Rapport' ;
$lang['submission_date'] = 'Date' ;
$lang['submitted_by'] = 'Présenté Par' ;
$lang['summary'] = "Sommaire" ;
$lang['system'] = 'Système' ;
$lang['task'] = "Tâche" ;
$lang['tax'] = "L'impôt" ;
$lang['teacher_restricted_mode'] =' LEnseignant À La Mode Restreint' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = "À Faire" ;
$lang['to_title'] = 'Titre' ;
$lang['today_you_have'] = 'Aujourd hui, vous avez' ;
$lang['twitter_url'] =' Twitter URL' ;
$lang['upload_your_file'] = "Uploader Votre Fichier" ;
$lang['upload_youtube_video'] = 'Télécharger Des Vidéo De Youtube' ;
$lang['used'] = "Utilisé" ;
$lang['venue'] = 'Lieu' ;
$lang['visible'] = "Visible de cette personne" ;
$lang['visitor'] = 'Visiteur' ;
$lang['visitor_book'] = "Visiteur Livre" ;
$lang['weight'] = 'Poids' ;
$lang['what_is_new_in'] = 'Ce\s nouveau dans' ;
$lang['width'] = 'Largeur' ;
$lang['work_experience'] = 'Expérience Professionnelle' ;
$lang['work_location'] = 'Emplacement' ;
$lang['work_shift'] = 'Poste De Travail' ;
$lang['year'] = 'Année' ;
$lang['years'] = 'Ans' ;
$lang['youtube_url'] = 'URL de Youtube' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID de compte" ;
$lang['account_type'] = "Type De Compte" ;
$lang['active'] = "Active" ;
$lang['address_phone_email'] = "Adresse/Téléphone/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Formulaire de demande d'Admission Désactiver Merci de Contacter l'Administrateur" ;
$lang['admission_in_this_duration'] = "Total de l'Admission dans cette durée" ;
$lang['admission_no'] = "Admission Non" ;
$lang['admission_no_digit'] = "L Admission pas de chiffres" ;
$lang['admission_no_prefix'] = "L Admission Pas De Préfixe" ;
$lang['admission_start_from'] = "L'Admission Commencer À Partir De" ;
$lang['admit'] = "Admettre" ;
$lang['admited_alert'] = "Les élèves ne sont pas admis dans cette Classe-Section" ;
$lang['after'] = "Après" ;
$lang['after_number'] = "Après Le Numéro" ;
$lang['agent'] = "L'Agent" ;
$lang['all'] = "Tous" ;
$lang['already_exists'] = "existe déjà" ;
$lang['answer'] = "Répondre" ;
$lang['api_id'] =" Api ID" ;
$lang['approve'] = "Approuver" ;
$lang['april'] = "Avril" ;
$lang['are_you_sure'] = "Êtes-vous sûr?" ;
$lang['are_you_sure_assign_fees_discount'] = "Êtes-vous sûr d'assigner les frais de remise ?" ;
$lang['are_you_sure_delete_record'] = "Êtes-vous sûr de vouloir supprimer ce?" ;
$lang['are_you_sure_disable_record'] = "Êtes-vous sûr de vouloir Désactiver cet Enregistrement?" ;
$lang['are_you_sure_want_to_delete'] = "Êtes-vous sûr de vouloir supprimer" ;
$lang['are_you_sure_you_active_account'] = "Êtes-vous sûr de compte actif?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Êtes-vous sûr que vous voulez promouvoir le confirmer?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Etes-vous sûr que vous voulez soumettre à cet examen?" ;
$lang['assign'] = "Assigner" ;
$lang['attachment'] = "Pièce jointe" ;
$lang['attempt'] = "Tentative" ;
$lang['attempted'] = "Tenté" ;
$lang['attendence'] = "La participation" ;
$lang['attendence_type_id'] = "La Fréquentation Id De Type" ;
$lang['audit'] = "Vérification" ;
$lang['august'] = "Août" ;
$lang['auto_staff_id'] = "Auto ID du Personnel" ;
$lang['available'] = "Disponible" ;
$lang['available_out_of'] = "Disponible hors de ";
$lang['awaiting'] = "En attente" ;
$lang['background'] = "Arrière-plan" ;
$lang['bank'] = "La banque" ;
$lang['basic_system']        = 'À Des Fins Générales (Pass/Fail)' ;
$lang['batch'] = "Lot" ;
$lang['before'] = "Avant" ;
$lang['before_number'] = "Devant Le Nombre" ;
$lang['belong_to'] = "Appartiennent" ;
$lang['biometric'] = "Biométrique" ;
$lang['birth'] =" La naissance" ;
$lang['both'] = "Les deux" ;
$lang['boys'] = "Les garçons" ;
$lang['bulk'] = "En vrac" ;
$lang['by'] = "Par" ;
$lang['candidates'] = "Du candidat" ;
$lang['cannot_delete_this_event'] = "Impossible de Supprimer cet événement." ;
$lang['card_no_already_exists'] = "N ° de carte existe déjà" ;
$lang['center'] = "Centre" ;
$lang['certificate_name'] = "Nom De Certificat" ;
$lang['certificate_text'] = "Certificat De Texte" ;
$lang['certificated_that'] = "Certifié Que" ;
$lang['character'] = "Caractères" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Les Chats" ;
$lang['choose_a_file'] = "Choisissez un fichier" ;
$lang['click'] = "Cliquez sur" ;
$lang['close'] = "Fermer" ;
$lang['code'] = "Code" ;
$lang['coll_grade_system']   = 'College En Fonction Du Système De Notation' ;
$lang['collect'] = 'Collecter' ;
$lang['collect_by'] = 'Collecter Par' ;
$lang['coma'] = "Le Coma" ;
$lang['combine'] = "Combiner" ;
$lang['combined'] = "Combiné" ;
$lang['comment'] = "Commentaire" ;
$lang['complaint'] = "Plainte" ;
$lang['complaint_type'] = "Plaintes" ;
$lang['confirm_status'] = "Confirmer L'État?" ;
$lang['consolidate'] = "Consolider" ;
$lang['Consolidated'] = "Consolidé" ;
$lang['contact_number'] = "Numéro De Téléphone" ;
$lang['contact_person'] = "Personne De Contact" ;
$lang['converted'] = "Converti" ;
$lang['correct'] = "Correct" ;
$lang['count'] = "Le comte" ;
$lang['country_code'] = "Code Pays" ;
$lang['credit'] = "Crédit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Date de Naissance" ;
$lang['dead'] = "Morts" ;
$lang['december'] = "Décembre" ;
$lang['delete_message'] = 'Enregistrement Supprimer Avec Succès' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = "Montant de lacompte ne peut être inférieur à zéro" ;
$lang['device'] = "Périphérique" ;
$lang['devices'] = "Périphériques" ;
$lang['digit_long'] = "chiffre" ;
$lang['disapprove'] = "Désapprouver" ;
$lang['division'] = "Division" ;
$lang['do'] = "Ne" ;
$lang['do_you_want_to_proceed'] = "Voulez-vous continuer?" ;
$lang['driver'] = "Pilote" ;
$lang['due'] = ", En raison" ;
$lang['duplicate'] = "Dupliquer" ;
$lang['duplicate_entry'] = "Double entrée" ;
$lang['duration'] = "Durée" ;
$lang['enrolled'] = "Inscrits" ;
$lang['enter'] = "Entrée" ;
$lang['evaluation_completed_message'] = "Les devoirs de l'Évaluation est terminée avec Succès." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Examen connecté avec succès" ;
$lang['exam_from_date'] = "L'Examen De La Date" ;
$lang['exam_marks'] = "L'Examen Des Marques" ;
$lang['exam_meassage_student'] = " Vous n'êtes pas membre de cet examen, veuillez communiquer avec l'administrateur." ;
$lang['exam_mother_name'] = "Nom De La Mère" ;
$lang['exam_to_date'] = "L'Examen De La Date" ;
$lang['exams'] = "Examens" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Les examens de l'objet peut être vide, Veuillez vérifier à l'examen des sujets" ;
$lang['expense'] = "Les charges" ;
$lang['extension_not_allowed'] = "Extension non autorisée" ;
$lang['fathers'] = "Pères" ;
$lang['february'] = "Février" ;
$lang['fee_discount'] = "Fee" ;
$lang['fee_group'] = "De Frais De Groupe" ;
$lang['fee_groups_feetype_id'] = "Frais de groupes feetype id" ;
$lang['fee_master'] = 'Honoraires De Maîtrise ';
$lang['feegroup'] = "Un Tarif De Groupe" ;
$lang['fees_discount_id'] = "Les Frais De Remise Id" ;
$lang['fees_payment_id'] = "Les Frais De Paiement Id" ;
$lang['feetype'] = "Type De Frais" ;
$lang['field'] = "Champ" ;
$lang['field_belongs_to'] = "Champ Appartient" ;
$lang['field_name'] = "Nom Du Champ" ;
$lang['field_values'] = "Les Valeurs Du Champ" ;
$lang['field_values_seprate_by_comma'] = "Les Valeurs De Champ (Séparées Par Des Virgules)" ;
$lang['fields'] = "Champs" ;
$lang['fields_values_required'] = "Les champs de Valeurs requises." ;
$lang['file_size_shoud_be_less_than'] = 'La taille du fichier doit être inférieur à' ;
$lang['file_type_not_allowed'] = 'Type de fichier non autorisé' ;
$lang['file_upload_successfully'] = "Envoi de fichier avec succès" ;
$lang['finance'] = "La Finance" ;
$lang['first'] = "Première" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Pour" ;
$lang['friday'] = 'Vendredi' ;
$lang['from'] = 'De' ;
$lang['generated'] = "Généré" ;
$lang['girls'] ="Les filles" ;
$lang['gpa']                 = 'GPA Système de notation' ;
$lang['grand'] = "Le Grand" ;
$lang['grand_total_in_words'] = "Le Grand total de mots" ;
$lang['grid_boostrap'] = "De la grille (Bootstrap Colonne par exemple. 6) - Max est de 12" ;
$lang['heading'] = "Rubrique" ;
$lang['hours'] = "Heures" ;
$lang['image'] = 'Image' ;
$lang['image_deleted_successfully'] = "Image supprimée avec succès" ;
$lang['import'] = "Importer" ;
$lang['important'] = "Important" ;
$lang['included'] = "Inclus" ;
$lang['incorrect'] = "Incorrect" ;
$lang['inserted'] = "Insérée" ;
$lang['invalid_email_or_user_type'] = "Email invalide ou Type d'Utilisateur" ;
$lang['invalid_file_type'] = "Type de Fichier non valide" ;
$lang['invalid_link'] = "Lien Invalide" ;
$lang['invalid_username_or_password'] = "Non valide nom d'utilisateur ou Mot de passe" ;
$lang['invoice'] = "La facture" ;
$lang['issued'] = "Publié" ;
$lang['issued_out_of'] = "Délivré" ;
$lang['it_here'] = "ici" ;
$lang['january'] = "Janvier" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juillet" ;
$lang['june'] = "Juin" ;
$lang['key'] = "Touche" ;
$lang['last'] = "Dernière" ;
$lang['last_12_month'] = '12 Derniers Mois' ;
$lang['last_3_month'] = '3 Derniers Mois' ;
$lang['last_6_month'] = '6 Derniers Mois' ;
$lang['last_month'] = 'Le Mois Dernier' ;
$lang['last_week'] = "Semaine Dernière" ;
$lang['last_year'] = "L Année Dernière" ;
$lang['leads'] = "Conduit" ;
$lang['left'] = "À gauche" ;
$lang['library_card_no'] = "Carte De Bibliothèque N'" ;
$lang['licence'] = "Licence" ;
$lang['link'] = "Lien" ;
$lang['log'] = "Journal" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Le fichier de Logo est nécessaire" ;
$lang['lost'] = "Perdu" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Faite" ;
$lang['map'] = "La carte" ;
$lang['march'] = "Mars" ;
$lang['marks'] = "Les marques" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Est apparu dans le supérieur certificat d'études secondaires de l'examen de la commission dans l'année à partir de 2020 (école/centre)** sous réserve sage notes obtenues sont que des sous" ;
$lang['marksheet_father_name'] = "Père / Mari De Nom" ;
$lang['married'] = "Marié" ;
$lang['max'] = "Max" ;
$lang['may'] = "Peut" ;
$lang['message_sent_successfully'] = "Message envoyé avec succès" ;
$lang['message_successfully_sent'] = "Message envoyé avec succès" ;
$lang['middle'] = "Moyen" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Divers" ;
$lang['model'] = "Modèle" ;
$lang['monday'] = 'Lundi' ;
$lang['mothers'] = "Mères" ;
$lang['multiclass'] = "Multi Classe" ;
$lang['my'] = "Ma" ;
$lang['name_already_exists'] = 'Nom existe déjà' ;
$lang['name_prefix'] = "Monsieur/Madame" ;
$lang['new'] = "Nouveau" ;
$lang['next'] = "Suivant" ;
$lang['no_exam_found'] = "Pas D'Examen Trouvé" ;
$lang['no_exams_selected'] = "Pas Des Examens Sélectionné" ;
$lang['no_of_exams'] = "Pas d'Examens" ;
$lang['no_question_found_please_contact_to_administrator'] = "Pas Question, Veuillez contacter l'Administrateur." ;
$lang['no_record_selected'] = "Aucun Dossier Sélectionné?" ;
$lang['no_subject_found'] = "Aucun Objet Trouvé" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Non Spécifié" ;
$lang['november'] = "Novembre" ;
$lang['obtain'] = "Obtenir" ;
$lang['obtained'] = "Obtenu" ;
$lang['obted_by_student'] = "Choisi Par L'Étudiant" ;
$lang['october'] = "Octobre" ;
$lang['of'] = "De" ;
$lang['online'] = "En ligne" ;
$lang['option_A'] = "Option A" ;
$lang['option_B'] = "Option B" ;
$lang['option_C'] = "Option C" ;
$lang['option_D'] = "Option D" ;
$lang['option_E'] ="Option E" ;
$lang['or'] = "ou" ;
$lang['overview'] = "Vue d'ensemble" ;
$lang['paper_code'] = "Papier Du Code ";
$lang['pass_in_second_division'] = "Passer en Deuxième Division" ;
$lang['passing'] = "En passant" ;
$lang['passive'] = "Passive" ;
$lang['password_changed_successfully'] = "Mot De Passe Modifié Avec Succès" ;
$lang['password_not_changed'] = "Mot De Passe Non Changé" ;
$lang['password_reset_successfully'] = "Réinitialisation de mot de passe avec succès" ;
$lang['pay'] = "Payer" ;
$lang['payslip_already_generated'] = "La feuille de paie déjà généré" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "En attente" ;
$lang['percentage_from'] = "Pourcentage De" ;
$lang['percentage_upto'] = "Pourcentage Jusqu'À" ;
$lang['period'] ='Période' ;
$lang['permanent'] = "Permanent" ;
$lang['phone_number'] = "Numéro De Téléphone" ;
$lang['place'] = "Lieu" ;
$lang['platform'] = "Plate-forme" ;
$lang['please_check_exam_subjects'] = "Les examens ne pouvait pas être connecté, Veuillez vérifier à l'examen des sujets" ;
$lang['please_check_student_admission_no'] = "Veuillez Vérifier L'Admission Des Étudiants Non" ;
$lang['please_check_your_email_to_recover_your_password'] = "S'il vous plaît vérifier votre e-mail pour récupérer votre mot de passe" ;
$lang['please_choose_at_least_one_file'] = "Veuillez choisir au moins un fichier" ;
$lang['please_select_atleast_two_or_more_exams'] = "Veuillez sélectionner au moins deux ou plus de deux examens" ;
$lang['please_select_file'] = "Veuillez Sélectionner un fichier" ;
$lang['please_try_again'] = "S il vous plaît essayez de nouveau" ;
$lang['please_upload_CSV_file_only'] = 'S il vous plaît télécharger un fichier CSV seulement.' ;
$lang['point'] = "Point" ;
$lang['points'] = "Points" ;
$lang['previous'] = "Précédent" ;
$lang['price'] = "Prix" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "L'impression" ;
$lang['probation'] = "Probation" ;
$lang['publish'] = "Publier" ;
$lang['publishable_key'] = "Publiables clé" ;
$lang['punch_in'] = "Punch" ;
$lang['purchase'] = "Achat" ;
$lang['quality'] = "La qualité" ;
$lang['question'] = "Question" ;
$lang['questions'] = "Questions" ;
$lang['rank'] = "Rang" ;
$lang['rate'] = "Taux" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Enregistrement existe déjà.' ;
$lang['record_this_action_is_irreversible']  = "D'enregistrement, cette action est irréversible." ;
$lang['records_found_in_CSV_file_total'] = "les enregistrements présents dans un fichier CSV. Total" ;
$lang['records_imported_successfully'] = "les enregistrements importés avec succès" ;
$lang['remaining'] = "Le reste" ;
$lang['remarks'] = "Remarques" ;
$lang['reminder'] = "Rappel" ;
$lang['required'] = "Nécessaire" ;
$lang['reviews'] = "Commentaires" ;
$lang['right'] = "À droite" ;
$lang['roll'] = "Rouleau" ;
$lang['roll_no_'] = "Roll Non" ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Le sel" ;
$lang['saturday'] = 'Samedi' ;
$lang['save_and_enroll'] = "Enregistrer Et S'Inscrire" ;
$lang['scheduled'] =" Le prévu" ;
$lang['school_grade_system'] = 'École Sur La Base Du Système De Notation' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Le sceau et la signature du mandant" ;
$lang['search_text'] = "Recherche De Texte" ;
$lang['second'] = "Seconde" ;
$lang['secret_key'] = "Clé secrète" ;
$lang['secretary'] = "Secrétaire" ;
$lang['select_any_user_to_start_your_chat'] = "Sélectionner tout utilisateur de démarrer votre chat" ;
$lang['selected'] = "Sélectionné" ;
$lang['send_parent_password'] = "Envoyer Parent Mot De Passe" ;
$lang['send_student_password'] = "Envoyer Étudiant Mot De Passe" ;
$lang['seperated'] = "Séparés" ;
$lang['seprate'] = "Séparé" ;
$lang['september'] = "Septembre" ;
$lang['serial'] = "De série" ;
$lang['session_changed_successfully'] = "Session changé avec succès" ;
$lang['short_code'] = "Code Court" ;
$lang['sign'] = "Signe" ;
$lang['single'] = "Unique" ;
$lang['small'] = "Les petits" ;
$lang['some_students_are_already_added_in_other_session'] = "Certains Élèves sont déjà inscrits dans une autre session" ;
$lang['something_went_wrong'] = "Quelque chose s'est mal passé" ;
$lang['something_wrong'] = "Quelque chose de mal" ;
$lang['staff_id_auto_generation'] = "ID du personnel de l'Auto-Génération" ;
$lang['staff_id_digit'] = "ID du personnel de Chiffres" ;
$lang['staff_ID_field_is_required'] = "Le personnel de l'ID de champ est obligatoire" ;
$lang['staff_id_prefix'] = "Le personnel Préfixe d'ID" ;
$lang['staff_id_start_from'] = "ID du personnel de Démarrer à Partir d'" ;
$lang['staff_id_start_from_must_be'] = "ID du personnel de démarrer à partir d'doivent être" ;
$lang['staff_no_digit'] = "Personnel pas de chiffres" ;
$lang['std_dtl_for'] =" Des étudiants Détails" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "L'Admission Des Étudiants Non. L'Auto-Génération" ;
$lang['students_are_successfully_promoted'] = "Les étudiants sont de promouvoir avec succès" ;
$lang['students_imported_successfully'] = "Les élèves ont été importés avec succès" ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Les sujets déjà attribué" ;
$lang['success_message'] = 'Record Enregistré Avec Succès ';
$lang['sunday'] = 'Dimanche' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Table" ;
$lang['template'] = "Modèle" ;
$lang['template_id'] = "ID de modèle" ;
$lang['template_message'] = "Modèle De Message" ;
$lang['the_field_can_not_be_blank'] = "Le champ ne peut être vide" ;
$lang['the_file_field_is_required'] = "Le Fichier champ est obligatoire" ;
$lang['theory_exam_date_time'] = "La Théorie De L'Examen De La Date Et De L'Heure" ;
$lang['third'] = "Troisième" ;
$lang['this_month'] = 'De Ce Mois' ;
$lang['this_week'] = 'Cette Semaine' ;
$lang['this_year'] = 'De Cette Année' ;
$lang['thursday'] = 'Jeudi' ;
$lang['time'] = "Le temps" ;
$lang['timetable'] = "Calendrier" ;
$lang['today'] = 'Aujourd hui' ;
$lang['todays_birtday'] = "Aujourd hui, lAnniversaire de" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Transfert de Compte en Banque" ;
$lang['tuesday'] = 'Mardi' ;
$lang['unavailable_quantity'] =" Non disponible quantité" ;
$lang['unit'] = "L'unité" ;
$lang['update'] = "Mise à jour" ;
$lang['update_message'] = 'Enregistrement De Mise À Jour Avec Succès' ;
$lang['uploaded'] = "Uploadé" ;
$lang['user'] = "L'utilisateur" ;
$lang['validation'] = "La Validation" ;
$lang['visiblility'] = "Visibilité" ;
$lang['visitors_purpose'] = "Les Visiteurs Du But" ;
$lang['wednesday'] = 'Mercredi' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Veuve" ;
$lang['wise'] = "Sage" ;
$lang['won'] = "Gagné" ;
$lang['wrong'] = "Mauvais" ;
$lang['you'] = "Vous" ;
$lang['you_are_now_connected_on_chat'] = "vous êtes maintenant connecté sur le chat" ;
$lang['you_can_use_variables'] = "Vous pouvez utiliser des variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Votre compte est désactivé, veuillez contacter l'administrateur";
$lang['office_copy'] = "Copie" ;
$lang['student_copy'] = "Des Étudiants Copier" ;
$lang['confirm_msg'] = "Changement de statut" ;
$lang['published'] = "Publié" ;
$lang['upto'] = "Jusqu'à" ;
$lang['fees_reminder'] = "Frais De Rappel" ;
$lang['mobile_app'] = "Application Mobile" ;
$lang['print_headerfooter'] = "Imprimer L'En-Tête Pied De Page" ;
$lang['content'] = "Le contenu" ;
$lang['fee_submission'] = "Frais D'Envoi" ;
$lang['absent_attendence'] = "L'Absence De Présence" ;
$lang['private_api_key'] = "Privée de la Clé API" ;
$lang['private_auth_token'] ="Privé Auth Jeton" ;
$lang['private_salt'] = "Privé De Sel" ;
$lang['paystack_secret_key'] = "Paystack Clé Secrète" ;
$lang['razorpay_key_id'] = "Razorpay Id De Clé" ;
$lang['razorpay_key_secret'] = "Razorpay Clé Secrète" ;
$lang['contact_no'] = "Numéro De Contact" ;
$lang['contactno'] = "Numéro De Contact" ;
$lang['body_text'] = "Corps De Texte" ;
$lang['footer_text'] = "Texte De Pied De Page" ;
$lang['mobile_app_api_url']  = "De L'Application Mobile. URL API" ;
$lang['mobile_app_primary_color_code'] = "Application Mobile Primaires Code De Couleur" ;
$lang['mobile_app_secondary_color_code'] = "De L'Application Mobile Du Secondaire Code Couleur" ;
$lang['edit_app_logo'] = "Modifier Le Logo De L'Application" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Montant de l'acompte ne peut être inférieur à zéro" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Montant du dépôt ne peut pas être plus grand que les autres" ;
$lang['recipient'] = "Destinataire" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Payer Avec Instamojo" ;
$lang['pay_with_paystack'] = "Payer Avec Paystack" ;
$lang['pay_with_razorpay'] = "Payer Avec Razorpay" ;
$lang['pay_with_paytm'] = "Payer Avec Paytm" ;
$lang['pay_with_midtrans'] = "Payer Avec Midtrans" ;
$lang['alumni'] =  "Des anciens" ;
$lang['manage_alumini'] = "Gérer Les Anciens" ;
$lang['search_by_admission_number'] = "Recherche Par L'Admission Nombre" ;
$lang['current_email'] = "E-Mail Actuelle" ;
$lang['current_phone'] = "Téléphone" ;
$lang['profession'] = "Profession" ;
$lang['visibilty_on_CMS'] = "La visibilité sur le CMS" ;
$lang['no_need_to_show'] = "Pas Besoin De Montrer" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = " L'Événement Date De Début" ;
$lang['event_ending_date'] = "L'Événement Date De Fin" ;
$lang['teacher_status_report'] = "Le Statut Des Enseignants Rapport" ;
$lang['periodes_summary'] = "periodes Résumé de la" ;
$lang['syllabus_status_report'] = "Syllabus Statut De Rapport" ;
$lang['topic'] = "Sujet" ;
$lang['lesson'] = "La leçon" ;
$lang['more'] = "Plus" ;
$lang['lesson_plan'] = "Plan De La Leçon" ;
$lang['occupation'] = "L'Occupation" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Gérer Un Plan De Leçon" ;
$lang['teachers_syllabus'] = "Les Enseignants Syllabus" ;
$lang['teacher_syllabus_status_report'] = "Enseignant Syllabus Statut De Rapport" ;
$lang['subject_lesson_plan_report'] = "L'Objet D'Un Plan De Leçon Rapport" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Sous-Sujet" ;
$lang['teaching_method'] = "Méthode D'Enseignement" ;
$lang['general_objectives'] = "Objectifs Généraux" ;
$lang['previous_knowledge'] = "Connaissances Antérieures" ;
$lang['comprehensive_questions'] = "Approche Globale Des Questions" ;
$lang['presentation'] = "Présentation" ;
$lang['lecture_youtube_url'] = "Conférence URL de Youtube" ;
$lang['lecture_video'] = "Lecture Vidéo" ;
$lang['total_record'] = "Total Record" ;
$lang['event_notification_message'] = "Message De Notification D'Événement" ;
$lang['manage_syllabus_status'] = "Gérer Le Programme D'État" ;
$lang['topic_completion_date'] = "Rubrique Date D'Achèvement" ;
$lang['system_update'] = "Mise À Jour Du Système" ;
$lang['update_now'] = "Mettre À Jour Maintenant" ;
$lang['updater_instruction'] = "Voulez-vous mettre à jour votre système, cette procédure est irréversible. Avant de procéder, veuillez prendre sauvegarde complète de vos fichiers et bases de données." ;
$lang['do_you_want_to_proceed'] = "Voulez-vous continuer?" ;
$lang['your'] = "Votre" ;
$lang['latest'] = "Plus tard" ;
$lang['paytm_merchant_id'] = "Id De Commerçant" ;
$lang['paytm_merchant_key'] = "Marchand Clé" ;
$lang['paytm_website'] = "Site web" ;
$lang['indusrty_type'] = "Industrie De Type" ;
$lang['server_key'] = "La Clé Du Serveur" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Aucun État" ;
$lang['subject_percentage_based_on_topic'] = "Sous réserve du pourcentage basé sur le Sujet." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "est disponible pour la mise à jour." ;
$lang['version'] = "Version" ;
$lang['submitting'] = "La soumission..." ;
$lang['bank_transfer'] = "Virement Bancaire" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Vous n'êtes pas autorisé à mettre à jour les leçons." ;
$lang['you_are_not_authorised_to_update_topics'] = "Vous n'êtes pas autorisé à mettre à jour les sujets." ;
$lang['back'] = "Retour" ;
$lang['download_excel'] = "Télécharger Excel" ;
$lang['youtube_link'] = "Youtube De Lien" ;
$lang['download_video'] = "Télécharger La Vidéo" ;
$lang['download_attachment'] = "Télécharger La Pièce Jointe" ;
$lang['select_child'] = "Sélectionner Enfant" ;
$lang['select_and_proceed'] = "Choisir Et Continuer" ;
$lang['no_more_classes_found_in_your_current_session'] = "Plus de classes de découverte de la session en cours" ;
$lang['atleast_one_student_should_be_select'] = "Atleast un étudiant devrait être en sélection." ;
$lang['read'] = "Lire" ;
$lang['please_select_record'] = "Veuillez sélectionner un enregistrement" ;
$lang['should_not_be_empty'] = "ne doit pas être vide" ;
$lang['images'] = "Images" ;
$lang['loading'] = "Chargement..." ;
$lang['error_occured'] = "Une erreur est survenue" ;
$lang['you_want_to_enable_this_record'] = "vous souhaitez activer ce dossier." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "En Direct En Ligne Classes" ;
$lang['live_class'] = "Vivre Classes" ;
$lang['live_meeting'] = "En Direct De La Réunion" ;
$lang['add_live_class'] = "Ajouter Live De Classe" ;
$lang['class_title'] = "Le Titre De La Classe" ;
$lang['class_date'] = "Classe Date De"  ;
$lang['class_duration_minutes'] = "De La Classe De Durée (Minutes)" ;
$lang['host_video'] = "L'Hôte De La Vidéo" ;
$lang['client_video'] =  "Client Vidéo" ;
$lang['api_used'] = "De L'Api Utilisée" ;
$lang['created_by'] = "Créé Par" ;
$lang['created_for'] = "Créé Pour" ;
$lang['self'] = "Auto" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Attendu" ;
$lang['cancelled'] = "Annulé" ;
$lang['finished'] = "Fini" ;
$lang['meeting'] = "Réunion" ;
$lang['join'] = "Rejoindre" ;
$lang['meeting_duration_minutes'] = "Réunion De La Durée (En Minutes)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom Clé API" ;
$lang['zoom_api_secret'] = "Zoom API Secret" ;
$lang['zoom_api_setting'] = "Zoom Api De Configuration" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "De L'Api Utilisée Ajouter" ;
$lang['viewers'] = "Téléspectateurs" ;
$lang['zoom_live_classes'] = "Zoom Classes En Direct" ;
$lang['setting'] = "Configuration" ;
$lang['host'] = "L'hôte" ;
$lang['online_classes'] = "Vivre Classes" ;
$lang['online_meeting'] = "Des Réunions En Direct" ;

#Zoom Live Class 2.0

$lang['now'] = "Maintenant" ;
$lang['waiting'] = "L'attente" ;
$lang['started'] = "Route" ;
$lang['use_zoom_client_app'] = "Utilisez Le Zoom Du Client App" ;
$lang['teacher_api_credential'] = "Enseignant Api Credential" ;
$lang['meeting_not_started'] = "Réunion N'A Pas Commencé" ;
 ?>
