<?php

#Version 3.0.1

$lang['minutes'] = 'Minutes';

$lang['total_hits'] = 'Total Hits';
$lang['absent'] = 'Absent';
$lang['absent_student'] = 'Absent Student';
$lang['academic_fees_detail'] = 'Academic Fees Detail';
$lang['academics'] = 'Academics';
$lang['accountant'] = 'Accountant';
$lang['accountant_list'] = 'Accountant List';
$lang['accountant_photo'] = 'Accountant Photo';
$lang['accountants'] = 'Accountants';
$lang['action'] = 'Action';
$lang['active'] = 'Active';
$lang['add'] = 'Add';
$lang['add_accountant'] = 'Add Accountant';
$lang['add_admin_user'] = 'Add Admin User';
$lang['add_another_language'] = 'Add Another Language';
$lang['add_book'] = 'Add Book';
$lang['add_category'] = 'Add Category';
$lang['add_class'] = 'Add Class';
$lang['add_exam'] = 'Add Exam';
$lang['add_expense'] = 'Add Expense';
$lang['add_expense_head'] = 'Add Expense Head';
$lang['add_fee_category'] = 'Add Fee Category';
$lang['add_fees'] = 'Add Fees';
$lang['add_fees_discount'] = 'Add Fees Discount';
$lang['add_fees_group'] = 'Add Fees Group';
$lang['add_fees_master'] = 'Add Fees Master';
$lang['add_fees_type'] = 'Add Fees Type';
$lang['add_grade'] = 'Add Grade';
$lang['add_hostel'] = 'Add Hostel';
$lang['add_hostel_room'] = 'Add Hostel Room';
$lang['add_image'] = 'Add Image';
$lang['add_income'] = 'Add Income';
$lang['add_item'] = 'Add Item';
$lang['add_item_category'] = 'Add Item Category';
$lang['add_item_stock'] = 'Add Item Stock';
$lang['add_item_store'] = 'Add Item Store';
$lang['add_item_supplier'] = 'Add Item Supplier';
$lang['add_language'] = 'Add Language';
$lang['add_librarian'] = 'Add Librarian';
$lang['add_member'] = 'Add Member';
$lang['add_more_details'] = 'Add More Details';
$lang['add_new_sms_configuration'] = 'Add New SMS Configuration';
$lang['add_room_type'] = 'Add Room Type';
$lang['add_section'] = 'Add Section';
$lang['add_session'] = 'Add Session';
$lang['add_student'] = 'Add Student';
$lang['add_subject'] = 'Add Subject';
$lang['add_teacher'] = 'Add Teacher';
$lang['add_timetable'] = 'Add Timetable';
$lang['add_vehicle'] = 'Add Vehicle';
$lang['Add/Edit'] = 'Add/Edit';
$lang['address'] = 'Address';
$lang['address_details'] = 'Address Details';
$lang['admin'] = 'Admin';
$lang['admin_email'] = 'Admin Email';
$lang['admin_login'] = 'Admin Login';
$lang['admin_name'] = 'Admin Name';
$lang['admin_password'] = 'Admin Password';
$lang['admin_users'] = 'Admin Users';
$lang['admission'] = 'Admission';
$lang['admission_date'] = 'Admission Date';
$lang['admission_discount'] = 'Admission Discount';
$lang['admission_no'] = 'Admission Number';
$lang['all'] = 'All';
$lang['all_users'] = 'All Users';
$lang['amount'] = 'Amount';
$lang['applied'] = 'Applied';
$lang['apply_discount'] = 'Apply Discount';
$lang['assign / view'] = 'Assign / View Student';
$lang['assign_fees_discount'] = 'Assign Fees Discount';
$lang['assign_fees_group'] = 'Assign Fees Group';
$lang['assign_subject'] = 'Assign Subject';
$lang['assign_subjects'] = 'Assign Subjects';
$lang['assign_vehicle'] = 'Assign Vehicle';
$lang['assign_vehicle_on_route'] = 'Assign Vehicle On Route';
$lang['assigned'] = 'Assigned';
$lang['assignment_list'] = 'Assignment List';
$lang['assignments'] = 'Assignments';
$lang['attach_document'] = 'Attach Document';
$lang['attendance'] = 'Attendance';
$lang['attendance_already_submitted_as_holiday'] = 'Attendance Already Submitted As Holiday';
$lang['attendance_already_submitted_you_can_edit_record'] = 'Attendance Already Submitted You Can Edit Record';
$lang['attendance_by_date'] = 'Attendance By Date';
$lang['attendance_report'] = 'Attendance Report';
$lang['attendance_saved_successfully'] = 'Attendance Saved Successfully';
$lang['auth_Key'] = 'Auth Key';
$lang['authentication_token'] = 'Authentication Token';
$lang['author'] = 'Author';
$lang['available_for'] = 'Available For';
$lang['available_for_all_classes'] = 'Available For All Classes';
$lang['available_quantity'] = 'Available Quantity';
$lang['backup / restore'] = 'Backup / Restore';
$lang['backup_files'] = 'Backup Files';
$lang['backup_history'] = 'Backup History';
$lang['balance'] = 'Balance';
$lang['balance_description'] = 'Balance Description';
$lang['balance_details'] = 'Balance Details';
$lang['balance_fees'] = 'Balance Fees';
$lang['balance_fees_report'] = 'Balance Fees Report';
$lang['bank_account_no'] = 'Bank Account Number';
$lang['bank_name'] = 'Bank Name';
$lang['basic_information'] = 'Basic Information';
$lang['book'] = 'Book';
$lang['book_details'] = 'Book Details';
$lang['book_issued'] = 'Book Issued';
$lang['book_list'] = 'Book List';
$lang['book_no'] = 'Book Number';
$lang['book_title'] = 'Book Title';
$lang['bookprice'] = 'Book Price';
$lang['books'] = 'Books';
$lang['books_issue_return'] = 'Books Issue Return';
$lang['by_date'] = 'By Date';
$lang['cancel'] = 'Cancel';
$lang['cash'] = 'Cash';
$lang['cast'] = 'Caste';
$lang['category'] = 'Category';
$lang['category_list'] = 'Category List';
$lang['change_password'] = 'Change Password';
$lang['change_status'] = 'Change Status';
$lang['change_username'] = 'Change Username';
$lang['cheque'] = 'Cheque';
$lang['class'] = 'Class';
$lang['class_fees_detail'] = 'Class Fees Detail';
$lang['class_list'] = 'Class List';
$lang['class_section'] = 'Class Section';
$lang['class_timetable'] = 'Class Timetable';
$lang['classes'] = 'Classes';
$lang['click_to_return'] = 'Click To Return';
$lang['clickatell_api_id'] = 'Clickatell Api Id';
$lang['clickatell_password'] = 'Clickatell Password';
$lang['clickatell_sms_gateway'] = 'Clickatell SMS Gateway';
$lang['clickatell_username'] = 'Clickatell Username';
$lang['collect_fees'] = 'Collect Fees';
$lang['collect_transport_fees'] = 'Collect Transport Fees';
$lang['collection'] = 'Collection';
$lang['communicate'] = 'Communicate';
$lang['compose_new_message'] = 'Compose New Message';
$lang['confirm_password'] = 'Confirm Password';
$lang['confirm_return'] = 'Confirm Return';
$lang['confirm_username'] = 'Confirm Username';
$lang['confirmation'] = 'Confirmation';
$lang['contact_person'] = 'Contact Person';
$lang['contact_person_email'] = 'Contact Person Email';
$lang['contact_person_name'] = 'Contact Person Name';
$lang['contact_person_phone'] = 'Contact Person Phone';
$lang['content_file'] = 'Content File';
$lang['content_list'] = 'Content List';
$lang['content_title'] = 'Content Title';
$lang['content_type'] = 'Content Type';
$lang['continue'] = 'Continue';
$lang['cost_per_bed'] = 'Cost Per Bed';
$lang['create_backup'] = 'Create Backup';
$lang['create_category'] = 'Create Category';
$lang['create_route'] = 'Create Route';
$lang['created_at'] = 'Created At';
$lang['currency'] = 'Currency';
$lang['currency_symbol'] = 'Currency Symbol';
$lang['current'] = 'Current';
$lang['current_address'] = 'Current Address';
$lang['current_password'] = 'Current Password';
$lang['current_session'] = 'Current Session';
$lang['current_theme'] = 'Current Theme';
$lang['current_username'] = 'Current Username';
$lang['custom_sms_gateway'] = 'Custom SMS Gateway';
$lang['date'] = 'Date';
$lang['date_format'] = 'Date Format';
$lang['date_from'] = 'Date From';
$lang['date_of_birth'] = 'Date Of Birth';
$lang['date_to'] = 'Date To';
$lang['day'] = 'Day';
$lang['dd'] = 'DD';
$lang['delete'] = 'Delete';
$lang['deposit'] = 'Deposit';
$lang['description'] = 'Description';
$lang['detailed_view'] = 'Detailed View';
$lang['details'] = 'Details';
$lang['disabled'] = 'Disabled';
$lang['discount'] = 'Discount';
$lang['discount_code'] = 'Discount Code';
$lang['discount_of'] = 'Discount of';
$lang['dl_sample_import'] = 'Download Sample Import File';
$lang['document_list'] = 'Document List';
$lang['documents'] = 'Documents';
$lang['download'] = 'Download';
$lang['download_center'] = 'Download Center';
$lang['download_pdf'] = 'Download PDF';
$lang['driver_contact'] = 'Driver Contact';
$lang['driver_license'] = 'Driver License';
$lang['driver_name'] = 'Driver Name';
$lang['due_date'] = 'Due Date';
$lang['edit'] = 'Edit';
$lang['edit_accountant'] = 'Edit Accountant';
$lang['edit_book'] = 'Edit Book';
$lang['edit_category'] = 'Edit Category';
$lang['edit_class'] = 'Edit Class';
$lang['edit_exam'] = 'Edit Exam';
$lang['edit_expense'] = 'Edit Expense';
$lang['edit_expense_head'] = 'Edit Expense Head';
$lang['edit_fee_category'] = 'Edit Fee Category';
$lang['edit_fees_discount'] = 'Edit Fees Discount';
$lang['edit_fees_group'] = 'Edit Fees Group';
$lang['edit_fees_master'] = 'Edit Fees Master';
$lang['edit_fees_type'] = 'Edit Fees Type';
$lang['edit_grade'] = 'Edit Grade';
$lang['edit_hostel'] = 'Edit Hostel';
$lang['edit_hostel_room'] = 'Edit Hostel Room';
$lang['edit_income'] = 'Edit Income';
$lang['edit_income_head'] = 'Edit Income Head';
$lang['edit_item'] = 'Edit Item';
$lang['edit_item_category'] = 'Edit Item Category';
$lang['edit_item_store'] = 'Edit Item Store';
$lang['edit_item_supplier'] = 'Edit Item Supplier';
$lang['edit_librarian'] = 'Edit Librarian';
$lang['edit_logo'] = 'Edit Logo';
$lang['edit_message'] = 'Edit Message';
$lang['edit_notification'] = 'Edit Notification';
$lang['edit_room_type'] = 'Edit Room Type';
$lang['edit_route'] = 'Edit Route';
$lang['edit_section'] = 'Edit Section';
$lang['edit_session'] = 'Edit Session';
$lang['edit_setting'] = 'Edit Setting';
$lang['edit_subject'] = 'Edit Subject';
$lang['edit_teacher'] = 'Edit Teacher';
$lang['edit_vehicle'] = 'Edit Vehicle';
$lang['edit_vehicle_on_route'] = 'Edit Vehicle On Route';
$lang['email'] = 'Email';
$lang['email_/_sms'] = 'Email / SMS';
$lang['email_/_sms_log'] = 'Email / SMS Log';
$lang['email_engine'] = 'Email Engine';
$lang['email_setting'] = 'Email Setting';
$lang['enabled'] = 'Enabled';
$lang['end_time'] = 'End Time';
$lang['enrollment_no'] = 'Enrollment Number';
$lang['enter_room_no'] = 'Enter Room Number';
$lang['exam'] = 'Exam';
$lang['exam_list'] = 'Exam List';
$lang['exam_marks_report'] = 'Exam Marks Report';
$lang['exam_name'] = 'Exam Name';
$lang['exam_not_allotted'] = 'Exam Not Allotted';
$lang['exam_result'] = 'Exam Result';
$lang['exam_schedule'] = 'Exam Schedule';
$lang['exam_scheduled'] = 'Exam Scheduled';
$lang['exam_status'] = 'Exam Status';
$lang['exam_timetable'] = 'Exam Timetable';
$lang['examinations'] = 'Examinations';
$lang['expense_detail'] = 'Expense Detail';
$lang['expense_details'] = 'Expense Details';
$lang['expense_head'] = 'Expense Head';
$lang['expense_head_list'] = 'Expense Head List';
$lang['expense_id'] = 'Expense Id';
$lang['expense_list'] = 'Expense List';
$lang['expense_result'] = 'Expense Result';
$lang['expenses'] = 'Expenses';
$lang['export_format'] = 'Export Format';
$lang['fail'] = 'Fail';
$lang['fare'] = 'Fare';
$lang['father'] = 'Father';
$lang['father_name'] = 'Father Name';
$lang['father_occupation'] = 'Father Occupation';
$lang['father_phone'] = 'Father Phone';
$lang['fee_category'] = 'Fee Category';
$lang['fee_master'] = 'Fees Master';
$lang['fee_type'] = 'Fees Type';
$lang['fees'] = 'Fees';
$lang['fees_category'] = 'Fees Category';
$lang['fees_category_list'] = 'Fees Category List';
$lang['fees_code'] = 'Fees Code';
$lang['fees_collection'] = 'Fees Collection';
$lang['fees_collection_&_expenses_for'] = 'Fees Collection & Expenses For';
$lang['fees_collection_&_expenses_for_session'] = 'Fees Collection & Expenses For Session';
$lang['fees_collection_details'] = 'Fees Collection Details';
$lang['fees_discount'] = 'Fees Discount';
$lang['fees_discount_list'] = 'Fees Discount List';
$lang['fees_group'] = 'Fees Group';
$lang['fees_group_list'] = 'Fees Group List';
$lang['fees_master'] = 'Fees Master';
$lang['fees_master_list'] = 'Fees Master List';
$lang['fees_receipt'] = 'Fees Receipt';
$lang['fees_statement'] = 'Fees Statement';
$lang['fees_submission'] = 'Fees Submission';
$lang['fees_subtotal'] = 'Fees Subtotal';
$lang['fees_type'] = 'Fees Type';
$lang['fees_type_list'] = 'Fees Type List';
$lang['female'] = 'Female';
$lang['fill_mark'] = 'Fill Marks';
$lang['fine'] = 'Fine';
$lang['first_name'] = 'First Name';
$lang['forgot_password'] = 'Forgot Password';
$lang['full_mark'] = 'Full Marks';
$lang['full_marks'] = 'Full Marks';
$lang['gateway_name'] = 'Gateway Name';
$lang['gender'] = 'Gender';
$lang['general_settings'] = 'General Setting';
$lang['generate_pdf'] = 'Generate PDF';
$lang['grade'] = 'Grade';
$lang['grade_list'] = 'Grade List';
$lang['grade_name'] = 'Grade Name';
$lang['grand_total'] = 'Grand Total';
$lang['gross_fees'] = 'Gross Fees';
$lang['group'] = 'Group';
$lang['guardian_address'] = 'Guardian Address';
$lang['guardian_details'] = 'Guardian Details';
$lang['guardian_email'] = 'Guardian Email';
$lang['guardian_name'] = 'Guardian Name';
$lang['guardian_occupation'] = 'Guardian Occupation';
$lang['guardian_phone'] = 'Guardian Phone';
$lang['guardian_relation'] = 'Guardian Relation';
$lang['guardians'] = 'Guardians';
$lang['half_day'] = 'Half Day';
$lang['hash_key'] = 'Hash Key';
$lang['holiday'] = 'Holiday';
$lang['hostel'] = 'Hostel';
$lang['hostel_-_rooms'] = 'Hostel - Rooms';
$lang['hostel_list'] = 'Hostel List';
$lang['hostel_name'] = 'Hostel Name';
$lang['hostel_room_list'] = 'Hostel Room List';
$lang['hostel_rooms'] = 'Hostel Rooms';
$lang['id'] = 'Id';
$lang['identification'] = 'Identification';
$lang['if_guardian_address_is_current_address'] = 'If Guardian Address is Current Address';
$lang['if_guardian_is'] = 'If Guardian Is';
$lang['if_permanent_address_is_current_address'] = 'If Permanent Address is Current Address';
$lang['ifsc_code'] = 'IFSC Code';
$lang['import_excel'] = 'Import Excel';
$lang['import_student'] = 'Import Student';
$lang['income'] = 'Income';
$lang['income_details'] = 'Income Details';
$lang['income_head'] = 'Income Head';
$lang['income_head_list'] = 'Income Head List';
$lang['income_id'] = 'Income Id';
$lang['income_list'] = 'Income List';
$lang['income_result'] = 'Income Result';
$lang['income_search'] = 'Income Search';
$lang['individual'] = 'Individual';
$lang['intake'] = 'Intake';
$lang['inventory'] = 'Inventory';
$lang['invoice_no'] = 'Invoice Number';
$lang['ip_address'] = 'IP Address';
$lang['isbn'] = 'ISBN';
$lang['isbn_no'] = 'ISBN Number';
$lang['issue'] = 'Issue';
$lang['issue_book'] = 'Issue Book';
$lang['issue_by'] = 'Issue By';
$lang['issue_date'] = 'Issue Date';
$lang['issue_item'] = 'Issue Item';
$lang['issue_return'] = 'Issue Return';
$lang['issue_to'] = 'Issue To';
$lang['issued_by'] = 'Issued By';
$lang['item'] = 'Item';
$lang['item_category'] = 'Item Category';
$lang['item_category_list'] = 'Item Category List';
$lang['item_list'] = 'Item List';
$lang['item_stock_list'] = 'Item Stock List';
$lang['item_store'] = 'Item Store';
$lang['item_store_code'] = 'Item Stock Code';
$lang['item_store_list'] = 'Item Store List';
$lang['item_store_name'] = 'Item Store Name';
$lang['item_supplier'] = 'Item Supplier';
$lang['item_supplier_list'] = 'Item Supplier List';
$lang['language'] = 'Language';
$lang['language_list'] = 'Language List';
$lang['language_rtl_text_mode'] = 'Language RTL Text Mode';
$lang['languages'] = 'Languages';
$lang['last_name'] = 'Last Name';
$lang['late'] = 'Late';
$lang['late_with_excuse'] = 'Late With Excuse';
$lang['leave'] = 'Leave';
$lang['librarian'] = 'Librarian';
$lang['librarian_list'] = 'Librarian List';
$lang['librarian_photo'] = 'Librarian Photo';
$lang['librarians'] = 'Librarians';
$lang['library'] = 'Library';
$lang['library_-_books'] = 'Library - Books';
$lang['library_book'] = 'Library Book';
$lang['library_books'] = 'Library Books';
$lang['library_card_no'] = 'Library Card Number';
$lang['list'] = 'List';
$lang['local_identification_no'] = 'Local Identification Number';
$lang['login_credential'] = 'Login Credential';
$lang['login_details'] = 'Login Details';
$lang['login_time'] = 'Login Time';
$lang['login_url'] = 'Login Url';
$lang['logout'] = 'Logout';
$lang['male'] = 'Male';
$lang['manage'] = 'Manage';
$lang['mark_as_holiday'] = 'Mark As Holiday';
$lang['marks_grade'] = 'Marks Grade';
$lang['marks_register'] = 'Marks Register';
$lang['marks_register_prepared'] = 'Marks Register Prepared';
$lang['member_id'] = 'Member Id';
$lang['member_list'] = 'Members List';
$lang['member_type'] = 'Member Type';
$lang['members'] = 'Members';
$lang['merchant_id'] = 'CCAvenue Merchant ID';
$lang['message'] = 'Message';
$lang['message_to'] = 'Message To';
$lang['miscellaneous_details'] = 'Miscellaneous Details';
$lang['mobile_no'] = 'Mobile Number';
$lang['mode'] = 'Mode';
$lang['month'] = 'Month';
$lang['monthly_expenses'] = 'Monthly Expenses';
$lang['monthly_fees_collection'] = 'Monthly Fees Collection';
$lang['mother'] = 'Mother';
$lang['mother_name'] = 'Mother Name';
$lang['mother_occupation'] = 'Mother Occupation';
$lang['mother_phone'] = 'Mother Phone';
$lang['MSG_91'] = 'MSG91';
$lang['my_children'] = 'My Children';
$lang['my_profile'] = 'My Profile';
$lang['name'] = 'Name';
$lang['national_identification_no'] = 'National Identification Number';
$lang['new_password'] = 'New Password';
$lang['new_username'] = 'New Username';
$lang['next_session_status'] = 'Next Session Status';
$lang['no'] = 'No';
$lang['no_attendance_prepare'] = 'No Attendance Prepared';
$lang['no_description'] = 'No Description';
$lang['no_exam_prepare'] = 'No Exam Prepared';
$lang['no_fees_found'] = 'No Fees Found';
$lang['no_of_bed'] = 'Number Of Bed';
$lang['no_of_vehicle'] = 'Number Of Vehicle';
$lang['no_record_found'] = 'No Record Found';
$lang['no_result_prepare'] = 'No Result Prepared';
$lang['no_search_record_found'] = 'No Search Record Found';
$lang['no_transaction_found'] = 'No Transaction Found';
$lang['no_transport_fees_found'] = 'No Transport Fees Found';
$lang['no_vehicle_allotted_to_this_route'] = 'No vehicle allotted to this route';
$lang['not'] = 'Not';
$lang['not_scheduled'] = 'Not Scheduled';
$lang['note'] = 'Note';
$lang['notice'] = 'Notice';
$lang['notice_board'] = 'Notice Board';
$lang['notice_date'] = 'Notice Date';
$lang['notification_setting'] = 'Notification Setting';
$lang['notifications'] = 'Notifications';
$lang['obtain_marks'] = 'Obtain Marks';
$lang['off'] = 'Off';
$lang['on'] = 'On';
$lang['other'] = 'Other';
$lang['other_discount'] = 'Other Discount';
$lang['other_download_list'] = 'Other Download List';
$lang['other_downloads'] = 'Other Downloads';
$lang['other_download'] = 'Other Download';
$lang['paid'] = 'Paid';
$lang['paid_fees'] = 'Paid Fees';
$lang['parent'] = 'Parent';
$lang['parent_guardian_detail'] = 'Parent Guardian Detail';
$lang['partial'] = 'Partial';
$lang['pass'] = 'Pass';
$lang['passing_marks'] = 'Passing Marks';
$lang['password'] = 'Password';
$lang['payment'] = 'Payment';
$lang['payment_id'] = 'Payment Id';
$lang['payment_id_detail'] = 'Payment Id Detail';
$lang['payment_methods'] = 'Payment Methods';
$lang['paypal_email'] = 'Paypal Email';
$lang['paypal_password'] = 'Paypal Password';
$lang['paypal_setting'] = 'Paypal Setting';
$lang['paypal_signature'] = 'Paypal Signature';
$lang['paypal_username'] = 'Paypal Username';
$lang['payu_money_key'] = 'PayU Money Key';
$lang['payu_money_salt'] = 'PayU Money Salt';
$lang['pdf'] = 'PDF';
$lang['percent'] = 'Percent';
$lang['percent_from'] = 'Percent From';
$lang['percent_to'] = 'Percent To';
$lang['percent_upto'] = 'Percent Upto';
$lang['percentage'] = 'Percentage';
$lang['permanent_address'] = 'Permanent Address';
$lang['phone'] = 'Phone';
$lang['post_new_message'] = 'Post New Message';
$lang['postdate'] = 'Post Date';
$lang['practical'] = 'Practical';
$lang['present'] = 'Present';
$lang['previous_school_details'] = 'Previous School Details';
$lang['print'] = 'Print';
$lang['print_selected'] = 'Print Selected';
$lang['profile'] = 'Profile';
$lang['promote'] = 'Promote';
$lang['promote_in_session'] = 'Promote In Session';
$lang['promote_students'] = 'Promote Students';
$lang['promote_students_in_next_session'] = 'Promote Students In Next Session';
$lang['publish_date'] = 'Publish Date';
$lang['publish_on'] = 'Publish On';
$lang['publisher'] = 'Publisher';
$lang['qty'] = 'Qty';
$lang['quantity'] = 'Quantity';
$lang['quick_links'] = 'Quick Links';
$lang['rack_no'] = 'Rack Number';
$lang['receipt_no'] = 'Receipt Number';
$lang['registered_phone_number'] = 'Registered Phone Number';
$lang['religion'] = 'Religion';
$lang['report'] = 'Report';
$lang['report_card'] = 'Report Card';
$lang['reports'] = 'Reports';
$lang['reset'] = 'Reset';
$lang['reset_password'] = 'Reset Password';
$lang['restore'] = 'Restore';
$lang['result'] = 'Result';
$lang['return'] = 'Return';
$lang['return_date'] = 'Return Date';
$lang['returned'] = 'Returned';
$lang['revert'] = 'Revert';
$lang['role'] = 'Role';
$lang['roll_no'] = 'Roll Number';
$lang['room'] = 'Room';
$lang['room_no'] = 'Room Number';
$lang['room_no_name'] = 'Room Number / Name';
$lang['room_type'] = 'Room Type';
$lang['room_type_list'] = 'Room Type List';
$lang['route'] = 'Route';
$lang['route_list'] = 'Route List';
$lang['route_title'] = 'Route Title';
$lang['routes'] = 'Routes';
$lang['rte'] = 'RTE';
$lang['save'] = 'Save';
$lang['save_attendance'] = 'Save Attendance';
$lang['scheduled'] = 'Scheduled';
$lang['school_code'] = 'School Code';
$lang['school_logo'] = 'School Logo';
$lang['school_name'] = 'School Name';
$lang['search'] = 'Search';
$lang['search_by_keyword'] = 'Search By Keyword';
$lang['search_by_student_name'] = 'Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc.';
$lang['search_due_fees'] = 'Search Due Fees';
$lang['search_expense'] = 'Search Expense';
$lang['search_fees_payment'] = 'Search Fees Payment';
$lang['search_income'] = 'Search Income';
$lang['search_student'] = 'Search Student';
$lang['search_transaction'] = 'Search Transaction';
$lang['section'] = 'Section';
$lang['section_list'] = 'Section List';
$lang['section_name'] = 'Section Name';
$lang['sections'] = 'Sections'; 
$lang['select'] = 'Select';
$lang['select_criteria'] = 'Select Criteria';
$lang['select_csv_file'] = 'Select CSV File';
$lang['select_image'] = 'Select Image';
$lang['select_logo'] = 'Select Logo';
$lang['select_payment_gateway'] = 'Select Payment Gateway';
$lang['send'] = 'Send';
$lang['send_email_/_sms'] = 'Send Email / SMS';
$lang['send_message'] = 'Send Message';
$lang['send_through'] = 'Send Through';
$lang['sender_id'] = 'Sender ID';
$lang['session'] = 'Session';
$lang['session_list'] = 'Session List';
$lang['session_setting'] = 'Session Setting';
$lang['session_start_month'] = 'Session Start Month';
$lang['show'] = 'Show';
$lang['sibling'] = 'Sibling';
$lang['sign_in'] = 'Sign In';
$lang['smart_school'] = 'Smart School';
$lang['sms'] = 'SMS';
$lang['sms_configuration'] = 'SMS Configuration';
$lang['SMS_country'] = 'SMS Country';
$lang['sms_gateway_url'] = 'SMS Gateway URL';
$lang['sms_setting'] = 'SMS Setting';
$lang['smtp_password'] = 'SMTP Password';
$lang['smtp_port'] = 'SMTP Port';
$lang['smtp_security'] = 'SMTP Security';
$lang['smtp_server'] = 'SMTP Server';
$lang['smtp_username'] = 'SMTP Username';
$lang['start_time'] = 'Start Time';
$lang['status'] = 'Status';
$lang['store'] = 'Store';
$lang['stripe_api_secret_key'] = 'Stripe API Secret Key';
$lang['stripe_publishable_key'] = 'Stripe Publishable Key';
$lang['student'] = 'Student';
$lang['student_admission'] = 'Student Admission';
$lang['student_attendance'] = 'Student Attendance';
$lang['student_categories'] = 'Student Categories';
$lang['student_detail'] = 'Student Detail';
$lang['student_details'] = 'Student Details';
$lang['student_fees'] = 'Student Fees';
$lang['student_fees_report'] = 'Student Fees Report';
$lang['student_information'] = 'Student Information';
$lang['student_lists'] = 'Students List';
$lang['student_name'] = 'Student Name';
$lang['student_report'] = 'Student Report';
$lang['students'] = 'Students';
$lang['study_material'] = 'Study Material';
$lang['study_material_list'] = 'Study Material List';
$lang['subject'] = 'Subject';
$lang['subject_code'] = 'Subject Code';
$lang['subject_list'] = 'Subject List';
$lang['subject_name'] = 'Subject Name';
$lang['subject_type'] = 'Subject Type';
$lang['subjects'] = 'Subjects';
$lang['submit'] = 'Submit';
$lang['supplier'] = 'Supplier';
$lang['surrender_membership'] = 'Surrender Membership';
$lang['syllabus'] = 'Syllabus';
$lang['syllabus_list'] = 'Syllabus List';
$lang['system_settings'] = 'System Settings';
$lang['teacher'] = 'Teacher';
$lang['teacher_detail'] = 'Teacher Detail';
$lang['teacher_list'] = 'Teacher List';
$lang['teacher_name'] = 'Teacher Name';
$lang['teacher_photo'] = 'Teacher Photo';
$lang['teacher_subject'] = 'Teacher Subject';
$lang['teachers'] = 'Teachers';
$lang['Text_Local'] = 'Text Local';
$lang['theory'] = 'Theory';
$lang['timezone'] = 'Timezone';
$lang['title'] = 'Title';
$lang['to'] = 'To';
$lang['total'] = 'Total';
$lang['total_balance'] = 'Total Balance';
$lang['total_fees'] = 'Total Fees';
$lang['total_marks'] = 'Total Marks';
$lang['total_paid_fees'] = 'Total Paid Fees';
$lang['total_transport_fees'] = 'Total Transport Fees';
$lang['transaction_from'] = 'Transaction From';
$lang['transaction_report'] = 'Transaction Report';
$lang['transport'] = 'Transport';
$lang['transport_-_routes'] = 'Transport - Routes';
$lang['transport_fees'] = 'Transport Fees';
$lang['transport_fees_details'] = 'Transport Fees Details';
$lang['transport_routes'] = 'Transport Routes';
$lang['twilio_account_sid'] = 'Twilio Account SID';
$lang['twilio_sms_gateway'] = 'Twilio SMS Gateway';
$lang['type'] = 'Type';
$lang['unpaid'] = 'Unpaid';
$lang['upload'] = 'Upload';
$lang['upload_content'] = 'Upload Content';
$lang['upload_date'] = 'Upload Date';
$lang['upload_documents'] = 'Upload Documents';
$lang['upload_from_local_directory'] = 'Upload From Local Directory';
$lang['url'] = 'URL';
$lang['user_agent'] = 'User Agent';
$lang['user_log'] = 'User Log';
$lang['user_login'] = 'User Login';
$lang['user_name'] = 'User Name';
$lang['user_type'] = 'User Type';
$lang['username'] = 'Username';
$lang['users'] = 'Users';
$lang['vehicle'] = 'Vehicle';
$lang['vehicle_list'] = 'Vehicle List';
$lang['vehicle_model'] = 'Vehicle Model';
$lang['vehicle_no'] = 'Vehicle Number';
$lang['vehicle_route_list'] = 'Vehicle Route List';
$lang['vehicle_routes'] = 'Vehicle Routes';
$lang['vehicles'] = 'Vehicles';
$lang['view'] = 'View';
$lang['view_detail'] = 'View Detail';
$lang['view_schedule'] = 'View Schedule';
$lang['view_status'] = 'View Status';
$lang['visibility'] = 'Visibility';
$lang['visible_to_all'] = 'Visible To All';
$lang['working_key'] = 'CCAvenue Working Key';
$lang['year_made'] = 'Year Made';
$lang['yes'] = 'Yes';
$lang['you_can_edit_record'] = 'You Can Edit Record';

#Version 4.0.0

$lang['access_denied'] = 'Access Denied!';
$lang['account_title'] = 'Account Title';
$lang['action_taken'] = 'Action Taken';
$lang['add_event'] = 'Add Event';
$lang['add_gallery'] = 'Add Gallery';
$lang['add_homework'] = 'Add Homework';
$lang['add_house'] = 'Add Student House';
$lang['add_images'] = 'Add Images';
$lang['add_media'] = 'Add Media';
$lang['add_menu'] = 'Add Menu';
$lang['add_menu_item'] = 'Add Menu Item';
$lang['add_notice'] = 'Add News';
$lang['add_page'] = 'Add Page';
$lang['add_staff'] = 'Add Staff';
$lang['add_staff_member'] = 'Add Staff Member';
$lang['admission_enquiry'] = 'Admission Enquiry';
$lang['admission_year'] = 'Admission Year';
$lang['apply'] = 'Apply';
$lang['apply_leave'] = 'Apply Leave';
$lang['approve_leave_request'] = 'Approve Leave Request';
$lang['approved'] = 'Approved';
$lang['assign_class_teacher'] = 'Assign Class Teacher';
$lang['assign_permission'] = 'Assign Permission';
$lang['available'] = 'Available';
$lang['background_image'] = 'Background Image';
$lang['bank_account_details'] = 'Bank Account Details';
$lang['bank_branch_name'] = 'Bank Branch Name';
$lang['banner_images'] = 'Banner Images';
$lang['basic_salary'] = 'Basic Salary';
$lang['blood_group'] = 'Blood Group';
$lang['body'] = 'Body';
$lang['body_text'] = 'Body Text';
$lang['calculate'] = 'Calculate';
$lang['calendar'] = 'Calendar';
$lang['call_duration'] = 'Call Duration';
$lang['call_type'] = 'Call Type';
$lang['call_us'] = 'Call Us';
$lang['card'] = 'Card';
$lang['certificate'] = 'Certificate';
$lang['class_teacher'] = 'Class Teacher';
$lang['class_teacher_list'] = 'Class Teacher List';
$lang['color'] = 'Color';
$lang['complain'] = 'Complain';
$lang['complain_by'] = 'Complain By';
$lang['complain_type'] = 'Complain Type';
$lang['complete'] = 'Complete';
$lang['computer_generated_payslip'] = 'This payslip is computer generated hence no signature is required.';
$lang['confirm'] = 'Confirm';
$lang['contact'] = 'Contact';
$lang['contract_type'] = 'Contract Type';
$lang['created_by'] = 'Created By';
$lang['cron_secret_key'] = 'Cron Secret Key';
$lang['custom'] = 'Custom';
$lang['date_of_joining'] = 'Date Of Joining';
$lang['date_of_leaving'] = 'Date Of Leaving';
$lang['days'] = 'Days';
$lang['deduction'] = 'Deduction';
$lang['delete_confirm'] = 'Delete Confirm?';
$lang['department'] = 'Department';
$lang['design'] = 'Design';
$lang['designation'] = 'Designation';
$lang['disable'] = 'Disable';
$lang['disabled_staff'] = 'Disabled Staff';
$lang['disabled_students'] = 'Disabled Students';
$lang['earning'] = 'Earning';
$lang['edit_admission_enquiry'] = 'Edit Admission Enquiry';
$lang['edit_event'] = 'Edit Event';
$lang['edit_gallery'] = 'Edit Gallery';
$lang['edit_homework'] = 'Edit Homework';
$lang['edit_house'] = 'Edit Student House';
$lang['edit_menu_item'] = 'Edit Menu Item';
$lang['edit_notice'] = 'Edit News';
$lang['edit_page'] = 'Edit Page';
$lang['email_us'] = 'Email Us';
$lang['emergency_contact_number'] = 'Emergency Contact Number';
$lang['enable'] = 'Enable';
$lang['end'] = 'End';
$lang['enquiry'] = 'Enquiry';
$lang['enter_keyword'] = 'Enter Keyword...';
$lang['epf_no'] = 'EPF No';
$lang['evaluate_homework'] = 'Evaluate Homework';
$lang['evaluated_by'] = 'Evaluated By';
$lang['evaluation_date'] = 'Evaluation Date';
$lang['evaluation_report'] = 'Evaluation Report';
$lang['event'] = 'Event';
$lang['event_end'] = 'Event End';
$lang['event_list'] = 'Event List';
$lang['event_start'] = 'Event Start';
$lang['events'] = 'Events';
$lang['external_url'] = 'External URL';
$lang['external_url_address'] = 'External URL Address';
$lang['facebook_url'] = 'Facebook URL';
$lang['favicon'] = 'Favicon';
$lang['feature'] = 'Feature';
$lang['featured_image'] = 'Featured Image';
$lang['fee_due_days'] = 'Fees Due Days';
$lang['feedback'] = 'Feedback';
$lang['fees_carry_forward'] = 'Fees Carry Forward';
$lang['follow_up'] = 'Follow Up';
$lang['follow_up_admission_enquiry'] = 'Follow Up Admission Enquiry';
$lang['follow_up_date'] = 'Follow Up Date';
$lang['follow_us'] = 'Follow Us';
$lang['footer'] = 'Footer';
$lang['footer_center_text'] = 'Footer Center Text';
$lang['footer_left_text'] = 'Footer Left Text';
$lang['footer_right_text'] = 'Footer Right Text';
$lang['footer_text'] = 'Footer Text';
$lang['from_title'] = 'From Title';
$lang['front_cms'] = 'Front CMS';
$lang['front_cms_setting'] = 'Front CMS Setting';
$lang['front_office'] = 'Front Office';
$lang['gallery'] = 'Gallery';
$lang['gallery_images'] = 'Gallery Images';
$lang['gallery_list'] = 'Gallery List';
$lang['generate'] = 'Generate';
$lang['google_analytics'] = 'Google Analytics';
$lang['google_plus_url'] = 'Google Plus';
$lang['gross_salary'] = 'Gross Salary';
$lang['guardian'] = 'Guardian';
$lang['guardian_report'] = 'Guardian Report';
$lang['header'] = 'Header';
$lang['header_center_text'] = 'Header Center Text';
$lang['header_left_text'] = 'Header Left Text';
$lang['header_right_text'] = 'Header Right Text';
$lang['height'] = 'Height';
$lang['homework'] = 'Homework';
$lang['homework_already_evaluated'] = 'Homework already evaluated, now you can update evaluation.';
$lang['homework_completed'] = 'Homework Completed';
$lang['homework_date'] = 'Homework Date';
$lang['homework_evaluation'] = 'Homework Evaluation';
$lang['homework_list'] = 'Homework List';
$lang['house'] = 'Student House';
$lang['house_list'] = 'Student House List';
$lang['human_resource'] = 'Human Resource';
$lang['icard'] = 'ID Card';
$lang['in_time'] = 'In Time';
$lang['incoming'] = 'Incoming';
$lang['incomplete'] = 'Incomplete';
$lang['instagram_url'] = 'Instagram URL';
$lang['joining_letter'] = 'Joining Letter';
$lang['last_follow_up_date'] = 'Last Follow Up Date';
$lang['latest_news'] = 'Latest News';
$lang['leave_request'] = 'Leave Request';
$lang['leave_type'] = 'Leave Type';
$lang['leaves'] = 'Leaves';
$lang['linkedin_url'] = 'Linkedin URL';
$lang['links'] = 'Links';
$lang['login'] = 'Login';
$lang['logo'] = 'Logo';
$lang['marital_status'] = 'Marital Status';
$lang['measurement_date'] = 'As on Date';
$lang['media_manager'] = 'Media Manager';
$lang['media_name'] = 'Media Name';
$lang['media_path'] = 'Media Path';
$lang['media_size'] = 'Media Size';
$lang['media_type'] = 'Media Type';
$lang['menu'] = 'Menu';
$lang['menu_item'] = 'Menu Item';
$lang['menu_item_list'] = 'Menu Item List';
$lang['menu_list'] = 'Menu List';
$lang['menus'] = 'Menus';
$lang['meta_description'] = 'Meta Description';
$lang['meta_keyword'] = 'Meta Keyword';
$lang['meta_title'] = 'Meta Title';
$lang['module'] = 'Module';
$lang['modules'] = 'Modules';
$lang['net_salary'] = 'Net Salary';
$lang['next_follow_up_date'] = 'Next Follow Up Date';
$lang['not_authoried'] = 'You are not authorised to access this page/action.';
$lang['notice'] = 'News';
$lang['notice_list'] = 'News List';
$lang['number_of_child'] = 'Number Of Child';
$lang['number_of_leaves'] = 'Number of Leaves';
$lang['number_of_person'] = 'Number Of Person';
$lang['open_in_new_tab'] = 'Open In New Tab';
$lang['option'] = 'Option';
$lang['other_documents'] = 'Other Documents';
$lang['out_time'] = 'Out Time';
$lang['outgoing'] = 'Outgoing';
$lang['page'] = 'Pages';
$lang['page_list'] = 'Page List';
$lang['page_type'] = 'Page Type';
$lang['payroll'] = 'Payroll';
$lang['details_for'] = 'Details For';
$lang['payroll_report'] = 'Payroll Report';
$lang['payslip'] = 'Payslip';
$lang['payslip_for_the_period_of'] = 'Payslip for the period of';
$lang['pending_task'] = 'pending task.';
$lang['permission'] = 'Permission';
$lang['phone_call_log'] = 'Phone Call Log';
$lang['photo'] = 'Photo';
$lang['pinterest_url'] = 'Pinterest URL';
$lang['postal_dispatch'] = 'Postal Dispatch';
$lang['postal_receive'] = 'Postal Receive';
$lang['previous_balance_already_forwarded'] = 'Previous balance already forwarded, you can only update now.';
$lang['previous_session_balance_fees'] = 'Previous Session Balance Fees';
$lang['private'] = 'Private';
$lang['proceed_to_pay'] = 'Proceed To Pay';
$lang['protected'] = 'Protected';
$lang['public'] = 'Public';
$lang['purpose'] = 'Purpose';
$lang['qualification'] = 'Qualification';
$lang['reason'] = 'Reason';
$lang['reference'] = 'Reference';
$lang['reference_no'] = 'Reference No';
$lang['regenerate'] = 'Regenerate';
$lang['remove'] = 'Remove';
$lang['report_for'] = 'Report For';
$lang['resignation_letter'] = 'Resignation Letter';
$lang['response'] = 'Response';
$lang['resume'] = 'Resume';
$lang['roles_permissions'] = 'Roles Permissions';
$lang['sample_message'] = 'Sample Message';
$lang['search_by_file_name'] = 'Search By File Name';
$lang['search_by_file_type'] = 'Filter By File Type';
$lang['search_by_staff'] = 'Search By Staff ID, Name, Role etc...';
$lang['seo_detail'] = 'SEO Detail';
$lang['setup_front_office'] = 'Setup Front Office';
$lang['sidebar'] = 'Sidebar';
$lang['sidebar_option'] = 'Sidebar Option';
$lang['sidebar_setting'] = 'Sidebar Setting';
$lang['signature'] = 'Signature';
$lang['social_media'] = 'Social Media Link';
$lang['source'] = 'Source';
$lang['staff'] = 'Staff';
$lang['staff_attendance'] = 'Staff Attendance';
$lang['staff_attendance_report'] = 'Staff Attendance Report';
$lang['staff_directory'] = 'Staff Directory';
$lang['staff_id'] = 'Staff ID';
$lang['staff_member_list'] = 'Staff Member List';
$lang['standard'] = 'Standard';
$lang['start'] = 'Start';
$lang['student_history'] = 'Student History';
$lang['student_transport_report'] = 'Student Transport Report';
$lang['submission_date'] = 'Submission Date';
$lang['submitted_by'] = 'Submitted By';
$lang['summary'] = 'Summary';
$lang['system'] = 'System';
$lang['task'] = 'Task';
$lang['tax'] = 'Tax';
$lang['teacher_restricted_mode'] = 'Teacher Restricted Mode';
$lang['timeline'] = 'Timeline';
$lang['to_do'] = 'To Do';
$lang['to_title'] = 'To Title';
$lang['today_you_have'] = 'Today you have';
$lang['twitter_url'] = 'Twitter URL';
$lang['upload_your_file'] = 'Upload Your File';
$lang['upload_youtube_video'] = 'Upload Youtube Video';
$lang['used'] = 'Used';
$lang['venue'] = 'Venue';
$lang['visible'] = 'Visible to this person';
$lang['visitor'] = 'Visitor';
$lang['visitor_book'] = 'Visitor Book';
$lang['weight'] = 'Weight';
$lang['what_is_new_in'] = 'What\'s new in';
$lang['width'] = 'Width';
$lang['work_experience'] = 'Work Experience';
$lang['work_location'] = 'Location';
$lang['work_shift'] = 'Work Shift';
$lang['year'] = 'Year';
$lang['years'] = 'Years';
$lang['youtube_url'] = 'Youtube URL';

#Version 5.0.0

$lang['abs'] = "ABS";
$lang['account_id'] = "Account ID";
$lang['account_type'] = "Account Type";
$lang['active'] = "Active";
$lang['address_phone_email'] = "Address/Phone/Email";
$lang['admission_form_disable_please_contact_to_administrator'] = "Admission Form Disable Please Contact to Administrator";
$lang['admission_in_this_duration'] = " Total Admission in this duration";
$lang['admission_no'] = 'Admission No';
$lang['admission_no_digit'] = "Admission No Digit";

$lang['admission_no_prefix'] = "Admission No Prefix";

$lang['admission_start_from'] = "Admission Start From";
$lang['admit'] = "Admit";
$lang['admited_alert'] = "No student admitted in this Class-Section";
$lang['after'] = "After";
$lang['after_number'] = "After Number";
$lang['agent'] = "Agent";
$lang['all'] = "All";
$lang['already_exists'] = 'Already exists';
$lang['answer'] = "Answer";
$lang['api_id'] = "Api ID";
$lang['approve'] = "Approve";
$lang['april'] = "April";
$lang['are_you_sure'] = "Are you sure?";
$lang['are_you_sure_assign_fees_discount'] = "Are you sure to assign fees discount ?";
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?";
$lang['are_you_sure_disable_record'] = "Are you sure you want to Disable this Record?";
$lang['are_you_sure_want_to_delete'] = "Are you sure want to delete";
$lang['are_you_sure_you_active_account'] = "Are you sure you active account?";
$lang['are_you_sure_you_want_to_promote_confirm'] = "Are you sure you, want to promote confirm?";
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Are you sure, you want to submit this exam?";
$lang['assign'] = "Assign";
$lang['attachment'] = "Attachment";
$lang['attempt'] = "Attempt";
$lang['attempt'] = "Attempt";
$lang['attempted'] = "Attempted";
$lang['attendence'] = "Attendance";
$lang['attendence_type_id'] = "Attendance Type Id";
$lang['audit'] = "Audit";
$lang['august'] = "August";
$lang['auto_staff_id'] = "Auto Staff ID";
$lang['available'] = "Available";
$lang['available_out_of'] = "Available out of";
$lang['awaiting'] = "Awaiting";
$lang['background'] = "Background";
$lang['bank'] = "Bank";
$lang['basic_system']        = 'General Purpose (Pass/Fail)';
$lang['batch'] = "Batch";
$lang['before'] = "Before";
$lang['before_number'] = "Before Number";
$lang['belong_to'] = "Belong To";
$lang['biometric'] = "Biometric"; 
$lang['birth'] = "Birth";
$lang['both'] = "Both";
$lang['boys'] = "Boys";
$lang['bulk'] = "Bulk";
$lang['by'] = "By";
$lang['candidates'] = "Candidate's";
$lang['cannot_delete_this_event'] = "Cannot Delete this event.";
$lang['card_no_already_exists'] = "Card no already exists";
$lang['center'] = "Center";
$lang['certificate_name'] = "Certificate Name";
$lang['certificate_text'] = "Certificate Text";
$lang['certificated_that'] = "Certificated That";
$lang['character'] = "Character";
$lang['chat'] = "Chat";
$lang['chats'] = "Chats";
$lang['choose_a_file'] = "Choose a file";
$lang['click'] = "Click";
$lang['close'] = "Close";
$lang['code'] = "Code";
$lang['coll_grade_system']   = 'College Based Grading System';
$lang['collect'] = 'Collect';
$lang['collect_by'] = 'Collect By';
$lang['coma'] = "Coma";
$lang['combine'] = "Combine";
$lang['combined'] = "Combined";
$lang['comment'] = "Comment";
$lang['complaint'] = "Complaint";
$lang['complaint_type'] = "Complaint Type";
$lang['confirm_status'] = "Confirm Status?";
$lang['consolidate'] = "Consolidate";
$lang['consolidated'] = "Consolidated";
$lang['contact_number'] = "Phone Number";
$lang['contact_person'] = "Contact Person";
$lang['converted'] = "Converted";
$lang['correct'] = "Correct";
$lang['count'] = "Count";
$lang['country_code'] = "Country Code";
$lang['credit'] = "Credit";
$lang['d_o_b'] = "D.O.B";
$lang['date_of_birth'] = "Date of Birth";
$lang['dead'] = "Dead";
$lang['december'] = "December";
$lang['delete_message'] = 'Record Delete Successfully';
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Deposit amount can not be less than zero';
$lang['device'] = "Device";
$lang['devices'] = "Devices";
$lang['digit_long'] = "digit long";
$lang['disapprove'] = "Disapprove";
$lang['division'] = "Division";
$lang['do'] = "Do";
$lang['do_you_want_to_proceed'] = "Do you want to proceed?";
$lang['driver'] = "Driver";
$lang['due'] = "Due";
$lang['duplicate'] = "Duplicate";
$lang['duplicate_entry'] = "Duplicate entry";
$lang['duration'] = "Duration";
$lang['enrolled'] = "Enrolled";
$lang['enter'] = "Enter";
$lang['evaluation_completed_message'] = "Homework Evaluation completed Successfully.";
$lang['exam_absent'] = "ABS";
$lang['exam_connected_successfully'] = "Exam connected successfully";
$lang['exam_from_date'] = "Exam From Date";
$lang['exam_marks'] = "Exam Marks";
$lang['exam_meassage_student'] = " You are not member of this exam, please contact to administrator.";
$lang['exam_mother_name'] = "Mother Name";
$lang['exam_to_date'] = "Exam To Date";
$lang['exams'] = "Exams";
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Exams subject may be empty, Please check exam subjects";
$lang['expense'] = "Expense";
$lang['extension_not_allowed'] = "Extension not allowed";
$lang['fathers'] = "Fathers";
$lang['february'] = "February";
$lang['fee_discount'] = "Fee Discount";
$lang['fee_group'] = 'Fee Group';
$lang['fee_groups_feetype_id'] = "Fee groups feetype id";
$lang['fee_master'] = 'Fee Master';
$lang['feegroup'] = "Fee Group";
$lang['fees_discount_id'] = "Fees Discount Id";
$lang['fees_payment_id'] = "Fees Payment Id";
$lang['feetype'] = "Fee Type";
$lang['field'] = "Field";
$lang['field_belongs_to'] = "Field Belongs to";
$lang['field_name'] = "Field Name";
$lang['field_values'] = "Field Values";
$lang['field_values_seprate_by_comma'] = "Field Values (Separate By Comma)";
$lang['fields'] = "Fields";
$lang['fields_values_required'] = "Fields Values required.";
$lang['file_size_shoud_be_less_than'] = 'File size should be less than ';
$lang['file_type_not_allowed'] = 'File type not allowed';
$lang['file_upload_successfully'] = "File upload successfully";
$lang['finance'] = "Finance";
$lang['first'] = "First";
$lang['fix'] = "Fix";
$lang['for'] = "For";
$lang['friday'] = 'Friday';
$lang['from'] = 'From';
$lang['generated'] = "Generated";
$lang['girls'] ="Girls";
$lang['gpa']                 = 'GPA Grading System';
$lang['grand'] = "Grand";
$lang['grand_total_in_words'] = "Grand total in words";
$lang['grid_boostrap'] = "Grid (Bootstrap Column eg. 6) - Max is 12";
$lang['heading'] = "Heading";
$lang['hours'] = "Hours";
$lang['image'] = 'Image';
$lang['image_deleted_successfully'] = "Image deleted successfully";
$lang['import'] = "Import";
$lang['important'] = "Important";
$lang['included'] = "Included";
$lang['incorrect'] = "Incorrect";
$lang['inserted'] = "Inserted";
$lang['invalid_email_or_user_type'] = "Invalid Email or User Type";
$lang['invalid_file_type'] = "Invalid File type";
$lang['invalid_link'] = "Invalid Link";
$lang['invalid_username_or_password'] = "Invalid Username or Password";
$lang['invoice'] = "Invoice";
$lang['issued'] = "Issued";
$lang['issued_out_of'] = "Issued out of";
$lang['it_here'] = "it here";
$lang['january'] = "January";
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG';
$lang['july'] = "July";
$lang['june'] = "June";
$lang['key'] = "Key";
$lang['last'] = "Last";
$lang['last_12_month'] = 'Last 12 Months';
$lang['last_3_month'] = 'Last 3 Months';
$lang['last_6_month'] = 'Last 6 Months';
$lang['last_month'] = 'Last Month';
$lang['last_week'] = 'Last Week';
$lang['last_year'] = 'Last Year';
$lang['leads'] = "Leads";
$lang['left'] = "Left";
$lang['library_card_no'] = "Library Card No";
$lang['licence'] = "Licence";
$lang['link'] = "Link";
$lang['log'] = "Log";
$lang['logo'] = "Logo";
$lang['logo_file_is_required'] = "Logo file is required";
$lang['lost'] = "Lost";
$lang['mac'] = "Mac";
$lang['made'] = "Made";
$lang['map'] = "Map";
$lang['march'] = "March";
$lang['marks'] = "Marks";
$lang['marksheet'] = "Marksheet";
$lang['marksheet_body_text'] = "Appeared in the higher secondary school certificate examination of the board in the year 2020 from (school/centre)** and subject wise marks obtained are as under";
$lang['marksheet_father_name'] = "Father / Husband Name";
$lang['married'] = "Married";
$lang['max'] = "Max.";
$lang['may'] = "May";
$lang['message_sent_successfully'] = "Message sent successfully";
$lang['message_successfully_sent'] = "Message successfully sent";
$lang['middle'] = "Middle";
$lang['min'] = "Min.";
$lang['miscellaneous'] = "Miscellaneous";
$lang['model'] = "Model";
$lang['monday'] = 'Monday';
$lang['mothers'] = "Mothers";
$lang['multiclass'] = "Multi Class";
$lang['my'] = "My";
$lang['name_already_exists'] = 'Name already exists';
$lang['name_prefix'] = "Mr/Ms";
$lang['new'] = "New";
$lang['next'] = "Next";
$lang['no_exam_found'] = "No Exam Found";
$lang['no_exams_selected'] = "No Exams Selected";
$lang['no_of_exams'] = "No of Exams";
$lang['no_question_found_please_contact_to_administrator'] = "No Question Found, Please contact to Administrator.";
$lang['no_record_selected'] = "No Record Selected?";
$lang['no_subject_found'] = "No Subject Found";
$lang['none'] = "None";
$lang['not_specified'] = "Not Specified";
$lang['november'] = "November";
$lang['obtain'] = "Obtain";
$lang['obtained'] = "Obtained";
$lang['obted_by_student'] = "Opted By Student";
$lang['october'] = "October";
$lang['of'] = "Of";
$lang['online'] = "Online";
$lang['option_A'] = "Option A";
$lang['option_B'] = "Option B";
$lang['option_C'] = "Option C";
$lang['option_D'] = "Option D";
$lang['option_E'] = "Option E";
$lang['or'] = "or";
$lang['overview'] = "Overview";
$lang['paper_code'] = "Paper Code";
$lang['pass_in_second_division'] = "Pass in Second Division";
$lang['passing'] = "Passing";
$lang['passive'] = "Passive"; 
$lang['password_changed_successfully'] = "Password Changed Successfully";
$lang['password_not_changed'] = "Password Not Changed";
$lang['password_reset_successfully'] = "Password Reset successfully";
$lang['pay'] = "Pay";
$lang['payslip_already_generated'] = "Payslip already generated";
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC'; 
$lang['pending'] = "Pending";
$lang['percentage_from'] = "Percentage From";
$lang['percentage_upto'] = "Percentage Upto";
$lang['period'] = "Period";
$lang['period'] ='Period';
$lang['permanent'] = "Permanent";
$lang['phone_number'] = "Phone Number";
$lang['place'] = "Place";
$lang['platform'] = "Platform";
$lang['please_check_exam_subjects'] = "Exams couldn't be connected, Please check exam subjects";
$lang['please_check_student_admission_no'] = "Please Check Student Admission No";
$lang['please_check_your_email_to_recover_your_password'] = "Please check your email to recover your password";
$lang['please_choose_at_least_one_file'] = "Please choose at least one file";
$lang['please_select_atleast_two_or_more_exams'] = "Please select atleast two or more exams";
$lang['please_select_file'] = 'Please Select file';
$lang['please_try_again'] = "Please try again";
$lang['please_upload_CSV_file_only'] = 'Please upload CSV file only.';
$lang['point'] = "Point";
$lang['points'] = "Points";
$lang['previous'] = "Previous";
$lang['previous'] = "Previous"; 
$lang['price'] = "Price";
$lang['principal'] = "Principal";
$lang['printing'] = "Printing";
$lang['probation'] = "Probation";
$lang['publish'] = "Publish";
$lang['publishable_key'] = "Publishable key";
$lang['punch_in'] = "Punch In";
$lang['purchase'] = "Purchase";
$lang['quality'] = "Quality";
$lang['question'] = "Question";
$lang['questions'] = "Questions";
$lang['rank'] = "Rank";
$lang['rate'] = "Rate";
$lang['rating'] = "Rating";
$lang['record_already_exists'] = "Record already exists";
$lang['record_this_action_is_irreversible']  = "Record, this action is irreversible.";
$lang['records_found_in_CSV_file_total'] = "records found in CSV file. Total ";
$lang['records_imported_successfully'] = " records imported successfully";
$lang['remaining'] = "Remaining";
$lang['remarks'] = "Remarks";
$lang['reminder'] = "Reminder";
$lang['required'] = "Required";
$lang['reviews'] = "Reviews";
$lang['right'] = "Right";
$lang['roll'] = "Roll";
$lang['roll_no_'] = 'Roll No.';
$lang['rtl'] = 'RTL';
$lang['salt'] = "Salt";
$lang['saturday'] = 'Saturday';
$lang['save_and_enroll'] = "Save And Enroll";
$lang['scheduled'] = "Scheduled";
$lang['school_grade_system'] = 'School Based Grading System';
$lang['score'] = "Score";
$lang['seal_and_signature_of_the_principal'] ="Seal and signature of the principal";
$lang['search_text'] = "Search Text";
$lang['second'] = "Second";
$lang['secret_key'] = "Secret key";
$lang['secretary'] = "Secretary";
$lang['select_any_user_to_start_your_chat'] = "Select any user to start your chat";
$lang['selected'] = "Selected";
$lang['send_parent_password'] = " Send Parent Password";
$lang['send_student_password'] = " Send Student Password";
$lang['seperated'] = "Separated";
$lang['seprate'] = "Separate";
$lang['september'] = "September";
$lang['serial'] = "Serial";
$lang['session_changed_successfully'] = "Session changed successfully";
$lang['short_code'] = "Short Code";
$lang['sign'] = "Sign";
$lang['single'] = "Single";
$lang['small'] = "Small"; 
$lang['some_students_are_already_added_in_other_session'] = "Some Students are already added in other session";
$lang['something_went_wrong'] = "Something went wrong";
$lang['something_wrong'] = "Something wrong";
$lang['staff_id_auto_generation'] = "Staff ID Auto Generation";
$lang['staff_id_digit'] = "Staff ID Digit";
$lang['staff_ID_field_is_required'] = "Staff ID field is required";
$lang['staff_id_prefix'] = "Staff ID Prefix";
$lang['staff_id_prefix'] = "Staff ID Prefix";
$lang['staff_id_start_from'] = "Staff ID Start From";
$lang['staff_id_start_from'] = "Staff ID Start From";
$lang['staff_id_start_from_must_be'] = "Staff ID start from must be";
$lang['staff_no_digit'] = "Staff No Digit";
$lang['std_dtl_for'] = "Student Details for"; 
$lang['stock'] = "Stock";
$lang['student_admission_no_auto_generation'] = "Student Admission No. Auto Generation";
$lang['students_are_successfully_promoted'] = "Students are successfully promoted";
$lang['students_imported_successfully'] = 'Students imported successfully';
$lang['sub'] = "Sub";
$lang['subjects_already_assigned'] = "Subjects already assigned";
$lang['success_message'] = 'Record Saved Successfully';
$lang['sunday'] = 'Sunday';
$lang['switch'] = "Switch";
$lang['table'] = "Table";
$lang['template'] = "Template";
$lang['template_id'] = "Template ID";
$lang['template_message'] = "Template Message";
$lang['the_field_can_not_be_blank'] = "The  field can not be blank";
$lang['the_file_field_is_required'] = "The File field is required";
$lang['theory_exam_date_time'] = "Theory Exam Date & Time";
$lang['third'] = "Third";
$lang['this_month'] = 'This Month';
$lang['this_week'] = 'This Week';
$lang['this_year'] = 'This Year';
$lang['this_year'] = 'This Year';
$lang['thursday'] = 'Thursday';
$lang['time'] = "Time";
$lang['timetable'] = "Timetable";
$lang['today'] = 'Today';
$lang['todays_birtday'] = "Today's Birthday";
$lang['trail'] = "Trail";
$lang['transfer_to_bank_account'] = "Transfer to Bank Account";
$lang['tuesday'] = 'Tuesday';
$lang['unavailable_quantity'] = "Unavailable quantity ";
$lang['unit'] = "Unit";
$lang['update'] = "Update";
$lang['update_message'] = 'Record Update Successfully';
$lang['uploaded'] = "Uploaded";
$lang['user'] = "User";
$lang['validation'] = "Validation";
$lang['visiblility'] = "Visibility";
$lang['visitors_purpose'] = "Visitors Purpose";
$lang['wednesday'] = 'Wednesday';
$lang['weightage'] = "Weightage";
$lang['widowed'] = "Widowed";
$lang['wise'] = "Wise"; 
$lang['won'] = "Won";
$lang['wrong'] = "Wrong";
$lang['you'] = "You";
$lang['you_are_now_connected_on_chat'] = "you are now connected on chat";
$lang['you_can_use_variables'] = "You can use variables";
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Your account is disabled please contact to administrator";
$lang['office_copy'] = "Office Copy";
$lang['student_copy'] = "Student Copy";
$lang['confirm_msg'] = "Status changed";

#Version 5.2.0

$lang['published'] = "Published";
$lang['upto'] = "Upto";
$lang['fees_reminder'] = "Fees Reminder";
$lang['mobile_app'] = "Mobile App";
$lang['print_headerfooter'] = "Print Header Footer";
$lang['content'] = "Content";
$lang['fee_submission'] = "Fee Submission";
$lang['absent_attendence'] = "Absent Attendance";
$lang['private_api_key'] = "Private API Key";
$lang['private_api_key'] = "Private API Key";
$lang['private_auth_token'] ="Private Auth Token";
$lang['private_salt'] = "Private Salt";
$lang['paystack_secret_key'] = "Paystack Secret Key";
$lang['razorpay_key_id'] = "Razorpay Key Id";
$lang['razorpay_key_secret'] = "Razorpay Key Secret";
$lang['contact_no'] = "Contact Number";
$lang['contactno'] = "Contact Number";
$lang['body_text'] = "Body Text";
$lang['footer_text'] = "Footer Text";
$lang['mobile_app_api_url']  = "Mobile App API URL";
$lang['mobile_app_primary_color_code'] = "Mobile App Primary Color Code";
$lang['mobile_app_secondary_color_code'] = "Mobile App Secondary Color Code";
$lang['edit_app_logo'] = "Edit App Logo";
$lang['deposit_amount_can_not_be_less_than_zero'] = "Deposit amount can not be less than zero";
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Deposit amount can not be greater than remaining";
$lang['recipient'] = "Recipient";

# version 6.0.0 
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description";
$lang['pay_with_instamojo'] = "Pay With Instamojo";
$lang['pay_with_paystack'] = "Pay With Paystack";
$lang['pay_with_razorpay'] = "Pay With Razorpay";
$lang['pay_with_paytm'] = "Pay With Paytm";
$lang['pay_with_midtrans'] = "Pay With Midtrans";
$lang['alumni'] = "Alumni";
$lang['manage_alumini'] = "Manage Alumni";
$lang['search_by_admission_number'] = "Search By Admission Number";
$lang['current_email'] = "Current Email";
$lang['current_phone'] = "Current Phone";
$lang['profession'] = "Profession";
$lang['visibilty_on_CMS'] = "Visibility on CMS";
$lang['no_need_to_show'] = "No Need To Show";
$lang['show'] = "Show";
$lang['event_starting_date'] = "Event Starting Date";
$lang['event_ending_date'] = "Event Ending Date";
$lang['teacher_status_report'] = "Teacher Status Report";
$lang['periodes_summary'] = "Periods Summary";
$lang['syllabus_status_report'] = "Syllabus Status Report";
$lang['topic'] = "Topic";
$lang['lesson'] = "Lesson";
$lang['more'] = "More";
$lang['lesson_plan'] = "Lesson Plan";
$lang['occupation'] = "Occupation";
$lang['pass_out_session'] = "Pass Out Session";
$lang['manage_lesson_plan'] = "Manage Lesson Plan";
$lang['teachers_syllabus'] = "Teachers Syllabus";
$lang['syllabus_status_report'] = "Syllabus Status Report";
$lang['teacher_syllabus_status_report'] = "Teacher Syllabus Status Report";
$lang['subject_lesson_plan_report'] = "Subject Lesson Plan Report";
$lang['syllabus'] = "Syllabus";
$lang['sub_topic'] = "Sub Topic";
$lang['teaching_method'] = "Teaching Method";
$lang['general_objectives'] = "General Objectives";
$lang['previous_knowledge'] = "Previous Knowledge";
$lang['comprehensive_questions'] = "Comprehensive Questions";
$lang['presentation'] = "Presentation";
$lang['lecture_youtube_url'] = "Lecture YouTube URL";
$lang['lecture_video'] = "Lecture Video";
$lang['total_record'] = "Total Record";
$lang['event_notification_message'] = "Event Notification Message";
$lang['manage_syllabus_status'] = "Manage Syllabus Status";
$lang['topic_completion_date'] = "Topic Completion Date";
$lang['system_update'] = "System Update";
$lang['update_now'] = "Update Now";
$lang['updater_instruction'] = "Would you like update your system, this procedure is irreversible. Before proceed please take complete backup of your file and database.";
$lang['do_you_want_to_proceed'] = "Do you want to proceed?";
$lang['your'] = "Your";
$lang['latest'] = "Latest"; 
$lang['paytm_merchant_id'] = "Merchant Id";
$lang['paytm_merchant_key'] = "Merchant Key";
$lang['paytm_website'] = "Website";
$lang['indusrty_type'] = "Industry Type";
$lang['server_key'] = "Server Key";
$lang['super_admin'] = "Super Admin";
$lang['no_status'] = "No Status";
$lang['subject_percentage_based_on_topic'] = "Subject percentage based on Topic.";
$lang['app_name'] = "Smart School";
$lang['is_available_for_update'] = "is available for update";
$lang['version'] = "Version";
$lang['submitting'] = "Submitting...";
$lang['bank_transfer'] = 'Bank Transfer';
$lang['upi'] = 'UPI';
$lang['you_are_not_authorised_to_update_lessons'] = "You are not authorised to update lessons";
$lang['you_are_not_authorised_to_update_topics'] = "You are not authorised to update topics";
$lang['back'] = "Back";
$lang['download_excel'] = "Download Excel";
$lang['youtube_link'] = "YouTube Link";
$lang['download_video'] = "Download Video";
$lang['download_attachment'] = "Download Attachment";
$lang['select_child'] = "Select Child";
$lang['select_and_proceed'] = "Select & Proceed";
$lang['no_more_classes_found_in_your_current_session'] = "No more classes found in your current session";
$lang['atleast_one_student_should_be_select'] = "Atleast one student should be select";
$lang['read'] = "Read";
$lang['please_select_record'] = "Please select record";
$lang['should_not_be_empty'] = "should not be empty";
$lang['images'] = "Images";
$lang['loading'] = "Loading...";
$lang['error_occured'] = "Error occurred";
$lang['you_want_to_enable_this_record'] = "you want to enable this record";

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Classes";
$lang['live_class'] = "Live Classes";
$lang['live_meeting'] = "Live Meeting";
$lang['add_live_class'] = "Add Live Class";
$lang['class_title'] = "Class Title";
$lang['class_date'] = "Class Date";
$lang['class_duration_minutes'] = "Class Duration (Minutes)";
$lang['host_video'] = "Host Video";
$lang['client_video'] = "Client Video";
$lang['api_used'] = "Api Used";
$lang['created_by'] = "Created By";
$lang['created_for'] = "Created For";
$lang['self'] = "Self";
$lang['global'] = "Global";
$lang['awaited'] = "Awaited"; 
$lang['cancelled'] = "Cancelled";
$lang['finished'] = "Finished";
$lang['meeting'] = "Meeting";
$lang['join'] = "Join";
$lang['meeting_duration_minutes'] = "Meeting Duration (Minutes)";
$lang['zoom_credential'] = "Zoom Credential";
$lang['zoom_api_key'] = "Zoom API Key";
$lang['zoom_api_secret'] = "Zoom API Secret";
$lang['zoom_api_setting'] = "Zoom Api Setting";
$lang['credential'] = "Credential";
$lang['api_used_add'] = "Api Used Add";
$lang['viewers'] = "Viewers";
$lang['zoom_live_classes'] = "Zoom Live Classes";
$lang['setting'] = "Setting";
$lang['host'] = "Host";
$lang['online_classes'] = "Live Classes";
$lang['online_meeting'] = "Live Meetings";

#Zoom Live Class 2.0

$lang['now'] = "Now";
$lang['waiting'] = "Waiting";
$lang['started'] = "Started";
$lang['use_zoom_client_app'] = "Use Zoom Client App";
$lang['teacher_api_credential'] = "Teacher Api Credential ";
$lang['meeting_not_started'] = "Meeting Not Started";
 ?>
