<?php

$lang['absent'] = "Bolos";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademik Waragad Jéntré";
$lang['academics'] = "Mayit";
$lang['accountant'] = "";
$lang['accountant_list'] = "Akuntan Daptar";
$lang['accountant_photo'] = "Akuntan Poto";
$lang['accountants'] = "Accountants";
$lang['action'] = "Aksi";
$lang['active'] = "Aktif";
$lang['add'] = "Tambah";
$lang['add_accountant'] = "Nambahkeun Akuntan";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Tambah Séjén Basa";
$lang['add_book'] = "Nambahkeun Buku";
$lang['add_category'] = "Nambahkeun Kategori";
$lang['add_class'] = "Nambahan Kelas";
$lang['add_exam'] = "Nambahkeun Ujian";
$lang['add_expense'] = "Nambahkeun Expense";
$lang['add_expense_head'] = "Nambahkeun Expense Sirah";
$lang['add_fee_category'] = "Nambahkeun Fee Kategori";
$lang['add_fees'] = "Nambah Waragad";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Nambah Waragad Master";
$lang['add_fees_type'] = "Nambah Waragad Tipe";
$lang['add_grade'] = "Nambahkeun Kelas";
$lang['add_hostel'] = "Nambahkeun Asrama";
$lang['add_hostel_room'] = "Nambahkeun Kamar Asrama";
$lang['add_image'] = "Tambah Image";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Tambah Basa";
$lang['add_librarian'] = "Nambahkeun Pustakawan";
$lang['add_member'] = "";
$lang['add_more_details'] = "Nambahkeun Leuwih Rinci";
$lang['add_new_sms_configuration'] = "Nambahkeun Anyar Sms Konfigurasi";
$lang['add_room_type'] = "Nambah Tipe Kamar";
$lang['add_section'] = "Nambahkeun Bagian";
$lang['add_session'] = "Nambahkeun Sidang";
$lang['add_student'] = "Nambahkeun Mahasiswa";
$lang['add_subject'] = "Nambahkeun Subjek";
$lang['add_teacher'] = "Nambahkeun Guru";
$lang['add_timetable'] = "Nambahkeun Jadwal";
$lang['add_vehicle'] = "Nambahkeun Kandaraan";
$lang['Add/Edit'] = "Tambah/édit";
$lang['address'] = "Alamat";
$lang['address_details'] = "Alamat Wincikan";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Login Admin";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Pangakuan";
$lang['admission_date'] = "Pangakuan Date";
$lang['admission_discount'] = "Pangakuan Diskon";
$lang['admission_no'] = "Jumlah Pangakuan";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Jumlah";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Napelkeun Subjek";
$lang['assign_subjects'] = "Napelkeun Pelajaran";
$lang['assign_vehicle'] = "Napelkeun Kandaraan";
$lang['assign_vehicle_on_route'] = "Napelkeun Kandaraan Dina Route";
$lang['assigned'] = "";
$lang['assignment_list'] = "Ngerjakeun Daptar";
$lang['assignments'] = "Assignments";
$lang['attach_document'] = "";
$lang['attendance'] = "Hadir";
$lang['attendance_already_submitted_as_holiday'] = "Hadir Geus Nyerah Salaku Libur";
$lang['attendance_already_submitted_you_can_edit_record'] = "Hadir Geus Nyerah Anjeun Bisa Ngedit Catetan";
$lang['attendance_by_date'] = "Hadir Ku Date";
$lang['attendance_report'] = "Hadir Report";
$lang['attendance_saved_successfully'] = "Hadir Disimpen Junun";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Auténtikasi Token";
$lang['author'] = "Pangarang";
$lang['available_for'] = "Sadia Pikeun";
$lang['available_for_all_classes'] = "Sadia Pikeun Sakabéh Kelas";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Cadangan / Mulangkeun";
$lang['backup_files'] = "Payil Cadangan";
$lang['backup_history'] = "Cadangan Sajarah";
$lang['balance'] = "Kasaimbangan";
$lang['balance_description'] = "Kasaimbangan Description";
$lang['balance_details'] = "Kasaimbangan Wincikan";
$lang['balance_fees'] = "Kasaimbangan Waragad";
$lang['balance_fees_report'] = "Kasaimbangan Waragad Report";
$lang['bank_account_no'] = "Bank Akun Jumlah";
$lang['bank_name'] = "Bank Ngaran";
$lang['basic_information'] = "Émbaran Dasar";
$lang['book'] = "Buku";
$lang['book_details'] = "Buku Wincikan";
$lang['book_issued'] = "Buku Dikaluarkeun";
$lang['book_list'] = "Buku Daptar";
$lang['book_no'] = "Book Number";
$lang['book_title'] = "Judul Buku";
$lang['bookprice'] = "Buku Harga";
$lang['books'] = "Buku";
$lang['books_issue_return'] = "Buku Masalah Retun";
$lang['by_date'] = "Ku Date";
$lang['cancel'] = "Ngabolaykeun";
$lang['cash'] = "Tunai";
$lang['cast'] = "Matak";
$lang['category'] = "Kategori";
$lang['category_list'] = "Kategori Daptar";
$lang['change_password'] = "Ngarobah Password";
$lang['change_status'] = "Ngarobah Status";
$lang['change_username'] = "Parobahan Ngaran Pamaké";
$lang['cheque'] = "Cek";
$lang['class'] = "Kelas";
$lang['class_fees_detail'] = "Kelas Waragad Jéntré";
$lang['class_list'] = "Kelas Daptar";
$lang['class_section'] = "Bagian Kelas";
$lang['class_timetable'] = "Kelas Jadwal";
$lang['classes'] = "Kelas";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Password";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Username";
$lang['collect_fees'] = "Ngumpulkeun Waragad";
$lang['collect_transport_fees'] = "Ngumpulkeun Waragad Angkutan";
$lang['collection'] = "Koleksi";
$lang['communicate'] = "Komunikasi";
$lang['compose_new_message'] = "Tulis Talatah Anyar";
$lang['confirm_password'] = "Mastikeun Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Mastikeun Ngaran Nu Maké";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Eusi File";
$lang['content_list'] = "Daptar Eusi";
$lang['content_title'] = "Eusi Judul";
$lang['content_type'] = "Eusi Tipe";
$lang['continue'] = "Terus ";
$lang['cost_per_bed'] = "Biaya Per Bed";
$lang['create_backup'] = "Nyieun Cadangan";
$lang['create_category'] = "Nyieun Kategori";
$lang['create_route'] = "Nyieun Rute";
$lang['created_at'] = "Dijieun Di";
$lang['currency'] = "Tukeur";
$lang['currency_symbol'] = "Tukeur Lambang";
$lang['current'] = "Kiwari";
$lang['current_address'] = "Kiwari Alamat";
$lang['current_password'] = "Kiwari Password";
$lang['current_session'] = "Kiwari Sidang";
$lang['current_theme'] = "";
$lang['current_username'] = "Kiwari Ngaran Nu Maké";
$lang['custom_sms_gateway'] = "Adat Sms Gateway";
$lang['date'] = "Date";
$lang['date_format'] = "Format Date";
$lang['date_from'] = "Tanggal Ti";
$lang['date_of_birth'] = "Tanggal Lahir";
$lang['date_to'] = "Date";
$lang['day'] = "Poé";
$lang['dd'] = "Dd";
$lang['delete'] = "Pupus";
$lang['deposit'] = "Deposit";
$lang['description'] = "Description";
$lang['detailed_view'] = "View Lengkep";
$lang['details'] = "Wincikan";
$lang['disabled'] = "Ditumpurkeun";
$lang['discount'] = "Diskon";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Ngundeur Sampel Ngimpor File";
$lang['document_list'] = "Daptar Dokumén";
$lang['documents'] = "Dokumén";
$lang['download'] = "Download";
$lang['download_center'] = "Ngundeur Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Supir Kontak";
$lang['driver_license'] = "Lisénsi Supir";
$lang['driver_name'] = "Supir Ngaran";
$lang['due_date'] = "";
$lang['edit'] = "Édit";
$lang['edit_accountant'] = "Édit Akuntan";
$lang['edit_book'] = "Édit Buku";
$lang['edit_category'] = "Édit Kategori";
$lang['edit_class'] = "Édit Kelas";
$lang['edit_exam'] = "Édit Ujian";
$lang['edit_expense'] = "Édit Expense";
$lang['edit_expense_head'] = "Édit Expense Sirah";
$lang['edit_fee_category'] = "Édit Fee Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Édit Kelas";
$lang['edit_hostel'] = "Édit Asrama";
$lang['edit_hostel_room'] = "Édit Kamar Asrama";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Édit Pustakawan";
$lang['edit_logo'] = "Édit Logo";
$lang['edit_message'] = "Édit Talatah";
$lang['edit_notification'] = "Édit Béwara";
$lang['edit_room_type'] = "Édit Tipe Kamar";
$lang['edit_route'] = "Édit Route";
$lang['edit_section'] = "Bagian Ngédit";
$lang['edit_session'] = "Édit Sidang";
$lang['edit_setting'] = "Édit Setting";
$lang['edit_subject'] = "Édit Subjek";
$lang['edit_teacher'] = "Édit Guru";
$lang['edit_vehicle'] = "Édit Kandaraan";
$lang['edit_vehicle_on_route'] = "Édit Kandaraan Dina Route";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Diaktipkeun";
$lang['end_time'] = "Tungtung Waktu";
$lang['enrollment_no'] = "Enrollment Jumlah";
$lang['enter_room_no'] = "Nuliskeun Jumlah Kamar";
$lang['exam'] = "Ujian";
$lang['exam_list'] = "Ujian Daptar";
$lang['exam_marks_report'] = "Ujian Tanda Report";
$lang['exam_name'] = "Ujian Ngaran";
$lang['exam_not_allotted'] = "Ujian Teu Allotted";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Ujian Jadwal";
$lang['exam_scheduled'] = "Ujian Dijadwalkeun";
$lang['exam_status'] = "Ujian Status";
$lang['exam_timetable'] = "Ujian Jadwal";
$lang['examinations'] = "Pamariksaan";
$lang['expense_detail'] = "Expense Jéntré";
$lang['expense_details'] = "";
$lang['expense_head'] = "Expense Sirah";
$lang['expense_head_list'] = "Expense Sirah Daptar";
$lang['expense_id'] = "Expense Id";
$lang['expense_list'] = "Expense Daptar";
$lang['expense_result'] = "Expense Hasil";
$lang['expenses'] = "Expenses";
$lang['export_format'] = "Ékspor Format";
$lang['fail'] = "Gagal";
$lang['fare'] = "Ongkos";
$lang['father'] = "Bapa";
$lang['father_name'] = "Ngaran Bapana";
$lang['father_occupation'] = "Bapa Penjajahan";
$lang['father_phone'] = "Bapa Telepon";
$lang['fee_category'] = "Fee Kategori";
$lang['fee_master'] = "Waragad Master";
$lang['fee_type'] = "Waragad Tipe";
$lang['fees'] = "Waragad";
$lang['fees_category'] = "Waragad Kategori";
$lang['fees_category_list'] = "Waragad Daptar Kategori";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Waragad Koleksi";
$lang['fees_collection_&_expenses_for'] = "Waragad Koleksi & Expenses Pikeun";
$lang['fees_collection_&_expenses_for_session'] = "Waragad Koleksi & Expenses Pikeun Sési";
$lang['fees_collection_details'] = "Waragad Koleksi Wincikan";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Waragad Master";
$lang['fees_master_list'] = "Waragad Daptar Master";
$lang['fees_receipt'] = "Waragad Resi";
$lang['fees_statement'] = "Waragad Pernyataan";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Waragad Subtotal";
$lang['fees_type'] = "Waragad Tipe";
$lang['fees_type_list'] = "Waragad Tipe Daptar";
$lang['female'] = "Bikang";
$lang['fill_mark'] = "Eusian Mark";
$lang['fine'] = "Rupa";
$lang['first_name'] = "Kahiji Ngaran";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Full Mark";
$lang['full_marks'] = "Tanda Full";
$lang['gateway_name'] = "Gateway Ngaran";
$lang['gender'] = "Gender";
$lang['general_settings'] = "Setélan Umum";
$lang['generate_pdf'] = "Ngahasilkeun Pdf";
$lang['grade'] = "Kelas";
$lang['grade_list'] = "Kelas Daptar";
$lang['grade_name'] = "Kelas Ngaran";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Gross Waragad";
$lang['group'] = "";
$lang['guardian_address'] = "Wali Alamat";
$lang['guardian_details'] = "Wali Wincikan";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Wali Ngaran";
$lang['guardian_occupation'] = "Wali Penjajahan";
$lang['guardian_phone'] = "Wali Telepon";
$lang['guardian_relation'] = "Wali Hubungan";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Libur";
$lang['hostel'] = "Asrama";
$lang['hostel_-_rooms'] = "Asrama - Kamar";
$lang['hostel_list'] = "Asrama Daptar";
$lang['hostel_name'] = "Asrama Ngaran";
$lang['hostel_room_list'] = "Asrama Kamar Daptar";
$lang['hostel_rooms'] = "Kamar Asrama";
$lang['id'] = "Id";
$lang['identification'] = "Idéntifikasi";
$lang['if_guardian_address_is_current_address'] = "Lamun Wali Alamat Anu Ayeuna Alamat";
$lang['if_guardian_is'] = "Lamun Wali";
$lang['if_permanent_address_is_current_address'] = "Lamun Permanén Alamat Anu Ayeuna Alamat";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "Impor Excel";
$lang['import_student'] = "Impor Mahasiswa";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Asupan";
$lang['inventory'] = "";
$lang['invoice_no'] = "Invoice Number";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Jumlah";
$lang['issue'] = "Masalah";
$lang['issue_book'] = "Masalah Buku";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Masalah Mulang";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Basa";
$lang['language_list'] = "Daptar Basa";
$lang['language_rtl_text_mode'] = "Basa Rtl Téks Mode";
$lang['languages'] = "Basa";
$lang['last_name'] = "Ngaran Tukang";
$lang['late'] = "Ahir";
$lang['late_with_excuse'] = "Ahir Jeung Musabab";
$lang['leave'] = "Ninggalkeun";
$lang['librarian'] = "";
$lang['librarian_list'] = "Pustakawan Daptar";
$lang['librarian_photo'] = "Pustakawan Poto";
$lang['librarians'] = "Pustakawan";
$lang['library'] = "Library";
$lang['library_-_books'] = "Perpustakaan - Buku";
$lang['library_book'] = "Perpustakaan Buku";
$lang['library_books'] = "Perpustakaan Buku";
$lang['library_card_no'] = "Jumlah Kartu Library";
$lang['list'] = "Daptar";
$lang['local_identification_no'] = "Lokal Jumlah Idéntifikasi";
$lang['login_credential'] = "";
$lang['login_details'] = "Login Wincikan";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logout ";
$lang['male'] = "Jalu";
$lang['manage'] = "Ngatur";
$lang['mark_as_holiday'] = "Mark Salaku Libur";
$lang['marks_grade'] = "Tanda Kelas";
$lang['marks_register'] = "Tanda Ngadaptar";
$lang['marks_register_prepared'] = "Tanda Ngadaptar Disusun";
$lang['member_id'] = "Anggota Id";
$lang['member_list'] = "";
$lang['member_type'] = "Anggota Tipe";
$lang['members'] = "Anggota";
$lang['merchant_id'] = "";
$lang['message'] = "Talatah";
$lang['message_to'] = "Talatah Ka";
$lang['miscellaneous_details'] = "Rupa-Rupa Wincikan";
$lang['mobile_no'] = "Jumlah Mobile";
$lang['mode'] = "Mode";
$lang['month'] = "Bulan";
$lang['monthly_expenses'] = "Expenses Bulanan";
$lang['monthly_fees_collection'] = "Waragad Bulanan Koleksi";
$lang['mother'] = "Indung";
$lang['mother_name'] = "Ngaran Indung";
$lang['mother_occupation'] = "Ibu Penjajahan";
$lang['mother_phone'] = "Ibu Telepon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Barudak Mah";
$lang['my_profile'] = "Propil Mah";
$lang['name'] = "Ngaran";
$lang['national_identification_no'] = "Nasional Jumlah Idéntifikasi";
$lang['new_password'] = "Sandi Anyar";
$lang['new_username'] = "Anyar Username";
$lang['next_session_status'] = "Sidang Saterusna Status";
$lang['no'] = "No";
$lang['no_attendance_prepare'] = "Teu Hadir Disusun";
$lang['no_description'] = "No Description";
$lang['no_exam_prepare'] = "No Ujian Disusun";
$lang['no_fees_found'] = "No Waragad Kapanggih";
$lang['no_of_bed'] = "Jumlah Ranjang";
$lang['no_of_vehicle'] = "Jumlah Kandaraan";
$lang['no_record_found'] = "Aya Catetan Kapanggih";
$lang['no_result_prepare'] = "Aya Hasilna Disusun";
$lang['no_search_record_found'] = "No Pilarian Catetan Kapanggih";
$lang['no_transaction_found'] = "No Urus Kapanggih";
$lang['no_transport_fees_found'] = "No Angkutan Waragad Kapanggih";
$lang['no_vehicle_allotted_to_this_route'] = "No Kandaraan Allotted Pikeun Rute Ieu";
$lang['not'] = "Teu";
$lang['not_scheduled'] = "Teu Dijadwalkeun";
$lang['note'] = "Catetan";
$lang['notice'] = "Bewara";
$lang['notice_board'] = "Bewara Papan";
$lang['notice_date'] = "Bewara Date";
$lang['notification_setting'] = "";
$lang['notifications'] = "Bewara";
$lang['obtain_marks'] = "Ménta Tanda";
$lang['off'] = "Off";
$lang['on'] = "Dina";
$lang['other'] = "Séjén";
$lang['other_discount'] = "Séjén Diskon";
$lang['other_download_list'] = "Séjén Daptar Download";
$lang['other_downloads'] = "Séjén Undeuran";
$lang['paid'] = "Mayar";
$lang['paid_fees'] = "Mayar Waragad";
$lang['parent'] = "Indungna";
$lang['parent_guardian_detail'] = "Indungna Wali Jéntré";
$lang['partial'] = "";
$lang['pass'] = "Lulus";
$lang['passing_marks'] = "Tanda Lulus";
$lang['password'] = "Password";
$lang['payment'] = "Pamayaran";
$lang['payment_id'] = "Mayar Id";
$lang['payment_id_detail'] = "Mayar Id Jéntré";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_password'] = "Paypal Password";
$lang['paypal_setting'] = "Paypal Setting";
$lang['paypal_signature'] = "Paypal Signature";
$lang['paypal_username'] = "Paypal Username";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Persén";
$lang['percent_from'] = "Persén Ti";
$lang['percent_to'] = "Persén Ka";
$lang['percent_upto'] = "Persén Upto";
$lang['percentage'] = "Persentase";
$lang['permanent_address'] = "Permanén Alamat";
$lang['phone'] = "Telepon";
$lang['post_new_message'] = "Post Talatah Anyar";
$lang['postdate'] = "Post Date";
$lang['practical'] = "Praktis";
$lang['present'] = "Hadir";
$lang['previous_school_details'] = "Saméméhna Sakola Wincikan";
$lang['print'] = "Print";
$lang['print_selected'] = "Print Dipilih";
$lang['profile'] = "Propil";
$lang['promote'] = "Ngamajukeun";
$lang['promote_in_session'] = "Ngamajukeun Dina Sési";
$lang['promote_students'] = "Ngamajukeun Siswa";
$lang['promote_students_in_next_session'] = "Ngamajukeun Siswa Dina Sidang Saterusna";
$lang['publish_date'] = "Nyebarkeun Date";
$lang['publish_on'] = "Nyebarkeun Dina";
$lang['publisher'] = "Penerbit";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Tutumbu Gancang";
$lang['rack_no'] = "Rak Jumlah";
$lang['receipt_no'] = "Resi Jumlah";
$lang['registered_phone_number'] = "Nomer Telepon Nu Kadaptar";
$lang['religion'] = "Agama";
$lang['report'] = "Report";
$lang['report_card'] = "Kartu Laporan";
$lang['reports'] = "Laporan";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Mulangkeun";
$lang['result'] = "Hasil";
$lang['return'] = "";
$lang['return_date'] = "Tanggal Mulang";
$lang['returned'] = "";
$lang['revert'] = "Dibalikkeun";
$lang['role'] = "";
$lang['roll_no'] = "Roll Jumlah";
$lang['room'] = "Kamar";
$lang['room_no'] = "Jumlah Kamar";
$lang['room_no_name'] = "Kamar Nomer / Ngaran";
$lang['room_type'] = "Tipe Kamar";
$lang['room_type_list'] = "Tipe Kamar Daptar";
$lang['route'] = "Route";
$lang['route_list'] = "Route Daptar";
$lang['route_title'] = "Route Judul";
$lang['routes'] = "Rute";
$lang['rte'] = "Rte";
$lang['save'] = "Nyalametkeun";
$lang['save_attendance'] = "Simpen Hadir";
$lang['scheduled'] = "Dijadwalkeun";
$lang['school_code'] = "Sakola Code";
$lang['school_logo'] = "Sakola Logo";
$lang['school_name'] = "Ngaran Sakola";
$lang['search'] = "Sungsi";
$lang['search_by_keyword'] = "Search By Keyword";
$lang['search_by_student_name'] = "Search Ku Ngaran, Gulung Ka Nomer, Ngadaptar Jumlah, Nasional Id, Lokal Id Jsb..";
$lang['search_due_fees'] = "Search Alatan Waragad";
$lang['search_expense'] = "Search Expense";
$lang['search_fees_payment'] = "Search Waragad Mayar";
$lang['search_income'] = "";
$lang['search_student'] = "Search Mahasiswa";
$lang['search_transaction'] = "Search Urus";
$lang['section'] = "Bagian";
$lang['section_list'] = "Bagian Daptar";
$lang['section_name'] = "Bagian Ngaran";
$lang['sections'] = "Bagian";
$lang['select'] = "Pilih";
$lang['select_criteria'] = "Pilih Kriteria";
$lang['select_csv_file'] = "Pilih File Csv";
$lang['select_image'] = "Pilih Gambar";
$lang['select_logo'] = "Pilih Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Ngirim";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Ngirim Talatah";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sidang";
$lang['session_list'] = "Sidang Daptar";
$lang['session_setting'] = "Sidang Setting";
$lang['session_start_month'] = "Sidang Mimiti Bulan";
$lang['show'] = "Show";
$lang['sibling'] = "Sibling";
$lang['sign_in'] = "Asup";
$lang['smart_school'] = "Pinter Sakola";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigurasi";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Setting";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Waktu Mimiti";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Mahasiswa";
$lang['student_admission'] = "Pangakuan Mahasiswa";
$lang['student_attendance'] = "Mahasiswa Hadir";
$lang['student_categories'] = "Mahasiswa Kategori";
$lang['student_detail'] = "Mahasiswa Jéntré";
$lang['student_details'] = "Mahasiswa Wincikan";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Waragad Mahasiswa Laporan";
$lang['student_information'] = "Informasi Mahasiswa";
$lang['student_lists'] = "Siswa Daptar";
$lang['student_name'] = "Ngaran Murid";
$lang['student_report'] = "Mahasiswa Laporan";
$lang['students'] = "Siswa";
$lang['study_material'] = "Bahan Ulikan";
$lang['study_material_list'] = "Bahan Ulikan Daptar";
$lang['subject'] = "Subjek";
$lang['subject_code'] = "Subject Code";
$lang['subject_list'] = "Daptar Subject";
$lang['subject_name'] = "Matuh Ngaranna";
$lang['subject_type'] = "Subject Tipe";
$lang['subjects'] = "Mata Pelajaran";
$lang['submit'] = "Ngalebetkeun";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Silabus";
$lang['syllabus_list'] = "Silabus Daptar";
$lang['system_settings'] = "Setélan Sistim";
$lang['teacher'] = "Guru";
$lang['teacher_detail'] = "Guru Jéntré";
$lang['teacher_list'] = "Guru Daptar";
$lang['teacher_name'] = "Guru Ngaran";
$lang['teacher_photo'] = "Guru Poto";
$lang['teacher_subject'] = "Guru Matuh";
$lang['teachers'] = "Guru";
$lang['Text_Local'] = "";
$lang['theory'] = "Theory";
$lang['timezone'] = "Timezone";
$lang['title'] = "Judul";
$lang['to'] = "Ka";
$lang['total'] = "Total";
$lang['total_balance'] = "Total Kasaimbangan";
$lang['total_fees'] = "Total Waragad";
$lang['total_marks'] = "Total Tanda";
$lang['total_paid_fees'] = "Total Mayar Waragad";
$lang['total_transport_fees'] = "Total Waragad Angkutan";
$lang['transaction_from'] = "Urus Ti";
$lang['transaction_report'] = "Urus Report";
$lang['transport'] = "Angkutan";
$lang['transport_-_routes'] = "Angkutan - Rute";
$lang['transport_fees'] = "Angkutan Waragad";
$lang['transport_fees_details'] = "Angkutan Waragad Wincikan";
$lang['transport_routes'] = "Angkutan Rute";
$lang['twilio_account_sid'] = "Twilio Akun Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Tipe";
$lang['unpaid'] = "Unpaid";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Munggah Eusi";
$lang['upload_date'] = "Upload Date";
$lang['upload_documents'] = "Munggah Dokumén";
$lang['upload_from_local_directory'] = "Unggah Ti Diréktori Lokal";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Login Pamaké";
$lang['user_name'] = "Ngaran Pamaké";
$lang['user_type'] = "Pamaké Tipe";
$lang['username'] = "Username";
$lang['users'] = "Pamaké";
$lang['vehicle'] = "Kandaraan";
$lang['vehicle_list'] = "Kandaraan Daptar";
$lang['vehicle_model'] = "Kandaraan Model";
$lang['vehicle_no'] = "Jumlah Kandaraan";
$lang['vehicle_route_list'] = "Kandaraan Route Daptar";
$lang['vehicle_routes'] = "Kandaraan Rute";
$lang['vehicles'] = "Kandaraan";
$lang['view'] = "View";
$lang['view_detail'] = "View Jéntré";
$lang['view_schedule'] = "View Jadwal";
$lang['view_status'] = "View Status";
$lang['visibility'] = "Pisibilitas";
$lang['visible_to_all'] = "Katempo Kabéh";
$lang['working_key'] = "";
$lang['year_made'] = "Taun Dijieun";
$lang['yes'] = "Enya";
$lang['you_can_edit_record'] = "Anjeun Bisa Ngedit Catetan";

#Version 4.0.0

$lang['access_denied'] = 'Wasa Nolak!' ;
$lang['account_title'] = 'Akun Judul' ;
$lang['action_taken'] = 'Action Dicokot' ;
$lang['add_event'] = 'Tambah Acara' ;
$lang['add_gallery'] = 'Tambah Galeri' ;
$lang['add_homework'] = 'Nambah Pagawean Di Imah' ;
$lang['add_house'] = 'Tambah Mahasiswa Imah' ;
$lang['add_images'] = 'Nambahkeun Gambar' ;
$lang['add_media'] = 'Tambah Media' ;
$lang['add_menu'] = 'Tambah Menu' ;
$lang['add_menu_item'] = 'Nambah Item Menu' ;
$lang['add_notice'] = 'Tambah Warta' ;
$lang['add_page'] = 'Tambahkeun Kaca' ;
$lang['add_staff'] = 'Tambah Staf' ;
$lang['add_staff_member'] = 'Nambahkeun Anggota Staf' ;
$lang['admission_enquiry'] = 'Pangakuan Enquiry' ;
$lang['admission_year'] = 'Pangakuan Taun' ;
$lang['apply'] = 'Panawaran' ;
$lang['apply_leave'] = 'Panawaran Ninggalkeun' ;
$lang['approve_leave_request'] = 'Approve Ninggalkeun Menta' ;
$lang['approved'] = 'Disatujuan' ;
$lang['assign_class_teacher'] = 'Napelkeun Guru Kelas' ;
$lang['assign_permission'] = 'Napelkeun Idin' ;
$lang['available'] = 'Aya' ;
$lang['background_image'] = 'Gambar Latar Tukang' ;
$lang['bank_account_details'] = 'Akun Bank Wincikan' ;
$lang['bank_branch_name'] = 'Cabang Bank Ngaran' ;
$lang['banner_images'] = 'Banner Gambar' ;
$lang['basic_salary'] = 'Gaji Dasar' ;
$lang['blood_group'] = 'Getih Group' ;
$lang['body'] = 'Awak' ;
$lang['body_text'] = 'Awak Text' ;
$lang['calculate'] = 'Ngitung' ;
$lang['calendar'] = 'Almenak' ;
$lang['call_duration'] = 'Durasi Telepon' ;
$lang['call_type'] = 'Nelepon Tipe' ;
$lang['call_us'] = 'Nelepon Urang' ;
$lang['card'] = 'Kartu' ;
$lang['certificate'] = 'Surat' ;
$lang['class_teacher'] = 'Guru Kelas' ;
$lang['class_teacher_list'] = 'Guru Kelas Daptar' ;
$lang['color'] = 'Warna' ;
$lang['complain'] = 'Ngangluh' ;
$lang['complain_by'] = 'Ngangluh Ku' ;
$lang['complain_type'] = 'Ngangluh Tipe' ;
$lang['complete'] = 'Kumplit' ;
$lang['computer_generated_payslip'] = 'Ieu payslip komputer dihasilkeun ku kituna no signature anu diperlukeun.' ;
$lang['confirm'] = 'Confirm' ;
$lang['contact'] = 'Kontak' ;
$lang['contract_type'] = 'Tipe Kontrak' ;
$lang['created_by'] = 'Dijieun Ku' ;
$lang['cron_secret_key'] = 'Cron Konci Rusiah' ;
$lang['custom'] = 'Adat' ;
$lang['date_of_joining'] = 'Tanggal Ngahijikeun' ;
$lang['date_of_leaving'] = 'Tanggal Ninggalkeun' ;
$lang['days'] = 'Poe' ;
$lang['deduction'] = 'Deduksi' ;
$lang['delete_confirm'] = 'Pupus Mastikeun?' ;
$lang['department'] = 'Dinas' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Designation' ;
$lang['disable'] = 'Nganonaktipkeun' ;
$lang['disabled_staff'] = 'Ditumpurkeun Staf' ;
$lang['disabled_students'] = 'Ditumpurkeun Siswa' ;
$lang['earning'] = 'Earning' ;
$lang['edit_admission_enquiry'] = 'Édit Pangakuan Enquiry' ;
$lang['edit_event'] = 'Édit Kajadian' ;
$lang['edit_gallery'] = 'Édit Galeri' ;
$lang['edit_homework'] = 'Édit Pagawean Di Imah' ;
$lang['edit_house'] = 'Édit Mahasiswa Imah' ;
$lang['edit_menu_item'] = 'Édit Item Menu' ;
$lang['edit_notice'] = 'Édit News' ;
$lang['edit_page'] = 'Ngédit Kaca' ;
$lang['email_us'] = 'Surélék Urang' ;
$lang['emergency_contact_number'] = 'Kontak Darurat Jumlah' ;
$lang['enable'] = 'Ngaktipkeun' ;
$lang['end'] = 'Ahir' ;
$lang['enquiry'] = 'Enquiry' ;
$lang['enter_keyword'] = 'Asupkeun Keyword...' ;
$lang['epf_no'] = 'EPF No' ;
$lang['evaluate_homework'] = 'Evaluate Pagawean Di Imah' ;
$lang['evaluated_by'] = 'Dievaluasi Ku' ;
$lang['evaluation_date'] = 'Tanggal Evaluasi' ;
$lang['evaluation_report'] = 'Laporan Evaluasi' ;
$lang['event'] = 'Kajadian' ;
$lang['event_end'] = 'Kajadian Ahir' ;
$lang['event_list'] = 'Daptar Kajadian' ;
$lang['event_start'] = 'Kajadian Start' ;
$lang['events'] = 'Kajadian' ;
$lang['external_url'] = 'Luar URL' ;
$lang['external_url_address'] = 'Luar Alamat URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Ciri' ;
$lang['featured_image'] = 'Artikel Image' ;
$lang['fee_due_days'] = 'Waragad Alatan Poé' ;
$lang['feedback'] = 'Eupan balik' ;
$lang['fees_carry_forward'] = 'Waragad Mawa Maju' ;
$lang['follow_up'] = 'Lajuning Laku' ;
$lang['follow_up_admission_enquiry'] = 'Nuturkeun Nepi Pangakuan Enquiry' ;
$lang['follow_up_date'] = 'Nuturkeun Up Date' ;
$lang['follow_us'] = 'Turutan Urang' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Puseur Téks' ;
$lang['footer_left_text'] = 'Footer Kenca Téks' ;
$lang['footer_right_text'] = 'Footer Katuhu Téks' ;
$lang['footer_text'] = 'Téks Footer' ;
$lang['from_title'] = 'Ti Judul' ;
$lang['front_cms'] = 'Hareup CMS' ;
$lang['front_cms_setting'] = 'Hareup CMS Setting' ;
$lang['front_office'] = 'Kantor Hareup' ;
$lang['gallery'] = 'Galeri' ;
$lang['gallery_images'] = 'Galeri Gambar' ;
$lang['gallery_list'] = 'Galeri Daptar' ;
$lang['generate'] = 'Ngahasilkeun' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Gross Gaji' ;
$lang['guardian'] = 'Wali' ;
$lang['guardian_report'] = 'Wali Laporan' ;
$lang['header'] = 'Lulugu' ;
$lang['header_center_text'] = 'Lulugu Puseur Téks' ;
$lang['header_left_text'] = 'Lulugu Kenca Téks' ;
$lang['header_right_text'] = 'Lulugu Katuhu Téks' ;
$lang['height'] = 'Jangkungna' ;
$lang['homework'] = 'Pr' ;
$lang['homework_already_evaluated'] = 'Pagawean di imah geus dievaluasi, ayeuna anjeun bisa ngamutahirkeun evaluasi.' ;
$lang['homework_completed'] = 'Pagawean Di Imah Réngsé' ;
$lang['homework_date'] = 'Pagawean Di Imah Date' ;
$lang['homework_evaluation'] = 'Pagawean Di Imah Evaluasi' ;
$lang['homework_list'] = 'Pagawean Di Imah Daptar' ;
$lang['house'] = 'Mahasiswa Imah' ;
$lang['house_list'] = 'Mahasiswa Daptar Imah' ;
$lang['human_resource'] = 'Sumberdaya Manusa' ;
$lang['icard'] = 'ID Card' ;
$lang['in_time'] = 'Dina Waktu' ;
$lang['incoming'] = 'Asup' ;
$lang['incomplete'] = 'Teu lengkep' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Ngahijikeun Hurup' ;
$lang['last_follow_up_date'] = 'Pamungkas Nuturkeun Up Date' ;
$lang['latest_news'] = 'Beja Panganyarna' ;
$lang['leave_request'] = 'Ninggalkeun Menta' ;
$lang['leave_type'] = 'Ninggalkeun Tipe' ;
$lang['leaves'] = 'Daun' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Status Kakawinan' ;
$lang['measurement_date'] = 'Sakumaha dina Tanggal' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Ngaran' ;
$lang['media_path'] = 'Media Jalur' ;
$lang['media_size'] = 'Ukuran Media' ;
$lang['media_type'] = 'Media Tipe' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Item Menu' ;
$lang['menu_item_list'] = 'Item Menu Nu Bade Daptar' ;
$lang['menu_list'] = 'Daptar Menu' ;
$lang['menus'] = 'Ménu' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'Meta Judul' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Modul' ;
$lang['net_salary'] = 'Net Gaji' ;
$lang['next_follow_up_date'] = 'Next Nuturkeun Up Date' ;
$lang['not_authoried'] = 'Anjeun teu otorisasi pikeun ngakses ieu kaca.' ;
$lang['notice'] = 'News' ;
$lang['notice_list'] = 'Warta Daptar' ;
$lang['number_of_child'] = 'Jumlah Anak' ;
$lang['number_of_leaves'] = 'Jumlah Daun' ;
$lang['number_of_person'] = 'Jumlah Jalma' ;
$lang['open_in_new_tab'] = 'Kabuka Dina Tab Anyar' ;
$lang['option'] = 'Pilihan' ;
$lang['other_documents'] = 'Dokumén Séjénna' ;
$lang['out_time'] = 'Kaluar Time' ;
$lang['outgoing'] = 'Kaluar' ;
$lang['page'] = 'Kaca' ;
$lang['page_list'] = 'Daptar Kaca' ;
$lang['page_type'] = 'Kaca Type' ;
$lang['payroll'] = 'Sidik' ;
$lang['payroll_details_for'] = 'Sidik Wincikan Pikeun' ;
$lang['payroll_report'] = 'Sidik Laporan' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip pikeun periode' ;
$lang['pending_task'] = 'pending tugas.' ;
$lang['permission'] = 'Idin' ;
$lang['phone_call_log'] = 'Telepon Log' ;
$lang['photo'] = 'Photo' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Pos Dispatch' ;
$lang['postal_receive'] = 'Pos Nampa' ;
$lang['previous_balance_already_forwarded'] = 'Saméméhna kasaimbangan geus diteraskeun, anjeun bisa ngan update ayeuna.' ;
$lang['previous_session_balance_fees'] = 'Sési Saméméhna Kasaimbangan Waragad' ;
$lang['private'] = 'Pribados' ;
$lang['proceed_to_pay'] = 'Lumangsungna Mayar' ;
$lang['protected'] = 'Ditangtayungan' ;
$lang['public'] = 'Umum' ;
$lang['purpose'] = 'Tujuan' ;
$lang['qualification'] = 'Kualifikasi' ;
$lang['reason'] = 'Alesan' ;
$lang['reference'] = 'Rujukan' ;
$lang['reference_no'] = 'Rujukan No' ;
$lang['regenerate'] = 'Baranahan' ;
$lang['remove'] = 'Ngaleupaskeun' ;
$lang['report_for'] = 'Laporan Pikeun' ;
$lang['resignation_letter'] = 'Surat Pengunduran Diri' ;
$lang['response'] = 'Respon' ;
$lang['resume'] = 'Ngahanca' ;
$lang['roles_permissions'] = 'Kalungguhan Idin' ;
$lang['sample_message'] = 'Sampel Talatah' ;
$lang['search_by_file_name'] = 'Search Ku Ngaran File' ;
$lang['search_by_file_type'] = 'Filter Ku Tipe Payil Nu' ;
$lang['search_by_staff'] = 'Search Ku Staf ID, Ngaran, Peran jsb...' ;
$lang['seo_detail'] = 'SEO Jéntré' ;
$lang['setup_front_office'] = 'Setup Hareup Kantor' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Pilihan' ;
$lang['sidebar_setting'] = 'Sidebar Setting' ;
$lang['signature'] = 'Signature' ;
$lang['social_media'] = 'Sosial Media Link' ;
$lang['source'] = 'Sumber' ;
$lang['staff'] = 'Staf' ;
$lang['staff_attendance'] = 'Staf Hadir' ;
$lang['staff_attendance_report'] = 'Staf Hadir Laporan' ;
$lang['staff_directory'] = 'Staf Diréktori' ;
$lang['staff_id'] = 'Staf ID' ;
$lang['staff_member_list'] = 'Anggota Staf Daptar' ;
$lang['standard'] = 'Standar' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Mahasiswa Sajarah' ;
$lang['student_transport_report'] = 'Mahasiswa Angkutan Laporan' ;
$lang['submission_date'] = 'Kaluman Date' ;
$lang['submitted_by'] = 'Nyerah Ku' ;
$lang['summary'] = 'Summary' ;
$lang['system'] = 'System' ;
$lang['task'] = 'Tugas' ;
$lang['tax'] = 'Pajak' ;
$lang['teacher_restricted_mode'] = 'Guru Diwatesan Mode' ;
$lang['timeline'] = 'Kala' ;
$lang['to_do'] = 'Ngalakukeun' ;
$lang['to_title'] = 'Ka Judul' ;
$lang['today_you_have'] = 'Ayeuna anjeun geus' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Ngamuat Koropak Anjeun' ;
$lang['upload_youtube_video'] = 'Munggah Video Youtube' ;
$lang['used'] = 'Dipake' ;
$lang['venue'] = 'Tempat' ;
$lang['visible'] = 'Katempo ka ieu jalma' ;
$lang['visitor'] = 'Nganjang' ;
$lang['visitor_book'] = 'Nganjang Buku' ;
$lang['weight'] = 'Beurat' ;
$lang['what_is_new_in'] = 'Naon\'s anyar dina' ;
$lang['width'] = 'Lebar' ;
$lang['work_experience'] = 'Karya Pangalaman' ;
$lang['work_location'] = 'Location' ;
$lang['work_shift'] = 'Karya Shift' ;
$lang['year'] = 'Tukang' ;
$lang['years'] = 'Taun' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Akun ID" ;
$lang['account_type'] = "Akun Jinis" ;
$lang['active'] = "Aktif" ;
$lang['address_phone_email'] = "Alamat/Telepon/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Bentuk pangakuan Nganonaktipkeun Mangga Taros ka Administrator" ;
$lang['admission_in_this_duration'] = "Total Pangakuan dina ieu durasi" ;
$lang['admission_no'] = 'Pangakuan No' ;
$lang['admission_no_digit'] = "Pangakuan no digit" ;
$lang['admission_no_prefix'] = "Pangakuan No Awalan" ;
$lang['admission_start_from'] = "Pangakuan Ti Ngawitan" ;
$lang['admit'] = "Ngaku" ;
$lang['admited_alert'] = "Aya mahasiswa ngaku di Kelas ieu-Bagian" ;
$lang['after'] = "Sanggeus" ;
$lang['after_number'] = "Sanggeus Jumlah" ;
$lang['agent'] = "Agén" ;
$lang['all'] = "Kabéh" ;
$lang['already_exists'] = 'geus nyampak' ;
$lang['answer'] = "Jawaban" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Approve" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Anjeun yakin?" ;
$lang['are_you_sure_assign_fees_discount'] = "Anjeun yakin pikeun napelkeun waragad diskon ?" ;
$lang['are_you_sure_delete_record'] = "Anjeun yakin anjeun hayang mupus ieu?" ;
$lang['are_you_sure_disable_record'] = "Anjeun yakin anjeun hayang Nganonaktipkeun Catetan ieu?" ;
$lang['are_you_sure_want_to_delete'] = "Anjeun yakin rék pupus" ;
$lang['are_you_sure_you_active_account'] = "Anjeun yakin aktif akun?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Anjeun yakin, hayang ngamajukeun mastikeun?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Anjeun yakin, anjeun hoyong pikeun ngalebetkeun ujian ieu?" ;
$lang['assign'] = "Asupkeun" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "Usaha" ;
$lang['attempted'] = "Nyoba" ;
$lang['attendence'] = "Hadir" ;
$lang['attendence_type_id'] = "Hadir Tipe Id" ;
$lang['audit'] = "Inok" ;
$lang['august'] = "Agustus" ;
$lang['auto_staff_id'] = "Auto Staf ID" ;
$lang['available'] = "Teu sadia" ;
$lang['available_out_of'] = "Teu sadia kaluar" ;
$lang['awaiting'] = "Awaiting" ;
$lang['background'] = "Kasang tukang" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Tujuan Umum (Maot/Gagal)' ;
$lang['batch'] = "Angkatan" ;
$lang['before'] = "Saméméh" ;
$lang['before_number'] = "Saméméh Jumlah" ;
$lang['belong_to'] = "Milik" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "Lahir" ;
$lang['both'] = "Boh" ;
$lang['boys'] = "Budak" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Ku" ;
$lang['candidates'] = "Calon" ;
$lang['cannot_delete_this_event'] = "Teu bisa Mupus kajadian ieu." ;
$lang['card_no_already_exists'] = "Kartu no geus nyampak" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Sertipikat Name" ;
$lang['certificate_text'] = "Sertipikat Téks" ;
$lang['certificated_that'] = "Certificated Yen" ;
$lang['character'] = "Karakter" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Milih hiji file" ;
$lang['click'] = "Click" ;
$lang['close'] = "Tutup" ;
$lang['code'] = "Kode" ;
$lang['coll_grade_system']   = 'Kuliah Dumasar System Grading' ;
$lang['collect'] = 'Ngumpulkeun' ;
$lang['collect_by'] = 'Kumpulkeun Ku' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Gabungkeun" ;
$lang['combined'] = "Digabungkeun" ;
$lang['comment'] = "Comment" ;
$lang['complaint'] = "Aduan" ;
$lang['complaint_type'] = "Aduan Tipe" ;
$lang['confirm_status'] = "Mastikeun Status?" ;
$lang['consolidate'] = "Ngumpulkeun" ;
$lang['Consolidated'] = "Kuat" ;
$lang['contact_number'] = "Nomer Telepon" ;
$lang['contact_person'] = "Contact Person" ;
$lang['converted'] = "Dirobah" ;
$lang['correct'] = "Bener" ;
$lang['count'] = "Cacah" ;
$lang['country_code'] = "Kode Nagara" ;
$lang['credit'] = "Kiridit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Tanggal Lahir" ;
$lang['dead'] = "Paéh" ;
$lang['december'] = "Désémber" ;
$lang['delete_message'] = 'Catetan Pupus Junun' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Jumlah Deposit bisa jadi teu kurang ti enol' ;
$lang['device'] = "Device" ;
$lang['devices'] = "Alat" ;
$lang['digit_long'] = "digit panjang" ;
$lang['disapprove'] = "Nyempad" ;
$lang['division'] = "Division" ;
$lang['do'] = "Ngalakukeun" ;
$lang['do_you_want_to_proceed'] = "Teu anjeun hoyong pikeun lumangsungna?" ;
$lang['driver'] = "Supir" ;
$lang['due'] = "Alatan" ;
$lang['duplicate'] = "Panulisan" ;
$lang['duplicate_entry'] = "Panulisan entry" ;
$lang['duration'] = "Durasi" ;
$lang['enrolled'] = "Enrolled" ;
$lang['enter'] = "Asupkeun" ;
$lang['evaluation_completed_message'] = "Pr Evaluasi réngsé Suksés." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Ujian disambungkeun suksés" ;
$lang['exam_from_date'] = "Ujian Ti Tanggal" ;
$lang['exam_marks'] = "Ujian Tanda" ;
$lang['exam_meassage_student'] = " Anjeun teu anggota ujian ieu, mangga taros ka administrator." ;
$lang['exam_mother_name'] = "Ibu Name" ;
$lang['exam_to_date'] = "Ujian Pikeun Date" ;
$lang['exams'] = "Ujian" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Ujian subjek bisa jadi kosong, Mangga pariksa ujian subjék" ;
$lang['expense'] = "Expense" ;
$lang['extension_not_allowed'] = "Extension teu diidinan" ;
$lang['fathers'] = "Founding" ;
$lang['february'] = "Pébruari" ;
$lang['fee_discount'] = "Fee Diskon" ;
$lang['fee_group'] = 'Group Fee' ;
$lang['fee_groups_feetype_id'] = "Fee grup feetype id" ;
$lang['fee_master'] = 'Fee Master' ;
$lang['feegroup'] = "Fee Group" ;
$lang['fees_discount_id'] = "Waragad Diskon Id" ;
$lang['fees_payment_id'] = "Waragad Pamayaran Id" ;
$lang['feetype'] = "Fee Tipe" ;
$lang['field'] = "Widang" ;
$lang['field_belongs_to'] = "Widang Milik" ;
$lang['field_name'] = "Widang Ngaran" ;
$lang['field_values'] = "Nilai Widang" ;
$lang['field_values_seprate_by_comma'] = "Widang Nilai (Misah Ku Koma)" ;
$lang['fields'] = "Widang" ;
$lang['fields_values_required'] = "Widang Nilai diperlukeun." ;
$lang['file_size_shoud_be_less_than'] = 'Ukuran File kudu jadi kurang ti' ;
$lang['file_type_not_allowed'] = 'File type teu beunang' ;
$lang['file_upload_successfully'] = "File upload junun" ;
$lang['finance'] = "Keuangan" ;
$lang['first'] = "Mimiti" ;
$lang['fix'] = "Ngalereskeun" ;
$lang['for'] = "Pikeun" ;
$lang['friday'] = 'Jumaah' ;
$lang['from'] = 'Ti' ;
$lang['generated'] = "Dihasilkeun" ;
$lang['girls'] ="Katresna" ;
$lang['gpa']                 = 'IPK System Grading' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total dina kecap" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolom misalna. 6) - Max nyaéta 12" ;
$lang['heading'] = "Pos" ;
$lang['hours'] = "Jam" ;
$lang['image'] = 'Image' ;
$lang['image_deleted_successfully'] = "Gambar dipupus junun" ;
$lang['import'] = "Impor" ;
$lang['important'] = "Penting" ;
$lang['included'] = "Kaasup" ;
$lang['incorrect'] = "Salah" ;
$lang['inserted'] = "Diselapkeun" ;
$lang['invalid_email_or_user_type'] = "Sah Surélék atawa Pamaké Tipe" ;
$lang['invalid_file_type'] = "Sah tipe File" ;
$lang['invalid_link'] = "Sah Link" ;
$lang['invalid_username_or_password'] = "Sah Ngaran atawa kecap Akses" ;
$lang['invoice'] = "Invoice" ;
$lang['issued'] = "Ngaluarkeun" ;
$lang['issued_out_of'] = "Dikaluarkeun kaluar" ;
$lang['it_here'] = "di dieu" ;
$lang['january'] = "Januari" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juli" ;
$lang['june'] = "Juni" ;
$lang['key'] = "Konci" ;
$lang['last'] = "Tukang" ;
$lang['last_12_month'] = '12 Bulan Ka Tukang' ;
$lang['last_3_month'] = 'Panungtungan 3 Bulan' ;
$lang['last_6_month'] = 'Last 6 Months' ;
$lang['last_month'] = 'Bulan Puasa Kamari' ;
$lang['last_week'] = 'Minggu Kamari' ;
$lang['last_year'] = 'Taun Ka Tukang' ;
$lang['leads'] = "Ngabalukarkeun" ;
$lang['left'] = "Kenca" ;
$lang['library_card_no'] = "Kartu Library No" ;
$lang['licence'] = "Lisénsi" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo file anu diperlukeun" ;
$lang['lost'] = "Leungit" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Digawe" ;
$lang['map'] = "Map" ;
$lang['march'] = "Maret" ;
$lang['marks'] = "Tanda" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Mucunghul di luhur sakola sekundér sertipikat ujian papan dina taun 2020 ti (sakola/centre)** jeung matuh wijaksana tanda diala anu di handapeun" ;
$lang['marksheet_father_name'] = "Bapa / Salaki Name" ;
$lang['married'] = "Kawin" ;
$lang['max'] = "Max." ;
$lang['may'] = "Bisa" ;
$lang['message_sent_successfully'] = "Talatah dikirim junun" ;
$lang['message_successfully_sent'] = "Talatah junun dikirim" ;
$lang['middle'] = "Tengah" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Rupa-rupa" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Senén' ;
$lang['mothers'] = "Ibu" ;
$lang['multiclass'] = "Multi Kelas" ;
$lang['my'] = "Kuring" ;
$lang['name_already_exists'] = 'Ngaran geus aya' ;
$lang['name_prefix'] = "Bapak/Ibu" ;
$lang['new'] = "Anyar" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Teu Aya Ujian Nu Kapanggih" ;
$lang['no_exams_selected'] = "Teu Aya Ujian Nu Dipilih" ;
$lang['no_of_exams'] = "Teu aya Ujian" ;
$lang['no_question_found_please_contact_to_administrator'] = "Aya Patarosan Kapanggih, Mangga taros ka Administrator." ;
$lang['no_record_selected'] = "Aya Catetan Nu Dipilih?" ;
$lang['no_subject_found'] = "Aya Subject Kapanggih" ;
$lang['none'] = "Euweuh" ;
$lang['not_specified'] = "Teu Husus" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Ménta" ;
$lang['obtained'] = "Dicandak" ;
$lang['obted_by_student'] = "Opted Ku Mahasiswa" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Tina" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Pilihan A" ;
$lang['option_B'] = "Pilihan B" ;
$lang['option_C'] = "Pilihan C" ;
$lang['option_D'] = "Pilihan D" ;
$lang['option_E'] = "Pilihan E" ;
$lang['or'] = "atawa" ;
$lang['overview'] = "Gambaran" ;
$lang['paper_code'] = "Tulisan Code" ;
$lang['pass_in_second_division'] = "Lulus dina Division Kadua" ;
$lang['passing'] = "Lulus" ;
$lang['passive'] = "Pasif" ;
$lang['password_changed_successfully'] = "Password Robah Junun" ;
$lang['password_not_changed'] = "Sandi Henteu Robah" ;
$lang['password_reset_successfully'] = "Reset Password junun" ;
$lang['pay'] = "Bayar" ;
$lang['payslip_already_generated'] = "Payslip geus dihasilkeun" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pending" ;
$lang['percentage_from'] = "Persentase Da" ;
$lang['percentage_upto'] = "Persentase Upto" ;
$lang['period'] ='Periode' ;
$lang['permanent'] = "Permanén" ;
$lang['phone_number'] = "Nomer Telepon" ;
$lang['place'] = "Tempat" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Ujian teu bisa disambungkeun, Mangga pariksa ujian subjék" ;
$lang['please_check_student_admission_no'] = "Mangga Pariksa Pangakuan Mahasiswa No" ;
$lang['please_check_your_email_to_recover_your_password'] = "Mangga parios email anjeun pikeun cageur sandi anjeun" ;
$lang['please_choose_at_least_one_file'] = "Mangga milih sahenteuna hiji file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Mangga pilih atleast dua atawa leuwih ujian" ;
$lang['please_select_file'] = 'Mangga Pilih file' ;
$lang['please_try_again'] = "Mangga cobian deui" ;
$lang['please_upload_CSV_file_only'] = 'Mangga upload file CSV wungkul.' ;
$lang['point'] = "Titik" ;
$lang['points'] = "Titik" ;
$lang['previous'] = "Saméméhna" ;
$lang['price'] = "Harga" ;
$lang['principal'] = "Poko" ;
$lang['printing'] = "Percetakan" ;
$lang['probation'] = "Waktu pacobaan" ;
$lang['publish'] = "Nyebarkeun" ;
$lang['publishable_key'] = "Publishable kenop" ;
$lang['punch_in'] = "Punch Di" ;
$lang['purchase'] = "Meuli" ;
$lang['quality'] = "Kualitas" ;
$lang['question'] = "Pertanyaan" ;
$lang['questions'] = "Patarosan" ;
$lang['rank'] = "Pangkat" ;
$lang['rate'] = "Laju" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Catetan geus aya.' ;
$lang['record_this_action_is_irreversible']  = "Catetan, peta ieu téh teu bisa malik." ;
$lang['records_found_in_CSV_file_total'] = "catetan kapanggih dina file CSV. Total" ;
$lang['records_imported_successfully'] = "catetan diimpor junun" ;
$lang['remaining'] = "Sésana" ;
$lang['remarks'] = "Qur ' an" ;
$lang['reminder'] = "Panginget" ;
$lang['required'] = "Moderator" ;
$lang['reviews'] = "Resensi" ;
$lang['right'] = "Katuhu" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll No.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Uyah" ;
$lang['saturday'] = 'Saptu' ;
$lang['save_and_enroll'] = "Simpen Jeung Enroll" ;
$lang['scheduled'] = "Dijadwalkeun" ;
$lang['school_grade_system'] = 'Sakola Dumasar System Grading' ;
$lang['score'] = "Skor" ;
$lang['seal_and_signature_of_the_principal'] ="Segel jeung signature poko" ;
$lang['search_text'] = "Milarian Téks" ;
$lang['second'] = "Kadua" ;
$lang['secret_key'] = "Key rusiah" ;
$lang['secretary'] = "Sekretaris" ;
$lang['select_any_user_to_start_your_chat'] = "Pilih nu mana wae pamaké pikeun ngamimitian chat" ;
$lang['selected'] = "Dipilih" ;
$lang['send_parent_password'] = "Ngirim Indungna Password" ;
$lang['send_student_password'] = "Ngirim Mahasiswa Password" ;
$lang['seperated'] = "Leupas" ;
$lang['seprate'] = "Misah" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sidang robah junun" ;
$lang['short_code'] = "Pondok Kode" ;
$lang['sign'] = "Tanda" ;
$lang['single'] = "Single" ;
$lang['small'] = "Leutik" ;
$lang['some_students_are_already_added_in_other_session'] = "Sababaraha Siswa geus ditambahkeun dina séjén sidang" ;
$lang['something_went_wrong'] = "Hiji hal nu salah" ;
$lang['something_wrong'] = "Hiji hal anu salah" ;
$lang['staff_id_auto_generation'] = "Staf ID Auto Generasi" ;
$lang['staff_id_digit'] = "Staf ID Digit" ;
$lang['staff_ID_field_is_required'] = "Staf ID widang anu diperlukeun" ;
$lang['staff_id_prefix'] = "Staf ID Awalan" ;
$lang['staff_id_start_from'] = "Staf ID Mimitian Ti" ;
$lang['staff_id_start_from_must_be'] = "Staf ID mimitian ti kudu" ;
$lang['staff_no_digit'] = "Staf no digit" ;
$lang['std_dtl_for'] = "Murid Wincikan pikeun" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Pangakuan Mahasiswa No. Auto Generasi" ;
$lang['students_are_successfully_promoted'] = "Murid anu junun diwanohkeun" ;
$lang['students_imported_successfully'] = 'Siswa diimpor junun' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Subjék geus ditugaskeun" ;
$lang['success_message'] = 'Catetan Nu Disimpen Junun' ;
$lang['sunday'] = 'Minggu' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Tabel" ;
$lang['template'] = "Citakan" ;
$lang['template_id'] = "Template ID" ;
$lang['template_message'] = "Talatah Template" ;
$lang['the_field_can_not_be_blank'] = "Widang teu bisa kosong" ;
$lang['the_file_field_is_required'] = "File widang anu diperlukeun" ;
$lang['theory_exam_date_time'] = "Teori Ujian Tanggal & Waktu" ;
$lang['third'] = "Katilu" ;
$lang['this_month'] = 'Bulan Ieu' ;
$lang['this_week'] = 'Minggu Ieu' ;
$lang['this_year'] = 'Taun Ieu' ;
$lang['thursday'] = 'Kemis' ;
$lang['time'] = "Waktu" ;
$lang['timetable'] = "Jadwal" ;
$lang['today'] = 'Ayeuna' ;
$lang['todays_birtday'] = "Dinten ieu Ulang" ;
$lang['trail'] = "Jalan satapak" ;
$lang['transfer_to_bank_account'] = "Mindahkeun ka Akun Bank" ;
$lang['tuesday'] = 'Salasa' ;
$lang['unavailable_quantity'] = "Teu sadia kuantitas" ;
$lang['unit'] = "Unit" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Catetan Update Junun' ;
$lang['uploaded'] = "Dimuat" ;
$lang['user'] = "Pamaké" ;
$lang['validation'] = "Validasi" ;
$lang['visiblility'] = "Pisibilitas" ;
$lang['visitors_purpose'] = "Datang Maksud" ;
$lang['wednesday'] = 'Rebo' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Randa" ;
$lang['wise'] = "Wijaksana" ;
$lang['won'] = "Meunang" ;
$lang['wrong'] = "Salah" ;
$lang['you'] = "Anjeun" ;
$lang['you_are_now_connected_on_chat'] = "anjeun nu ayeuna nyambung dina chat" ;
$lang['you_can_use_variables'] = "Anjeun bisa make variabel" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Akun anjeun geus ditumpurkeun mangga taros ka administrator";
$lang['office_copy'] = "Kantor Copy" ;
$lang['student_copy'] = "Murid Copy" ;
$lang['confirm_msg'] = "Robah Status" ;
$lang['published'] = "Diterbitkeun" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Waragad Panginget" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Lulugu Footer" ;
$lang['content'] = "Eusi" ;
$lang['fee_submission'] = "Fee Kaluman" ;
$lang['absent_attendence'] = "Bolos Hadir" ;
$lang['private_api_key'] = "Swasta API Key" ;
$lang['private_auth_token'] ="Swasta Auth Token" ;
$lang['private_salt'] = "Swasta Uyah" ;
$lang['paystack_secret_key'] = "Paystack Konci Rusiah" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Konci Rusiah" ;
$lang['contact_no'] = "Jumlah Kontak" ;
$lang['contactno'] = "Jumlah Kontak" ;
$lang['body_text'] = "Awak Téks" ;
$lang['footer_text'] = "Footer Téks" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Warna Primér Kode" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Sekundér Warna Kode" ;
$lang['edit_app_logo'] = "Édit Aplikasi Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Jumlah Deposit bisa jadi teu kurang ti enol" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Jumlah Deposit bisa jadi leuwih gede ti sésana" ;
$lang['recipient'] = "Panarima" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Mayar Jeung Instamojo" ;
$lang['pay_with_paystack'] = "Mayar Jeung Paystack" ;
$lang['pay_with_razorpay'] = "Mayar Jeung Razorpay" ;
$lang['pay_with_paytm'] = "Mayar Jeung Paytm" ;
$lang['pay_with_midtrans'] = "Mayar Jeung Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Atur Alumni" ;
$lang['search_by_admission_number'] = "Teangan Ku Pangakuan Jumlah" ;
$lang['current_email'] = "Kiwari Surélék" ;
$lang['current_phone'] = "Kiwari Telepon" ;
$lang['profession'] = "Profesi" ;
$lang['visibilty_on_CMS'] = "Visibilty dina CMS" ;
$lang['no_need_to_show'] = "Teu Aya Kudu Pikeun Mintonkeun" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Kajadian Dimimitian Tanggal" ;
$lang['event_ending_date'] = "Kajadian Tungtung Date" ;
$lang['teacher_status_report'] = "Guru Laporan Status" ;
$lang['periodes_summary'] = "periodes Summary" ;
$lang['syllabus_status_report'] = "Silabus Laporan Status" ;
$lang['topic'] = "Topik" ;
$lang['lesson'] = "Palajaran" ;
$lang['more'] = "More" ;
$lang['lesson_plan'] = "Rencana Pangajaran" ;
$lang['occupation'] = "Penjajahan" ;
$lang['pass_out_session'] = "Lulus Kaluar Sidang" ;
$lang['manage_lesson_plan'] = "Ngatur Rencana Pangajaran" ;
$lang['teachers_syllabus'] = "Guru Silabus" ;
$lang['teacher_syllabus_status_report'] = "Guru Silabus Laporan Status" ;
$lang['subject_lesson_plan_report'] = "Subject Rencana Pangajaran Laporan" ;
$lang['syllabus'] = "Silabus" ;
$lang['sub_topic'] = "Sub Topik" ;
$lang['teaching_method'] = "Pangajaran Métode" ;
$lang['general_objectives'] = "Tujuan Umum" ;
$lang['previous_knowledge'] = "Saméméhna Pangaweruh" ;
$lang['comprehensive_questions'] = "Komprehensif Patarosan" ;
$lang['presentation'] = "Presentasi" ;
$lang['lecture_youtube_url'] = "Kuliah Youtube URL" ;
$lang['lecture_video'] = "Kuliah Video" ;
$lang['total_record'] = "Total Catetan" ;
$lang['event_notification_message'] = "Kajadian Béwara Talatah" ;
$lang['manage_syllabus_status'] = "Atur Silabus Status" ;
$lang['topic_completion_date'] = "Topik Tanggal Parantosan" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Update Ayeuna" ;
$lang['updater_instruction'] = "Bakal anjeun kawas update sistim anjeun, prosedur ieu téh teu bisa malik. Saméméh lumangsungna mangga nyokot ngarengsekeun cadangan file anjeun jeung database." ;
$lang['do_you_want_to_proceed'] = "Teu anjeun hoyong pikeun lumangsungna?" ;
$lang['your'] = "Anjeun" ;
$lang['latest'] = "Panganyarna" ;
$lang['paytm_merchant_id'] = "Sudagar Id" ;
$lang['paytm_merchant_key'] = "Sudagar Kenop" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "Indusrty Tipe" ;
$lang['server_key'] = "Server Kenop" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Aya Status" ;
$lang['subject_percentage_based_on_topic'] = "Subject persentase dumasar kana Topik." ;
$lang['app_name'] = "Pinter Sakola" ;
$lang['is_available_for_update'] = "geus sadia pikeun ngamutahirkeun." ;
$lang['version'] = "Vérsi" ;
$lang['submitting'] = "Ngirimkeun..." ;
$lang['bank_transfer'] = 'Transfer Bank' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Anjeun teu idin update palajaran." ;
$lang['you_are_not_authorised_to_update_topics'] = "Anjeun teu idin update jejer." ;
$lang['back'] = "Deui" ;
$lang['download_excel'] = "Ngundeur Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Ngundeur" ;
$lang['download_attachment'] = "Ngundeur Attachment" ;
$lang['select_child'] = "Pilih Anak" ;
$lang['select_and_proceed'] = "Pilih & Lumangsungna" ;
$lang['no_more_classes_found_in_your_current_session'] = "Teu leuwih kelas kapanggih dina anjeun ayeuna sidang" ;
$lang['atleast_one_student_should_be_select'] = "Atleast hiji mahasiswa kudu milih." ;
$lang['read'] = "Maca" ;
$lang['please_select_record'] = "Mangga pilih record" ;
$lang['should_not_be_empty'] = "teu kudu kosong" ;
$lang['images'] = "Gambar" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Error occured" ;
$lang['you_want_to_enable_this_record'] = "anjeun hoyong aktipkeun catetan ieu." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Kelas Live" ;
$lang['live_class'] = "Kelas Live" ;
$lang['live_meeting'] = "Rapat Live" ;
$lang['add_live_class'] = "Tambahna Kelas Live" ;
$lang['class_title'] = "Kelas Judul" ;
$lang['class_date'] = "Kelas Date" ;
$lang['class_duration_minutes'] = "Kelas Lilana (Menit)" ;
$lang['host_video'] = "Host Video" ;
$lang['client_video'] = "Klien Video" ;
$lang['api_used'] = "Api Dipaké" ;
$lang['created_by'] = "Dijieun Ku" ;
$lang['created_for'] = "Dijieun" ;
$lang['self'] = "Diri" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Anti" ;
$lang['cancelled'] = "Dibolaykeun" ;
$lang['finished'] = "Rengse" ;
$lang['meeting'] = "Rapat" ;
$lang['join'] = "Ngiluan" ;
$lang['meeting_duration_minutes'] = "Rapat Lilana (Menit)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Rusiah" ;
$lang['zoom_api_setting'] = "Zoom Api Setting" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api Dipaké Tambah" ;
$lang['viewers'] = "Pemirsa" ;
$lang['zoom_live_classes'] = "Zoom Kelas Live" ;
$lang['setting'] = "Setting" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Kelas Live" ;
$lang['online_meeting'] = "Hirup Rapat" ;

#Zoom Live Class 2.0
 
$lang['now'] = "Ayeuna" ;
$lang['waiting'] = "Nungguan" ;
$lang['started'] = "Dimimitian" ;
$lang['use_zoom_client_app'] = "Ngagunakeun Zoom Klien App" ;
$lang['teacher_api_credential'] = "Guru Api Credential" ;
$lang['meeting_not_started'] = "Rapat Teu Dimimitian" ;
 ?>
