<?php

$lang['absent'] = "มดิเพลิเกนบรีฟและไม่เอามาคื";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "การศึกษาค่าจ้างมหาศาลรายละเอียด";
$lang['academics'] = "Academics";
$lang['accountant'] = "";
$lang['accountant_list'] = "นักบัญชีรายชื่อ";
$lang['accountant_photo'] = "รูปนักบัญชี";
$lang['accountants'] = "นักบัญชีไว้";
$lang['action'] = "การกระทำ";
$lang['active'] = "ที่ทำงานอยู่";
$lang['add'] = "เพิ่ม";
$lang['add_accountant'] = "เพิ่มบัญชี";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "เพิ่มอีกภาษา";
$lang['add_book'] = "เพิ่มหนังสือ";
$lang['add_category'] = "เพิ่มหมวดหมู่";
$lang['add_class'] = "เพิ่มชั้นเรียน";
$lang['add_exam'] = "เพิ่งตรวจสอบ";
$lang['add_expense'] = "เพิ่มรายการใช้จ่าย";
$lang['add_expense_head'] = "เพิ่มรายการใช้จ่ายหัว";
$lang['add_fee_category'] = "เพิ่มค่าจ้างหมวดหมู่";
$lang['add_fees'] = "เพิ่มค่าจ้างมหาศาล";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "เพิ่มค่าธรรมเนียมอาจารย์";
$lang['add_fees_type'] = "องเพิ่มค่าธรรมเนียมประเภท";
$lang['add_grade'] = "เพิ่มเกรด";
$lang['add_hostel'] = "เพิ่มโรงแรม";
$lang['add_hostel_room'] = "เพิ่มโรงแรมห้อง";
$lang['add_image'] = "เพิ่มรูปภาพ";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "เพิ่มภาษา";
$lang['add_librarian'] = "เพิ่มบรรณารักษ์";
$lang['add_member'] = "";
$lang['add_more_details'] = "เพิ่มรายละเอียด";
$lang['add_new_sms_configuration'] = "เพิ่มการปรับแต่งข้อความ Sms";
$lang['add_room_type'] = "เพิ่มห้องประเภท";
$lang['add_section'] = "เพิ่มส่วน";
$lang['add_session'] = "เพิ่มวาระงาน";
$lang['add_student'] = "เพิ่มนักเรียน";
$lang['add_subject'] = "เพิ่มเรื่อง";
$lang['add_teacher'] = "เพิ่มครู";
$lang['add_timetable'] = "เพิ่ม Timetable";
$lang['add_vehicle'] = "เพิ่มรถ";
$lang['Add/Edit'] = "เพิ่ม/แก้ไข";
$lang['address'] = "ที่อยู่";
$lang['address_details'] = "ที่อยู่ของรายละเอียด";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "แอดมิล็อกอิน";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "ยการยอมรับ";
$lang['admission_date'] = "ขวบสิทธิ์การเข้าเรียนวัน";
$lang['admission_discount'] = "ยการยอมรับส่วนลด";
$lang['admission_no'] = "บสิทธิ์การเข้าเรียนเลข";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "จำนวนมาก";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "กำหนดชื่อเรื่อง";
$lang['assign_subjects'] = "กำหนดทดลอง";
$lang['assign_vehicle'] = "กำหนดรถ";
$lang['assign_vehicle_on_route'] = "กำหนดรถบนเส้นทาง";
$lang['assigned'] = "";
$lang['assignment_list'] = "งานรายการ";
$lang['assignments'] = "งาน";
$lang['attach_document'] = "";
$lang['attendance'] = "องมาเข้าชั้นเรียน";
$lang['attendance_already_submitted_as_holiday'] = "องมาเข้าชั้นเรียนแล้วส่งเป็นวันหยุด";
$lang['attendance_already_submitted_you_can_edit_record'] = "องมาเข้าชั้นเรียนแล้วส่งคุณสามารถแก้ไขบันทึก";
$lang['attendance_by_date'] = "องมาเข้าชั้นเรียนโดยวัน";
$lang['attendance_report'] = "ลองฝึกขานชื่อกันครายงาน";
$lang['attendance_saved_successfully'] = "ลองฝึกขานชื่อกันคนช่วยเรียบร้อยแล้ว";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "การตรวจสอบสิทธิ์ของสัญลักษณ์";
$lang['author'] = "ผู้เขียน";
$lang['available_for'] = "นพร้อมใช้งานสำหรับ";
$lang['available_for_all_classes'] = "นพร้อมใช้งานสำหรับคลาสทั้งหมด";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "กำลังเสริม/เรียกคืน";
$lang['backup_files'] = "สำรองข้อมูลแฟ้ม";
$lang['backup_history'] = "กำลังเสริมประวัติศาสตร์";
$lang['balance'] = "ความสมดุล";
$lang['balance_description'] = "รายละเอียดสมดุล";
$lang['balance_details'] = "ความสมดุลรายละเอียด";
$lang['balance_fees'] = "ความสมดุลค่าธรรมเนียม";
$lang['balance_fees_report'] = "ความสมดุลค่าธรรมเนียมรายงาน";
$lang['bank_account_no'] = "บัญชีธนาคารจำนวน";
$lang['bank_name'] = "ชื่อของธนาคาร";
$lang['basic_information'] = "พื้นฐานข้อมูล";
$lang['book'] = "หนังสือ";
$lang['book_details'] = "หนังสือรายละเอียด";
$lang['book_issued'] = "มพ์หนังสือ";
$lang['book_list'] = "หนังสือรายชื่อ";
$lang['book_no'] = "หนังสือจำนวน";
$lang['book_title'] = "ชื่อหนังสือเล่ม";
$lang['bookprice'] = "หนังสือราคา";
$lang['books'] = "หนังสือ";
$lang['books_issue_return'] = "หนังสือปัญหา Retun";
$lang['by_date'] = "ตามวันที่";
$lang['cancel'] = "ยกเลิก";
$lang['cash'] = "เงินสด";
$lang['cast'] = "แสดง";
$lang['category'] = "";
$lang['category_list'] = "หมวดหมู่";
$lang['change_password'] = "เปลี่ยนรหัสผ่าน";
$lang['change_status'] = "เปลี่ยนสถานะ";
$lang['change_username'] = "เปลี่ยนชื่อผู้ใช้";
$lang['cheque'] = "Cheque";
$lang['class'] = "เรียน";
$lang['class_fees_detail'] = "เรียค่าธรรมเนียมรายละเอียด";
$lang['class_list'] = "ห้องรายการ";
$lang['class_section'] = "เรียนส่วน";
$lang['class_timetable'] = "เรียน Timetable";
$lang['classes'] = "เรียน";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell รูปแบบ Api หมายเลข";
$lang['clickatell_password'] = "Clickatell รหัสผ่าน";
$lang['clickatell_sms_gateway'] = "Clickatell ข้อความ Sms เกตเวย์";
$lang['clickatell_username'] = "Clickatell อนชื่อผู้ใช้";
$lang['collect_fees'] = "เก็บค่าธรรมเนียม";
$lang['collect_transport_fees'] = "เก็บค่าธรรมเนียมขนส่ง";
$lang['collection'] = "คลังสื่อ";
$lang['communicate'] = "สื่อสาร";
$lang['compose_new_message'] = "Compose จดหมายใหม่";
$lang['confirm_password'] = "ยืนยันรหัสผ่าน";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "ยืนยันชื่อผู้ใช้";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "เนื้อหาแฟ้ม";
$lang['content_list'] = "เนื้อหารายชื่อ";
$lang['content_title'] = "เนื้อหาภายในหัวเรื่อง";
$lang['content_type'] = "เนื้อหาชนิด";
$lang['continue'] = "ต่อไป";
$lang['cost_per_bed'] = "เสียงต่อเตียง";
$lang['create_backup'] = "สร้างกำลังเสริม";
$lang['create_category'] = "สร้างหมวดหมู่";
$lang['create_route'] = "สร้างเส้นทาง";
$lang['created_at'] = "กสร้างขึ้นตอน";
$lang['currency'] = "นเงินตราต่างประเทศ";
$lang['currency_symbol'] = "สัญลักษณ์ของเงินตรา";
$lang['current'] = "ปัจจุบัน";
$lang['current_address'] = "";
$lang['current_password'] = "อนรหัสผ่านปัจจุบัน";
$lang['current_session'] = "วาระงานปัจจุบัน";
$lang['current_theme'] = "";
$lang['current_username'] = "ชื่อผู้ใช้งานปัจจุบัน";
$lang['custom_sms_gateway'] = "กำหนดเองข้อความ Sms เกตเวย์";
$lang['date'] = "เดท";
$lang['date_format'] = "รูปแบบวันที่";
$lang['date_from'] = "จากวัน";
$lang['date_of_birth'] = "วันแห่งชาติกำเนิด";
$lang['date_to'] = "คู่เดทไป";
$lang['day'] = "วัน";
$lang['dd'] = "Dd";
$lang['delete'] = "ลบ";
$lang['deposit'] = "เงินค่ามัดจำ";
$lang['description'] = "";
$lang['detailed_view'] = "มุมมองรายละเอียด";
$lang['details'] = "รายละเอียด";
$lang['disabled'] = "ปิดการใช้งาน";
$lang['discount'] = "ส่วนลด";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "ดาวน์โหลดตัวอย่างแฟ้มนำเข้า";
$lang['document_list'] = "รายการเอกสาร";
$lang['documents'] = "เอกสาร";
$lang['download'] = "ดาวน์โหลด";
$lang['download_center'] = "ดาวน์โหลดศูนย์กลาง";
$lang['download_pdf'] = "ดาวน์โหลดเอกสาร Pdf";
$lang['driver_contact'] = "คนขับรถติดต่อ";
$lang['driver_license'] = "ใบขับขี่ของ";
$lang['driver_name'] = "คนขับชื่อ";
$lang['due_date'] = "";
$lang['edit'] = "แก้ไข";
$lang['edit_accountant'] = "แก้ไขบัญชี";
$lang['edit_book'] = "แก้ไขหนังสือ";
$lang['edit_category'] = "แก้ไขหมวดหมู่";
$lang['edit_class'] = "แก้ไขเรียน";
$lang['edit_exam'] = "แก้ไขสอบ";
$lang['edit_expense'] = "แก้ไขรายการใช้จ่าย";
$lang['edit_expense_head'] = "แก้ไขรายการใช้จ่ายหัว";
$lang['edit_fee_category'] = "แก้ไขค่าจ้างหมวดหมู่";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "องแก้เกรด";
$lang['edit_hostel'] = "แก้ไขโรงแรม";
$lang['edit_hostel_room'] = "แก้ไขโรงแรมห้อง";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "แก้ไขบรรณารักษ์";
$lang['edit_logo'] = "แก้ไขโลโก้";
$lang['edit_message'] = "แก้ไขข้อความ";
$lang['edit_notification'] = "แก้ไขการแจ้งให้ทราบ";
$lang['edit_room_type'] = "แก้ไขห้องประเภท";
$lang['edit_route'] = "แก้ไขเส้นทาง";
$lang['edit_section'] = "แก้ไขส่วน";
$lang['edit_session'] = "แก้ไขกลุ่มงาน";
$lang['edit_setting'] = "แก้ไขการตั้งค่า";
$lang['edit_subject'] = "แก้ไขเรื่อง";
$lang['edit_teacher'] = "แก้ไขครู";
$lang['edit_vehicle'] = "รถแก้ไข";
$lang['edit_vehicle_on_route'] = "รถแก้ไขบนเส้นทาง";
$lang['email'] = "ทางอีเมล";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "เปิดใช้งาน";
$lang['end_time'] = "เวลาสิ้นสุด";
$lang['enrollment_no'] = "การลงทะเบีเบอร์";
$lang['enter_room_no'] = "ป้อนเบอร์ห้อง";
$lang['exam'] = "สอบ";
$lang['exam_list'] = ".พวกเธอ,ดูการสอบรายการ";
$lang['exam_marks_report'] = "สอบรอยรายงาน";
$lang['exam_name'] = "งตรวจสอบชื่อ";
$lang['exam_not_allotted'] = "สอบไม่ Allotted";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "สอบตารางเวลา";
$lang['exam_scheduled'] = "สอบกำหนด";
$lang['exam_status'] = "สอบสถานะ";
$lang['exam_timetable'] = "สอบ Timetable";
$lang['examinations'] = "Examinations";
$lang['expense_detail'] = "ค่าใช้จ่ายในรายละเอียด";
$lang['expense_details'] = "";
$lang['expense_head'] = "รายการใช้จ่ายหัว";
$lang['expense_head_list'] = "รายการใช้จ่ายหัวรายชื่อ";
$lang['expense_id'] = "หมายเลขรายการใช้จ่าย";
$lang['expense_list'] = "ค่าใช้จ่ายในรายการ";
$lang['expense_result'] = "รายการใช้จ่ายผลลัพธ์";
$lang['expenses'] = "ค่าใช้จ่าย";
$lang['export_format'] = "ส่งออกรูปแบบ";
$lang['fail'] = "ล้มเหลว";
$lang['fare'] = "ขับรถ";
$lang['father'] = "องพ่อ";
$lang['father_name'] = "พ่อของชื่อ";
$lang['father_occupation'] = "พ่อของมีอาชีพ";
$lang['father_phone'] = "พ่อของโทรศัพท์";
$lang['fee_category'] = "ค่าจ้างหมวดหมู่";
$lang['fee_master'] = "ค่าธรรมเนียมอาจารย์";
$lang['fee_type'] = "ค่าธรรมเนียมประเภท";
$lang['fees'] = "ค่าธรรมเนียม";
$lang['fees_category'] = "ค่าธรรมเนียมหมวดหมู่";
$lang['fees_category_list'] = "ค่าธรรมเนียมหมวดหมู่";
$lang['fees_code'] = "";
$lang['fees_collection'] = "ค่าธรรมเนียมชุดสะสม";
$lang['fees_collection_&_expenses_for'] = "ค่าธรรมเนียมชุดสะสมบัสำหรับค่าใช้จ่าย";
$lang['fees_collection_&_expenses_for_session'] = "ค่าธรรมเนียมคลังภาพ&ค่าใช้จ่ายสำหรับกลุ่มงาน";
$lang['fees_collection_details'] = "ค่าธรรมเนียมคลังภาพรายละเอียด";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "ค่าธรรมเนียมอาจารย์";
$lang['fees_master_list'] = "";
$lang['fees_receipt'] = "ใบเสร็จค่าธรรมเนียม";
$lang['fees_statement'] = "ค่าธรรมเนียมคำให้การ";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "ค่าธรรมเนียมเรียงลำดับ...";
$lang['fees_type'] = "ค่าธรรมเนียมประเภท";
$lang['fees_type_list'] = "ค่าธรรมเนียมประเภทรายการ";
$lang['female'] = "หญิง";
$lang['fill_mark'] = "แทนมาร์ค";
$lang['fine'] = "สบายดี";
$lang['first_name'] = "ชื่อแรก";
$lang['forgot_password'] = "";
$lang['full_mark'] = "เต็มไปด้วมาร์ค";
$lang['full_marks'] = "เต็มรอย";
$lang['gateway_name'] = "ชื่อของเกตเวย์";
$lang['gender'] = "เพศ";
$lang['general_settings'] = "การตั้งค่าทั่วไป";
$lang['generate_pdf'] = "สร้างเอกสาร Pdf";
$lang['grade'] = "เกรด";
$lang['grade_list'] = "เกรดรายการ";
$lang['grade_name'] = "เกรดชื่อ";
$lang['grand_total'] = "ยิ่งใหญ่ทั้งหมด";
$lang['gross_fees'] = "หยะแหยค่าธรรมเนียม";
$lang['group'] = "";
$lang['guardian_address'] = "คนที่อยู่ของผู้ปกครอง";
$lang['guardian_details'] = "ผู้ปกครองรายละเอียด";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "";
$lang['guardian_occupation'] = "ผู้ปกครองมีอาชีพ";
$lang['guardian_phone'] = "ผู้ปกครองโทรศัพท์";
$lang['guardian_relation'] = "ผู้ปกครองความสัมพันธ์";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "วันหยุด";
$lang['hostel'] = "พักด้วย";
$lang['hostel_-_rooms'] = "พักด้วย-ห้อง";
$lang['hostel_list'] = "โรงแรมรายการ";
$lang['hostel_name'] = "พักด้วยชื่อ";
$lang['hostel_room_list'] = "โรงแรมห้องของรายการ";
$lang['hostel_rooms'] = "โรงแรมห้อง";
$lang['id'] = "หมายเลข";
$lang['identification'] = "การแสดงตัว";
$lang['if_guardian_address_is_current_address'] = "ถ้าผู้ปกครองที่อยู่ของคืนที่อยู่ปัจจุบัน";
$lang['if_guardian_is'] = "ถ้าผู้ปกครองคือ";
$lang['if_permanent_address_is_current_address'] = "ถ้าถาวรที่อยู่ของคืนที่อยู่ปัจจุบัน";
$lang['ifsc_code'] = "Ifsc รหัส";
$lang['import_excel'] = "นำเข้า Excel";
$lang['import_student'] = "นำเข้านักเรียน";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Intake";
$lang['inventory'] = "";
$lang['invoice_no'] = "Invoice เบอร์";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn เบอร์";
$lang['issue'] = "ปัญหา";
$lang['issue_book'] = "ปัญหาหนังสือ";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "ปัญหากลับมา";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "ภาษา";
$lang['language_list'] = "ภาษาของรายการ";
$lang['language_rtl_text_mode'] = "ภาษา Rtl โหมดข้อความ";
$lang['languages'] = "ภาษา";
$lang['last_name'] = "ชื่อสุดท้าย";
$lang['late'] = "สาย";
$lang['late_with_excuse'] = "อสายยกโทษ";
$lang['leave'] = "อกไป";
$lang['librarian'] = "";
$lang['librarian_list'] = "บรรณารักษ์รายการ";
$lang['librarian_photo'] = "บรรณารักษ์รูป";
$lang['librarians'] = "บรรณารักษ์";
$lang['library'] = "องสมุด";
$lang['library_-_books'] = "องสมุด-หนังสือ";
$lang['library_book'] = "องสมุดหนังสือ";
$lang['library_books'] = "องสมุดหนังสือ";
$lang['library_card_no'] = "องสมุดบัตรอเบอร์";
$lang['list'] = "รายการ";
$lang['local_identification_no'] = "ท้องถิ่นการแสดงตัวเบอร์";
$lang['login_credential'] = "";
$lang['login_details'] = "ล็อกอินรายละเอียด";
$lang['login_time'] = "";
$lang['login_url'] = "ล็อกอินที่อยู่ Url";
$lang['logout'] = "ออกจากระบบ Comment";
$lang['male'] = "ชาย";
$lang['manage'] = "จัดการ";
$lang['mark_as_holiday'] = "มาร์คเป็นวันหยุด";
$lang['marks_grade'] = "รอเกรด";
$lang['marks_register'] = "รลงทะเบียน";
$lang['marks_register_prepared'] = "รลงทะเบียนเตรียมตัว";
$lang['member_id'] = "สมาชิกหมายเลข";
$lang['member_list'] = "";
$lang['member_type'] = "สมาชิกชนิด";
$lang['members'] = "สมาชิก";
$lang['merchant_id'] = "";
$lang['message'] = "ข้อความ";
$lang['message_to'] = "ข้อความไป";
$lang['miscellaneous_details'] = "เบ็ดเตล็ดรายละเอียด";
$lang['mobile_no'] = "โทรศัพท์เคลื่อนที่";
$lang['mode'] = "โหมด";
$lang['month'] = "เดือน";
$lang['monthly_expenses'] = "เดือนค่าใช้จ่าย";
$lang['monthly_fees_collection'] = "เดือนค่าธรรมเนียมชุดสะสม";
$lang['mother'] = "ของแม่";
$lang['mother_name'] = "แม่ของชื่อ";
$lang['mother_occupation'] = "แม่ของมีอาชีพ";
$lang['mother_phone'] = "แม่ของโทรศัพท์";
$lang['MSG_91'] = "";
$lang['my_children'] = "ลูกๆของฉัน";
$lang['my_profile'] = "ของโพรไฟล์";
$lang['name'] = "ชื่อ";
$lang['national_identification_no'] = "ติการแสดงตัวเบอร์";
$lang['new_password'] = "อนรหัสผ่านใหม่";
$lang['new_username'] = "อนชื่อผู้ใช้ใหม่";
$lang['next_session_status'] = "สถานะของวาระการใช้งานถัดไป@action";
$lang['no'] = "ไม่";
$lang['no_attendance_prepare'] = "ไม่องมาเข้าชั้นเรียนเตรียมตัว";
$lang['no_description'] = "ไม่มีรายละเอียด";
$lang['no_exam_prepare'] = "ไม่มีสอบเตรียมตัว";
$lang['no_fees_found'] = "ไม่ค่าธรรมเนียมเจอ";
$lang['no_of_bed'] = "จำนวนของบนเตียง";
$lang['no_of_vehicle'] = "จำนวนของรถ";
$lang['no_record_found'] = "ไม่พบรายการบันทึก";
$lang['no_result_prepare'] = "ไม่มีผลให้พร้อม";
$lang['no_search_record_found'] = "ไม่ค้นพบรายการบันทึก";
$lang['no_transaction_found'] = "ไม่มีการต่อรองเจอ";
$lang['no_transport_fees_found'] = "ไม่มีขนย้ายค่าธรรมเนียมเจอ";
$lang['no_vehicle_allotted_to_this_route'] = "ไม่มีรถ Allotted ที่ถนนเส้นนี้";
$lang['not'] = "ไม่ได้";
$lang['not_scheduled'] = "ไม่ได้กำหนด";
$lang['note'] = "นทึก";
$lang['notice'] = "สังเกตเห็น";
$lang['notice_board'] = "สังเกตเห็นกระดาน";
$lang['notice_date'] = "สังเกตเห็นเดท";
$lang['notification_setting'] = "";
$lang['notifications'] = "การแจ้งให้ทราบต่างๆ";
$lang['obtain_marks'] = "เอารอย";
$lang['off'] = "ออก";
$lang['on'] = "บ  บ";
$lang['other'] = "อื่น";
$lang['other_discount'] = "อีกส่วนลด";
$lang['other_download_list'] = "อีกดาวน์โหลดรายการ";
$lang['other_downloads'] = "อื่นๆเนื่องจากการดาวน์โหลด";
$lang['paid'] = "จ่ายเงิน";
$lang['paid_fees'] = "องจ่ายค่าธรรมเนียม";
$lang['parent'] = "พ่อแม่";
$lang['parent_guardian_detail'] = "พ่อแม่ผู้ปกครองรายละเอียด";
$lang['partial'] = "";
$lang['pass'] = "ผ่าน";
$lang['passing_marks'] = "ส่งรอย";
$lang['password'] = "รหัสผ่าน";
$lang['payment'] = "จ่ายเงิน";
$lang['payment_id'] = "จ่ายเงินตัว";
$lang['payment_id_detail'] = "จ่ายเงินระบุรายละเอียด";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal อีเมล";
$lang['paypal_password'] = "Paypal รหัสผ่าน";
$lang['paypal_setting'] = "Paypal การตั้งค่า";
$lang['paypal_signature'] = "Paypal ลายเซ็น";
$lang['paypal_username'] = "Paypal อนชื่อผู้ใช้";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "เอกสาร Pdf";
$lang['percent'] = "เปอร์เซ็นต์";
$lang['percent_from'] = "จากเปอร์เซ็นต์";
$lang['percent_to'] = "เปอร์เซ็นต์ไป";
$lang['percent_upto'] = "เปอร์เซ็นต์ Upto";
$lang['percentage'] = "โดยมีหน่วยเป็นเปอร์เซ็นต์";
$lang['permanent_address'] = "ที่อยู่ถาวร";
$lang['phone'] = "เป็นเลขโทรศัพท์";
$lang['post_new_message'] = "จดหมายใหม่";
$lang['postdate'] = "ลังเดท";
$lang['practical'] = "คิดอะไรใช้ได้เหมือนกัน";
$lang['present'] = "ของขวัญ";
$lang['previous_school_details'] = "ก่อนหน้าโรงเรียนรายละเอียด";
$lang['print'] = "พิมพ์";
$lang['print_selected'] = "พิมพ์ที่เลือกไว้";
$lang['profile'] = "โพรไฟล์";
$lang['promote'] = "ช่วยส่งเสริม";
$lang['promote_in_session'] = "ช่วยส่งเสริมอยู่ในวาระงาน";
$lang['promote_students'] = "ช่วยส่งเสริมนักเรียน";
$lang['promote_students_in_next_session'] = "ช่วยส่งเสริมนักเรียนอยู่ในวาระการใช้งานถัดไป@action";
$lang['publish_date'] = "งการตีพิมพ์วัน";
$lang['publish_on'] = "งการตีพิมพ์บน";
$lang['publisher'] = "สำนักพิมพ์";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "ด่วนที่อยู่เชื่อมโยง";
$lang['rack_no'] = "กับ  บันทึกเบอร์";
$lang['receipt_no'] = "ใบเสร็จจำนวน";
$lang['registered_phone_number'] = "จดทะเบียนเบอร์โทรศัพท์";
$lang['religion'] = "ศาสนา";
$lang['report'] = "";
$lang['report_card'] = "รายงานการ์ด";
$lang['reports'] = "รายงาน";
$lang['reset'] = "ปรับค่า";
$lang['reset_password'] = "";
$lang['restore'] = "เรียกคืน";
$lang['result'] = "ถูก";
$lang['return'] = "";
$lang['return_date'] = "กลับไปเดท";
$lang['returned'] = "";
$lang['revert'] = "กลับเป็นตรงกันข้าม@action";
$lang['role'] = "";
$lang['roll_no'] = "มุนจำนวน";
$lang['room'] = "ห้อง";
$lang['room_no'] = "ห้องเบอร์";
$lang['room_no_name'] = "ห้องเบอร์/ชื่อ";
$lang['room_type'] = "ห้องประเภท";
$lang['room_type_list'] = "ห้องประเภทรายการ";
$lang['route'] = "เส้นทาง";
$lang['route_list'] = "เส้นทางรายการ";
$lang['route_title'] = "หัวเรื่องเส้นทาง";
$lang['routes'] = "เส้นทาง";
$lang['rte'] = "Rte";
$lang['save'] = "";
$lang['save_attendance'] = "ช่วยองมาเข้าชั้นเรียน";
$lang['scheduled'] = "กำหนด";
$lang['school_code'] = "โรงเรียนรหัส";
$lang['school_logo'] = "โรงเรียนโลโก้";
$lang['school_name'] = "ชื่อของโรงเรียน";
$lang['search'] = "การค้นหา";
$lang['search_by_keyword'] = "การค้นหาด้วยคำค้น";
$lang['search_by_student_name'] = "การค้นหาโดยชื่อของมุนจำนวนลงทะเบียนให้เบอร์แห่งชาติบัตรประชาชนท้องถิ่นหมายเลขถัดมา..";
$lang['search_due_fees'] = "การค้นหาจากค่าธรรมเนียม";
$lang['search_expense'] = "การค้นหารายการใช้จ่าย";
$lang['search_fees_payment'] = "การค้นหาจ่ายเงินค่าจ้างมหาศาล";
$lang['search_income'] = "";
$lang['search_student'] = "การค้นหานักศึกษา";
$lang['search_transaction'] = "การค้นหาการต่อรอง";
$lang['section'] = "ส่วน";
$lang['section_list'] = "ส่วนรายการ";
$lang['section_name'] = "ส่วนชื่อ";
$lang['sections'] = "ของส่วนหนึ่ง";
$lang['select'] = "เลือก";
$lang['select_criteria'] = "เลือกเงื่อนไขการเรียงลำดับ";
$lang['select_csv_file'] = "เลือกแฟ้ม Csv แฟ้ม";
$lang['select_image'] = "เลือกรูปภาพ";
$lang['select_logo'] = "เลือกโลโก้";
$lang['select_payment_gateway'] = "";
$lang['send'] = "ส่ง";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "ส่งข้อความ";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "ลุ่มงาน";
$lang['session_list'] = "รายการกลุ่มงาน";
$lang['session_setting'] = "วาระการตั้งค่า";
$lang['session_start_month'] = "กลุ่มงานเริ่มที่เดือน";
$lang['show'] = "แสดง";
$lang['sibling'] = "พี่น้อง";
$lang['sign_in'] = "องเซ็นชื่อก่อน";
$lang['smart_school'] = "ฉลาดโรงเรียน";
$lang['sms'] = "";
$lang['sms_configuration'] = "การปรับแต่งข้อความ Sms";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "ข้อความ Sms เกตเวย์ที่อยู่ Url";
$lang['sms_setting'] = "การตั้งค่าข้อความ Sms";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "เวลาเริ่ม";
$lang['status'] = "สถานะ";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "นักเรียน";
$lang['student_admission'] = "นักเรียบสิทธิ์การเข้าเรียน";
$lang['student_attendance'] = "นักเรียนเข้าร่วม";
$lang['student_categories'] = "นักเรียนหมวดหมู่";
$lang['student_detail'] = "นักศึกษารายละเอียด";
$lang['student_details'] = "กศึกษารายละเอียด";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "นักเรียค่าธรรมเนียมรายงาน";
$lang['student_information'] = "..อยู่ตรงนักศึกษาข้อมูล";
$lang['student_lists'] = "รายชื่อนักเรียน";
$lang['student_name'] = "นักเรียนชื่อ";
$lang['student_report'] = "นักเรียนรายงาน";
$lang['students'] = "นักเรียน";
$lang['study_material'] = "เรียนวัสดุ";
$lang['study_material_list'] = "เรียนวัสดุรายการ";
$lang['subject'] = "เรื่อง";
$lang['subject_code'] = "เรื่องรหัส";
$lang['subject_list'] = "เรื่องรายการ";
$lang['subject_name'] = "เรื่องชื่อ";
$lang['subject_type'] = "นเรื่องประเภท";
$lang['subjects'] = "ทดลอง";
$lang['submit'] = "ส่ง";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Syllabus รายการ";
$lang['system_settings'] = "การตั้งค่าระบบ";
$lang['teacher'] = "ครู";
$lang['teacher_detail'] = "ครูสอนรายละเอียด";
$lang['teacher_list'] = "ครูสองรายการ";
$lang['teacher_name'] = "ครูสอนชื่อของ";
$lang['teacher_photo'] = "ครูสอนภาพถ่าย";
$lang['teacher_subject'] = "ครูสอนเรื่อง";
$lang['teachers'] = "ครู";
$lang['Text_Local'] = "";
$lang['theory'] = "ทฤษฎี";
$lang['timezone'] = "เขตเวลา";
$lang['title'] = "หัวเรื่อง";
$lang['to'] = "ต้อง";
$lang['total'] = "ทั้งหมด";
$lang['total_balance'] = "ทั้งหมดความสมดุล";
$lang['total_fees'] = "ทั้งหมดค่าธรรมเนียม";
$lang['total_marks'] = "ทั้งหมดรอย";
$lang['total_paid_fees'] = "ทั้งหมดจ่ายค่าธรรมเนียม";
$lang['total_transport_fees'] = "ทั้งหมดขนย้ายค่าธรรมเนียม";
$lang['transaction_from'] = "จากการต่อรอง";
$lang['transaction_report'] = "การต่อรองรายงาน";
$lang['transport'] = "ขนส่ง";
$lang['transport_-_routes'] = "ขนย้าย-เส้นทาง";
$lang['transport_fees'] = "ขนย้ายค่าธรรมเนียม";
$lang['transport_fees_details'] = "ค่าธรรมเนียมขนส่งรายละเอียด";
$lang['transport_routes'] = "เส้นทางขนส่ง";
$lang['twilio_account_sid'] = "Twilio บัญชีผู้ใช้หมายเลข Sid ของ";
$lang['twilio_sms_gateway'] = "Twilio ข้อความ Sms เกตเวย์";
$lang['type'] = "ประเภท";
$lang['unpaid'] = "ยังไม่ได้จ่าย";
$lang['upload'] = "อัปโหลด";
$lang['upload_content'] = "อัปโหลดเนื้อหา";
$lang['upload_date'] = "อัปโหลดเดท";
$lang['upload_documents'] = "อัปโหลดเอกสาร";
$lang['upload_from_local_directory'] = "อัปโหลดจากไดเรกทอรีภายในระบบ Comment";
$lang['url'] = "ที่อยู่ Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "ของผู้ใช้ล็อกอิน";
$lang['user_name'] = "ชื่อของผู้ใช้";
$lang['user_type'] = "ของผู้ใช้ประเภท";
$lang['username'] = "อนชื่อผู้ใช้";
$lang['users'] = "ผู้ใช้";
$lang['vehicle'] = "รถ";
$lang['vehicle_list'] = "รถรายการ";
$lang['vehicle_model'] = "รถรุ่น";
$lang['vehicle_no'] = "รถเบอร์";
$lang['vehicle_route_list'] = "รถเส้นทางรายการ";
$lang['vehicle_routes'] = "รถเส้นทาง";
$lang['vehicles'] = "องรถเหรอ";
$lang['view'] = "องมุมมอง";
$lang['view_detail'] = "องมุมมองรายละเอียด";
$lang['view_schedule'] = "องมุมมองตารางเวลา";
$lang['view_status'] = "องมุมมองสถานะ";
$lang['visibility'] = "มองเห็นได้";
$lang['visible_to_all'] = "สามารถมองเห็นได้ทั้";
$lang['working_key'] = "";
$lang['year_made'] = "ปีทำ";
$lang['yes'] = "ใช่";
$lang['you_can_edit_record'] = "คุณสามารถแก้ไขบันทึก";

#Version 4.0.0

$lang['access_denied'] ='ถูกปฏิเสธไม่ให้เข้าใช้งาน!' ;
$lang['account_title'] ='ชื่อบัญชีผู้ใช้' ;
$lang['action_taken'] ='การกระทำเอา' ;
$lang['add_event'] ='เพิ่มเหตุการณ์' ;
$lang['add_gallery'] ='เพิ่มภาพ' ;
$lang['add_homework'] ='เพิ่มการบ้าน' ;
$lang['add_house'] ='เพิ่มนักเรียนที่บ้าน' ;
$lang['add_images'] ='เพิ่มภาพ' ;
$lang['add_media'] ='เพิ่มสื่อ' ;
$lang['add_menu'] ='เพิ่มเมนู' ;
$lang['add_menu_item'] ='เพิ่มรายการเมนู' ;
$lang['add_notice'] ='เพิ่มข่าว' ;
$lang['add_page'] ='เพิ่มองหน้า' ;
$lang['add_staff'] ='เพิ่มพนักงาน' ;
$lang['add_staff_member'] ='เพิ่มพนักงานสมาชิก' ;
$lang['admission_enquiry'] ='วบสิทธิ์การเข้าเรียนถาม' ;
$lang['admission_year'] ='วบสิทธิ์การเข้าเรียนปี' ;
$lang['apply'] ='ปรับใช้' ;
$lang['apply_leave'] ='ปรับใช้ทิ้ง ';
$lang['approve_leave_request'] ='เห็นด้วยทิ้งการร้องขอ' ;
$lang['approved'] ='ได้รับอนุมัติ' ;
$lang['assign_class_teacher'] ='กำหนดชั้นเรียนครูสอน' ;
$lang['assign_permission'] ='กำหนดขออนุญาต' ;
$lang['available'] ='ที่มี' ;
$lang['background_image'] ='ภาพพื้นหลัง' ;
$lang['bank_account_details'] ='บัญชีธนาคารรายละเอียด' ;
$lang['bank_branch_name'] ='ธนาคารแบรนซ์ชื่อ' ;
$lang['banner_images'] ='เนองภาพ' ;
$lang['basic_salary'] ='พื้นฐานเงินเดือน' ;
$lang['blood_group'] ='เลือดของกลุ่ม' ;
$lang['body'] ='ร่าง' ;
$lang['body_text'] ='ร่างข้อความ' ;
$lang['calculate'] ='คำนวณ' ;
$lang['calendar'] ='ปฏิทิน' ;
$lang['call_duration'] ='เรียนช่วงเวลา' ;
$lang['call_type'] ='เรียกประเภท' ;
$lang['call_us'] ='เรียกพวกเรา' ;
$lang['card'] ='การ์ด' ;
$lang['certificate'] ='ออกใบรับรอง' ;
$lang['class_teacher'] ='เรียนครูสอน' ;
$lang['class_teacher_list'] ='เรียนครูสองรายการ' ;
$lang['color'] ='สี' ;
$lang['complain'] ='บ่น' ;
$lang['complain_by'] ='บ่นโดย' ;
$lang['complain_type'] ='บ่นประเภท' ;
$lang['complete'] ='สมบูรณ์' ;
$lang['computer_generated_payslip'] ='นี้ payslip คือคอมพิวเตอร์ถูกสร้างขึ้นจึงไม่มีลายเซ็นจำเป็นต้องมีการใช้' ;
$lang['confirm'] ='เพื่อยืนยัน' ;
$lang['contact'] ='ติดต่อ' ;
$lang['contract_type'] ='สัญญาประเภท' ;
$lang['created_by'] ='ถูกสร้างโดย' ;
$lang['cron_secret_key'] ='ตารางงานของความลับกุญแจ' ;
$lang['custom'] ='กำหนดเอง' ;
$lang['date_of_joining'] ='วันที่ของที่จะเข้าร่วมกับ ';
$lang['date_of_leaving'] ='วันที่จะออกไปจาก' ;
$lang['days'] ='วัน' ;
$lang['deduction'] ='ผิดหั' ;
$lang['delete_confirm'] ='ลบยืนยัน?' ;
$lang['department'] ='แผนก' ;
$lang['design'] ='ออกแบบ' ;
$lang['designation'] ='Designation' ;
$lang['disable'] ='ปิดการใช้งาน' ;
$lang['disabled_staff'] ='ปิดการใช้งานพนักงาน' ;
$lang['disabled_students'] ='ปิดการใช้งานนักเรียน ';
$lang['earning'] ='จะทำมาหากินสุจริ' ;
$lang['edit_admission_enquiry'] ='แก้ไขรายการยอมรับถาม' ;
$lang['edit_event'] ='แก้ไขเหตุการณ์' ;
$lang['edit_gallery'] ='แก้ไขภาพ' ;
$lang['edit_homework'] ='แก้ไขการบ้าน' ;
$lang['edit_house'] ='แก้ไขนักเรียนที่บ้าน' ;
$lang['edit_menu_item'] ='แก้ไขรายการเมนู' ;
$lang['edit_notice'] ='แก้ไขข่าว' ;
$lang['edit_page'] ='แก้ไขหน้า' ;
$lang['email_us'] ='อีเมลพวกเรา' ;
$lang['emergency_contact_number'] ='เรื่องฉุกเฉินเบอร์ติดต่อ' ;
$lang['enable'] ='เปิดใช้งาน' ;
$lang['end'] ='สิ้นสุด' ;
$lang['enquiry'] ='ถาม' ;
$lang['enter_keyword'] ='ป้อนคำค้น...' ;
$lang['epf_no'] ='EPF ไม่' ;
$lang['evaluate_homework'] ='ประเมินการบ้าน' ;
$lang['evaluated_by'] ='ประเมินผลดดยใครโด' ;
$lang['evaluation_date'] ='ประเมินผลวัน' ;
$lang['evaluation_report'] ='ประเมินผลรายงาน' ;
$lang['event'] ='เหตุการณ์' ;
$lang['event_end'] ='เหตุการณ์สิ้นสุด' ;
$lang['event_list'] ='เหตุการณ์รายการ' ;
$lang['event_start'] ='เหตุการณ์เริ่มต้น' ;
$lang['events'] ='เหตุการณ์' ;
$lang['external_url'] ='องเว็บเบราว์เซอร์ภายนอกที่อยู่ URL' ;
$lang['external_url_address'] ='องเว็บเบราว์เซอร์ภายนอกที่อยู่ URL ที่อยู่' ;
$lang['facebook_url'] ='Facebook ที่อยู่ URL' ;
$lang['favicon'] ='Favicon' ;
$lang['feature'] ='คุณสมบัติ' ;
$lang['featured_image'] ='ได้โดดเด่นในภาพ' ;
$lang['fee_due_days'] ='ค่าธรรมเนียมวัมวัน' ;
$lang['feedback'] ='การแจ้งเตือนการเริ่มทำงาน' ;
$lang['fees_carry_forward'] ='ค่าธรรมเนียมถือไปข้างหน้า' ;
$lang['follow_up'] ='ติดตาม' ;
$lang['follow_up_admission_enquiry'] ='ติดตามบสิทธิ์การเข้าเรียนถาม' ;
$lang['follow_up_date'] ='ติดตามวัน' ;
$lang['follow_us'] ='ตามพวกเรา' ;
$lang['footer'] ='ท้ายกระดาษ' ;
$lang['footer_center_text'] ='ท้ายกระดาษศูนย์ข้อความ' ;
$lang['footer_left_text'] ='ท้ายกระดาษเหลือข้อความ' ;
$lang['footer_right_text'] ='ท้ายกระดาษตรงข้อความ' ;
$lang['footer_text'] ='ท้ายกระดาษข้อความ' ;
$lang['from_title'] ='จากหัวเรื่อง' ;
$lang['front_cms'] ='หน้า CMS' ;
$lang['front_cms_setting'] ='หน้า CMS การตั้งค่า' ;
$lang['front_office'] ='หน้าออฟฟิศ' ;
$lang['gallery'] ='แกลเลอรี' ;
$lang['gallery_images'] ='แกลเลอรีภาพ' ;
$lang['gallery_list'] ='ภาพรายการ' ;
$lang['generate'] ='สร้าง' ;
$lang['google_analytics'] ='ของกูเกิ้ล Analytics' ;
$lang['google_plus_url'] ='ของกูเกิ้ลอีกอย่าง' ;
$lang['gross_salary'] ='ยะแหยงเงินเดือน' ;
$lang['guardian'] ='ผู้ปกครอง' ;
$lang['guardian_report'] ='ผู้ปกครองรายงาน' ;
$lang['header'] ='ส่วนหัว' ;
$lang['header_center_text'] ='ส่วนหัวศูนย์ข้อความ' ;
$lang['header_left_text'] ='ส่วนหัวทิ้งข้อความ' ;
$lang['header_right_text'] ='ส่วนหัวถูกต้องข้อความ' ;
$lang['height'] ='ความสูงของ' ;
$lang['homework'] ='การบ้าน' ;
$lang['homework_already_evaluated'] ='การบ้านไปแล้วประเมินผลดดยใครตอนนี้คุณสามารถปรับปรุงผู้รักษาความปลอดภัย!' ;
$lang['homework_completed'] ='การบ้านเสร็จสมบูรณ์' ;
$lang['homework_date'] ='การบ้านวัน' ;
$lang['homework_evaluation'] ='การบ้านประเมินผล' ;
$lang['homework_list'] ='การบ้านรายการ' ;
$lang['house'] ='นักเรียนที่บ้าน' ;
$lang['house_list'] ='นักเรียนที่บ้านรายการ' ;
$lang['human_resource'] ='มนุษย์ทรัพยากร' ;
$lang['icard'] ='ชื่อการ์ด' ;
$lang['in_time'] ='ในเวลา' ;
$lang['incoming'] ='คอยดูเอาไว้เจ็ตไฟร์' ;
$lang['incomplete'] ='ยังไม่สมบูรณ์' ;
$lang['instagram_url'] ='Instagram ที่อยู่ URL' ;
$lang['joining_letter'] ='ร่วมกับจดหมาย' ;
$lang['last_follow_up_date'] ='สุดท้ายติดตามวัน' ;
$lang['latest_news'] ='ข่าวล่าสุดเป็น' ;
$lang['leave_request'] ='ทิ้งการร้องขอ' ;
$lang['leave_type'] ='ทิ้งประเภท' ;
$lang['leaves'] ='ทิ้ง' ;
$lang['linkedin_url'] ='Linkedin ที่อยู่ URL' ;
$lang['links'] ='ที่อยู่เชื่อมโยง' ;
$lang['login'] ='ล็อกอิน' ;
$lang['logo'] ='โลโก้' ;
$lang['marital_status'] ='สถานภาพการสมรส' ;
$lang['measurement_date'] ='เป็นคู่เดท' ;
$lang['media_manager'] ='เล่นสื่อจัดการ' ;
$lang['media_name'] ='ชื่อของสื่อ' ;
$lang['media_path'] ='สื่อเส้นทาง' ;
$lang['media_size'] ='ขนาดของวัสดุพิมพ์' ;
$lang['media_type'] ='ชนิดของวัสดุพิมพ์' ;
$lang['menu'] ='ในเมนู' ;
$lang['menu_item'] ='รายการเมนู' ;
$lang['menu_item_list'] ='รายการเมนูรายการ' ;
$lang['menu_list'] ='ในเมนูรายการ' ;
$lang['menus'] ='เมนู' ;
$lang['meta_description'] ='ข้อมูลกำกับรายละเอียด' ;
$lang['meta_keyword'] ='ข้อมูลกำกับคำค้น' ;
$lang['meta_title'] ='ปุ่มพิมพ์เปลี่ยนหน้าที่ชื่อ' ;
$lang['module'] ='ศูนย์ควบคุม kde ในโมดูล' ;
$lang['modules'] ='มอดูล' ;
$lang['net_salary'] ='อข่ายนอกเงินเดือน' ;
$lang['next_follow_up_date'] ='ถัดไปตามเรื่อวัน' ;
$lang['not_authoried'] ='คุณไม่ authorised เพื่อเข้าใช้งานหน้านี้' ;
$lang['notice'] ='ข่าว' ;
$lang['notice_list'] ='ข่าวรายการ' ;
$lang['number_of_child'] ='จำนวนของเด็ก' ;
$lang['number_of_leaves'] ='จำนวนของเหลือ' ;
$lang['number_of_person'] ='จำนวนของคน' ;
$lang['open_in_new_tab'] ='เปิดในแท็บใหม่' ;
$lang['option'] ='ตัวเลือก' ;
$lang['other_documents'] ='อีกเอกสาร' ;
$lang['out_time'] ='ออกไปเวลา' ;
$lang['outgoing'] ='ส่ง' ;
$lang['page'] ='หน้า' ;
$lang['page_list'] ='หน้ารายการ' ;
$lang['page_type'] ='หน้าประเภท' ;
$lang['payroll'] ='บัญชีเงินเดือน' ;
$lang['payroll_details_for'] ='เงินเดือนของรายละเอียดสำหรับ' ;
$lang['payroll_report'] ='เงินเดือนของรายงาน' ;
$lang['payslip'] ='Payslip' ;
$lang['payslip_for_the_period_of'] ='Payslip สำหรับช่วงเวลาของ' ;
$lang['pending_task'] ='พักการพิมพ์ job state ทำงานหนักหรอก' ;
$lang['permission'] ='ขออนุญาต' ;
$lang['phone_call_log'] ='โทรศัพท์ปูมบันทึก' ;
$lang['photo'] ='รูปภาพ' ;
$lang['pinterest_url'] ='Pinterest ที่อยู่ URL' ;
$lang['postal_dispatch'] ='ส่งของศูน' ;
$lang['postal_receive'] ='ส่งขอรับ' ;
$lang['previous_balance_already_forwarded'] ='ก่อนหน้านี้ความสมดุลแล้วส่งต่อคุณสามารถเพียงปรับปรุงตอนนี้' ;
$lang['previous_session_balance_fees'] ='ก่อนหน้ากลุ่มงานความสมดุลค่าธรรมเนียม' ;
$lang['private'] ='ส่วนตัว' ;
$lang['proceed_to_pay'] ='ดำเนินการที่ต้องจ่าย' ;
$lang['protected'] ='ปกป้อง' ;
$lang['public'] ='สาธารณะ' ;
$lang['purpose'] ='เพื่อ' ;
$lang['qualification'] ='Qualification' ;
$lang['reason'] ='เหตุผล' ;
$lang['reference'] ='อ้างอิง' ;
$lang['reference_no'] ='อ้างอิงไม่' ;
$lang['regenerate'] ='Regenerate' ;
$lang['remove'] ='ลบ' ;
$lang['report_for'] ='รายงานสำหรับ' ;
$lang['resignation_letter'] ='จดหมายลาออก' ;
$lang['response'] ='การตอบสนอ' ;
$lang['resume'] ='การทำงาน' ;
$lang['roles_permissions'] ='บทบาทสิทธิ์ที่อนุญาต' ;
$lang['sample_message'] ='ตัวอย่างข้อความ' ;
$lang['search_by_file_name'] ='ค้นหาโดยชื่อแฟ้ม' ;
$lang['search_by_file_type'] ='ตัวกรองโดยใช้ประเภทแฟ้ม' ;
$lang['search_by_staff'] ='ค้นหาโดยพนักงานบัตรประชาชนชื่อของบทบาทเป็นต้...' ;
$lang['seo_detail'] ='ซอรายละเอียด' ;
$lang['setup_front_office'] ='ตั้งค่าหน้าออฟฟิศ' ;
$lang['sidebar'] ='แถบด้านข้าง' ;
$lang['sidebar_option'] ='แถบด้านข้างตัวเลือก' ;
$lang['sidebar_setting'] ='แถบข้างด้านการตั้งค่า' ;
$lang['signature'] ='ลายเซ็นต์' ;
$lang['social_media'] ='สังคมออนไลน์เชื่อมโยง' ;
$lang['source'] ='ต้นทาง' ;
$lang['staff'] ='พนักงาน' ;
$lang['staff_attendance'] ='พนักงานต้องเข้าร่วม' ;
$lang['staff_attendance_report'] ='พนักงานลองฝึกขานชื่อกันครายงาน' ;
$lang['staff_directory'] ='พนักงานไดเรกทอรี' ;
$lang['staff_id'] ='พนักงานหมายเลข' ;
$lang['staff_member_list'] ='พนักงานสมาชิกรายการ' ;
$lang['standard'] ='มาตรฐาน' ;
$lang['start'] ='เริ่มต้น' ;
$lang['student_history'] ='นักเรียนประวัติศาสตร์' ;
$lang['student_transport_report'] ='นักเรียนขนส่งรายงาน' ;
$lang['submission_date'] ='Submission วัน' ;
$lang['submitted_by'] ='ส่งโดย' ;
$lang['summary'] ='รายงานสรุป' ;
$lang['system'] ='บนระบบ' ;
$lang['task'] ='งาน' ;
$lang['tax'] ='ภาษี' ;
$lang['teacher_restricted_mode'] ='ครูห้าโหมด' ;
$lang['timeline'] ='ไทม์ไลน์' ;
$lang['to_do'] ='จะทำ' ;
$lang['to_title'] ='เพื่อนชื่อ' ;
$lang['today_you_have'] ='วันนี้คุณต้อง' ;
$lang['twitter_url'] ='ทวิตเตอร์ที่อยู่ URL' ;
$lang['upload_your_file'] ='ของคุณอัพโหลดแฟ้ม' ;
$lang['upload_youtube_video'] ='อัปโหลดคลิปในยูทูป' ;
$lang['used'] ='เคย' ;
$lang['venue'] ='สถานที่' ;
$lang['visible'] ='สามารถมองเห็นได้คนคนนี้' ;
$lang['visitor'] ='เยี่ยม' ;
$lang['visitor_book'] ='มาเยี่ยมหนังสือ' ;
$lang['weight'] ='น้ำหนัก' ;
$lang['what_is_new_in'] ='What\'s ใหม่ใน' ;
$lang['width'] ='ความกว้าง' ;
$lang['work_experience'] ='ทำงานประสบการณ์' ;
$lang['work_location'] ='ที่อยู่' ;
$lang['work_shift'] ='ทำงานกะกลา' ;
$lang['year'] ='ปี' ;
$lang['years'] ='ปี' ;
$lang['youtube_url'] ='ยอดวิวในยูทูปที่อยู่ URL' ;

//version 5.0.0

$lang['abs'] ="เอบีเอส" ;
$lang['account_id'] ="บัญชีผู้ใช้หมายเลข" ;
$lang['account_type'] ="ประเภทบัญชีผู้ใช้" ;
$lang['active'] ="ทำงานอยู่" ;
$lang['address_phone_email'] ="ที่อยู่/โทรศัพท์/ส่งอีเมล" ;
$lang['admission_form_disable_please_contact_to_administrator'] ="บสิทธิ์การเข้าเรียนรูปแบบปิดการใช้งานโปรดติดต่อเพื่อผู้ดูแลระบบ" ;
$lang['admission_in_this_duration'] ="ทั้งหมดบสิทธิ์การเข้าเรียนในช่วงเวลา" ;
$lang['admission_no'] ='วบสิทธิ์การเข้าเรียนไม่' ;
$lang['admission_no_digit'] ="บสิทธิ์การเข้าเรียนไม่มีตัวเลข" ;
$lang['admission_no_prefix'] ="ยการยอมรับไม่มีส่วนนำหน้า" ;
$lang['admission_start_from'] ="บสิทธิ์การเข้าเรียนเริ่มจาก" ;
$lang['admit'] ="ยอมรับ" ;
$lang['admited_alert'] ="ไม่มีนักเรียนยอมรับในชั้นเรียน-ส่วน" ;
$lang['after'] ="หลังจาก" ;
$lang['after_number'] ="หลังจากจำนวน" ;
$lang['agent'] ="เจ้าหน้าที่" ;
$lang['all'] ="ทั้งหมด" ;
$lang['already_exists'] ='อยู่ก่อนแล้' ;
$lang['answer'] ="คำตอบ" ;
$lang['api_id'] ="รูปแบบ api หมายเลข" ;
$lang['approve'] ="เห็นด้วย" ;
$lang['april'] ="เอพริล" ;
$lang['are_you_sure'] ="คุณแน่ใจหรือไม่?" ;
$lang['are_you_sure_assign_fees_discount'] ="คุณแน่ใจนะว่าต้องกำหนดค่าธรรมเนียมส่วนลด?" ;
$lang['are_you_sure_delete_record'] ="คุณแน่ใจหรือว่าคุณต้องการจะลบเรื่องพวกนี้ไหม" ;
$lang['are_you_sure_disable_record'] ="คุณแน่ใจหรือว่าคุณต้องการจะปิดการใช้งานนี้บันทึกประวัติอาชญากร?" ;
$lang['are_you_sure_want_to_delete'] ="คุณแน่ใจนะว่าต้องการจะลบ" ;
$lang['are_you_sure_you_active_account'] ="คุณแน่ใจหรือบัญชีที่ทำงานอยู่?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] ="คุณแน่ใจนะว่าคุณอยากจะช่วยส่งเสริมยืนยัน?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] ="คุณแน่ใจนะว่าคุณอยากจะส่องนี้ผ่านการสอบ?" ;
$lang['assign'] ="กำหนด" ;
$lang['attachment'] ="สิ่งที่แนบมาด้วย" ;
$lang['attempt'] ="ความพยายาม" ;
$lang['attempted'] ="พยายาม" ;
$lang['attendence'] ="เข้าร่วม" ;
$lang['attendence_type_id'] ="เข้าร่วมประเภทตัว" ;
$lang['audit'] ="รตรวจสอบบัญชี" ;
$lang['august'] ="เดือนสิงหาคม" ;
$lang['auto_staff_id'] ="พนักงานอัตโนมัติหมายเลข" ;
$lang['available'] ="พร้อม" ;
$lang['available_out_of'] ="พร้อมออกจาก" ;
$lang['awaiting'] ="ซี" ;
$lang['background'] ="เบื้องหลัง" ;
$lang['bank'] ="ธนาคาร" ;
$lang['basic_system']        ='เรื่องทั่วๆไปที่ทำตามใจ(ผ่าน/ผิดพลาด)' ;
$lang['batch'] ="การประมวลผลกลุ่มภาพ" ;
$lang['before'] ="ก่อน" ;
$lang['before_number'] ="ก่อนที่เบอร์" ;
$lang['belong_to'] ="เป็นขอ" ;
$lang['biometric'] ="Biometric" ;
$lang['birth'] ="กำเนิด" ;
$lang['both'] ="ทั้งสอง" ;
$lang['boys'] ="เด็ก" ;
$lang['bulk'] ="ก้อนข้อมูล" ;
$lang['by'] ="โดย" ;
$lang['candidates'] ="ผู้สมัครเป็น" ;
$lang['cannot_delete_this_event'] ="ไม่สามารถลบเหตุการณ์นี้" ;
$lang['card_no_already_exists'] ="บัตรไม่มีอยู่แล้ว" ;
$lang['center'] ="ศูนย์" ;
$lang['certificate_name'] ="ออกใบรับรองชื่อ" ;
$lang['certificate_text'] ="ออกใบรับรองข้อความ" ;
$lang['certificated_that'] ="Certificated นั้น" ;
$lang['character'] ="อักขระ" ;
$lang['chat'] ="คุย" ;
$lang['chats'] ="การคุย" ;
$lang['choose_a_file'] ="เลือกแฟ้ม" ;
$lang['click'] ="คลิกที่" ;
$lang['close'] ="ปิด" ;
$lang['code'] ="รหัส" ;
$lang['coll_grade_system']   ='เรียนจากลังตรวจรายของระบบ' ;
$lang['collect'] ='เก็บ' ;
$lang['collect_by'] ='สะสมโดย' ;
$lang['coma'] ="โคม่า" ;
$lang['combine'] ="ร" ;
$lang['combined'] ="ด้วยการผสมผสาน" ;
$lang['comment'] ="ความคิดเห็น" ;
$lang['complaint'] ="ร้องเรียน" ;
$lang['complaint_type'] ="ร้องเรียนประเภท" ;
$lang['confirm_status'] ="ยืนยันการสอบสถานะ?" ;
$lang['consolidate'] ="ผสาน" ;
$lang['Consolidated'] ="Consolidated" ;
$lang['contact_number'] ="หมายเลขโทรศัพท์" ;
$lang['contact_person'] ="ติดต่อคน" ;
$lang['converted'] ="แปลง" ;
$lang['correct'] ="ถูกต้อง" ;
$lang['count'] ="รนับถอย" ;
$lang['country_code'] ="รหัสประเทศ" ;
$lang['credit'] ="บัตรเครดิต" ;
$lang['d_o_b'] ="ดีโอบี" ;
$lang['date_of_birth'] ="วันแห่งชาติกำเนิด" ;
$lang['dead'] ="ตาย" ;
$lang['december'] ="ธันวาคม" ;
$lang['delete_message'] ='ลบบันทึกเรียบร้อยแล้ว' ;
$lang['deposit_amount_can_not_be_less_han_zero'] ='รโอนเงินจำนวนมากไม่สามารถน้อยกว่าศูนย์' ;
$lang['device'] ="อุปกรณ์" ;
$lang['devices'] ="อุปกรณ์" ;
$lang['digit_long'] ="ตัวเลขมานาน" ;
$lang['disapprove'] ="รือว่าไม่เห็นด้ว" ;
$lang['division'] ="ดิวิชั่น" ;
$lang['do'] ="ทำ" ;
$lang['do_you_want_to_proceed'] ="คุณต้องการจะทำต่อหรือไม่?" ;
$lang['driver'] ="คนขับรถ" ;
$lang['due'] ="เนื่องจาก" ;
$lang['duplicate'] ="ที่ซ้ำกัน" ;
$lang['duplicate_entry'] ="รายการที่ป้อนซ้ำกัน" ;
$lang['duration'] ="ช่วงเวลา" ;
$lang['enrolled'] ="มาเรีย" ;
$lang['enter'] ="ป้อน" ;
$lang['evaluation_completed_message'] ="การบ้านประเมินผลเสร็จเรียบร้อยแล้ว" ;
$lang['exam_absent'] ="เอบีเอส" ;
$lang['exam_connected_successfully'] ="สอบเชื่อมต่อเรียบร้อยแล้" ;
$lang['exam_from_date'] ="ตรวจสอบจากวัน" ;
$lang['exam_marks'] ="ตรวจสอบรอย" ;
$lang['exam_meassage_student'] ="คุณไม่ใช่สมาชิกของสอบ,ได้โปรดติดต่อเพื่อผู้ดูแลระบบ." ;
$lang['exam_mother_name'] ="แม่ของชื่อ" ;
$lang['exam_to_date'] ="สอบเดทกัน" ;
$lang['exams'] ="การสอบ" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] ="การสอบเรื่องอาจจะว่างเปล่าได้โปรดตรวจสอบข้อสอบทดลอง" ;
$lang['expense'] ="รายการใช้จ่าย" ;
$lang['extension_not_allowed'] ="ส่วนขยายไม่ได้รับอนุญาต" ;
$lang['fathers'] ="พ่อ" ;
$lang['february'] ="เดือนกุมภาพันธ์" ;
$lang['fee_discount'] ="จ่ายเงินค่าจ้างส่วนลด" ;
$lang['fee_group'] ='ค่าจ้างกลุ่ม' ;
$lang['fee_groups_feetype_id'] ="จ่ายเงินค่าจ้างกลุ่ม feetype หมายเลข" ;
$lang['fee_master'] ='ค่าจ้างอาจารย์' ;
$lang['feegroup'] ="จ่ายเงินค่าจ้างกลุ่ม" ;
$lang['fees_discount_id'] ="ค่าธรรมเนียมส่วนลดหมายเลข" ;
$lang['fees_payment_id'] ="จ่ายค่าธรรมเนียมหมายเลข" ;
$lang['feetype'] ="จ่ายเงินค่าจ้างประเภท" ;
$lang['field'] ="ส" ;
$lang['field_belongs_to'] ="สนามเป็นของ" ;
$lang['field_name'] ="สนามชื่อ" ;
$lang['field_values'] ="สนามค่า" ;
$lang['field_values_seprate_by_comma'] ="สนามค่า(แยกกันโดยจุลภาค)" ;
$lang['fields'] ="ช่องข้อมูล" ;
$lang['fields_values_required'] ="ช่องข้อมูลค่าของต้องการตัวอย่า" ;
$lang['file_size_shoud_be_less_than'] ='ขนาดแฟ้มควรจะเป็นเวลาน้อยกว่า' ;
$lang['file_type_not_allowed'] ='แฟ้มประเภทไม่ได้รับอนุญาตให้' ;
$lang['file_upload_successfully'] ="แฟ้มการอัปโหลดเรียบร้อยแล้" ;
$lang['finance'] ="เงิน" ;
$lang['first'] ="ก่อน" ;
$lang['fix'] ="แก้ไข" ;
$lang['for'] ="สำหรับ" ;
$lang['friday'] ='วันศุกร์' ;
$lang['from'] ='จาก' ;
$lang['generated'] ="ที่ถูกสร้าง" ;
$lang['girls'] ="ผู้หญิง" ;
$lang['gpa']                 ='GPA ลังตรวจรายของระบบ' ;
$lang['grand'] ="แกรนด์" ;
$lang['grand_total_in_words'] ="ยิ่งใหญ่ทั้งหมดอยู่ในคำพูด" ;
$lang['grid_boostrap'] ="เส้นกริด(Bootstrap คอลัมน์ eg. 6)-แม๊กซ์ก็คือ 12" ;
$lang['heading'] ="มุ่งหน้าไป" ;
$lang['hours'] ="ชั่วโมง" ;
$lang['image'] ='รูปภาพ' ;
$lang['image_deleted_successfully'] ="ลบภาพเรียบร้อยแล้" ;
$lang['import'] ="นำเข้า" ;
$lang['important'] ="สำคัญมาก" ;
$lang['included'] ="รวมอ" ;
$lang['incorrect'] ="ไม่ถูกต้อง" ;
$lang['inserted'] ="การแทรก" ;
$lang['invalid_email_or_user_type'] ="อีเมลใช้ไม่ได้หรือผู้ใช้ประเภท" ;
$lang['invalid_file_type'] ="ไม่ถูกต้องประเภทแฟ้ม" ;
$lang['invalid_link'] ="ไม่ถูกต้องเชื่อมโยง" ;
$lang['invalid_username_or_password'] ="ไม่ถูกต้องชื่อผู้ใช้หรือรหัสผ่าน" ;
$lang['invoice'] ="Invoice" ;
$lang['issued'] ="เรือน" ;
$lang['issued_out_of'] ="เรือออกจาก" ;
$lang['it_here'] ="ที่นี่" ;
$lang['january'] ="เดือนมกราคม" ;
$lang['jpg_jpeg_png'] ='JPG|JPEG|PNG' ;
$lang['july'] ="กรกฎาคม" ;
$lang['june'] ="มิถุนายน" ;
$lang['key'] ="กุญแจ" ;
$lang['last'] ="สุด" ;
$lang['last_12_month'] ='เมื่อ 12 เดือน ';
$lang['last_3_month'] ='เมื่อ 3 เดือน ';
$lang['last_6_month'] ='เมื่อ 6 เดือน ';
$lang['last_month'] ='เดือน' ;
$lang['last_week'] ='เมื่อสัปดาห์' ;
$lang['last_year'] ='เมื่อปีที่แล้ว' ;
$lang['leads'] ="เบาะแส" ;
$lang['left'] ="เหลือ" ;
$lang['library_card_no'] ="สมุดบัตรไม่" ;
$lang['licence'] ="Licence" ;
$lang['link'] ="เชื่อมโยง" ;
$lang['log'] ="ปูมบันทึก" ;
$lang['logo'] ="โลโก้" ;
$lang['logo_file_is_required'] ="โลโก้แฟ้มเป็นต้องการ" ;
$lang['lost'] ="หาย ออก" ;
$lang['mac'] ="แมค" ;
$lang['made'] ="ให้" ;
$lang['map'] ="บนแผนที่" ;
$lang['march'] ="มีนาคม" ;
$lang['marks'] ="รอย" ;
$lang['marksheet'] ="Marksheet" ;
$lang['marksheet_body_text'] ="ปรากฏขึ้นในที่สูงขึ้นสำรองที่โรงเรียนบการตรวจสอบใบรับรองของคณะกรรมการในปี 2020 จาก(โรงเรียน/ศูนย์กลาง)**และเรื่องฉลาดรอยได้รับมาจากการยื่นมือนอยู่ใต้" ;
$lang['marksheet_father_name'] ="พ่อของ/สามีของชื่อ" ;
$lang['married'] ="แต่งงานกัน" ;
$lang['max'] ="แม็กซ์" ;
$lang['may'] ="อาจจะ" ;
$lang['message_sent_successfully'] ="ส่งข้อความสำเร็จ" ;
$lang['message_successfully_sent'] ="ข้อความเรียบร้อยแล้ข่าวที่ส่งแล้ว collection of article headers" ;
$lang['middle'] ="กลาง" ;
$lang['min'] ="มิน" ;
$lang['miscellaneous'] ="เบ็ดเตล็ด" ;
$lang['model'] ="รุ่น" ;
$lang['monday'] ='วันจันทร์' ;
$lang['mothers'] ="แม่" ;
$lang['multiclass'] ="หลายชั้นเรียน" ;
$lang['my'] ="ของฉัน" ;
$lang['name_already_exists'] ='ที่มีชื่อนี้อยู่แล้ว' ;
$lang['name_prefix'] ="คุณ/คุณ" ;
$lang['new'] ="คนใหม่" ;
$lang['next'] ="ต่อไป" ;
$lang['no_exam_found'] ="ไม่มีสอบพบ" ;
$lang['no_exams_selected'] ="ไม่มีสอบที่เลือกไว้" ;
$lang['no_of_exams'] ="ไม่ขอบข้อสอบ" ;
$lang['no_question_found_please_contact_to_administrator'] ="ไม่ถามคำถามพบเจอกรุณาติดต่อเพื่อผู้ดูแลระบบ." ;
$lang['no_record_selected'] ="ไม่บันทึกที่เลือกไว้ออ?" ;
$lang['no_subject_found'] ="ไม่มีชื่อเรื่องพบ" ;
$lang['none'] ="ไม่มี" ;
$lang['not_specified'] ="ไม่ได้กำหนด" ;
$lang['november'] ="พฤศจิกาย" ;
$lang['obtain'] ="การได้รับ" ;
$lang['obtained'] ="ได้รับ" ;
$lang['obted_by_student'] ="เลือกโดยนักเรียน" ;
$lang['october'] ="ตุลาคม" ;
$lang['of'] ="ของ" ;
$lang['online'] ="ออนไลน์" ;
$lang['option_A'] ="ตัวเลือกเป็น" ;
$lang['option_B'] ="ตัวเลือก B" ;
$lang['option_C'] ="ตัวเลือก C" ;
$lang['option_D'] ="ตัวเลือกดี" ;
$lang['option_E'] ="ตัวเลือก E" ;
$lang['or'] ="หรือ" ;
$lang['overview'] ="มุมมองภาพรวม" ;
$lang['paper_code'] ="กระดาษรหัส" ;
$lang['pass_in_second_division'] ="ผ่านไปในที่สองดิวิชั่น" ;
$lang['passing'] ="ส่ง" ;
$lang['passive'] ="รู" ;
$lang['password_changed_successfully'] ="เปลี่ยนรหัสผ่านสำเร็จ" ;
$lang['password_not_changed'] ="รหัสผ่านไม่เปลี่ยนแปล" ;
$lang['password_reset_successfully'] ="รหัสผ่านใหม่สำเร็จ" ;
$lang['pay'] ="เงิน" ;
$lang['payslip_already_generated'] ="Payslip อยู่แล้วที่ถูกสร้าง" ;
$lang['pdf_xls_doc'] ='เอกสาร PDF|XLS|หมอ' ;
$lang['pending'] ="ที่คาราคาซัง" ;
$lang['percentage_from'] ="โดยมีหน่วยเป็นเปอร์เซ็นต์จาก" ;
$lang['percentage_upto'] ="โดยมีหน่วยเป็นเปอร์เซ็นต์ Upto" ;
$lang['period'] ='ช่วงเวลา' ;
$lang['permanent'] ="อยู่อย่างถาวร" ;
$lang['phone_number'] ="หมายเลขโทรศัพท์" ;
$lang['place'] ="บ้าน" ;
$lang['platform'] ="แพลตฟอร์ม" ;
$lang['please_check_exam_subjects'] ="เรียนกฎหมายอยู่น่ะไม่ได้เป็นคนมีความเกี่ยวข้องกันนะได้โปรดตรวจสอบข้อสอบทดลอง" ;
$lang['please_check_student_admission_no'] ="โปรดตรวจสอบนักเรียบสิทธิ์การเข้าเรียนไม่มี" ;
$lang['please_check_your_email_to_recover_your_password'] ="โปรดตรวจสอบอีเมลของคุณเพื่อรักษารหัสผ่านของคุณ" ;
$lang['please_choose_at_least_one_file'] ="โปรดเลือกอย่างน้อยหนึ่งแฟ้ม" ;
$lang['please_select_atleast_two_or_more_exams'] ="โปรดเลือก atleast สองหรือการสอบอีกต่อไป" ;
$lang['please_select_file'] ='โปรดเลือกแฟ้ม' ;
$lang['please_try_again'] ="โปรดลองอีกครั้ง" ;
$lang['please_upload_CSV_file_only'] ='โปรดรอการอัปโหลดแฟ้ม csv แฟ้มเท่านั้น' ;
$lang['point'] ="ประเด็น" ;
$lang['points'] ="คะแนน" ;
$lang['previous'] ="ก่อน" ;
$lang['price'] ="ราคา" ;
$lang['principal'] ="ครูใหญ่" ;
$lang['printing'] ="การพิมพ์" ;
$lang['probation'] ="คุมประพฤติพร้อม" ;
$lang['publish'] ="ตีพิมพ์" ;
$lang['publishable_key'] ="Publishable กุญแจ" ;
$lang['punch_in'] ="ต่อยอยู่" ;
$lang['purchase'] ="ซื้อ" ;
$lang['quality'] ="คุณภาพ" ;
$lang['question'] ="คำถาม" ;
$lang['questions'] ="คำถาม" ;
$lang['rank'] ="ศ" ;
$lang['rate'] ="หัว" ;
$lang['rating'] ="ความชื่นชอบ" ;
$lang['record_already_exists'] ='บันทึกอยู่ก่อนแล้ว' ;
$lang['record_this_action_is_irreversible']  ="ประวัติการกระทำนี้คือฉันคิดว่าเธอรู้นี่แล้วนะ" ;
$lang['records_found_in_CSV_file_total'] ="บันทึกพบในแฟ้ม csv แฟ้ม ทั้งหมด" ;
$lang['records_imported_successfully'] ="บันทึกขอนำเข้าข้อมูลสำเร็จ" ;
$lang['remaining'] ="ที่เหลืออยู่" ;
$lang['remarks'] ="รอสเทนคาวสกี้ช่วย" ;
$lang['reminder'] ="เตือน" ;
$lang['required'] ="ต้อง" ;
$lang['reviews'] ="การตรวจทาน" ;
$lang['right'] ="ใช่" ;
$lang['roll'] ="กลิ้ง" ;
$lang['roll_no_'] ='มุนไม่' ;
$lang['rtl'] ='RTL' ;
$lang['salt'] ="เกลือ" ;
$lang['saturday'] ='วัน' ;
$lang['save_and_enroll'] ="บันทึกและลงทะเบียนให้" ;
$lang['scheduled'] ="กำหนด" ;
$lang['school_grade_system'] ='โรงเรียนจากลังตรวจรายของระบบ' ;
$lang['score'] ="คะแนน" ;
$lang['seal_and_signature_of_the_principal'] ="ปิดผนึกและลายเซ็นต์ของครูใหญ่" ;
$lang['search_text'] ="การค้นหาข้อความ" ;
$lang['second'] ="สอง" ;
$lang['secret_key'] ="ความลับกุญแจ" ;
$lang['secretary'] ="เลขา" ;
$lang['select_any_user_to_start_your_chat'] ="เลือกอะไรของผู้ใช้เพื่อเริ่มของคุณคุยกัน" ;
$lang['selected'] ="ที่เลือกไว้" ;
$lang['send_parent_password'] ="ส่งพ่อแม่คนรหัสผ่าน" ;
$lang['send_student_password'] ="ส่งนักเรียนรหัสผ่าน" ;
$lang['seperated'] ="แยกกันอยู่" ;
$lang['seprate'] ="แยกกัน" ;
$lang['september'] ="กันยายน" ;
$lang['serial'] ="ต่อเนื่อง" ;
$lang['session_changed_successfully'] ="กลุ่มงานเปลี่ยนไปเรียบร้อยแล้" ;
$lang['short_code'] ="สั้นรหัส" ;
$lang['sign'] ="ป้า" ;
$lang['single'] ="เดียว" ;
$lang['small'] ="เล็ก" ;
$lang['some_students_are_already_added_in_other_session'] ="บางอย่างนักเรียนอยู่แล้วที่เพิ่มในอีกกลุ่มงาน" ;
$lang['something_went_wrong'] ="บางอย่างผิดพลาดตรงไหน" ;
$lang['something_wrong'] ="บางอย่างผิด" ;
$lang['staff_id_auto_generation'] ="พนักงานอัตโนมัติหมายเลขรุ่น" ;
$lang['staff_id_digit'] ="พนักงานหมายเลขตัวเลข" ;
$lang['staff_ID_field_is_required'] ="พนักงานหมายเลขสอเป็นต้องการ" ;
$lang['staff_id_prefix'] ="พนักงานหมายเลขนำหน้า" ;
$lang['staff_id_start_from'] ="พนักงานหมายเลขเริ่มจาก" ;
$lang['staff_id_start_from_must_be'] ="พนักงานหมายเลขเริ่มจากต้อง" ;
$lang['staff_no_digit'] ="พนักงานไม่มีตัวเลข" ;
$lang['std_dtl_for'] ="นักศึกษารายละเอียดสำหรับ" ;
$lang['stock'] ="หุ้นของ" ;
$lang['student_admission_no_auto_generation'] ="นักเรียบสิทธิ์การเข้าเรียนไม่นะ อัตโนมัติรุ่น" ;
$lang['students_are_successfully_promoted'] ="นักเรียนเรียบร้อยแล้ได้รับการเลื่อนขั้น" ;
$lang['students_imported_successfully'] ='นักเรียนนำเข้าเรียบร้อยแล้ว' ;
$lang['sub'] ="ย่อย" ;
$lang['subjects_already_assigned'] ="หัวข้อกำหนดใช้แล้ว" ;
$lang['success_message'] ='บันทึกช่วยเรียบร้อยแล้ว' ;
$lang['sunday'] ='วันอาทิตย์' ;
$lang['switch'] ="ปุ่ม" ;
$lang['table'] ="โต๊ะ" ;
$lang['template'] ="ต้นแบบ" ;
$lang['template_id'] ="ต้นแบบหมายเลข" ;
$lang['template_message'] ="ต้นแบบข้อความ" ;
$lang['the_field_can_not_be_blank'] ="ที่สนามไม่สามารถว่างเปล่า" ;
$lang['the_file_field_is_required'] ="แฟ้มช่องข้อมูลต้องการ" ;
$lang['theory_exam_date_time'] ="ทฤษฎีสอบวันและเวลา" ;
$lang['third'] ="ครั้งที่สาม" ;
$lang['this_month'] ='เดือนนี้' ;
$lang['this_week'] ='สัปดาห์นี้' ;
$lang['this_year'] ='ปีนี้' ;
$lang['thursday'] ='วันพฤหัส' ;
$lang['time'] ="เวลา" ;
$lang['timetable'] ="Timetable" ;
$lang['today'] ='วัน' ;
$lang['todays_birtday'] ="วันนี้เป็นวันเกิด" ;
$lang['trail'] ="เอ" ;
$lang['transfer_to_bank_account'] ="ย้ายไปบัญชีธนาคาร" ;
$lang['tuesday'] ='วันอังคาร' ;
$lang['unavailable_quantity'] ="ไม่ว่าริ" ;
$lang['unit'] ="หน่วย" ;
$lang['update'] ="ปรับปรุง" ;
$lang['update_message'] ='บันทึกปรับปรุงเรียบร้อยแล้ว' ;
$lang['uploaded'] ="อัปโหลดไป" ;
$lang['user'] ="ผู้ใช้" ;
$lang['validation'] ="การตรวจสอบ" ;
$lang['visiblility'] ="มองเห็นได้" ;
$lang['visitors_purpose'] ="มาเยี่ยมตั้งใจ" ;
$lang['wednesday'] ='วันพุธ' ;
$lang['weightage'] ="Weightage" ;
$lang['widowed'] ="เป็นแม่หม้าย" ;
$lang['wise'] ="คนฉลาด" ;
$lang['won'] ="ไม่" ;
$lang['wrong'] ="ผิด" ;
$lang['you'] ="คุณ" ;
$lang['you_are_now_connected_on_chat'] ="คุณตอนนี้เชื่อมโยงกับคุยกัน" ;
$lang['you_can_use_variables'] ="คุณสามารถใช้ตัวแปร" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] ="บัญชีของคุณคือปิดการใช้งานโปรดติดต่อเพื่อผู้ดูแลระบบ";
$lang['office_copy'] ="คัดลอกออฟฟิศ" ;
$lang['student_copy'] ="นักเรียนคัดลอก" ;
$lang['confirm_msg'] ="สถานะเปลี่ยน" ;
$lang['published'] ="ตีพิมพ์" ;
$lang['upto'] ="Upto" ;
$lang['fees_reminder'] ="ค่าธรรมเนียมเตือน" ;
$lang['mobile_app'] ="เคลื่อนแอพฯ" ;
$lang['print_headerfooter'] ="พิมพ์ท้ายกระดาษส่วนหัว" ;
$lang['content'] ="เนื้อหา" ;
$lang['fee_submission'] ="จ่ายเงินค่าจ้าง Submission" ;
$lang['absent_attendence'] ="มดิเพลิเกนบรีฟและไม่เอามาคือเข้าร่วม" ;
$lang['private_api_key'] ="ส่วนตัวรูปแบบ api กุญแจ" ;
$lang['private_auth_token'] ="ส่วนตัว Auth ตั๋วเข้าใช้งาน" ;
$lang['private_salt'] ="ส่วนตัวเกลือ" ;
$lang['paystack_secret_key'] ="Paystack ความลับกุญแจ" ;
$lang['razorpay_key_id'] ="Razorpay กุญแจหมายเลข" ;
$lang['razorpay_key_secret'] ="Razorpay กุญแจความลับ" ;
$lang['contact_no'] ="เบอร์ติดต่อ" ;
$lang['contactno'] ="เบอร์ติดต่อ" ;
$lang['body_text'] ="ร่างของข้อความ" ;
$lang['footer_text'] ="ท้ายกระดาษข้อความ" ;
$lang['mobile_app_api_url']  ="เคลื่อนที่ App รูปแบบ API ที่อยู่ URL" ;
$lang['mobile_app_primary_color_code'] ="เคลื่อนแอพตัวหลักของสีของรหัส" ;
$lang['mobile_app_secondary_color_code'] ="เคลื่อนแอพอีกสีของรหัส" ;
$lang['edit_app_logo'] ="แก้ไขโปรแกรโลโก้" ;
$lang['deposit_amount_can_not_be_less_than_zero'] ="รโอนเงินจำนวนมากไม่สามารถน้อยกว่าศูนย์" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] ="รโอนเงินจำนวนมากไม่สามารถเป็นสิ่งที่ยิ่งใหญ่กว่าที่เหลืออยู่" ;
$lang['recipient'] ="ผู้รับ" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] ="Description" ;
$lang['pay_with_instamojo'] ="จ่ายให้กับ Instamojo" ;
$lang['pay_with_paystack'] ="จ่ายให้กับ Paystack" ;
$lang['pay_with_razorpay'] ="จ่ายให้กับ Razorpay" ;
$lang['pay_with_paytm'] ="จ่ายให้กับ Paytm" ;
$lang['pay_with_midtrans'] ="จ่ายให้กับ Midtrans" ;
$lang['alumni'] ="ศิษย์เก่าคอนสแตนท์-เซนต์" ;
$lang['manage_alumini'] ="จัดการศิษย์เก่าคอนสแตนท์-เซนต์" ;
$lang['search_by_admission_number'] ="การค้นหาโดยการยอมรับเบอร์" ;
$lang['current_email'] ="ปัจจุบันอีเมล" ;
$lang['current_phone'] ="ปัจจุบันโทรศัพท์" ;
$lang['profession'] ="สำหรับมืออาชีพอย่าง" ;
$lang['visibilty_on_CMS'] ="Visibilty บ CMS" ;
$lang['no_need_to_show'] ="ไม่ต้องการที่จะแสดง" ;
$lang['show'] ="แสดงแสดง" ;
$lang['event_starting_date'] ="เหตุการณ์เริ่มเดท" ;
$lang['event_ending_date'] ="เหตุการณ์ตอนจบวัน" ;
$lang['teacher_status_report'] ="ครูสอบสถานะรายงาน" ;
$lang['periodes_summary'] ="periodes รายงานสรุป" ;
$lang['syllabus_status_report'] ="Syllabus รายงาน" ;
$lang['topic'] ="หัวข้อ" ;
$lang['lesson'] ="บทเรียน" ;
$lang['more'] ="มากกว่า" ;
$lang['lesson_plan'] ="บทเรียนแผน" ;
$lang['occupation'] ="มีอาชีพ" ;
$lang['pass_out_session'] ="ส่งออกลุ่มงาน" ;
$lang['manage_lesson_plan'] ="จัดการบทเรียนแผน" ;
$lang['teachers_syllabus'] ="ครู Syllabus" ;
$lang['teacher_syllabus_status_report'] ="ครู Syllabus รายงาน" ;
$lang['subject_lesson_plan_report'] ="เรื่องบทเรียนแผนรายงาน" ;
$lang['syllabus'] ="Syllabus" ;
$lang['sub_topic'] ="หัวข้อย่อย" ;
$lang['teaching_method'] ="สอนวิธีการ" ;
$lang['general_objectives'] ="ท่านนายพล Objectives" ;
$lang['previous_knowledge'] ="ก่อนหน้านี้ความรู้" ;
$lang['comprehensive_questions'] ="มยังครอบคลุมด้ถาม" ;
$lang['presentation'] ="การนำเสนอ" ;
$lang['lecture_youtube_url'] ="สั่งสอดวิวในยูทูปที่อยู่ URL" ;
$lang['lecture_video'] ="สั่งสอนวิดีโอ" ;
$lang['total_record'] ="บันทึกทั้งหมด" ;
$lang['event_notification_message'] ="เหตุการณ์การแจ้งให้ทราบข้อความ" ;
$lang['manage_syllabus_status'] ="จัดการ Syllabus สถานะ" ;
$lang['topic_completion_date'] ="เรื่องให้สมบูรณ์เดท" ;
$lang['system_update'] ="ของระบบปรับปรุง" ;
$lang['update_now'] ="ปรับปรุงตอนนี้" ;
$lang['updater_instruction'] ="คุณเหมือปรับปรุงระบบของคุณนี่เป็นขั้นตอนฉันคิดว่าเธอรู้นี่แล้วนะ ก่อนที่ดำเนินการได้โปรดเอาสมบูรณ์สำรองของแฟ้มของคุณและฐานข้อมูล" ;
$lang['do_you_want_to_proceed'] ="คุณต้องการจะทำต่อหรือไม่?" ;
$lang['your'] ="ของคุณ" ;
$lang['latest'] ="ล่าสุด" ;
$lang['paytm_merchant_id'] ="การหมายเลข" ;
$lang['paytm_merchant_key'] ="การกุญแจ" ;
$lang['paytm_website'] ="เว็บไซต์" ;
$lang['indusrty_type'] ="Indusrty ประเภท" ;
$lang['server_key'] ="เซิร์ฟเวอร์กุญแจ" ;
$lang['super_admin'] ="ซูเปอร์แอดมิ" ;
$lang['no_status'] ="ไม่มีสถานะ" ;
$lang['subject_percentage_based_on_topic'] ="เรื่อโดยมีหน่วยเป็นเปอร์เซ็นต์จากเรื่อง" ;
$lang['app_name'] ="ฉลาดโรงเรียน" ;
$lang['is_available_for_update'] ="คือพร้อมใช้งานสำหรับปรับปรุง" ;
$lang['version'] ="เวอร์ชั่น" ;
$lang['submitting'] ="Submitting..." ;
$lang['bank_transfer'] ='ธนาคารการถ่ายโอน' ;
$lang['upi'] ='UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] ="คุณไม่ใช่ authorised ต้องปรับปรุงเรียน" ;
$lang['you_are_not_authorised_to_update_topics'] ="คุณไม่ใช่ authorised ต้องปรับปรุงหัวข้อคุย" ;
$lang['back'] ="กลับมา" ;
$lang['download_excel'] ="ดาวน์โหลด Excel" ;
$lang['youtube_link'] ="ยอดวิวในยูทูปรเชื่อมโยง" ;
$lang['download_video'] ="ดาวน์โหลดวิดีโอ" ;
$lang['download_attachment'] ="ดาวน์โหลดสิ่งที่แนบมาด้วย" ;
$lang['select_child'] ="เลือกเด็กคน" ;
$lang['select_and_proceed'] ="เลือกดำเนินการ" ;
$lang['no_more_classes_found_in_your_current_session'] ="ไม่ต้องเรียนพบในวาระงานปัจจุบัน" ;
$lang['atleast_one_student_should_be_select'] ="Atleast นักศึกษาคนนึงควรจะเลือก." ;
$lang['read'] ="อ่าน" ;
$lang['please_select_record'] ="โปรดเลือกบันทึก" ;
$lang['should_not_be_empty'] ="ไม่ควรจะเป็นที่ว่างเปล่า" ;
$lang['images'] ="ภาพ" ;
$lang['loading'] ="การโหลด..." ;
$lang['error_occured'] ="เกิดข้อผิดพลาด occured" ;
$lang['you_want_to_enable_this_record'] ="คุณต้องการจะเปิดใช้งานนี้ระวัติ" ;

#Zoom Live Class 1.0

$lang['online_live_classes'] ="ออนไลน์อยู่ชั้นเรียน" ;
$lang['live_class'] ="ใช้ชีวิตไปเรียน" ;
$lang['live_meeting'] ="อยู่ประชุม" ;
$lang['add_live_class'] ="เพิ่มอยู่ชั้นเรียน" ;
$lang['class_title'] ="ชั้นเรียนหัวเรื่อง" ;
$lang['class_date'] ="ชั้นเรียนวัน" ;
$lang['class_duration_minutes'] ="ชั้นเรียนช่วงเวลา(นาที)" ;
$lang['host_video'] ="เครื่องวีดีโอ" ;
$lang['client_video'] ="ลูกค้าของวิดีโอ" ;
$lang['api_used'] ="รูปแบบ Api ใช้" ;
$lang['created_by'] ="สร้างขึ้นโดย" ;
$lang['created_for'] ="สร้างขึ้นสำหรับ" ;
$lang['self'] ="ตัวเอง" ;
$lang['global'] ="ทั่วไป" ;
$lang['awaited'] ="Awaited" ;
$lang['cancelled'] ="ยกเลิก" ;
$lang['finished'] ="เสร็จแล้ว" ;
$lang['meeting'] ="เจ" ;
$lang['join'] ="ร่วมกับ" ;
$lang['meeting_duration_minutes'] ="ประชุมช่วงเวลา(นาที)" ;
$lang['zoom_credential'] ="ซู Credential" ;
$lang['zoom_api_key'] ="ขยายรูปแบบ api กุญแจ" ;
$lang['zoom_api_secret'] ="ขยายรูปแบบ api ความลับ" ;
$lang['zoom_api_setting'] ="ขยายการตั้งค่ารูปแบบ Api" ;
$lang['credential'] ="Credential" ;
$lang['api_used_add'] ="รูปแบบ Api ใช้เพิ่ม" ;
$lang['viewers'] ="Viewers" ;
$lang['zoom_live_classes'] ="ย่องอยู่เรียน" ;
$lang['setting'] ="จัดฉาก" ;
$lang['host'] ="เครื่อง" ;
$lang['online_classes'] ="ใช้ชีวิตไปเรียน" ;
$lang['online_meeting'] ="อยู่ประชุม" ;

#Zoom Live Class 2.0

$lang['now'] ="ตอนนี้" ;
$lang['waiting'] ="รอคอย" ;
$lang['started'] ="เริ่มต้น" ;
$lang['use_zoom_client_app'] ="ใช้ย่อลูกค้าของแอพฯ" ;
$lang['teacher_api_credential'] ="ครูสอนรูปแบบ Api Credential" ;
$lang['meeting_not_started'] ="ประชุมไม่ได้เริ่มต้น" ;
 ?>
