<?php

$lang['absent'] = "Nėra";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademiniai Mokesčiai Išsamiai";
$lang['academics'] = "Mokslininkai";
$lang['accountant'] = "";
$lang['accountant_list'] = "Buhalteris Sąrašą";
$lang['accountant_photo'] = "Buhalteris Nuotrauka";
$lang['accountants'] = "Buhalteriai";
$lang['action'] = "Veiksmas";
$lang['active'] = "Aktyvus";
$lang['add'] = "Pridėti";
$lang['add_accountant'] = "Pridėti Buhalteris";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Pridėti Kitą Kalbą";
$lang['add_book'] = "Pridėti Knyga";
$lang['add_category'] = "Pridėti Kategoriją";
$lang['add_class'] = "Pridėti Klasė";
$lang['add_exam'] = "Pridėti Egzaminą";
$lang['add_expense'] = "Pridėti Sąskaita";
$lang['add_expense_head'] = "Pridėti Sąskaita Vadovas";
$lang['add_fee_category'] = "Pridėti Mokestis Kategorija";
$lang['add_fees'] = "Įtraukti Mokesčiai";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Įtraukti Mokesčiai Meistras";
$lang['add_fees_type'] = "Įtraukti Mokesčiai Tipas";
$lang['add_grade'] = "Pridėti Klasė";
$lang['add_hostel'] = "Pridėti Nakvynės Namai";
$lang['add_hostel_room'] = "Pridėti Nakvynės Namai Kambarys";
$lang['add_image'] = "Pridėti Nuotrauką";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Pridėti Kalba";
$lang['add_librarian'] = "Pridėti Bibliotekininkė";
$lang['add_member'] = "";
$lang['add_more_details'] = "Pridėti Daugiau Informacijos";
$lang['add_new_sms_configuration'] = "Pridėti Naują Sms Konfigūracija";
$lang['add_room_type'] = "Pridėti Kambario Tipas";
$lang['add_section'] = "Pridėti Skirsnis";
$lang['add_session'] = "Pridėti Sesiją";
$lang['add_student'] = "Pridėti Studentas";
$lang['add_subject'] = "Pridėti Temą";
$lang['add_teacher'] = "Pridėti Mokytojas";
$lang['add_timetable'] = "Pridėti Tvarkaraštis";
$lang['add_vehicle'] = "Pridėti Transporto Priemonės";
$lang['Add/Edit'] = " Pridėti/redaguoti";
$lang['address'] =  "Adresas";
$lang['address_details'] =  "Adreso Informacija";
$lang['admin'] =  "";
$lang['admin_email'] =  "";
$lang['admin_login'] =  "Admin Login";
$lang['admin_name'] =  "";
$lang['admin_password'] =  "";
$lang['admin_users'] =  "";
$lang['admission'] =  "Priėmimo";
$lang['admission_date'] =  "Priėmimo Data";
$lang['admission_discount'] =  "Priėmimo Nuolaida";
$lang['admission_no'] =  "Priėmimo Numeris";
$lang['all'] =  "";
$lang['all_users'] =  "";
$lang['amount'] =  "Suma";
$lang['applied'] =  "";
$lang['apply_discount'] =  "";
$lang['assign / view'] =  "";
$lang['assign_fees_discount'] =  "";
$lang['assign_fees_group'] =  "";
$lang['assign_subject'] =  "Priskirti Tema";
$lang['assign_subjects'] =  "Susieti Dalykai";
$lang['assign_vehicle'] =  "Priskirti Transporto Priemonės";
$lang['assign_vehicle_on_route'] =  "Priskirti Transporto Priemonės Maršrutą";
$lang['assigned'] =  "";
$lang['assignment_list'] =  "Priskyrimo Sąrašas";
$lang['assignments'] =  "Užduotys";
$lang['attach_document'] =  "";
$lang['attendance'] =  "Lankomumas";
$lang['attendance_already_submitted_as_holiday'] =  "Lankomumo Jau Buvo Pateikta, Kaip Atostogų";
$lang['attendance_already_submitted_you_can_edit_record'] =  "Lankomumo Jau Pateikė Galite Redaguoti Ir Įrašyti";
$lang['attendance_by_date'] =  "Lankomumas Pagal Datą";
$lang['attendance_report'] =  "Lankomumo Ataskaita";
$lang['attendance_saved_successfully'] =  "Lankomumo Išsaugota Sėkmingai";
$lang['auth_Key'] =  "";
$lang['authentication_token'] =  "Atpažinimo Žetono";
$lang['author'] =  "Autorius";
$lang['available_for'] =  "Galima";
$lang['available_for_all_classes'] =  "Prieinami Visoms Klasėms";
$lang['available_quantity'] =  "";
$lang['backup / restore'] =  "Backup / Restore";
$lang['backup_files'] =  "Failų Kopijoms";
$lang['backup_history'] =  "Atsarginės Istoriją";
$lang['balance'] =  "Balansas";
$lang['balance_description'] =  "Balansas Aprašymas";
$lang['balance_details'] =  "Balanso Duomenys";
$lang['balance_fees'] =  "Balansas Mokesčiai";
$lang['balance_fees_report'] =  "Balansas Mokesčiai Ataskaita";
$lang['bank_account_no'] =  ", Banko Sąskaitos Numeris";
$lang['bank_name'] =  "Banko Pavadinimas";
$lang['basic_information'] =  "Pagrindinė Informacija";
$lang['book'] =  "Knyga";
$lang['book_details'] =  "Knygos Duomenys";
$lang['book_issued'] =  "Knygos Išleistos";
$lang['book_list'] =  "Knygų Sąrašo";
$lang['book_no'] =  "Knygos Numeris";
$lang['book_title'] =  "Knygos Pavadinimas";
$lang['bookprice'] =  "Knygos Kaina";
$lang['books'] =  "Knygų";
$lang['books_issue_return'] =  "Knygų Išdavimo Retun";
$lang['by_date'] =  "Pagal Datą";
$lang['cancel'] =  "Atšaukti";
$lang['cash'] =  "Pinigų";
$lang['cast'] =  "Mesti";
$lang['category'] =  "Kategorija";
$lang['category_list'] =  "Kategorijos Sąrašo";
$lang['change_password'] =  "Keisti Slaptažodį";
$lang['change_status'] =  "Pakeisti Statusą";
$lang['change_username'] =  "Pakeisti Vartotojo Vardą";
$lang['cheque'] =  "Čekis";
$lang['class'] =  "Klasė";
$lang['class_fees_detail'] =  "Klasės Mokesčių Išsamiai";
$lang['class_list'] =  "Klasė Sąrašą";
$lang['class_section'] =  "Klasės Skirsnis";
$lang['class_timetable'] =  "Klasės Tvarkaraštis";
$lang['classes'] =  "Klases";
$lang['click_to_return'] =  "";
$lang['clickatell_api_id'] =  "Clickatell Api Id";
$lang['clickatell_password'] =  "Clickatell Slaptažodį";
$lang['clickatell_sms_gateway'] =  "Clickatell Sms Gateway";
$lang['clickatell_username'] =  "Clickatell Vartotojo Vardas";
$lang['collect_fees'] =  "Surinkti Mokesčiai";
$lang['collect_transport_fees'] =  "Rinkti Transporto Mokesčiai";
$lang['collection'] =  "Kolekcija";
$lang['communicate'] =  "Bendrauti";
$lang['compose_new_message'] =  "Kurti Naujų Pranešimų";
$lang['confirm_password'] =  "Patvirtinti Slaptažodį";
$lang['confirm_return'] =  "";
$lang['confirm_username'] =  "Patvirtinti Vartotojo Vardas";
$lang['confirmation'] =  "";
$lang['contact_person'] =  "";
$lang['contact_person_email'] =  "";
$lang['contact_person_name'] =  "";
$lang['contact_person_phone'] =  "";
$lang['content_file'] =  "Turinio Failą";
$lang['content_list'] =  "Turinio Sąrašas";
$lang['content_title'] =  "Turinys Pavadinimas";
$lang['content_type'] =  "Turinys Tipas";
$lang['continue'] =  "Toliau";
$lang['cost_per_bed'] =  "Išlaidos Per Lova";
$lang['create_backup'] =  "Kurti Atsarg. Kop.";
$lang['create_category'] =  "Sukurti Kategoriją";
$lang['create_route'] =  "Sukurti Maršrutą";
$lang['created_at'] =  "Sukūrė Ne";
$lang['currency'] =  "Valiuta";
$lang['currency_symbol'] =  "Valiutos Simbolis";
$lang['current'] =  "Dabartinis";
$lang['current_address'] =  "Dabartinis Adresas";
$lang['current_password'] =  "Dabartinį Slaptažodį";
$lang['current_session'] =  "Dabartinį Seansą";
$lang['current_theme'] =  "";
$lang['current_username'] =  "Dabartinės Vartotojo Vardas";
$lang['custom_sms_gateway'] =  "Custom Sms Gateway";
$lang['date'] =  "Data";
$lang['date_format'] =  "Datos Formatas";
$lang['date_from'] =  "Data Nuo";
$lang['date_of_birth'] =  "Gimimo Data";
$lang['date_to'] =  "Data";
$lang['day'] =  "Dieną";
$lang['dd'] =  "Dd";
$lang['delete'] =  "Ištrinti";
$lang['deposit'] =  "Indėlių";
$lang['description'] =  "Aprašymas";
$lang['detailed_view'] =  "Detalus Vaizdas";
$lang['details'] =  "Informacija";
$lang['disabled'] =  "Neįgaliesiems";
$lang['discount'] =  "Nuolaida";
$lang['discount_code'] =  "";
$lang['discount_of'] =  "";
$lang['dl_sample_import'] =  "Parsisiųsti Mėginys Importuoti Failą";
$lang['document_list'] =  "Dokumentas Sąrašas";
$lang['documents'] =  "Dokumentai";
$lang['download'] =  "Parsisiųsti";
$lang['download_center'] =  "Atsisiuntimo Centro";
$lang['download_pdf'] =  "Parsisiųsti Pdf";
$lang['driver_contact'] =  "Vairuotojo Kontaktai";
$lang['driver_license'] =  "Vairuotojo Pažymėjimas";
$lang['driver_name'] =  "Vairuotojo Vardas, Pavardė";
$lang['due_date'] =  "";
$lang['edit'] =  "Redaguoti";
$lang['edit_accountant'] =  "Redaguoti Buhalteris";
$lang['edit_book'] =  "Redaguoti Knygos";
$lang['edit_category'] =  "Redaguoti Kategorija";
$lang['edit_class'] =  "Redaguoti Klasė";
$lang['edit_exam'] =  "Redaguoti Egzaminą";
$lang['edit_expense'] =  "Redaguoti Sąskaita";
$lang['edit_expense_head'] =  "Redaguoti Sąskaita Vadovas";
$lang['edit_fee_category'] =  "Redaguoti Mokestis Kategorija";
$lang['edit_fees_discount'] =  "";
$lang['edit_fees_group'] =  "";
$lang['edit_fees_master'] =  "";
$lang['edit_fees_type'] =  "";
$lang['edit_grade'] =  "Redaguoti Klasė";
$lang['edit_hostel'] =  "Redaguoti Nakvynės Namai";
$lang['edit_hostel_room'] =  "Redaguoti Nakvynės Namai Kambarys";
$lang['edit_income'] =  "";
$lang['edit_income_head'] =  "";
$lang['edit_item'] =  "";
$lang['edit_item_category'] =  "";
$lang['edit_item_store'] =  "";
$lang['edit_item_supplier'] =  "";
$lang['edit_librarian'] =  "Redaguoti Bibliotekininkė";
$lang['edit_logo'] =  "Redaguoti Logotipo";
$lang['edit_message'] =  "Redaguoti Žinutę";
$lang['edit_notification'] =  "Redaguoti Pranešimą";
$lang['edit_room_type'] =  "Redaguoti Kambario Tipas";
$lang['edit_route'] =  "Redaguoti Maršrutą";
$lang['edit_section'] =  "Redaguoti Skirsnis";
$lang['edit_session'] =  "Redaguoti Sesiją";
$lang['edit_setting'] =  "Redaguoti Nustatymas";
$lang['edit_subject'] =  "Redaguoti Temą";
$lang['edit_teacher'] =  "Redaguoti Mokytojas";
$lang['edit_vehicle'] =  "Redaguoti Transporto Priemonės";
$lang['edit_vehicle_on_route'] =  "Redaguoti Transporto Priemonės Maršrutą";
$lang['email'] =  "El. Paštas";
$lang['email_/_sms'] =  "";
$lang['email_/_sms_log'] =  "";
$lang['email_engine'] =  "";
$lang['email_setting'] =  "";
$lang['enabled'] =  "Įjungtas";
$lang['end_time'] =  "Pabaigos Laikas";
$lang['enrollment_no'] =  "Registracijos Numeris";
$lang['enter_room_no'] =  "Įveskite Kambario Numeris";
$lang['exam'] =  "Egzaminą";
$lang['exam_list'] =  "Egzaminų Sąrašą";
$lang['exam_marks_report'] =  "Egzamino Ženklų Ataskaita";
$lang['exam_name'] =  "Egzamino Pavadinimas";
$lang['exam_not_allotted'] =  "Egzaminą Ne Paskirstomi";
$lang['exam_result'] =  "";
$lang['exam_schedule'] =  "Egzaminų Tvarkaraštį";
$lang['exam_scheduled'] =  "Egzaminų Tvarkaraštį";
$lang['exam_status'] =  "Egzamino Statusą";
$lang['exam_timetable'] =  "Egzaminų Tvarkaraštis";
$lang['examinations'] =  "Egzaminus";
$lang['expense_detail'] =  "Sąskaita Išsamiai";
$lang['expense_details'] =  "";
$lang['expense_head'] =  "Sąskaita Vadovas";
$lang['expense_head_list'] =  "Sąskaita Galvos Sąrašą";
$lang['expense_id'] =  "Sąskaita Id";
$lang['expense_list'] =  "Sąskaita Sąrašą";
$lang['expense_result'] =  "Sąskaita Rezultatas";
$lang['expenses'] =  "Išlaidos";
$lang['export_format'] =  "Eksporto Formatas";
$lang['fail'] =  "Nepavyksta";
$lang['fare'] =  "Kaina";
$lang['father'] =  "Tėvas";
$lang['father_name'] =  "Tėvas Pavadinimas";
$lang['father_occupation'] =  "Tėvo Profesiją";
$lang['father_phone'] =  "Tėvas Telefono";
$lang['fee_category'] =  "Mokestis Kategorija";
$lang['fee_master'] =  "Mokesčiai Meistras";
$lang['fee_type'] =  "Mokesčiai Tipas";
$lang['fees'] =  "Mokesčiai";
$lang['fees_category'] =  "Mokesčiai Kategorija";
$lang['fees_category_list'] =  "Mokesčiai Kategorijos Sąrašo";
$lang['fees_code'] =  "";
$lang['fees_collection'] =  "Mokesčių Surinkimo";
$lang['fees_collection_&_expenses_for'] =  "Mokesčių Surinkimo Ir Išlaidų";
$lang['fees_collection_&_expenses_for_session'] =  "Mokesčių Surinkimo Ir Išlaidų Už Seansą";
$lang['fees_collection_details'] =  "Mokesčių Surinkimo Duomenys";
$lang['fees_discount'] =  "";
$lang['fees_discount_list'] =  "";
$lang['fees_group'] =  "";
$lang['fees_group_list'] =  "";
$lang['fees_master'] =  "Mokesčiai Meistras";
$lang['fees_master_list'] =  "Mokesčiai Meistras Sąrašą";
$lang['fees_receipt'] =  "Mokesčiai Gavimo";
$lang['fees_statement'] =  "Mokesčiai Pareiškimas";
$lang['fees_submission'] =  "";
$lang['fees_subtotal'] =  "Mokesčiai Tarpinė Suma";
$lang['fees_type'] =  "Mokesčiai Tipas";
$lang['fees_type_list'] =  "Mokesčiai Tipas Sąrašą";
$lang['female'] =  "Moteris";
$lang['fill_mark'] =  "Užpildyti Pažymėti";
$lang['fine'] =  "Bauda";
$lang['first_name'] =  "Vardas";
$lang['forgot_password'] =  "";
$lang['full_mark'] =  "Visą Ženklas";
$lang['full_marks'] =  "Visą Ženklai";
$lang['gateway_name'] =  "Vartai Pavadinimas";
$lang['gender'] =  "Lyčių";
$lang['general_settings'] =  "Bendrieji Parametrai";
$lang['generate_pdf'] =  "Sukurti Pdf";
$lang['grade'] =  "Reitingas";
$lang['grade_list'] =  "Reitingas Sąrašą";
$lang['grade_name'] =  "Klasės Pavadinimas";
$lang['grand_total'] =  "Iš Viso";
$lang['gross_fees'] =  "Mokesčius, Bruto";
$lang['group'] =  "";
$lang['guardian_address'] =  "Globėjas Adresas";
$lang['guardian_details'] =  "Globėjas Informacija";
$lang['guardian_email'] =  "";
$lang['guardian_name'] =  "Globėjas Pavadinimas";
$lang['guardian_occupation'] =  "Globėjas Okupacijos";
$lang['guardian_phone'] =  "Globėjas Telefono";
$lang['guardian_relation'] =  "Globėjų Atžvilgiu";
$lang['guardians'] =  "";
$lang['half_day'] =  "";
$lang['hash_key'] =  "";
$lang['holiday'] =  "Atostogų";
$lang['hostel'] =  "Nakvynės Namai";
$lang['hostel_-_rooms'] =  "Nakvynės Namai Kambariuose";
$lang['hostel_list'] =  "Nakvynės Sąrašą";
$lang['hostel_name'] =  "Hostel Pavadinimas";
$lang['hostel_room_list'] =  "Nakvynės Namai Kambarys Sąrašą";
$lang['hostel_rooms'] =  "Nakvynės Namai Kambariuose";
$lang['id'] =  "Id";
$lang['identification'] =  "Identifikavimas";
$lang['if_guardian_address_is_current_address'] =  "Jei Globėjas Adresas Yra Dabartinis Adresas";
$lang['if_guardian_is'] =  "Jei Globėjas Yra";
$lang['if_permanent_address_is_current_address'] =  "Jei Nuolatinis Adresas Yra Dabartinis Adresas";
$lang['ifsc_code'] =  "Ifsc Kodas";
$lang['import_excel'] =  "Importuoti Excel";
$lang['import_student'] =  "Importo Studentas";
$lang['income'] =  "";
$lang['income_details'] =  "";
$lang['income_head'] =  "";
$lang['income_head_list'] =  "";
$lang['income_id'] =  "";
$lang['income_list'] =  "";
$lang['income_result'] =  "";
$lang['income_search'] =  "";
$lang['individual'] =  "";
$lang['intake'] =  "Įsiurbimo";
$lang['inventory'] =  "";
$lang['invoice_no'] =  "Sąskaitos Nr.";
$lang['ip_address'] =  "";
$lang['isbn'] =  "Isbn";
$lang['isbn_no'] =  "Isbn Numerį";
$lang['issue'] =  "Klausimas";
$lang['issue_book'] =  "Klausimas Knyga";
$lang['issue_by'] =  "";
$lang['issue_date'] =  "";
$lang['issue_item'] =  "";
$lang['issue_return'] =  "Klausimas Grįžti";
$lang['issue_to'] =  "";
$lang['issued_by'] =  "";
$lang['item'] =  "";
$lang['item_category'] =  "";
$lang['item_category_list'] =  "";
$lang['item_list'] =  "";
$lang['item_stock_list'] =  "";
$lang['item_store'] =  "";
$lang['item_store_code'] =  "";
$lang['item_store_list'] =  "";
$lang['item_store_name'] =  "";
$lang['item_supplier'] =  "";
$lang['item_supplier_list'] =  "";
$lang['language'] =  "Kalba";
$lang['language_list'] =  "Kalbų Sąrašo";
$lang['language_rtl_text_mode'] =  "Kalba Rtl Teksto Režimas";
$lang['languages'] =  "Kalbomis";
$lang['last_name'] =  "Pavardė";
$lang['late'] =  "Vėlai";
$lang['late_with_excuse'] =  "Vėlai Pasiteisinimas";
$lang['leave'] =  "Atostogų";
$lang['librarian'] =  "";
$lang['librarian_list'] =  "Bibliotekininkė Sąrašą";
$lang['librarian_photo'] =  "Bibliotekininkė Nuotrauka";
$lang['librarians'] =  "Bibliotekininkė";
$lang['library'] =  "Biblioteka";
$lang['library_-_books'] =  "Biblioteka - Knygos";
$lang['library_book'] =  "Bibliotekos Knygos";
$lang['library_books'] =  "Bibliotekos Knygos.";
$lang['library_card_no'] =  "Bibliotekos Kortelių Skaičius";
$lang['list'] =  "Sąrašą";
$lang['local_identification_no'] =  "Vietos Identifikacinis Numeris";
$lang['login_credential'] =  "";
$lang['login_details'] =  "Prisijungimo Duomenis";
$lang['login_time'] =  "";
$lang['login_url'] =  "Prisijungimo Url";
$lang['logout'] =  "Išsiregistruoti";
$lang['male'] =  "Vyras";
$lang['manage'] =  "Valdyti";
$lang['mark_as_holiday'] =  "Ženklas, Kaip Atostogų";
$lang['marks_grade'] =  "Ženklų Reitingas";
$lang['marks_register'] =  "Ženklų Registrą";
$lang['marks_register_prepared'] =  "Ženklų Registrą Paruošti";
$lang['member_id'] =  "Narys Id";
$lang['member_list'] =  "";
$lang['member_type'] =  "Valstybė Tipas";
$lang['members'] =  "Nariai";
$lang['merchant_id'] =  "";
$lang['message'] =  "Žinutė";
$lang['message_to'] =  "Pranešimą";
$lang['miscellaneous_details'] =  "Kita Informacija";
$lang['mobile_no'] =  "Mobilaus Telefono Numeris";
$lang['mode'] =  "Režimas";
$lang['month'] =  "Mėnesį";
$lang['monthly_expenses'] =  "Mėnesio Išlaidos";
$lang['monthly_fees_collection'] =  "Mėnesinių Mokesčių Surinkimo";
$lang['mother'] =  "Motina";
$lang['mother_name'] =  "Motina Pavadinimas";
$lang['mother_occupation'] =  "Motina Okupacijos";
$lang['mother_phone'] =  "Motina Telefono";
$lang['MSG_91'] =  "";
$lang['my_children'] =  "Mano Vaikai";
$lang['my_profile'] =  "Mano Profilis";
$lang['name'] =  "Pavadinimas";
$lang['national_identification_no'] =  "Nacionalinis Asmens Identifikavimo Kodas";
$lang['new_password'] =  "Naują Slaptažodį";
$lang['new_username'] =  "Naujas Vartotojo Vardas";
$lang['next_session_status'] =  "Kitą Sesiją Statusas";
$lang['no'] =  "Nr.";
$lang['no_attendance_prepare'] =  "Nr. Lankomumo Paruošti";
$lang['no_description'] =  "Aprašymas";
$lang['no_exam_prepare'] =  "Nr Egzaminas Paruošti";
$lang['no_fees_found'] =  "Jokie Mokesčiai Rasti";
$lang['no_of_bed'] =  "Skaičius Lova";
$lang['no_of_vehicle'] =  "Numeris, Transporto Priemonės";
$lang['no_record_found'] =  "Rasti Jokių Duomenų";
$lang['no_result_prepare'] =  "Jokio Rezultato Paruošti";
$lang['no_search_record_found'] =  "Nr. Paieškos Įrašas Rasti";
$lang['no_transaction_found'] =  "Joks Sandoris Rasti";
$lang['no_transport_fees_found'] =  "Nr. Transporto Mokesčiai Rasti";
$lang['no_vehicle_allotted_to_this_route'] =  "Nėra Transporto Priemonės, Paskirtas Šio Maršruto";
$lang['not'] =  "Ne";
$lang['not_scheduled'] =  "Nenumatyta";
$lang['note'] =  "Pastaba";
$lang['notice'] =  "Pranešimas";
$lang['notice_board'] =  "Lentoje";
$lang['notice_date'] =  "Pranešimo Data";
$lang['notification_setting'] =  "";
$lang['notifications'] =  "Pranešimų";
$lang['obtain_marks'] =  "Gauti Ženklai";
$lang['off'] =  "Off";
$lang['on'] =  "Apie";
$lang['other'] =  "Kitos";
$lang['other_discount'] =  "Kitų Nuolaida";
$lang['other_download_list'] =  "Kitų Parsisiųsti Sąrašą";
$lang['other_downloads'] =  "Kiti Siuntiniai";
$lang['paid'] =  "Mokamas";
$lang['paid_fees'] =  "Mokamas";
$lang['parent'] =  "Tėvų";
$lang['parent_guardian_detail'] =  "Tėvų, Globėjų Išsamiai";
$lang['partial'] =  "";
$lang['pass'] =  "Pass";
$lang['passing_marks'] =  "Artimųjų Ženklai";
$lang['password'] =  "Slaptažodį";
$lang['payment'] =  "Mokėjimo";
$lang['payment_id'] =  "Mokėjimo Id";
$lang['payment_id_detail'] =  "Mokėjimo Id Išsamiai";
$lang['payment_methods'] =  "";
$lang['paypal_email'] =  "Paypal El. Paštas";
$lang['paypal_password'] =  "Paypal Slaptažodį";
$lang['paypal_setting'] =  "Paypal Nustatymas";
$lang['paypal_signature'] =  "Paypal Parašas";
$lang['paypal_username'] =  "Paypal Vartotojo Vardas";
$lang['payu_money_key'] =  "";
$lang['payu_money_salt'] =  "";
$lang['pdf'] =  "Pdf";
$lang['percent'] =  "Procentų";
$lang['percent_from'] =  "Procentų Nuo";
$lang['percent_to'] =  "Procentų";
$lang['percent_upto'] =  "Procentų Iki";
$lang['percentage'] =  "Procentas";
$lang['permanent_address'] =  "Nuolatinis Adresas";
$lang['phone'] =  "Telefono";
$lang['post_new_message'] =  "Rašyti Naujų Pranešimų";
$lang['postdate'] =  "Post Data";
$lang['practical'] =  "Praktinių";
$lang['present'] =  "Metu";
$lang['previous_school_details'] =  "Ankstesnės Mokyklos Informacija";
$lang['print'] =  "Spausdinti";
$lang['print_selected'] =  "Spausdinti Pasirinktą";
$lang['profile'] =  "Profilis";
$lang['promote'] =  "Skatinti";
$lang['promote_in_session'] =  "Skatinti Sesija";
$lang['promote_students'] =  "Skatinti Mokinius";
$lang['promote_students_in_next_session'] =  "Skatinti Studentus Į Kitą Sesiją";
$lang['publish_date'] =  "Skelbia Dienos";
$lang['publish_on'] =  "Skelbti";
$lang['publisher'] =  "Leidėjas";
$lang['qty'] =  "Vnt";
$lang['quantity'] =  "";
$lang['quick_links'] =  "Greitosios Nuorodos";
$lang['rack_no'] =  "Stovo Skaičius";
$lang['receipt_no'] =  "Gavimo Skaičius";
$lang['registered_phone_number'] =  "Registruoti Telefono Numeris";
$lang['religion'] =  "Religija";
$lang['report'] =  "Ataskaita";
$lang['report_card'] =  "Ataskaitos Kortelė";
$lang['reports'] =  "Ataskaitos";
$lang['reset'] =  "Iš Naujo";
$lang['reset_password'] =  "";
$lang['restore'] =  "Atkurti";
$lang['result'] =  "Rezultatas";
$lang['return'] =  "";
$lang['return_date'] =  "Sugrįžimo Data";
$lang['returned'] =  "";
$lang['revert'] =  "Grįžti";
$lang['role'] =  "";
$lang['roll_no'] =  "Roll Skaičius";
$lang['room'] =  "Kambarys";
$lang['room_no'] =  "Kambarių Skaičius";
$lang['room_no_name'] =  "Kambario Numeris / Pavadinimas";
$lang['room_type'] =  "Kambario Tipas";
$lang['room_type_list'] =  "Kambario Tipas Sąrašą";
$lang['route'] =  "Maršrutą";
$lang['route_list'] =  "Maršrutų Sąrašas";
$lang['route_title'] =  "Maršruto Pavadinimas";
$lang['routes'] =  "Maršrutai";
$lang['rte'] =  "Rte";
$lang['save'] =  "Išsaugoti";
$lang['save_attendance'] =  "Išsaugoti Lankomumas";
$lang['scheduled'] =  "Planuojama ";
$lang['school_code'] =  "Mokyklos Kodas";
$lang['school_logo'] =  "Mokyklos Logotipas";
$lang['school_name'] =  "Mokyklos Pavadinimas";
$lang['search'] =  "Paieška";
$lang['search_by_keyword'] =  "Paieška Pagal Raktinį Žodį";
$lang['search_by_student_name'] =  "Paieška Pagal Pavadinimą, Roll Numeris, Užregistruokite Skaičius, Nacionalinės Tapatybės, Vietos Id ";
$lang['search_due_fees'] =  "Paieškos Dėl Mokesčių";
$lang['search_expense'] =  "Paieškos Sąskaita";
$lang['search_fees_payment'] =  "Paieškos Mokesčių Mokėjimo";
$lang['search_income'] =  "";
$lang['search_student'] =  "Paieškos Studentas";
$lang['search_transaction'] =  "Paieškos Operacijos";
$lang['section'] =  "Skirsnis";
$lang['section_list'] =  "Skirsnis Sąrašą";
$lang['section_name'] =  "Skirsnio Pavadinimas";
$lang['sections'] =  "Skyriai";
$lang['select'] =  "Pasirinkite ";
$lang['select_criteria'] =  "Pasirinkti Kriterijai";
$lang['select_csv_file'] =  "Pasirinkti Csv Failo";
$lang['select_image'] =  "Pasirinkite Nuotrauką";
$lang['select_logo'] =  "Pasirinkite Logotipas";
$lang['select_payment_gateway'] =  "";
$lang['send'] =  "Siųsti";
$lang['send_email_/_sms'] =  "";
$lang['send_message'] =  "Siųsti Žinutę";
$lang['send_through'] =  "";
$lang['sender_id'] =  "";
$lang['session'] =  "Seansas";
$lang['session_list'] =  "Sesijos Sąrašą";
$lang['session_setting'] =  "Sesijos Nustatymas";
$lang['session_start_month'] =  "Sesijos Pradžios Mėnesį";
$lang['show'] =  "Rodyti";
$lang['sibling'] =  "Broliai Ir Seserys";
$lang['sign_in'] =  "Prisijungti";
$lang['smart_school'] =  "Smart Mokykla";
$lang['sms'] =  "";
$lang['sms_configuration'] =  "Sms Konfigūracija";
$lang['SMS_country'] =  "";
$lang['sms_gateway_url'] =  "Sms Gateway Url";
$lang['sms_setting'] =  "Sms Nustatymas";
$lang['smtp_password'] =  "";
$lang['smtp_port'] =  "";
$lang['smtp_security'] =  "";
$lang['smtp_server'] =  "";
$lang['smtp_username'] =  "";
$lang['start_time'] =  "Pradžios Laikas";
$lang['status'] =  "Statusas";
$lang['store'] =  "";
$lang['stripe_api_secret_key'] =  "";
$lang['stripe_publishable_key'] =  "";
$lang['student'] =  "Studentas";
$lang['student_admission'] =  "Studentų Priėmimo";
$lang['student_attendance'] =  "Studentų Lankomumas";
$lang['student_categories'] =  "Studentų Kategorijas";
$lang['student_detail'] =  "Studentas Išsamiai";
$lang['student_details'] =  "Studentų Informacijos";
$lang['student_fees'] =  "";
$lang['student_fees_report'] =  "Studentų Mokesčiai Ataskaita";
$lang['student_information'] =  "Studentas Informacija";
$lang['student_lists'] =  "Studentai Sąrašą";
$lang['student_name'] =  "Studento Vardas, Pavardė";
$lang['student_report'] =  "Studento Ataskaita";
$lang['students'] =  "Studentams";
$lang['study_material'] =  "Tyrimo Medžiagos, ";
$lang['study_material_list'] =  "Tyrimo Medžiagų Sąrašas";
$lang['subject'] =  "Tema";
$lang['subject_code'] =  "Tema Kodas";
$lang['subject_list'] =  "Tema Sąrašas";
$lang['subject_name'] =  "Objekto Pavadinimas";
$lang['subject_type'] =  "Objekto Tipas";
$lang['subjects'] =  "Dalykų";
$lang['submit'] =  "Pateikti";
$lang['supplier'] =  "";
$lang['surrender_membership'] =  "";
$lang['syllabus'] =  "Programa";
$lang['syllabus_list'] =  "Mokymo Programą, Sąrašas";
$lang['system_settings'] =  "Sistemos Parametrai";
$lang['teacher'] =  "Mokytojas";
$lang['teacher_detail'] =  "Mokytojas Išsamiai";
$lang['teacher_list'] =  "Mokytojų Sąrašas";
$lang['teacher_name'] =  "Mokytojo Vardas, Pavardė";
$lang['teacher_photo'] =  "Mokytojas Nuotrauka";
$lang['teacher_subject'] =  "Mokytojas Tema";
$lang['teachers'] =  "Mokytojai";
$lang['Text_Local'] =  "";
$lang['theory'] =  "Teorija";
$lang['timezone'] =  "Laiko Juosta";
$lang['title'] =  "Pavadinimas";
$lang['to'] =  "Į";
$lang['total'] =  "Iš Viso ";
$lang['total_balance'] =  "Iš Viso Balansas";
$lang['total_fees'] =  "Iš Viso Mokesčiai";
$lang['total_marks'] =  "Iš Viso Ženklai";
$lang['total_paid_fees'] =  "Iš Viso Sumokėta Mokesčių";
$lang['total_transport_fees'] =  "Iš Viso Transporto Mokesčiai";
$lang['transaction_from'] =  "Operacija";
$lang['transaction_report'] =  "Sandorio Ataskaitos";
$lang['transport'] =  "Transporto";
$lang['transport_-_routes'] =  "Transporto Maršrutai";
$lang['transport_fees'] =  "Transporto Mokesčiai";
$lang['transport_fees_details'] =  "Transporto Mokesčiai Informacija";
$lang['transport_routes'] =  "Transporto Maršrutai";
$lang['twilio_account_sid'] =  "Twilio Sąskaitą Sid";
$lang['twilio_sms_gateway'] =  "Twilio Sms Gateway";
$lang['type'] =  "Tipas";
$lang['unpaid'] =  "Nesumokėtos";
$lang['upload'] =  "Įkelti";
$lang['upload_content'] =  "Įkelti Turinį";
$lang['upload_date'] =  "Įkėlimo Datą";
$lang['upload_documents'] =  "Įkelti Dokumentus";
$lang['upload_from_local_directory'] =  "Įkelti Iš Vietos Kataloge";
$lang['url'] =  "Url";
$lang['user_agent'] =  "";
$lang['user_log'] =  "";
$lang['user_login'] =  "Vartotojo Prisijungimo ";
$lang['user_name'] =  "Vartotojo Vardas";
$lang['user_type'] =  "Vartotojo Tipas";
$lang['username'] =  "Vartotojo Vardas";
$lang['users'] =  "Vartotojai";
$lang['vehicle'] =  "Transporto Priemonės";
$lang['vehicle_list'] =  "Transporto Priemonių Sąrašas";
$lang['vehicle_model'] =  ", Transporto Priemonės Modelis";
$lang['vehicle_no'] =  "Transporto Priemonės Numeris";
$lang['vehicle_route_list'] =  "Transporto Maršrutų Sąrašas";
$lang['vehicle_routes'] =  "Transporto Maršrutus";
$lang['vehicles'] =  "Transporto Priemonių";
$lang['view'] =  "Peržiūrėti";
$lang['view_detail'] =  "Vaizdo Išsamiai";
$lang['view_schedule'] =  "Peržiūrėti Tvarkaraštį";
$lang['view_status'] =  "Peržiūrėti Statusas";
$lang['visibility'] =  "Matomumas";
$lang['visible_to_all'] =  "Matomas Visiems";
$lang['working_key'] =  "";
$lang['year_made'] =  "Metų Padarė";
$lang['yes'] =  "Taip";
$lang['you_can_edit_record'] =  "Galite Redaguoti Ir Įrašyti";

#Version 4.0.0

$lang['access_denied'] = "Prieiga Uždrausta!" ;
$lang['account_title'] = "Paskyros Pavadinimas" ;
$lang['action_taken'] = 'Veiksmai' ;
$lang['add_event'] = "Pridėti Įvykį" ;
$lang['add_gallery'] = "Pridėti Galerija" ;
$lang['add_homework'] = 'Pridėti Namų Darbus' ;
$lang['add_house'] = "Pridėti Studentų Namus" ;
$lang['add_images'] = "Pridėti Nuotraukas" ;
$lang['add_media'] = "Pridėti Media" ;
$lang['add_menu'] = "Pridėti Meniu" ;
$lang['add_menu_item'] = "Pridėti Meniu Elementą" ;
$lang['add_notice'] = "Pridėti Naujienos" ;
$lang['add_page'] = 'Pridėti Puslapį' ;
$lang['add_staff'] =" Pridėti Darbuotojai" ;
$lang['add_staff_member'] = 'Pridėti Personalo Narys ';
$lang['admission_enquiry'] = 'Eriai Tyrimo' ;
$lang['admission_year'] = 'Priėmimo Metai' ;
$lang['apply'] = "Taikyti" ;
$lang['apply_leave'] = "Taikomos Atostogų" ;
$lang['approve_leave_request'] = "Patvirtinti Palikti Užklausą" ;
$lang['approved'] = 'Patvirtinti' ;
$lang['assign_class_teacher'] = 'Priskirti Klasės Mokytojo' ;
$lang['assign_permission'] = 'Priskirti Leidimo' ;
$lang['available'] = "Prieinamas" ;
$lang['background_image'] = 'Fono Paveikslėlį' ;
$lang['bank_account_details'] = "Banko Sąskaitos Duomenis" ;
$lang['bank_branch_name'] = "Banko Filialo Pavadinimas" ;
$lang['banner_images'] = "Banerio Nuotraukas" ;
$lang['basic_salary'] = 'Bazinis Atlyginimas' ;
$lang['blood_group'] =" Kraujo Grupė" ;
$lang['body'] = "Kūnas" ;
$lang['body_text'] = "Kūno Tekstas" ;
$lang['calculate'] = "Calculate" ;
$lang['calendar'] = 'Kalendorius' ;
$lang['call_duration'] = "Skambučių Trukmė" ;
$lang['call_type'] = "Ryšio Tipas" ;
$lang['call_us'] = "Kvietimą Mus" ;
$lang['card'] = "Kortelės" ;
$lang['certificate'] = "Liudijimas" ;
$lang['class_teacher'] = "Klasės Mokytojo" ;
$lang['class_teacher_list'] = "Klasės Mokytojų Sąrašas" ;
$lang['color'] = "Color" ;
$lang['complain'] = 'Skųstis' ;
$lang['complain_by'] = "Skųstis Iki" ;
$lang['complain_type'] = "Skųstis Tipas" ;
$lang['complete'] = "Išsamūs" ;
$lang['computer_generated_payslip'] = "Šis lapelius yra parengti kompiuteriu, todėl nėra parašo, reikalaujama." ;
$lang['confirm'] = 'Patvirtinti' ;
$lang['contact'] = "Kontaktai" ;
$lang['contract_type'] = "Sutarties Tipas" ;
$lang['created_by'] = 'Sukurta' ;
$lang['cron_secret_key'] = 'Cron Slaptas Raktas' ;
$lang['custom'] = "Custom" ;
$lang['date_of_joining'] = 'Data Prisijungti' ;
$lang['date_of_leaving'] = 'Data Paliekant' ;
$lang['days'] = 'Dienos' ;
$lang['deduction'] = 'Atimti' ;
$lang['delete_confirm'] = 'Ištrinti Patvirtinti?' ;
$lang['department'] = 'Departamentas' ;
$lang['design'] = "Dizainas" ;
$lang['designation'] = "Pavadinimas" ;
$lang['disable'] = "Išjungti" ;
$lang['disabled_staff'] = "Neįgalus Darbuotojai" ;
$lang['disabled_students'] = "Neįgaliems Studentams" ;
$lang['earning'] = 'Užsidirbti' ;
$lang['edit_admission_enquiry'] =" Taisyti Priėmimo Tyrimo" ;
$lang['edit_event'] = 'Redaguoti Renginiui' ;
$lang['edit_gallery'] = 'Redaguoti Galerija' ;
$lang['edit_homework'] = 'Taisyti Namų Darbus' ;
$lang['edit_house'] =" Taisyti Studentų Namus" ;
$lang['edit_menu_item'] = 'Redaguoti Meniu Elementą' ;
$lang['edit_notice'] = "Taisyti Naujienos" ;
$lang['edit_page'] = "Redaguoti Puslapį" ;
$lang['email_us'] = "El. Paštas Mumis" ;
$lang['emergency_contact_number'] = 'Avarinės Pagalbos Kontaktinė Numeris' ;
$lang['enable'] = 'Įjungti' ;
$lang['end'] = 'Baigti' ;
$lang['enquiry'] = "Tyrimo" ;
$lang['enter_keyword'] = "Enter Raktinį Žodį..." ;
$lang['epf_no'] = 'VSF Ne' ;
$lang['evaluate_homework'] = 'Įvertinti Namų Darbus' ;
$lang['evaluated_by'] = 'Įvertino' ;
$lang['evaluation_date'] = "Vertinimo Diena" ;
$lang['evaluation_report'] = "Vertinimo Ataskaitos" ;
$lang['event'] = "Renginys" ;
$lang['event_end'] = "Renginys End" ;
$lang['event_list'] = "Renginių Sąrašą" ;
$lang['event_start'] = "Renginių Pradžia" ;
$lang['events'] = "Renginiai" ;
$lang['external_url'] = "Išorės  URL" ;
$lang['external_url_address'] = "Išorės URL Adresas" ;
$lang['facebook_url'] = "Facebook  URL" ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Funkcija' ;
$lang['featured_image'] = 'Matomas Vaizdas' ;
$lang['fee_due_days'] = "Honorarams Dėl Dienas" ;
$lang['feedback'] = "Grįžtamasis ryšys" ;
$lang['fees_carry_forward'] = "Mokesčiai Atlikti Veiksmai" ;
$lang['follow_up'] = 'Sekti' ;
$lang['follow_up_admission_enquiry'] = "Toliau Tęsti Priėmimo Tyrimo" ;
$lang['follow_up_date'] = "Toliau Tęsti Diena" ;
$lang['follow_us'] = "Sekite Mus" ;
$lang['footer'] = 'Apačia' ;
$lang['footer_center_text'] = "Poraštės Centras Tekstas" ;
$lang['footer_left_text'] = "Antraštės Kairėje Tekstas" ;
$lang['footer_right_text'] = "Paraštę Dešinėje Tekstas" ;
$lang['footer_text'] = "Poraštės Tekstas" ;
$lang['from_title'] = ", Iš Dalies" ;
$lang['front_cms'] = 'Priekiniai CMS' ;
$lang['front_cms_setting'] = 'Priekiniai CMS Parametrą' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'Galerija' ;
$lang['gallery_images'] = "Galerija Nuotraukas" ;
$lang['gallery_list'] = "Galerija Sąrašas" ;
$lang['generate'] = "Generuoti" ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = 'Bruto Darbo Užmokesčio' ;
$lang['guardian'] = "Guardian" ;
$lang['guardian_report'] = "Guardian Ataskaita" ;
$lang['header'] = 'Antraštė' ;
$lang['header_center_text'] = 'Antraštės Centras Tekstas' ;
$lang['header_left_text'] = 'Antraštės Kairėje Tekstas' ;
$lang['header_right_text'] = 'Antraštės Teisę Tekstas' ;
$lang['height'] = "Aukštis" ;
$lang['homework'] = 'Namų darbus' ;
$lang['homework_already_evaluated'] = 'Namų darbus jau įvertino, dabar galite atnaujinti vertinimas.' ;
$lang['homework_completed'] = 'Namų Darbus Užbaigti' ;
$lang['homework_date'] = 'Namų Diena' ;
$lang['homework_evaluation'] = 'Namų Darbus Vertinimo' ;
$lang['homework_list'] = 'Namų Darbų Sąrašas' ;
$lang['house'] = "Studentas Namas" ;
$lang['house_list'] = "Studentas Namų Sąrašą" ;
$lang['human_resource'] = "Žmogiškieji Ištekliai" ;
$lang['icard'] = "ID Kortelė ";
$lang['in_time'] = 'Laiko' ;
$lang['incoming'] = 'Incoming' ;
$lang['incomplete'] = 'Nepilni' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Prisijungti Raidė' ;
$lang['last_follow_up_date'] = "Paskutinės Sekti Diena" ;
$lang['latest_news'] = "Paskutinės Naujienos" ;
$lang['leave_request'] = 'Atostogų Užklausą' ;
$lang['leave_type'] = 'Atostogų Rūšis' ;
$lang['leaves'] = 'Lapai' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Nuorodos' ;
$lang['login'] = 'Prisijungti' ;
$lang['logo'] = 'Simbolis' ;
$lang['marital_status'] = 'Vedybinis Statusas' ;
$lang['measurement_date'] = "Kaip Data" ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = "Žiniasklaidos Vardas" ;
$lang['media_path'] = "Žiniasklaidos Kelią" ;
$lang['media_size'] = "Media Dydis" ;
$lang['media_type'] = "Media Tipas ";
$lang['menu'] = "Meniu" ;
$lang['menu_item'] = "Meniu Punktą" ;
$lang['menu_item_list'] = "Meniu Punktą Sąrašas" ;
$lang['menu_list'] = "Meniu Sąrašas" ;
$lang['menus'] = 'Meniu' ;
$lang['meta_description'] = "Meta Aprašymas" ;
$lang['meta_keyword'] = "Meta Keyword" ;
$lang['meta_title'] = "Meta Title" ;
$lang['module'] = 'Modulis' ;
$lang['modules'] = "Moduliai" ;
$lang['net_salary'] = '(Neto)' ;
$lang['next_follow_up_date'] = 'Tolesnių Diena' ;
$lang['not_authoried'] = 'Jums neleidžiama atidaryti šį puslapį.' ;
$lang['notice'] = 'Naujienos' ;
$lang['notice_list'] = 'Naujienų Sąrašą' ;
$lang['number_of_child'] = "Skaičius Vaikas" ;
$lang['number_of_leaves'] = "Skaičius) Lapai" ;
$lang['number_of_person'] = "Skaičius) Asmuo" ;
$lang['open_in_new_tab'] = "Open In New Tab" ;
$lang['option'] = 'Galimybe ';
$lang['other_documents'] = "Kiti Dokumentai" ;
$lang['out_time'] = "Iš Laiko" ;
$lang['outgoing'] = 'Išeinantis' ;
$lang['page'] = 'Puslapiai' ;
$lang['page_list'] = 'Puslapių Sąrašas' ;
$lang['page_type'] = "Puslapyje Tipas" ;
$lang['payroll'] = 'Sąrašinis' ;
$lang['payroll_details_for'] = 'Darbo Užmokesčio Duomenis' ;
$lang['payroll_report'] = 'Darbo Užmokesčio Ataskaita' ;
$lang['payslip'] = 'Lapelius' ;
$lang['payslip_for_the_period_of'] = 'Lapelius laikotarpiui' ;
$lang['pending_task'] = 'kol užduotis.' ;
$lang['permission'] = 'Leidimo' ;
$lang['phone_call_log'] = "Telefono Skambučių Žurnalą" ;
$lang['photo'] = 'Nuotrauka' ;
$lang['pinterest_url'] = "Pinterest  URL" ;
$lang['postal_dispatch'] = "Pašto Išsiuntimo" ;
$lang['postal_receive'] = "Pašto Gauna" ;
$lang['previous_balance_already_forwarded'] = "Praėjusių balansas jau perdavė, galite atnaujinti tik dabar." ;
$lang['previous_session_balance_fees'] = "Ankstesnės Sesijos Balansas Mokesčiai" ;
$lang['private'] = "Privačių" ;
$lang['proceed_to_pay'] = 'Pradėti Mokėti' ;
$lang['protected'] = "Apsaugoti" ;
$lang['public'] = "Viešos" ;
$lang['purpose'] = 'Tikslas' ;
$lang['qualification'] = "Kvalifikacija" ;
$lang['reason'] = 'Priežastis' ;
$lang['reference'] = 'Nuoroda' ;
$lang['reference_no'] = 'Numeris' ;
$lang['regenerate'] = 'Atkurti' ;
$lang['remove'] = "Pašalinti" ;
$lang['report_for'] = 'Ataskaita' ;
$lang['resignation_letter'] = "Atsistatydinimo Raidė" ;
$lang['response'] = 'Atsako ';
$lang['resume'] = 'Tęsti' ;
$lang['roles_permissions'] =' Vaidmenis Teises' ;
$lang['sample_message'] = "Sample Žinutė" ;
$lang['search_by_file_name'] = 'Ieškoti Failo Pavadinimas' ;
$lang['search_by_file_type'] = 'Filtruoti Pagal Failo Tipą' ;
$lang['search_by_staff'] = 'Ieškoti Darbuotojai, ID, Vardas, pavardė, Pareigos ir pan...' ;
$lang['seo_detail'] = 'SEO Išsamiai' ;
$lang['setup_front_office'] = 'Setup Front Office' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Šoninę Juostą Galimybė' ;
$lang['sidebar_setting'] = 'Šoninę Juostą Parametrą' ;
$lang['signature'] = 'Parašas' ;
$lang['social_media'] = "Socialinės Žiniasklaidos Nuorodos" ;
$lang['source'] = "Šaltinis" ;
$lang['staff'] = "Darbuotojai" ;
$lang['staff_attendance'] = 'Darbuotojai Lankomumo' ;
$lang['staff_attendance_report'] = "Darbuotojai Lankomumo Ataskaita" ;
$lang['staff_directory'] = "Darbuotojai Katalogas" ;
$lang['staff_id'] = "Darbuotojai ID" ;
$lang['staff_member_list'] = "Darbuotojai Valstybių Sąrašą" ;
$lang['standard'] = "Standartas" ;
$lang['start'] = "Pradėti" ;
$lang['student_history'] = "Studentas Istorija" ;
$lang['student_transport_report'] = "Studentas Transporto Ataskaita" ;
$lang['submission_date'] = 'Pateikimo Data' ;
$lang['submitted_by'] = 'Pateikti' ;
$lang['summary'] = "Santrauka" ;
$lang['system'] = "Sistema" ;
$lang['task'] = "Uždavinys" ;
$lang['tax'] = "Mokestis" ;
$lang['teacher_restricted_mode'] = "Mokytojo Ribojamas Režimas" ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'Daryti' ;
$lang['to_title'] = 'Pavadinimas' ;
$lang['today_you_have'] = "Šiandien jūs turite" ;
$lang['twitter_url'] = "Twitter URL" ;
$lang['upload_your_file'] = 'Įkelti Failą' ;
$lang['upload_youtube_video'] = 'Įkelti" Youtube "Vaizdo Įrašą' ;
$lang['used'] = 'Panaudota' ;
$lang['venue'] = 'Vieta' ;
$lang['visible'] = "Matomas šis asmuo" ;
$lang['visitor'] = 'Lankytojų' ;
$lang['visitor_book'] = "Lankytojų Knyga" ;
$lang['weight'] = 'Svoris' ;
$lang['what_is_new_in'] = "What\'s new in" ;
$lang['width'] = 'Plotis' ;
$lang['work_experience'] = "Darbo Patirties" ;
$lang['work_location'] = "Vieta" ;
$lang['work_shift'] = "Darbo Pamainos" ;
$lang['year'] = 'Metai' ;
$lang['years'] = 'Metus' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Paskyros ID" ;
$lang['account_type'] = "Sąskaitos Tipas" ;
$lang['active'] = "Aktyvus" ;
$lang['address_phone_email'] = "Adresas/Telefonas/El. Paštas" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Priėmimo Forma Išjungti Prašome kreiptis į Administratorių" ;
$lang['admission_in_this_duration'] = "Bendra Priėmimo šioje trukmė" ;
$lang['admission_no'] = 'Eriai Ne' ;
$lang['admission_no_digit'] = "Įėjimas ne skaitmuo" ;
$lang['admission_no_prefix'] = "Įėjimas Be Prefikso" ;
$lang['admission_start_from'] = "Įėjimas Pradėti Nuo" ;
$lang['admit'] = "Prisipažinti" ;
$lang['admited_alert'] = "Nėra studentų, įtrauktų į šią Klasę-Skyriuje" ;
$lang['after'] = "Po" ;
$lang['after_number'] = ", Po Skaičiaus" ;
$lang['agent'] = "Agentas" ;
$lang['all'] = "Visi" ;
$lang['already_exists'] = "jau nėra" ;
$lang['answer'] = "Atsakyti" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Patvirtinti" ;
$lang['april'] = "Balandis" ;
$lang['are_you_sure'] = "Ar tikrai?" ;
$lang['are_you_sure_assign_fees_discount'] = "Ar tikrai norite priskirti mokesčiai nuolaida ?" ;
$lang['are_you_sure_delete_record'] = "Ar jūs tikrai norite ištrinti šį?" ;
$lang['are_you_sure_disable_record'] = "Ar tikrai norite Išjungti šį Įrašą?" ;
$lang['are_you_sure_want_to_delete'] = "Ar jūs tikrai norite ištrinti" ;
$lang['are_you_sure_you_active_account'] = "Ar jūs tikri, kad jūs aktyviai sąskaita?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Ar esi tikras, nori skatinti patvirtinti?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Ar jūs tikrai norite pateikti šį egzaminą?" ;
$lang['assign'] = "Priskirti" ;
$lang['attachment'] = "Priedą" ;
$lang['attempt'] = "Bandymas" ;
$lang['attempted'] = "Bandė" ;
$lang['attendence'] = "Lankomumas" ;
$lang['attendence_type_id'] = "Lankomumas Tipo Id" ;
$lang['audit'] = "Auditas" ;
$lang['august'] = "Rugpjūtis" ;
$lang['auto_staff_id'] = "Auto Darbuotojai, ID" ;
$lang['available'] = "Galima" ;
$lang['available_out_of'] = "Galima iš" ;
$lang['awaiting'] = "Laukia" ;
$lang['background'] = "Fono" ;
$lang['bank'] = "Bankas" ;
$lang['basic_system']        = "Bendrosios Paskirtį (Tinkamumo (Netinkamumo)" ;
$lang['batch'] = "Partijos" ;
$lang['before'] = "Iki" ;
$lang['before_number'] = ", Prieš Skaičių" ;
$lang['belong_to'] = "Priklauso" ;
$lang['biometric'] = "Biometrinių" ;
$lang['birth'] = "Gimimo" ;
$lang['both'] = ", Tiek" ;
$lang['boys'] = "Berniukai" ;
$lang['bulk'] = "Urmu" ;
$lang['by'] = "Iki" ;
$lang['candidates'] = "Kandidato" ;
$lang['cannot_delete_this_event'] = "Negali Panaikinti šio įvykio." ;
$lang['card_no_already_exists'] = "Kortelės nr., jau egzistuoja" ;
$lang['center'] = "Centras" ;
$lang['certificate_name'] = "Sertifikato Pavadinimas" ;
$lang['certificate_text'] = "Sertifikato Tekstas" ;
$lang['certificated_that'] = "Sertifikuota, Kad" ;
$lang['character'] = "Simbolį" ;
$lang['chat'] = "Pokalbiai" ;
$lang['chats'] = "Pokalbiai" ;
$lang['choose_a_file'] = "Pasirinkti failą" ;
$lang['click'] = "Spustelėkite" ;
$lang['close'] = "Arti" ;
$lang['code'] = "Kodas" ;
$lang['coll_grade_system']   = 'Koledžas Pagrįstas Rūšiavimo Sistema' ;
$lang['collect'] = 'Rinkti' ;
$lang['collect_by'] = "Surinkti Iki" ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Sujungti" ;
$lang['combined'] = "Kartu" ;
$lang['comment'] = "Komentarą" ;
$lang['complaint'] = "Skundas" ;
$lang['complaint_type'] = "Skundą Tipo" ;
$lang['confirm_status'] = "Patvirtinti Statusas?" ;
$lang['consolidate'] = "Konsoliduoti" ;
$lang['Consolidated'] = "Konsoliduota" ;
$lang['contact_number'] = "Telefono Numeris" ;
$lang['contact_person'] = "Kontaktinis Asmuo" ;
$lang['converted'] = "Konvertuoti" ;
$lang['correct'] = "Teisingą" ;
$lang['count'] = "Skaičius" ;
$lang['country_code'] = "Šalies Kodas" ;
$lang['credit'] = "Kredito" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Gimimo data" ;
$lang['dead'] = "Negyvas" ;
$lang['december'] = "D" ;
$lang['delete_message'] = 'Įrašymo Ištrinti Sėkmingai' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = "Indėlio suma negali būti mažesnė nei zero" ;
$lang['device'] = "Prietaisą" ;
$lang['devices'] = "Prietaisų" ;
$lang['digit_long'] = "skaitmenų ilgio" ;
$lang['disapprove'] = "Nepritariu" ;
$lang['division'] = "Kvadratas" ;
$lang['do'] = "Ar" ;
$lang['do_you_want_to_proceed'] = "Ar norite tęsti?" ;
$lang['driver'] = "Vairuotojas" ;
$lang['due'] = "Dėl" ;
$lang['duplicate'] = "Dublikatas" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Trukmė" ;
$lang['enrolled'] = "Mokosi" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Namų darbų Vertinimas baigtas Sėkmingai." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Egzaminą sėkmingai prijungtas" ;
$lang['exam_from_date'] = "Egzaminą Iš Dienos" ;
$lang['exam_marks'] = "Egzamino Ženklai" ;
$lang['exam_meassage_student'] = " Jūs esate ne valstybė, šio egzamino, prašome kreiptis į administratorių." ;
$lang['exam_mother_name'] = "Motinos Vardas" ;
$lang['exam_to_date'] = "Egzamino Datos" ;
$lang['exams'] = "Egzaminų" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Egzaminų tema gali būti tuščias, Prašome patikrinti egzamino dalykų" ;
$lang['expense'] = "Sąnaudos" ;
$lang['extension_not_allowed'] = "Pratęsti negalima" ;
$lang['fathers'] = "Tėveliai" ;
$lang['february'] = "Vasaris" ;
$lang['fee_discount'] = "Mokestis Su Nuolaida" ;
$lang['fee_group'] = "Mokestį Grupė" ;
$lang['fee_groups_feetype_id'] = "Mokesčio grupes feetype id" ;
$lang['fee_master'] = "Mokestį Master" ;
$lang['feegroup'] = "Mokestis Grupė" ;
$lang['fees_discount_id'] = "Mokesčių Nuolaida Id" ;
$lang['fees_payment_id'] = "Mokesčių Mokėjimo Id" ;
$lang['feetype'] = "Mokestis Tipas" ;
$lang['field'] = "Laukas" ;
$lang['field_belongs_to'] = "Srityje Priklauso" ;
$lang['field_name'] = "Lauko Pavadinimas" ;
$lang['field_values'] = "Lauko Reikšmes" ;
$lang['field_values_seprate_by_comma'] = "Lauko Reikšmes (Atskirti Kableliais)" ;
$lang['fields'] = "Laukų" ;
$lang['fields_values_required'] = "Laukų Reikšmes reikia." ;
$lang['file_size_shoud_be_less_than'] = 'Failo dydis turi būti mažesnis, nei' ;
$lang['file_type_not_allowed'] = 'Failo tipas draudžiama' ;
$lang['file_upload_successfully'] = "Įkelti failą sėkmingai" ;
$lang['finance'] = "Finansai" ;
$lang['first'] = ", Pirmasis" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Už" ;
$lang['friday'] = 'Penktadienis' ;
$lang['from'] = "Nuo" ;
$lang['generated'] = "Sugeneruoti" ;
$lang['girls'] ="Merginos" ;
$lang['gpa']                 = "VPS Rūšiavimo Sistema" ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Bendra suma žodžiais" ;
$lang['grid_boostrap'] = "Tinklo (Įkrovos Skiltis pvz. 6) - Max 12" ;
$lang['heading'] = "Pozicija" ;
$lang['hours'] = "Valandos" ;
$lang['image'] = "Image" ;
$lang['image_deleted_successfully'] = "Vaizdo ištrinti sėkmingai" ;
$lang['import'] = "Importas" ;
$lang['important'] = "Svarbu" ;
$lang['included'] = "Įtraukti" ;
$lang['incorrect'] = "Neteisingas" ;
$lang['inserted'] = "Įrašo" ;
$lang['invalid_email_or_user_type'] = "Neteisingas el. Paštu arba Vartotojo Tipas" ;
$lang['invalid_file_type'] = "Netinkamas Failo tipas" ;
$lang['invalid_link'] = "Neteisingas Link" ;
$lang['invalid_username_or_password'] = "Neteisingas vartotojo Vardas arba Slaptažodis" ;
$lang['invoice'] = "Sąskaitos faktūros" ;
$lang['issued'] = "Išleistų" ;
$lang['issued_out_of'] = "Išleistų iš" ;
$lang['it_here'] = "tai čia" ;
$lang['january'] = "Sausis" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Liepos" ;
$lang['june'] = "Birželio" ;
$lang['key'] = "Raktas" ;
$lang['last'] = "Paskutinis" ;
$lang['last_12_month'] = "Pastaruosius 12 Mėnesių" ;
$lang['last_3_month'] = "Paskutinės 3 Mėnesių ";
$lang['last_6_month'] = 'Pastaruosius 6 Mėnesius' ;
$lang['last_month'] = "Paskutinės Mėnesį" ;
$lang['last_week'] = 'Praėjusią Savaitę' ;
$lang['last_year'] = 'Praeitais Metais' ;
$lang['leads'] = "Veda" ;
$lang['left'] = "Į kairę" ;
$lang['library_card_no'] = "Bibliotekos Kortelės Nr." ;
$lang['licence'] = "Licenciją" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logotipas" ;
$lang['logo_file_is_required'] = "Logotipu failas yra reikalingas" ;
$lang['lost'] = "Prarado" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Pagaminti" ;
$lang['map'] = "Žemėlapis" ;
$lang['march'] = "Kovas" ;
$lang['marks'] = "Ženklai" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Pasirodė vidurinės mokyklos pažymėjimas tyrimo valdybos metai 2020 metai iš (mokyklos/centro)** ir tema protingas ženklai, gauti, kaip nurodyta" ;
$lang['marksheet_father_name'] = "Tėvo / Vyro Vardas" ;
$lang['married'] = "Vedęs" ;
$lang['max'] = "Maks." ;
$lang['may'] = "Gali" ;
$lang['message_sent_successfully'] = "Pranešimas išsiųstas sėkmingai" ;
$lang['message_successfully_sent'] = "Pranešimas sėkmingai nusiųstas" ;
$lang['middle'] = "Vidurys" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Įvairūs" ;
$lang['model'] = "Modelis" ;
$lang['monday'] = 'Pirmadienis' ;
$lang['mothers'] = "Mamos" ;
$lang['multiclass'] = "Multi Class" ;
$lang['my'] = "Mano" ;
$lang['name_already_exists'] = "Pavadinimas jau yra" ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Naujas" ;
$lang['next'] = "Kitas" ;
$lang['no_exam_found'] = "No Egzamino Rasti" ;
$lang['no_exams_selected'] = "No Egzaminus Pasirinktas" ;
$lang['no_of_exams'] = "No Egzaminus" ;
$lang['no_question_found_please_contact_to_administrator'] = "Jokių abejonių, kad Rastas, Prašome kreiptis į Administratorių." ;
$lang['no_record_selected'] = "Nėra Įrašo Pasirinktų?" ;
$lang['no_subject_found'] = "Ne Objektas Rasti" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Nenurodyta" ;
$lang['november'] = "D" ;
$lang['obtain'] = "Gauti" ;
$lang['obtained'] = "Gauti" ;
$lang['obted_by_student'] = "Pasirinko Studentų" ;
$lang['october'] = "Spalis" ;
$lang['of'] = "Iš" ;
$lang['online'] = "Internete" ;
$lang['option_A'] = "Variantas" ;
$lang['option_B'] = "B Variantas" ;
$lang['option_C'] = "C Variantas" ;
$lang['option_D'] = "D Galimybę" ;
$lang['option_E'] = "Variantas E" ;
$lang['or'] = "arba" ;
$lang['overview'] = "Apžvalga" ;
$lang['paper_code'] = "Popieriaus Kodas" ;
$lang['pass_in_second_division'] = "Įveikti Antrojo Diviziono" ;
$lang['passing'] = "Einančios" ;
$lang['passive'] = "Pasyvus" ;
$lang['password_changed_successfully'] = "Slaptažodis Sėkmingai Pakeistas" ;
$lang['password_not_changed'] = "Slaptažodis Nėra Pakeistas" ;
$lang['password_reset_successfully'] = "Slaptažodžio sėkmingai" ;
$lang['pay'] = "Mokėti" ;
$lang['payslip_already_generated'] = "Lapelius jau generuoja" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Iki" ;
$lang['percentage_from'] = "Procentas Nuo" ;
$lang['percentage_upto'] = "Procentas Iki" ;
$lang['period'] ="Laikotarpis" ;
$lang['permanent'] = "Nuolatinis" ;
$lang['phone_number'] = "Telefono Numeris" ;
$lang['place'] = "Vieta" ;
$lang['platform'] = "Platforma" ;
$lang['please_check_exam_subjects'] = "Egzaminų negalėjo būti prijungtas, patikrinkite, ar egzamino dalykų" ;
$lang['please_check_student_admission_no'] = "Prašome Patikrinti, Ar Studentų Priėmimas Ne" ;
$lang['please_check_your_email_to_recover_your_password'] = ", Prašome pasitikrinti savo elektroninį paštą, norėdami atkurti savo slaptažodį" ;
$lang['please_choose_at_least_one_file'] = "Prašome pasirinkti bent vieną failą" ;
$lang['please_select_atleast_two_or_more_exams'] = "Prašome pasirinkti atleast dviejų ar daugiau egzaminų" ;
$lang['please_select_file'] = 'Prašome Pasirinkti failą' ;
$lang['please_try_again'] = "Bandykite dar kartą" ;
$lang['please_upload_CSV_file_only'] = 'Prašome įkelti CSV failą tik.' ;
$lang['point'] = "Tašką" ;
$lang['points'] = "Taškai" ;
$lang['previous'] = "Ankstesnis" ;
$lang['price'] = "Kaina" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Spausdinimas" ;
$lang['probation'] = "Lygtinai" ;
$lang['publish'] = "Publikuoti" ;
$lang['publishable_key'] = "Kurias skelbtinas klavišą" ;
$lang['punch_in'] = "Punch" ;
$lang['purchase'] = "Pirkti" ;
$lang['quality'] = "Kokybė" ;
$lang['question'] = "Klausimas" ;
$lang['questions'] = "Klausimų" ;
$lang['rank'] = "Reitingas" ;
$lang['rate'] = "Norma" ;
$lang['rating'] = "Reitingas" ;
$lang['record_already_exists'] = "Įrašas jau egzistuoja." ;
$lang['record_this_action_is_irreversible']  = "Įrašyti, šios priemonės yra negrįžtamas." ;
$lang['records_found_in_CSV_file_total'] = "įrašai, rasti CSV failą. Iš viso" ;
$lang['records_imported_successfully'] = "įrašus sėkmingai importuoti" ;
$lang['remaining'] = "Likusių" ;
$lang['remarks'] = "Pastabos" ;
$lang['reminder'] = "Priminimas" ;
$lang['required'] = "Reikalingos" ;
$lang['reviews'] = "Atsiliepimai" ;
$lang['right'] = "Teisė" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = "Roll, Ne" ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Druska" ;
$lang['saturday'] = 'Šeštadienis' ;
$lang['save_and_enroll'] = "Save Ir Stoti" ;
$lang['scheduled'] = "Planuojama" ;
$lang['school_grade_system'] = 'Mokyklos Vertinimo Sistema' ;
$lang['score'] = "Rezultatas" ;
$lang['seal_and_signature_of_the_principal'] ="Antspaudas ir parašas pagrindinės" ;
$lang['search_text'] = "Paieškos Tekstas" ;
$lang['second'] = "Antrasis" ;
$lang['secret_key'] = "Slaptas raktas" ;
$lang['secretary'] = "Sekretorius" ;
$lang['select_any_user_to_start_your_chat'] = "Pasirinkite bet kokį vartotojas pradėti savo pokalbiai" ;
$lang['selected'] = "Atrinkti" ;
$lang['send_parent_password'] = "Siųsti Tėvų Slaptažodį" ;
$lang['send_student_password'] = "Siųsti Studentų Slaptažodį" ;
$lang['seperated'] = "Išskirtas" ;
$lang['seprate'] = "Atskiras" ;
$lang['september'] = "Rugsėjis" ;
$lang['serial'] = "Serijos" ;
$lang['session_changed_successfully'] = "Seanso sėkmingai pakeistas" ;
$lang['short_code'] = "Short Code" ;
$lang['sign'] = "Ženklas" ;
$lang['single'] = "Vieną" ;
$lang['small'] = "Mažas" ;
$lang['some_students_are_already_added_in_other_session'] = "Kai kurie Studentai jau yra įtraukta į kitų sesijos" ;
$lang['something_went_wrong'] = "Kažkas nutiko" ;
$lang['something_wrong'] = "Kažkas negerai" ;
$lang['staff_id_auto_generation'] = "Darbuotojai ID Auto Kartos" ;
$lang['staff_id_digit'] = "Darbuotojai ID Skaitmuo" ;
$lang['staff_ID_field_is_required'] = "Darbuotojai ID laukas yra privalomas" ;
$lang['staff_id_prefix'] = "Darbuotojai ID Priešdėlis" ;
$lang['staff_id_start_from'] = "Darbuotojai ID Pradėti Nuo" ;
$lang['staff_id_start_from_must_be'] = "Darbuotojai ID pradėti iš turi būti" ;
$lang['staff_no_digit'] = "Darbuotojai ne skaitmuo" ;
$lang['std_dtl_for'] = "Studentų Detales" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Studentų Priėmimo Nėra. Auto Kartos" ;
$lang['students_are_successfully_promoted'] = "Studentai yra sėkmingai skatinti" ;
$lang['students_imported_successfully'] = "Studentams importuotų sėkmingai" ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Dalykai jau paskirtas" ;
$lang['success_message'] = "Įrašas Išsaugotas Sėkmingai" ;
$lang['sunday'] = "Sekmadienis" ;
$lang['switch'] = "Jungiklis" ;
$lang['table'] = "Stalo" ;
$lang['template'] = "Šablonas" ;
$lang['template_id'] = "Šablono ID" ;
$lang['template_message'] = "Šabloną Pranešimą" ;
$lang['the_field_can_not_be_blank'] = "Laukas negali būti tuščias" ;
$lang['the_file_field_is_required'] = "Failą laukas yra privalomas" ;
$lang['theory_exam_date_time'] = "Teorijos Egzamino Data Ir Laikas" ;
$lang['third'] = "Trečiojo" ;
$lang['this_month'] = "Šį Mėnesį" ;
$lang['this_week'] = "Ši Savaitė" ;
$lang['this_year'] = "Šiais Metais" ;
$lang['thursday'] = 'Ketvirtadienis' ;
$lang['time'] = "Laikas" ;
$lang['timetable'] = "Tvarkaraštis" ;
$lang['today'] = 'Šiandien' ;
$lang['todays_birtday'] = "Šiandien Gimtadienis" ;
$lang['trail'] = "Takas" ;
$lang['transfer_to_bank_account'] = "Pervedimas į Banko Sąskaitą" ;
$lang['tuesday'] = 'Antradienis' ;
$lang['unavailable_quantity'] = "Nėra kiekį" ;
$lang['unit'] = "Vienetas" ;
$lang['update'] = "Atnaujinti" ;
$lang['update_message'] = "Įrašas Sėkmingai Atnaujinta" ;
$lang['uploaded'] = "Įkeltas" ;
$lang['user'] = "Vartotojo" ;
$lang['validation'] = "Patvirtinimo" ;
$lang['visiblility'] = "Matomumo" ;
$lang['visitors_purpose'] = "Lankytojų Tikslas" ;
$lang['wednesday'] = 'Trečiadienis' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Našlys" ;
$lang['wise'] = "Protingas" ;
$lang['won'] = "Laimėjo" ;
$lang['wrong'] = "Negerai" ;
$lang['you'] = "Jūs" ;
$lang['you_are_now_connected_on_chat'] = "jūs dabar prisijungę pokalbiai" ;
$lang['you_can_use_variables'] = ", Galite naudoti kintamuosius" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Jūsų paskyra bus išjungta kreipkitės į administratorius";
$lang['office_copy'] = "Office  Kopija" ;
$lang['student_copy'] = "Studentas Kopija" ;
$lang['confirm_msg'] = "Pasikeitė" ;
$lang['published'] = "Paskelbta" ;
$lang['upto'] = "Iki" ;
$lang['fees_reminder'] = "Mokesčius Priminimas" ;
$lang['mobile_app'] = "Programos Mobiliesiems" ;
$lang['print_headerfooter'] = "Spausdinti Antraštę, Poraštę" ;
$lang['content'] = "Kiekis" ;
$lang['fee_submission'] = "Mokestį Pateikimo" ;
$lang['absent_attendence'] = "Nėra Lankomumas" ;
$lang['private_api_key'] = "Privačių API Raktą" ;
$lang['private_auth_token'] ="Privačių Auth Token" ;
$lang['private_salt'] = "Privačių Druska" ;
$lang['paystack_secret_key'] = "Paystack Paslaptis Klavišą" ;
$lang['razorpay_key_id'] = "Razorpay Rakto Id" ;
$lang['razorpay_key_secret'] = "Razorpay Klavišą Paslaptis" ;
$lang['contact_no'] = "Kontaktinis Numeris" ;
$lang['contactno'] = "Kontaktinis Numeris" ;
$lang['body_text'] = "Kūno Tekstas" ;
$lang['footer_text'] = "Poraštės Tekstas" ;
$lang['mobile_app_api_url']  = "Mobiliesiems. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Pirminės Spalvos Kodas" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Antrinės Spalvos Kodas" ;
$lang['edit_app_logo'] = "Edit  Programėlę Logotipas" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Indėlio suma negali būti mažesnė už nulį" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Indėlio suma negali būti didesnė nei likusių" ;
$lang['recipient'] = "Gavėjas" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Mokėti Su Instamojo" ;
$lang['pay_with_paystack'] = "Mokėti Su Paystack" ;
$lang['pay_with_razorpay'] = "Mokėti Su Razorpay" ;
$lang['pay_with_paytm'] = "Mokėti Su Paytm" ;
$lang['pay_with_midtrans'] = "Mokėti Su Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Valdyti Alumni" ;
$lang['search_by_admission_number'] = "Ieškoti Pagal Priėmimo Numeris" ;
$lang['current_email'] = "Dabartinės El. Paštu" ;
$lang['current_phone'] = "Dabartinis Telefonas" ;
$lang['profession'] = "Profesija" ;
$lang['visibilty_on_CMS'] = "Visibilty apie CMS" ;
$lang['no_need_to_show'] = "Nereikia Rodyti" ;
$lang['show'] = "Paroda" ;
$lang['event_starting_date'] = "Renginio Pradžios Datos" ;
$lang['event_ending_date'] = "Renginio Pabaigos Data" ;
$lang['teacher_status_report'] = "Mokytojas Būklės Ataskaita" ;
$lang['periodes_summary'] = "periodes Santrauka" ;
$lang['syllabus_status_report'] = "Programą Būklės Ataskaita" ;
$lang['topic'] = "Tema" ;
$lang['lesson'] = "Pamoka" ;
$lang['more'] = "Daugiau" ;
$lang['lesson_plan'] = "Pamokos Planą" ;
$lang['occupation'] = "Okupacija" ;
$lang['pass_out_session'] = "Pass Out Sesija" ;
$lang['manage_lesson_plan'] = "Valdyti Pamokos Planas" ;
$lang['teachers_syllabus'] = "Mokytojų Mokymo" ;
$lang['teacher_syllabus_status_report'] = "Mokytojų Mokymo Programą Būklės Ataskaita" ;
$lang['subject_lesson_plan_report'] = "Tema Pamokos Planas, Ataskaita" ;
$lang['syllabus'] = "Programos" ;
$lang['sub_topic'] = "Sub Tema" ;
$lang['teaching_method'] = "Mokymo Metodas" ;
$lang['general_objectives'] = "Bendrųjų Tikslų" ;
$lang['previous_knowledge'] = "Ankstesnės Žinios" ;
$lang['comprehensive_questions'] = "Išsamius Klausimus" ;
$lang['presentation'] = "Pristatymas" ;
$lang['lecture_youtube_url'] = "Paskaita Youtube URL" ;
$lang['lecture_video'] = "Paskaitos Vaizdo Įrašą" ;
$lang['total_record'] = "Viso Įrašo" ;
$lang['event_notification_message'] = "Renginyje Pranešimą" ;
$lang['manage_syllabus_status'] = "Valdyti Programą Statusą" ;
$lang['topic_completion_date'] = "Tema, Įvykdymo Data" ;
$lang['system_update'] = "Sistemos Naujinimą" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Ar norėtumėte atnaujinti savo sistemą, ši procedūra yra negrįžtama. Prieš pereiti, prašome imtis visiškai atsargines failų ir duomenų bazės." ;
$lang['do_you_want_to_proceed'] = "Ar norite tęsti?" ;
$lang['your'] = "Jūsų" ;
$lang['latest'] = "Vėliau" ;
$lang['paytm_merchant_id'] = "Pardavėjo Id" ;
$lang['paytm_merchant_key'] = "Pardavėjo Klavišą" ;
$lang['paytm_website'] = "Interneto svetainė" ;
$lang['indusrty_type'] = "Indusrty Tipo" ;
$lang['server_key'] = "Serverio Klavišą" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Jokio Statuso" ;
$lang['subject_percentage_based_on_topic'] = "Tema procentas, remiantis Tema." ;
$lang['app_name'] = "Smart Mokykla" ;
$lang['is_available_for_update'] = "galima atnaujinti." ;
$lang['version'] = "Versija" ;
$lang['submitting'] = "Pateikti..." ;
$lang['bank_transfer'] = 'Banko Pavedimu' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Jums neleidžiama atnaujinti pamokas." ;
$lang['you_are_not_authorised_to_update_topics'] = "Jums neleidžiama atnaujinti temas." ;
$lang['back'] = "Atgal" ;
$lang['download_excel'] = "Atsisiųsti Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Atsisiųsti Vaizdo Įrašą" ;
$lang['download_attachment'] = "Atsisiųsti Priedą" ;
$lang['select_child'] = ", Pasirinkite Vaikas" ;
$lang['select_and_proceed'] = " Pasirinkite & Tęsti" ;
$lang['no_more_classes_found_in_your_current_session'] = "Daugiau jokių klases rasti savo dabartinį seansą" ;
$lang['atleast_one_student_should_be_select'] = "Atleast vienas studentas turi pasirinkti." ;
$lang['read'] = "Skaityti" ;
$lang['please_select_record'] = "Prašome, pasirinkite įrašą" ;
$lang['should_not_be_empty'] = "neturėtų būti tuščias" ;
$lang['images'] = "Vaizdai" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Įvyko klaida" ;
$lang['you_want_to_enable_this_record'] = "jūs norite, kad šį rekordą." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Klases" ;
$lang['live_class'] = "Live Klases" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Pridėti Gyventi Klasė" ;
$lang['class_title'] = "Klasės Pavadinimas" ;
$lang['class_date'] = "Klasės Datos" ;
$lang['class_duration_minutes'] = "Klasės Trukmė (Min.)" ;
$lang['host_video'] = "Priimančiosios Vaizdo" ;
$lang['client_video'] = "Klientas Vaizdo" ;
$lang['api_used'] = "Api, Kuri Naudojama" ;
$lang['created_by'] = "Sukurtos" ;
$lang['created_for'] = "Sukurtos" ;
$lang['self'] = "Self" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Lauktas" ;
$lang['cancelled'] = "Atšauktas" ;
$lang['finished'] = "Finished" ;
$lang['meeting'] = "Susitikimas" ;
$lang['join'] = "Prisijungti" ;
$lang['meeting_duration_minutes'] = "Susitikimo Trukmė (Min.)" ;
$lang['zoom_credential'] = "Zoom Pažymėjimus" ;
$lang['zoom_api_key'] = "Zoom API Raktą" ;
$lang['zoom_api_secret'] = "Zoom API Secret" ;
$lang['zoom_api_setting'] = "Zoom Api Setting" ;
$lang['credential'] = "Pažymėjimus" ;
$lang['api_used_add'] = "Api Naudojamas Pridėti" ;
$lang['viewers'] = "Žiūrovai" ;
$lang['zoom_live_classes'] = "Zoom Live Klases" ;
$lang['setting'] = "Setting" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Klases" ;
$lang['online_meeting'] = "Gyvi Susitikimai" ;

#Zoom Live Class 2.0

$lang['now'] = "Dabar" ;
$lang['waiting'] = "Laukimas" ;
$lang['started'] = "Pradėjo" ;
$lang['use_zoom_client_app'] = "Naudoti Zoom Kliento App" ;
$lang['teacher_api_credential'] = "Mokytojas Api Pažymėjimus" ;
$lang['meeting_not_started'] = "Susitikimas Nėra Pradėtas" ;
 ?>
