<?php

$lang['absent'] = "Fjarverandi";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Fræðileg Gjalda Smáatriðum";
$lang['academics'] = "Fræðimenn";
$lang['accountant'] = "";
$lang['accountant_list'] = "Endurskoðandi Listanum";
$lang['accountant_photo'] = "Endurskoðandi Ljósmynd";
$lang['accountants'] = "Endurskoðenda";
$lang['action'] = "Til Aðgerða";
$lang['active'] = "Virk";
$lang['add'] = "Bæta";
$lang['add_accountant'] = "Bæta Endurskoðandi";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Bæta Við Öðru Tungumáli";
$lang['add_book'] = "Bæta Bókaðu";
$lang['add_category'] = "Bæta Flokkur";
$lang['add_class'] = "Bæta Bekknum";
$lang['add_exam'] = "Bæta Prófið";
$lang['add_expense'] = "Bæta Kostnað";
$lang['add_expense_head'] = "Bæta Kostnað Höfuð";
$lang['add_fee_category'] = "Bæta Gjald Flokkur";
$lang['add_fees'] = "Bæta Gjalda";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Bæta Gjalda Húsbóndi";
$lang['add_fees_type'] = "Bæta Gjalda Tegund";
$lang['add_grade'] = "Bæta Bekk";
$lang['add_hostel'] = "Bæta Gistiheimilinu";
$lang['add_hostel_room'] = "Bæta Gistiheimilinu Herbergi";
$lang['add_image'] = "Bæta Ímynd";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Bæta Tungumál";
$lang['add_librarian'] = "Bæta Bókavörður";
$lang['add_member'] = "";
$lang['add_more_details'] = "Bæta Fleiri Upplýsingar";
$lang['add_new_sms_configuration'] = "Bæta Sms Stillingar";
$lang['add_room_type'] = "Bæta Herbergi Tegund";
$lang['add_section'] = "Bæta Kafla";
$lang['add_session'] = "Bæta Fundur";
$lang['add_student'] = "Bæta Nemandi";
$lang['add_subject'] = "Bæta Efni";
$lang['add_teacher'] = "Bæta Kennarinn";
$lang['add_timetable'] = "Bæta Stundaskrá";
$lang['add_vehicle'] = "Bæta Ökutæki";
$lang['Add/Edit'] = "Bæta/breyta";
$lang['address'] = "Heimilisfang";
$lang['address_details'] = "Heimilisfang Upplýsingar";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Stjórnanda Tenging";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Inngöngu";
$lang['admission_date'] = "Inngöngu Dagsetningu";
$lang['admission_discount'] = "Inngöngu Afsláttur";
$lang['admission_no'] = "Inngöngu Fjölda";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Magn";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Úthluta Efni";
$lang['assign_subjects'] = "Úthluta Einstaklingum";
$lang['assign_vehicle'] = "Úthluta Ökutæki";
$lang['assign_vehicle_on_route'] = "Úthluta Bílnum Á Leiðinni";
$lang['assigned'] = "";
$lang['assignment_list'] = "Verkefni Listanum";
$lang['assignments'] = "Verkefni";
$lang['attach_document'] = "";
$lang['attendance'] = "Aðsókn";
$lang['attendance_already_submitted_as_holiday'] = "Aðsókn Þegar Skilað Eins Og Frí";
$lang['attendance_already_submitted_you_can_edit_record'] = "Aðsókn Þegar Skilað Þú Getur Breytt Met";
$lang['attendance_by_date'] = "Aðsókn Eftir Dagsetningu";
$lang['attendance_report'] = "Aðsókn Skýrslu";
$lang['attendance_saved_successfully'] = "Aðsókn Bjargaði Tekist";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Staðfesting Skapi";
$lang['author'] = "Höfundur";
$lang['available_for'] = "Í Boði Fyrir";
$lang['available_for_all_classes'] = "Í Boði Fyrir Öllum Flokkum";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Afrit / Endurheimta";
$lang['backup_files'] = "Skrár";
$lang['backup_history'] = "Afrit Sögu";
$lang['balance'] = "Jafnvægi";
$lang['balance_description'] = "Jafnvægi Lýsing";
$lang['balance_details'] = "Jafnvægi Upplýsingar";
$lang['balance_fees'] = "Jafnvægi Gjalda";
$lang['balance_fees_report'] = "Jafnvægi Gjalda Skýrslu";
$lang['bank_account_no'] = "Bankareikning Fjölda";
$lang['bank_name'] = "Heiti Banka";
$lang['basic_information'] = "Helstu Upplýsingar";
$lang['book'] = "Bókaðu";
$lang['book_details'] = "Bók Upplýsingar";
$lang['book_issued'] = "Bók Út";
$lang['book_list'] = "Bók Listanum";
$lang['book_no'] = "Bók Fjölda";
$lang['book_title'] = "Bók Titill";
$lang['bookprice'] = "Bók Verð";
$lang['books'] = "Bækur";
$lang['books_issue_return'] = "Bækur Mál Retun";
$lang['by_date'] = "Eftir Dagsetningu";
$lang['cancel'] = "Hætta";
$lang['cash'] = "Reiðufé";
$lang['cast'] = "Kastað";
$lang['category'] = "Flokkur";
$lang['category_list'] = "Flokki Listanum";
$lang['change_password'] = "Breyta Lykilorð";
$lang['change_status'] = "Breyta Stöðu";
$lang['change_username'] = "Breyta Notendanafn";
$lang['cheque'] = "Ávísun";
$lang['class'] = "Bekknum";
$lang['class_fees_detail'] = "Bekknum Gjalda Smáatriðum";
$lang['class_list'] = "Bekknum Listanum";
$lang['class_section'] = "Bekknum Kafla";
$lang['class_timetable'] = "Bekknum Stundaskrá";
$lang['classes'] = "Flokkum";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api,";
$lang['clickatell_password'] = "Clickatell Lykilorð";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gátt";
$lang['clickatell_username'] = "Clickatell Notendanafn";
$lang['collect_fees'] = "Safna Gjalda";
$lang['collect_transport_fees'] = "Safna Flutninga Gjalda";
$lang['collection'] = "Safn";
$lang['communicate'] = "Samskipti";
$lang['compose_new_message'] = "Semja Ný Skilaboð";
$lang['confirm_password'] = "Staðfesta Lykilorð";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Staðfesta Notendanafn";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Efni Skrá";
$lang['content_list'] = "Efni Listi";
$lang['content_title'] = "Efni Titill";
$lang['content_type'] = "Efni Tegund";
$lang['continue'] = "Halda Áfram";
$lang['cost_per_bed'] = "Kosta Á Rúminu";
$lang['create_backup'] = "Búa Afrit";
$lang['create_category'] = "Búa Flokkur";
$lang['create_route'] = "Búa Leiðina";
$lang['created_at'] = "Búin Að Minnsta";
$lang['currency'] = "Mynt";
$lang['currency_symbol'] = "Mynt Tákn";
$lang['current'] = "Núverandi";
$lang['current_address'] = "Núverandi Heimilisfang";
$lang['current_password'] = "Núverandi Lykilorð";
$lang['current_session'] = "Núverandi Fundur";
$lang['current_theme'] = "";
$lang['current_username'] = "Núverandi Notendanafn";
$lang['custom_sms_gateway'] = "Sérsniðin Sms Gátt";
$lang['date'] = "Dagsetningu";
$lang['date_format'] = "Degi Snið";
$lang['date_from'] = "Dagsetningu Frá";
$lang['date_of_birth'] = "Fæðingardag";
$lang['date_to'] = "Degi Til";
$lang['day'] = "Dag";
$lang['dd'] = "Dd";
$lang['delete'] = "Eyða";
$lang['deposit'] = "Innborgun";
$lang['description'] = "Lýsing";
$lang['detailed_view'] = "Nákvæmar Skoða";
$lang['details'] = "Upplýsingar";
$lang['disabled'] = "Fatlaður";
$lang['discount'] = "% Afsláttur";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Sækja Sýni Flytja Skrá";
$lang['document_list'] = "Skjal Listanum";
$lang['documents'] = "Skjöl";
$lang['download'] = "Sækja";
$lang['download_center'] = "Sækja Center";
$lang['download_pdf'] = "Sækja Pdf";
$lang['driver_contact'] = "Bílstjóri Hafðu";
$lang['driver_license'] = "Ökuskírteini";
$lang['driver_name'] = "Bílstjóri Nafn";
$lang['due_date'] = "";
$lang['edit'] = "Breyta";
$lang['edit_accountant'] = "Breyta Endurskoðandi";
$lang['edit_book'] = "Breyta Bókaðu";
$lang['edit_category'] = "Breyta Flokkur";
$lang['edit_class'] = "Breyta Bekknum";
$lang['edit_exam'] = "Breyta Prófinu";
$lang['edit_expense'] = "Breyta Kostnað";
$lang['edit_expense_head'] = "Breyta Kostnað Höfuð";
$lang['edit_fee_category'] = "Breyta Gjald Flokkur";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Breyta Bekk";
$lang['edit_hostel'] = "Breyta Gistiheimilinu";
$lang['edit_hostel_room'] = "Breyta Gistiheimilinu Herbergi";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Breyta Bókavörður";
$lang['edit_logo'] = "Breyta Merki";
$lang['edit_message'] = "Breyta Skilaboðin";
$lang['edit_notification'] = "Breyta Tilkynningu";
$lang['edit_room_type'] = "Breyta Herbergi Tegund";
$lang['edit_route'] = "Breyta Leið";
$lang['edit_section'] = "Breyta Kafla";
$lang['edit_session'] = "Breyta Fundur";
$lang['edit_setting'] = "Breyta Setja";
$lang['edit_subject'] = "Breyta Efni";
$lang['edit_teacher'] = "Breyta Kennarinn";
$lang['edit_vehicle'] = "Breyta Ökutæki";
$lang['edit_vehicle_on_route'] = "Breyta Bílnum Á Leiðinni";
$lang['email'] = "Tölvupósti";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Virkt";
$lang['end_time'] = "Enda Tímann";
$lang['enrollment_no'] = "Innritun Fjölda";
$lang['enter_room_no'] = "Inn Í Herbergi Númer";
$lang['exam'] = "Prófið";
$lang['exam_list'] = "Prófið Listanum";
$lang['exam_marks_report'] = "Prófið Markar Skýrslu";
$lang['exam_name'] = "Prófið Nafn";
$lang['exam_not_allotted'] = "Prófið Ekki Úthlutað";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Prófið Áætlun";
$lang['exam_scheduled'] = "Prófið Áætlað";
$lang['exam_status'] = "Prófið Stöðu";
$lang['exam_timetable'] = "Prófið Stundaskrá";
$lang['examinations'] = "Prófum";
$lang['expense_detail'] = "Kostnað Smáatriðum";
$lang['expense_details'] = "";
$lang['expense_head'] = "Kostnað Höfuð";
$lang['expense_head_list'] = "Kostnað Höfuð Listanum";
$lang['expense_id'] = "Kostnað,";
$lang['expense_list'] = "Kostnað Listanum";
$lang['expense_result'] = "Kostnað Vegna";
$lang['expenses'] = "Útgjöld";
$lang['export_format'] = "Flytja Snið";
$lang['fail'] = "Mistakast";
$lang['fare'] = "Réttir";
$lang['father'] = "Faðir";
$lang['father_name'] = "Nafn Föður";
$lang['father_occupation'] = "Faðir Starf";
$lang['father_phone'] = "Faðir Símann";
$lang['fee_category'] = "Gjald Flokkur";
$lang['fee_master'] = "Gjalda Húsbóndi";
$lang['fee_type'] = "Gjalda Tegund";
$lang['fees'] = "Gjalda";
$lang['fees_category'] = "Gjalda Flokkur";
$lang['fees_category_list'] = "Gjalda Flokki Listanum";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Gjalda Safn";
$lang['fees_collection_&_expenses_for'] = "Gjalda Safn & Fyrir Útgjöld";
$lang['fees_collection_&_expenses_for_session'] = "Gjalda Safn & Gjalda Fyrir Fundur";
$lang['fees_collection_details'] = "Gjalda Safn Upplýsingar";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Gjalda Húsbóndi";
$lang['fees_master_list'] = "Gjalda Herra Listanum";
$lang['fees_receipt'] = "Gjalda Kvittun";
$lang['fees_statement'] = "Gjalda Yfirlýsingu";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Gjalda Samtals";
$lang['fees_type'] = "Gjalda Tegund";
$lang['fees_type_list'] = "Gjalda Gerð Listi";
$lang['female'] = "Kvenkyns";
$lang['fill_mark'] = "Fylla Merkja";
$lang['fine'] = "Fínn";
$lang['first_name'] = "Fornafn";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Fullt Merkja";
$lang['full_marks'] = "Fullt Merki";
$lang['gateway_name'] = "Hlið Nafn";
$lang['gender'] = "Kyni";
$lang['general_settings'] = "Almennar Stillingar";
$lang['generate_pdf'] = "Búa Pdf";
$lang['grade'] = "Bekk";
$lang['grade_list'] = "Bekk Listanum";
$lang['grade_name'] = "Bekk Nafn";
$lang['grand_total'] = "Grand Alls";
$lang['gross_fees'] = "Gross Gjalda";
$lang['group'] = "";
$lang['guardian_address'] = "Verndari Heimilisfang";
$lang['guardian_details'] = "Verndari Upplýsingar";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Verndari Nafn";
$lang['guardian_occupation'] = "Verndari Starf";
$lang['guardian_phone'] = "Verndari Símann";
$lang['guardian_relation'] = "Verndari Tengslum";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Frí";
$lang['hostel'] = "Gistiheimilinu";
$lang['hostel_-_rooms'] = "Gistiheimilinu - Herbergi";
$lang['hostel_list'] = "Gistiheimilinu Listanum";
$lang['hostel_name'] = "Gistiheimilinu Nafn";
$lang['hostel_room_list'] = "Gistiheimilinu Herbergi Listanum";
$lang['hostel_rooms'] = "Gistiheimilinu Herbergi";
$lang['id'] = ",";
$lang['identification'] = "Kennsl";
$lang['if_guardian_address_is_current_address'] = "Ef Verndari Heimilisfang Er Núverandi Heimilisfang";
$lang['if_guardian_is'] = "Ef Verndari Er";
$lang['if_permanent_address_is_current_address'] = "Ef Lögheimili Er Núverandi Heimilisfang";
$lang['ifsc_code'] = "Ifsc Kóða";
$lang['import_excel'] = "Flytja Excel";
$lang['import_student'] = "Flytja Nemandi";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Neyslu";
$lang['inventory'] = "";
$lang['invoice_no'] = "Reikningsnúmerið";
$lang['ip_address'] = "";
$lang['isbn'] = "Taka";
$lang['isbn_no'] = "Er Fjöldi";
$lang['issue'] = "Útgáfu";
$lang['issue_book'] = "Gefa Út Bókina";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Mál Að Fara Aftur";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Tungumál";
$lang['language_list'] = "Tungumál Listanum";
$lang['language_rtl_text_mode'] = "Tungumál Persónur [Breyta / Breyta Textanum Ham";
$lang['languages'] = "Tungumálum";
$lang['last_name'] = "Eftirnafnið";
$lang['late'] = "Seint";
$lang['late_with_excuse'] = "Seint Með Afsökun";
$lang['leave'] = "Láta";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bókavörður Listanum";
$lang['librarian_photo'] = "Bókavörður Ljósmynd";
$lang['librarians'] = "Bókavörður";
$lang['library'] = "Bókasafn";
$lang['library_-_books'] = "Bókasafn - Bækur";
$lang['library_book'] = "Library";
$lang['library_books'] = "Bækur Af Safninu";
$lang['library_card_no'] = "Bókasafn Kortanúmer";
$lang['list'] = "Listanum";
$lang['local_identification_no'] = "Staðnum Kennitölu";
$lang['login_credential'] = "";
$lang['login_details'] = "Tenging Upplýsingar";
$lang['login_time'] = "";
$lang['login_url'] = "Tenging Slóð";
$lang['logout'] = "Út";
$lang['male'] = "Karlkyns";
$lang['manage'] = "Stjórna";
$lang['mark_as_holiday'] = "Mark Eins Og Frí";
$lang['marks_grade'] = "Markar Bekk";
$lang['marks_register'] = "Markar Skrá";
$lang['marks_register_prepared'] = "Markar Skrá Tilbúinn";
$lang['member_id'] = "Meðlimur,";
$lang['member_list'] = "";
$lang['member_type'] = "Meðlimur Tegund";
$lang['members'] = "Meðlimir";
$lang['merchant_id'] = "";
$lang['message'] = "Skilaboðin";
$lang['message_to'] = "Skilaboð Til";
$lang['miscellaneous_details'] = "Ýmislegt Upplýsingar";
$lang['mobile_no'] = "Farsímanúmerið";
$lang['mode'] = "Ham";
$lang['month'] = "Mánuði";
$lang['monthly_expenses'] = "Mánaðarlega Útgjöld";
$lang['monthly_fees_collection'] = "Mánaðarlega Gjalda Safn";
$lang['mother'] = "Móðir";
$lang['mother_name'] = "Móðir Nafn";
$lang['mother_occupation'] = "Móðir Starf";
$lang['mother_phone'] = "Móðir Símann";
$lang['MSG_91'] = "";
$lang['my_children'] = "Börnin Mín";
$lang['my_profile'] = "Upplýsingar Um Mig";
$lang['name'] = "Nafn";
$lang['national_identification_no'] = "National Kennitölu";
$lang['new_password'] = "Nýtt Lykilorð";
$lang['new_username'] = "Nýtt Notendanafn";
$lang['next_session_status'] = "Næsta Fundi Stöðu";
$lang['no'] = "Nei ";
$lang['no_attendance_prepare'] = "Nei Aðsókn Tilbúinn";
$lang['no_description'] = "Engin Lýsing";
$lang['no_exam_prepare'] = "Ekki Próf Tilbúinn";
$lang['no_fees_found'] = "Nei Gjalda Komist";
$lang['no_of_bed'] = "Fjölda Rúminu";
$lang['no_of_vehicle'] = "Fjölda Ökutækja";
$lang['no_record_found'] = "Engin Skrá Komist";
$lang['no_result_prepare'] = "Ekki Vegna Tilbúinn";
$lang['no_search_record_found'] = "Nei Leita Að Taka Komist";
$lang['no_transaction_found'] = "Engin Viðskipti Komist";
$lang['no_transport_fees_found'] = "Engar Samgöngur Gjalda Komist";
$lang['no_vehicle_allotted_to_this_route'] = "Nei Ökutæki Úthlutað Til Þessa Leið";
$lang['not'] = "Ekki ";
$lang['not_scheduled'] = "Ekki Áætlað";
$lang['note'] = "Athugið";
$lang['notice'] = "Taka Eftir";
$lang['notice_board'] = "Eftir Stjórnar";
$lang['notice_date'] = "Eftir Dagsetningu";
$lang['notification_setting'] = "";
$lang['notifications'] = "Tilkynningar";
$lang['obtain_marks'] = "Fá Merki";
$lang['off'] = "Burt";
$lang['on'] = "Á";
$lang['other'] = "Öðrum";
$lang['other_discount'] = "Öðrum Afsláttur";
$lang['other_download_list'] = "Öðrum Sækja Listanum";
$lang['other_downloads'] = "Öðrum Niðurhal";
$lang['paid'] = "Greitt";
$lang['paid_fees'] = "Greitt Gjalda";
$lang['parent'] = "Foreldri";
$lang['parent_guardian_detail'] = "Foreldri Verndari Smáatriðum";
$lang['partial'] = "";
$lang['pass'] = "Fara";
$lang['passing_marks'] = "Liggur Markar";
$lang['password'] = "Lykilorð";
$lang['payment'] = "Greiðslu";
$lang['payment_id'] = "Greiðslu,";
$lang['payment_id_detail'] = "Greiðslu, Smáatriðum";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Bara Tölvupósti";
$lang['paypal_password'] = "Bara Lykilorð";
$lang['paypal_setting'] = "Bara Að Setja";
$lang['paypal_signature'] = "Bara Undirskrift";
$lang['paypal_username'] = "Bara Notendanafn";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Prósent";
$lang['percent_from'] = "Prósent Úr";
$lang['percent_to'] = "Að Prósent";
$lang['percent_upto'] = "Prósent Uppí";
$lang['percentage'] = "Hlutfall";
$lang['permanent_address'] = "Lögheimili";
$lang['phone'] = "Símann";
$lang['post_new_message'] = "Post Ný Skilaboð";
$lang['postdate'] = "Eftir Dagsetningu";
$lang['practical'] = "Hagnýt";
$lang['present'] = "Staðar";
$lang['previous_school_details'] = "Fyrri Skóla Upplýsingar";
$lang['print'] = "Prenta";
$lang['print_selected'] = "Prenta Valið";
$lang['profile'] = "Uppsetningu";
$lang['promote'] = "Stuðla";
$lang['promote_in_session'] = "Stuðla Í Fundur";
$lang['promote_students'] = "Stuðla Að Nemendur";
$lang['promote_students_in_next_session'] = "Stuðla Að Nemendur Í Næsta Fundi";
$lang['publish_date'] = "Birta Dagsetningu";
$lang['publish_on'] = "Birta Á";
$lang['publisher'] = "Útgefandi";
$lang['qty'] = "Magn";
$lang['quantity'] = "";
$lang['quick_links'] = "Tengla";
$lang['rack_no'] = "Rekki Fjölda";
$lang['receipt_no'] = "Kvittun Fjölda";
$lang['registered_phone_number'] = "Skráð Símanúmer";
$lang['religion'] = "Trú";
$lang['report'] = "Skýrslu";
$lang['report_card'] = "Einkunnaspjaldið";
$lang['reports'] = "Skýrslur";
$lang['reset'] = "Endurstilla";
$lang['reset_password'] = "";
$lang['restore'] = "Endurheimta";
$lang['result'] = "Niðurstöðu";
$lang['return'] = "";
$lang['return_date'] = "Aftur Degi";
$lang['returned'] = "";
$lang['revert'] = "Snúa Sér";
$lang['role'] = "";
$lang['roll_no'] = "Rúlla Fjölda";
$lang['room'] = "Herbergi";
$lang['room_no'] = "Herbergi Númer ";
$lang['room_no_name'] = "Herbergi Númer / Nafn";
$lang['room_type'] = "Herbergi Tegund";
$lang['room_type_list'] = "Herbergi Gerð Listi";
$lang['route'] = "Leiðina";
$lang['route_list'] = "Leið Listanum";
$lang['route_title'] = "Leið Titill";
$lang['routes'] = "Leiðum";
$lang['rte'] = "Rte";
$lang['save'] = "Bjarga";
$lang['save_attendance'] = "Bjarga Aðsókn";
$lang['scheduled'] = "Áætlað";
$lang['school_code'] = "Skóla Kóða";
$lang['school_logo'] = "Skóla Merki";
$lang['school_name'] = "Skóla Nafn";
$lang['search'] = "Leit";
$lang['search_by_keyword'] = "Leita Eftir Lykilorði";
$lang['search_by_student_name'] = "Leita Að Með Því Nafni, Rúlla Tala, Skrá Númer, National,, Heimamaður, Fleira..";
$lang['search_due_fees'] = "Leita Vegna Gjalda";
$lang['search_expense'] = "Leita Kostnað";
$lang['search_fees_payment'] = "Leita Að Gjalda Greiðslu";
$lang['search_income'] = "";
$lang['search_student'] = "Leita Nemandi";
$lang['search_transaction'] = "Leit Að Viðskiptunum";
$lang['section'] = "Kafla";
$lang['section_list'] = "Kafla Listanum";
$lang['section_name'] = "Kafla Nafn";
$lang['sections'] = "Köflum";
$lang['select'] = "Veldu";
$lang['select_criteria'] = "Veldu Viðmið";
$lang['select_csv_file'] = "Veldu Csv";
$lang['select_image'] = "Veldu Ímynd";
$lang['select_logo'] = "Veldu Merki";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Senda";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Senda Skilaboð";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Fundur";
$lang['session_list'] = "Fundur Listanum";
$lang['session_setting'] = "Fundur Setja";
$lang['session_start_month'] = "Fundur Byrja Mánuði";
$lang['show'] = "Sýna";
$lang['sibling'] = "Systkini";
$lang['sign_in'] = "Í Merki";
$lang['smart_school'] = "Klár Í Skóla";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Stillingar";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Hlið Slóð";
$lang['sms_setting'] = "Sms Setja";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Byrja Tíma";
$lang['status'] = "Stöðu";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Nemandi";
$lang['student_admission'] = "Nemandi Inngöngu";
$lang['student_attendance'] = "Nemandi Aðsókn";
$lang['student_categories'] = "Nemandi Flokkar";
$lang['student_detail'] = "Nemandi Smáatriðum";
$lang['student_details'] = "Nemandi Upplýsingar";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Nemandi Gjalda Skýrslu";
$lang['student_information'] = "Nemandi Upplýsingar";
$lang['student_lists'] = "Nemendur Listanum";
$lang['student_name'] = "Nemandi Nafn";
$lang['student_report'] = "Nemandi Skýrslu";
$lang['students'] = "Nemendur";
$lang['study_material'] = "Rannsókn Efni";
$lang['study_material_list'] = "Rannsókn Efni Listanum";
$lang['subject'] = "Efni";
$lang['subject_code'] = "Efni Kóða";
$lang['subject_list'] = "Efni Listanum";
$lang['subject_name'] = "Efni Nafn";
$lang['subject_type'] = "Efni Tegund";
$lang['subjects'] = "Einstaklingum";
$lang['submit'] = "Leggja";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Námsefni";
$lang['syllabus_list'] = "Námsefni Listanum";
$lang['system_settings'] = "Stjórnborðinu";
$lang['teacher'] = "Kennarinn";
$lang['teacher_detail'] = "Kennari Smáatriðum";
$lang['teacher_list'] = "Kennari Listanum";
$lang['teacher_name'] = "Kennari Nafn";
$lang['teacher_photo'] = "Kennari Ljósmynd";
$lang['teacher_subject'] = "Kennari Efni";
$lang['teachers'] = "Kennara";
$lang['Text_Local'] = "";
$lang['theory'] = "Kenning";
$lang['timezone'] = "Tímabelti";
$lang['title'] = "Titill";
$lang['to'] = "Til";
$lang['total'] = "Alls";
$lang['total_balance'] = "Alls Jafnvægi";
$lang['total_fees'] = "Alls Gjalda";
$lang['total_marks'] = "Alls Markar";
$lang['total_paid_fees'] = "Alls Greitt Gjalda";
$lang['total_transport_fees'] = "Alls Flutninga Gjalda";
$lang['transaction_from'] = "Viðskipti Frá";
$lang['transaction_report'] = "Viðskipti Skýrslu";
$lang['transport'] = "Flutninga";
$lang['transport_-_routes'] = "Flutninga - Leiðum";
$lang['transport_fees'] = "Flutninga Gjalda";
$lang['transport_fees_details'] = "Flytja Upplýsingar Gjalda";
$lang['transport_routes'] = "Flutningaleiðir";
$lang['twilio_account_sid'] = "Twilio Reikning Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gátt";
$lang['type'] = "Tegund";
$lang['unpaid'] = "Ógreidd";
$lang['upload'] = "Hlaða";
$lang['upload_content'] = "Hlaða Efni";
$lang['upload_date'] = "Hlaða Dagsetningu";
$lang['upload_documents'] = "Hlaða Skjöl";
$lang['upload_from_local_directory'] = "Senda Frá Staðnum Möppu";
$lang['url'] = "Slóð";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Notandi Tenging";
$lang['user_name'] = "Notendanafn";
$lang['user_type'] = "Notandi Tegund";
$lang['username'] = "Notendanafn";
$lang['users'] = "Notendur";
$lang['vehicle'] = "Ökutæki";
$lang['vehicle_list'] = "Ökutæki Listanum";
$lang['vehicle_model'] = "Ökutæki Fyrirmynd";
$lang['vehicle_no'] = "Fjölda Ökutækja";
$lang['vehicle_route_list'] = "Ökutæki Leið Listanum";
$lang['vehicle_routes'] = "Ökutæki Leiðum";
$lang['vehicles'] = "Ökutæki";
$lang['view'] = "Skoða";
$lang['view_detail'] = "Skoða Smáatriðum";
$lang['view_schedule'] = "Skoða Áætlun";
$lang['view_status'] = "Skoða Stöðu";
$lang['visibility'] = "Skyggni";
$lang['visible_to_all'] = "Sýnileg Til Allra";
$lang['working_key'] = "";
$lang['year_made'] = "Ári Úr";
$lang['yes'] = "Já ";
$lang['you_can_edit_record'] = "Þú Getur Breytt Met";

#Version 4.0.0

$lang['access_denied'] = 'Aðgangi Hafnað!' ;
$lang['account_title'] = 'Reikning Titilinn' ;
$lang['action_taken'] = 'Aðgerð' ;
$lang['add_event'] = 'Bæta Ef' ;
$lang['add_gallery'] = 'Bæta Gallerí' ;
$lang['add_homework'] = 'Bæta Við Heimavinnuna' ;
$lang['add_house'] = 'Bæta Nemandi Húsi' ;
$lang['add_images'] = 'Bæta Við Myndum' ;
$lang['add_media'] = 'Bæta Við Fjölmiðla' ;
$lang['add_menu'] = 'Bæta Matseðill' ;
$lang['add_menu_item'] = 'Bæta Matseðill Atriði' ;
$lang['add_notice'] = 'Bæta Fréttir' ;
$lang['add_page'] = 'Bæta Síðu' ;
$lang['add_staff'] = 'Bæta Starfsfólk' ;
$lang['add_staff_member'] = 'Bæta Starfsmaður' ;
$lang['admission_enquiry'] = 'Inngöngu Fyrirspurn' ;
$lang['admission_year'] = 'Inngöngu Árið' ;
$lang['apply'] = 'Gilda' ;
$lang['apply_leave'] = 'Sækja Um Leyfi' ;
$lang['approve_leave_request'] = 'Samþykkja Fara Beiðni' ;
$lang['approved'] = 'Samþykkt' ;
$lang['assign_class_teacher'] = 'Úthluta Kennari' ;
$lang['assign_permission'] = 'Úthluta Leyfi' ;
$lang['available'] = 'Boði' ;
$lang['background_image'] = 'Bakgrunni Mynd' ;
$lang['bank_account_details'] = 'Bankareikningi' ;
$lang['bank_branch_name'] = 'Banka Grein Nafn' ;
$lang['banner_images'] = 'Banner Myndir' ;
$lang['basic_salary'] = 'Helstu Laun' ;
$lang['blood_group'] = 'Blóð Hópur' ;
$lang['body'] = 'Líkama' ;
$lang['body_text'] = 'Líkama Texta' ;
$lang['calculate'] = 'Reikna' ;
$lang['calendar'] = 'Dagbók' ;
$lang['call_duration'] = 'Kalla Lengd' ;
$lang['call_type'] = 'Kalla Tegund' ;
$lang['call_us'] = 'Kalla Okkur' ;
$lang['card'] = 'Kort' ;
$lang['certificate'] = 'Vottorð' ;
$lang['class_teacher'] = 'Kennari' ;
$lang['class_teacher_list'] = 'Kennari Lista' ;
$lang['color'] = "Lit" ;
$lang['complain'] = 'Kvarta' ;
$lang['complain_by'] = 'Kvarta Með' ;
$lang['complain_type'] = 'Kvarta Tegund' ;
$lang['complete'] = 'Heill' ;
$lang['computer_generated_payslip'] = 'Þetta launaseðli er tölvugerð þess vegna engin undirskrift er krafist.' ;
$lang['confirm'] = 'Staðfesta' ;
$lang['contact'] = 'Hafðu' ;
$lang['contract_type'] = 'Samning Tegund' ;
$lang['created_by'] = 'Búin Til Af' ;
$lang['cron_secret_key'] = 'Næstur Tekur Leyndarmál Lykill' ;
$lang['custom'] = 'Sérsniðin' ;
$lang['date_of_joining'] = 'Dagsetning Ganga' ;
$lang['date_of_leaving'] = 'Degi Fara' ;
$lang['days'] = 'Daga' ;
$lang['deduction'] = 'Frádrátt' ;
$lang['delete_confirm'] = 'Eyða Staðfesta?' ;
$lang['department'] = 'Deild' ;
$lang['design'] = 'Hönnun' ;
$lang['designation'] = 'Heiti' ;
$lang['disable'] = 'Slökkva' ;
$lang['disabled_staff'] = 'Fatlaður Starfsfólk' ;
$lang['disabled_students'] = 'Fatlaður Nemenda ';
$lang['earning'] = 'Launin' ;
$lang['edit_admission_enquiry'] = 'Breyta Inngöngu Fyrirspurn' ;
$lang['edit_event'] = 'Breyta Ef' ;
$lang['edit_gallery'] = 'Breyta Gallerí' ;
$lang['edit_homework'] = 'Breyta Heimavinnuna' ;
$lang['edit_house'] = 'Breyta Nemandi Húsi' ;
$lang['edit_menu_item'] = 'Breyta Matseðill Atriði' ;
$lang['edit_notice'] = 'Breyta Fréttir' ;
$lang['edit_page'] = 'Breyta Síðu' ;
$lang['email_us'] = 'Sendu Okkur' ;
$lang['emergency_contact_number'] = 'Neyðartilvikum Hafðu' ;
$lang['enable'] = 'Gera' ;
$lang['end'] = 'Enda' ;
$lang['enquiry'] = 'Fyrirspurn' ;
$lang['enter_keyword'] = 'Inn Lykilorði...' ;
$lang['epf_no'] = 'EPF Nei' ;
$lang['evaluate_homework'] = 'Meta Heimavinnuna' ;
$lang['evaluated_by'] = 'Metin Af' ;
$lang['evaluation_date'] = 'Mat Degi' ;
$lang['evaluation_report'] = 'Mat Skýrslu' ;
$lang['event'] = 'Ef' ;
$lang['event_end'] = 'Ef Enda' ;
$lang['event_list'] = 'Ef Lista' ;
$lang['event_start'] = 'Ef Byrja' ;
$lang['events'] = 'Atburðum' ;
$lang['external_url'] = 'Ytri SLÓÐ' ;
$lang['external_url_address'] = 'Ytri SLÓÐINA' ;
$lang['facebook_url'] = 'Facebook SLÓÐ' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Lögun' ;
$lang['featured_image'] = 'Áhugaverð Mynd' ;
$lang['fee_due_days'] = 'Gjalda Vegna Daga' ;
$lang['feedback'] = 'Viðbrögð' ;
$lang['fees_carry_forward'] = 'Gjalda Bera Fram' ;
$lang['follow_up'] = 'Fylgja Upp' ;
$lang['follow_up_admission_enquiry'] = 'Fylgja Upp Inngöngu Fyrirspurn' ;
$lang['follow_up_date'] = 'Fylgja Upp Degi' ;
$lang['follow_us'] = 'Fylgja Okkur' ;
$lang['footer'] = 'Fót' ;
$lang['footer_center_text'] = 'Fót Miðju Texta' ;
$lang['footer_left_text'] = 'Fót Vinstri Texta' ;
$lang['footer_right_text'] = 'Fót Rétt Texta' ;
$lang['footer_text'] = 'Fót Texta' ;
$lang['from_title'] = 'Frá Titilinn' ;
$lang['front_cms'] = 'Framan ENN' ;
$lang['front_cms_setting'] = 'Framan ENN að Setja' ;
$lang['front_office'] = 'Framan Skrifstofu' ;
$lang['gallery'] = 'Gallerí' ;
$lang['gallery_images'] = 'Gallerí Myndir' ;
$lang['gallery_list'] = 'Gallerí Lista' ;
$lang['generate'] = 'Búa' ;
$lang['google_analytics'] = 'Google Greinandi' ;
$lang['google_plus_url'] = 'Google Plús' ;
$lang['gross_salary'] = 'Gross Laun' ;
$lang['guardian'] = 'Verndari' ;
$lang['guardian_report'] = 'Verndari Skýrslu' ;
$lang['header'] = 'Haus' ;
$lang['header_center_text'] = 'Haus Miðju Texta' ;
$lang['header_left_text'] = 'Haus Vinstri Texta' ;
$lang['header_right_text'] = 'Haus Rétt Texta' ;
$lang['height'] = 'Hæð' ;
$lang['homework'] = 'Heimavinnuna' ;
$lang['homework_already_evaluated'] = 'Heimavinnuna þegar metið, nú er hægt að uppfæra mat.' ;
$lang['homework_completed'] = 'Heimavinnuna Lokið' ;
$lang['homework_date'] = 'Heimavinnuna Degi' ;
$lang['homework_evaluation'] = 'Heimavinnuna Mat' ;
$lang['homework_list'] = 'Heimavinnuna Lista' ;
$lang['house'] = 'Nemandi Húsi' ;
$lang['house_list'] = 'Nemandi Hús Lista' ;
$lang['human_resource'] = 'Mannauðs' ;
$lang['icard'] = 'SKILRÍKI' ;
$lang['in_time'] = 'Í Tíma' ;
$lang['incoming'] = 'Komandi' ;
$lang['incomplete'] = 'Ófullnægjandi' ;
$lang['instagram_url'] = 'Instagram SLÓÐ' ;
$lang['joining_letter'] = 'Ganga Bréf' ;
$lang['last_follow_up_date'] = 'Síðasta Fylgja Upp Degi' ;
$lang['latest_news'] = 'Nýjustu Fréttir' ;
$lang['leave_request'] = 'Fara Beiðni' ;
$lang['leave_type'] = 'Fara Tegund' ;
$lang['leaves'] = 'Fer' ;
$lang['linkedin_url'] = 'Kveðju SLÓÐ' ;
$lang['links'] = 'Tengla' ;
$lang['login'] = 'Tenging' ;
$lang['logo'] = 'Merki' ;
$lang['marital_status'] = 'Hjúskaparstaða' ;
$lang['measurement_date'] = 'Eins og á Degi' ;
$lang['media_manager'] = 'Fjölmiðla Framkvæmdastjóri' ;
$lang['media_name'] = 'Fjölmiðla Nafn' ;
$lang['media_path'] = 'Fjölmiðla Leið' ;
$lang['media_size'] = 'Fjölmiðla Stærð' ;
$lang['media_type'] = 'Fjölmiðla Tegund' ;
$lang['menu'] = 'Matseðill' ;
$lang['menu_item'] = 'Matseðill Atriði' ;
$lang['menu_item_list'] = 'Matseðill Atriði Lista' ;
$lang['menu_list'] = 'Matseðill Lista' ;
$lang['menus'] = 'Matseðla' ;
$lang['meta_description'] = 'Lýsing Meta' ;
$lang['meta_keyword'] = 'Meta Lykilorði' ;
$lang['meta_title'] = 'Meta Titilinn' ;
$lang['module'] = 'Mát' ;
$lang['modules'] = 'Einingar' ;
$lang['net_salary'] = 'Net Laun' ;
$lang['next_follow_up_date'] = 'Næsta Fylgja Upp Degi' ;
$lang['not_authoried'] = 'Þú ert ekki heimild til að opna þessa síðu.' ;
$lang['notice'] = 'Fréttir' ;
$lang['notice_list'] = 'Fréttir Lista' ;
$lang['number_of_child'] = 'Fjölda Barn' ;
$lang['number_of_leaves'] = 'Laufin' ;
$lang['number_of_person'] = 'Fjölda Maður' ;
$lang['open_in_new_tab'] = 'Opnar Í New Tab' ;
$lang['option'] = 'Valkostur' ;
$lang['other_documents'] = 'Annað Skjöl' ;
$lang['out_time'] = 'Út Tíma' ;
$lang['outgoing'] = 'Sendan' ;
$lang['page'] = 'Síður' ;
$lang['page_list'] = 'Page Lista' ;
$lang['page_type'] = 'Page Tegund' ;
$lang['payroll'] = 'Launaskrá' ;
$lang['payroll_details_for'] = 'Launaskrá Upplýsingar Fyrir' ;
$lang['payroll_report'] = 'Launaskrá Skýrslu' ;
$lang['payslip'] = 'Launaseðli' ;
$lang['payslip_for_the_period_of'] = 'Launaseðli fyrir tímabilið' ;
$lang['pending_task'] = 'bið verkefni.' ;
$lang['permission'] = 'Leyfi' ;
$lang['phone_call_log'] = 'Sími Kalla Þig' ;
$lang['photo'] = 'Mynd' ;
$lang['pinterest_url'] = 'Gleyma SLÓÐ' ;
$lang['postal_dispatch'] = 'Pósti Sendingu' ;
$lang['postal_receive'] = 'Pósti Fá' ;
$lang['previous_balance_already_forwarded'] = 'Fyrri jafnvægi þegar send, þú getur aðeins uppfærslu nú.' ;
$lang['previous_session_balance_fees'] = 'Fyrri Fundur Jafnvægi Gjalda' ;
$lang['private'] = 'Sér' ;
$lang['proceed_to_pay'] = 'Haldið Áfram Að Borga' ;
$lang['protected'] = 'Verndað ';
$lang['public'] = 'Opinbera' ;
$lang['purpose'] = 'Tilgangi' ;
$lang['qualification'] = 'Hæfi' ;
$lang['reason'] = 'Ástæða' ;
$lang['reference'] = 'Tilvísun' ;
$lang['reference_no'] = 'Tilvísun Nei' ;
$lang['regenerate'] = 'Endurfæða' ;
$lang['remove'] = 'Eyða' ;
$lang['report_for'] = 'Skýrslu Fyrir' ;
$lang['resignation_letter'] = 'Störfum Bréf' ;
$lang['response'] = 'Svar' ;
$lang['resume'] = 'Halda áfram' ;
$lang['roles_permissions'] = 'Hlutverk Heimildir' ;
$lang['sample_message'] = 'Sýni Skilaboð' ;
$lang['search_by_file_name'] = 'Leita Að Með Því Að Skrá Nafn' ;
$lang['search_by_file_type'] = 'Sía Með Því Að Skrá Tegund' ;
$lang['search_by_staff'] = 'Leita að Með því að Þessi SKILRÍKI, Nafn, Hlutverk fleira...' ;
$lang['seo_detail'] = 'ÞETTA Smáatriði' ;
$lang['setup_front_office'] = 'Skipulag Framan Skrifstofu' ;
$lang['sidebar'] = 'Greinina' ;
$lang['sidebar_option'] = 'Greinina Valkostur' ;
$lang['sidebar_setting'] = 'Greinina Setja' ;
$lang['signature'] = 'Undirskrift' ;
$lang['social_media'] = 'Félagslega Fjölmiðla Hlekkur' ;
$lang['source'] = 'Uppspretta' ;
$lang['staff'] = 'Starfsfólk' ;
$lang['staff_attendance'] = 'Starfsfólk Aðsókn' ;
$lang['staff_attendance_report'] = 'Starfsfólk Aðsókn Skýrslu' ;
$lang['staff_directory'] = 'Þessi Skrá' ;
$lang['staff_id'] = 'Þessi SKILRÍKI' ;
$lang['staff_member_list'] = 'Starfsmaður Lista' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Byrja' ;
$lang['student_history'] = 'Nemandi Sögu' ;
$lang['student_transport_report'] = 'Nemandi Flutninga Skýrslu' ;
$lang['submission_date'] = 'Skil Degi' ;
$lang['submitted_by'] = 'Lögð Af' ;
$lang['summary'] = 'Yfirlit' ;
$lang['system'] = 'Kerfi' ;
$lang['task'] = 'Verkefni' ;
$lang['tax'] = 'Skatt' ;
$lang['teacher_restricted_mode'] = 'Kennari Takmarkaður Ham' ;
$lang['timeline'] = 'Tímalínu' ;
$lang['to_do'] =' Að Gera' ;
$lang['to_title'] = 'Að Titilinn' ;
$lang['today_you_have'] = 'Í dag þú hefur' ;
$lang['twitter_url'] = 'Twitter SLÓÐ' ;
$lang['upload_your_file'] = 'Hlaða Skrá' ;
$lang['upload_youtube_video'] = 'Hlaða Youtube Myndbandið' ;
$lang['used'] = 'Notað' ;
$lang['venue'] = 'Staðnum' ;
$lang['visible'] = 'Sýnileg að þessi manneskja' ;
$lang['visitor'] = 'Gestur' ;
$lang['visitor_book'] = 'Gestur Bók' ;
$lang['weight'] = 'Þyngd' ;
$lang['what_is_new_in'] = 'Hvað s í new' ;
$lang['width'] = 'Breidd' ;
$lang['work_experience'] = 'Starfsreynslu' ;
$lang['work_location'] = 'Staðsetningu' ;
$lang['work_shift'] = 'Vakt' ;
$lang['year'] = 'Árið' ;
$lang['years'] = 'Ár' ;
$lang['youtube_url'] = 'Youtube SLÓÐ' ;

//Version 5.0.0

$lang['abs'] = "I" ;
$lang['account_id'] = "Reikning SKILRÍKI" ;
$lang['account_type'] = "Reikning Tegund" ;
$lang['active'] = "Virka" ;
$lang['address_phone_email'] = "Heimilisfang/Símann/Tölvupósti" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Aðgangur Formi Slökkva hafðu Samband til Stjórnandi" ;
$lang['admission_in_this_duration'] = "Alls Inngöngu í þetta meðan" ;
$lang['admission_no'] = 'Inngöngu Nei' ;
$lang['admission_no_digit'] = "Aðgangur nei stafa" ;
$lang['admission_no_prefix'] = "Aðgangur Nei, Forskeyti" ;
$lang['admission_start_from'] = "Aðgangur Að Byrja Frá" ;
$lang['admit'] = "Viðurkenna" ;
$lang['admited_alert'] = "Nei nemandi viðurkenndi í þessum Flokki-Kafla" ;
$lang['after'] = "Á eftir" ;
$lang['after_number'] = "Eftir Númer" ;
$lang['agent'] = "Umboðsmaður" ;
$lang['all'] = "Allt" ;
$lang['already_exists'] = 'þegar til' ;
$lang['answer'] = "Svar" ;
$lang['api_id'] = "Api SKILRÍKI" ;
$lang['approve'] = "Samþykkt" ;
$lang['april'] = "Apríl" ;
$lang['are_you_sure'] = "Ertu viss?" ;
$lang['are_you_sure_assign_fees_discount'] = "Ertu viss um að framselja gjalda afslátt ?" ;
$lang['are_you_sure_delete_record'] = "Ertu viss um að þú vilt fá þetta?" ;
$lang['are_you_sure_disable_record'] = "Ertu viss um að þú viljir Gera þetta Met?" ;
$lang['are_you_sure_want_to_delete'] = "Ertu viss um að vilja til að eyða" ;
$lang['are_you_sure_you_active_account'] = "Ertu viss um að þú virk reikning?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Ertu viss um að þig langar til að stuðla að staðfesta?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Ertu viss um að þú vilt að leggja þetta próf?" ;
$lang['assign'] = "Tengja" ;
$lang['attachment'] = "Viðhengi" ;
$lang['attempt'] = "Reyna" ;
$lang['attempted'] = "Reynt" ;
$lang['attendence'] = "Aðsókn" ;
$lang['attendence_type_id'] = "Aðsókn Tegund Skilríki" ;
$lang['audit'] = "Úttekt" ;
$lang['august'] = "Ágúst" ;
$lang['auto_staff_id'] = "Farartæki Þessi SKILRÍKI" ;
$lang['available'] = "Laus" ;
$lang['available_out_of'] = "Laus út af" ;
$lang['awaiting'] = "Og bíður eftir" ;
$lang['background'] = "Bakgrunnur" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Almennt Tilgangur (Fara/Ekki)' ;
$lang['batch'] = "Hópur" ;
$lang['before'] = "Áður" ;
$lang['before_number'] = "Áður En Fjöldi" ;
$lang['belong_to'] = "Tilheyra" ;
$lang['biometric'] = "Líffræðileg tölfræði" ;
$lang['birth'] = "Fæðingu" ;
$lang['both'] = "Bæði" ;
$lang['boys'] = "Stráka" ;
$lang['bulk'] = "Lausu" ;
$lang['by'] = "Með" ;
$lang['candidates'] = "Frambjóðanda" ;
$lang['cannot_delete_this_event'] = "Ekki Eyða þessum atburði." ;
$lang['card_no_already_exists'] = "Kort ekki er þegar til" ;
$lang['center'] = "Miðstöð" ;
$lang['certificate_name'] = "Vottorð Nafn" ;
$lang['certificate_text'] = "Vottorð Texta" ;
$lang['certificated_that'] = "Viðurkennt Að" ;
$lang['character'] = "Eðli" ;
$lang['chat'] = "Spjalla" ;
$lang['chats'] = "Spjall" ;
$lang['choose_a_file'] = "Velja skrá" ;
$lang['click'] = "Smelltu" ;
$lang['close'] = "Loka" ;
$lang['code'] = "Reglurnar" ;
$lang['coll_grade_system']   = 'Háskóla Byggt Flokkun Kerfi' ;
$lang['collect'] = 'Safna' ;
$lang['collect_by'] = 'Safna Með' ;
$lang['coma'] = "Dá" ;
$lang['combine'] = "Sameina" ;
$lang['combined'] = "Saman" ;
$lang['comment'] = "Athugasemd" ;
$lang['complaint'] = "Kvörtun" ;
$lang['complaint_type'] = "Kvörtun Tegund" ;
$lang['confirm_status'] = "Staðfesta Stöðu?" ;
$lang['consolidate'] = "Treysta" ;
$lang['Consolidated'] = "Samstæðu" ;
$lang['contact_number'] = "Símanúmer" ;
$lang['contact_person'] = "Tengiliður" ;
$lang['converted'] = "Breytt" ;
$lang['correct'] = "Rétt" ;
$lang['count'] = "Telja" ;
$lang['country_code'] = "Landsnúmerið" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Fæðingardag" ;
$lang['dead'] = "Dauður" ;
$lang['decmber'] = "Desember" ;
$lang['delete_message'] = 'Met Tókst Að Eyða' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Inn upphæð getur ekki verið minna en núll' ;
$lang['device'] = "Tækið" ;
$lang['devices'] = "Tæki" ;
$lang['digit_long'] = "stafa lengi" ;
$lang['disapprove'] = "Hafna" ;
$lang['division'] = "Deild" ;
$lang['do'] = "Ekki" ;
$lang['do_you_want_to_proceed'] = "Viltu halda áfram?" ;
$lang['driver'] = "Bílstjóri" ;
$lang['due'] = "Vegna" ;
$lang['duplicate'] = "Afrit" ;
$lang['duplicate_entry'] = "Afrit inngöngu" ;
$lang['duration'] = "Lengd" ;
$lang['enrolled'] = "Skráðir" ;
$lang['enter'] = "Slá inn" ;
$lang['evaluation_completed_message'] = "Heimavinnuna Mat lokið." ;
$lang['exam_absent'] = "I" ;
$lang['exam_connected_successfully'] = "Prófið tengdur tókst" ;
$lang['exam_from_date'] = "Próf Frá Stefnumótinu" ;
$lang['exam_marks'] = "Prófið Markar" ;
$lang['exam_meassage_student'] = " Þú ert ekki félagi af þessu prófi, hafðu samband til stjórnandi." ;
$lang['exam_mother_name'] = "Móðir Nafn" ;
$lang['exam_to_date'] = "Prófið Hingað" ;
$lang['exams'] = "Prófum" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Prófum efni kann að vera tómt, athugaðu prófið greinum" ;
$lang['expense'] = "Kostnað" ;
$lang['extension_not_allowed'] = "Framlengingu ekki leyft" ;
$lang['fathers'] = "Feður" ;
$lang['february'] = "Febrúar" ;
$lang['fee_discount'] = "Gjald Afsláttur" ;
$lang['fee_group'] = 'Gjald Hópur' ;
$lang['fee_groups_feetype_id'] = "Gjald tekur feetype skilríki" ;
$lang['fee_master'] = 'Gjald Herra' ;
$lang['feegroup'] = "Gjald Hópnum" ;
$lang['fees_discount_id'] = "Gjalda Afsláttur Skilríki" ;
$lang['fees_payment_id'] = "Gjalda Greiðslu Skilríki" ;
$lang['feetype'] = "Gjald Tegund" ;
$lang['field'] = "Sviði" ;
$lang['field_belongs_to'] = "Sviði Tilheyrir" ;
$lang['field_name'] = "Sviði Nafn" ;
$lang['field_values'] = "Sviði Gildi" ;
$lang['field_values_seprate_by_comma'] = "Sviði Gildi (Aðskildum Af Komma)" ;
$lang['fields'] = "Svæði" ;
$lang['fields_values_required'] = "Fields Gildi þarf." ;
$lang['file_size_shoud_be_less_than'] = 'Stærð ætti að vera minna en' ;
$lang['file_type_not_allowed'] = 'Skrá tegund ekki leyft' ;
$lang['file_upload_successfully'] = "Skrá hlaða tókst" ;
$lang['finance'] = "Fjármál" ;
$lang['first'] = "Fyrstur" ;
$lang['fix'] = "Festa" ;
$lang['for'] = "Fyrir" ;
$lang['friday'] = 'Föstudaginn' ;
$lang['from'] = 'Út frá' ;
$lang['generated'] = "Mynda" ;
$lang['girls'] ="Stelpur" ;
$lang['gpa']                 = 'INNKAUP Flokkun Kerfi' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand alls í orðum" ;
$lang['grid_boostrap'] = "Rist (Ræsi Dálk eg. 6) - Max er 12" ;
$lang['heading'] = "Stefna" ;
$lang['hours'] = "Klukkustundir" ;
$lang['image'] = 'Mynd' ;
$lang['image_deleted_successfully'] = "Mynd eytt" ;
$lang['import'] = "Flytja inn" ;
$lang['important'] = "Mikilvægt" ;
$lang['included'] = "Með" ;
$lang['incorrect'] = "Rangt" ;
$lang['inserted'] = "Sett" ;
$lang['invalid_email_or_user_type'] = "Ógild Tölvupóst eða Notandi Tegund" ;
$lang['invalid_file_type'] = "Ógild Skrá tegund" ;
$lang['invalid_link'] = "Ógild Tengja" ;
$lang['invalid_username_or_password'] = "Ógild Notendanafn eða Lykilorð" ;
$lang['invoice'] = "Reikning" ;
$lang['issued'] = "Út" ;
$lang['issued_out_of'] = "Út af" ;
$lang['it_here'] = "hér" ;
$lang['january'] = "Janúar" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | SEGJA.' ;
$lang['july'] = "Júlí" ;
$lang['june'] = "Júní" ;
$lang['key'] = "Takkann" ;
$lang['last'] = "Síðasta" ;
$lang['last_12_month'] = 'Síðustu 12 Mánuði' ;
$lang['last_3_month'] = 'Síðustu 3 Mánuði' ;
$lang['last_6_month'] = 'Síðasta 6 Mánaða' ;
$lang['last_month'] = 'Síðasta Mánuði' ;
$lang['last_week'] = 'Síðustu Viku' ;
$lang['last_year'] = 'Síðasta Ári' ;
$lang['leads'] = "Leiðir" ;
$lang['left'] = "Vinstri" ;
$lang['library_card_no'] = "Bókasafn Kort Nei" ;
$lang['licence'] = "Licence" ;
$lang['link'] = "Tengja" ;
$lang['log'] = "Þig" ;
$lang['logo'] = "Merkið" ;
$lang['logo_file_is_required'] = "Merkið skrá er krafist" ;
$lang['lost'] = "Missti" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Gerði" ;
$lang['map'] = "Kort" ;
$lang['march'] = "Mars" ;
$lang['marks'] = "Merkir" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Birtist í hærri framhaldsskóla vottorð skoðun á borð í ári 2020 frá (skóla/centre)** og háð vitur merki fást eru eins og undir" ;
$lang['marksheet_father_name'] = "Faðir / Maðurinn Nafn" ;
$lang['married'] = "Gift" ;
$lang['max'] = "Max." ;
$lang['may'] = "Gæti" ;
$lang['message_sent_successfully'] = "Skilaboð send" ;
$lang['message_successfully_sent'] = "Skilaboð send" ;
$lang['middle'] = "Miðjan" ;
$lang['min'] = "Mín." ;
$lang['miscellaneous'] = "Ýmislegt" ;
$lang['model'] = "Gerð" ;
$lang['monday'] = 'Mánudaginn' ;
$lang['mothers'] = "Mæður" ;
$lang['multiclass'] = "Fjöl Bekknum" ;
$lang['my'] = "Minn." ;
$lang['name_already_exists'] = 'Nafn þegar til' ;
$lang['name_prefix'] = "Herra/Ms" ;
$lang['new'] = "Ný" ;
$lang['next'] = "Næsta" ;
$lang['no_exam_found'] = "Nei Prófið Fann" ;
$lang['no_exams_selected'] = "Engin Próf Valin" ;
$lang['no_of_exams'] = "Nei Prófum" ;
$lang['no_question_found_please_contact_to_administrator'] = "Engin Spurning Fann, hafðu samband til Stjórnandi." ;
$lang['no_record_selected'] = "Engin Skrá Valið?" ;
$lang['no_subject_found'] = "Nei Efni Fann" ;
$lang['none'] = "Ekkert" ;
$lang['not_specified'] = "Ekki Tilgreint" ;
$lang['november'] = "Nóvember" ;
$lang['obtain'] = "Að fá" ;
$lang['obtained'] = "Fæst" ;
$lang['obted_by_student'] = "Valið Af Nemandi" ;
$lang['october'] = "Október" ;
$lang['of'] = "Við" ;
$lang['online'] = "Á netinu" ;
$lang['option_A'] = "Möguleika Á A" ;
$lang['option_B'] = "Valkostur B" ;
$lang['option_C'] = "Valkostur C" ;
$lang['option_D'] = "Valkostur D" ;
$lang['option_E'] = "Valkostur E" ;
$lang['or'] = "eða" ;
$lang['overview'] = "Yfirlit" ;
$lang['paper_code'] = "Pappír Kóða" ;
$lang['pass_in_second_division'] = "Fara í Annarri Deild" ;
$lang['passing'] = "Liggur" ;
$lang['passive'] = "Aðgerðalaus" ;
$lang['password_changed_successfully'] = "Lykilorð Breyst Tókst" ;
$lang['password_not_changed'] = "Lykilorð Ekki Breytt" ;
$lang['password_reset_successfully'] = "Lykilorð Endurstilla tókst" ;
$lang['pay'] = "Borga" ;
$lang['payslip_already_generated'] = "Launaseðli þegar mynda" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Bið" ;
$lang['percentage_from'] = "Hlutfall Frá" ;
$lang['percentage_upto'] = "Hlutfall Allt" ;
$lang['period'] ='Tímabil' ;
$lang['permanent'] = "Varanlegt" ;
$lang['phone_number'] = "Símanúmer" ;
$lang['place'] = "Stað" ;
$lang['platform'] = "Vettvang" ;
$lang['please_check_exam_subjects'] = "Prófum gat ekki vera tengdur, athugaðu prófið greinum" ;
$lang['please_check_student_admission_no'] = "Vinsamlegast Athuga Nemandi Inngöngu Nei" ;
$lang['please_check_your_email_to_recover_your_password'] = "Vinsamlegast skoðaðu tölvupóstinn að batna lykilorð" ;
$lang['please_choose_at_least_one_file'] = "Veldu að minnsta kosti einn skrá" ;
$lang['please_select_atleast_two_or_more_exams'] = "Veldu gott tvær eða fleiri próf" ;
$lang['please_select_file'] = 'Vinsamlegast Veldu skrá' ;
$lang['please_try_again'] = "Skaltu reyna aftur" ;
$lang['please_upload_CSV_file_only'] = 'Skaltu senda CSV skrá aðeins.' ;
$lang['point'] = "Lið" ;
$lang['points'] = "Stig" ;
$lang['previous'] = "Fyrra" ;
$lang['price'] = "Verð" ;
$lang['principal'] = "Helstu" ;
$lang['printing'] = "Prentun" ;
$lang['probation'] = "Reynslulausn" ;
$lang['publish'] = "Birta" ;
$lang['publishable_key'] = "Publishable lykill" ;
$lang['punch_in'] = "Kýla Í" ;
$lang['purchase'] = "Kaupa" ;
$lang['quality'] = "Gæði" ;
$lang['question'] = "Spurning" ;
$lang['questions'] = "Spurningar" ;
$lang['rank'] = "Staða" ;
$lang['rate'] = "Gengi" ;
$lang['rating'] = "Einkunn" ;
$lang['record_already_exists'] = 'Met þegar til.' ;
$lang['record_this_action_is_irreversible']  = "Met, þessari aðgerð er frágengið." ;
$lang['records_found_in_CSV_file_total'] = "records finna í CSV skrá. Alls" ;
$lang['records_imported_successfully'] = "records flutt tókst" ;
$lang['remaining'] = "Eftir" ;
$lang['remarks'] = "Athugasemdir" ;
$lang['reminder'] = "Áminning" ;
$lang['required'] = "Þarf" ;
$lang['reviews'] = "Umsagnir" ;
$lang['right'] = "Í lagi" ;
$lang['roll'] = "Rúlla" ;
$lang['roll_no_'] = 'Rúlla Nei.' ;
$lang['rtl'] = 'Persónur [breyta / breyta' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'Laugardag' ;
$lang['save_and_enroll'] = "Spara Og Skrá" ;
$lang['scheduled'] = "Áætlað" ;
$lang['school_grade_system'] = 'Skóla Byggt Flokkun Kerfi' ;
$lang['score'] = "Skora" ;
$lang['seal_and_signature_of_the_principal'] ="Innsigli og undirskrift helstu" ;
$lang['search_text'] = "Leita Að Texta" ;
$lang['second'] = "Annað" ;
$lang['secret_key'] = "Leyndarmál lykill" ;
$lang['secretary'] = "Ritari" ;
$lang['select_any_user_to_start_your_chat'] = "Veldu hvaða notanda til að byrja að spjalla" ;
$lang['selected'] = "Valin" ;
$lang['send_parent_password'] = "Senda Foreldri Lykilorð" ;
$lang['send_student_password'] = "Senda Nemandi Lykilorð" ;
$lang['seperated'] = "Skilið" ;
$lang['seprate'] = "Sérstöku" ;
$lang['september'] = "September" ;
$lang['serial'] = "Raðnúmer" ;
$lang['session_changed_successfully'] = "Fundur breyst tókst" ;
$lang['short_code'] = "Stutt Kóða" ;
$lang['sign'] = "Skilti" ;
$lang['single'] = "Einn" ;
$lang['small'] = "Lítið" ;
$lang['some_students_are_already_added_in_other_session'] = "Sumir eru Nemendur þegar bætt í öðrum fundi" ;
$lang['something_went_wrong'] = "Eitthvað fór úrskeiðis" ;
$lang['something_wrong'] = "Eitthvað rangt" ;
$lang['staff_id_auto_generation'] = "Þessi SKILRÍKI Farartæki Kynslóð" ;
$lang['staff_id_digit'] = "Þessi SKILRÍKI Stafa" ;
$lang['staff_ID_field_is_required'] = "Þessi SKILRÍKI sviði er krafist" ;
$lang['staff_id_prefix'] = "Þessi SKILRÍKI Forskeyti" ;
$lang['staff_id_start_from'] = "Þessi SKILRÍKI Byrja Frá" ;
$lang['staff_id_start_from_must_be'] = "Þessi SKILRÍKI byrja frá að vera" ;
$lang['staff_no_digit'] = "Starfsfólk nei stafa" ;
$lang['std_dtl_for'] = "Nemandi Upplýsingar fyrir" ;
$lang['stock'] = "Lager" ;
$lang['student_admission_no_auto_generation'] = "Nemandi Inngöngu Nei. Farartæki Kynslóð" ;
$lang['students_are_successfully_promoted'] = "Nemendur verið kynnt" ;
$lang['students_imported_successfully'] = 'Nemendur flutt tókst' ;
$lang['sub'] = "Undir" ;
$lang['subjects_already_assigned'] = "Einstaklingum þegar úthlutað" ;
$lang['success_message'] = 'Met Bjargaði Tókst' ;
$lang['sunday'] = 'Sunnudaginn' ;
$lang['switch'] = "Skipta" ;
$lang['table'] = "Borð" ;
$lang['template'] = "Sniðmát" ;
$lang['template_id'] = "KENNI" ;
$lang['template_message'] = "Sniðmát Skilaboð" ;
$lang['the_field_can_not_be_blank'] = "Sviði getur ekki verið autt" ;
$lang['the_file_field_is_required'] = "Skrá sviði er krafist" ;
$lang['theory_exam_date_time'] = "Kenning Prófið Tímastilling" ;
$lang['third'] = "Þriðja" ;
$lang['this_month'] = 'Þessum Mánuði' ;
$lang['this_week'] = 'Þessari Viku' ;
$lang['this_year'] = 'Þetta Árið' ;
$lang['thursday'] = 'Fimmtudag' ;
$lang['time'] = "Tíma" ;
$lang['timetable'] = "Stundaskrá" ;
$lang['today'] = "Í dag" ;
$lang['todays_birtday'] = "Afmæli í dag" ;
$lang['trail'] = "Slóð" ;
$lang['transfer_to_bank_account'] = "Flytja til bankareikning" ;
$lang['tuesday'] = 'Þriðjudagur' ;
$lang['unavailable_quantity'] = "Ekki fyrir hendi magn" ;
$lang['unit'] = "Unit" ;
$lang['update'] = "Uppfæra" ;
$lang['update_message'] = 'Met Uppfæra Tókst' ;
$lang['uploaded'] = "Hlaðið" ;
$lang['user'] = "Notandi" ;
$lang['validation'] = "Löggilding" ;
$lang['visiblility'] = "Skyggni" ;
$lang['visitors_purpose'] = "Gestir Tilgangi" ;
$lang['wednesday'] = 'Miðvikudag' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Ekkjur" ;
$lang['wise'] = "Vitur" ;
$lang['won'] = "Vann" ;
$lang['wrong'] = "Rangt" ;
$lang['you'] = "Þú" ;
$lang['you_are_now_connected_on_chat'] = "þú ert nú tengdur á að spjalla" ;
$lang['you_can_use_variables'] = "Þú getur notað breytum" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Reikninginn þinn er óvirk hafðu samband til stjórnandi";
$lang['office_copy'] = "Skrifstofu Afrit" ;
$lang['student_copy'] = "Nemandi Afrit" ;
$lang['confirm_msg'] = "Staða breyst" ;
$lang['published'] = "Út" ;
$lang['upto'] = "Allt" ;
$lang['fees_reminder'] = "Gjalda Áminning" ;
$lang['mobile_app'] = "Farsíma App" ;
$lang['print_headerfooter'] = "Prenta Haus Fót" ;
$lang['content'] = "Efni" ;
$lang['fee_submission'] = "Gjald Uppgjöf" ;
$lang['absent_attendence'] = "Fjarverandi Aðsókn" ;
$lang['private_api_key'] = "Persónulegur API Lykill" ;
$lang['private_auth_token'] ="Persónulegur Staðfesting" ;
$lang['private_salt'] = "Persónulegur Salt" ;
$lang['paystack_secret_key'] = "Paystack Leyndarmál Lykill" ;
$lang['razorpay_key_id'] = "Razorpay Lykill Skilríki" ;
$lang['razorpay_key_secret'] = "Razorpay Lykill Leyndarmál" ;
$lang['contact_no'] = "Hafðu Samband Við Númer" ;
$lang['contactno'] = "Hafðu Samband Við Númer" ;
$lang['body_text'] = "Líkama Texta" ;
$lang['footer_text'] = "Fót Texta" ;
$lang['mobile_app_api_url']  = "Farsíma App. API SLÓÐ" ;
$lang['mobile_app_primary_color_code'] = "Farsíma App Aðal Lit Kóða" ;
$lang['mobile_app_secondary_color_code'] = "Farsíma App Efri Lit Kóða" ;
$lang['edit_app_logo'] = "Breyta App Merki" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Innborgun upphæð getur ekki verið minna en núll" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Innborgun magn getur ekki verið meiri en eftir" ;
$lang['recipient'] = "Viðtakanda" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Borga Með Instamojo" ;
$lang['pay_with_paystack'] = "Borga Með Paystack" ;
$lang['pay_with_razorpay'] = "Borga Með Razorpay" ;
$lang['pay_with_paytm'] = "Borga Með Paytm" ;
$lang['pay_with_midtrans'] = "Borga Með Midtrans" ;
$lang['alumni'] = "Nemendur" ;
$lang['manage_alumini'] = "Stjórna Nemendur" ;
$lang['search_by_admission_number'] = "Leita Með Aðgang Númer" ;
$lang['current_email'] = "Núverandi Tölvupósti" ;
$lang['current_phone'] = "Núverandi Símann" ;
$lang['profession'] = "Starfsgrein" ;
$lang['visibilty_on_CMS'] = "Visibilty á VETTVANG" ;
$lang['no_need_to_show'] = "Engin Þörf Á Að Sýna" ;
$lang['show'] = "Sýna" ;
$lang['event_starting_date'] = "Ef Upphafsdegi" ;
$lang['event_ending_date'] = "Ef Endar Stefnumótinu" ;
$lang['teacher_status_report'] = "Kennari Stöðuskýrsla" ;
$lang['periodes_summary'] = "periodes Samantekt" ;
$lang['syllabus_status_report'] = "Námsefni Stöðuskýrsla" ;
$lang['topic'] = "Efni" ;
$lang['lesson'] = "Lexíu" ;
$lang['more'] = "Nánari" ;
$lang['lesson_plan'] = "Lexíu Áætlun" ;
$lang['occupation'] = "Starfi" ;
$lang['pass_out_session'] = "Fara Út Fundur" ;
$lang['manage_lesson_plan'] = "Stjórna Lexíu Áætlun" ;
$lang['teachers_syllabus'] = "Kennara Námsefni" ;
$lang['teacher_syllabus_status_report'] = "Kennari Námsefni Stöðuskýrsla" ;
$lang['subject_lesson_plan_report'] = "Efni Lexíu Áætlun Skýrslu" ;
$lang['syllabus'] = "Námsefni" ;
$lang['sub_topic'] = "Undir Efnið" ;
$lang['teaching_method'] = "Kennsluaðferðir" ;
$lang['general_objectives'] = "Almennt Markmið" ;
$lang['previous_knowledge'] = "Fyrri Þekkingu" ;
$lang['comprehensive_questions'] = "Alhliða Spurningar" ;
$lang['presentation'] = "Kynningu" ;
$lang['lecture_youtube_url'] = "Fyrirlestur Youtube SLÓÐ" ;
$lang['lecture_video'] = "Fyrirlestur Vídeó" ;
$lang['total_record'] = "Alls Met" ;
$lang['event_notification_message'] = "Ef Skilaboð" ;
$lang['manage_syllabus_status'] = "Stjórna Námsefni Stöðu" ;
$lang['topic_completion_date'] = "Efni Verklok" ;
$lang['system_update'] = "Kerfi Uppfæra" ;
$lang['update_now'] = "Uppfærslu Nú" ;
$lang['updater_instruction'] = "Vilt þú að uppfæra kerfi, þetta ferli er ekki hægt. Áður en áfram vinsamlegast taka fullkomið afrit af skrá og gagnagrunninum." ;
$lang['do_you_want_to_proceed'] = "Viltu halda áfram?" ;
$lang['your'] = "Þinn" ;
$lang['latest'] = "Nýjustu" ;
$lang['paytm_merchant_id'] = "Merchant Skilríki" ;
$lang['paytm_merchant_key'] = "Merchant Lykill" ;
$lang['paytm_website'] = "Heimasíðu" ;
$lang['indusrty_type'] = "Indusrty Tegund" ;
$lang['server_key'] = "Miðlara Lykill" ;
$lang['super_admin'] = "Frábær Stjórnanda" ;
$lang['no_status'] = "Engin Staða" ;
$lang['subject_percentage_based_on_topic'] = "Efni hlutfall byggt á Efni." ;
$lang['app_name'] = "Klár Í Skóla" ;
$lang['is_available_for_update'] = "er í boði fyrir að uppfæra." ;
$lang['version'] = "Útgáfa" ;
$lang['submitting'] = "Senda..." ;
$lang['bank_transfer'] = 'Millifærslu' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Þú ert ekki heimild til að uppfæra kennslustundum." ;
$lang['you_are_not_authorised_to_update_topics'] = "Þú ert ekki heimild til að uppfæra viðfangsefnum." ;
$lang['back'] = "Baka" ;
$lang['download_excel'] = "Sækja Excel" ;
$lang['youtube_link'] = "Youtube Tengja" ;
$lang['download_video'] = "Sækja Myndbandið" ;
$lang['download_attachment'] = "Sækja Viðhengi" ;
$lang['select_child'] = "Veldu Barn" ;
$lang['select_and_proceed'] = "Veldu & Halda Áfram" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ekki í fleiri tíma að finna í núverandi fundur" ;
$lang['atleast_one_student_should_be_select'] = "Gott að einn nemandi ætti að velja." ;
$lang['read'] = "Lesa" ;
$lang['please_select_record'] = "Veldu met" ;
$lang['should_not_be_empty'] = "ætti ekki að vera tómur" ;
$lang['images'] = "Myndir" ;
$lang['loading'] = "Hlaða..." ;
$lang['error_occured'] = "Villa kom" ;
$lang['you_want_to_enable_this_record'] = "þú vilt gera þetta met." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Á Netinu Lifandi Flokkum" ;
$lang['live_class'] = "Lifandi Flokkum" ;
$lang['live_meeting'] = "Lifandi Fundi" ;
$lang['add_live_class'] = "Bæta Lifandi Flokki" ;
$lang['class_title'] = "Flokki Titilinn" ;
$lang['class_date'] = "Flokki Stefnumótinu" ;
$lang['class_duration_minutes'] = "Flokki Lengd (Mínútur)" ;
$lang['host_video'] = "Gestgjafi Vídeó" ;
$lang['client_video'] = "Viðskiptavinur Vídeó" ;
$lang['api_used'] = "Api Notað" ;
$lang['created_by'] = "Búin Til Af" ;
$lang['created_for'] = "Búin Fyrir" ;
$lang['self'] = "Sjálf" ;
$lang['global'] = "Alþjóðlegu" ;
$lang['awaited'] = "Bíða eftir" ;
$lang['cancelled'] = "Hætti" ;
$lang['finished'] = "Lokið" ;
$lang['meeting'] = "Fundi" ;
$lang['join'] = "Tengja" ;
$lang['meeting_duration_minutes'] = "Fundi Lengd (Mínútur)" ;
$lang['zoom_credential'] = "Zoom Persónuskilríki" ;
$lang['zoom_api_key'] = "Zoom API Lykill" ;
$lang['zoom_api_secret'] = "Zoom API Leyndarmál" ;
$lang['zoom_api_setting'] = "Zoom Api Setja" ;
$lang['credential'] = "Persónuskilríki" ;
$lang['api_used_add'] = "Api Notað Bæta" ;
$lang['viewers'] = "Áhorfendur" ;
$lang['zoom_live_classes'] = "Zoom Lifandi Flokkum" ;
$lang['setting'] = "Stillingu" ;
$lang['host'] = "Gestgjafi" ;
$lang['online_classes'] = "Lifandi Flokkum" ;
$lang['online_meeting'] = "Lifandi Fundum" ; 

#Zoom Live Class 2.0

$lang['now'] = "Nú" ;
$lang['waiting'] = "Bíða" ;
$lang['started'] = "Byrjaði" ;
$lang['use_zoom_client_app'] = "Nota Zoom Viðskiptavinur App" ;
$lang['teacher_api_credential'] = "Kennari Api Persónuskilríki" ;
$lang['meeting_not_started'] = "Fundi Ekki Byrjað" ;
 ?>
