<?php

$lang['absent'] = "Poissa";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akateemisen Palkkiot Yksityiskohta";
$lang['academics'] = "Tutkijoita";
$lang['accountant'] = "";
$lang['accountant_list'] = "Kirjanpitäjä Lista";
$lang['accountant_photo'] = "Kirjanpitäjä Kuva";
$lang['accountants'] = "Kirjanpitäjät";
$lang['action'] = "Toiminta";
$lang['active'] = "Aktiivinen";
$lang['add'] = "Lisää";
$lang['add_accountant'] = "Lisää Kirjanpitäjä";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Lisätä Toisen Kielen";
$lang['add_book'] = "Lisää Kirja";
$lang['add_category'] = "Lisää Kategoria";
$lang['add_class'] = "Lisää Class";
$lang['add_exam'] = "Lisää Tentti";
$lang['add_expense'] = "Lisätä Kustannuksella";
$lang['add_expense_head'] = "Lisätä Kustannuksella Johtaja";
$lang['add_fee_category'] = "Lisää Maksu-Luokka";
$lang['add_fees'] = "Lisää Maksuja";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Lisää Maksuja Master";
$lang['add_fees_type'] = "Lisää Maksuja Tyyppi";
$lang['add_grade'] = "Lisää Arvosana";
$lang['add_hostel'] = "Lisää Hostel";
$lang['add_hostel_room'] = "Lisää Hostel-Huone";
$lang['add_image'] = "Lisää Kuva";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Lisää Kieli";
$lang['add_librarian'] = "Lisää Kirjastonhoitaja";
$lang['add_member'] = "";
$lang['add_more_details'] = "Lisää Tietoja";
$lang['add_new_sms_configuration'] = "Lisää Uusi Sms Kokoonpano";
$lang['add_room_type'] = "Lisätä Huoneen Tyyppi";
$lang['add_section'] = "Lisää Osio";
$lang['add_session'] = "Lisää Istunto";
$lang['add_student'] = "Lisää Opiskelija";
$lang['add_subject'] = "Lisää Aihe";
$lang['add_teacher'] = "Lisää Opettaja";
$lang['add_timetable'] = "Lisää Aikataulu";
$lang['add_vehicle'] = "Lisää Ajoneuvo";
$lang['Add/Edit'] = "Lisätä/muokata";
$lang['address'] = "-Osoite";
$lang['address_details'] = "Osoitetiedot";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Kirjautuminen";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Ottamista";
$lang['admission_date'] = "Ottamista Päivämäärä";
$lang['admission_discount'] = "Ottamista Alennus";
$lang['admission_no'] = "Pääsy Numero";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Määrä";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Määrittää Aihe";
$lang['assign_subjects'] = "Määrittää Aiheita";
$lang['assign_vehicle'] = "Määrittää Ajoneuvon";
$lang['assign_vehicle_on_route'] = "Määritä Ajoneuvon Reitti";
$lang['assigned'] = "";
$lang['assignment_list'] = "Tehtävä Lista";
$lang['assignments'] = "Tehtäviä";
$lang['attach_document'] = "";
$lang['attendance'] = "Osallistuminen";
$lang['attendance_already_submitted_as_holiday'] = "Osallistuminen Jo Toimitettu Loma";
$lang['attendance_already_submitted_you_can_edit_record'] = "Osallistuminen On Jo Toimitettu, Voit Muokata Ennätys";
$lang['attendance_by_date'] = "Osallistuminen Päivämäärä";
$lang['attendance_report'] = "Läsnäoloa Raportti";
$lang['attendance_saved_successfully'] = "Osallistuminen Tallennettu Onnistuneesti";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Authentication Token";
$lang['author'] = "Kirjoittaja";
$lang['available_for'] = "Saatavilla";
$lang['available_for_all_classes'] = "Saatavilla Kaikissa Luokissa";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Varmuuskopiointi / Palauttaminen";
$lang['backup_files'] = "Varmuuskopio Tiedostoja";
$lang['backup_history'] = "Backup Historia";
$lang['balance'] = "Tasapaino";
$lang['balance_description'] = "Tasapaino Kuvaus";
$lang['balance_details'] = "Tasapaino Tiedot";
$lang['balance_fees'] = "Tasapaino Palkkiot";
$lang['balance_fees_report'] = "Tasapaino Maksut Raportti";
$lang['bank_account_no'] = "Pankkitilin Numero";
$lang['bank_name'] = "Pankin Nimi";
$lang['basic_information'] = "Perustiedot";
$lang['book'] = "Kirja";
$lang['book_details'] = "Kirjan Tiedot";
$lang['book_issued'] = "Kirja Antoi";
$lang['book_list'] = "Kirjan Lista";
$lang['book_no'] = "Kirja Numero";
$lang['book_title'] = "Kirjan Nimi";
$lang['bookprice'] = "Kirja Hinta";
$lang['books'] = "Kirjoja";
$lang['books_issue_return'] = "Kirjat Kysymys Retun";
$lang['by_date'] = "Päivämäärän";
$lang['cancel'] = "Peruuttaa";
$lang['cash'] = "Käteistä";
$lang['cast'] = "Valettu";
$lang['category'] = "Luokka";
$lang['category_list'] = "Luokka List";
$lang['change_password'] = "Vaihda Salasana";
$lang['change_status'] = "Vaihda Tila";
$lang['change_username'] = "Vaihda Käyttäjätunnus";
$lang['cheque'] = "Sekin";
$lang['class'] = "-Luokan";
$lang['class_fees_detail'] = "Luokan Maksuja Yksityiskohtaisesti";
$lang['class_list'] = "Luokka-Luettelosta";
$lang['class_section'] = "Luokan-Osiossa";
$lang['class_timetable'] = "Luokan Aikataulu";
$lang['classes'] = "Luokat";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Salasana";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Käyttäjätunnus";
$lang['collect_fees'] = "Kerätä Maksuja";
$lang['collect_transport_fees'] = "Kerätä Liikenteen Maksuja";
$lang['collection'] = "Kokoelma";
$lang['communicate'] = "Kommunikoida";
$lang['compose_new_message'] = "Luo Uusi Viesti";
$lang['confirm_password'] = "Vahvista Salasana ";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Vahvista Käyttäjätunnus";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Sisältö Tiedosto";
$lang['content_list'] = "Sisältö-Luettelosta";
$lang['content_title'] = "Sisällön Otsikko";
$lang['content_type'] = "Sisällön Tyyppi";
$lang['continue'] = "Jatkaa";
$lang['cost_per_bed'] = "Kustannukset Per Vuode";
$lang['create_backup'] = "Luo Varmuuskopio";
$lang['create_category'] = "Luoda Luokkaan";
$lang['create_route'] = "Luoda Reitin";
$lang['created_at'] = "Luotu";
$lang['currency'] = "Valuutta";
$lang['currency_symbol'] = "Valuutan Symboli";
$lang['current'] = "Nykyinen";
$lang['current_address'] = "Nykyinen Osoite";
$lang['current_password'] = "Nykyinen Salasana";
$lang['current_session'] = "Nykyisen Istunnon";
$lang['current_theme'] = "";
$lang['current_username'] = "Nykyinen Käyttäjätunnus";
$lang['custom_sms_gateway'] = "Custom Sms Gateway";
$lang['date'] = "Päivämäärä";
$lang['date_format'] = "Päivämäärän Muoto";
$lang['date_from'] = "Päivämäärä";
$lang['date_of_birth'] = "Syntymäaika";
$lang['date_to'] = "Päivämäärä";
$lang['day'] = "Päivä";
$lang['dd'] = "Dd";
$lang['delete'] = "Poistaa";
$lang['deposit'] = "Talletus";
$lang['description'] = "Kuvaus";
$lang['detailed_view'] = "Yksityiskohtainen Näkymä";
$lang['details'] = "Tiedot";
$lang['disabled'] = "Käytöstä";
$lang['discount'] = "Alennus";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Lataa Näyte Tuo Tiedosto";
$lang['document_list'] = "Asiakirjan Luettelosta";
$lang['documents'] = "Asiakirjat";
$lang['download'] = "Lataa";
$lang['download_center'] = "Download Centeristä";
$lang['download_pdf'] = "Lataa Pdf";
$lang['driver_contact'] = "Driver Yhteyttä";
$lang['driver_license'] = "Ajokortti";
$lang['driver_name'] = "Kuljettajan Nimi";
$lang['due_date'] = "";
$lang['edit'] = "Muokkaa";
$lang['edit_accountant'] = "Muokata Kirjanpitäjä";
$lang['edit_book'] = "Muokkaa Kirja";
$lang['edit_category'] = "Muokata Luokka";
$lang['edit_class'] = "Muokata Luokan";
$lang['edit_exam'] = "Muokata Tentti";
$lang['edit_expense'] = "Muokata Kustannuksella";
$lang['edit_expense_head'] = "Muokata Kustannuksella Johtaja";
$lang['edit_fee_category'] = "Muokata Maksu-Luokka";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Muokata Luokalla";
$lang['edit_hostel'] = "Muokata Hostel";
$lang['edit_hostel_room'] = "Muokata Huoneen Hostellista";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Muokata Kirjastonhoitaja";
$lang['edit_logo'] = "Muokata Logo";
$lang['edit_message'] = "Muokata Viestin";
$lang['edit_notification'] = "Muokata Ilmoituksen";
$lang['edit_room_type'] = "Muokata Huoneen Tyyppi";
$lang['edit_route'] = "Muokkaa Reittiä";
$lang['edit_section'] = "Muokkaa-Osiossa";
$lang['edit_session'] = "Muokata Istunnon";
$lang['edit_setting'] = "Muokkaa Asetusta";
$lang['edit_subject'] = "Muokata Aihe";
$lang['edit_teacher'] = "Muokkaa Opettaja";
$lang['edit_vehicle'] = "Muokata Ajoneuvon";
$lang['edit_vehicle_on_route'] = "Muokata Ajoneuvon Reitti";
$lang['email'] = "Sähköposti";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Käytössä";
$lang['end_time'] = "Päättymisaika";
$lang['enrollment_no'] = "Ilmoittautuminen Numero";
$lang['enter_room_no'] = "Syötä Huoneen Numero";
$lang['exam'] = "Tentti";
$lang['exam_list'] = "Tentti Lista";
$lang['exam_marks_report'] = "Tentti Merkit Raportti";
$lang['exam_name'] = "Tentti Nimi";
$lang['exam_not_allotted'] = "Tentti Ei Ole Varattu";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Tentti Aikataulu";
$lang['exam_scheduled'] = "Tentti Aikataulun";
$lang['exam_status'] = "Tentti Tila";
$lang['exam_timetable'] = "Tentti Aikataulu";
$lang['examinations'] = "Tutkimukset";
$lang['expense_detail'] = "Kustannuksella Yksityiskohtia";
$lang['expense_details'] = "";
$lang['expense_head'] = "Kustannuksella Johtaja";
$lang['expense_head_list'] = "Kustannuksella Johtaja Lista";
$lang['expense_id'] = "Kustannuksellaan Tunnus";
$lang['expense_list'] = "Kustannuksella Lista";
$lang['expense_result'] = "Kulut Tulos";
$lang['expenses'] = "Kulut";
$lang['export_format'] = "Vienti-Muodossa";
$lang['fail'] = "Epäonnistua";
$lang['fare'] = "Hinnan";
$lang['father'] = "Isä";
$lang['father_name'] = "Isän Nimi";
$lang['father_occupation'] = "Isänsä Ammatti";
$lang['father_phone'] = "Isä Puhelin";
$lang['fee_category'] = "Maksuluokka";
$lang['fee_master'] = "Palkkiot Mestari";
$lang['fee_type'] = "Maksut Tyyppi";
$lang['fees'] = "Palkkiot";
$lang['fees_category'] = "Palkkiot Luokka";
$lang['fees_category_list'] = "Maksut Luokka List";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Maksut Kokoelma";
$lang['fees_collection_&_expenses_for'] = "Maksut Kokoelma & Kulut";
$lang['fees_collection_&_expenses_for_session'] = "Maksut Kokoelma & Kulut Istunto";
$lang['fees_collection_details'] = "Maksut Kokoelma Yksityiskohtia";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Palkkiot Mestari";
$lang['fees_master_list'] = "Maksuja Master List";
$lang['fees_receipt'] = "Maksut Kuitti";
$lang['fees_statement'] = "Maksut Lausunto";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Palkkiot Yhteensä";
$lang['fees_type'] = "Maksut Tyyppi";
$lang['fees_type_list'] = "Maksuja Tyyppi-Luettelosta";
$lang['female'] = "Nainen";
$lang['fill_mark'] = "Täyttää Merkki";
$lang['fine'] = "Hieno";
$lang['first_name'] = "Etunimi";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Täynnä-Merkkiin";
$lang['full_marks'] = "Täydet Pisteet";
$lang['gateway_name'] = "Yhdyskäytävän Nimi";
$lang['gender'] = "Sukupuolten";
$lang['general_settings'] = "Yleiset Asetukset";
$lang['generate_pdf'] = "Tuottaa Pdf";
$lang['grade'] = "Luokalla";
$lang['grade_list'] = "Grade Lista";
$lang['grade_name'] = "Luokan Nimi";
$lang['grand_total'] = "Kaikki Yhteensä";
$lang['gross_fees'] = "Törkeästä Maksuja";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian-Osoite";
$lang['guardian_details'] = "Huoltajan Tiedot";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Huoltajan Nimi";
$lang['guardian_occupation'] = "Huoltajan Ammatti";
$lang['guardian_phone'] = "Guardian-Puhelinta";
$lang['guardian_relation'] = "Huoltajan Osalta";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Loma";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Huoneita";
$lang['hostel_list'] = "Hostel Lista";
$lang['hostel_name'] = "Hostel Nimi";
$lang['hostel_room_list'] = "Hostel Huone Lista";
$lang['hostel_rooms'] = "Hostel Huoneet";
$lang['id'] = "Id";
$lang['identification'] = "Tunnistaminen";
$lang['if_guardian_address_is_current_address'] = "Jos Huoltaja Osoite On Nykyinen Osoitteesi";
$lang['if_guardian_is'] = "Jos Huoltaja On";
$lang['if_permanent_address_is_current_address'] = ", Jos Pysyvä Osoite On Nykyinen Osoitteesi";
$lang['ifsc_code'] = "Ifsc Koodi";
$lang['import_excel'] = "Tuonti Excel";
$lang['import_student'] = "Tuonti Opiskelija";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Saanti";
$lang['inventory'] = "";
$lang['invoice_no'] = "Laskun Numero";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn-Numero";
$lang['issue'] = "Kysymys";
$lang['issue_book'] = "Kysymys Kirjan";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Kysymys Paluu";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Kieli";
$lang['language_list'] = "Kieli-Luettelosta";
$lang['language_rtl_text_mode'] = "Kieli Rtl Teksti-Tilassa";
$lang['languages'] = "Kielillä";
$lang['last_name'] = "Sukunimi";
$lang['late'] = "Myöhään";
$lang['late_with_excuse'] = "Myöhässä Anteeksi";
$lang['leave'] = "Jättää";
$lang['librarian'] = "";
$lang['librarian_list'] = "Kirjastonhoitaja Lista";
$lang['librarian_photo'] = "Kirjastonhoitaja Kuva";
$lang['librarians'] = "Kirjastonhoitaja";
$lang['library'] = "Kirjasto";
$lang['library_-_books'] = "Kirjasto - Kirjoja";
$lang['library_book'] = "Kirjaston Kirja";
$lang['library_books'] = "Kirjaston Kirjoja";
$lang['library_card_no'] = "Kirjastokortin Numero";
$lang['list'] = "Lista";
$lang['local_identification_no'] = "Paikallinen Tunnistenumero";
$lang['login_credential'] = "";
$lang['login_details'] = "Kirjautumistiedot";
$lang['login_time'] = "";
$lang['login_url'] = "Kirjautumis-Url-Osoitteeseen";
$lang['logout'] = "Logout";
$lang['male'] = "Mies";
$lang['manage'] = "Hallita";
$lang['mark_as_holiday'] = "Merkitse Loma";
$lang['marks_grade'] = "Merkit Luokalla";
$lang['marks_register'] = "Merkitsee Rekisteriin";
$lang['marks_register_prepared'] = "Merkit Rekisteröidä Valmis";
$lang['member_id'] = "Jäsen Id";
$lang['member_list'] = "";
$lang['member_type'] = "Jäsenen Tyyppi";
$lang['members'] = "Jäsentä";
$lang['merchant_id'] = "";
$lang['message'] = "Viesti";
$lang['message_to'] = "Viesti";
$lang['miscellaneous_details'] = "Muut Tiedot -";
$lang['mobile_no'] = "Matkapuhelinnumero";
$lang['mode'] = "Tilassa";
$lang['month'] = "Kuussa";
$lang['monthly_expenses'] = "Kuukausittaiset Kulut";
$lang['monthly_fees_collection'] = "Kuukausimaksuja Kokoelma";
$lang['mother'] = "Äiti";
$lang['mother_name'] = "Äidin Nimi";
$lang['mother_occupation'] = "Äitinsä Ammattia";
$lang['mother_phone'] = "Äiti Puhelin";
$lang['MSG_91'] = "";
$lang['my_children'] = "Lapseni";
$lang['my_profile'] = "Oma Profiili";
$lang['name'] = "Nimi";
$lang['national_identification_no'] = "Henkilötunnus";
$lang['new_password'] = "Uusi Salasana";
$lang['new_username'] = "Uusi Käyttäjätunnus";
$lang['next_session_status'] = "Seuraavan Istunnon Tila";
$lang['no'] = "Ole";
$lang['no_attendance_prepare'] = "N Läsnäoloa Valmis";
$lang['no_description'] = "N Kuvaus";
$lang['no_exam_prepare'] = "N: Tentti Valmis";
$lang['no_fees_found'] = "Ei Maksuja Löytynyt";
$lang['no_of_bed'] = "Lukumäärä Sänky";
$lang['no_of_vehicle'] = "Määrä Ajoneuvon";
$lang['no_record_found'] = "Ei Kirjaa Löytynyt";
$lang['no_result_prepare'] = "Ei Tulosta Valmis";
$lang['no_search_record_found'] = "Ei Hae Ennätys Löytynyt";
$lang['no_transaction_found'] = "Ei Löytynyt Kauppa";
$lang['no_transport_fees_found'] = "Ole Liikenteen Maksuja Löytynyt";
$lang['no_vehicle_allotted_to_this_route'] = "N Ajoneuvon Varattu Tätä Reittiä";
$lang['not'] = "Ei";
$lang['not_scheduled'] = "Ei Suunniteltu";
$lang['note'] = "Huomautus";
$lang['notice'] = "Ilmoitus";
$lang['notice_board'] = "Ilmoitustaululla";
$lang['notice_date'] = "Ilmoituksen Päivämäärä";
$lang['notification_setting'] = "";
$lang['notifications'] = "Ilmoitukset";
$lang['obtain_marks'] = "Saada Merkit";
$lang['off'] = "Pois";
$lang['on'] = "On";
$lang['other'] = "Muut";
$lang['other_discount'] = "Muita Alennuksia";
$lang['other_download_list'] = "Muut Lataa Luettelo";
$lang['other_downloads'] = "Muut Lataukset";
$lang['paid'] = "Maksettu";
$lang['paid_fees'] = "Maksetut Palkkiot";
$lang['parent'] = "Emoyhtiön";
$lang['parent_guardian_detail'] = "Vanhempi Vartija Yksityiskohtaisesti";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Kulkee Merkit";
$lang['password'] = "Salasana";
$lang['payment'] = "Maksu";
$lang['payment_id'] = "Maksun Tunnus";
$lang['payment_id_detail'] = "Maksun Tunnus Yksityiskohtaisesti";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Sähköposti";
$lang['paypal_password'] = "Paypal Salasana";
$lang['paypal_setting'] = "Paypal-Asetus";
$lang['paypal_signature'] = "Paypal Allekirjoitus";
$lang['paypal_username'] = "Paypal Käyttäjätunnus";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Prosenttia";
$lang['percent_from'] = "Prosenttia";
$lang['percent_to'] = "Prosenttia";
$lang['percent_upto'] = "Prosenttia Jopa";
$lang['percentage'] = "Osuus";
$lang['permanent_address'] = "Pysyvä Osoite";
$lang['phone'] = "Puhelin";
$lang['post_new_message'] = "Lähetä Uusi Viesti";
$lang['postdate'] = "Post Mennessä";
$lang['practical'] = "Käytännön";
$lang['present'] = "Hetkellä";
$lang['previous_school_details'] = "Edellisen Koulun Tiedot";
$lang['print'] = "Tulostus";
$lang['print_selected'] = "Tulosta Valitut";
$lang['profile'] = "Profiili";
$lang['promote'] = "Edistää";
$lang['promote_in_session'] = "Edistää Istunto";
$lang['promote_students'] = "Edistää Opiskelijoiden";
$lang['promote_students_in_next_session'] = "Edistää Opiskelijoiden Seuraavaan Istuntoon";
$lang['publish_date'] = "Julkaisupäivä";
$lang['publish_on'] = "Julkaista";
$lang['publisher'] = "Julkaisija";
$lang['qty'] = "Kpl";
$lang['quantity'] = "";
$lang['quick_links'] = "Pikalinkit";
$lang['rack_no'] = "Telineen Numero";
$lang['receipt_no'] = "Kuitin Numero";
$lang['registered_phone_number'] = "Rekisteröity Puhelinnumero";
$lang['religion'] = "Uskonto";
$lang['report'] = "Raportti";
$lang['report_card'] = "Raportti Kortti";
$lang['reports'] = "Raportit";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Palauttaa";
$lang['result'] = "Tulos";
$lang['return'] = "";
$lang['return_date'] = "Paluupäivä";
$lang['returned'] = "";
$lang['revert'] = "Palauttaa";
$lang['role'] = "";
$lang['roll_no'] = "Rullan Numero";
$lang['room'] = "Huoneessa";
$lang['room_no'] = "Huoneen Numero";
$lang['room_no_name'] = "Huoneen Numero / Nimi";
$lang['room_type'] = "Huone Tyyppi";
$lang['room_type_list'] = "Huone Tyyppi-Luettelosta";
$lang['route'] = "Reitti";
$lang['route_list'] = "Reitin Lista";
$lang['route_title'] = "Reitin Nimi";
$lang['routes'] = "Reittejä";
$lang['rte'] = "Rte";
$lang['save'] = "Säästä ";
$lang['save_attendance'] = "Säästää Läsnäolo";
$lang['scheduled'] = "Aikataulun";
$lang['school_code'] = "Koulu-Koodi";
$lang['school_logo'] = "Koulu-Logo";
$lang['school_name'] = "Koulun Nimi";
$lang['search'] = "Haku";
$lang['search_by_keyword'] = "Etsi Hakusanalla";
$lang['search_by_student_name'] = "Haku Nimen, Roll Numero, Ilmoittautua Numero, Kansallinen Tunnus, Paikallinen Tunnus Jne..";
$lang['search_due_fees'] = "Haku, Koska Palkkiot";
$lang['search_expense'] = "Haku Kustannuksella";
$lang['search_fees_payment'] = "Haku Maksut Maksu";
$lang['search_income'] = "";
$lang['search_student'] = "Haku Opiskelija";
$lang['search_transaction'] = "Haku Kauppa";
$lang['section'] = "§ ";
$lang['section_list'] = "§ Lista";
$lang['section_name'] = "§ Nimi";
$lang['sections'] = "Osat";
$lang['select'] = "Valitse";
$lang['select_criteria'] = "Valitse Kriteerit";
$lang['select_csv_file'] = "Valitse Csv-Tiedosto";
$lang['select_image'] = "Valitse Kuvan";
$lang['select_logo'] = "Valitse Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Lähettää";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Lähetä Viesti";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Istunto";
$lang['session_list'] = "Istunto Lista";
$lang['session_setting'] = "Istunnon Asetus";
$lang['session_start_month'] = "Istunnon Alkua Kuussa";
$lang['show'] = "Ssa";
$lang['sibling'] = "Sisarus";
$lang['sign_in'] = "Kirjaudu Sisään";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Kokoonpano";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Yhdyskäytävän Url";
$lang['sms_setting'] = "Sms-Asetus";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Alkamisaika";
$lang['status'] = "Tila";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Opiskelija";
$lang['student_admission'] = "Opiskelijavalinta";
$lang['student_attendance'] = "Opiskelija Läsnäolo";
$lang['student_categories'] = "Oppilaan Luokkia";
$lang['student_detail'] = "Opiskelija Yksityiskohta";
$lang['student_details'] = "Opiskelija Tiedot";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Opiskelija Maksut Raportti";
$lang['student_information'] = "Opiskelija Tiedot";
$lang['student_lists'] = "Opiskelijoiden Lista";
$lang['student_name'] = "Oppilaan Nimi";
$lang['student_report'] = "Opiskelija Raportti";
$lang['students'] = "Opiskelijat";
$lang['study_material'] = "Oppimateriaali";
$lang['study_material_list'] = "Oppimateriaali Lista";
$lang['subject'] = "Aihe";
$lang['subject_code'] = "Subject Code";
$lang['subject_list'] = "Aihe Luettelosta";
$lang['subject_name'] = "Aihe Nimi";
$lang['subject_type'] = "Aiheen Tyyppi";
$lang['subjects'] = "Aiheita";
$lang['submit'] = "Esittää";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Oppimäärä";
$lang['syllabus_list'] = "Oppimäärän Lista";
$lang['system_settings'] = "Järjestelmän Asetuksia";
$lang['teacher'] = "Opettaja";
$lang['teacher_detail'] = "Opettaja Yksityiskohtaisesti";
$lang['teacher_list'] = "Opettaja Lista";
$lang['teacher_name'] = "Opettaja Nimi";
$lang['teacher_photo'] = "Opettaja Valokuva";
$lang['teacher_subject'] = "Opettaja Aihe";
$lang['teachers'] = "Opettajia";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoria";
$lang['timezone'] = "Aikavyöhyke";
$lang['title'] = "Otsikko";
$lang['to'] = "että";
$lang['total'] = "Yhteensä";
$lang['total_balance'] = "Taseen";
$lang['total_fees'] = "Yhteensä Maksut";
$lang['total_marks'] = "Yhteensä Merkit";
$lang['total_paid_fees'] = "Yhteensä Maksetut Palkkiot";
$lang['total_transport_fees'] = "Yhteensä Liikenteen Maksuja";
$lang['transaction_from'] = "-Tapahtuman";
$lang['transaction_report'] = "Tapahtumaraportti";
$lang['transport'] = "Liikenne";
$lang['transport_-_routes'] = "Liikenne - Reitit";
$lang['transport_fees'] = "Liikenteen Maksuja";
$lang['transport_fees_details'] = "Liikenteen Maksuja Yksityiskohtia";
$lang['transport_routes'] = "Liikenteen Reitit";
$lang['twilio_account_sid'] = "Twilio Tilin Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Tyyppi";
$lang['unpaid'] = "Palkaton";
$lang['upload'] = "Ladata";
$lang['upload_content'] = "Ladata Sisältöä";
$lang['upload_date'] = "Lähetyksen Päivämäärä";
$lang['upload_documents'] = "Ladata Asiakirjoja";
$lang['upload_from_local_directory'] = "Ladata Paikalliseen Hakemistoon";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Käyttäjän Kirjautuminen";
$lang['user_name'] = "Käyttäjän Nimi";
$lang['user_type'] = "Käyttäjän Tyyppi";
$lang['username'] = "Käyttäjätunnus";
$lang['users'] = "Käyttäjät";
$lang['vehicle'] = "Ajoneuvon";
$lang['vehicle_list'] = "Vaihtoautot";
$lang['vehicle_model'] = "Ajoneuvon Malli";
$lang['vehicle_no'] = "Ajoneuvon Numero";
$lang['vehicle_route_list'] = "Ajoneuvon Reitin Lista";
$lang['vehicle_routes'] = "Ajoneuvon Reittejä";
$lang['vehicles'] = "Ajoneuvot";
$lang['view'] = "Katsoa";
$lang['view_detail'] = "View Detail";
$lang['view_schedule'] = "Näytä Aikataulu";
$lang['view_status'] = "Näytä Tila";
$lang['visibility'] = "Näkyvyyttä";
$lang['visible_to_all'] = "Näkyvissä Kaikille";
$lang['working_key'] = "";
$lang['year_made'] = "Vuonna Tehty";
$lang['yes'] = "Kyllä";
$lang['you_can_edit_record'] = "Voit Muokata Ennätys";

#Version 4.0.0

$lang['access_denied'] = 'Käyttö Estetty!' ;
$lang['account_title'] = 'Tilin Nimi' ;
$lang['action_taken'] = "Jotain Tehtiin"  ;
$lang['add_event'] = "Lisää Tapahtuma"  ;
$lang['add_gallery'] = 'Lisää Galleria';
$lang['add_homework'] = 'Lisää Läksyjä' ;
$lang['add_house'] = 'Lisää Opiskelija-Talo' ;
$lang['add_images'] = 'Lisää Kuvia' ;
$lang['add_media'] = 'Lisää Media' ;
$lang['add_menu'] = 'Lisää-Valikosta' ;
$lang['add_menu_item'] = 'Lisää Valikkokohta' ;
$lang['add_notice'] = 'Lisää Uutinen' ;
$lang['add_page'] = 'Lisää Sivu' ;
$lang['add_staff'] = 'Lisää Henkilökuntaa ';
$lang['add_staff_member'] = 'Lisää Toimihenkilö' ;
$lang['admission_enquiry'] = 'Pääsy Tiedustelu' ;
$lang['admission_year'] = 'Ottamista Vuoden' ;
$lang['apply'] = "Käytä" ;
$lang['apply_leave'] = 'Käytä  Jättää' ;
$lang['approve_leave_request'] = 'Hyväksy Jätä Pyyntö' ;
$lang['approved'] = "Hyväksytty";
$lang['assign_class_teacher'] = 'Anna Luokan Opettaja' ;
$lang['assign_permission'] = 'Antaa Lupaa' ;
$lang['available'] = "Käytettävissä" ;
$lang['background_image'] =' Tausta-Kuva' ;
$lang['bank_account_details'] = 'Tilitiedot' ;
$lang['bank_branch_name'] = 'Pankin Konttorin Nimi' ;
$lang['banner_images'] =' Banneri Kuvia' ;
$lang['basic_salary'] = 'Peruspalkka' ;
$lang['blood_group'] = 'Veriryhmä' ;
$lang['body'] = "Body" ;
$lang['body_text'] = 'Leipäteksti' ;
$lang['calculate'] = "Laskea" ;
$lang['calendar'] = 'Kalenteri' ;
$lang['call_duration'] = 'Puhelujen Kestot' ;
$lang['call_type'] =' Soita-Kirjoita' ;
$lang['call_us'] = 'Soita' ;
$lang['card'] = "Kortti" ;
$lang['certificate'] = "Todistus" ;
$lang['class_teacher'] = '- Luokan Opettaja' ;
$lang['class_teacher_list'] = '- Luokan Opettaja Lista' ;
$lang['color'] = "Color" ;
$lang['complain'] = 'Valittavat' ;
$lang['complain_by'] = 'Valittavat, Jonka' ;
$lang['complain_type'] = 'Valittavat Tyyppi' ;
$lang['complete'] = "Täydellinen" ;
$lang['computer_generated_payslip'] = 'Tämä palkkalaskelma on tietokoneella joten ei allekirjoitus vaaditaan.' ;
$lang['confirm'] = "Vahvista" ;
$lang['contact'] = "Yhteyttä" ;
$lang['contract_type'] = 'Sopimuksen Tyyppi' ;
$lang['created_by'] = 'Luotu' ;
$lang['cron_secret_key'] = 'Cron Salainen Avain' ;
$lang['custom'] = "Custom" ;
$lang['date_of_joining'] = 'Päivämäärä Liittyä' ;
$lang['date_of_leaving'] = 'Päivämäärä Lähdössä' ;
$lang['days'] = "Päivää" ;
$lang['deduction'] = 'Vähennetty' ;
$lang['delete_confirm'] = 'Delete-Confirm?' ;
$lang['department'] = 'Osasto' ;
$lang['design'] = "Design"  ;
$lang['designation'] = 'Nimitys' ;
$lang['disable'] = 'Pois käytöstä' ;
$lang['disabled_staff'] = 'Pois Käytöstä Henkilöstön' ;
$lang['disabled_students'] = 'Vammaisten Opiskelijoiden ';
$lang['earning'] = 'Ansaita' ;
$lang['edit_admission_enquiry'] =' Muokkaa Ottamista Tiedustelu' ;
$lang['edit_event'] =' Muokkaa Tapahtuma' ;
$lang['edit_gallery'] =' Muokkaa Galleria' ;
$lang['edit_homework'] ='Muokkaa Kotitehtäviä' ;
$lang['edit_house'] = 'Muokkaa Opiskelija-Talo' ;
$lang['edit_menu_item'] = 'Muokkaa Valikosta' ;
$lang['edit_notice'] = 'Muokkaa Uutisia' ;
$lang['edit_page'] = 'Muokkaa Sivua' ;
$lang['email_us'] = 'Lähetä Sähköpostia' ;
$lang['emergency_contact_number'] =' Emergency Yhteystiedot Numero' ;
$lang['enable'] = "Enable" ;
$lang['end'] = 'Pää' ;
$lang['enquiry'] = 'Kysely' ;
$lang['enter_keyword'] = 'Syötä Avainsana...' ;
$lang['epf_no'] = 'EPF O' ;
$lang['evaluate_homework'] = 'Arvioida Kotitehtäviä' ;
$lang['evaluated_by'] = 'Arvioi' ;
$lang['evaluation_date'] = 'Arviointi Päivämäärä' ;
$lang['evaluation_report'] = "Arviointikertomus" ;
$lang['event'] = "Tapahtuma" ;
$lang['event_end'] = 'Tapahtuma End' ;
$lang['event_list'] = 'Event List' ;
$lang['event_start'] = 'Tapahtuma Alkaa' ;
$lang['events'] = "Tapahtumat" ;
$lang['external_url'] = 'Ulkoinen URL-osoite' ;
$lang['external_url_address'] = 'Ulkoinen URL-Osoite' ;
$lang['facebook_url'] = 'Facebook URL-osoite' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = "Ominaisuus" ;
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] = 'Perittävät Maksut Päivää' ;
$lang['feedback'] = "Palaute" ;
$lang['fees_carry_forward'] = 'Palkkiot Kuljettaa Eteenpäin' ;
$lang['follow_up'] = 'Seurata' ;
$lang['follow_up_admission_enquiry'] = 'Seurata Ottamista Tiedustelu' ;
$lang['follow_up_date'] = 'Follow Up Date' ;
$lang['follow_us'] = 'Seuraa Meitä' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Keskitä' ;
$lang['footer_left_text'] = 'Alatunniste Vasemmalle Teksti' ;
$lang['footer_right_text'] = 'Alatunniste Oikea Teksti' ;
$lang['footer_text'] = 'Footer Text' ;
$lang['from_title'] = 'Otsikko' ;
$lang['front_cms'] = 'Edessä CMS' ;
$lang['front_cms_setting'] = 'Edessä CMS-Asetus' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = "Galleria" ;
$lang['gallery_images'] = 'Gallery Images' ;
$lang['gallery_list'] = 'Galleria Lista' ;
$lang['generate'] = "Luo"  ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] =' Google Plus' ;
$lang['gross_salary'] = 'Bruttopalkka' ;
$lang['guardian'] = "Vartija" ;
$lang['guardian_report'] = 'Guardian Raportin' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Keskitä' ;
$lang['header_left_text'] = '- Otsikon Vasemmalla Teksti' ;
$lang['header_right_text'] = 'Otsikon Oikealla Teksti' ;
$lang['height'] = 'Korkeus' ;
$lang['homework'] = "Kotitehtäviä" ;
$lang['homework_already_evaluated'] = 'Läksyt jo tutkittu, nyt voit päivittää arviointi.' ;
$lang['homework_completed'] = 'Läksyt Päätökseen' ;
$lang['homework_date'] = 'Kotitehtäviä  Päivämäärä' ;
$lang['homework_evaluation'] = 'Kotitehtäviä Arviointi' ;
$lang['homework_list'] = 'Kotitehtäviä Lista' ;
$lang['house'] = 'Ylioppilastalo' ;
$lang['house_list'] = 'Ylioppilastalon Lista' ;
$lang['human_resource'] = 'Human Resource' ;
$lang['icard'] =' ID-Kortti' ;
$lang['in_time'] = "Ajoissa" ;
$lang['incoming'] = 'Tuleva' ;
$lang['incomplete'] = "Epätäydellinen" ;
$lang['instagram_url'] = 'Instagram URL-osoite' ;
$lang['joining_letter'] =' Liittyminen Kirjain' ;
$lang['last_follow_up_date'] = 'Viimeinen Seuranta Päivämäärä' ;
$lang['latest_news'] = "Viimeisimmät Uutiset" ;
$lang['leave_request'] = 'Jätä Pyyntö' ;
$lang['leave_type'] = 'Jätä Tyyppi' ;
$lang['leaves'] = 'Lehdet' ;
$lang['linkedin_url'] = 'Linkedin-URL-osoite' ;
$lang['links'] = 'Linkit' ;
$lang['login'] = "Kirjaudu sisään" ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Siviilisääty' ;
$lang['measurement_date'] = 'Päivämäärän' ;
$lang['media_manager'] =' Media Manager' ;
$lang['media_name'] = 'Media Nimi' ;
$lang['media_path'] = 'Media Polku' ;
$lang['media_size'] = 'Media Koko' ;
$lang['media_type'] = 'Tulostusmateriaali' ;
$lang['menu'] = "Menu" ;
$lang['menu_item'] = '- Valikosta Kohta' ;
$lang['menu_item_list'] = '- Valikko Luettelo' ;
$lang['menu_list'] = 'Valikko' ;
$lang['menus'] = 'Valikot' ;
$lang['meta_description'] = "Meta Kuvaus" ;
$lang['meta_keyword'] = 'Meta Avainsanan' ;
$lang['meta_title'] = 'Meta Otsikko' ;
$lang['module'] = 'Moduuli' ;
$lang['modules'] = "Moduulit" ;
$lang['net_salary'] = 'Net Palkka' ;
$lang['next_follow_up_date'] = 'Seuraava Seurata Päivämäärä' ;
$lang['not_authoried'] = 'Sinulla ei ole lupaa päästä tälle sivulle.' ;
$lang['notice'] = "News" ;
$lang['notice_list'] = 'Uutisiin' ;
$lang['number_of_child'] = 'Määrä Lapsi' ;
$lang['number_of_leaves'] = 'Joitakin Lehtiä' ;
$lang['number_of_person'] = 'Määrä Henkilö' ;
$lang['open_in_new_tab'] = 'Avaa Uudessa Välilehdessä' ;
$lang['option'] = "Option" ;
$lang['other_documents'] = 'Muut Asiakirjat' ;
$lang['out_time'] = 'Aika' ;
$lang['outgoing'] = 'Lähtevät' ;
$lang['page'] = "Sivut" ;
$lang['page_list'] = 'Sivu Lista' ;
$lang['page_type'] = 'Sivun Tyyppi' ;
$lang['payroll'] = 'Palkanlaskenta' ;
$lang['payroll_details_for'] = 'Palkkalistoilla Tiedot' ;
$lang['payroll_report'] = 'Palkkalistoilla Raportti' ;
$lang['payslip'] = 'Palkkalaskelma' ;
$lang['payslip_for_the_period_of'] = 'Palkkalaskelma ajalta' ;
$lang['pending_task'] = 'vireillä tehtävä.' ;
$lang['permission'] = "Luvalla" ;
$lang['phone_call_log'] = 'Puhelun Lokin' ;
$lang['photo'] = "Kuva" ;
$lang['pinterest_url'] = 'Pinterest URL-osoite' ;
$lang['postal_dispatch'] = 'Postin Lähettämistä' ;
$lang['postal_receive'] = '- Posti Vastaanottaa' ;
$lang['previous_balance_already_forwarded'] = 'Edellinen saldo jo toimitettu, voit vain päivittää nyt.' ;
$lang['previous_session_balance_fees'] = 'Edellisen Istunnon Saldo Maksujen ';
$lang['private'] = "Yksityinen" ;
$lang['proceed_to_pay'] = 'Siirry Maksamaan' ;
$lang['protected'] = "Suojattu" ;
$lang['public'] = "Julkinen" ;
$lang['purpose'] = 'Tarkoitus' ;
$lang['qualification'] = "Qualification" ;
$lang['reason'] = 'Syy' ;
$lang['reference'] = 'Viittaus' ;
$lang['reference_no'] = 'Viitenumero' ;
$lang['regenerate'] = 'Uudistua' ;
$lang['remove'] = "Poista" ;
$lang['report_for'] = 'Raportti' ;
$lang['resignation_letter'] = 'Eroaminen Kirjeen' ;
$lang['response'] = 'Vastaus' ;
$lang['resume'] = 'Resume' ;
$lang['roles_permissions'] = 'Roolien Käyttöoikeudet' ;
$lang['sample_message'] = 'Sample Viesti' ;
$lang['search_by_file_name'] = 'Haku Tiedoston Nimen' ;
$lang['search_by_file_type'] = 'Lajittele Tiedoston Tyypin ';
$lang['search_by_staff'] = 'Search Henkilöstön ID, Nimi, Rooli jne...' ;
$lang['seo_detail'] = 'SEO Yksityiskohtia' ;
$lang['setup_front_office'] = 'Setup Front Office' ;
$lang['sidebar'] = 'Sivupalkki' ;
$lang['sidebar_option'] = 'Sivupalkki Vaihtoehto' ;
$lang['sidebar_setting'] = 'Sivupalkki-Asetus' ;
$lang['signature'] = 'Allekirjoitus' ;
$lang['social_media'] = 'Sosiaalinen Media Link' ;
$lang['source'] = 'Lähde' ;
$lang['staff'] = "Henkilöstö" ;
$lang['staff_attendance'] = 'Henkilöstön Osallistuminen' ;
$lang['staff_attendance_report'] = 'Henkilöstön Osallistuminen Raportti' ;
$lang['staff_directory'] =' Henkilökunta Directory' ;
$lang['staff_id'] = 'Henkilökunta ID' ;
$lang['staff_member_list'] = 'Henkilökunnan Jäsen List' ;
$lang['standard'] = "Standardi" ;
$lang['start'] = "Aloita" ;
$lang['student_history'] =' Opiskelija, Historia' ;
$lang['student_transport_report'] =' Opiskelija, Liikenne-Raportti' ;
$lang['submission_date'] = 'Toimituspäivä' ;
$lang['submitted_by'] = 'Esittämä' ;
$lang['summary'] = 'Yhteenveto' ;
$lang['system'] = "Järjestelmä" ;
$lang['task'] = 'Tehtävä' ;
$lang['tax'] = "Vero" ;
$lang['teacher_restricted_mode'] = 'Opettaja Rajoitettu Tila' ;
$lang['timeline'] = "Timeline" ;
$lang['to_do'] = "Tehdä" ;
$lang['to_title'] = 'Otsikko' ;
$lang['today_you_have'] = 'Tänään on' ;
$lang['twitter_url'] = 'Twitter URL-osoite' ;
$lang['upload_your_file'] = 'Lataa Tiedosto' ;
$lang['upload_youtube_video'] = 'Upload Youtube-Video' ;
$lang['used'] = "Käytetään" ;
$lang['venue'] = "Venue" ;
$lang['visible'] = 'Näkyvissä tämä henkilö' ;
$lang['visitor'] = 'Vierailija' ;
$lang['visitor_book'] = 'Vierailija Kirjan' ;
$lang['weight'] = "Paino" ;
$lang['what_is_new_in'] = 'Mitäs uusi' ;
$lang['width'] = 'Leveys' ;
$lang['work_experience'] = 'Työkokemus' ;
$lang['work_location'] = "Sijainti" ;
$lang['work_shift'] = 'Työvuoro' ;
$lang['year'] = "Vuosi" ;
$lang['years'] = 'Vuotta' ;
$lang['youtube_url'] = 'Youtube-URL-osoite' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Tili-ID" ;
$lang['account_type'] = "Tilin Tyyppi" ;
$lang['active'] = "Aktiivinen" ;
$lang['address_phone_email'] = "Osoite/Puhelin/Sähköposti" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Pääsy Lomakkeen Käytöstä, Ota Yhteyttä Järjestelmänvalvojaan" ;
$lang['admission_in_this_duration'] = "Yhteensä Ottamista tässä kesto" ;
$lang['admission_no'] = 'Ottamista Ei' ;
$lang['admission_no_digit'] = "Pääsy ei ole numero" ;
$lang['admission_no_prefix'] = "Pääsy Ei Etuliitettä" ;
$lang['admission_start_from'] = "Pääsy Alkaa" ;
$lang['admit'] = "Myöntää" ;
$lang['admited_alert'] = "Ei-opiskelija myönsi tämän Luokan-Osiossa" ;
$lang['after'] = "Jälkeen" ;
$lang['after_number'] = "Jälkeen Numero" ;
$lang['agent'] = "Agentti" ;
$lang['all'] = "Kaikki" ;
$lang['already_exists'] = 'on jo olemassa' ;
$lang['answer'] = "Vastaus" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Hyväksyä" ;
$lang['april'] = "Huhtikuu" ;
$lang['are_you_sure'] = "Oletko varma?" ;
$lang['are_you_sure_assign_fees_discount'] = "Oletko varma, että haluat määrittää maksujen alennus ?" ;
$lang['are_you_sure_delete_record'] = "Oletko varma, että haluat poistaa tämän?" ;
$lang['are_you_sure_disable_record'] = "Oletko varma, että haluat Poistaa tämän Tietueen?" ;
$lang['are_you_sure_want_to_delete'] = "Oletko varma, että haluat poistaa" ;
$lang['are_you_sure_you_active_account'] = "Oletko varma, että olet aktiivinen tili?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Oletko varma, että sinä, haluavat edistää vahvistaa?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Oletko varma, että haluat lähettää tämän tentti?" ;
$lang['assign'] = "Anna" ;
$lang['attachment'] = "Kiinnitys" ;
$lang['attempt'] = "Yritys" ;
$lang['attempted'] = "Yrittänyt" ;
$lang['attendence'] = "Läsnäolo" ;
$lang['attendence_type_id'] = "Läsnäolo Tyyppi Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Elokuu" ;
$lang['auto_staff_id'] = "Auto Henkilökunta ID" ;
$lang['available'] = "Saatavilla" ;
$lang['available_out_of'] = "Saatavilla ulos" ;
$lang['awaiting'] = "Odottaa" ;
$lang['background'] = "Tausta" ;
$lang['bank'] = "Pankki" ;
$lang['basic_system']        = 'General Purpose (Pass/Fail)' ;
$lang['batch'] = "Erän" ;
$lang['before'] = "Ennen" ;
$lang['before_number'] = "Ennen Numeroa" ;
$lang['belong_to'] = "Kuuluvat" ;
$lang['biometric'] = "Biometrinen" ;
$lang['birth'] = "Syntymä" ;
$lang['both'] = "Molemmat" ;
$lang['boys'] = "Pojat" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = ", Kirjoittanut" ;
$lang['candidates'] = "Ehdokkaan" ;
$lang['cannot_delete_this_event'] = "Ei voi Poistaa tätä tapahtumaa." ;
$lang['card_no_already_exists'] = "Kortti ole jo olemassa" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Varmenteen Nimi" ;
$lang['certificate_text'] = "Varmenteen Teksti" ;
$lang['certificated_that'] = "On Hyväksytty, Että" ;
$lang['character'] = "Merkki" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chatit" ;
$lang['choose_a_file'] = "Valitse tiedosto" ;
$lang['click'] = "Napsauta" ;
$lang['close'] = "Close" ;
$lang['code'] = "Koodi" ;
$lang['coll_grade_system']   = 'College Perustuva Luokitusjärjestelmä' ;
$lang['collect'] = "Collect" ;
$lang['collect_by'] = 'Kerätä' ;
$lang['coma'] = "Kooma" ;
$lang['combine'] = "Yhdistää" ;
$lang['combined'] = "Yhdistetty" ;
$lang['comment'] = "Kommentti" ;
$lang['complaint'] = "Valitus" ;
$lang['complaint_type'] = "Valitus Tyyppi" ;
$lang['confirm_status'] = "Vahvista Tilan?" ;
$lang['consolidate'] = "Lujittaa" ;
$lang['Consolidated'] = "Konsernitilinpäätös" ;
$lang['contact_number'] = "Puhelinnumero" ;
$lang['contact_person'] = "Yhteyshenkilö" ;
$lang['converted'] = "Muunnetaan" ;
$lang['correct'] = "Oikea" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "Maakoodi" ;
$lang['credit'] = "Luotto" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Syntymäaika" ;
$lang['dead'] = "Kuollut" ;
$lang['december'] = "Joulukuuta" ;
$lang['delete_message'] = 'Ennätys Poistaa Onnistuneesti' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Talletus määrä ei voi olla pienempi kuin nolla' ;
$lang['device'] = "Laite" ;
$lang['devices'] = "Laitteet" ;
$lang['digit_long'] = "merkkinen pitkä" ;
$lang['disapprove'] = "Paheksuvat" ;
$lang['division'] = "Jako" ;
$lang['do'] = "Tehdä" ;
$lang['do_you_want_to_proceed'] = "Haluatko jatkaa?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = ", Koska" ;
$lang['duplicate'] = "Kopioida" ;
$lang['duplicate_entry'] = "Kaksoiskappale" ;
$lang['duration'] = "Kesto" ;
$lang['enrolled'] = "Kirjoilla" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Kotitehtäviä Arviointi suoritettu Onnistuneesti." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Tentti kytketty onnistuneesti" ;
$lang['exam_from_date'] = "Tentti Päivämäärä" ;
$lang['exam_marks'] = "Tentti Markkaa" ;
$lang['exam_meassage_student'] = " Et ole jäsen, tämä tentti, ota yhteyttä järjestelmänvalvojaan." ;
$lang['exam_mother_name'] = "Äidin Nimi" ;
$lang['exam_to_date'] = "Tentti Päivämäärä" ;
$lang['exams'] = "Tentit" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Tentit aihe voi olla tyhjä, tarkista tentti aiheita" ;
$lang['expense'] = "Kustannuksella" ;
$lang['extension_not_allowed'] = "Laajennus ei ole sallittu" ;
$lang['fathers'] = "Isät" ;
$lang['february'] = "Helmikuu" ;
$lang['fee_discount'] = "Maksu Alennus" ;
$lang['fee_group'] = 'Maksu-Ryhmä' ;
$lang['fee_groups_feetype_id'] = "Maksu ryhmien feetype id" ;
$lang['fee_master'] = 'Maksu Master' ;
$lang['feegroup'] = "Maksu-Ryhmä" ;
$lang['fees_discount_id'] = "Maksujen Alennus Id" ;
$lang['fees_payment_id'] = "Maksut Maksu Id" ;
$lang['feetype'] = "Maksu Tyyppi" ;
$lang['field'] = "Alalla" ;
$lang['field_belongs_to'] = "Alalla Kuuluu" ;
$lang['field_name'] = "Kentän Nimi" ;
$lang['field_values'] = "- Kentän Arvot" ;
$lang['field_values_seprate_by_comma'] = "Kentän Arvot (Erottele Pilkulla)" ;
$lang['fields'] = "Kentät" ;
$lang['fields_values_required'] = "Kentät Arvot tarvita." ;
$lang['file_size_shoud_be_less_than'] = 'Tiedoston koko tulisi olla alle' ;
$lang['file_type_not_allowed'] = 'Tiedostotyyppi ei ole sallittu' ;
$lang['file_upload_successfully'] = "Tiedoston lähetys onnistui." ;
$lang['finance'] = "Finance" ;
$lang['first'] = "Ensimmäinen" ;
$lang['fix'] = "Korjata" ;
$lang['for'] = "For" ;
$lang['friday'] = "Perjantaina" ;
$lang['from'] = "Alkaen" ;
$lang['generated'] = "Syntyy" ;
$lang['girls'] ="Tytöt" ;
$lang['gpa']                 = 'GPA-sopimus Luokitusjärjestelmä' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total sanoja" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Sarake esim. 6) - Max on 12" ;
$lang['heading'] = "Otsikko" ;
$lang['hours'] = "Tuntia" ;
$lang['image'] = 'Kuva' ;
$lang['image_deleted_successfully'] = "Kuva poistettu onnistuneesti" ;
$lang['import'] = "Tuo" ;
$lang['important'] = "Tärkeää" ;
$lang['included'] = "Mukana" ;
$lang['incorrect'] = "Virheelliset" ;
$lang['inserted'] = "Liitetään" ;
$lang['invalid_email_or_user_type'] = "Virheellinen Sähköposti tai Käyttäjän Tyyppi" ;
$lang['invalid_file_type'] = "Virheellinen tiedostotyyppi" ;
$lang['invalid_link'] = "Virheellinen Linkki" ;
$lang['invalid_username_or_password'] = "Virheellinen Käyttäjätunnus tai Salasana" ;
$lang['invoice'] = "Lasku" ;
$lang['issued'] = "Myönnetty" ;
$lang['issued_out_of'] = "Annettu pois" ;
$lang['it_here'] = "se on täällä" ;
$lang['january'] = "Tammikuu" ;
$lang['jpg_jpeg_png'] = '. JPG | JPEG | PNG' ;
$lang['july'] = "Heinäkuu" ;
$lang['june'] = "Kesäkuu" ;
$lang['key'] = "Avain" ;
$lang['last'] = "Viimeinen" ;
$lang['last_12_month'] =' Viime 12 Kuukautta ';
$lang['last_3_month'] =' Viime 3 Kuukautta ';
$lang['last_6_month'] =' Viime 6 Kuukautta ';
$lang['last_month'] = 'Viime Kuussa' ;
$lang['last_week'] = 'Viime Viikolla' ;
$lang['last_year'] = 'Viime Vuonna' ;
$lang['leads'] = "Johtaa" ;
$lang['left'] = "Vasen" ;
$lang['library_card_no'] = "Library Card No" ;
$lang['licence'] = "Licence" ;
$lang['link'] = "Link" ;
$lang['log'] = "Kirjaudu" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo-tarvitaan" ;
$lang['lost'] = "Menetetty" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Tehty" ;
$lang['map'] = "Kartta" ;
$lang['march'] = "Maaliskuu" ;
$lang['marks'] = "Markkaa" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Ilmestyi higher secondary school certificate examination hallituksen vuonna 2020 alkaen (koulu/keskusta)** ja aihe viisas arvosanat saatu ovat alle" ;
$lang['marksheet_father_name'] = "Isä / Aviomies Nimi" ;
$lang['married'] = "Naimisissa" ;
$lang['max'] = "Max." ;
$lang['may'] = "Voi" ;
$lang['message_sent_successfully'] = "Viesti lähetetty onnistuneesti" ;
$lang['message_successfully_sent'] = "Viesti lähetetty onnistuneesti" ;
$lang['middle'] = "Lähi" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Sekalainen" ;
$lang['model'] = "Malli" ;
$lang['monday'] = 'Maanantai' ;
$lang['mothers'] = "Äidit" ;
$lang['multiclass'] = "Multi-Luokka" ;
$lang['my'] = "Oma" ;
$lang['name_already_exists'] = 'Nimi on jo olemassa' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Uusi" ;
$lang['next'] = "Seuraava" ;
$lang['no_exam_found'] = "Ei Ole Tentti Löytynyt" ;
$lang['no_exams_selected'] = "Ei Tentit Valittu" ;
$lang['no_of_exams'] = "Ei Tentit" ;
$lang['no_question_found_please_contact_to_administrator'] = "Ei Kysymykseen Löytynyt, Ota yhteyttä Järjestelmänvalvojaan." ;
$lang['no_record_selected'] = "Ei Kirjaa Valittuna?" ;
$lang['no_subject_found'] = "Ei Aihetta Löytynyt" ;
$lang['none'] = "Ei mitään" ;
$lang['not_specified'] = "Ei Ole Määritelty" ;
$lang['november'] = "Marraskuu" ;
$lang['obtain'] = "Saada" ;
$lang['obtained'] = "Saatu" ;
$lang['obted_by_student'] = "Valinnut Opiskelija" ;
$lang['october'] = "Lokakuu" ;
$lang['of'] = "Ja" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Vaihtoehto" ;
$lang['option_B'] = "Vaihtoehto B" ;
$lang['option_C'] = "Vaihtoehto C" ;
$lang['option_D'] = "Vaihtoehto D:" ;
$lang['option_E'] = "Vaihtoehto E" ;
$lang['or'] = "tai" ;
$lang['overview'] = "Yleiskatsaus" ;
$lang['paper_code'] = "Paperi-Koodi" ;
$lang['pass_in_second_division'] = "Kulkea Toisen Divisioonan" ;
$lang['passing'] = "Kulkee" ;
$lang['passive'] = "Passiivinen" ;
$lang['password_changed_successfully'] = "Salasana Muutettu Onnistuneesti" ;
$lang['password_not_changed'] = "Salasana Ei Ole Muuttunut" ;
$lang['password_reset_successfully'] = "Salasanan palauttaminen onnistui." ;
$lang['pay'] = "Maksaa" ;
$lang['payslip_already_generated'] = "Palkkalaskelma jo luotu" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Vireillä" ;
$lang['percentage_from'] = "Prosentteina" ;
$lang['percentage_upto'] = "Prosenttiosuus Upto" ;
$lang['period'] ="Aika" ;
$lang['permanent'] = "Pysyvä" ;
$lang['phone_number'] = "Puhelinnumero" ;
$lang['place'] = "Paikassa" ;
$lang['platform'] = "Alustan" ;
$lang['please_check_exam_subjects'] = "Tentit voinut olla kytketty, tarkista tentti aiheita" ;
$lang['please_check_student_admission_no'] = "Tarkista Opiskelijavalinta Ei" ;
$lang['please_check_your_email_to_recover_your_password'] = "Tarkista sähköpostisi palauttaa salasanasi" ;
$lang['please_choose_at_least_one_file'] = "Valitse ainakin yksi tiedosto," ;
$lang['please_select_atleast_two_or_more_exams'] = "Valitse ainakin kaksi tai enemmän tentit" ;
$lang['please_select_file'] = 'Valitse tiedosto' ;
$lang['please_try_again'] = "Yritä uudelleen" ;
$lang['please_upload_CSV_file_only'] = 'Ole hyvä ja ladata CSV-tiedoston vain.' ;
$lang['point'] = "Piste" ;
$lang['points'] = "Pistettä" ;
$lang['previous'] = "Edellinen" ;
$lang['price'] = "Hinta" ;
$lang['principal'] = "Pääasiallinen" ;
$lang['printing'] = "Tulostus" ;
$lang['probation'] = "Koeajalle" ;
$lang['publish'] = "Julkaise" ;
$lang['publishable_key'] = "Julkaisukelpoisia avain" ;
$lang['punch_in'] = "Booli" ;
$lang['purchase'] = "Ostaa" ;
$lang['quality'] = "Laatu" ;
$lang['question'] = "Kysymys" ;
$lang['questions'] = "Kysymyksiä" ;
$lang['rank'] = "Sijoitus" ;
$lang['rate'] = "Korko" ;
$lang['rating'] = "Stä" ;
$lang['record_already_exists'] = '- Tietue on jo olemassa.' ;
$lang['record_this_action_is_irreversible']  = "Ennätys, tämä toiminta on peruuttamaton." ;
$lang['records_found_in_CSV_file_total'] = "kirjaa löytyy CSV-tiedosto. Yhteensä" ;
$lang['records_imported_successfully'] = "kirjaa tuotu onnistuneesti" ;
$lang['remaining'] = "Jäljellä" ;
$lang['remarks'] = "Huomautuksia" ;
$lang['reminder'] = "Muistutus" ;
$lang['required'] = "Tarvittavat" ;
$lang['reviews'] = "Arvostelua" ;
$lang['right'] = "Oikea" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Ei. ';
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Suolaa" ;
$lang['saturday'] = 'Lauantai' ;
$lang['save_and_enroll'] = "Tallenna Ja Ilmoittautua" ;
$lang['scheduled'] = ", Määrä" ;
$lang['school_grade_system'] = 'Koulun Perustuva Luokitusjärjestelmä' ;
$lang['score'] = "Pisteet" ;
$lang['seal_and_signature_of_the_principal'] ="Sinetti ja allekirjoitus rehtori" ;
$lang['search_text'] = "Hae Tekstiä" ;
$lang['second'] = "Toinen" ;
$lang['secret_key'] = "Salainen avain" ;
$lang['secretary'] = "Sihteeri" ;
$lang['select_any_user_to_start_your_chat'] = "Valitse mikä tahansa käyttäjä haluat aloittaa chat" ;
$lang['selected'] = "Valittu" ;
$lang['send_parent_password'] = "Lähetä Vanhemman Salasana" ;
$lang['send_student_password'] = "Lähetä Opiskelija Salasana" ;
$lang['seperated'] = "Erotettu" ;
$lang['seprate'] = "Erillinen" ;
$lang['september'] = "Syyskuu" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Istunto muuttunut onnistuneesti" ;
$lang['short_code'] = "Short Code" ;
$lang['sign'] = "Merkki" ;
$lang['single'] = "Single" ;
$lang['small'] = "Pieni" ;
$lang['some_students_are_already_added_in_other_session'] = "Jotkut Opiskelijat ovat jo lisätty toinen istunto" ;
$lang['something_went_wrong'] = "Jotain meni pieleen" ;
$lang['something_wrong'] = "Jotain vikaa" ;
$lang['staff_id_auto_generation'] = "Henkilökunta ID Automaattinen Sukupolven" ;
$lang['staff_id_digit'] = "Henkilöstön ID-Numero" ;
$lang['staff_ID_field_is_required'] = "Henkilökunta TUNNUS kenttä on pakollinen" ;
$lang['staff_id_prefix'] = "Henkilökunta ID Etuliite" ;
$lang['staff_id_start_from'] = "Henkilökunta TUNNUS Alkaa" ;
$lang['staff_id_start_from_must_be'] = "Henkilökunta TUNNUS aloittaa on" ;
$lang['staff_no_digit'] = "Henkilökunta ei ole numero" ;
$lang['std_dtl_for'] = "Opiskelija Tiedot" ;
$lang['stock'] = "Varastossa" ;
$lang['student_admission_no_auto_generation'] = "Opiskelijavalinta Ei. Automaattinen Sukupolven" ;
$lang['students_are_successfully_promoted'] = "Opiskelijat ovat onnistuneesti edistäneet" ;
$lang['students_imported_successfully'] = 'Opiskelijat tuotu onnistuneesti' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Aiheita jo annettu" ;
$lang['success_message'] =' Ennätys Tallennettu Onnistuneesti' ;
$lang['sunday'] = 'Sunnuntai' ;
$lang['switch'] = "Kytkin" ;
$lang['table'] = "Taulukko" ;
$lang['template'] = "Malli" ;
$lang['template_id'] = "Template ID" ;
$lang['template_message'] = "Malli Viesti" ;
$lang['the_field_can_not_be_blank'] = "Kenttä ei voi olla tyhjä" ;
$lang['the_file_field_is_required'] = "Tiedosto kenttä on pakollinen" ;
$lang['theory_exam_date_time'] = "Teoria Tentti Päivämäärä Ja Aika" ;
$lang['third'] = "Kolmas" ;
$lang['this_month'] = 'Tässä Kuussa' ;
$lang['this_week'] = 'Tällä Viikolla' ;
$lang['this_year'] = 'Tänä Vuonna' ;
$lang['thursday'] = 'Torstai' ;
$lang['time'] = "Kertaa" ;
$lang['timetable'] = "Aikataulu" ;
$lang['today'] = 'Tänään' ;
$lang['todays_birtday'] = "Tänään on Syntymäpäivä" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Siirto pankkitilille" ;
$lang['tuesday'] = 'Tiistai' ;
$lang['unavailable_quantity'] = "Käytettävissä määrä" ;
$lang['unit'] = "Yksikkö" ;
$lang['update'] = "Päivitys" ;
$lang['update_message'] = 'Record Update Onnistuneesti' ;
$lang['uploaded'] = "Ladataan" ;
$lang['user'] = "Käyttäjä" ;
$lang['validation'] = "Validointi" ;
$lang['visiblility'] = "Näkyvyys" ;
$lang['visitors_purpose'] = "Vieraita Varten" ;
$lang['wednesday'] = 'Keskiviikko' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Leskeksi" ;
$lang['wise'] = "Viisas" ;
$lang['won'] = "Voitti" ;
$lang['wrong'] = "Väärään" ;
$lang['you'] = "Sinua" ;
$lang['you_are_now_connected_on_chat'] = "olet nyt kytketty chat" ;
$lang['you_can_use_variables'] = "Voit käyttää muuttujia" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Tilisi on poistettu käytöstä, ota yhteyttä järjestelmänvalvojaan";
$lang['office_copy'] = "Toimisto Kopioida" ;
$lang['student_copy'] = "Opiskelija Kopioida" ;
$lang['confirm_msg'] = "Tila muuttunut" ;
$lang['published'] = "Julkaistu" ;
$lang['upto'] = "Jopa" ;
$lang['fees_reminder'] = "Maksut Muistutus" ;
$lang['mobile_app'] = "Mobile Sovellus" ;
$lang['print_headerfooter'] = "Print Header Footer" ;
$lang['content'] = "Sisältöä" ;
$lang['fee_submission'] = "Maksu Submission" ;
$lang['absent_attendence'] = "Poissa Osallistumisprosentti" ;
$lang['private_api_key'] = "Oma API Key" ;
$lang['private_auth_token'] ="Yksityinen Auth Token" ;
$lang['private_salt'] = "Yksityinen Suola" ;
$lang['paystack_secret_key'] = "Paystack Salainen Avain" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Avain Salaisuus" ;
$lang['contact_no'] = "Puhelinnumero" ;
$lang['contactno'] = "Puhelinnumero" ;
$lang['body_text'] = "Body Text" ;
$lang['footer_text'] = "Footer Tekstin" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Ensisijainen Väri Koodi" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Toissijainen Väri Koodi" ;
$lang['edit_app_logo'] = "Muokkaa App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Talletus määrä ei voi olla pienempi kuin nolla" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Talletus määrä ei voi olla suurempi kuin jäljellä" ;
$lang['recipient'] = "Vastaanottaja" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Maksaa Instamojo" ;
$lang['pay_with_paystack'] = "Maksaa Paystack" ;
$lang['pay_with_razorpay'] = "Maksaa Razorpay" ;
$lang['pay_with_paytm'] = "Maksaa Paytm" ;
$lang['pay_with_midtrans'] = "Maksaa Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Muokkaa Alumni" ;
$lang['search_by_admission_number'] = "Haku Pääsy Numero" ;
$lang['current_email'] = "Nykyinen Sähköposti" ;
$lang['current_phone'] = "Nykyinen Puhelin" ;
$lang['profession'] = "Ammatti" ;
$lang['visibilty_on_CMS'] = "Näkyvyys CMS" ;
$lang['no_need_to_show'] = "Ei Tarvitse Näyttää" ;
$lang['show'] = "Ssa" ;
$lang['event_starting_date'] = "Tapahtuma Aloituspäivä" ;
$lang['event_ending_date'] = "Tapahtuman Päättymispäivä" ;
$lang['teacher_status_report'] = "Opettaja Tila-Raportti" ;
$lang['periodes_summary'] = "periodes Yhteenveto" ;
$lang['syllabus_status_report'] = "Oppimäärän Tila-Raportti" ;
$lang['topic'] = "Aihe" ;
$lang['lesson'] = "Oppitunti" ;
$lang['more'] = "Lisää" ;
$lang['lesson_plan'] = "Tuntisuunnitelma" ;
$lang['occupation'] = "Ammatti" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Muokkaa Opetuksen Suunnitelma" ;
$lang['teachers_syllabus'] = "Opettajat Oppimäärän" ;
$lang['teacher_syllabus_status_report'] = "Opettaja Oppimäärän Tila-Raportti" ;
$lang['subject_lesson_plan_report'] = "Aihe Lesson Plan-Raportti" ;
$lang['syllabus'] = "Oppimäärän" ;
$lang['sub_topic'] = "Sub Aihe" ;
$lang['teaching_method'] = "Opetusmenetelmä" ;
$lang['general_objectives'] = "Yleiset Tavoitteet" ;
$lang['previous_knowledge'] = "Aikaisempaa Tietoa" ;
$lang['comprehensive_questions'] = "Kattava Kysymyksiä" ;
$lang['presentation'] = "Esittely" ;
$lang['lecture_youtube_url'] = "Luento Youtube URL" ;
$lang['lecture_video'] = "Luento Video" ;
$lang['total_record'] = "Koko Levy" ;
$lang['event_notification_message'] = "Event Notification Viestin" ;
$lang['manage_syllabus_status'] = "Muokkaa Oppimäärän Tila" ;
$lang['topic_completion_date'] = "Aihe, Valmistumisajankohta" ;
$lang['system_update'] = "Järjestelmän Päivitys" ;
$lang['update_now'] = "Päivitä Nyt" ;
$lang['updater_instruction'] = "Haluatko päivittää järjestelmän, tämä menettely on peruuttamaton. Ennen edetä ota täydellinen varmuuskopio tiedosto ja tietokanta." ;
$lang['do_you_want_to_proceed'] = "Haluatko jatkaa?" ;
$lang['your'] = "Sinun" ;
$lang['latest'] = "Uusin" ;
$lang['paytm_merchant_id'] = "Kauppiastunnus" ;
$lang['paytm_merchant_key'] = "Kauppias Avain" ;
$lang['paytm_website'] = "Sivusto" ;
$lang['indusrty_type'] = "Indusrty Tyyppi" ;
$lang['server_key'] = "Server Key" ;
$lang['super_admin'] = "Super-Admin" ;
$lang['no_status'] = "Ei Ole Tilaa" ;
$lang['subject_percentage_based_on_topic'] = "Aihe prosenttiosuus perustuu Aiheesta." ;
$lang['app_name'] = "Fiksu Koulu" ;
$lang['is_available_for_update'] = "on saatavilla päivitys." ;
$lang['version'] = "Versio" ;
$lang['submitting'] = "Toimittaa..." ;
$lang['bank_transfer'] = "Bank Transfer" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Sinulla ei ole lupaa päivittää oppitunteja." ;
$lang['you_are_not_authorised_to_update_topics'] = "Sinulla ei ole lupaa päivittää aiheita." ;
$lang['back'] = "Takaisin" ;
$lang['download_excel'] = "Lataa Excel" ;
$lang['youtube_link'] = "Youtube Linkki" ;
$lang['download_video'] = "Lataa Video" ;
$lang['download_attachment'] = "Lataa Attachment" ;
$lang['select_child'] = "Valitse-Lapsi" ;
$lang['select_and_proceed'] = "Valitse & Jatka" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ei enää luokkia löytyy nykyisen istunnon" ;
$lang['atleast_one_student_should_be_select'] = "Atleast yksi opiskelija tulisi valita." ;
$lang['read'] = "Lukea" ;
$lang['please_select_record'] = "Valitse levy" ;
$lang['should_not_be_empty'] = "ei saa olla tyhjä" ;
$lang['images'] = "Kuvia" ;
$lang['loading'] = "Ladataan..." ;
$lang['error_occured'] = "Tapahtui virhe" ;
$lang['you_want_to_enable_this_record'] = "haluatko ottaa tämän ennätys." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live-Luokkaa" ;
$lang['live_class'] = "Live Luokat" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Lisätä Live-Luokka" ;
$lang['class_title'] = "Luokan Nimi" ;
$lang['class_date'] = "Class Date" ;
$lang['class_duration_minutes'] = "Luokka Kesto (Minuuttia)" ;
$lang['host_video'] = "Host Video" ;
$lang['client_video'] = "Asiakas-Video" ;
$lang['api_used'] = "Api Käytössä" ;
$lang['created_by'] = "Luoma" ;
$lang['created_for'] = "Luotu" ;
$lang['self'] = "Itse" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Odotettu" ;
$lang['cancelled'] = "Peruutettu" ;
$lang['finished'] = "Valmis" ;
$lang['meeting'] = "Kokous" ;
$lang['join'] = "Liity" ;
$lang['meeting_duration_minutes'] = "Kokouksen Kesto (Minuuttia)" ;
$lang['zoom_credential'] = "Zoom Tilitietojen" ;
$lang['zoom_api_key'] = "Zoom API-Avain" ;
$lang['zoom_api_secret'] = "Zoom API Secret" ;
$lang['zoom_api_setting'] = "Zoom Api-Asetus" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api Käyttää Lisää" ;
$lang['viewers'] = "Katsojat" ;
$lang['zoom_live_classes'] = "Zoom Live-Luokkaa" ;
$lang['setting'] = "Asetus" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Luokat" ;
$lang['online_meeting'] = "Live-Tapaamisia" ;

#Zoom Live Class 2.0

$lang['now'] = "Nyt";
$lang['waiting'] = "Odottaa";
$lang['started'] = "Alkoi" ;
$lang['use_zoom_client_app'] = "Käytä Zoom-Client-Sovellus" ;
$lang['teacher_api_credential'] = "Opettaja Api Tilitietojen" ;
$lang['meeting_not_started'] = "Kokous Ei Ole Aloitettu" ;
 ?>
