<?php

$lang['absent'] = "Hiányzik";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akadémiai Díjak Részlet";
$lang['academics'] = "Tudósok";
$lang['accountant'] = "";
$lang['accountant_list'] = "Könyvelő Lista";
$lang['accountant_photo'] = "Könyvelő Fotó";
$lang['accountants'] = "Könyvelők";
$lang['action'] = "Akció";
$lang['active'] = "Aktív";
$lang['add'] = "Hozzáadása";
$lang['add_accountant'] = "Hozzá Könyvelő";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Hozzá Egy Másik Nyelv";
$lang['add_book'] = "Új Könyv";
$lang['add_category'] = "Kategória Hozzáadása";
$lang['add_class'] = "Hozzá Osztály";
$lang['add_exam'] = "Hozzá Vizsga";
$lang['add_expense'] = "Hozzá Költség";
$lang['add_expense_head'] = "Hozzá Költség Fejében";
$lang['add_fee_category'] = "Hozzá Díj Kategória";
$lang['add_fees'] = "Hozzáadása Díjak";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Hozzáadása Díjak Mester";
$lang['add_fees_type'] = "Hozzáadása Díjak Típus";
$lang['add_grade'] = "Hozzá Osztály";
$lang['add_hostel'] = "Hozzá Hostel";
$lang['add_hostel_room'] = "Hozzá Hostel Szoba";
$lang['add_image'] = "Kép Hozzáadása";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Nyelv Hozzáadása";
$lang['add_librarian'] = "Hozzá Könyvtáros";
$lang['add_member'] = "";
$lang['add_more_details'] = "További Adatok Felvétele";
$lang['add_new_sms_configuration'] = "Új Sms Konfiguráció";
$lang['add_room_type'] = "Hozzá Szoba Típus";
$lang['add_section'] = "Hozzáadása Szakasz";
$lang['add_session'] = "Hozzáadása Ülés";
$lang['add_student'] = "Hozzá Diák";
$lang['add_subject'] = "Tárgy Hozzáadása";
$lang['add_teacher'] = "Hozzáadása Tanár";
$lang['add_timetable'] = "Hozzá Menetrend";
$lang['add_vehicle'] = "Hozzá Jármű";
$lang['Add/Edit'] = "Hozzáadása/szerkesztése";
$lang['address'] = "Cím";
$lang['address_details'] = "Cím";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Felvételi";
$lang['admission_date'] = "Felvételi Dátuma";
$lang['admission_discount'] = "Felvételi Kedvezmény";
$lang['admission_no'] = "Felvételi Száma";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Összeg";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Rendel, Figyelemmel";
$lang['assign_subjects'] = "Rendel Tantárgyak";
$lang['assign_vehicle'] = "Rendel Jármű";
$lang['assign_vehicle_on_route'] = "Rendel Jármű Útvonal";
$lang['assigned'] = "";
$lang['assignment_list'] = "Feladat Lista";
$lang['assignments'] = "Feladatok";
$lang['attach_document'] = "";
$lang['attendance'] = "Részvétel";
$lang['attendance_already_submitted_as_holiday'] = "Részvétel Már Benyújtott, Mint Ünnep";
$lang['attendance_already_submitted_you_can_edit_record'] = "Részvétel A Már Benyújtott Szerkesztheti Rekord";
$lang['attendance_by_date'] = "Részvétel Által Dátuma";
$lang['attendance_report'] = "Részvétel Jelentés";
$lang['attendance_saved_successfully'] = "Részvétel Sikeresen Megmentette";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Hitelesítési Token";
$lang['author'] = "Szerző";
$lang['available_for'] = "Elérhető";
$lang['available_for_all_classes'] = "Elérhető Az Összes Osztályok";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Biztonsági Mentése / Visszaállítása";
$lang['backup_files'] = "Biztonsági Mentés Fájlok";
$lang['backup_history'] = "Biztonsági Történelem";
$lang['balance'] = "Egyensúly";
$lang['balance_description'] = "Egyensúly Leírás";
$lang['balance_details'] = "Egyensúly Részletek";
$lang['balance_fees'] = "Egyensúly Díjak";
$lang['balance_fees_report'] = "Egyensúly Díjak Jelentés";
$lang['bank_account_no'] = "Bankszámla Száma";
$lang['bank_name'] = "Bank Neve";
$lang['basic_information'] = "Alapvető Információk";
$lang['book'] = "Könyv";
$lang['book_details'] = "Könyv Részletek";
$lang['book_issued'] = "Kiadott Könyv";
$lang['book_list'] = "Könyv Lista";
$lang['book_no'] = "Könyv Száma";
$lang['book_title'] = "Könyv Címe";
$lang['bookprice'] = "Könyv Ára";
$lang['books'] = "Könyvek";
$lang['books_issue_return'] = "Könyvek Kérdés Retun";
$lang['by_date'] = "Dátum Szerint";
$lang['cancel'] = "Mégse";
$lang['cash'] = "Készpénz";
$lang['cast'] = "Öntött";
$lang['category'] = "Kategória";
$lang['category_list'] = "Kategória Lista";
$lang['change_password'] = "Jelszó Módosítása";
$lang['change_status'] = "Állapot Módosítása";
$lang['change_username'] = "Változás Felhasználónév";
$lang['cheque'] = "Csekk";
$lang['class'] = "Osztály";
$lang['class_fees_detail'] = "Osztály Díjak Részlet";
$lang['class_list'] = "Osztály Listája";
$lang['class_section'] = "Osztályú Szakasz";
$lang['class_timetable'] = "Osztály Menetrend";
$lang['classes'] = "Osztályok";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Jelszó";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Felhasználónév";
$lang['collect_fees'] = "Gyűjteni Díjak";
$lang['collect_transport_fees'] = "Gyűjteni Szállítási Díjak";
$lang['collection'] = "Gyűjtemény";
$lang['communicate'] = "Kommunikálni";
$lang['compose_new_message'] = "Új Levél Írása";
$lang['confirm_password'] = "Jelszó Megerősítése";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Erősítse Meg A Felhasználónevét";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Tartalom Fájl";
$lang['content_list'] = "Tartalom Jegyzék";
$lang['content_title'] = "Tartalom Címe";
$lang['content_type'] = "Tartalom Típus";
$lang['continue'] = "Tovább";
$lang['cost_per_bed'] = "Költség Ágy";
$lang['create_backup'] = "Másolat Létrehozása";
$lang['create_category'] = "Kategória Létrehozása";
$lang['create_route'] = "Út Létrehozása";
$lang['created_at'] = "Létre";
$lang['currency'] = "Pénznem";
$lang['currency_symbol'] = "Pénznem Szimbólum";
$lang['current'] = "Aktuális";
$lang['current_address'] = "Címe";
$lang['current_password'] = "Jelenlegi Jelszó";
$lang['current_session'] = "Aktuális Munkamenet";
$lang['current_theme'] = "";
$lang['current_username'] = "Aktuális Felhasználónév";
$lang['custom_sms_gateway'] = "Egyéni Sms Gateway";
$lang['date'] = "Dátuma";
$lang['date_format'] = "Dátum Formátum";
$lang['date_from'] = "Dátumot";
$lang['date_of_birth'] = "Születési Ideje";
$lang['date_to'] = "Dátum";
$lang['day'] = "Nap";
$lang['dd'] = "Dd";
$lang['delete'] = "Törlése";
$lang['deposit'] = "Betét";
$lang['description'] = "Leírás";
$lang['detailed_view'] = "Részletes Nézet";
$lang['details'] = "Részletek";
$lang['disabled'] = "Tiltva";
$lang['discount'] = "Kedvezmény";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Letöltés Minta Import Fájl";
$lang['document_list'] = "Dokumentum Lista";
$lang['documents'] = "Dokumentumok";
$lang['download'] = "Letöltés";
$lang['download_center'] = "Letöltőközpontjából";
$lang['download_pdf'] = "Letölthető Pdf";
$lang['driver_contact'] = "Vezető Kapcsolat";
$lang['driver_license'] = "Jogosítvány";
$lang['driver_name'] = "Vezető Nevét,";
$lang['due_date'] = "";
$lang['edit'] = "Edit";
$lang['edit_accountant'] = "Edit Könyvelő";
$lang['edit_book'] = "Szerkesztés Könyv";
$lang['edit_category'] = "Kategória Szerkesztése";
$lang['edit_class'] = "Szerkesztés Osztály";
$lang['edit_exam'] = "Szerkesztés Vizsga";
$lang['edit_expense'] = "Szerkesztés Költség";
$lang['edit_expense_head'] = "Szerkesztés Költség Fejében";
$lang['edit_fee_category'] = "Szerkesztés Díj Kategória";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Szerkesztés Osztály";
$lang['edit_hostel'] = "Szerkesztés Hostel";
$lang['edit_hostel_room'] = "Szerkesztés Hostel Szoba";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Edit Könyvtáros";
$lang['edit_logo'] = "Szerkesztés Logó";
$lang['edit_message'] = "Üzenet Szerkesztése";
$lang['edit_notification'] = "Szerkesztés Értesítés";
$lang['edit_room_type'] = "Szerkesztés Szoba Típus";
$lang['edit_route'] = "Útvonal Szerkesztése";
$lang['edit_section'] = "Szerkesztés Szakasz";
$lang['edit_session'] = "Szerkesztés Ülés";
$lang['edit_setting'] = "Szerkesztése Beállítás";
$lang['edit_subject'] = "Szerkesztés Tárgy";
$lang['edit_teacher'] = "Szerkesztés Tanár";
$lang['edit_vehicle'] = "Szerkesztés Jármű";
$lang['edit_vehicle_on_route'] = "Szerkesztés Jármű Útvonal";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Engedélyezve";
$lang['end_time'] = "Vége Idő";
$lang['enrollment_no'] = "Beiskolázási Szám";
$lang['enter_room_no'] = "Adja Meg A Szoba Száma";
$lang['exam'] = "Vizsga";
$lang['exam_list'] = "Vizsga Lista";
$lang['exam_marks_report'] = "Vizsga Jelek Jelentés";
$lang['exam_name'] = "Vizsga Neve";
$lang['exam_not_allotted'] = "Vizsga Nem Megadott";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Vizsgázni";
$lang['exam_scheduled'] = "Vizsga Tervezett";
$lang['exam_status'] = "Vizsga Állapota";
$lang['exam_timetable'] = "Vizsga Menetrend";
$lang['examinations'] = "Vizsgálatok";
$lang['expense_detail'] = "Költség Részlet";
$lang['expense_details'] = "";
$lang['expense_head'] = "Költség Fejében";
$lang['expense_head_list'] = "Költség Fejét Lista";
$lang['expense_id'] = "Id Költség";
$lang['expense_list'] = "Költség Lista";
$lang['expense_result'] = "Költség Eredmény";
$lang['expenses'] = "Költségek";
$lang['export_format'] = "Kiviteli Formátum";
$lang['fail'] = "Fail";
$lang['fare'] = "Viteldíj";
$lang['father'] = "Apja";
$lang['father_name'] = "Apja Neve";
$lang['father_occupation'] = "Apa Foglalkozása";
$lang['father_phone'] = "Apja Telefon";
$lang['fee_category'] = "Díj Kategória";
$lang['fee_master'] = "Díjak Mester";
$lang['fee_type'] = "Díjak Típus";
$lang['fees'] = "Díjak";
$lang['fees_category'] = "Díjak Kategória";
$lang['fees_category_list'] = "Díjak Kategória Lista";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Díjak Gyűjtemény";
$lang['fees_collection_&_expenses_for'] = "Díjak Gyűjtemény & Költségek";
$lang['fees_collection_&_expenses_for_session'] = "Díjak Gyűjtemény & Költségek Ülés";
$lang['fees_collection_details'] = "Díjak Gyűjtemény Részletek";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Díjak Mester";
$lang['fees_master_list'] = "Díjak Mester Lista";
$lang['fees_receipt'] = "Díjak Átvétel";
$lang['fees_statement'] = "Díjak Nyilatkozat";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Díjak Részösszeg";
$lang['fees_type'] = "Díjak Típus";
$lang['fees_type_list'] = "Díjak Típus Lista";
$lang['female'] = "Női";
$lang['fill_mark'] = "Töltse Ki Mark";
$lang['fine'] = "Jól";
$lang['first_name'] = "Keresztnév";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Teljes Mark";
$lang['full_marks'] = "Teljes Jelek";
$lang['gateway_name'] = "Átjáró Név";
$lang['gender'] = "A Nemek Közötti";
$lang['general_settings'] = "Általános Beállítások";
$lang['generate_pdf'] = "Létre Pdf";
$lang['grade'] = "Osztály";
$lang['grade_list'] = "Fokozatú Lista";
$lang['grade_name'] = ". Osztály Neve";
$lang['grand_total'] = "Összesen";
$lang['gross_fees'] = "Bruttó Díjak";
$lang['group'] = "";
$lang['guardian_address'] = "Őrző Cím";
$lang['guardian_details'] = "Őrző Részletek";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Gondviselő Neve";
$lang['guardian_occupation'] = "Gyám Foglalkozása";
$lang['guardian_phone'] = "Őrző Telefon";
$lang['guardian_relation'] = "Őrző Kapcsolatban";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Nyaralás";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Szobák";
$lang['hostel_list'] = "Hostel Lista";
$lang['hostel_name'] = "Hostel Neve";
$lang['hostel_room_list'] = "Hostel Szobát Lista";
$lang['hostel_rooms'] = "Hostel Szobák";
$lang['id'] = "Id";
$lang['identification'] = "Azonosító";
$lang['if_guardian_address_is_current_address'] = "Ha A Gyám A Cím Jelenlegi Címe";
$lang['if_guardian_is'] = ", Ha Őre";
$lang['if_permanent_address_is_current_address'] = ", Ha Állandó Lakcíme A Jelenlegi Cím";
$lang['ifsc_code'] = "Pszáf Kód";
$lang['import_excel'] = "Importálás Excel";
$lang['import_student'] = "Behozatali Diák";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Bevitel";
$lang['inventory'] = "";
$lang['invoice_no'] = "Számla Száma";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Szám";
$lang['issue'] = "Kérdés";
$lang['issue_book'] = "Kérdés Könyv";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Kérdés Vissza";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Nyelv";
$lang['language_list'] = "Nyelv Lista";
$lang['language_rtl_text_mode'] = "Nyelv Rtl Szöveges Módban";
$lang['languages'] = "Nyelvek";
$lang['last_name'] = "Vezetéknév";
$lang['late'] = "Késő";
$lang['late_with_excuse'] = "Későn Kifogás";
$lang['leave'] = "Hagyni";
$lang['librarian'] = "";
$lang['librarian_list'] = "Könyvtáros Lista";
$lang['librarian_photo'] = "Könyvtáros Fotó";
$lang['librarians'] = "Könyvtáros";
$lang['library'] = "Könyvtár";
$lang['library_-_books'] = "Könyvtár - Könyvek";
$lang['library_book'] = "Könyvtári Könyv";
$lang['library_books'] = "Könyvtári Könyvek";
$lang['library_card_no'] = "Olvasójegy Száma";
$lang['list'] = "Lista";
$lang['local_identification_no'] = "Helyi Azonosító Szám";
$lang['login_credential'] = "";
$lang['login_details'] = "Bejelentkezési Adatait";
$lang['login_time'] = "";
$lang['login_url'] = "Belépés Url";
$lang['logout'] = "Kijelentkezési";
$lang['male'] = "Férfi";
$lang['manage'] = "Kezelése";
$lang['mark_as_holiday'] = "Mark Mint Ünnep";
$lang['marks_grade'] = "Jelek Osztály";
$lang['marks_register'] = "Jelek Nyilvántartás";
$lang['marks_register_prepared'] = "Jelek Elkészített Nyilvántartás";
$lang['member_id'] = "Azonosító";
$lang['member_list'] = "";
$lang['member_type'] = "Tagja Típus";
$lang['members'] = "Tagok";
$lang['merchant_id'] = "";
$lang['message'] = "Üzenet";
$lang['message_to'] = "Üzenet";
$lang['miscellaneous_details'] = "Egyéb Részletek";
$lang['mobile_no'] = "Mobil Szám";
$lang['mode'] = "Mód";
$lang['month'] = "Hónap";
$lang['monthly_expenses'] = "Havi Költségek";
$lang['monthly_fees_collection'] = "Havi Díjak Gyűjtemény";
$lang['mother'] = "Anya";
$lang['mother_name'] = "Anyja Neve";
$lang['mother_occupation'] = "Anya Foglalkozása";
$lang['mother_phone'] = "Anya Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "A Gyerekek";
$lang['my_profile'] = "A Profil";
$lang['name'] = "Név";
$lang['national_identification_no'] = "Nemzeti Személyazonosító Száma";
$lang['new_password'] = "Új Jelszó";
$lang['new_username'] = "Új Felhasználónév";
$lang['next_session_status'] = "Következő Ülésen Állapota";
$lang['no'] = "Nem";
$lang['no_attendance_prepare'] = "Nem Részvételével Készített";
$lang['no_description'] = "Nincs Leírás";
$lang['no_exam_prepare'] = "Nincs Vizsga Készített";
$lang['no_fees_found'] = "Nincs Díj Megtaláltam";
$lang['no_of_bed'] = "Száma Ágy";
$lang['no_of_vehicle'] = "Számú Jármű";
$lang['no_record_found'] = "Nem Rekord Megtaláltam";
$lang['no_result_prepare'] = "Nincs Eredmény Készített";
$lang['no_search_record_found'] = "A Keresés Nem Adott Rekord Megtaláltam";
$lang['no_transaction_found'] = "Nem Ügylet Megtaláltam";
$lang['no_transport_fees_found'] = "Nincs Szállítási Díjak Megtaláltam";
$lang['no_vehicle_allotted_to_this_route'] = "Nincs Jármű Kiosztott, Hogy Ezen Az Útvonalon";
$lang['not'] = "Nem";
$lang['not_scheduled'] = "Nem Tervezett";
$lang['note'] = "Megjegyzés";
$lang['notice'] = "Közlemény";
$lang['notice_board'] = "Üzenőfal";
$lang['notice_date'] = "Értesítés Dátuma";
$lang['notification_setting'] = "";
$lang['notifications'] = "Értesítések";
$lang['obtain_marks'] = "Megszerzése Jelek";
$lang['off'] = "Le";
$lang['on'] = "A";
$lang['other'] = "Egyéb";
$lang['other_discount'] = "Más Kedvezménnyel";
$lang['other_download_list'] = "Más Letöltési Listához";
$lang['other_downloads'] = "Egyéb Letöltések";
$lang['paid'] = "Fizetett";
$lang['paid_fees'] = "Fizetett Díjak";
$lang['parent'] = "Szülő";
$lang['parent_guardian_detail'] = "Szülő, Gyám Részlet";
$lang['partial'] = "";
$lang['pass'] = "Át";
$lang['passing_marks'] = "Jegyet";
$lang['password'] = "Jelszó";
$lang['payment'] = "Fizetés";
$lang['payment_id'] = "Fizetési Id";
$lang['payment_id_detail'] = "Fizetési Id Részlet";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Mail";
$lang['paypal_password'] = "Paypal Jelszó";
$lang['paypal_setting'] = "Paypal Beállítás";
$lang['paypal_signature'] = "Paypal Aláírás";
$lang['paypal_username'] = "Paypal Felhasználónév";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "%";
$lang['percent_from'] = "% - A";
$lang['percent_to'] = "%";
$lang['percent_upto'] = "% Max";
$lang['percentage'] = "Százaléka";
$lang['permanent_address'] = "Állandó Lakcíme";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Post Új Üzenet";
$lang['postdate'] = "Post Dátuma";
$lang['practical'] = "Gyakorlati";
$lang['present'] = "Jelen";
$lang['previous_school_details'] = "Előző Iskola Részletek";
$lang['print'] = "Nyomtatás";
$lang['print_selected'] = "Kiválasztott Nyomtatás";
$lang['profile'] = "Profil";
$lang['promote'] = "Elősegítése";
$lang['promote_in_session'] = "Elősegítik A Munkamenet";
$lang['promote_students'] = "Elősegítik A Diákok";
$lang['promote_students_in_next_session'] = "Elősegítik A Diákok A Következő Ülés";
$lang['publish_date'] = "Közzététel Dátuma";
$lang['publish_on'] = "Közzé";
$lang['publisher'] = "Kiadó";
$lang['qty'] = "Db";
$lang['quantity'] = "";
$lang['quick_links'] = "Gyors Linkek";
$lang['rack_no'] = "Rack Száma";
$lang['receipt_no'] = "Nyugta Számát";
$lang['registered_phone_number'] = "Regisztrált Telefonszám";
$lang['religion'] = "Vallás";
$lang['report'] = "Jelentés";
$lang['report_card'] = "Jelentés Kártya";
$lang['reports'] = "Jelentések";
$lang['reset'] = "Visszaállítása";
$lang['reset_password'] = "";
$lang['restore'] = "Visszaállítása";
$lang['result'] = "Eredmény";
$lang['return'] = "";
$lang['return_date'] = "Vissza Dátuma";
$lang['returned'] = "";
$lang['revert'] = "Visszaállítása";
$lang['role'] = "";
$lang['roll_no'] = "Tekercs Száma";
$lang['room'] = "Szoba";
$lang['room_no'] = "Szoba Száma";
$lang['room_no_name'] = "Terem Száma / Neve";
$lang['room_type'] = "A -Es Szoba Típus";
$lang['room_type_list'] = "Szoba Típus Lista";
$lang['route'] = "Útvonal";
$lang['route_list'] = "Útvonal Jegyzék";
$lang['route_title'] = "Útvonal Cím";
$lang['routes'] = "Útvonalak";
$lang['rte'] = "Rte";
$lang['save'] = "Mentés";
$lang['save_attendance'] = "Mentés Részvétel";
$lang['scheduled'] = "Tervezett";
$lang['school_code'] = "Iskolai Kód";
$lang['school_logo'] = "Iskola Logója";
$lang['school_name'] = "Iskola Neve";
$lang['search'] = "Keresés";
$lang['search_by_keyword'] = "Keresés Kulcsszó Alapján";
$lang['search_by_student_name'] = "Keresés Név, Roll Szám, Beiratkozik Száma, Személyi Igazolvány, Helyi Id, Stb.";
$lang['search_due_fees'] = "Keresés Az Esedékes Díjakról";
$lang['search_expense'] = "Keresési Költség";
$lang['search_fees_payment'] = "Keresés Díjak Fizetési";
$lang['search_income'] = "";
$lang['search_student'] = "Keresés Diák";
$lang['search_transaction'] = "Tranzakció Keresés";
$lang['section'] = ". Szakasz";
$lang['section_list'] = ". Szakasz Lista";
$lang['section_name'] = ". Szakasz Neve";
$lang['sections'] = "Szakaszok";
$lang['select'] = "Válassza";
$lang['select_criteria'] = "Válassza Ki A Kritériumok";
$lang['select_csv_file'] = "Válassza Ki A Csv-Fájl";
$lang['select_image'] = "Válassza Ki A Kép";
$lang['select_logo'] = "Válassza Ki A Logó";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Küldeni";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Üzenet Küldése";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Alkalom";
$lang['session_list'] = "Ülés Lista";
$lang['session_setting'] = "Ülés Beállítása";
$lang['session_start_month'] = "Session Start Hónap";
$lang['show'] = "Show";
$lang['sibling'] = "Testvér";
$lang['sign_in'] = "Jelentkezzen Be";
$lang['smart_school'] = "Intelligens Iskola";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfiguráció";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Beállítás";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Kezdési Időpont";
$lang['status'] = "Állapota";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Diák";
$lang['student_admission'] = "Diák Felvételi";
$lang['student_attendance'] = "Diák Részvételével";
$lang['student_categories'] = "Diák Kategória";
$lang['student_detail'] = "Diák Részlet";
$lang['student_details'] = "Diák Részletek";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Tanuló Díjak Jelentés";
$lang['student_information'] = "Diák Információk";
$lang['student_lists'] = "Diákok Listája";
$lang['student_name'] = "Diák Neve";
$lang['student_report'] = "Diák Jelentés";
$lang['students'] = "Diákok";
$lang['study_material'] = "Tananyagot";
$lang['study_material_list'] = "Tananyagot Lista";
$lang['subject'] = "Tárgy";
$lang['subject_code'] = "Tárgy Kódja";
$lang['subject_list'] = "Tárgy Lista";
$lang['subject_name'] = "Tárgy Neve";
$lang['subject_type'] = "Tárgy Típusa";
$lang['subjects'] = "Tantárgyak";
$lang['submit'] = "Benyújtani";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Tanterv";
$lang['syllabus_list'] = "Tanterv Lista";
$lang['system_settings'] = "Rendszer Beállítások";
$lang['teacher'] = "Tanár";
$lang['teacher_detail'] = "Tanár Részlet";
$lang['teacher_list'] = "Tanár Lista";
$lang['teacher_name'] = "Tanár Neve";
$lang['teacher_photo'] = "Tanár Fotó";
$lang['teacher_subject'] = "Tanár Tárgy";
$lang['teachers'] = "Tanárok";
$lang['Text_Local'] = "";
$lang['theory'] = "Elmélet";
$lang['timezone'] = "Időzóna";
$lang['title'] = "Cím";
$lang['to'] = ", Hogy";
$lang['total'] = "Összesen ";
$lang['total_balance'] = "Összesen Egyenleg";
$lang['total_fees'] = "Teljes Díj";
$lang['total_marks'] = "Teljes Jelek";
$lang['total_paid_fees'] = "Összesen Fizetett Díjak";
$lang['total_transport_fees'] = "Teljes Szállítási Díjak";
$lang['transaction_from'] = "Tranzakció-Tól";
$lang['transaction_report'] = "Tranzakciós Jelentés";
$lang['transport'] = "Közlekedés";
$lang['transport_-_routes'] = "Közlekedési Útvonalak";
$lang['transport_fees'] = "Szállítási Díjak";
$lang['transport_fees_details'] = "Szállítási Díjak Részletek";
$lang['transport_routes'] = "Közlekedési Útvonalak";
$lang['twilio_account_sid'] = "Twilio Figyelembe Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Típus";
$lang['unpaid'] = "Kifizetetlen";
$lang['upload'] = "Feltöltés";
$lang['upload_content'] = "Tartalom Feltöltés";
$lang['upload_date'] = "Feltöltés Dátuma";
$lang['upload_documents'] = "Dokumentumok Feltöltése";
$lang['upload_from_local_directory'] = "Feltöltés A Helyi Könyvtár";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "A Felhasználói Bejelentkezés";
$lang['user_name'] = "Felhasználói Név";
$lang['user_type'] = "Felhasználó Típus";
$lang['username'] = "Felhasználónév";
$lang['users'] = "Felhasználók";
$lang['vehicle'] = "Jármű";
$lang['vehicle_list'] = "Jármű Lista";
$lang['vehicle_model'] = "Jármű Modell";
$lang['vehicle_no'] = "Jármű Száma";
$lang['vehicle_route_list'] = "Jármű Útvonal Jegyzék";
$lang['vehicle_routes'] = "Jármű Útvonalak";
$lang['vehicles'] = "Járművek";
$lang['view'] = "Megtekintése";
$lang['view_detail'] = "Részletek";
$lang['view_schedule'] = "Megtekintése Menetrend";
$lang['view_status'] = "Állapot Megtekintése";
$lang['visibility'] = "Láthatóság";
$lang['visible_to_all'] = "Látható, Hogy Minden";
$lang['working_key'] = "";
$lang['year_made'] = "Éve Készült";
$lang['yes'] = "Igen";
$lang['you_can_edit_record'] = "Szerkesztheti Rekord";

#Version 4.0.0

$lang['access_denied'] = 'Hozzáférés Megtagadva!' ;
$lang['account_title'] = 'Fiók Címe' ;
$lang['action_taken'] = 'Fellépés' ;
$lang['add_event'] = 'Esemény Hozzáadása' ;
$lang['add_gallery'] = 'Hozzáadás Galéria' ;
$lang['add_homework'] =' Hozzáadás Házi Feladat' ;
$lang['add_house'] =' Hozzáadás Diák Ház' ;
$lang['add_images'] = 'Új Képek' ;
$lang['add_media'] = 'Hozzáadás Media' ;
$lang['add_menu'] = 'Hozzáadás A Menü' ;
$lang['add_menu_item'] = 'Hozzáadás Menüpontot' ;
$lang['add_notice'] =' Hozzáadás Hír ';
$lang['add_page'] = 'Hozzáadás Oldal' ;
$lang['add_staff'] = 'Hozzáadás Személyzet' ;
$lang['add_staff_member'] =' Hozzáadás Alkalmazott' ;
$lang['admission_enquiry'] = 'Felvételi Vizsgálat' ;
$lang['admission_year'] = 'Felvételi Év' ;
$lang['apply'] =' Apply ';
$lang['apply_leave'] = 'Apply Hagyni' ;
$lang['approve_leave_request'] = 'Hagyja Jóvá A Kérést' ;
$lang['approved'] = 'Elfogadott' ;
$lang['assign_class_teacher'] = 'Rendel Osztályban Tanító' ;
$lang['assign_permission'] = 'Rendel Engedélyt' ;
$lang['available'] = "Rendelkezésre áll" ;
$lang['background_image'] = 'Háttér-Kép' ;
$lang['bank_account_details'] = 'Bank Account Details' ;
$lang['bank_branch_name'] = 'Bankfiók Neve' ;
$lang['banner_images'] = 'Banner, Kép' ;
$lang['basic_salary'] =' Alapilletményét' ;
$lang['blood_group'] = 'Vér Csoport' ;
$lang['body'] = 'A test' ;
$lang['body_text'] = 'Törzsszöveg' ;
$lang['calculate'] = 'Kiszámításához' ;
$lang['calendar'] = "Naptár" ;
$lang['call_duration'] = 'Hívásidőtartam' ;
$lang['call_type'] = 'Hívás Típusát' ;
$lang['call_us'] = 'Hívjon Minket' ;
$lang['card'] = 'Kártya' ;
$lang['certificate'] = "Tanúsítvány" ;
$lang['class_teacher'] = 'Osztályfőnök' ;
$lang['class_teacher_list'] = 'Osztályfőnök Lista' ;
$lang['color'] = "Szín" ;
$lang['complain'] = 'Panaszkodik' ;
$lang['complain_by'] = 'Panaszkodnak Által' ;
$lang['complain_type'] = 'Panaszkodnak Típus' ;
$lang['complete'] = "Teljes" ;
$lang['computer_generated_payslip'] = 'Ezt a fizetési kimutatás a számítógép által generált ezért nem aláírása szükséges.' ;
$lang['confirm'] = "A megerősítés" ;
$lang['contact'] = 'Contact' ;
$lang['contract_type'] = 'Szerződés Típusa,' ;
$lang['created_by'] = 'Teremtett' ;
$lang['cron_secret_key'] = 'Cron Titkos Kulcs' ;
$lang['custom'] = "Az egyéni" ;
$lang['date_of_joining'] = 'Való Csatlakozás Időpontja' ;
$lang['date_of_leaving'] = 'Időpontja Elmegy' ;
$lang['days'] = "Nap" ;
$lang['deduction'] = 'Levonás' ;
$lang['delete_confirm'] = 'Törlés Megerősítése?' ;
$lang['department'] = 'Osztály' ;
$lang['design'] = "Tervezési" ;
$lang['designation'] = "Megjelölés" ;
$lang['disable'] = 'Disable' ;
$lang['disabled_staff'] = 'Fogyatékkal Élő Alkalmazottak' ;
$lang['disabled_students'] = 'Fogyatékossággal Élő Hallgatók' ;
$lang['earning'] = 'Kereső' ;
$lang['edit_admission_enquiry'] = 'Szerkesztés Felvételi Vizsgálat' ;
$lang['edit_event'] = 'Szerkesztés Esemény' ;
$lang['edit_gallery'] = 'Szerkesztés Galéria' ;
$lang['edit_homework'] = 'Szerkesztés Házi Feladat' ;
$lang['edit_house'] = 'Szerkesztés Diák Ház' ;
$lang['edit_menu_item'] = 'Szerkesztés Menü Elem' ;
$lang['edit_notice'] = 'Szerkesztés Hír' ;
$lang['edit_page'] = 'Szerkesztés' ;
$lang['email_us'] = 'E-Mail Nekünk' ;
$lang['emergency_contact_number'] =' Sürgősségi Telefonszám' ;
$lang['enable'] = "Lehetővé tegye" ;
$lang['end'] = 'Vége' ;
$lang['enquiry'] = 'Vizsgálat' ;
$lang['enter_keyword'] = 'Enter Kulcsszó...' ;
$lang['epf_no'] = 'EPF Nem ';
$lang['evaluate_homework'] = 'Értékelése, Házi Feladat' ;
$lang['evaluated_by'] = 'Értékelte' ;
$lang['evaluation_date'] = 'Értékelő Dátum' ;
$lang['evaluation_report'] = 'Értékelő Jelentés ';
$lang['event'] = "Esemény" ;
$lang['event_end'] = 'Esemény Vége ';
$lang['event_list'] = 'Esemény Lista ';
$lang['event_start'] = 'Esemény Start' ;
$lang['events'] = "Események" ;
$lang['external_url'] = 'Külső URL' ;
$lang['external_url_address'] = 'Külső URL-Címe' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Funkció' ;
$lang['featured_image'] = 'Kiemelt Kép' ;
$lang['fee_due_days'] = 'Munkadíj Miatt Nap ';
$lang['feedback'] = 'Visszajelzései' ;
$lang['fees_carry_forward'] = 'Munkadíj Elhatárolására' ;
$lang['follow_up'] = 'Követni' ;
$lang['follow_up_admission_enquiry'] = 'Follow Up Felvételi Vizsgálat' ;
$lang['follow_up_date'] = 'Follow Up-Date' ;
$lang['follow_us'] = 'Követni' ;
$lang['footer'] = 'Láb' ;
$lang['footer_center_text'] = 'Láb Hosszú Központ Szöveg' ;
$lang['footer_left_text'] = 'Láb Bal Szöveg' ;
$lang['footer_right_text'] = 'Láb Jó Szöveg' ;
$lang['footer_text'] = 'Lábléc Szöveg' ;
$lang['from_title'] =' A Title' ;
$lang['front_cms'] = 'Első CMS' ;
$lang['front_cms_setting'] = 'Első CMS Beállítása' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] =  'Galéria' ;
$lang['gallery_images'] = 'Galéria Képek' ;
$lang['gallery_list'] = 'Galéria Lista ';
$lang['generate'] =" A Generate" ;
$lang['google_analytics'] = 'A Google Analytics ';
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Bruttó Fizetés' ;
$lang['guardian'] = 'Guardian ';
$lang['guardian_report'] = 'Őrző-Jelentés ';
$lang['header'] = 'Fejléc' ;
$lang['header_center_text'] = "Fejléc Központ Szöveg" ;
$lang['header_left_text'] = 'Fejléc Bal Szöveg' ;
$lang['header_right_text'] = 'Fejléc Jobb Szöveg' ;
$lang['height'] = "Magasság" ;
$lang['homework'] = "Házi feladat" ;
$lang['homework_already_evaluated'] = 'Házi már értékelte, most frissítheti értékelés.' ;
$lang['homework_completed'] = 'Házi Befejezett' ;
$lang['homework_date'] = 'Házi Feladat Dátum' ;
$lang['homework_evaluation'] = 'Házi Feladat Értékelési' ;
$lang['homework_list'] = 'Házi Feladat Lista' ;
$lang['house'] =' A Student House' ;
$lang['house_list'] = 'Diák Ház Lista' ;
$lang['human_resource'] = 'Emberi Erőforrás' ;
$lang['icard'] = 'Személyi IGAZOLVÁNY' ;
$lang['in_time'] = 'Időben' ;
$lang['incoming'] = 'Bejövő' ;
$lang['incomplete'] = "Nem teljes" ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Csatlakozik A Levelet' ;
$lang['last_follow_up_date'] = 'Az Utolsó Kövesse A Dátum' ;
$lang['latest_news'] = 'Legújabb Hír' ;
$lang['leave_request'] = 'Szabadság Kérelem ';
$lang['leave_type'] = 'Hagyni Típus' ;
$lang['leaves'] = 'Levelek' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Linkek' ;
$lang['login'] = "Bejelentkezés" ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Családi Állapot' ;
$lang['measurement_date'] = ', Mint a Dátumot,' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Név' ;
$lang['media_path'] = 'Media Út' ;
$lang['media_size'] = 'Média Méret ';
$lang['media_type'] = 'Média Típus' ;
$lang['menu'] = "Menü" ;
$lang['menu_item'] = 'Menüpont' ;
$lang['menu_item_list'] = 'Menüpont Lista ';
$lang['menu_list'] = 'Menü Lista' ;
$lang['menus'] = 'Menük' ;
$lang['meta_description'] = 'Meta Leírása' ;
$lang['meta_keyword'] = 'Meta Kulcsszó' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = "Modul" ;
$lang['modules'] = "Modulok" ;
$lang['net_salary'] = 'Nettó Fizetés' ;
$lang['next_follow_up_date'] = 'Tovább Kövesse A Dátum' ;
$lang['not_authoried'] = 'Nem engedélyezett az oldal eléréséhez.' ;
$lang['notice'] = 'Hír' ;
$lang['notice_list'] = 'Hír Lista' ;
$lang['number_of_child'] = 'Száma Gyermek' ;
$lang['number_of_leaves'] = 'Levelek száma' ;
$lang['number_of_person'] = 'Számú Személy' ;
$lang['open_in_new_tab'] = 'A Megnyitás Új Lapon' ;
$lang['option'] =" A beállítások"  ;
$lang['other_documents'] = 'Egyéb Dokumentumok' ;
$lang['out_time'] = 'El Az Idő,' ;
$lang['outgoing'] = 'Kimenő' ;
$lang['page'] = 'Oldal' ;
$lang['page_list'] = 'Oldal Lista' ;
$lang['page_type'] = 'Oldal Típus' ;
$lang['payroll'] = 'Bér' ;
$lang['payroll_details_for'] = 'Fizetéséből Részletek' ;
$lang['payroll_report'] =' Fizetéséből Jelentés ';
$lang['payslip'] = 'Fizetési kimutatás' ;
$lang['payslip_for_the_period_of'] = 'Fizetési kimutatás időszakra' ;
$lang['pending_task'] = 'függő feladat.' ;
$lang['permission'] = 'Engedély' ;
$lang['phone_call_log'] = 'Hívás Napló' ;
$lang['photo'] = 'Fotó' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Postai Feladás' ;
$lang['postal_receive'] = 'Postai Kapni' ;
$lang['previous_balance_already_forwarded'] = 'A korábbi egyensúly már továbbította, csak frissítés most.' ;
$lang['previous_session_balance_fees'] = 'Előző Ülés, Egyensúly Díjak' ;
$lang['private'] = "Privát" ;
$lang['proceed_to_pay'] = 'Eljárás Fizetni' ;
$lang['protected'] = "Védett" ;
$lang['public'] = "Nyilvánosság" ;
$lang['purpose'] = 'Cél' ;
$lang['qualification'] = 'Képesítés' ;
$lang['reason'] = 'Ok' ;
$lang['reference'] = 'Referencia' ;
$lang['reference_no'] = 'Hivatkozási Szám' ;
$lang['regenerate'] = 'Regenerálódni' ;
$lang['remove'] = "A Remove" ;
$lang['report_for'] = 'Jelentés' ;
$lang['resignation_letter'] = 'Levél' ;
$lang['response'] = "Reagálás" ;
$lang['resume'] = 'Folytatás' ;
$lang['roles_permissions'] = 'Szerepkör Jogosultságok' ;
$lang['sample_message'] = 'Minta Üzenet' ;
$lang['search_by_file_name'] = 'Keresés Fájl Neve' ;
$lang['search_by_file_type'] = 'Szűrő Által Fájl Típus' ;
$lang['search_by_staff'] = 'Keresés Személyzet AZONOSÍTÓJA, Neve, Szerepe, stb...' ;
$lang['seo_detail'] = 'SEO Részlet' ;
$lang['setup_front_office'] = 'Setup Front Office' ;
$lang['sidebar'] = 'Sáv' ;
$lang['sidebar_option'] = 'Oldalsáv Lehetőség' ;
$lang['sidebar_setting'] = 'Oldalsáv Beállítás' ;
$lang['signature'] = 'Aláírása' ;
$lang['social_media'] = 'Social Media Link' ;
$lang['source'] = "Forrás" ;
$lang['staff'] = "Személyzet" ;
$lang['staff_attendance'] =' Személyzeti Jelenléti' ;
$lang['staff_attendance_report'] =' Személyzeti Részvétel Jelentés' ;
$lang['staff_directory'] = 'Személyzeti Könyvtár' ;
$lang['staff_id'] = 'Személyzeti ID' ;
$lang['staff_member_list'] = 'Alkalmazott Lista' ;
$lang['standard'] = "Standard" ;
$lang['start'] =" A Start" ;
$lang['student_history'] = 'Diák Előzmények' ;
$lang['student_transport_report'] = 'Diák Közlekedési Jelentés ';
$lang['submission_date'] = 'Benyújtás Dátuma' ;
$lang['submitted_by'] = 'Beküldte' ;
$lang['summary'] = 'Gyűjtő' ;
$lang['system'] = "Rendszer" ;
$lang['task'] = 'Feladat' ;
$lang['tax'] = "Adó" ;
$lang['teacher_restricted_mode'] = 'Tanár Korlátozott Mód' ;
$lang['timeline'] = 'Idővonal' ;
$lang['to_do'] = 'Elintézendők' ;
$lang['to_title'] = 'Cím' ;
$lang['today_you_have'] = 'Ma' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Feltölteni A Fájlt' ;
$lang['upload_youtube_video'] = 'Feltöltés A Youtube Videó ';
$lang['used'] = 'Használt' ;
$lang['venue'] = 'Helyszíne' ;
$lang['visible'] = 'Látható, hogy ez a személy' ;
$lang['visitor'] = 'Látogató' ;
$lang['visitor_book'] = 'Látogató Könyv' ;
$lang['weight'] = "Tömeg" ;
$lang['what_is_new_in'] = 'Mi\s új' ;
$lang['width'] = "Szélesség" ;
$lang['work_experience'] =' Munka Tapasztalat' ;
$lang['work_location'] = 'Hely' ;
$lang['work_shift'] = 'Műszak' ;
$lang['year'] = 'Az év' ;
$lang['years'] = 'Év' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Fiók" ;
$lang['account_type'] = "Számla Típusa" ;
$lang['active'] = "Aktív" ;
$lang['address_phone_email'] = "Cím/Telefon/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Felvételi Forma Kérjük, lépjen Kapcsolatba a Rendszergazdával" ;
$lang['admission_in_this_duration'] = "Teljes Felvételi ezen időtartam" ;
$lang['admission_no'] = 'Felvételi Nincs ';
$lang['admission_no_digit'] = "Felvételi nincs számjegy" ;
$lang['admission_no_prefix'] = "Felvételi Nem Előtag" ;
$lang['admission_start_from'] = "Felvételi Kezdeni" ;
$lang['admit'] = "Bevallani" ;
$lang['admited_alert'] = "Nem tanuló elismerte, hogy ebben az Osztályban-Szakasz" ;
$lang['after'] = "Után" ;
$lang['after_number'] = "Miután Számos" ;
$lang['agent'] = "Ügynök" ;
$lang['all'] =" Az összes" ;
$lang['already_exists'] = 'már létezik' ;
$lang['answer'] = "Választ" ;
$lang['api_id'] = "Api-ID" ;
$lang['approve'] = "Jóváhagyja" ;
$lang['april'] = "Április" ;
$lang['are_you_sure'] = "Biztos benne?" ;
$lang['are_you_sure_assign_fees_discount'] = "Biztos, hogy rendeljen díj kedvezmény ?" ;
$lang['are_you_sure_delete_record'] = "Biztos, hogy törölni akarja ezt?" ;
$lang['are_you_sure_disable_record'] = "Biztos benne, hogy le szeretné Tiltani ezt a Lemezt?" ;
$lang['are_you_sure_want_to_delete'] = "Biztos, hogy törölni akarja" ;
$lang['are_you_sure_you_active_account'] = "Biztos, hogy aktív fiókot?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Biztos, akarom, hogy támogassák megerősíteni?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Biztos, hogy akarom, hogy küldje el ezt a vizsgát?" ;
$lang['assign'] = "Az Assign" ;
$lang['attachment'] = "Mellékletek" ;
$lang['attempt'] = "Kísérlet" ;
$lang['attempted'] = "Kísérlet" ;
$lang['attendence'] = "Jelenléti" ;
$lang['attendence_type_id'] = "Jelenléti Típusa Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Augusztus" ;
$lang['auto_staff_id'] =" Az Auto Személyzet ID" ;
$lang['available'] = "A rendelkezésre álló" ;
$lang['available_out_of'] = "Áll ki" ;
$lang['awaiting'] = "Vár" ;
$lang['background'] = "Háttér" ;
$lang['bank'] = "A Bank" ;
$lang['basic_system']        = 'Általános Célú (Pass/Fail)' ;
$lang['batch'] = "Tétel" ;
$lang['before'] = "Előtt" ;
$lang['before_number'] = "Mielőtt Szám" ;
$lang['belong_to'] = "Tartozik" ;
$lang['biometric'] = "Biometrikus" ;
$lang['birth'] = "Születési" ;
$lang['both'] = "Mindkét" ;
$lang['boys'] = "Fiúk" ;
$lang['bulk'] = "Az ömlesztett" ;
$lang['by'] = "A" ;
$lang['candidates'] = "Jelölt" ;
$lang['cannot_delete_this_event'] = "Nem Törli ezt az eseményt." ;
$lang['card_no_already_exists'] = "Kártya nincs már létezik" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "A Tanúsítvány Neve" ;
$lang['certificate_text'] = "A Bizonyítvány A Szöveget" ;
$lang['certificated_that'] = "Igazolt, Hogy" ;
$lang['character'] = "Karakter" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Beszélgetések" ;
$lang['choose_a_file'] = "Válasszon ki egy fájlt" ;
$lang['click'] = "Kattintson" ;
$lang['close'] =" A Close" ;
$lang['code'] =" A Code" ;
$lang['coll_grade_system']   = 'Főiskolai Alapú Osztályozási Rendszer' ;
$lang['collect'] = "Collect" ;
$lang['collect_by'] = 'Gyűjteni Által' ;
$lang['coma'] = "Kóma" ;
$lang['combine'] = "Össze" ;
$lang['combined'] = "Kombinált" ;
$lang['comment'] = "Hozzászólás" ;
$lang['complaint'] = "Panasz" ;
$lang['complaint_type'] = "Panasz Típusa" ;
$lang['confirm_status'] = "Meg A Helyzetét?" ;
$lang['consolidate'] = "Konszolidálni" ;
$lang['Consolidated'] = "Konszolidált" ;
$lang['contact_number'] = "Telefonszám" ;
$lang['contact_person'] = "Kapcsolattartó" ;
$lang['converted'] = "Átalakított" ;
$lang['correct'] =" A helyes" ;
$lang['count'] = "A gróf" ;
$lang['country_code'] = "Országkód" ;
$lang['credit'] = "Hitel" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Születési" ;
$lang['dead'] = "A halott" ;
$lang['december'] = "December" ;
$lang['delete_message'] = 'A Record Törlése Sikeresen' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Betét összege nem lehet kevesebb, mint nulla' ;
$lang['device'] = "Eszköz" ;
$lang['devices'] =" Az eszközök" ;
$lang['digit_long'] = "számjegy hosszú" ;
$lang['disapprove'] = "Helyteleníti" ;
$lang['division'] = "Osztály" ;
$lang['do'] = "A" ;
$lang['do_you_want_to_proceed'] = "Akarod folytatni?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Miatt" ;
$lang['duplicate'] = "Duplicate" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Az időtartam" ;
$lang['enrolled'] = "Beiratkozott" ;
$lang['enter'] = "Az Enter" ;
$lang['evaluation_completed_message'] = "Házi feladat Értékelése Sikeresen befejeződött." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Vizsga csatlakoztatott sikeresen" ;
$lang['exam_from_date'] = "A Vizsga Napjától" ;
$lang['exam_marks'] = "Vizsga Marks" ;
$lang['exam_meassage_student'] = " Te nem vagy tagja ez a vizsgálat, kérjük, lépjen kapcsolatba a rendszergazdával." ;
$lang['exam_mother_name'] = "Anyja Neve" ;
$lang['exam_to_date'] = "Vizsga Dátuma" ;
$lang['exams'] = "Vizsgák" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Vizsgák tárgy üres lehet, Kérjük, ellenőrizze vizsga tantárgyak" ;
$lang['expense'] = "Kiadás" ;
$lang['extension_not_allowed'] =" Meghosszabbítása nem szabad" ;
$lang['fathers'] = "Az apák" ;
$lang['february'] = "Február" ;
$lang['fee_discount'] = "Díj Kedvezmény" ;
$lang['fee_group'] =' Díj Csoport ';
$lang['fee_groups_feetype_id'] = "Díj csoportok feetype id" ;
$lang['fee_master'] = 'Díj Mester' ;
$lang['feegroup'] = "Díj Csoport" ;
$lang['fees_discount_id'] = "Díjak, Kedvezmény, Id" ;
$lang['fees_payment_id'] = "Díjak Fizetési Id" ;
$lang['feetype'] = "Díj Típus" ;
$lang['field'] =" A mező" ;
$lang['field_belongs_to'] = "Mező Tartozik" ;
$lang['field_name'] = "Mezőnév" ;
$lang['field_values'] = "Mező Értéke" ;
$lang['field_values_seprate_by_comma'] = "Mező Értéke (Külön Vessző)" ;
$lang['fields'] = "Mezők" ;
$lang['fields_values_required'] = "Mezők Értékei szükséges." ;
$lang['file_size_shoud_be_less_than'] = 'Fájl mérete legyen kevesebb, mint a' ;
$lang['file_type_not_allowed'] = 'Fájl típusa nem engedélyezett' ;
$lang['file_upload_successfully'] = "Fájl feltöltés sikeresen" ;
$lang['finance'] = "Pénzügyi" ;
$lang['first'] = "Első" ;
$lang['fix'] =" A Fix" ;
$lang['for'] = "A" ;
$lang['friday'] = 'Péntek' ;
$lang['from'] = "- Tól" ;
$lang['generated'] = "Generált" ;
$lang['girls'] ="A lányok" ;
$lang['gpa']                 = 'GPA Osztályozási Rendszer' ;
$lang['grand'] = "A Grand" ;
$lang['grand_total_in_words'] = "A Grand teljes a szavakat" ;
$lang['grid_boostrap'] = "Rács (Bootstrap Oszlop pl. 6) - Max 12" ;
$lang['heading'] = "A címsor" ;
$lang['hours'] = "Óra" ;
$lang['image'] = "Image" ;
$lang['image_deleted_successfully'] = "A kép sikeresen törölve" ;
$lang['import'] = "Az Import" ;
$lang['important'] = "A fontos" ;
$lang['included'] = "Tartalmazza" ;
$lang['incorrect'] = "Helytelen" ;
$lang['inserted'] = "Beszúrt" ;
$lang['invalid_email_or_user_type'] = "Érvénytelen e-Mail vagy Használati Típus" ;
$lang['invalid_file_type'] = "Érvénytelen Fájl típusa" ;
$lang['invalid_link'] = "Érvénytelen" ;
$lang['invalid_username_or_password'] = "Érvénytelen Felhasználónév vagy Jelszó" ;
$lang['invoice'] = "Számla" ;
$lang['issued'] = "Kibocsátott" ;
$lang['issued_out_of'] = "Kibocsátott a" ;
$lang['it_here'] = "itt" ;
$lang['january'] = "Január" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Július" ;
$lang['june'] = "Június" ;
$lang['key'] = "Kulcs" ;
$lang['last'] = "Az utolsó" ;
$lang['last_12_month'] = 'Az Utolsó 12 Hónap ';
$lang['last_3_month'] = 'Az Utolsó 3 Hónap' ;
$lang['last_6_month'] = 'Az Utolsó 6 Hónap ';
$lang['last_month'] = 'Az Utolsó Hónap' ;
$lang['last_week'] = 'A Múlt Héten' ;
$lang['last_year'] = 'Tavaly' ;
$lang['leads'] = "Vezet" ;
$lang['left'] =" A bal" ;
$lang['library_card_no'] =" A Könyvtár Kártya Nem" ;
$lang['licence'] = "Engedély" ;
$lang['link'] = "Link" ;
$lang['log'] = "A napló" ;
$lang['logo'] = "Logó" ;
$lang['logo_file_is_required'] = "Logo-fájl szükséges" ;
$lang['lost'] =" Az elveszett" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Készült" ;
$lang['map'] = "Térkép" ;
$lang['march'] = "Március" ;
$lang['marks'] = "Jelek" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Megjelent a középfokú iskolai bizonyítvány vizsgálata a testület 2020-ra a (iskola/központ)** figyelemmel bölcs jelek kapott, mint a" ;
$lang['marksheet_father_name'] = "Apa / Férj Neve" ;
$lang['married'] = "Házas" ;
$lang['max'] =" A Max." ;
$lang['may'] = "Lehet" ;
$lang['message_sent_successfully'] = "Üzenet küldése sikeres" ;
$lang['message_successfully_sent'] = "Üzenetet sikeresen elküldte" ;
$lang['middle'] = "Középső" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "A különféle" ;
$lang['model'] = "Modell" ;
$lang['monday'] = "Hétfő" ;
$lang['mothers'] = "Anyák" ;
$lang['multiclass'] = "A Multi Osztály" ;
$lang['my'] = "A" ;
$lang['name_already_exists'] = 'Név már létezik' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] =" Az új" ;
$lang['next'] = "A következő" ;
$lang['no_exam_found'] = "Nincs Vizsga Talált" ;
$lang['no_exams_selected'] = "Nincs Vizsgák Kijelölt" ;
$lang['no_of_exams'] = "A Vizsga" ;
$lang['no_question_found_please_contact_to_administrator'] = "Nem Kérdés, Talál, Kérjük, lépjen kapcsolatba a Rendszergazdával." ;
$lang['no_record_selected'] = "Nincs Bejegyzés Kiválasztott?" ;
$lang['no_subject_found'] = "Nem Talált Tárgy" ;
$lang['none'] =" A None" ;
$lang['not_specified'] = "Nincs Megadva" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Megszerzése" ;
$lang['obtained'] = "Nyert" ;
$lang['obted_by_student'] = "Választotta Által Diák" ;
$lang['october'] = "Október" ;
$lang['of'] = "A" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Lehetőség" ;
$lang['option_B'] = "B" ;
$lang['option_C'] = "C Opció" ;
$lang['option_D'] = "Opciót D" ;
$lang['option_E'] = "Opciót E" ;
$lang['or'] = "vagy" ;
$lang['overview'] = "Áttekintés" ;
$lang['paper_code'] = "Papír Kód" ;
$lang['pass_in_second_division'] = "A Pass a másodosztály" ;
$lang['passing'] = "Tompított" ;
$lang['passive'] = "Passzív" ;
$lang['password_changed_successfully'] =" A Jelszó Módosítása." ;
$lang['password_not_changed'] = "A Jelszó Nem Változott" ;
$lang['password_reset_successfully'] =" A jelszó Visszaállítása sikeresen" ;
$lang['pay'] = "Fizetni" ;
$lang['payslip_already_generated'] = "Fizetési kimutatás már generált" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Függőben" ;
$lang['percentage_from'] = "Százalékát" ;
$lang['percentage_upto'] = "Százalékos Max" ;
$lang['period'] ="Időszak" ;
$lang['permanent'] = "Állandó" ;
$lang['phone_number'] = "Telefonszám" ;
$lang['place'] = "Hely" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Vizsgák miatt nem kapcsolható, Kérjük, ellenőrizze vizsga tantárgyak" ;
$lang['please_check_student_admission_no'] = "Kérjük, Ellenőrizze, Tanuló Felvételi, Nincs" ;
$lang['please_check_your_email_to_recover_your_password'] = "Kérjük, ellenőrizze az e-mail állíthatja vissza a jelszavát," ;
$lang['please_choose_at_least_one_file'] = "Kérjük, válasszon legalább egy fájl" ;
$lang['please_select_atleast_two_or_more_exams'] = "Kérjük, válasszon legalább két vagy több vizsgák" ;
$lang['please_select_file'] = 'Kérjük, Válassza ki a fájlt' ;
$lang['please_try_again'] = "Kérjük, próbálja újra" ;
$lang['please_upload_CSV_file_only'] = 'Kérem feltöltés CSV-fájl csak.' ;
$lang['point'] = "A Point" ;
$lang['points'] = "A pontok" ;
$lang['previous'] = "Előző" ;
$lang['price'] =" Az ár" ;
$lang['principal'] = "Igazgató" ;
$lang['printing'] = "A nyomtatás" ;
$lang['probation'] = "Próbaidő" ;
$lang['publish'] = "Közzétenni" ;
$lang['publishable_key'] = "Publikálható kulcs" ;
$lang['punch_in'] = "Pofon" ;
$lang['purchase'] = "A vásárlás" ;
$lang['quality'] = "A minőség" ;
$lang['question'] = "Kérdés" ;
$lang['questions'] = "Kérdések" ;
$lang['rank'] = "Rangot" ;
$lang['rate'] = "Rate" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Bejegyzés már létezik.' ;
$lang['record_this_action_is_irreversible']  = "A felvétel, ez a művelet visszavonhatatlan." ;
$lang['records_found_in_CSV_file_total'] = "rekordot talált a CSV-fájlt. Teljes" ;
$lang['records_imported_successfully'] = "importált rekordok sikeresen" ;
$lang['remaining'] = "Maradék" ;
$lang['remarks'] = "A megjegyzések" ;
$lang['reminder'] = "Az emlékeztető" ;
$lang['required'] = "Szükséges" ;
$lang['reviews'] = "A vélemények" ;
$lang['right'] = "A jobb" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Nem.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Só" ;
$lang['saturday'] = 'Szombat' ;
$lang['save_and_enroll'] = "A Mentés, Majd Beiratkozik" ;
$lang['scheduled'] = "Tervezett" ;
$lang['school_grade_system'] = 'Iskolájában Alapú Osztályozási Rendszer' ;
$lang['score'] = "Állás" ;
$lang['seal_and_signature_of_the_principal'] ="Pecsét, aláírás, az igazgató" ;
$lang['search_text'] = "Keresendő Szöveg" ;
$lang['second'] =" A második" ;
$lang['secret_key'] = "Titkos kulcs" ;
$lang['secretary'] = "Titkára" ;
$lang['select_any_user_to_start_your_chat'] = "Válassza ki a felhasználó számára, hogy indítsa el a chat" ;
$lang['selected'] = "Kiválasztott" ;
$lang['send_parent_password'] =" A Küldés Szülő Jelszó" ;
$lang['send_student_password'] = "A Küldés Diák Jelszó" ;
$lang['seperated'] = "Leválasztott" ;
$lang['seprate'] = "Külön" ;
$lang['september'] = "Szeptember" ;
$lang['serial'] = "Soros" ;
$lang['session_changed_successfully'] = "A munkamenet megváltozott sikeresen" ;
$lang['short_code'] = "A Short Code" ;
$lang['sign'] = "Jel" ;
$lang['single'] = "Egységes" ;
$lang['small'] = "A kis" ;
$lang['some_students_are_already_added_in_other_session'] = "Néhány tanuló már ki más session" ;
$lang['something_went_wrong'] = "Valami baj" ;
$lang['something_wrong'] = "Valami baj van" ;
$lang['staff_id_auto_generation'] = "A személyzet ID Auto Generációs" ;
$lang['staff_id_digit'] = "A személyzet ID Számjegy" ;
$lang['staff_ID_field_is_required'] = "A személyzet ID területen szükség van" ;
$lang['staff_id_prefix'] = "A személyzet ID Előtag" ;
$lang['staff_id_start_from'] = "A személyzet ID Kezdeni" ;
$lang['staff_id_start_from_must_be'] = "A személyzet ID kezdeni kell" ;
$lang['staff_no_digit'] = "A személyzet nem számjegy" ;
$lang['std_dtl_for'] = "Diák Részletek" ;
$lang['stock'] = "Raktáron" ;
$lang['student_admission_no_auto_generation'] = "Tanuló Felvételi Nincs. Auto Generációs" ;
$lang['students_are_successfully_promoted'] = "A diákok sikeresen elő" ;
$lang['students_imported_successfully'] = 'Hallgatók behozott sikeresen' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Témák már hozzá van rendelve" ;
$lang['success_message'] = 'A Record Mentett Sikeresen' ;
$lang['sunday'] = "Vasárnap" ;
$lang['switch'] = "A váltás" ;
$lang['table'] = "Táblázat" ;
$lang['template'] = "A sablon" ;
$lang['template_id'] =" A sablon ID" ;
$lang['template_message'] =" A Sablon Üzenet" ;
$lang['the_field_can_not_be_blank'] = "A mező nem lehet üres" ;
$lang['the_file_field_is_required'] = "A Fájl mező van szükség" ;
$lang['theory_exam_date_time'] = "Elmélet Vizsga Date & Time" ;
$lang['third'] = "A harmadik" ;
$lang['this_month'] = 'Ebben A Hónapban' ;
$lang['this_week'] =' Ezen A Héten' ;
$lang['this_year'] = 'Ebben Az Évben' ;
$lang['thursday'] = 'Csütörtök' ;
$lang['time'] = "Alkalom" ;
$lang['timetable'] = "Menetrendet" ;
$lang['today'] = 'Ma' ;
$lang['todays_birtday'] = "Ma van a Szülinapom" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Átutalás bankszámlára" ;
$lang['tuesday'] = 'Kedd' ;
$lang['unavailable_quantity'] = "A nem elérhető mennyiség" ;
$lang['unit'] = "Egység" ;
$lang['update'] = "A frissítés" ;
$lang['update_message'] = 'Rekord Frissítése Sikeresen' ;
$lang['uploaded'] = "Feltöltött" ;
$lang['user'] = "User" ;
$lang['validation'] = "Érvényesítés" ;
$lang['visiblility'] = "Láthatóság" ;
$lang['visitors_purpose'] = "Cél A Látogatók" ;
$lang['wednesday'] = 'Szerda' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Özvegy" ;
$lang['wise'] = "Bölcs" ;
$lang['won'] = "Nyert" ;
$lang['wrong'] = "A rossz" ;
$lang['you'] =" A te" ;
$lang['you_are_now_connected_on_chat'] = "most csatlakozik a chat" ;
$lang['you_can_use_variables'] = "Használható változók" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "A fiók le van tiltva, kérjük, lépjen kapcsolatba a rendszergazdával";
$lang['office_copy'] = "Az Office Másolás" ;
$lang['student_copy'] = " Tanulói Példány" ;
$lang['confirm_msg'] = "Állapota megváltozott" ;
$lang['published'] = "Közzétett" ;
$lang['upto'] = "Max" ;
$lang['fees_reminder'] = "Díjak Emlékeztető" ;
$lang['mobile_app'] = "A Mobil App" ;
$lang['print_headerfooter'] = "A Nyomtatás Fejléc, Lábléc" ;
$lang['content'] =  " A tartalom" ;
$lang['fee_submission'] = "Díj Benyújtási" ;
$lang['absent_attendence'] = "Hiányzik Részvétel" ;
$lang['private_api_key'] = "A privát API Key" ;
$lang['private_auth_token'] ="A Privát Auth Token" ;
$lang['private_salt'] = "A Privát Só" ;
$lang['paystack_secret_key'] = "Paystack Titkos Kulcs" ;
$lang['razorpay_key_id'] = "Razorpay Kulcs, Id" ;
$lang['razorpay_key_secret'] = "Razorpay Kulcs Titkos" ;
$lang['contact_no'] = "Telefonszám" ;
$lang['contactno'] = "Telefonszám" ;
$lang['body_text'] = "Szövegtörzs" ;
$lang['footer_text'] = "A Lábléc Szöveg" ;
$lang['mobile_app_api_url']  = "Mobil Alkalmazás. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobil Alkalmazás Elsődleges Szín Kód" ;
$lang['mobile_app_secondary_color_code'] = "A Mobil App Másodlagos Szín Kód" ;
$lang['edit_app_logo'] = "A Szerkesztés App Logó" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Befizetés összege nem lehet kevesebb, mint nulla" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Befizetés összege nem lehet nagyobb, mint a többi" ;
$lang['recipient'] = "Címzett" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Fogalmazás" ;
$lang['pay_with_instamojo'] = "- Szal Fizetni Instamojo" ;
$lang['pay_with_paystack'] = "- Szal Fizetni Paystack" ;
$lang['pay_with_razorpay'] = "- Szal Fizetni Razorpay" ;
$lang['pay_with_paytm'] = "- Szal Fizetni Paytm" ;
$lang['pay_with_midtrans'] = "- Szal Fizetni Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Kezelése Öregdiák" ;
$lang['search_by_admission_number'] = "Keresés Belépés Szám" ;
$lang['current_email'] = "A Jelenlegi E-Mail" ;
$lang['current_phone'] = "A Jelenlegi Telefon" ;
$lang['profession'] = "Szakma" ;
$lang['visibilty_on_CMS'] = "Visibilty a CMS" ;
$lang['no_need_to_show'] = "Nem Kell Mutatnunk," ;
$lang['show'] =  "A Show" ;
$lang['event_starting_date'] = "Esemény Kezdő Dátum" ;
$lang['event_ending_date'] = "Esemény Befejezés Dátuma" ;
$lang['teacher_status_report'] =  "A Tanár Jelentést" ;
$lang['periodes_summary'] = "periodes Összefoglaló" ;
$lang['syllabus_status_report'] = "Tanterv Jelentést" ;
$lang['topic'] = "Téma" ;
$lang['lesson'] = "Óra" ;
$lang['more'] =  "A több" ;
$lang['lesson_plan'] = "Óravázlat" ;
$lang['occupation'] = "Megszállás" ;
$lang['pass_out_session'] =  "A Pass Ki Ülésen" ;
$lang['manage_lesson_plan'] = "Kezelése Óravázlat" ;
$lang['teachers_syllabus'] = "A Tanárok Tanterv" ;
$lang['teacher_syllabus_status_report'] =  "A Tanár Tanterv Jelentést" ;
$lang['subject_lesson_plan_report'] = "Tárgy Óravázlat Jelentés" ;
$lang['syllabus'] = "Tananyag" ;
$lang['sub_topic'] = "Sub Téma" ;
$lang['teaching_method'] = "Oktatási Módszer" ;
$lang['general_objectives'] =  "Az Általános Célkitűzések" ;
$lang['previous_knowledge'] = "A Korábbi Tudás" ;
$lang['comprehensive_questions'] = "Átfogó Kérdések" ;
$lang['presentation'] = "Előadás" ;
$lang['lecture_youtube_url'] = "Előadás Youtube URL" ;
$lang['lecture_video'] = "Előadás Videók" ;
$lang['total_record'] =  "A Teljes Bejegyzés" ;
$lang['event_notification_message'] = "Esemény Értesítés Üzenet" ;
$lang['manage_syllabus_status'] = "Kezelése Tanterv Állapot" ;
$lang['topic_completion_date'] = "Téma Befejezés Dátuma" ;
$lang['system_update'] = "A Rendszer Frissítése" ;
$lang['update_now'] =  "A Frissítés Most" ;
$lang['updater_instruction'] = "Szeretné frissíteni a rendszert, ez a folyamat visszafordíthatatlan. Mielőtt folytassa, kérem, a teljes biztonsági másolatot a fájlt, majd az adatbázisban." ;
$lang['do_you_want_to_proceed'] = "Akarod folytatni?" ;
$lang['your'] = "A" ;
$lang['latest'] = "Legújabb" ;
$lang['paytm_merchant_id'] = "Kereskedő Id" ;
$lang['paytm_merchant_key'] = "Kereskedő Kulcs" ;
$lang['paytm_website'] = "Weboldal" ;
$lang['indusrty_type'] = "Indusrty Típus" ;
$lang['server_key'] = "Server Key" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Nem Állapot" ;
$lang['subject_percentage_based_on_topic'] = "Tárgy százalékos alapján Téma." ;
$lang['app_name'] = "Intelligens Iskola" ;
$lang['is_available_for_update'] = "elérhető a frissítés." ;
$lang['version'] =  "A verzió" ;
$lang['submitting'] = "Benyújtó..." ;
$lang['bank_transfer'] = 'Átutalás' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Nem engedélyezett, hogy a frissítés leckéket." ;
$lang['you_are_not_authorised_to_update_topics'] = "Nem engedélyezett, hogy a frissítés témákat." ;
$lang['back'] =  "A vissza" ;
$lang['download_excel'] = "A Letöltés Excel" ;
$lang['youtube_link'] = "A Youtube Link" ;
$lang['download_video'] = "Videó Letöltése" ;
$lang['download_attachment'] =  "A Letöltés Mellékletet," ;
$lang['select_child'] = "Válassza Ki A Gyereket" ;
$lang['select_and_proceed'] =  "A Select & Folytatáshoz" ;
$lang['no_more_classes_found_in_your_current_session'] = "Nincs iskola található az aktuális munkamenet" ;
$lang['atleast_one_student_should_be_select'] = "Legalább egy tanuló válasszuk a lehetőséget." ;
$lang['read'] = "Olvasni" ;
$lang['please_select_record'] = "Kérjük, válassza ki a lemezt!" ;
$lang['should_not_be_empty'] = "nem üres" ;
$lang['images'] = "Képek" ;
$lang['loading'] = "Betöltés..." ;
$lang['error_occured'] = "Hiba történt" ;
$lang['you_want_to_enable_this_record'] = "szeretné engedélyezi ezt a lemezt." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Élő Osztályok," ;
$lang['live_class'] = "Élő Osztályok," ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] =  "A Hozzáadás Élő Osztály" ;
$lang['class_title'] = "Osztály Címet"  ;
$lang['class_date'] = "Class Date" ;
$lang['class_duration_minutes'] = "Osztály Időtartam (Perc)" ;
$lang['host_video'] = "Fogadó Videó" ;
$lang['client_video'] = "Ügyfél Videó" ;
$lang['api_used'] = "Api-T Használják" ;
$lang['created_by'] = "Által Létrehozott" ;
$lang['created_for'] = "Létrehozott" ;
$lang['self'] = "Egyéni" ;
$lang['global'] =  "A globális" ;
$lang['awaited'] = "Várt" ;
$lang['cancelled'] = "Törölt" ;
$lang['finished'] =  "A Finished" ;
$lang['meeting'] =  "Az értekezlet" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] =  "Az Értekezlet Időtartama (Perc)" ;
$lang['zoom_credential'] = "A Zoom Hitelesítő" ;
$lang['zoom_api_key'] ="A Zoom API Key" ;
$lang['zoom_api_secret'] = "A Zoom API Titkos" ;
$lang['zoom_api_setting'] = "A Zoom Api Setting" ;
$lang['credential'] = "Hitelesítő" ;
$lang['api_used_add'] = "Api Használt Hozzá" ;
$lang['viewers'] = "Nézők" ;
$lang['zoom_live_classes'] = "A Zoom Élő Osztályok," ;
$lang['setting'] = "Beállítás" ;
$lang['host'] = "A Host" ;
$lang['online_classes'] = "Élő Osztályok," ;
$lang['online_meeting'] = "Élő Találkozók" ;

#Zoom Live Class 2.0

$lang['now'] = "A most" ;
$lang['waiting'] = "A várakozás" ;
$lang['started'] = "Kezdődött" ;
$lang['use_zoom_client_app'] = "Zoom Használata Kliens App" ;
$lang['teacher_api_credential'] = "A Tanár Api Hitelesítő" ;
$lang['meeting_not_started'] = "Találkozó Nem Indult" ;
 ?>
