<?php

$lang['absent'] = "Yo'q";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademik To'lovlari Batafsil";
$lang['academics'] = "Olim";
$lang['accountant'] = "";
$lang['accountant_list'] = "Hisobchi Ro'yxati";
$lang['accountant_photo'] = "Hisobchi Foto";
$lang['accountants'] = "Buxgalterlar";
$lang['action'] = "Harakat";
$lang['active'] = "Faol";
$lang['add'] = "Qo'shish";
$lang['add_accountant'] = "Hisobchi Qo'shish";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Boshqa Til Qo'shish";
$lang['add_book'] = "Kitob Qo'shish";
$lang['add_category'] = "Kategoriya Qo'shish";
$lang['add_class'] = "Sinf Qo'shish";
$lang['add_exam'] = "Test Qo'shish";
$lang['add_expense'] = "Hisobidan Qo'shish";
$lang['add_expense_head'] = "Hisobidan Bosh Qo'shish";
$lang['add_fee_category'] = "Haq Kategoriya Qo'shish";
$lang['add_fees'] = "Qo'lga Kiritish";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "To'lovlari Master Qo'shish";
$lang['add_fees_type'] = "To'lovlar Turi Qo'shish";
$lang['add_grade'] = "Sinf Qo'shish";
$lang['add_hostel'] = "Yotoqxona Qo'shish";
$lang['add_hostel_room'] = "Yotoqxona Xona Kiritish";
$lang['add_image'] = "Rasm Qo'shish";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Til Qo'shish";
$lang['add_librarian'] = "Kutubxonachisi Qo'shish";
$lang['add_member'] = "";
$lang['add_more_details'] = "Batafsil Ma'lumot Kiritish";
$lang['add_new_sms_configuration'] = "Yangi Sms Konfiguratsiya Qo'shish";
$lang['add_room_type'] = "Xona Turiga Kiritish";
$lang['add_section'] = "Bo'lim Qo'shish";
$lang['add_session'] = "Majlisida Qo'shish";
$lang['add_student'] = "Talaba Qo'shish";
$lang['add_subject'] = "Mavzu Qo'shish";
$lang['add_teacher'] = "O'qituvchi Qo'shish";
$lang['add_timetable'] = "Jadval Qo'shish";
$lang['add_vehicle'] = "Nafar Transport Vositasini Qo'shish";
$lang['Add/Edit'] = "/edit Kiritish";
$lang['address'] = "Manzil";
$lang['address_details'] = "Manzil Rekvizitlari";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Qabul Qilish";
$lang['admission_date'] = "Qabul Sana";
$lang['admission_discount'] = "Qabul Chegirma";
$lang['admission_no'] = "Kirish Raqami";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Miqdori";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Mavzu Belgilash";
$lang['assign_subjects'] = "Fanlar Belgilash";
$lang['assign_vehicle'] = "Belgilash Avtomobil";
$lang['assign_vehicle_on_route'] = "Yo'nalishi Bo'yicha Avtomobil Belgilash";
$lang['assigned'] = "";
$lang['assignment_list'] = "Topshiriqni Ro'yxati";
$lang['assignments'] = "Topshiriqlar";
$lang['attach_document'] = "";
$lang['attendance'] = "Davomati";
$lang['attendance_already_submitted_as_holiday'] = "Davomati Allaqachon Taqdim Kabi Bayram";
$lang['attendance_already_submitted_you_can_edit_record'] = "Davomati Yozib Tahrir Mumkin Allaqachon Taqdim";
$lang['attendance_by_date'] = "Sana Bo'yicha  Davomati";
$lang['attendance_report'] = "Davomati Hisobot";
$lang['attendance_saved_successfully'] = "Davomati Muvaffaqiyatli Qutqardi";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autentifikatsiya Ma'lumoti";
$lang['author'] = "Muallif";
$lang['available_for'] = "Uchun Mavjud";
$lang['available_for_all_classes'] = "Barcha Sinflar Uchun  Mavjud";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Zaxira / Tiklash";
$lang['backup_files'] = "Zaxira Fayllar";
$lang['backup_history'] = "Zaxira Tarixi";
$lang['balance'] = "Balansi";
$lang['balance_description'] = "Hisobida Tavsif";
$lang['balance_details'] = "Balansi Tafsilotlarini";
$lang['balance_fees'] = "Siz  Balans To'lovlari";
$lang['balance_fees_report'] = "Balans To'lovlari Hisobot";
$lang['bank_account_no'] = "Bank Hisob Raqami";
$lang['bank_name'] = "Bank Nomi";
$lang['basic_information'] = "Asosiy Ma'lumotlar";
$lang['book'] = "Kitob";
$lang['book_details'] = "Kitob Tafsilotlarini";
$lang['book_issued'] = "Kitob Chiqarildi";
$lang['book_list'] = "Kitob Ro'yxati";
$lang['book_no'] = "Kitob Raqami";
$lang['book_title'] = "Kitob Nom";
$lang['bookprice'] = "Kitob Narxlari";
$lang['books'] = "Kitoblar";
$lang['books_issue_return'] = "Kitoblar Masala Retun";
$lang['by_date'] = "Sana Tomonidan";
$lang['cancel'] = "Bekor Qilish";
$lang['cash'] = "Pul";
$lang['cast'] = ".";
$lang['category'] = "Kategoriya";
$lang['category_list'] = "Kategoriya Ro'yxati";
$lang['change_password'] = "Parolni O'zgartirish";
$lang['change_status'] = "O'zgartirish Holati";
$lang['change_username'] = "O'zgartirish Foydalanuvchi Nomi";
$lang['cheque'] = "Tekshirish";
$lang['class'] = "Sinf";
$lang['class_fees_detail'] = "Sinf To'lovlari Batafsil";
$lang['class_list'] = "Sinf Ro'yxati";
$lang['class_section'] = "Sinf Qism";
$lang['class_timetable'] = "Sinf Jadval";
$lang['classes'] = "Darslari";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Ta Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Parol";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Foydalanuvchi Nomi  Clickatell";
$lang['collect_fees'] = "To'lovlarni To'plash";
$lang['collect_transport_fees'] = "Transport To'lovlari To'plash";
$lang['collection'] = "To'plami";
$lang['communicate'] = "Muloqot";
$lang['compose_new_message'] = "Yozmoq Yangi Xabar";
$lang['confirm_password'] = "Parolni Tasdiqlang";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Tasdiqlash Foydalanuvchi Nomi";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Tarkib Fayl";
$lang['content_list'] = "Tarkib Ro'yxati";
$lang['content_title'] = "Tarkib Nom";
$lang['content_type'] = "Kontent Turi";
$lang['continue'] = "Davom Etmoqda";
$lang['cost_per_bed'] = "Boshiga To'shak Qiymati";
$lang['create_backup'] = "Zaxira Yaratish";
$lang['create_category'] = "Kategoriya Yaratish";
$lang['create_route'] = "Marshrutni Yaratish";
$lang['created_at'] = "Yaratilgan Da";
$lang['currency'] = "Valyuta";
$lang['currency_symbol'] = "Valyuta Ramzi";
$lang['current'] = "Joriy";
$lang['current_address'] = "Amaldagi Manzil";
$lang['current_password'] = "Joriy Parol";
$lang['current_session'] = "Joriy Sessiyasi";
$lang['current_theme'] = "";
$lang['current_username'] = "Hozirgi Nomi";
$lang['custom_sms_gateway'] = "Maxsus Sms Gateway";
$lang['date'] = "Sana";
$lang['date_format'] = "Gi -Qarori Sana Formatda";
$lang['date_from'] = "Dan Sana";
$lang['date_of_birth'] = "Tug'ilgan  Sana";
$lang['date_to'] = "Sana";
$lang['day'] = "Kun";
$lang['dd'] = "Dd";
$lang['delete'] = "O'chirish";
$lang['deposit'] = "Koni";
$lang['description'] = "Tavsif";
$lang['detailed_view'] = "Batafsil Ko'rish";
$lang['details'] = "Tafsilotlarini";
$lang['disabled'] = "Nogiron";
$lang['discount'] = "Chegirma";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Yuklab Olish Namuna Import Fayl";
$lang['document_list'] = "Hujjat Ro'yxati";
$lang['documents'] = "Hujjatlar";
$lang['download'] = "Yuklab Olish";
$lang['download_center'] = "Yuklab Olish Markazi";
$lang['download_pdf'] = "Pdf  Yuklash";
$lang['driver_contact'] = "Haydovchi Aloqa";
$lang['driver_license'] = "Haydovchi Litsenziya";
$lang['driver_name'] = "Haydovchi Nomi";
$lang['due_date'] = "";
$lang['edit'] = "Tartibga Solish";
$lang['edit_accountant'] = "Hisobchi Tartibga Solish";
$lang['edit_book'] = "Tahrir Kitob";
$lang['edit_category'] = "Tahrir Kategoriya";
$lang['edit_class'] = "Sinf Tartibga Solish";
$lang['edit_exam'] = "Imtihon Tartibga Solish";
$lang['edit_expense'] = "Tahrir Ketadi";
$lang['edit_expense_head'] = "Tahrir Hisobidan  Rahbari";
$lang['edit_fee_category'] = "Tahrir Haq  Kategoriya";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Sinf Tartibga Solish";
$lang['edit_hostel'] = "Yotoqxona Tartibga Solish";
$lang['edit_hostel_room'] = "Tahrir Yotoqxona  Xona";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Kutubxonachisi Tartibga Solish";
$lang['edit_logo'] = "Tahrir Logo";
$lang['edit_message'] = "Tahrir Xabar";
$lang['edit_notification'] = "Xabar Tartibga Solish";
$lang['edit_room_type'] = "Tahrir Xona Turi";
$lang['edit_route'] = "Marshrutni Tartibga Solish";
$lang['edit_section'] = "Tartibga Solish Bo'limi";
$lang['edit_session'] = "Tahrir Sessiyasi";
$lang['edit_setting'] = "Tahrir Belgilash";
$lang['edit_subject'] = "Tahrir Mavzu";
$lang['edit_teacher'] = "O'qituvchi Tartibga Solish";
$lang['edit_vehicle'] = "Avtomobil Tartibga Solish";
$lang['edit_vehicle_on_route'] = "Yo'nalishi Bo'yicha Avtomobil Tartibga Solish";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Berdi";
$lang['end_time'] = "End Vaqt";
$lang['enrollment_no'] = "O'qiyotganlar Soni";
$lang['enter_room_no'] = "Xona Raqamini Kiriting";
$lang['exam'] = "Imtihon";
$lang['exam_list'] = "Imtihon Ro'yxati";
$lang['exam_marks_report'] = "Imtihon Belgilari Hisobot";
$lang['exam_name'] = "Imtihon Nomi";
$lang['exam_not_allotted'] = "Imtihon Emas, Balki Ajratilgan";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Imtihon Jadvali";
$lang['exam_scheduled'] = "Imtihon Rejalashtirilgan";
$lang['exam_status'] = "Imtihon Maqomi";
$lang['exam_timetable'] = "Imtihon Jadval";
$lang['examinations'] = "Imtihonlar";
$lang['expense_detail'] = "Hisobidan Batafsil";
$lang['expense_details'] = "";
$lang['expense_head'] = "Hisobidan Rahbari";
$lang['expense_head_list'] = "Hisobidan Bosh Ro'yxati";
$lang['expense_id'] = "Hisobidan Id";
$lang['expense_list'] = "Hisobidan Ro'yxati";
$lang['expense_result'] = "Hisobidan Natija";
$lang['expenses'] = "Xarajatlar";
$lang['export_format'] = "Eksport Formatida";
$lang['fail'] = "Muvaffaqiyatsiz";
$lang['fare'] = "Tarifning";
$lang['father'] = "Ota";
$lang['father_name'] = "Ota Nomi";
$lang['father_occupation'] = "Ota Kasb";
$lang['father_phone'] = "Ota Telefon";
$lang['fee_category'] = "Haq Kategoriya";
$lang['fee_master'] = "To'lovlari Master";
$lang['fee_type'] = "To'lovlar Turi";
$lang['fees'] = "To'lovlari";
$lang['fees_category'] = "To'lovlari Kategoriya";
$lang['fees_category_list'] = "To'lovlari Kategoriya Ro'yxati";
$lang['fees_code'] = "";
$lang['fees_collection'] = "To'lovlar Yig'ish";
$lang['fees_collection_&_expenses_for'] = "& Uchun  To'lovlar Yig'ish Xarajatlar";
$lang['fees_collection_&_expenses_for_session'] = "Bo'lib O'tdi Yig'ish & Xarajatlar To'lovlari";
$lang['fees_collection_details'] = "To'lovlar Yig'ish Tafsilotlarini";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "To'lovlari Master";
$lang['fees_master_list'] = "To'lovlari Master Ro'yxati";
$lang['fees_receipt'] = "To'lovlar Qabul Qilish";
$lang['fees_statement'] = "To'lovlari Bayon";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "To'lovlari Subtotal";
$lang['fees_type'] = "To'lovlar Turi";
$lang['fees_type_list'] = "To'lovlar Turi Ro'yxati";
$lang['female'] = "Ayol";
$lang['fill_mark'] = "Mark To'ldiring";
$lang['fine'] = "Yaxshi";
$lang['first_name'] = "Birinchi Nomi";
$lang['forgot_password'] = "";
$lang['full_mark'] = "To'liq Belgisi";
$lang['full_marks'] = "To'liq Belgilari";
$lang['gateway_name'] = "Gateway Nomi";
$lang['gender'] = "Gender";
$lang['general_settings'] = "Umumiy Sozlash";
$lang['generate_pdf'] = "Pdf Ishlab Chiqarish";
$lang['grade'] = "-Sinf";
$lang['grade_list'] = "-Sinf Ro'yxati";
$lang['grade_name'] = "Sinf Nomi";
$lang['grand_total'] = "Grand Jami";
$lang['gross_fees'] = "Yalpi To'lovlari";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Manzil";
$lang['guardian_details'] = "Guardian Tafsilotlarini";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Nomi";
$lang['guardian_occupation'] = "Guardian Kasb";
$lang['guardian_phone'] = "Guardian Telefon";
$lang['guardian_relation'] = "Guardian Nisbatan";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Bayram";
$lang['hostel'] = "Shaharchasi";
$lang['hostel_-_rooms'] = "Shaharchasi - Xonalar";
$lang['hostel_list'] = "Yotoqxona Ro'yxati";
$lang['hostel_name'] = "Yotoqxona Nomi";
$lang['hostel_room_list'] = "Yotoqxona Xona Ro'yxati";
$lang['hostel_rooms'] = "Yotoqxona Xonalar";
$lang['id'] = "Id";
$lang['identification'] = "Aniqlash";
$lang['if_guardian_address_is_current_address'] = "Vasiy Manzil Agar  Amaldagi Manzil Hisoblanadi";
$lang['if_guardian_is'] = "Agar Vasiy Bo'ladi";
$lang['if_permanent_address_is_current_address'] = "Doimiy Agar Manzil Hozirgi Manzil";
$lang['ifsc_code'] = "Ifsc Kodi";
$lang['import_excel'] = "Import Excel";
$lang['import_student'] = "Import Talaba";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Qabul Qilish";
$lang['inventory'] = "";
$lang['invoice_no'] = "Taqdim Etgan Soni";
$lang['ip_address'] = "";
$lang['isbn'] = "-Rasmli";
$lang['isbn_no'] = "Isbn Raqami";
$lang['issue'] = "Masala";
$lang['issue_book'] = "Masala Kitob";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Qaytish Masala";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Tili";
$lang['language_list'] = "Tili Ro'yxati";
$lang['language_rtl_text_mode'] = "Til Matn Rejimida Rtl";
$lang['languages'] = "Tillar";
$lang['last_name'] = "Oxirgi Nomi";
$lang['late'] = "Kech";
$lang['late_with_excuse'] = "Bahona Bilan Kech";
$lang['leave'] = "Qoldiring";
$lang['librarian'] = "";
$lang['librarian_list'] = "Kutubxonachisi Ro'yxati";
$lang['librarian_photo'] = "Kutubxonachisi Foto";
$lang['librarians'] = "Kutubxonachisi";
$lang['library'] = "Kutubxona";
$lang['library_-_books'] = "Kutubxona - Kitoblar";
$lang['library_book'] = "Kutubxonasi Kitob";
$lang['library_books'] = "Kutubxona Kitoblar";
$lang['library_card_no'] = "Kutubxona Karta Raqami";
$lang['list'] = "Ro'yxati";
$lang['local_identification_no'] = "Mahalliy Identifikatsiya Raqami";
$lang['login_credential'] = "";
$lang['login_details'] = "Login Tafsilotlarini";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Chiqish";
$lang['male'] = "Erkak";
$lang['manage'] = "Boshqarish";
$lang['mark_as_holiday'] = "Belgisi Sifatida Bayram";
$lang['marks_grade'] = "Belgilari Sinf";
$lang['marks_register'] = "Belgilari Ro'yxatdan";
$lang['marks_register_prepared'] = "Belgilari Ro'yxatdan Tayyor";
$lang['member_id'] = "A'zo Id";
$lang['member_list'] = "";
$lang['member_type'] = "A'zo Turi";
$lang['members'] = "A'zolari";
$lang['merchant_id'] = "";
$lang['message'] = "Xabar";
$lang['message_to'] = "Xabar Uchun";
$lang['miscellaneous_details'] = "Turli Xil Ma'lumotlarni";
$lang['mobile_no'] = "Mobil Raqami";
$lang['mode'] = "Holati";
$lang['month'] = "Oy";
$lang['monthly_expenses'] = "Oylik Xarajatlar";
$lang['monthly_fees_collection'] = "Oylik To'lovlar Yig'ish";
$lang['mother'] = "-Ona";
$lang['mother_name'] = "Ona Nomi";
$lang['mother_occupation'] = "Ona Kasb";
$lang['mother_phone'] = "Onasi Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mening Bolalarim";
$lang['my_profile'] = "Mening Profili";
$lang['name'] = "Nomi";
$lang['national_identification_no'] = "Milliy Identifikatsiya Raqami";
$lang['new_password'] = "Yangi Parol";
$lang['new_username'] = "Yangi Foydalanuvchi Nomi";
$lang['next_session_status'] = "Keyingi Majlisi Maqomi";
$lang['no'] = "Yo'q";
$lang['no_attendance_prepare'] = "Hech Davomati Tayyor";
$lang['no_description'] = "Sharh  Yo'q";
$lang['no_exam_prepare'] = "Hech Qanday Sinovga Tayyor";
$lang['no_fees_found'] = "Hech To'lovlari Qildi";
$lang['no_of_bed'] = "To'shakda  Soni";
$lang['no_of_vehicle'] = "Transport  Soni";
$lang['no_record_found'] = "Hech Qanday Rekord Qildi";
$lang['no_result_prepare'] = "Hech Qanday Natija Tayyor";
$lang['no_search_record_found'] = "Hech Qidiruv Rekord Qildi";
$lang['no_transaction_found'] = "Hech Qanday Ish Qildi ";
$lang['no_transport_fees_found'] = "Hech Transport To'lovlari Qildi";
$lang['no_vehicle_allotted_to_this_route'] = "Hech Avtomobil Bu Yo'nalishi Uchun Ajratilgan";
$lang['not'] = "Emas";
$lang['not_scheduled'] = "Emas, Balki Rejalashtirilgan";
$lang['note'] = "Eslatma";
$lang['notice'] = "Farq";
$lang['notice_board'] = "Farq Kengashi";
$lang['notice_date'] = "Farq Sana";
$lang['notification_setting'] = "";
$lang['notifications'] = "Xabarlar";
$lang['obtain_marks'] = "Belgilari Olish";
$lang['off'] = "Off";
$lang['on'] = "Bo'yicha ";
$lang['other'] = "Tuman  Boshqa";
$lang['other_discount'] = "Boshqa Chegirma";
$lang['other_download_list'] = "Boshqa Ro'yxati Yuklab Olish";
$lang['other_downloads'] = "Boshqa Yuklamalar";
$lang['paid'] = "Pullik";
$lang['paid_fees'] = "Pullik To'lovlar";
$lang['parent'] = "Ota-Ona";
$lang['parent_guardian_detail'] = "Ota-Ona, Vasiy Batafsil";
$lang['partial'] = "";
$lang['pass'] = "O'tishi";
$lang['passing_marks'] = "O'tib Belgilari";
$lang['password'] = "Parol";
$lang['payment'] = "To'lov";
$lang['payment_id'] = "To'lov Id";
$lang['payment_id_detail'] = "To'lov Id Batafsil";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Elektron Pochta";
$lang['paypal_password'] = "Paypal Parol";
$lang['paypal_setting'] = "Paypal Belgilash";
$lang['paypal_signature'] = "Paypal Imzo";
$lang['paypal_username'] = "Paypal Foydalanuvchi Nomi";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Foizga";
$lang['percent_from'] = "% Dan";
$lang['percent_to'] = "Foizga";
$lang['percent_upto'] = "Foizga Qadar";
$lang['percentage'] = "Foiz";
$lang['permanent_address'] = "Doimiy Manzil";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Yangi Xabar  Post";
$lang['postdate'] = "Sana Post";
$lang['practical'] = "Amaliy";
$lang['present'] = "Hozirgi";
$lang['previous_school_details'] = "Oldingi Maktab Tafsilotlarini";
$lang['print'] = "Bosma";
$lang['print_selected'] = "Bosma Uchun Tanlangan";
$lang['profile'] = "Profili";
$lang['promote'] = "Targ'ib";
$lang['promote_in_session'] = "Majlisida Targ'ib";
$lang['promote_students'] = "Talabalar Targ'ib";
$lang['promote_students_in_next_session'] = "Keyingi Majlisida Talabalar Targ'ib";
$lang['publish_date'] = "Nashr Sana";
$lang['publish_on'] = "Bo'yicha Nashr";
$lang['publisher'] = "Nashriyotchi";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Tez Ishoratlar";
$lang['rack_no'] = "Raf Soni";
$lang['receipt_no'] = "Qabul Qilingan Qator";
$lang['registered_phone_number'] = "Ntt Ro'yxatdan Telefon Raqami";
$lang['religion'] = "Dini";
$lang['report'] = "Hisobot";
$lang['report_card'] = "Hisobot Karta";
$lang['reports'] = "Hisobotlar";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Qayta Tiklash";
$lang['result'] = "Natija";
$lang['return'] = "";
$lang['return_date'] = "Sana Qaytish";
$lang['returned'] = "";
$lang['revert'] = "Qaytish";
$lang['role'] = "";
$lang['roll_no'] = "Sum Soni";
$lang['room'] = "Xona";
$lang['room_no'] = "Xona Soni";
$lang['room_no_name'] = "Xona Soni  / Nomi";
$lang['room_type'] = "Xona Turi";
$lang['room_type_list'] = "-Xona Turi Ro'yxati";
$lang['route'] = "Marshrutni";
$lang['route_list'] = "Marshrutni Ro'yxati";
$lang['route_title'] = "Marshrutni Nom";
$lang['routes'] = "Yo'nalishlar";
$lang['rte'] = "Rte";
$lang['save'] = "Saqlash";
$lang['save_attendance'] = "Saqlash Davomati";
$lang['scheduled'] = "Rejalashtirilgan";
$lang['school_code'] = "Maktab Kodi";
$lang['school_logo'] = "Maktab Logo";
$lang['school_name'] = "Maktab Nomi";
$lang['search'] = "Qidiruv";
$lang['search_by_keyword'] = "Kalit So'zlar Bo'yicha Qidirish";
$lang['search_by_student_name'] = "Nomi Bilan  Qidiruv, Sum Soni, Soni, Milliy Id, Va Hokazo. Mahalliy Id Enroll";
$lang['search_due_fees'] = "Qidiruv Tufayli To'lovlari";
$lang['search_expense'] = "Qidiruv Ketadi";
$lang['search_fees_payment'] = "Qidiruv To'lovlar To'lov";
$lang['search_income'] = "";
$lang['search_student'] = "Qidiruv Talaba";
$lang['search_transaction'] = "Qidiruv Bitim";
$lang['section'] = "Qism";
$lang['section_list'] = "Bo'lim Ro'yxati";
$lang['section_name'] = "Bo'lim Nomi";
$lang['sections'] = "Bo'limlari";
$lang['select'] = "Tanlang";
$lang['select_criteria'] = "Tanlash Mezonlari";
$lang['select_csv_file'] = "Tanlang Csv Fayl";
$lang['select_image'] = "Tanlang Tasvir";
$lang['select_logo'] = "Tanlang Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Yuboring";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Xabar Yuborish";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sessiyasi";
$lang['session_list'] = "Majlisida Ro'yxati";
$lang['session_setting'] = "Majlisida Belgilash";
$lang['session_start_month'] = "Majlisida Boshlanish Oy";
$lang['show'] = "Ko'rsatish";
$lang['sibling'] = "Sibling";
$lang['sign_in'] = "Yilda  Belgi";
$lang['smart_school'] = "Aqlli Maktab";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfiguratsiya";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Belgilash";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Boshlanish Vaqti";
$lang['status'] = "Maqomi";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Talaba";
$lang['student_admission'] = "Talaba Qabul Qilish";
$lang['student_attendance'] = "Talaba Davomati";
$lang['student_categories'] = "Talaba Kategoriyalar";
$lang['student_detail'] = "Talaba Batafsil";
$lang['student_details'] = "Talaba Tafsilotlarini";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Talaba To'lovlari Hisobot";
$lang['student_information'] = "Talaba Ma'lumot";
$lang['student_lists'] = "Talabalar Ro'yxati";
$lang['student_name'] = "Talaba Nomi";
$lang['student_report'] = "Talaba Hisobot";
$lang['students'] = "Talabalar";
$lang['study_material'] = "O'rganish Materiallar";
$lang['study_material_list'] = "O'rganish Materiallar Ro'yxati";
$lang['subject'] = "Mavzu";
$lang['subject_code'] = "Mavzu Kodi";
$lang['subject_list'] = "Mavzu Ro'yxati";
$lang['subject_name'] = "Mavzu Nomi";
$lang['subject_type'] = "Mavzu Turi";
$lang['subjects'] = "Fanlar";
$lang['submit'] = "Yuboring";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Syllabus";
$lang['syllabus_list'] = "Syllabus Ro'yxati";
$lang['system_settings'] = "Tizimi Sozlash";
$lang['teacher'] = "O'qituvchi";
$lang['teacher_detail'] = "O'qituvchi Batafsil";
$lang['teacher_list'] = "O'qituvchi Ro'yxati";
$lang['teacher_name'] = "O'qituvchi Nomi";
$lang['teacher_photo'] = "O'qituvchi Foto";
$lang['teacher_subject'] = "O'qituvchi Mavzu";
$lang['teachers'] = "O'qituvchi";
$lang['Text_Local'] = "";
$lang['theory'] = "Nazariyasi";
$lang['timezone'] = "Timezone";
$lang['title'] = "Nom";
$lang['to'] = "Uchun ";
$lang['total'] = "Jami";
$lang['total_balance'] = "Umumiy Muvozanat";
$lang['total_fees'] = "Jami To'lovlar";
$lang['total_marks'] = "Umumiy Belgilari";
$lang['total_paid_fees'] = "Jami Pullik To'lovlar";
$lang['total_transport_fees'] = "Transport To'lovlari Jami";
$lang['transaction_from'] = "Dan  Ish";
$lang['transaction_report'] = "Ish Hisoboti";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Transport - Yo'nalishlar";
$lang['transport_fees'] = "Transport To'lovlari";
$lang['transport_fees_details'] = "-Transport To'lovlari Tafsilotlarini";
$lang['transport_routes'] = "Transport Yo'llari";
$lang['twilio_account_sid'] = "Twilio Hisob Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Turi";
$lang['unpaid'] = "To'lanmagan";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Upload Tarkib";
$lang['upload_date'] = "Yuklash Sana";
$lang['upload_documents'] = "Upload Hujjatlar";
$lang['upload_from_local_directory'] = "Mahalliy Korxonalar Dan Yuklash";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Foydalanuvchi Login";
$lang['user_name'] = "Foydalanuvchi Nomi";
$lang['user_type'] = "Foydalanuvchi Turi";
$lang['username'] = "Foydalanuvchi Nomi";
$lang['users'] = "Foydalanuvchilar";
$lang['vehicle'] = "Avtomobil";
$lang['vehicle_list'] = "Avtomobil Ro'yxati";
$lang['vehicle_model'] = "Avtomobil Modeli";
$lang['vehicle_no'] = "Avtomobil Raqami";
$lang['vehicle_route_list'] = "Avtomobil Marshrutni Ro'yxati";
$lang['vehicle_routes'] = "Avtomobil Yo'llarini";
$lang['vehicles'] = "Bu  Vositalari";
$lang['view'] = "Ko'rish";
$lang['view_detail'] = "Ko'rinishi Batafsil";
$lang['view_schedule'] = "Ko'rish Jadvali";
$lang['view_status'] = "Qo'shma Shtatlarga Ko'rish Holati";
$lang['visibility'] = "Ko'rinishi";
$lang['visible_to_all'] = "Hamma Uchun Ko'rinarli";
$lang['working_key'] = "";
$lang['year_made'] = "Yil Qildi";
$lang['yes'] = "Ha";
$lang['you_can_edit_record'] = "Rekord Tahrir Mumkin ";

#Version 4.0.0

$lang['access_denied'] = 'Kirish Rad!' ;
$lang['account_title'] = 'Hisob Nom' ;
$lang['action_taken'] = 'Harakat Olingan' ;
$lang['add_event'] = 'Voqea Qo shish' ;
$lang['add_gallery'] = 'Galereya Qo shish' ;
$lang['add_homework'] = 'Uy Vazifasini Qo shish' ;
$lang['add_house'] = 'Talaba Uy Qo shish' ;
$lang['add_images'] = 'Tasvirlar Qo shish' ;
$lang['add_media'] = 'Matbuot Qo shish' ;
$lang['add_menu'] = 'Menyu Qo shish' ;
$lang['add_menu_item'] = 'Menu Item Qo shish' ;
$lang['add_notice'] = 'Yangilik Kiritish' ;
$lang['add_page'] = 'Sahifa Qo shish' ;
$lang['add_staff'] = 'Xodimlari Qo shish' ;
$lang['add_staff_member'] = 'Jamoasi A zosi Qo shish' ;
$lang['admission_enquiry'] = 'Qabul Qilish, Tergov' ;
$lang['admission_year'] = 'Qabul Yil' ;
$lang['apply'] = 'Murojaat' ;
$lang['apply_leave'] = 'Amal Tark' ;
$lang['approve_leave_request'] = 'Tark So rov Tasdiqlash' ;
$lang['approved'] = 'Tasdiqlangan' ;
$lang['assign_class_teacher'] = 'Sinf O qituvchisi Belgilash' ;
$lang['assign_permission'] = 'Belgilash Ruxsat' ;
$lang['available'] = 'Mavjud' ;
$lang['background_image'] = 'Fon Rasm' ;
$lang['bank_account_details'] = 'Bank Hisob Ma lumotlarni' ;
$lang['bank_branch_name'] = 'Banki Filiali Nomi' ;
$lang['banner_images'] = 'Banner Tasvirlar' ;
$lang['basic_salary'] = 'Asosiy Ish Haqi' ;
$lang['blood_group'] = 'Qon Guruhi' ;
$lang['body'] = 'Tanasi' ;
$lang['body_text'] = 'Tana Matn' ;
$lang['calculate'] = 'Hisoblash' ;
$lang['calendar'] = 'Kalendar' ;
$lang['call_duration'] = 'Qo ngiroq Davomiyligi' ;
$lang['call_type'] = 'Qo ng iroq Turi' ;
$lang['call_us'] = 'Bizga Qo ng iroq' ;
$lang['card'] = 'Karta' ;
$lang['certificate'] = 'Sertifikat' ;
$lang['class_teacher'] = 'Sinf O qituvchisi' ;
$lang['class_teacher_list'] = 'Sinf O qituvchisi Ro yxati' ;
$lang['color'] = 'Rang' ;
$lang['complain'] = 'Shikoyat' ;
$lang['complain_by'] = 'Tomonidan Shikoyat' ;
$lang['complain_type'] = 'Shikoyat Turi' ;
$lang['complete'] = 'To liq' ;
$lang['computer_generated_payslip'] = 'Bu payslip kompyuter hech qanday imzo talab qilinadi, shu sababli ishlab chiqarilgan.' ;
$lang['confirm'] = 'Tasdiqlash' ;
$lang['contact'] = 'Bilan murojaat' ;
$lang['contract_type'] = 'Shartnoma Turi' ;
$lang['created_by'] = 'Tomonidan Yaratilgan' ;
$lang['cron_secret_key'] = 'Cron Maxfiy Kalit' ;
$lang['custom'] = 'Odati' ;
$lang['date_of_joining'] = 'Qo shilish Sana' ;
$lang['date_of_leaving'] = 'Qoldirib Sana Kun' ;
$lang['days'] ="" ;
$lang['deduction'] = 'Chegirib' ;
$lang['delete_confirm'] = 'O chirishni Tasdiqlang?' ;
$lang['department'] = 'Kafedrasi' ;
$lang['design'] = 'Dizayn' ;
$lang['designation'] = 'Belgisini' ;
$lang['disable'] = 'O chirib' ;
$lang['disabled_staff'] = 'Nogiron Xodimlari' ;
$lang['disabled_students'] = 'Nogiron Talabalar ';
$lang['earning'] = 'Daromad' ;
$lang['edit_admission_enquiry'] = 'Qabul Qilish, Tergov Tahrir' ;
$lang['edit_event'] = 'Voqea Tahrir' ;
$lang['edit_gallery'] = 'Galereya Tahrir' ;
$lang['edit_homework'] = 'Uy Vazifasini Tahrir' ;
$lang['edit_house'] = 'Talaba Uy Tahrir' ;
$lang['edit_menu_item'] = 'Menu Item Tahrir' ;
$lang['edit_notice'] = 'Tahrir Yangiliklar' ;
$lang['edit_page'] = 'Sahifani Tahrir' ;
$lang['email_us'] = 'Bizga Elektron Pochta' ;
$lang['emergency_contact_number'] = 'Shoshilinch Murojaat Soni' ;
$lang['enable'] = 'Yoqish' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = ', Tergov' ;
$lang['enter_keyword'] = 'Kalit So z Kiriting EPF Yo q' ;
$lang['epf_no'] ="" ;
$lang['evaluate_homework'] = 'Uy Vazifasini Baholash' ;
$lang['evaluated_by'] = 'Tomonidan Baholangan' ;
$lang['evaluation_date'] = 'Baholash Sana' ;
$lang['evaluation_report'] = 'Baholash Hisoboti' ;
$lang['event'] = 'Voqea' ;
$lang['event_end'] = 'Tadbir Oxirida' ;
$lang['event_list'] = 'Voqea Ro yxati' ;
$lang['event_start'] = 'Voqea Boshlang' ;
$lang['events'] = 'Voqealar' ;
$lang['external_url'] = 'Tashqi URL' ;
$lang['external_url_address'] = 'Tashqi URL Manzil' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Dastur' ;
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] = 'To lovlari Tufayli Kun' ;
$lang['feedback'] = 'Fikringiz' ;
$lang['fees_carry_forward'] = 'To lovlari Oldinga Ko tarib' ;
$lang['follow_up'] = 'Kuzatib' ;
$lang['follow_up_admission_enquiry'] = 'Qabul Qilish, Tergov Kuzatib' ;
$lang['follow_up_date'] = 'Sana Kuzatib' ;
$lang['follow_us'] = 'Bizni Qiling' ;
$lang['footer'] = 'Olmashlari' ;
$lang['footer_center_text'] = 'Olmashlari Markazi Matn' ;
$lang['footer_left_text'] = 'Matn Chap Olmashlari' ;
$lang['footer_right_text'] = 'Olmashlari O ng Matn' ;
$lang['footer_text'] = 'Olmashlari Matn' ;
$lang['from_title'] = 'Nom Dan' ;
$lang['front_cms'] = 'Oldida CMS' ;
$lang['front_cms_setting'] = 'Oldida CMS Belgilash' ;
$lang['front_office'] = 'Front Ofis' ;
$lang['gallery'] = 'Galereya' ;
$lang['gallery_images'] = 'Galereya Tasvirlar' ;
$lang['gallery_list'] = 'Galereya Ro yxati' ;
$lang['generate'] = 'Ishlab' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Yalpi Ish Haqi' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Xabar' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Markazi Matn' ;
$lang['header_left_text'] = 'Matn Chap Header' ;
$lang['header_right_text'] = 'Header O ng Matn' ;
$lang['height'] = 'Balandligi' ;
$lang['homework'] = 'Topshiriq Uy vazifasini allaqachon baholangan, endi baholash yangilash mumkin.' ;
$lang['homework_already_evaluated'] ='' ;
$lang['homework_completed'] = 'Uy Vazifasini Bajardi' ;
$lang['homework_date'] = 'Uy Vazifasini Sana' ;
$lang['homework_evaluation'] = 'Uy Vazifasini Baholash' ;
$lang['homework_list'] = 'Uy Vazifasini Ro yxati' ;
$lang['house'] = 'Talaba Uy' ;
$lang['house_list'] = 'Talaba Uy Ro yxati' ;
$lang['human_resource'] = 'Inson Resurslarini' ;
$lang['icard'] = 'ID Karta' ;
$lang['in_time'] = 'Vaqt Ichida' ;
$lang['incoming'] = 'Kirish' ;
$lang['incomplete'] = 'Chala' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Xat Qo shilish So nggi Up Sana Rioya' ;
$lang['last_follow_up_date'] = '';
$lang['latest_news'] = 'Eng So nggi Yangiliklar' ;
$lang['leave_request'] = 'Tark Talab' ;
$lang['leave_type'] = 'Tark Turi' ;
$lang['leaves'] = 'Barglari' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Ishoratlar' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Oilaviy Ahvoli' ;
$lang['measurement_date'] = 'Sana sifatida' ;
$lang['media_manager'] = 'Matbuot Menejeri' ;
$lang['media_name'] = 'Media Nomi' ;
$lang['media_path'] = 'Matbuot Yo lini' ;
$lang['media_size'] = 'Ommaviy Axborot Vositalari Hajmi' ;
$lang['media_type'] = 'Media Turi' ;
$lang['menu'] = 'Menyu' ;
$lang['menu_item'] = 'Menu Item' ;
$lang['menu_item_list'] = 'Menu Item Ro yxati' ;
$lang['menu_list'] = 'Menyu Ro yxati' ;
$lang['menus'] = 'Menyular' ;
$lang['meta_description'] = 'Huzur Tavsif' ;
$lang['meta_keyword'] = 'Huzur Kalit So z' ;
$lang['meta_title'] = 'Huzur Nom' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Modul' ;
$lang['net_salary'] = 'Sof Ish Haqi' ;
$lang['next_follow_up_date'] = 'Sana Kuzatib Keyingi Bu sahifaga kirish uchun vakolatli siz emas.' ;
$lang['not_authoried'] ='' ;
$lang['notice'] = 'Yangiliklar' ;
$lang['notice_list'] = 'Yangiliklar Ro yxati' ;
$lang['number_of_child'] = 'Bola Soni' ;
$lang['number_of_leaves'] = 'Barglari soni' ;
$lang['number_of_person'] = 'Odam Soni' ;
$lang['open_in_new_tab'] = 'Yangi Tab Ochiq' ;
$lang['option'] = "Option" ;
$lang['other_documents'] = 'Boshqa Hujjatlar' ;
$lang['out_time'] = 'Vaqtida Amalga' ;
$lang['outgoing'] = 'Chiquvchi' ;
$lang['page'] = 'Sahifalar' ;
$lang['page_list'] = 'Sahifa Ro yxati' ;
$lang['page_type'] = 'Sahifa Turi' ;
$lang['payroll'] = 'Bordro' ;
$lang['payroll_details_for'] = 'Uchun Mehnatga Haq To lash Fondining Detallari' ;
$lang['payroll_report'] = 'Bordro Hisobot' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Davri uchun Payslip' ;
$lang['pending_task'] = 'kutayotgan vazifa.' ;
$lang['permission'] = 'Ruxsat' ;
$lang['phone_call_log'] = 'Telefon Call Log' ;
$lang['photo'] = 'Photo' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Pochta Dispatch Pochta Qabul' ;
$lang['postal_receive'] = 'Oldingi muvozanat allaqachon, faqat endi yangilash mumkin yuboriladi.' ;
$lang['previous_balance_already_forwarded'] = '';
$lang['previous_session_balance_fees'] = 'Avvalgi Majlisida Balans To lovlari' ;
$lang['private'] = 'Xususiy' ;
$lang['proceed_to_pay'] = 'To lash Davom' ;
$lang['protected'] = 'Himoyalangan' ;
$lang['public'] = 'Jamoatchilik' ;
$lang['purpose'] = 'Maqsad' ;
$lang['qualification'] = 'Malaka' ;
$lang['reason'] = 'Sabab' ;
$lang['reference'] = 'Etish Yo naltiruvchi No' ;
$lang['reference_no'] = '';
$lang['regenerate'] = 'Qayta' ;
$lang['remove'] = 'Olib tashlash' ;
$lang['report_for'] = 'Uchun Hisobot' ;
$lang['resignation_letter'] = 'Iste fo Xat' ;
$lang['response'] = 'Javob' ;
$lang['resume'] = 'Rezyumesi Rollarni Turishni' ;
$lang['roles_permissions'] ='' ;
$lang['sample_message'] = 'Namunasi Xabar' ;
$lang['search_by_file_name'] = 'Fayl Nomi Bo yicha Qidiruv' ;
$lang['search_by_file_type'] = 'Fayl Turi Bilan Filtri' ;
$lang['search_by_staff'] = 'Xodimlari ID, Nomi, Roli va hokazo Bo yicha qidiruv...' ;
$lang['seo_detail'] = 'SEO Batafsil' ;
$lang['setup_front_office'] = 'O rnatish Front Ofis' ;
$lang['sidebar'] = 'Yon panel' ;
$lang['sidebar_option'] = 'Yon Panel Variant' ;
$lang['sidebar_setting'] = 'Yon Panel Sozlash' ;
$lang['signature'] = 'Imzo' ;
$lang['social_media'] = 'Ijtimoiy Media Link' ;
$lang['source'] = 'Manba' ;
$lang['staff'] = 'Xodimlar' ;
$lang['staff_attendance'] = 'Xodimlari Davomati' ;
$lang['staff_attendance_report'] = 'Xodimlari Davomati Hisobot' ;
$lang['staff_directory'] = 'Xodimlari Korxonalar' ;
$lang['staff_id'] = 'Xodimlari ID' ;
$lang['staff_member_list'] = 'Jamoasi A zosi Ro yxati' ;
$lang['standard'] = 'Standart' ;
$lang['start'] = 'Boshlash' ;
$lang['student_history'] = 'Talaba Tarixi' ;
$lang['student_transport_report'] = 'Talaba Transport Hisobot' ;
$lang['submission_date'] = 'Taqdim Etilgan Sana' ;
$lang['submitted_by'] = 'Tomonidan Taqdim' ;
$lang['summary'] = 'Yakuni' ;
$lang['system'] = 'Tizimi' ;
$lang['task'] = 'Vazifa' ;
$lang['tax'] = 'Soliq' ;
$lang['teacher_restricted_mode'] = 'O qituvchi Cheklangan Rejimida' ;
$lang['timeline'] = 'Jamoasi' ;
$lang['to_do'] = 'Albatta' ;
$lang['to_title'] = 'Nom Uchun' ;
$lang['today_you_have'] = 'Bugun bor,' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Sizning Fayl Upload' ;
$lang['upload_youtube_video'] = 'Upload Youtube Video' ;
$lang['used'] = 'Ishlatiladi' ;
$lang['venue'] = 'Makon' ;
$lang['visible'] = ' Bu shaxs uchun aniq' ;
$lang['visitor'] = 'Mehmon' ;
$lang['visitor_book'] = 'Mehmon Kitob' ;
$lang['weight'] = 'Og irligi' ;
$lang['what_is_new_in'] = 'Nima s yangi' ;
$lang['width'] = 'Kengligi' ;
$lang['work_experience'] = 'Ish Tajribasi' ;
$lang['work_location'] = 'Er' ;
$lang['work_shift'] = 'Ish Ozgarish' ;
$lang['year'] = 'Yili' ;
$lang['years'] = 'Yil' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Hisob ID" ;
$lang['account_type'] = "Hisob-Turi" ;
$lang['active'] = "Faol" ;
$lang['address_phone_email'] = "/Telefon Manzil/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "O'chiring Iltimos Administrator uchun Murojaat qilish Shakli" ;
$lang['admission_in_this_duration'] = "Bu davomiyligi umumiy Qabul qilish Qabul Yoq" ;
$lang['admission_no'] = "";
$lang['admission_no_digit'] = "Qabul qilish hech qanday raqam" ;
$lang['admission_no_prefix'] = "Qabul Hech Prefiks" ;
$lang['admission_start_from'] = "Qabul Boshidan" ;
$lang['admit'] = "E'tirof" ;
$lang['admited_alert'] = "Hech talaba bu tan Sinf-Qism" ;
$lang['after'] = "Keyin" ;
$lang['after_number'] = "Keyin Soni" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Hamma" ;
$lang['already_exists'] = 'allaqachon mavjud' ;
$lang['answer'] = "Javob" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Tasdiqlash" ;
$lang['april'] = "Aprel" ;
$lang['are_you_sure'] = "Siz ishonch hosil qilinadi?" ;
$lang['are_you_sure_assign_fees_discount'] = "Siz to'lovlari chegirma belgilash uchun ishonch hosil bo'ladi ?" ;
$lang['are_you_sure_delete_record'] = "Bu ochirish uchun, siz istagan ishonch hosil siz?" ;
$lang['are_you_sure_disable_record'] =" Bu Rekord O'chirish uchun, siz istagan ishonch hosil siz? Ishonch o chirish uchun kerakli bolgan siz" ;
$lang['are_you_sure_want_to_delete'] ="" ;
$lang['are_you_sure_you_active_account'] = "Siz ishonch hosil siz hisob faol? Ishonch siz, tasdiqlash targ ib qilish istayman bor?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "";
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Ishonch bor, bu imtihon topshirishi istayman?" ;
$lang['assign'] = "Belgilash" ;
$lang['attachment'] = "Ilova" ;
$lang['attempt'] = "Urinish" ;
$lang['attempted'] = "Harakat" ;
$lang['attendence'] = "Davomati" ;
$lang['attendence_type_id'] = "Davomati Turi Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Avgust" ;
$lang['auto_staff_id'] = "Avto Xodimlari ID" ;
$lang['available'] = "Mavjud" ;
$lang['available_out_of'] = "Chiqib, mavjud" ;
$lang['awaiting'] = "Kutmoqda" ;
$lang['background'] = "Fon" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Umumiy Maqsad (/, Uni Aniq Pass)' ;
$lang['batch'] = "Ommaviy" ;
$lang['before'] = "Oldin" ;
$lang['before_number'] = "Oldin Soni" ;
$lang['belong_to'] = "Tegishli" ;
$lang['biometric'] = "Biometrik" ;
$lang['birth'] = "Tug'ilish" ;
$lang['both'] = ", Ham" ;
$lang['boys'] = "O'g'il bolalar" ;
$lang['bulk'] = "Quyma" ;
$lang['by'] = "Bilan Nomzodlik" ;
$lang['candidates'] ="" ;
$lang['cannot_delete_this_event'] = "Bu voqea emas O'chirish." ;
$lang['card_no_already_exists'] = "Hech allaqachon mavjud karta" ;
$lang['center'] = "Markazi" ;
$lang['certificate_name'] = "Sertifikat Nomi" ;
$lang['certificate_text'] = "Ma'lumotnoma Matni" ;
$lang['certificated_that'] = "Certificated Deb" ;
$lang['character'] = "Belgi" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Suhbatlar" ;
$lang['choose_a_file'] = "Fayl tanlash" ;
$lang['click'] = "Click" ;
$lang['close'] = "Yaqin" ;
$lang['code'] = "Kodi" ;
$lang['coll_grade_system']   = 'Kolleji Asoslangan Tasnifi Tizimi' ;
$lang['collect'] = 'To plash' ;
$lang['collect_by'] = 'Tomonidan To plash' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Birlashtirish" ;
$lang['combined'] = "Birlashgan" ;
$lang['comment'] = "Comment" ;
$lang['complaint'] = "Shikoyat" ;
$lang['complaint_type'] = "Shikoyat Turi" ;
$lang['confirm_status'] = "Tasdiqlash Maqomi?" ;
$lang['consolidate'] = "Birlashtirish" ;
$lang['Consolidated'] = "Jamlash" ;
$lang['contact_number'] = "Telefon Raqami" ;
$lang['contact_person'] = "Murojaat Uchun Shaxs" ;
$lang['converted'] = "Aylanadi" ;
$lang['correct'] = "To'g'ri" ;
$lang['count'] = "Soni" ;
$lang['country_code'] = "Mamlakat Kodi" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Tug'ilgan kuni" ;
$lang['dead'] = "O'lik" ;
$lang['december'] = "Dekabr" ;
$lang['delete_message'] = 'Rekord Muvaffaqiyatli O chirish' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Depozit miqdori nol kam bo lishi mumkin emas' ;
$lang['device'] = "Qurilma" ;
$lang['devices'] = "Qurilmalar" ;
$lang['digit_long'] = "raqamli uzoq" ;
$lang['disapprove'] = "Disapprove" ;
$lang['division'] = "Bo'linish" ;
$lang['do'] = "Nima" ;
$lang['do_you_want_to_proceed'] = "Siz davom istaysizmi?" ;
$lang['driver'] = "Haydovchi" ;
$lang['due'] = "Tufayli" ;
$lang['duplicate'] = "Nusxa" ;
$lang['duplicate_entry'] = "Kirish ikki nusxadagi" ;
$lang['duration'] = "Muddati" ;
$lang['enrolled'] = "Qabul" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Uy vazifasini Baholash Muvaffaqiyatli yakunlandi." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Sinovdan muvaffaqiyatli bog'liq" ;
$lang['exam_from_date'] = "Kundan Boshlab Imtihon" ;
$lang['exam_marks'] = "Imtihon Belgilari" ;
$lang['exam_meassage_student'] = " Bu imtihon a'zosi siz emas, iltimos administrator uchun murojaat qiling." ;
$lang['exam_mother_name'] = "Ona Nomi" ;
$lang['exam_to_date'] = "Sana Uchun Imtihon" ;
$lang['exams'] = "Imtihon Sinovlar mavzu bosh bolishi mumkin, Iltimos imtihon fanlari tekshirish" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] ="" ;
$lang['expense'] = "Ketadi" ;
$lang['extension_not_allowed'] = "Kengaytmasi emas ruxsat" ;
$lang['fathers'] = "Ota" ;
$lang['february'] = "Fevral" ;
$lang['fee_discount'] = "Haq Chegirma" ;
$lang['fee_group'] = 'To lovi Guruh' ;
$lang['fee_groups_feetype_id'] = "Haq guruhlar feetype id" ;
$lang['fee_master'] = 'To lovi Master' ;
$lang['feegroup'] = "Haq Guruhi" ;
$lang['fees_discount_id'] = "To'lovlari Chegirma Id" ;
$lang['fees_payment_id'] = "To'lovlar To'lov Id" ;
$lang['feetype'] = "Haq Turi" ;
$lang['field'] = "Dala" ;
$lang['field_belongs_to'] = "Sohasida Tegishli" ;
$lang['field_name'] = "Maydon Nomi" ;
$lang['field_values'] = "Dala Qadriyatlar Maydon Qiymatlari (Vergul Bilan Ajratish)" ;
$lang['field_values_seprate_by_comma'] = "";
$lang['fields'] = "Soha" ;
$lang['fields_values_required'] = "Sohalarda Qadriyatlar zarur." ;
$lang['file_size_shoud_be_less_than'] = 'Fayl hajmini kam bolishi kerak' ;
$lang['file_type_not_allowed'] = 'Ruxsat yo q fayl turi' ;
$lang['file_upload_successfully'] = "Muvaffaqiyatli fayl yuklash" ;
$lang['finance'] = "Moliya" ;
$lang['first'] = "Birinchi" ;
$lang['fix'] = "Tuzatish" ;
$lang['for'] = "Uchun" ;
$lang['friday'] = 'Juma' ;
$lang['from'] = 'Dan' ;
$lang['generated'] = "Hosil" ;
$lang['girls'] ="Qizlar" ;
$lang['gpa']                 = 'GPA Tasnifi Tizimi' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Aytganda Grand umumiy" ;
$lang['grid_boostrap'] = "(Yuklash doirasida Ustun masalan. Grid 6) - Max 12 bo'ladi" ;
$lang['heading'] = "Sarlavha" ;
$lang['hours'] = "Soat" ;
$lang['image'] = 'Tasvir' ;
$lang['image_deleted_successfully'] = "Tasvir muvaffaqiyatli o'chirildi" ;
$lang['import'] = "Import" ;
$lang['important'] = "Muhim" ;
$lang['included'] = "Kiritilgan" ;
$lang['incorrect'] = "Noto'g'ri" ;
$lang['inserted'] = "Joylashtirilgan" ;
$lang['invalid_email_or_user_type'] = "Asossiz Email yoki Foydalanuvchi Turi" ;
$lang['invalid_file_type'] = "Asossiz Fayl turi" ;
$lang['invalid_link'] = "Asossiz Link" ;
$lang['invalid_username_or_password'] = "Asossiz foydalanuvchi Nomi yoki Parol" ;
$lang['invoice'] = "Billing" ;
$lang['issued'] = "Beriladi" ;
$lang['issued_out_of'] = "Tashqariga chiqarilgan" ;
$lang['it_here'] = "u bu erda" ;
$lang['january'] = "Yanvar" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Iyul" ;
$lang['june'] = "Iyun" ;
$lang['key'] = "Asosiy" ;
$lang['last'] = "Oxirgi" ;
$lang['last_12_month'] = 'Oxirgi 12 Oy Songgi 3 Oy' ;
$lang['last_3_month'] = 'Songgi 6 Oy' ;
$lang['last_6_month'] ="" ;
$lang['last_month'] = 'O tgan Oy' ;
$lang['last_week'] = 'O tgan Haftada' ;
$lang['last_year'] = 'O tgan Yili ';
$lang['leads'] ="Keladi" ;
$lang['left'] = "Chap" ;
$lang['library_card_no'] = "Kutubxona Karta Yo'q" ;
$lang['licence'] = "Litsenziya" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo Logo fayl talab qilinadi" ;
$lang['logo_file_is_required'] = "";
$lang['lost'] = "Yo'qolgan" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Qildi" ;
$lang['map'] = "Xarita" ;
$lang['march'] = "Mart" ;
$lang['marks'] = "Belgilari" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "(Maktab/markaz)** va mavzu dono belgilari olingan ostida sifatida dan 2020 yil ichida kengashi oliy maktab sertifikat ekspertiza paydo bo'ldi" ;
$lang['marksheet_father_name'] = "Ota / Er Nomi" ;
$lang['married'] = "Turmush" ;
$lang['max'] = "Max." ;
$lang['may'] = "May" ;
$lang['message_sent_successfully'] = "Xabar muvaffaqiyatli yubordi" ;
$lang['message_successfully_sent'] = "Xabar muvaffaqiyatli yubordi" ;
$lang['middle'] = "O'rta" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Turli xil" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Dushanba' ;
$lang['mothers'] = "Onalar" ;
$lang['multiclass'] = "Ko'p Sinf" ;
$lang['my'] = "Mening" ;
$lang['name_already_exists'] = 'Nomi allaqachon mavjud' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Yangi" ;
$lang['next'] = "Keyingi" ;
$lang['no_exam_found'] = "Hech Imtihon Qildi" ;
$lang['no_exams_selected'] = "Hech Qanday Sinovlar Tanlangan" ;
$lang['no_of_exams'] = "Hech qanday Sinovlar" ;
$lang['no_question_found_please_contact_to_administrator'] = "Hech qanday Savol, Iltimos Administrator uchun murojaat Qildi." ;
$lang['no_record_selected'] = "Hech Qanday Rekord Tanlangan?" ;
$lang['no_subject_found'] = "Hech Mavzu Topildi" ;
$lang['none'] = "Hech kim" ;
$lang['not_specified'] = "Emas, Balki Belgilangan" ;
$lang['november'] = "Noyabr" ;
$lang['obtain'] = "Olish" ;
$lang['obtained'] = "Olingan" ;
$lang['obted_by_student'] = "Talaba Tomonidan Tanlab Oldi" ;
$lang['october'] = "Oktyabr" ;
$lang['of'] = "O'zbekiston" ;
$lang['online'] = "Onlayn" ;
$lang['option_A'] = "Variant" ;
$lang['option_B'] = "Variant B" ;
$lang['option_C'] = "Variant C" ;
$lang['option_D'] = "D Variant" ;
$lang['option_E'] = "Variant E yoki" ; 
$lang['or'] ="" ;
$lang['overview'] = "Umumiy" ;
$lang['paper_code'] = "Qog'oz Kodi" ;
$lang['pass_in_second_division'] = "Ikkinchi Bo'linish o'tishi" ;
$lang['passing'] = "O'tib" ;
$lang['passive'] = "Passiv" ;
$lang['password_changed_successfully'] = "Muvaffaqiyatli Parol O'zgardi" ;
$lang['password_not_changed'] = "Emas, Balki O'zgardi Parol" ;
$lang['password_reset_successfully'] = "Parol muvaffaqiyatli Reset" ;
$lang['pay'] = "To'lash" ;
$lang['payslip_already_generated'] = "Allaqachon hosil Payslip" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Davom etmoqda" ;
$lang['percentage_from'] = "Foiz Dan" ;
$lang['percentage_upto'] = "Foizini Qadar" ;
$lang['period'] ='Davri' ;
$lang['permanent'] = "Doimiy" ;
$lang['phone_number'] = "Telefon Raqami" ;
$lang['place'] = "Joy" ;
$lang['platform'] = "Platforma Sinovlar bog liq bo lishi mumkin emas, Iltimos imtihon fanlari tekshirish" ;
$lang['please_check_exam_subjects'] = "";
$lang['please_check_student_admission_no'] = "Talaba Qabul Yo q  Iltimos Tekshirish" ;
$lang['please_check_your_email_to_recover_your_password'] = "Sizning elektron pochta parolni saqlab qolish uchun, iltimos tekshirish" ;
$lang['please_choose_at_least_one_file'] = "Kamida bitta fayl iltimos tanlash" ;
$lang['please_select_atleast_two_or_more_exams'] = "Atleast ikki yoki undan ko'p sinovlar iltimos tanlash" ;
$lang['please_select_file'] = 'Tanlang fayl iltimos' ;
$lang['please_try_again'] = "Yana iltimos qilib ko'ring" ;
$lang['please_upload_CSV_file_only'] = 'Iltimos upload CSV fayl faqat.' ;
$lang['point'] = "Ishora ";
$lang['points'] ="Ball" ;
$lang['previous'] = "Oldingi" ;
$lang['price'] = "Narx" ;
$lang['principal'] = "Asosiy" ;
$lang['printing'] = "Matbaa" ;
$lang['probation'] = "Probation" ;
$lang['publish'] = "Nashr" ;
$lang['publishable_key'] = "Publishable asosiy" ;
$lang['punch_in'] = "Bilan Musht" ;
$lang['purchase'] = "Sotib olish" ;
$lang['quality'] = "Sifat" ;
$lang['question'] = "Savol" ;
$lang['questions'] = "Savollar" ;
$lang['rank'] = "Unvon" ;
$lang['rate'] = "Darajasi" ;
$lang['rating'] = "Reyting" ;
$lang['record_already_exists'] = 'Allaqachon mavjud rekord.' ;
$lang['record_this_action_is_irreversible']  = "Yozib, bu harakat mustahkam bo'ladi." ;
$lang['records_found_in_CSV_file_total'] = "yozuvlar CSV fayl topilgan. Umumiy" ;
$lang['records_imported_successfully'] = "yozuvlar muvaffaqiyatli import" ;
$lang['remaining'] = "Qolgan" ;
$lang['remarks'] = "Xulosa" ;
$lang['reminder'] = "Eslatma" ;
$lang['required'] = "Zarur" ;
$lang['reviews'] = "Sharhlar" ;
$lang['right'] = "O'ng" ;
$lang['roll'] = "Sum" ;
$lang['roll_no_'] = 'Ketmoq Yo q.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Tuz" ;
$lang['saturday'] = 'Shanba' ;
$lang['save_and_enroll'] = "Saqlash Va Enroll" ;
$lang['scheduled'] = "Rejalashtirilgan" ;
$lang['school_grade_system'] = 'Maktab Asoslangan Tasnifi Tizimi' ;
$lang['score'] = "Reytingi" ;
$lang['seal_and_signature_of_the_principal'] ="Asosiy muhr va imzo" ;
$lang['search_text'] = "Qidiruv Matn" ;
$lang['second'] = "Ikkinchi" ;
$lang['secret_key'] = "Maxfiy kaliti" ;
$lang['secretary'] = "Kotib" ;
$lang['select_any_user_to_start_your_chat'] = "Har qanday foydalanuvchi sizning suhbat boshlash  ni bosing" ;
$lang['selected'] = "Tanlangan" ;
$lang['send_parent_password'] = "Ota-Ona Parolni Yuboring" ;
$lang['send_student_password'] = "Talaba Parolni Yuboring" ;
$lang['seperated'] = "Ajratilgan" ;
$lang['seprate'] = "Alohida" ;
$lang['september'] = "Sentyabr" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Muvaffaqiyatli majlisida o'zgardi" ;
$lang['short_code'] = "Qisqa Kod" ;
$lang['sign'] = "Belgi" ;
$lang['single'] = "Yagona" ;
$lang['small'] = "Kichik" ;
$lang['some_students_are_already_added_in_other_session'] = "Ba'zi Talabalar allaqachon qo'shiladi boshqa majlisida" ;
$lang['something_went_wrong'] = "Bir narsa noto'g'ri ketdi" ;
$lang['something_wrong'] = "Bir narsa noto'g'ri" ;
$lang['staff_id_auto_generation'] = "Xodimlari ID Avto Avlod" ;
$lang['staff_id_digit'] = "Xodimlari ID Raqam" ;
$lang['staff_ID_field_is_required'] = "ID sohasida talab qilinadi xodimlari" ;
$lang['staff_id_prefix'] = "Xodimlari ID Prefiks ID Dan" ;
$lang['staff_id_start_from'] = "Boshlash xodimlari Kadrlar ID boshidan bo lishi kerak" ;
$lang['staff_id_start_from_must_be'] ='' ;
$lang['staff_no_digit'] = "Xodimlari hech qanday raqam" ;
$lang['std_dtl_for'] = "Uchun talaba Batafsil" ;
$lang['stock'] = "Fond" ;
$lang['student_admission_no_auto_generation'] = "Talaba Qabul Yo'q. Avto Avlod Talabalar muvaffaqiyatli targ'ib etiladi" ;
$lang['students_are_successfully_promoted'] = '';
$lang['students_imported_successfully'] = 'Talabalar muvaffaqiyatli import' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Mavzusi allaqachon tayinlangan" ;
$lang['success_message'] = 'Rekord Muvaffaqiyatli Saqlanib' ;
$lang['sunday'] = 'Seshanba' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Stol" ;
$lang['template'] = "Andoza" ;
$lang['template_id'] = "Andoza ID" ;
$lang['template_message'] = "Andoza Xabar Maydon bo sh bo lishi mumkin emas" ;
$lang['the_field_can_not_be_blank'] = "Fayl sohasida talab qilinadi" ;
$lang['the_file_field_is_required'] = "";
$lang['theory_exam_date_time'] = "Nazariyasi Imtihon Sana & Vaqt" ;
$lang['third'] = "Uchinchi" ;
$lang['this_month'] = 'Bu Oyning' ;
$lang['this_week'] = 'Bu Hafta' ;
$lang['this_year'] = 'Bu Yil' ;
$lang['thursday'] = 'Payshanba' ;
$lang['time'] = "Vaqt" ;
$lang['timetable'] = "Jadval" ;
$lang['today'] = 'Bugun' ;
$lang['todays_birtday'] = "Bugungi Tug'ilgan kun" ;
$lang['trail'] = "Iz" ;
$lang['transfer_to_bank_account'] = "Bank Hisob raqamiga o'tkazish" ;
$lang['tuesday'] = 'Seshanba' ;
$lang['unavailable_quantity'] = "Amal miqdor" ;
$lang['unit'] = "Birlik" ;
$lang['update'] = "Yangilash" ;
$lang['update_message'] = 'Rekord Muvaffaqiyatli Update' ;
$lang['uploaded'] = "Yuklangan" ;
$lang['user'] = "Foydalanuvchi" ;
$lang['validation'] = "Aniqlash" ;
$lang['visiblility'] = "Bahs" ;
$lang['visitors_purpose'] = "Mehmon Maqsadi" ;
$lang['wednesday'] = 'Chorshanba' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Beva" ;
$lang['wise'] = "Dono" ;
$lang['won'] = "Qo'lga kiritdi" ;
$lang['wrong'] = "Noto'g'ri" ;
$lang['you'] = "Siz" ;
$lang['you_are_now_connected_on_chat'] = "endi ulangan siz chat to grisida Ozgaruvchilar foydalanish mumkin" ;
$lang['you_can_use_variables'] = "";
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Hisob nogiron iltimos hisoblanadi administrator";
$lang['office_copy'] = "Ofis Nusxa Ko'chirish" ;
$lang['student_copy'] = "Talaba Nusxa Ko'chirish" ;
$lang['confirm_msg'] = "Maqomi o'zgardi" ;
$lang['published'] = "Nashr" ;
$lang['upto'] = "Qadar" ;
$lang['fees_reminder'] = "To'lovlari Eslatma" ;
$lang['mobile_app'] = "Mobil Ilovasi" ;
$lang['print_headerfooter'] = "Bosma Uchun Header Olmashlari" ;
$lang['content'] = "Tarkib" ;
$lang['fee_submission'] = "Haq Berish" ;
$lang['absent_attendence'] = "Yo'q Davomati" ;
$lang['private_api_key'] = "Xususiy API Key" ;
$lang['private_auth_token'] ="Xususiy Auth Ma'lumoti" ;
$lang['private_salt'] = "Xususiy Tuz" ;
$lang['paystack_secret_key'] = "Paystack Maxfiy Kaliti" ;
$lang['razorpay_key_id'] = "Razorpay Asosiy Id" ;
$lang['razorpay_key_secret'] = "Razorpay Asosiy Siri" ;
$lang['contact_no'] = "Aloqa Raqami" ;
$lang['contactno'] = "Aloqa Raqami" ;
$lang['body_text'] = "Tana Matn" ;
$lang['footer_text'] = "Olmashlari Matn" ;
$lang['mobile_app_api_url']  = "Mobil Ilovasi. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobil Ilovasi Birlamchi Rang Kodi" ;
$lang['mobile_app_secondary_color_code'] = "Mobil Ilovasi O'rta Rang Kodi" ;
$lang['edit_app_logo'] = "App Logo Tahrir Depozit miqdori nol kam bo'lishi mumkin emas" ;
$lang['deposit_amount_can_not_be_less_than_zero'] ="" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Depozit miqdori qolgan dan katta bo'lishi mumkin emas" ;
$lang['recipient'] = "Oluvchi" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Instamojo Bilan To'lash" ;
$lang['pay_with_paystack'] = "Paystack Bilan To'lash" ;
$lang['pay_with_razorpay'] = "Razorpay Bilan To'lash" ;
$lang['pay_with_paytm'] = "Paytm Bilan To'lash" ;
$lang['pay_with_midtrans'] = "Midtrans Bilan To'lash" ;
$lang['alumni'] = "Bitiruvchilar" ;
$lang['manage_alumini'] = "Bitiruvchilar Boshqarish" ;
$lang['search_by_admission_number'] = "Kirish Raqami Bo'yicha Izlash" ;
$lang['current_email'] = "Joriy Elektron Pochta" ;
$lang['current_phone'] = "Joriy Telefon" ;
$lang['profession'] = "Kasb" ;
$lang['visibilty_on_CMS'] = "CMS bo'yicha Visibilty" ;
$lang['no_need_to_show'] = "Ko'rsatish Uchun Hech Qanday Ehtiyoj" ;
$lang['show'] = "Ko'rsatish" ;
$lang['event_starting_date'] = "Tadbir Boshlangan Sana" ;
$lang['event_ending_date'] = "Voqea Oxirgi Sana" ;
$lang['teacher_status_report'] = "O'qituvchi Maqomi Hisobot" ;
$lang['periodes_summary'] = "periodes Xulosa" ;
$lang['syllabus_status_report'] = "Syllabus Holati Hisobot" ;
$lang['topic'] = "Mavzu" ;
$lang['lesson'] = "Dars" ;
$lang['more'] = "Batafsil" ;
$lang['lesson_plan'] = "Dars Rejasi" ;
$lang['occupation'] = "Ishg'ol" ;
$lang['pass_out_session'] = "Chiqib O'tishi Majlisida" ;
$lang['manage_lesson_plan'] = "Dars Boshqarish Rejasi" ;
$lang['teachers_syllabus'] = "O'qituvchi Syllabus" ;
$lang['teacher_syllabus_status_report'] = "O'qituvchi Syllabus Holati Hisobot" ;
$lang['subject_lesson_plan_report'] = "Fanidan Dars Rejasi Hisobot" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Sub Mavzu" ;
$lang['teaching_method'] = "O'qitish Metodikasi" ;
$lang['general_objectives'] = "Umumiy Vazifalari" ;
$lang['previous_knowledge'] = "Oldingi Bilim" ;
$lang['comprehensive_questions'] = "Har Tomonlama Savollar" ;
$lang['presentation'] = "Taqdimot" ;
$lang['lecture_youtube_url'] = "Ma'ruza Youtube URL" ;
$lang['lecture_video'] = "Ma'ruza Video" ;
$lang['total_record'] = "Umumiy Rekord" ;
$lang['event_notification_message'] = "Voqea Xabar Xabar" ;
$lang['manage_syllabus_status'] = "Syllabus Holatini Boshqarish" ;
$lang['topic_completion_date'] = "Mavzuni Yakunlash Sana" ;
$lang['system_update'] = "Tizimini Yangilash" ;
$lang['update_now'] = "Endi Yangilash Kabi sizning tizimini yangilash olasizmi bu koida mustahkam bo'ladi." ;
$lang['updater_instruction'] = "Iltimos fayl to'liq zaxira qabul qiling va ma'lumotlar bazasi oldin." ;
$lang['do_you_want_to_proceed'] = "Siz davom istaysizmi?" ;
$lang['your'] = "Sizning" ;
$lang['latest'] = "So'nggi" ;
$lang['paytm_merchant_id'] = "Savdogar Id" ;
$lang['paytm_merchant_key'] = "Savdogar Asosiy" ;
$lang['paytm_website'] = "Veb-sayt" ;
$lang['indusrty_type'] = "Indusrty Turi" ;
$lang['server_key'] = "Server Asosiy" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Hech Maqomi" ;
$lang['subject_percentage_based_on_topic'] = "Mavzu foiz Mavzu asosida." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "yangilash uchun amal qiladi." ;
$lang['version'] = "Versiya"  ;
$lang['submitting'] = "Topshirish...";
$lang['bank_transfer'] = 'Banki Transfer' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Darslar yangilash uchun vakolatli siz emas." ;
$lang['you_are_not_authorised_to_update_topics'] = "Mavzularni yangilash uchun vakolatli siz emas." ;
$lang['back'] = "Orqaga" ;
$lang['download_excel'] = "Yuklab Olish Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Yuklab Olish Video" ;
$lang['download_attachment'] = "Ilova Yuklab Olish" ;
$lang['select_child'] = "Ni Tanlang Bola" ;
$lang['select_and_proceed'] = "Ni Tanlang & Eting" ;
$lang['no_more_classes_found_in_your_current_session'] = "Hech sinflar sizning joriy sessiya topilgan" ;
$lang['atleast_one_student_should_be_select'] = "Atleast bir talaba tanlang bo'lishi kerak." ;
$lang['read'] = "O'qish"  ;
$lang['please_select_record'] = "Iltimos ni yozib";
$lang['should_not_be_empty'] = "bo'sh bo'lishi kerak emas" ;
$lang['images'] = "Tasvir"  ;
$lang['loading'] = "Loading...";
$lang['error_occured'] = "Xato occured" ;
$lang['you_want_to_enable_this_record'] = "bu rekord faollashtirish istayman." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Jonli Sinflar" ;
$lang['live_class'] = "Live Sinflar" ;
$lang['live_meeting'] = "Jonli Uchrashuv" ;
$lang['add_live_class'] = "Jonli Sinf Kiritish" ;
$lang['class_title'] = "Sinf Nom" ;
$lang['class_date'] = "Sinf Sana" ;
$lang['class_duration_minutes'] = "Sinf Davomiyligi (Daqiqa)" ;
$lang['host_video'] = "Mezbon Video" ;
$lang['client_video'] = "Mijoz Video" ;
$lang['api_used'] = "Api Foydalanish" ;
$lang['created_by'] = "Tomonidan Yaratilgan" ;
$lang['created_for'] = "Uchun Yaratilgan" ;
$lang['self'] = "O'zini" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Kutilgan" ;
$lang['cancelled'] = "Bekor" ;
$lang['finished'] = "Tayyor" ;
$lang['meeting'] = "Uchrashuv" ;
$lang['join'] = "Qo'shilish" ;
$lang['meeting_duration_minutes'] = "Uchrashuv Davomiyligi (Daqiqa)" ;
$lang['zoom_credential'] = "Tavsiyanoma Zoom" ;
$lang['zoom_api_key'] = "API Zoom Asosiy" ;
$lang['zoom_api_secret'] = "API Zoom Siri" ;
$lang['zoom_api_setting'] = "Api Zoom Belgilash" ;
$lang['credential'] = "Tavsiyanoma" ;
$lang['api_used_add'] = "Api Ishlatiladi Kiritish" ;
$lang['viewers'] = "Tomoshabinlar" ;
$lang['zoom_live_classes'] = "Live Sinflar Zoom" ;
$lang['setting'] = "Belgilash" ;
$lang['host'] = "Mezbon" ;
$lang['online_classes'] = "Live Sinflar" ;
$lang['online_meeting'] = "Jonli Uchrashuvlar" ; 

#Zoom Live Class 2.0

$lang['now'] = "Endi" ;
$lang['waiting'] = "Kutish" ;
$lang['started'] = "Boshladi" ;
$lang['use_zoom_client_app'] = "Foydalanish Zoom Mijoz Ilova" ;
$lang['teacher_api_credential'] = "O'qituvchi Api Tavsiyanoma" ;
$lang['meeting_not_started'] = "Uchrashuv Emas, Balki Boshladi" ;
 ?>
