<?php

$lang['absent'] = "Absen";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademisi Fees Rinci";
$lang['academics'] = "Akademik";
$lang['accountant'] = "";
$lang['accountant_list'] = "Akuntan Dhaftar";
$lang['accountant_photo'] = "Akuntan Foto";
$lang['accountants'] = "Accountants";
$lang['action'] = "Tumindak";
$lang['active'] = "Aktif";
$lang['add'] = "Nambah";
$lang['add_accountant'] = "Nambah Akuntan";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Nambah Basa Liyane";
$lang['add_book'] = "Nambah Buku";
$lang['add_category'] = "Nambah Kategori";
$lang['add_class'] = "Nambah Kelas";
$lang['add_exam'] = "Nambah Ujian";
$lang['add_expense'] = "Tambah Beyo";
$lang['add_expense_head'] = "Tambah Beyo Sirah";
$lang['add_fee_category'] = "Nambah Ragad Kategori";
$lang['add_fees'] = "Nambah Fees";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Nambah Fees Master";
$lang['add_fees_type'] = "Nambah Fees Jinis";
$lang['add_grade'] = "Nambah Bahan";
$lang['add_hostel'] = "Nambah Hostel";
$lang['add_hostel_room'] = "Nambah Kamar Asrama";
$lang['add_image'] = "Nambah Gambar";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Nambah Basa";
$lang['add_librarian'] = "Nambah Pustakawan";
$lang['add_member'] = "";
$lang['add_more_details'] = "Nambah Rincian Liyane";
$lang['add_new_sms_configuration'] = "Nambah New Sms Konfigurasi";
$lang['add_room_type'] = "Nambah Jinis Kamar";
$lang['add_section'] = "Nambah Bagean";
$lang['add_session'] = "Nambah Sesi";
$lang['add_student'] = "Nambah Mahasiswa";
$lang['add_subject'] = "Nambah Subyek";
$lang['add_teacher'] = "Nambah Guru";
$lang['add_timetable'] = "Nambah Jadwal";
$lang['add_vehicle'] = "Nambah Kendaraan";
$lang['Add/Edit'] = "Nambah/sunting";
$lang['address'] = "Alamat";
$lang['address_details'] = "Alamat Rincian";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Diakoni";
$lang['admission_date'] = "Diakoni Tanggal";
$lang['admission_discount'] = "Diakoni Diskon";
$lang['admission_no'] = "Nomer Diakoni";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Jumlah";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Nemtokake Subyek";
$lang['assign_subjects'] = "Nemtokake Subjek";
$lang['assign_vehicle'] = "Nemtokake Kendaraan";
$lang['assign_vehicle_on_route'] = "Nemtokake Kendaraan Ing Rute";
$lang['assigned'] = "";
$lang['assignment_list'] = "Assignment Dhaftar";
$lang['assignments'] = "Assignments";
$lang['attach_document'] = "";
$lang['attendance'] = "Saksi";
$lang['attendance_already_submitted_as_holiday'] = "Saksi Wis Diajukake Minangka Liburan";
$lang['attendance_already_submitted_you_can_edit_record'] = "Saksi Wis Diajukake Sampeyan Uga Bisa Ngowahi Rekaman";
$lang['attendance_by_date'] = "Saksi Dening Tanggal";
$lang['attendance_report'] = "Saksi Laporan";
$lang['attendance_saved_successfully'] = "Saksi Disimpen Kasil";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Bukti Asli Koin";
$lang['author'] = "Penulis";
$lang['available_for'] = "Kasedhiya Kanggo";
$lang['available_for_all_classes'] = "Kasedhiya Kanggo Kabeh Kelas";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Serep / Mulihake";
$lang['backup_files'] = "File Serep";
$lang['backup_history'] = "Serep Sajarah";
$lang['balance'] = "Imbangan";
$lang['balance_description'] = "Imbangan Description";
$lang['balance_details'] = "Imbangan Rincian";
$lang['balance_fees'] = "Imbangan Fees";
$lang['balance_fees_report'] = "Imbangan Fees Laporan";
$lang['bank_account_no'] = "Bank Akun Nomer";
$lang['bank_name'] = "Bank Jeneng";
$lang['basic_information'] = "Informasi Dhasar";
$lang['book'] = "Buku";
$lang['book_details'] = "Buku Rincian";
$lang['book_issued'] = "Buku Ditanggepi";
$lang['book_list'] = "Buku Dhaftar";
$lang['book_no'] = "Nomer Buku";
$lang['book_title'] = "Judhul Buku";
$lang['bookprice'] = "Buku Rega";
$lang['books'] = "Buku";
$lang['books_issue_return'] = "Buku Jeksa Agung Bisa Ngetokake Retun";
$lang['by_date'] = "Dening Tanggal";
$lang['cancel'] = "Mbatalake";
$lang['cash'] = "Awis";
$lang['cast'] = "Matak";
$lang['category'] = "Kategori";
$lang['category_list'] = "Kategori Dhaftar";
$lang['change_password'] = "Ngganti Pangguna Sandi";
$lang['change_status'] = "Owah-Owahan Status";
$lang['change_username'] = "Ngganti Jeneng Panganggo";
$lang['cheque'] = "Mriksa";
$lang['class'] = "Kelas";
$lang['class_fees_detail'] = "Kelas Fees Rinci";
$lang['class_list'] = "Kelas Dhaftar";
$lang['class_section'] = "Bagean Kelas";
$lang['class_timetable'] = "Kelas Jadwal";
$lang['classes'] = "Kelas";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Sandi";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Jeneng Panganggo";
$lang['collect_fees'] = "Ngumpulake Fees";
$lang['collect_transport_fees'] = "Ngumpulake Fees Transportasi";
$lang['collection'] = "Koleksi";
$lang['communicate'] = "Rembugan";
$lang['compose_new_message'] = "Nyipta Pesen Anyar";
$lang['confirm_password'] = "Konfirmasi Pangguna Sandi";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Konfirmasi Jeneng Panganggo";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Isi File";
$lang['content_list'] = "Isi Dhaftar";
$lang['content_title'] = "Isi Judhul";
$lang['content_type'] = "Jinis Isi";
$lang['continue'] = "Terus";
$lang['cost_per_bed'] = "Biaya Saben Amben";
$lang['create_backup'] = "Nggawe Serep";
$lang['create_category'] = "Nggawe Kategori";
$lang['create_route'] = "Nggawe Auto";
$lang['created_at'] = "Digawe Ing";
$lang['currency'] = "Itungan";
$lang['currency_symbol'] = "Itungan Simbol";
$lang['current'] = "Saiki";
$lang['current_address'] = "Saiki Alamat";
$lang['current_password'] = "Saiki Pangguna Sandi";
$lang['current_session'] = "Saiki Sesi";
$lang['current_theme'] = "";
$lang['current_username'] = "Saiki Jeneng Panganggo";
$lang['custom_sms_gateway'] = "Adat Sms Gateway";
$lang['date'] = "Tanggal";
$lang['date_format'] = "Format Tanggal";
$lang['date_from'] = "Tanggal Saka";
$lang['date_of_birth'] = "Tanggal Lair";
$lang['date_to'] = "Tanggal Kanggo";
$lang['day'] = "Dina";
$lang['dd'] = "Dd";
$lang['delete'] = "Mbusak";
$lang['deposit'] = "Simpenan";
$lang['description'] = "Description";
$lang['detailed_view'] = "Rinci Tampilan";
$lang['details'] = "Rincian";
$lang['disabled'] = "Dipatèni";
$lang['discount'] = "Diskon";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download Sample Ngimpor File";
$lang['document_list'] = "Dhaftar Document";
$lang['documents'] = "Dokumen";
$lang['download'] = "Download";
$lang['download_center'] = "Download Tengah";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Driver Kontak";
$lang['driver_license'] = "Lisènsi Driver";
$lang['driver_name'] = "Driver Jeneng";
$lang['due_date'] = "";
$lang['edit'] = "Sunting";
$lang['edit_accountant'] = "Sunting Akuntan";
$lang['edit_book'] = "Sunting Buku";
$lang['edit_category'] = "Sunting Category";
$lang['edit_class'] = "Sunting Kelas";
$lang['edit_exam'] = "Sunting Ujian";
$lang['edit_expense'] = "Sunting Beyo";
$lang['edit_expense_head'] = "Sunting Beyo Sirah";
$lang['edit_fee_category'] = "Sunting Ragad Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Sunting Bahan";
$lang['edit_hostel'] = "Sunting Hostel";
$lang['edit_hostel_room'] = "Sunting Kamar Asrama";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Sunting Pustakawan";
$lang['edit_logo'] = "Sunting Logo";
$lang['edit_message'] = "Sunting Pesen";
$lang['edit_notification'] = "Sunting Kabar";
$lang['edit_room_type'] = "Sunting Jinis Kamar";
$lang['edit_route'] = "Sunting Auto";
$lang['edit_section'] = "Sunting Bagean";
$lang['edit_session'] = "Sunting Sesi";
$lang['edit_setting'] = "Ngowahi Setelan";
$lang['edit_subject'] = "Sunting Subyek";
$lang['edit_teacher'] = "Sunting Guru";
$lang['edit_vehicle'] = "Sunting Kendaraan";
$lang['edit_vehicle_on_route'] = "Sunting Kendaraan Ing Rute";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Aktif";
$lang['end_time'] = "Mburi Wektu";
$lang['enrollment_no'] = "Enrollment Nomer";
$lang['enter_room_no'] = "Ketik Nomer Kamar";
$lang['exam'] = "Ujian";
$lang['exam_list'] = "Ujian Dhaftar";
$lang['exam_marks_report'] = "Ujian Tandha Laporan";
$lang['exam_name'] = "Ujian Jeneng";
$lang['exam_not_allotted'] = "Ujian Ora Allotted";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Jadwal Ujian";
$lang['exam_scheduled'] = "Ujian Dijadwal";
$lang['exam_status'] = "Status Ujian";
$lang['exam_timetable'] = "Jadwal Ujian";
$lang['examinations'] = "Ujian";
$lang['expense_detail'] = "Beyo Rinci";
$lang['expense_details'] = "";
$lang['expense_head'] = "Beyo Sirah";
$lang['expense_head_list'] = "Beyo Sirah Dhaftar";
$lang['expense_id'] = "Beyo Id";
$lang['expense_list'] = "Beyo Dhaftar";
$lang['expense_result'] = "Beyo Asil";
$lang['expenses'] = "Expenses";
$lang['export_format'] = "Kaca Format";
$lang['fail'] = "Gagal";
$lang['fare'] = "Beya";
$lang['father'] = "Rama";
$lang['father_name'] = "Rama Jeneng";
$lang['father_occupation'] = "Rama Pendhudhukan";
$lang['father_phone'] = "Rama Telpon";
$lang['fee_category'] = "Ragad Kategori";
$lang['fee_master'] = "Fees Master";
$lang['fee_type'] = "Fees Jinis";
$lang['fees'] = "Fees";
$lang['fees_category'] = "Fees Kategori";
$lang['fees_category_list'] = "Fees Kategori Dhaftar";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Fees Koleksi";
$lang['fees_collection_&_expenses_for'] = "Fees Koleksi & Expenses Kanggo";
$lang['fees_collection_&_expenses_for_session'] = "Fees Koleksi & Expenses Kanggo Sesi";
$lang['fees_collection_details'] = "Fees Koleksi Rincian";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Fees Master";
$lang['fees_master_list'] = "Fees Master Dhaftar";
$lang['fees_receipt'] = "Fees Panrimo";
$lang['fees_statement'] = "Fees Statement";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Fees Subtotal";
$lang['fees_type'] = "Fees Jinis";
$lang['fees_type_list'] = "Fees Tipe Dhaftar";
$lang['female'] = "Wadon";
$lang['fill_mark'] = "Isi Tandha";
$lang['fine'] = "Nggoleki";
$lang['first_name'] = "Jeneng Pisanan";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Kebak Tandha";
$lang['full_marks'] = "Kebak Tandha";
$lang['gateway_name'] = "Gateway Jeneng";
$lang['gender'] = "Jender";
$lang['general_settings'] = "Setelan Umum";
$lang['generate_pdf'] = "Generate Pdf";
$lang['grade'] = "Bahan";
$lang['grade_list'] = "Bahan Dhaftar";
$lang['grade_name'] = "Bahan Jeneng";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Reged Fees";
$lang['group'] = "";
$lang['guardian_address'] = "Wali Alamat";
$lang['guardian_details'] = "Wali Rincian";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Wali Jeneng";
$lang['guardian_occupation'] = "Wali Pendhudhukan";
$lang['guardian_phone'] = "Wali Telpon";
$lang['guardian_relation'] = "Wali Hubungan";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Liburan";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Kamar";
$lang['hostel_list'] = "Hostel Dhaftar";
$lang['hostel_name'] = "Hostel Jeneng";
$lang['hostel_room_list'] = "Hostel Kamar Dhaftar";
$lang['hostel_rooms'] = "Kamar Asrama";
$lang['id'] = "Id";
$lang['identification'] = "Identifikasi";
$lang['if_guardian_address_is_current_address'] = "Yen Wali Alamat Saiki Alamat";
$lang['if_guardian_is'] = "Yen Guardian";
$lang['if_permanent_address_is_current_address'] = "Yen Permanen Alamat Saiki Alamat";
$lang['ifsc_code'] = "Ifsc Kode";
$lang['import_excel'] = "Ngimpor Excel";
$lang['import_student'] = "Ngimpor Mahasiswa";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Intake";
$lang['inventory'] = "";
$lang['invoice_no'] = "Nomer Invoice";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Nomer";
$lang['issue'] = "Jeksa Agung Bisa Ngetokake";
$lang['issue_book'] = "Jeksa Agung Bisa Ngetokake Buku";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Jeksa Agung Bisa Ngetokake Bali";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Basa";
$lang['language_list'] = "Basa Dhaftar";
$lang['language_rtl_text_mode'] = "Basa Rtl Teks Mode";
$lang['languages'] = "Basa";
$lang['last_name'] = "Pungkasan Jeneng";
$lang['late'] = "Pungkasan";
$lang['late_with_excuse'] = "Pungkasan Karo Alesan";
$lang['leave'] = "Ninggalake";
$lang['librarian'] = "";
$lang['librarian_list'] = "Pustakawan Dhaftar";
$lang['librarian_photo'] = "Pustakawan Foto";
$lang['librarians'] = "Pustakawan";
$lang['library'] = "Perpustakaan";
$lang['library_-_books'] = "Perpustakaan - Buku";
$lang['library_book'] = "Buku Perpustakaan";
$lang['library_books'] = "Perpustakaan Buku";
$lang['library_card_no'] = "Nomer Kertu Perpustakaan";
$lang['list'] = "Dhaftar";
$lang['local_identification_no'] = "Search Nomer Idhentifikasi";
$lang['login_credential'] = "";
$lang['login_details'] = "Rincian Mlebu";
$lang['login_time'] = "";
$lang['login_url'] = "Mlebet Url";
$lang['logout'] = "Logout";
$lang['male'] = "Lanang";
$lang['manage'] = "Ngatur";
$lang['mark_as_holiday'] = "Tandha Minangka Liburan";
$lang['marks_grade'] = "Tandha Bahan";
$lang['marks_register'] = "Tandha Ndhaftar";
$lang['marks_register_prepared'] = "Tandha Ndhaftar Disiapake";
$lang['member_id'] = "Anggota Id";
$lang['member_list'] = "";
$lang['member_type'] = "Anggota Jinis";
$lang['members'] = "Anggota";
$lang['merchant_id'] = "";
$lang['message'] = "Pesen";
$lang['message_to'] = "Pesen";
$lang['miscellaneous_details'] = "Aneka Rincian";
$lang['mobile_no'] = "Nomer Seluler";
$lang['mode'] = "Mode";
$lang['month'] = "Sasi";
$lang['monthly_expenses'] = "Saben Wulan Expenses";
$lang['monthly_fees_collection'] = "Fees Saben Wulan Koleksi";
$lang['mother'] = "Ibu";
$lang['mother_name'] = "Ibune Jeneng";
$lang['mother_occupation'] = "Ibune Pendhudhukan";
$lang['mother_phone'] = "Ibune Telpon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Anak-Anakku";
$lang['my_profile'] = "Profil Sandi";
$lang['name'] = "Jeneng";
$lang['national_identification_no'] = "Nasional Nomer Idhentifikasi";
$lang['new_password'] = "Sandhi Anyar";
$lang['new_username'] = "Panganggo Anyar";
$lang['next_session_status'] = "Sesi Sabanjuré Status";
$lang['no'] = "Ora";
$lang['no_attendance_prepare'] = "Ora Ana Saksi Disiapake";
$lang['no_description'] = "Ora Description";
$lang['no_exam_prepare'] = "Ora Ana Ujian Disiapake";
$lang['no_fees_found'] = "Ora Fees Ketemu";
$lang['no_of_bed'] = "Nomer Saka Amben";
$lang['no_of_vehicle'] = "Nomer Kendaraan";
$lang['no_record_found'] = "Ora Ngrekam Ketemu";
$lang['no_result_prepare'] = "Ora Asil Disiapake";
$lang['no_search_record_found'] = "Ora Panelusuran Ngrekam Ketemu";
$lang['no_transaction_found'] = "Ora Transaksi Ketemu";
$lang['no_transport_fees_found'] = "Ora Transportasi Fees Ketemu";
$lang['no_vehicle_allotted_to_this_route'] = "Ora Kendaraan Allotted Kanggo Auto Iki";
$lang['not'] = "Ora";
$lang['not_scheduled'] = "Ora Dijadwal";
$lang['note'] = "Cathetan";
$lang['notice'] = "Sok Dong Mirsani";
$lang['notice_board'] = "Sok Dong Mirsani Papan";
$lang['notice_date'] = "Sok Dong Mirsani Tanggal";
$lang['notification_setting'] = "";
$lang['notifications'] = "Kabar";
$lang['obtain_marks'] = "Diwenehi Tandha";
$lang['off'] = "Mati";
$lang['on'] = "Ing";
$lang['other'] = "Liyane";
$lang['other_discount'] = "Liyane Diskon";
$lang['other_download_list'] = "Liyane Dhaftar Download";
$lang['other_downloads'] = "Liyane Downloads";
$lang['paid'] = "Mbayar";
$lang['paid_fees'] = "Mbayar Fees";
$lang['parent'] = "Tiyang Sepah";
$lang['parent_guardian_detail'] = "Tiyang Sepah Wali Rinci";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Maringaken Tandha";
$lang['password'] = "Sandi";
$lang['payment'] = "Pembayaran";
$lang['payment_id'] = "Pembayaran Id";
$lang['payment_id_detail'] = "Pembayaran Id Rinci";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_password'] = "Paypal Sandi";
$lang['paypal_setting'] = "Paypal Setelan";
$lang['paypal_signature'] = "Paypal Teken";
$lang['paypal_username'] = "Paypal Jeneng Panganggo";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf ";
$lang['percent'] = "Persen";
$lang['percent_from'] = "Persen Saka";
$lang['percent_to'] = "Persen Kanggo";
$lang['percent_upto'] = "Persen Sampek";
$lang['percentage'] = "Persentasi";
$lang['permanent_address'] = "Permanen Alamat";
$lang['phone'] = "Telpon";
$lang['post_new_message'] = "Kirim Pesen Anyar";
$lang['postdate'] = "Kirim Tanggal";
$lang['practical'] = "Praktis";
$lang['present'] = "Saiki";
$lang['previous_school_details'] = "Sadurunge Sekolah Rincian";
$lang['print'] = "Print";
$lang['print_selected'] = "Print Dipilih";
$lang['profile'] = "Profil";
$lang['promote'] = "Ningkataké";
$lang['promote_in_session'] = "Ningkataké Ing Sesi";
$lang['promote_students'] = "Ningkataké Siswa";
$lang['promote_students_in_next_session'] = "Ningkataké Siswa Ing Sesi Sabanjuré";
$lang['publish_date'] = "Nerbitaké Tanggal";
$lang['publish_on'] = "Nerbitaké Ing";
$lang['publisher'] = "Publisher";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Cepet Pranala";
$lang['rack_no'] = "Rak Nomer";
$lang['receipt_no'] = "Nomer Panrimo";
$lang['registered_phone_number'] = "Kedhaftar Nomer Telpon";
$lang['religion'] = "Agomo";
$lang['report'] = "Laporan";
$lang['report_card'] = "Kertu Laporan";
$lang['reports'] = "Lapuran";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Mulihake";
$lang['result'] = "Asil";
$lang['return'] = "";
$lang['return_date'] = "Tanggal Bali";
$lang['returned'] = "";
$lang['revert'] = "Revert";
$lang['role'] = "";
$lang['roll_no'] = "Muter Nomer";
$lang['room'] = "Kamar";
$lang['room_no'] = "Nomer Kamar";
$lang['room_no_name'] = "Nomer Kamar / Jeneng";
$lang['room_type'] = "Jinis Kamar";
$lang['room_type_list'] = "Kamar Tipe Dhaftar";
$lang['route'] = "Auto";
$lang['route_list'] = "Auto Dhaftar";
$lang['route_title'] = "Auto Judhul";
$lang['routes'] = "Rute";
$lang['rte'] = "Rte";
$lang['save'] = "Nyimpen";
$lang['save_attendance'] = "Nyimpen Saksi";
$lang['scheduled'] = "Dijadwal";
$lang['school_code'] = "Sekolah Kode";
$lang['school_logo'] = "Sekolah Logo";
$lang['school_name'] = "Sekolah Jeneng";
$lang['search'] = "Search";
$lang['search_by_keyword'] = "Search By Keyword";
$lang['search_by_student_name'] = "Nelusuri Dening Jeneng, Muter Nomer, Ndhaftar Nomer, Nasional Id, Search Id Etc..";
$lang['search_due_fees'] = "Panelusuran Amarga Fees";
$lang['search_expense'] = "Search Beyo";
$lang['search_fees_payment'] = "Search Fees Bayaran";
$lang['search_income'] = "";
$lang['search_student'] = "Search Mahasiswa";
$lang['search_transaction'] = "Search Transaksi";
$lang['section'] = "Bagean";
$lang['section_list'] = "Bagean Dhaftar";
$lang['section_name'] = "Jeneng Bagean";
$lang['sections'] = "Bagean";
$lang['select'] = "Pilih";
$lang['select_criteria'] = "Pilih Kritéria";
$lang['select_csv_file'] = "Pilih File Csv";
$lang['select_image'] = "Pilih Gambar";
$lang['select_logo'] = "Pilih Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Ngirim";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Ngirim Pesen";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesi";
$lang['session_list'] = "Sesi Dhaftar";
$lang['session_setting'] = "Sesi Setelan";
$lang['session_start_month'] = "Sesi Miwiti Sasi";
$lang['show'] = "Show";
$lang['sibling'] = "Sibling";
$lang['sign_in'] = "Mlebu Ing";
$lang['smart_school'] = "Pinter Sekolah";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Konfigurasi";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Setelan";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Wektu Wiwitan";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Mahasiswa";
$lang['student_admission'] = "Diakoni Mahasiswa";
$lang['student_attendance'] = "Mahasiswa Saksi";
$lang['student_categories'] = "Mahasiswa Kategori";
$lang['student_detail'] = "Mahasiswa Rinci";
$lang['student_details'] = "Mahasiswa Rincian";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Mahasiswa Fees Laporan";
$lang['student_information'] = "Mahasiswa Informasi";
$lang['student_lists'] = "Siswa Dhaftar";
$lang['student_name'] = "Mahasiswa Jeneng";
$lang['student_report'] = "Mahasiswa Laporan";
$lang['students'] = "Siswa";
$lang['study_material'] = "Materi Sinau";
$lang['study_material_list'] = "Sinau Materi Dhaftar";
$lang['subject'] = "Subyek";
$lang['subject_code'] = "Subyek Kode";
$lang['subject_list'] = "Subyek Dhaftar";
$lang['subject_name'] = "Subyek Jeneng";
$lang['subject_type'] = "Jinis Subyek";
$lang['subjects'] = "Subjek";
$lang['submit'] = "Ngirim";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Silabus";
$lang['syllabus_list'] = "Silabus Dhaftar";
$lang['system_settings'] = "Setelan Sistem";
$lang['teacher'] = "Guru";
$lang['teacher_detail'] = "Guru Rinci";
$lang['teacher_list'] = "Guru Dhaftar";
$lang['teacher_name'] = "Jeneng Guru";
$lang['teacher_photo'] = "Guru Foto";
$lang['teacher_subject'] = "Guru Subyek";
$lang['teachers'] = "Guru";
$lang['Text_Local'] = "";
$lang['theory'] = "Teori";
$lang['timezone'] = "Timezone";
$lang['title'] = "Judhul";
$lang['to'] = "Kanggo";
$lang['total'] = "Total";
$lang['total_balance'] = "Total Imbangan";
$lang['total_fees'] = "Total Fees";
$lang['total_marks'] = "Total Tandha";
$lang['total_paid_fees'] = "Total Mbayar Fees";
$lang['total_transport_fees'] = "Total Transportasi Fees";
$lang['transaction_from'] = "Transaksi Saka";
$lang['transaction_report'] = "Transaksi Report";
$lang['transport'] = "Transportasi";
$lang['transport_-_routes'] = "Transportasi - Rute";
$lang['transport_fees'] = "Transportasi Fees";
$lang['transport_fees_details'] = "Transportasi Fees Rincian";
$lang['transport_routes'] = "Rute Transportasi";
$lang['twilio_account_sid'] = "Twilio Akun Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Jinis";
$lang['unpaid'] = "Dibayar";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Upload Isi";
$lang['upload_date'] = "Upload Tanggal";
$lang['upload_documents'] = "Ngunggah Dokumen";
$lang['upload_from_local_directory'] = "Ngunggah Saka Direktori Lokal";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Pengguna Login";
$lang['user_name'] = "Jeneng Pangguna";
$lang['user_type'] = "Pengguna Jinis";
$lang['username'] = "Jeneng Panganggo";
$lang['users'] = "Kedhaftar";
$lang['vehicle'] = "Kendaraan";
$lang['vehicle_list'] = "Kendaraan Dhaftar";
$lang['vehicle_model'] = "Model Kendaraan";
$lang['vehicle_no'] = "Kendaraan Nomer";
$lang['vehicle_route_list'] = "Kendaraan Auto Dhaftar";
$lang['vehicle_routes'] = "Kendaraan Rute";
$lang['vehicles'] = "Kendaraan";
$lang['view'] = "View";
$lang['view_detail'] = "Ndeleng Detail";
$lang['view_schedule'] = "Ndeleng Jadwal";
$lang['view_status'] = "View Status";
$lang['visibility'] = "Visibilitas";
$lang['visible_to_all'] = "Katon Kanggo Kabeh";
$lang['working_key'] = "";
$lang['year_made'] = "Taun Digawe";
$lang['yes'] = "Ya";
$lang['you_can_edit_record'] = "Sampeyan Uga Bisa Ngowahi Rekaman";

#Version 4.0.0

$lang['access_denied'] = 'Akses Rek!' ;
$lang['account_title'] = 'Akun Title' ;
$lang['action_taken'] = 'Tumindak Dijupuk' ;
$lang['add_event'] = 'Nambah Acara' ;
$lang['add_gallery'] = 'Nambah Gallery' ;
$lang['add_homework'] = 'Nambah Peer' ;
$lang['add_house'] = 'Nambah Mahasiswa House' ;
$lang['add_images'] = 'Nambah Gambar' ;
$lang['add_media'] = 'Tambah Media' ;
$lang['add_menu'] = 'Nambah Menu' ;
$lang['add_menu_item'] = 'Nambah Item Menu' ;
$lang['add_notice'] = 'Nambah Warta' ;
$lang['add_page'] = 'Nambah Kaca' ;
$lang['add_staff'] = 'Tambah Staff' ;
$lang['add_staff_member'] = 'Nambah Anggota Staff' ;
$lang['admission_enquiry'] = 'Diakoni Panaliten' ;
$lang['admission_year'] = 'Diakoni Taun' ;
$lang['apply'] = 'Aplikasi' ;
$lang['apply_leave'] = 'Aplikasi Ninggalake' ;
$lang['approve_leave_request'] = 'Sarujuk Ninggalake Panjalukan' ;
$lang['approved'] = 'Disetujoni' ;
$lang['assign_class_teacher'] = 'Nemtokake Guru Kelas' ;
$lang['assign_permission'] = 'Nemtokake Ijin' ;
$lang['available'] = 'Dhuwur' ;
$lang['background_image'] = 'Gambar Latar Mburi' ;
$lang['bank_account_details'] = 'Akun Bank Rincian' ;
$lang['bank_branch_name'] = 'Cabang Bank Jeneng' ;
$lang['banner_images'] = 'Banner Gambar' ;
$lang['basic_salary'] = 'Gaji Dhasar' ;
$lang['blood_group'] = 'Grup Getih' ;
$lang['body'] = 'Awak' ;
$lang['body_text'] = 'Awak Text' ;
$lang['calculate'] = 'Ngetung' ;
$lang['calendar'] = 'Tanggalan' ;
$lang['call_duration'] = 'Nelpon Dadi' ;
$lang['call_type'] = 'Nelpon Tipe' ;
$lang['call_us'] = 'Nelpon Kita' ;
$lang['card'] = 'Kertu' ;
$lang['certificate'] = 'Certificate' ;
$lang['class_teacher'] = 'Guru Kelas' ;
$lang['class_teacher_list'] = 'Guru Kelas List' ;
$lang['color'] = 'Werna' ;
$lang['complain'] = 'Sumelang' ;
$lang['complain_by'] = 'Sumelang Dening' ;
$lang['complain_type'] = 'Sumelang Koleksi' ;
$lang['complete'] = 'Ngrampungake' ;
$lang['computer_generated_payslip'] = 'Iki payslip komputer kui empu ora teken dibutuhake.' ;
$lang['confirm'] = 'Konfirmasi' ;
$lang['contact'] = 'Kontak' ;
$lang['contract_type'] = 'Kontrak Tipe' ;
$lang['created_by'] = 'Digawe Dening' ;
$lang['cron_secret_key'] = 'Cron Tombol Rahasia' ;
$lang['custom'] = 'Custom' ;
$lang['date_of_joining'] = 'Tanggal Gabung' ;
$lang['date_of_leaving'] = 'Tanggal Ninggalake' ;
$lang['days'] = 'Dina' ;
$lang['deduction'] = 'Potongan' ;
$lang['delete_confirm'] = 'Busak Konfirmasi?' ;
$lang['department'] = 'Departemen' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Sebutan' ;
$lang['disable'] = 'Mateni' ;
$lang['disabled_staff'] = 'DipatÃ¨ni Staff' ;
$lang['disabled_students'] = 'DipatÃ¨ni Siswa' ;
$lang['earning'] = 'Entuk' ;
$lang['edit_admission_enquiry'] = 'Sunting Diakoni Panaliten' ;
$lang['edit_event'] = 'Sunting Acara' ;
$lang['edit_gallery'] = 'Sunting Gallery' ;
$lang['edit_homework'] = 'Sunting Peer' ;
$lang['edit_house'] = 'Sunting Mahasiswa House' ;
$lang['edit_menu_item'] = 'Sunting Item Menu' ;
$lang['edit_notice'] = 'Edit News' ;
$lang['edit_page'] = 'Sunting Kaca Iki' ;
$lang['email_us'] = 'Email Kita' ;
$lang['emergency_contact_number'] = 'Kontak Darurat Nomer' ;
$lang['enable'] = 'Ngaktifake' ;
$lang['end'] = 'Pungkasan' ;
$lang['enquiry'] = 'Priksaan' ;
$lang['enter_keyword'] = 'Ketik Keyword...' ;
$lang['epf_no'] = 'EPF Ora' ;
$lang['evaluate_homework'] = 'Ngira-Ngira Peer' ;
$lang['evaluated_by'] = 'Mandhiri Dening' ;
$lang['evaluation_date'] = 'Tanggal Evaluasi' ;
$lang['evaluation_report'] = 'Laporan Evaluasi' ;
$lang['event'] = 'Acara' ;
$lang['event_end'] = 'Acara Mburi' ;
$lang['event_list'] = 'Dhaftar Acara' ;
$lang['event_start'] = 'Acara Mulai' ;
$lang['events'] = 'Acara' ;
$lang['external_url'] = 'External URL' ;
$lang['external_url_address'] = 'External Alamat URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Fitur' ;
$lang['featured_image'] = 'Dandani' ;
$lang['fee_due_days'] = 'Fees Amarga Dina' ;
$lang['feedback'] = 'Balik' ;
$lang['fees_carry_forward'] = 'Fees Nindakake Nerusake' ;
$lang['follow_up'] = 'Tindakake Munggah' ;
$lang['follow_up_admission_enquiry'] = 'Tindakake Munggah Diakoni Panaliten' ;
$lang['follow_up_date'] = 'Tindakake Munggah Tanggal' ;
$lang['follow_us'] = 'Follow Us' ;
$lang['footer'] = 'Sikil' ;
$lang['footer_center_text'] = 'Sikil Tengah Teks' ;
$lang['footer_left_text'] = 'Sikil Kiwa Teks' ;
$lang['footer_right_text'] = 'Sikil Tengen Teks' ;
$lang['footer_text'] = 'Sikil TÃ¨ks' ;
$lang['from_title'] = 'Saka Judhul' ;
$lang['front_cms'] = 'Ngarep CMS' ;
$lang['front_cms_setting'] = 'Ngarep CMS Setelan' ;
$lang['front_office'] = 'Ngarep Kantor' ;
$lang['gallery'] = 'Gallery' ;
$lang['gallery_images'] = 'Gallery Gambar' ;
$lang['gallery_list'] = 'Gallery Dhaftar' ;
$lang['generate'] = 'Generate' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Reged Gaji' ;
$lang['guardian'] = 'Wali' ;
$lang['guardian_report'] = 'Wali Laporan' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Center Text' ;
$lang['header_left_text'] = 'Header Kiwa Teks' ;
$lang['header_right_text'] = 'Header Tengen Teks' ;
$lang['height'] = 'Dhuwur' ;
$lang['homework'] = 'Peer' ;
$lang['homework_already_evaluated'] = 'Peer wis mandhiri, saiki sampeyan bisa nganyari evaluasi.' ;
$lang['homework_completed'] = 'Peer Rampung' ;
$lang['homework_date'] = 'Peer Tanggal' ;
$lang['homework_evaluation'] = 'Peer Evaluasi' ;
$lang['homework_list'] = 'Peer Dhaftar' ;
$lang['house'] = 'House Mahasiswa' ;
$lang['house_list'] = 'Mahasiswa House Dhaftar' ;
$lang['human_resource'] = 'Human Resource' ;
$lang['icard'] = 'ID Kertu' ;
$lang['in_time'] = 'Ing Wektu' ;
$lang['incoming'] = 'Mlebu' ;
$lang['incomplete'] = 'Pepak' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Gabung Huruf' ;
$lang['last_follow_up_date'] = 'Pungkasan Tindakake Munggah Tanggal' ;
$lang['latest_news'] = 'Warta Paling Anyar' ;
$lang['leave_request'] = 'Ninggalake Panjalukan' ;
$lang['leave_type'] = 'Ninggalake Tipe' ;
$lang['leaves'] = 'Godhong' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Pranala' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Status Perkawinan' ;
$lang['measurement_date'] = 'Minangka ing Tanggal' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Jeneng' ;
$lang['media_path'] = 'Media Path' ;
$lang['media_size'] = 'Ukuran Media' ;
$lang['media_type'] = 'Media Tipe' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Item Menu' ;
$lang['menu_item_list'] = 'Menu Item Dhaftar' ;
$lang['menu_list'] = 'Menu Dhaftar' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Gambaran Meta' ;
$lang['meta_keyword'] = 'Keyword Meta' ;
$lang['meta_title'] = 'Judhul Meta' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Modul' ;
$lang['net_salary'] = 'Net Gaji' ;
$lang['next_follow_up_date'] = 'Next Tindakake Munggah Tanggal' ;
$lang['not_authoried'] = 'Sampeyan lagi ora sah kanggo ngakses kaca iki.' ;
$lang['notice'] = 'Warta' ;
$lang['notice_list'] = 'Warta Dhaftar' ;
$lang['number_of_child'] = 'Nomer Saka Anak' ;
$lang['number_of_leaves'] = 'Nomer saka Godhong' ;
$lang['number_of_person'] = 'Nomer Saka Wong' ;
$lang['open_in_new_tab'] = 'Mbukak Ing Tab Anyar' ;
$lang['option'] = 'Pilihan' ;
$lang['other_documents'] = 'Dokumen Liyane' ;
$lang['out_time'] = 'Metu Wektu' ;
$lang['outgoing'] = 'Metu' ;
$lang['page'] = 'Kaca' ;
$lang['page_list'] = 'Kaca List' ;
$lang['page_type'] = 'Kaca Tipe' ;
$lang['payroll'] = 'Upah' ;
$lang['payroll_details_for'] = 'Payroll Kanggo Rincian' ;
$lang['payroll_report'] = 'Payroll Laporan' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip kanggo periode' ;
$lang['pending_task'] = 'nunggu task.' ;
$lang['permission'] = 'Idin' ;
$lang['phone_call_log'] = 'Telpon Log' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Pos Warta' ;
$lang['postal_receive'] = 'Pos Nampa' ;
$lang['previous_balance_already_forwarded'] = 'Sadurunge imbangan wis diterusake, sampeyan bisa mung nganyari saiki.' ;
$lang['previous_session_balance_fees'] = 'Previous Sesi Imbangan Fees' ;
$lang['private'] = 'Pribadi' ;
$lang['proceed_to_pay'] = 'Nerusake Kanggo Mbayar' ;
$lang['protected'] = 'Dilindhungi' ;
$lang['public'] = 'Umum' ;
$lang['purpose'] = 'Maksud' ;
$lang['qualification'] = 'Kualifikasi' ;
$lang['reason'] = 'Alesan' ;
$lang['reference'] = 'Su' ;
$lang['reference_no'] = 'Ngrujuk Ora Ana' ;
$lang['regenerate'] = 'Regenerate' ;
$lang['remove'] = 'Copot' ;
$lang['report_for'] = 'Laporan Kanggo' ;
$lang['resignation_letter'] = 'Huruf Mundur' ;
$lang['response'] = 'Respon' ;
$lang['resume'] = 'Nerusake' ;
$lang['roles_permissions'] = 'Peran Ijin' ;
$lang['sample_message'] = 'Sampel Pesen' ;
$lang['search_by_file_name'] = 'Nelusuri Dening Jeneng Berkas' ;
$lang['search_by_file_type'] = 'Nyaring Miturut Jinis File' ;
$lang['search_by_staff'] = 'Nelusuri Dening Staff ID, Jeneng, Peran etc...' ;
$lang['seo_detail'] = 'SEO Rinci' ;
$lang['setup_front_office'] = 'Persiyapan Ngarep Kantor' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Pilihan' ;
$lang['sidebar_setting'] = 'Sidebar Setelan' ;
$lang['signature'] = 'Signature' ;
$lang['social_media'] = 'Media Sosial Link' ;
$lang['source'] = 'Sumber' ;
$lang['staff'] = 'Staff' ;
$lang['staff_attendance'] = 'Staff Saksi' ;
$lang['staff_attendance_report'] = 'Staff Saksi Laporan' ;
$lang['staff_directory'] = 'Staff Direktori' ;
$lang['staff_id'] = 'Staff ID' ;
$lang['staff_member_list'] = 'Staff Anggota Dhaftar' ;
$lang['standard'] = 'Standar' ;
$lang['start'] = 'Miwiti' ;
$lang['student_history'] = 'Mahasiswa Sejarah' ;
$lang['student_transport_report'] = 'Mahasiswa Transportasi Laporan' ;
$lang['submission_date'] = 'Tanggal Pengajuan' ;
$lang['submitted_by'] = 'Diajukake Dening' ;
$lang['summary'] = 'Ringkesan' ;
$lang['system'] = 'Sistem' ;
$lang['task'] = 'Tugas' ;
$lang['tax'] = 'Tax' ;
$lang['teacher_restricted_mode'] = 'Guru Diwatesi Mode' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'Apa' ;
$lang['to_title'] = 'Kanggo Judhul' ;
$lang['today_you_have'] = 'Dina iki sampeyan duwe' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'NgunggahakÃ© Berkas Panjenengan' ;
$lang['upload_youtube_video'] = 'Upload Video Youtube' ;
$lang['used'] = 'Digunakake' ;
$lang['venue'] = 'Ajang' ;
$lang['visible'] = 'Katon kanggo wong iki' ;
$lang['visitor'] = 'Pengunjung' ;
$lang['visitor_book'] = 'Pengunjung Buku' ;
$lang['weight'] = 'Bobot' ;
$lang['what_is_new_in'] = 'Apa\'s anyar ing' ;
$lang['width'] = 'JembarÃ©' ;
$lang['work_experience'] = 'Karya Pengalaman' ;
$lang['work_location'] = 'Lokasi' ;
$lang['work_shift'] = 'Karya Shift' ;
$lang['year'] = 'Taun' ;
$lang['years'] = 'Taun' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Akun ID" ;
$lang['account_type'] = "Jinis Akun" ;
$lang['active'] = "Aktif" ;
$lang['address_phone_email'] = "Alamat/Phone/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Diakoni Wangun Mateni Hubungi kanggo Administrator" ;
$lang['admission_in_this_duration'] = "Total Diakoni ing duration" ;
$lang['admission_no'] = 'Diakoni Ora' ;
$lang['admission_no_digit'] = "Diakoni ora digit" ;
$lang['admission_no_prefix'] = "Diakoni Ora Ater-Ater" ;
$lang['admission_start_from'] = "Diakoni Miwiti Saka" ;
$lang['admit'] = "Ngakeni" ;
$lang['admited_alert'] = "Ora mahasiswa ngakoni ing Kelas iki-Bagean" ;
$lang['after'] = "Sawise" ;
$lang['after_number'] = "Sawise Nomer" ;
$lang['agent'] = "Agen" ;
$lang['all'] = "Kabeh" ;
$lang['already_exists'] = 'wis ana' ;
$lang['answer'] = "Jawaban" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Sarujuk" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Apa sampeyan manawa?" ;
$lang['are_you_sure_assign_fees_discount'] = "Apa sampeyan manawa kanggo nemtokake fees diskon ?" ;
$lang['are_you_sure_delete_record'] = "Apa panjenengan yakin arep kanggo mbusak iki?" ;
$lang['are_you_sure_disable_record'] = "Apa sampeyan manawa sampeyan pengin kanggo Mateni Ngrekam iki?" ;
$lang['are_you_sure_want_to_delete'] = "Apa panjenengan yakin arep kanggo mbusak" ;
$lang['are_you_sure_you_active_account'] = "Apa sampeyan manawa sampeyan wis aktif akun?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Apa sampeyan manawa sampeyan, arep kanggo ningkataké konfirmasi?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Apa sampeyan manawa, sing arep kanggo ngirim ujian iki?" ;
$lang['assign'] = "Nemtokake" ;
$lang['attachment'] = "Lampiran" ;
$lang['attempt'] = "Nyoba" ;
$lang['attempted'] = "Ngupados" ;
$lang['attendence'] = "Saksi" ;
$lang['attendence_type_id'] = "Saksi Jinis Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Auto Staff ID" ;
$lang['available'] = "Kasedhiya" ;
$lang['available_out_of'] = "Kasedhiya metu saka" ;
$lang['awaiting'] = "Ngenteni" ;
$lang['background'] = "Latar mburi" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Umum Waé (Pass/Gagal)' ;
$lang['batch'] = "Kumpulan" ;
$lang['before'] = "Sadurunge" ;
$lang['before_number'] = "Sadurunge Nomer" ;
$lang['belong_to'] = "Kagungane" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "Lair" ;
$lang['both'] = "Loro" ;
$lang['boys'] = "Lanang" ;
$lang['bulk'] = "Akeh" ;
$lang['by'] = "Dening" ;
$lang['candidates'] = "Calon" ;
$lang['cannot_delete_this_event'] = "Ora bisa Mbusak acara iki." ;
$lang['card_no_already_exists'] = "Kertu ora wis ana" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Certificate Jeneng" ;
$lang['certificate_text'] = "Certificate Teks" ;
$lang['certificated_that'] = "Certificated Sing" ;
$lang['character'] = "Karakter" ;
$lang['chat'] = "Chatting" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Choose a file" ;
$lang['click'] = "Klik" ;
$lang['close'] = "Close" ;
$lang['code'] = "Kode" ;
$lang['coll_grade_system']   = 'College Adhedhasar Tingkatan Sistem' ;
$lang['collect'] = 'Ngumpulake' ;
$lang['collect_by'] = 'Ngumpulake Dening' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Gabungan" ;
$lang['combined'] = "Digabungake" ;
$lang['comment'] = "Komentar" ;
$lang['complaint'] = "Complaint" ;
$lang['complaint_type'] = "Complaint Jinis" ;
$lang['confirm_status'] = "Konfirmasi Status?" ;
$lang['consolidate'] = "Consolidate" ;
$lang['Consolidated'] = "Nggabungake" ;
$lang['contact_number'] = "Nomer Telpon" ;
$lang['contact_person'] = "Contact Person" ;
$lang['converted'] = "Diowahi" ;
$lang['correct'] = "Bener" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "Country Code" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "Dob" ;
$lang['date_of_birth'] = "Date of Birth" ;
$lang['dead'] = "Mati" ;
$lang['december'] = "Desember" ;
$lang['delete_message'] = 'Ngrekam Dibusak Kasil' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Jumlah simpenan ora bisa kurang saka nul' ;
$lang['device'] = "Piranti" ;
$lang['devices'] = "Piranti" ;
$lang['digit_long'] = "digit dawa" ;
$lang['disapprove'] = "Setuju" ;
$lang['division'] = "Division" ;
$lang['do'] = "Apa" ;
$lang['do_you_want_to_proceed'] = "Apa sing arep kanggo nerusake?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Amarga" ;
$lang['duplicate'] = "Duplikat" ;
$lang['duplicate_entry'] = "Duplikat entri" ;
$lang['duration'] = "Duration" ;
$lang['enrolled'] = "Dipuntampi" ;
$lang['enter'] = "Ketik" ;
$lang['evaluation_completed_message'] = "Peer Evaluasi rampung Kasil." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Ujian disambungake kasil" ;
$lang['exam_from_date'] = "Ujian Saka Tanggal" ;
$lang['exam_marks'] = "Ujian Tandha" ;
$lang['exam_meassage_student'] = " Sampeyan ora anggota saka ujian iki, hubungi kanggo administrator." ;
$lang['exam_mother_name'] = "Ibu Jeneng" ;
$lang['exam_to_date'] = "Ujian Kanggo Tanggal" ;
$lang['exams'] = "Ujian" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Ujian subyek bisa kosong, Mangga dipriksa ujian subjek" ;
$lang['expense'] = "Beyo" ;
$lang['extension_not_allowed'] = "Extension ora diijini" ;
$lang['fathers'] = "Leluhur" ;
$lang['february'] = "Februari" ;
$lang['fee_discount'] = "Ragad Diskon" ;
$lang['fee_group'] = 'Ragad Grup' ;
$lang['fee_groups_feetype_id'] = "Ragad kelompok feetype id" ;
$lang['fee_master'] = 'Ragad Master' ;
$lang['feegroup'] = "Ragad Group" ;
$lang['fees_discount_id'] = "Fees Diskon Id" ;
$lang['fees_payment_id'] = "Fees Bayaran Id" ;
$lang['feetype'] = "Ragad Jinis" ;
$lang['field'] = "Lapangan" ;
$lang['field_belongs_to'] = "Lapangan Belongs kanggo" ;
$lang['field_name'] = "Lapangan Jeneng" ;
$lang['field_values'] = "Lapangan Nilai-Nilai" ;
$lang['field_values_seprate_by_comma'] = "Lapangan Nilai-Nilai (Kapisah Dening Koma)" ;
$lang['fields'] = "Lapangan" ;
$lang['fields_values_required'] = "Lapangan Angka dibutuhake." ;
$lang['file_size_shoud_be_less_than'] = 'Ukuran berkas ngirim ora kurang saka' ;
$lang['file_type_not_allowed'] = 'Jinis berkas sing ora diijini' ;
$lang['file_upload_successfully'] = "Upload File kasil" ;
$lang['finance'] = "Finance" ;
$lang['first'] = "First" ;
$lang['fix'] = "Ndandani" ;
$lang['for'] = "Kanggo" ;
$lang['friday'] = 'Friday' ;
$lang['from'] = 'Saka' ;
$lang['generated'] = "Kui" ;
$lang['girls'] ="Bocah-bocah wadon" ;
$lang['gpa']                 = 'GPA Tingkatan Sistem' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total ing tembung" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolom eg. 6) - Max 12" ;
$lang['heading'] = "Judhul" ;
$lang['hours'] = "Jam" ;
$lang['image'] = 'Gambar' ;
$lang['image_deleted_successfully'] = "Gambar dibusak kasil" ;
$lang['import'] = "Impor" ;
$lang['important'] = "Penting" ;
$lang['included'] = "Klebu" ;
$lang['incorrect'] = "Salah" ;
$lang['inserted'] = "Dipasang" ;
$lang['invalid_email_or_user_type'] = "Bener Email utawa Panganggo Jinis" ;
$lang['invalid_file_type'] = "Bener jinis Berkas" ;
$lang['invalid_link'] = "Bener Link" ;
$lang['invalid_username_or_password'] = "Bener jeneng Panganggo utawa Sandhi" ;
$lang['invoice'] = "Invoice" ;
$lang['issued'] = "Ditanggepi" ;
$lang['issued_out_of'] = "Ditanggepi metu saka" ;
$lang['it_here'] = "kene" ;
$lang['january'] = "Januari" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juli" ;
$lang['june'] = "Juni" ;
$lang['key'] = "Tombol" ;
$lang['last'] = "Pungkasan" ;
$lang['last_12_month'] = 'Suwene 12 Sasi' ;
$lang['last_3_month'] = 'Pungkasan 3 Sasi' ;
$lang['last_6_month'] = 'Pungkasan 6 Sasi' ;
$lang['last_month'] = 'Sasi Pungkasan' ;
$lang['last_week'] = 'Minggu Pungkasan' ;
$lang['last_year'] = 'Pungkasan Taun' ;
$lang['leads'] = "Ndadékaké" ;
$lang['left'] = "Kiwa" ;
$lang['library_card_no'] = "Kertu Perpustakaan Ora" ;
$lang['licence'] = "Licence" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo file dibutuhake" ;
$lang['lost'] = "Ilang" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Digawe" ;
$lang['map'] = "Peta" ;
$lang['march'] = "Maret" ;
$lang['marks'] = "Tandha" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Muncul ing luwih dhuwur sekolah menengah certificate ujian saka papan ing taun 2020 saka (sekolah/centre)** lan tundhuk wicaksana tandha dijupuk minangka ing" ;
$lang['marksheet_father_name'] = "Rama / Bojomu Jeneng" ;
$lang['married'] = "Nikah" ;
$lang['max'] = "Max." ;
$lang['may'] = "Mei" ;
$lang['message_sent_successfully'] = "Pesen dikirim kasil" ;
$lang['message_successfully_sent'] = "Pesen kasil dikirim" ;
$lang['middle'] = "Tengah" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Ana' ;
$lang['mothers'] = "Ibu" ;
$lang['multiclass'] = "Multi Kelas" ;
$lang['my'] = "Kula" ;
$lang['name_already_exists'] = 'Jeneng wis ana' ;
$lang['name_prefix'] = "Pak/Ms" ;
$lang['new'] = "Anyar" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Ora Ana Ujian Ketemu" ;
$lang['no_exams_selected'] = "Ora Ana Ujian Milih" ;
$lang['no_of_exams'] = "Ora ana Ujian" ;
$lang['no_question_found_please_contact_to_administrator'] = "Ana Pitakonan Ketemu, hubungi kanggo Administrator." ;
$lang['no_record_selected'] = "Ora Ngrekam Dipilih?" ;
$lang['no_subject_found'] = "Ora Tundhuk Ketemu" ;
$lang['none'] = "Ora ana" ;
$lang['not_specified'] = "Ora Kasebut" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Diwenehi" ;
$lang['obtained'] = "Dijupuk" ;
$lang['obted_by_student'] = "Pamilih Dening Mahasiswa" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Saka" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Pilihan A" ;
$lang['option_B'] = "Pilihan B" ;
$lang['option_C'] = "Pilihan C" ;
$lang['option_D'] = "Pilihan D" ;
$lang['option_E'] = "Pilihan E" ;
$lang['or'] = "utawa" ;
$lang['overview'] = "Ringkesan" ;
$lang['paper_code'] = "Kertas Kode" ;
$lang['pass_in_second_division'] = "Pass ing ligue" ;
$lang['passing'] = "Maringaken" ;
$lang['passive'] = "Pasif" ;
$lang['password_changed_successfully'] = "Sandi Diganti Kasil" ;
$lang['password_not_changed'] = "Tembung Sandhi Ora Bisa Diganti" ;
$lang['password_reset_successfully'] = "Kanggo Mbalèkaké tembung sandhi kasil" ;
$lang['pay'] = "Mbayar" ;
$lang['payslip_already_generated'] = "Payslip wis kui" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pending" ;
$lang['percentage_from'] = "Persentasi Saka" ;
$lang['percentage_upto'] = "Persentasi Sampek" ;
$lang['period'] ='Wektu' ;
$lang['permanent'] = "Permanen" ;
$lang['phone_number'] = "Nomer Telpon" ;
$lang['place'] = "Panggonan" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Ujian ora bisa disambungake, Mangga dipriksa ujian subjek" ;
$lang['please_check_student_admission_no'] = "Mangga Dipriksa Diakoni Mahasiswa Ora" ;
$lang['please_check_your_email_to_recover_your_password'] = "Mangga dipriksa email kanggo waras sandhi" ;
$lang['please_choose_at_least_one_file'] = "Mangga milih ing paling siji berkas" ;
$lang['please_select_atleast_two_or_more_exams'] = "Mangga pilih atleast loro utawa luwih ujian" ;
$lang['please_select_file'] = 'Mangga Pilih file' ;
$lang['please_try_again'] = "Mangga nyoba maneh." ;
$lang['please_upload_CSV_file_only'] = 'Mangga upload file CSV mung.' ;
$lang['point'] = "Titik" ;
$lang['points'] = "Nilai" ;
$lang['previous'] = "Previous" ;
$lang['price'] = "Rega" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Printing" ;
$lang['probation'] = "Wektu uji cobo" ;
$lang['publish'] = "Nerbitaké" ;
$lang['publishable_key'] = "Publishable tombol" ;
$lang['punch_in'] = "Doyo Ing" ;
$lang['purchase'] = "Tuku" ;
$lang['quality'] = "Kualitas" ;
$lang['question'] = "Pitakonan" ;
$lang['questions'] = "Pitakonan" ;
$lang['rank'] = "Rank" ;
$lang['rate'] = "Rate" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Ngrekam wis ana.' ;
$lang['record_this_action_is_irreversible']  = "Ngrekam, iki tumindak kang ora bisa dibalèkaké." ;
$lang['records_found_in_CSV_file_total'] = "cathetan ditemokaké ing file CSV. Total" ;
$lang['records_imported_successfully'] = "cathetan diimpor kasil" ;
$lang['remaining'] = "Isih" ;
$lang['remarks'] = "Ujar" ;
$lang['reminder'] = "Pangeling" ;
$lang['required'] = "Required" ;
$lang['reviews'] = "Reviews" ;
$lang['right'] = "Tengen" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Ora.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Uyah" ;
$lang['saturday'] = 'Ana' ;
$lang['save_and_enroll'] = "Nyimpen Lan Ndhaftar" ;
$lang['scheduled'] = "Scheduled" ;
$lang['school_grade_system'] = 'Sekolah Adhedhasar Tingkatan Sistem' ;
$lang['score'] = "Skor" ;
$lang['seal_and_signature_of_the_principal'] ="Segel lan teken saka principal" ;
$lang['search_text'] = "Search Teks" ;
$lang['second'] = "Liya" ;
$lang['secret_key'] = "Tombol rahasia" ;
$lang['secretary'] = "Sekretaris" ;
$lang['select_any_user_to_start_your_chat'] = "Pilih sembarang pengguna kanggo miwiti chatting" ;
$lang['selected'] = "Milih" ;
$lang['send_parent_password'] = "Ngirim Tiyang Sepah Sandhi" ;
$lang['send_student_password'] = "Ngirim Mahasiswa Sandi" ;
$lang['seperated'] = "Kapisah" ;
$lang['seprate'] = "Kapisah" ;
$lang['september'] = "September" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sesi diganti kasil" ;
$lang['short_code'] = "Kode Short" ;
$lang['sign'] = "Tandha" ;
$lang['single'] = "Siji" ;
$lang['small'] = "Cilik" ;
$lang['some_students_are_already_added_in_other_session'] = "Sawetara Mahasiswa sing wis ditambahake ing sesi" ;
$lang['something_went_wrong'] = "Soko tindak salah" ;
$lang['something_wrong'] = "Soko salah" ;
$lang['staff_id_auto_generation'] = "Staff ID Otomatis Generasi" ;
$lang['staff_id_digit'] = "Staff ID Digit" ;
$lang['staff_ID_field_is_required'] = "Staff ID lapangan dibutuhake" ;
$lang['staff_id_prefix'] = "Staff ID ater-Ater" ;
$lang['staff_id_start_from'] = "Staff ID Miwiti Saka" ;
$lang['staff_id_start_from_must_be'] = "Staff ID miwiti saka kudu" ;
$lang['staff_no_digit'] = "Staff ora digit" ;
$lang['std_dtl_for'] = "Mahasiswa kanggo Rincian" ;
$lang['stock'] = "Simpenan" ;
$lang['student_admission_no_auto_generation'] = "Diakoni Mahasiswa Ora. Otomatis Generasi" ;
$lang['students_are_successfully_promoted'] = "Siswa sing kasil disedhiyakake" ;
$lang['students_imported_successfully'] = 'Siswa diimpor kasil' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Subjek wis diutus" ;
$lang['success_message'] = 'Ngrekam Disimpen Kasil' ;
$lang['sunday'] = 'Ana' ;
$lang['switch'] = "Ngalih" ;
$lang['table'] = "Tabel" ;
$lang['template'] = "Cithakan" ;
$lang['template_id'] = "Cithakan ID" ;
$lang['template_message'] = "Cithakan Pesen" ;
$lang['the_field_can_not_be_blank'] = "Lapangan ora bisa kothong" ;
$lang['the_file_field_is_required'] = "File lapangan dibutuhake" ;
$lang['theory_exam_date_time'] = "Teori Ujian Tanggal & Wektu" ;
$lang['third'] = "Katelu" ;
$lang['this_month'] = 'Sasi Iki' ;
$lang['this_week'] = 'Minggu Iki' ;
$lang['this_year'] = 'Taun Iki' ;
$lang['thursday'] = 'Ana' ;
$lang['time'] = "Wektu" ;
$lang['timetable'] = "Jadwal" ;
$lang['today'] = 'Dina iki' ;
$lang['todays_birtday'] = "Dina iki ulang Tahun" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Transfer Bank Akun" ;
$lang['tuesday'] = 'Ana' ;
$lang['unavailable_quantity'] = "Ora kasedhiya jumlahe" ;
$lang['unit'] = "Unit" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Ngrekam Update Kasil' ;
$lang['uploaded'] = "Diunggahaké" ;
$lang['user'] = "User" ;
$lang['validation'] = "Validation" ;
$lang['visiblility'] = "Tampilan" ;
$lang['visitors_purpose'] = "Pengunjung Tujuan" ;
$lang['wednesday'] = 'Ana' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Sing dadi rondho" ;
$lang['wise'] = "Wicaksana" ;
$lang['won'] = "Menang" ;
$lang['wrong'] = "Salah" ;
$lang['you'] = "Sampeyan" ;
$lang['you_are_now_connected_on_chat'] = "sing saiki disambungake ing chatting" ;
$lang['you_can_use_variables'] = "Sampeyan bisa nggunakake kemungkinan" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Akun dipatèni hubungi kanggo administrator";
$lang['office_copy'] = "Kantor Copy" ;
$lang['student_copy'] = "Mahasiswa Copy" ;
$lang['confirm_msg'] = "Status diganti" ;
$lang['published'] = "Diterbitake" ;
$lang['upto'] = "Sampek" ;
$lang['fees_reminder'] = "Fees Pangeling" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Header Sikil" ;
$lang['content'] = "Isi" ;
$lang['fee_submission'] = "Ragad Pengajuan" ;
$lang['absent_attendence'] = "Absen Saksi" ;
$lang['private_api_key'] = "Pribadi API Key" ;
$lang['private_auth_token'] ="Pribadi Auth Koin" ;
$lang['private_salt'] = "Pribadi Uyah" ;
$lang['paystack_secret_key'] = "Paystack Tombol Rahasia" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Tombol Rahasia" ;
$lang['contact_no'] = "Nomer Kontak" ;
$lang['contactno'] = "Nomer Kontak" ;
$lang['body_text'] = "Body Text" ;
$lang['footer_text'] = "Footer Text" ;
$lang['mobile_app_api_url']  = "App Seluler. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Werna Utami Kode" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Secondary Werna Kode" ;
$lang['edit_app_logo'] = "Sunting App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Jumlah simpenan ora bisa kurang saka nul" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Jumlah simpenan ora bisa luwih saka isih" ;
$lang['recipient'] = "Panampa" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Decription" ;
$lang['pay_with_instamojo'] = "Mbayar Karo Instamojo" ;
$lang['pay_with_paystack'] = "Mbayar Karo Paystack" ;
$lang['pay_with_razorpay'] = "Mbayar Karo Razorpay" ;
$lang['pay_with_paytm'] = "Mbayar Karo Paytm" ;
$lang['pay_with_midtrans'] = "Mbayar Karo Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Ngatur Alumni" ;
$lang['search_by_admission_number'] = "Search Diakoni Dening Nomer" ;
$lang['current_email'] = "Saiki Email" ;
$lang['current_phone'] = "Saiki Telpon" ;
$lang['profession'] = "Profesi" ;
$lang['visibilty_on_CMS'] = "Visibilty ing CMS" ;
$lang['no_need_to_show'] = "Ora Perlu Kanggo Nuduhake" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Acara Tanggal Miwiti" ;
$lang['event_ending_date'] = "Acara Pungkasan Tanggal" ;
$lang['teacher_status_report'] = "Guru Status Laporan" ;
$lang['periodes_summary'] = "periodes Summary" ;
$lang['syllabus_status_report'] = "Silabus Status Laporan" ;
$lang['topic'] = "Topik" ;
$lang['lesson'] = "Pawulangan" ;
$lang['more'] = "Luwih" ;
$lang['lesson_plan'] = "Rencana Pawulangan" ;
$lang['occupation'] = "Pendhudhukan" ;
$lang['pass_out_session'] = "Pass Metu Sesi" ;
$lang['manage_lesson_plan'] = "Ngatur Wulangan Rencana" ;
$lang['teachers_syllabus'] = "Guru Silabus" ;
$lang['teacher_syllabus_status_report'] = "Guru Silabus Status Laporan" ;
$lang['subject_lesson_plan_report'] = "Subyek Wulangan Rencana Report" ;
$lang['syllabus'] = "Silabus" ;
$lang['sub_topic'] = "Sub Topik" ;
$lang['teaching_method'] = "Cara Memulang" ;
$lang['general_objectives'] = "Umum Dislametaké" ;
$lang['previous_knowledge'] = "Previous Kawruh" ;
$lang['comprehensive_questions'] = "Lengkap Pitakonan" ;
$lang['presentation'] = "Presentation" ;
$lang['lecture_youtube_url'] = "Kuliah Youtube URL" ;
$lang['lecture_video'] = "Kuliah Video" ;
$lang['total_record'] = "Total Ngrekam" ;
$lang['event_notification_message'] = "Acara Kabar Pesen" ;
$lang['manage_syllabus_status'] = "Ngatur Silabus Status" ;
$lang['topic_completion_date'] = "Topik Completion Date" ;
$lang['system_update'] = "Sistem Update" ;
$lang['update_now'] = "Update Saiki" ;
$lang['updater_instruction'] = "Bakal kaya nganyari sistem, prosedur iki ora bisa dibalèkaké. Sadurunge nerusake mangga njupuk lengkap serep file lan database." ;
$lang['do_you_want_to_proceed'] = "Apa sing arep kanggo nerusake?" ;
$lang['your'] = "Panjenengan" ;
$lang['latest'] = "Paling anyar" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Merchant Tombol" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "Indusrty Jinis" ;
$lang['server_key'] = "Server Tombol" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Ora Status" ;
$lang['subject_percentage_based_on_topic'] = "Subyek persentasi adhedhasar Topik." ;
$lang['app_name'] = "Pinter Sekolah" ;
$lang['is_available_for_update'] = "wis kasedhiya kanggo nganyari." ;
$lang['version'] = "Versi" ;
$lang['submitting'] = "Ngajokake..." ;
$lang['bank_transfer'] = 'Transfer Bank' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Sampeyan ora sah kanggo nganyari piwulang." ;
$lang['you_are_not_authorised_to_update_topics'] = "Sampeyan ora sah kanggo nganyari topik." ;
$lang['back'] = "Bali" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Link Youtube" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download Lampiran" ;
$lang['select_child'] = "Pilih Anak" ;
$lang['select_and_proceed'] = "Pilih & Nerusake" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ora ana liyane kelas ketemu ing saiki sesi" ;
$lang['atleast_one_student_should_be_select'] = "Atleast siji mahasiswa kudu pilih." ;
$lang['read'] = "Maca" ;
$lang['please_select_record'] = "Mangga pilih ngrekam" ;
$lang['should_not_be_empty'] = "ngirim ora bisa kosong" ;
$lang['images'] = "Gambar" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Kesalahan occured" ;
$lang['you_want_to_enable_this_record'] = "sampeyan arep kanggo ngaktifake iki rekam." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Manggon Kelas" ;
$lang['live_class'] = "Kelas Manggon" ;
$lang['live_meeting'] = "Manggon Patemon" ;
$lang['add_live_class'] = "Nambah Kelas Manggon" ;
$lang['class_title'] = "Kelas Title" ;
$lang['class_date'] = "Kelas Tanggal" ;
$lang['class_duration_minutes'] = "Kelas Dadi (Minutes)" ;
$lang['host_video'] = "Inang Video" ;
$lang['client_video'] = "Klien Video" ;
$lang['api_used'] = "Api Digunakake" ;
$lang['created_by'] = "Digawe Dening" ;
$lang['created_for'] = "Digawe Kanggo" ;
$lang['self'] = "Poto" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Ngenteni" ;
$lang['cancelled'] = "Dibatalake" ;
$lang['finished'] = "Rampung" ;
$lang['meeting'] = "Meeting" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "Patemon Dadi (Minutes)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Rahasia" ;
$lang['zoom_api_setting'] = "Zoom Api Setelan" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api Digunakake Tambah" ;
$lang['viewers'] = "Pamirso" ;
$lang['zoom_live_classes'] = "Zoom Kelas Manggon" ;
$lang['setting'] = "Setelan" ;
$lang['host'] = "Inang" ;
$lang['online_classes'] = "Kelas Manggon" ;
$lang['online_meeting'] = "Manggon Rapat-Rapat" ; 

#Zoom Live Class 2.0

$lang['now'] = "Saiki" ;
$lang['waiting'] = "Nunggu" ;
$lang['started'] = "Miwiti" ;
$lang['use_zoom_client_app'] = "Nggunakake Zoom App Klien" ;
$lang['teacher_api_credential'] = "Guru Api Credential" ;
$lang['meeting_not_started'] = "Patemon Ora Diwiwiti" ;
 ?>
