<?php

$lang['absent'] = "Mbali";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Kitaaluma Ada Kwa Undani";
$lang['academics'] = "Wasomi";
$lang['accountant'] = "";
$lang['accountant_list'] = "Mhasibu Orodha";
$lang['accountant_photo'] = "Mhasibu Picha";
$lang['accountants'] = "Wahasibu";
$lang['action'] = "Hatua";
$lang['active'] = "Kazi";
$lang['add'] = "Kuongeza";
$lang['add_accountant'] = "Kuongeza Mhasibu";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Kuongeza Lugha Nyingine";
$lang['add_book'] = "Kuongeza Kitabu";
$lang['add_category'] = "Kuongeza Jamii";
$lang['add_class'] = "Kuongeza Darasa";
$lang['add_exam'] = "Kuongeza Mtihani";
$lang['add_expense'] = "Kuongeza Gharama";
$lang['add_expense_head'] = "Kuongeza Gharama Mkuu";
$lang['add_fee_category'] = "Kuongeza Ada Kwa Jamii";
$lang['add_fees'] = "Kuongeza Ada";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Kuongeza Ada Bwana";
$lang['add_fees_type'] = "Kuongeza Ada Aina";
$lang['add_grade'] = "Kuongeza Daraja";
$lang['add_hostel'] = "Kuongeza Hosteli";
$lang['add_hostel_room'] = "Kuongeza Hosteli Chumba";
$lang['add_image'] = "Kuongeza Picha";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Kuongeza Lugha";
$lang['add_librarian'] = "Kuongeza Mkutubi";
$lang['add_member'] = "";
$lang['add_more_details'] = "Kuongeza Maelezo Zaidi";
$lang['add_new_sms_configuration'] = "Kuongeza Mpya Sms Configuration";
$lang['add_room_type'] = "Kuongeza Aina Ya Chumba";
$lang['add_section'] = "Kuongeza Sehemu";
$lang['add_session'] = "Kuongeza Kikao";
$lang['add_student'] = "Kuongeza Mwanafunzi";
$lang['add_subject'] = "Kuongeza Somo";
$lang['add_teacher'] = "Kuongeza Mwalimu";
$lang['add_timetable'] = "Kuongeza Ratiba";
$lang['add_vehicle'] = "Kuongeza Gari";
$lang['Add/Edit'] = "Kuongeza/edit";
$lang['address'] = "Anwani";
$lang['address_details'] = "Anwani Maelezo";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Uandikishaji";
$lang['admission_date'] = "Uandikishaji Tarehe";
$lang['admission_discount'] = "Uandikishaji Discount";
$lang['admission_no'] = "Uandikishaji Idadi";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Kiasi";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Mpe Somo";
$lang['assign_subjects'] = "Hawawajui Masomo";
$lang['assign_vehicle'] = "Hawawajui Gari";
$lang['assign_vehicle_on_route'] = "Hawawajui Gari Juu Ya Njia";
$lang['assigned'] = "";
$lang['assignment_list'] = "Zoezi Orodha";
$lang['assignments'] = "Kazi";
$lang['attach_document'] = "";
$lang['attendance'] = "Mahudhurio";
$lang['attendance_already_submitted_as_holiday'] = "Mahudhurio Tayari Kuwasilishwa Kama Likizo";
$lang['attendance_already_submitted_you_can_edit_record'] = "Mahudhurio Tayari Kuwasilishwa Unaweza Hariri Rekodi";
$lang['attendance_by_date'] = "Mahudhurio Kwa Tarehe";
$lang['attendance_report'] = "Mahudhurio Ripoti";
$lang['attendance_saved_successfully'] = "Mahudhurio Kuokolewa Mafanikio";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Uthibitishaji Ishara";
$lang['author'] = "Mwandishi";
$lang['available_for'] = "Inapatikana Kwa Ajili Ya";
$lang['available_for_all_classes'] = "Inapatikana Kwa Ajili Ya Madarasa Yote";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Kurejesha";
$lang['backup_files'] = "Backup Files";
$lang['backup_history'] = "Backup Historia";
$lang['balance'] = "Usawa";
$lang['balance_description'] = "Mizani Maelezo";
$lang['balance_details'] = "Mizani Maelezo";
$lang['balance_fees'] = "Usawa Ada";
$lang['balance_fees_report'] = "Usawa Ada Ripoti";
$lang['bank_account_no'] = "Idadi Ya Akaunti Ya Benki";
$lang['bank_name'] = "Na Jina La Benki";
$lang['basic_information'] = "Taarifa Za Msingi";
$lang['book'] = "Kitabu";
$lang['book_details'] = "Kitabu Maelezo";
$lang['book_issued'] = "Kitabu Iliyotolewa";
$lang['book_list'] = "Kitabu Orodha";
$lang['book_no'] = "Kitabu Idadi";
$lang['book_title'] = "Kitabu Cheo";
$lang['bookprice'] = "Kitabu Bei";
$lang['books'] = "Vitabu";
$lang['books_issue_return'] = "Vitabu Suala Retun";
$lang['by_date'] = "Kwa Tarehe";
$lang['cancel'] = "Kufuta";
$lang['cash'] = "Fedha";
$lang['cast'] = "Kutupwa";
$lang['category'] = "Jamii";
$lang['category_list'] = "Orodha Ya Jamii";
$lang['change_password'] = "Mabadiliko Ya Password";
$lang['change_status'] = "Mabadiliko Ya Hali Ya";
$lang['change_username'] = "Mabadiliko Ya Jina La Mtumiaji";
$lang['cheque'] = "Cheque";
$lang['class'] = "Darasa";
$lang['class_fees_detail'] = "Darasa Ada Kwa Undani";
$lang['class_list'] = "Darasa Orodha";
$lang['class_section'] = "Darasa Sehemu";
$lang['class_timetable'] = "Darasa Ratiba";
$lang['classes'] = "Madarasa";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Password";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Jina La Mtumiaji";
$lang['collect_fees'] = "Kukusanya Ada";
$lang['collect_transport_fees'] = "Kukusanya Ada Ya Usafiri";
$lang['collection'] = "Ukusanyaji";
$lang['communicate'] = "Kuwasiliana";
$lang['compose_new_message'] = "Kutunga Ujumbe Mpya";
$lang['confirm_password'] = "Kuthibitisha Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Kuthibitisha Jina La Mtumiaji";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Maudhui Ya Faili";
$lang['content_list'] = "Bidhaa Orodha";
$lang['content_title'] = "Maudhui Cheo";
$lang['content_type'] = "Aina Ya Maudhui";
$lang['continue'] = "Kuendelea";
$lang['cost_per_bed'] = "Gharama Kwa Kila Kitanda";
$lang['create_backup'] = "Kujenga Backup";
$lang['create_category'] = "Kujenga Jamii";
$lang['create_route'] = "Kujenga Njia";
$lang['created_at'] = "Kuundwa Kwa";
$lang['currency'] = "Fedha";
$lang['currency_symbol'] = "Fedha Ishara";
$lang['current'] = "Sasa";
$lang['current_address'] = "Sasa Mitaani";
$lang['current_password'] = "Sasa Password";
$lang['current_session'] = "Kikao Cha Sasa";
$lang['current_theme'] = "";
$lang['current_username'] = "Sasa Jina La Mtumiaji";
$lang['custom_sms_gateway'] = "Desturi Sms Gateway";
$lang['date'] = "Tarehe";
$lang['date_format'] = "Tarehe Format";
$lang['date_from'] = "Tarehe Kutoka";
$lang['date_of_birth'] = "Tarehe Ya Kuzaliwa";
$lang['date_to'] = "Tarehe";
$lang['day'] = "Siku";
$lang['dd'] = "Dd";
$lang['delete'] = "Kufuta";
$lang['deposit'] = "Amana";
$lang['description'] = "Maelezo";
$lang['detailed_view'] = "Mtazamo Wa Kina";
$lang['details'] = "Maelezo";
$lang['disabled'] = "Walemavu";
$lang['discount'] = "Discount";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Shusha Sampuli Kuagiza Faili";
$lang['document_list'] = "Hati Orodha";
$lang['documents'] = "Nyaraka";
$lang['download'] = "Shusha";
$lang['download_center'] = "Download Kituo Cha";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Dereva Kuwasiliana";
$lang['driver_license'] = "Dereva Leseni";
$lang['driver_name'] = "Jina Dereva";
$lang['due_date'] = "";
$lang['edit'] = "Hariri";
$lang['edit_accountant'] = "Hariri Mhasibu";
$lang['edit_book'] = "Hariri Kitabu";
$lang['edit_category'] = "Hariri Jamii";
$lang['edit_class'] = "Darasa Hariri";
$lang['edit_exam'] = "Hariri Mtihani";
$lang['edit_expense'] = "Hariri Gharama";
$lang['edit_expense_head'] = "Hariri Gharama Mkuu";
$lang['edit_fee_category'] = "Hariri Ada Jamii";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Hariri Daraja";
$lang['edit_hostel'] = "Hariri Hosteli";
$lang['edit_hostel_room'] = "Hariri Hosteli Chumba";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Hariri Mkutubi";
$lang['edit_logo'] = "Hariri Alama";
$lang['edit_message'] = "Hariri Ujumbe";
$lang['edit_notification'] = "Hariri Taarifa";
$lang['edit_room_type'] = "Hariri Aina Ya Chumba";
$lang['edit_route'] = "Njia Ya Hariri";
$lang['edit_section'] = "Hariri Sehemu";
$lang['edit_session'] = "Hariri Kikao";
$lang['edit_setting'] = "Hariri Mazingira";
$lang['edit_subject'] = "Hariri Chini";
$lang['edit_teacher'] = "Hariri Mwalimu";
$lang['edit_vehicle'] = "Hariri Gari";
$lang['edit_vehicle_on_route'] = "Hariri Gari Juu Ya Njia";
$lang['email'] = "Barua Pepe";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Kuwezeshwa";
$lang['end_time'] = "Mwisho Wakati";
$lang['enrollment_no'] = "Uandikishaji Idadi";
$lang['enter_room_no'] = "Kuingia Chumba Namba";
$lang['exam'] = "Mtihani";
$lang['exam_list'] = "Mtihani Orodha";
$lang['exam_marks_report'] = "Alama Ya Mtihani Ripoti";
$lang['exam_name'] = "Mtihani Jina";
$lang['exam_not_allotted'] = "Mtihani Si Kura";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Mtihani Ratiba";
$lang['exam_scheduled'] = "Mtihani Kufanyika";
$lang['exam_status'] = "Mtihani Wa Hali Ya";
$lang['exam_timetable'] = "Mtihani Ratiba";
$lang['examinations'] = "Mitihani";
$lang['expense_detail'] = "Gharama Undani";
$lang['expense_details'] = "";
$lang['expense_head'] = "Gharama Mkuu";
$lang['expense_head_list'] = "Gharama Kichwa Orodha";
$lang['expense_id'] = "Gharama Id";
$lang['expense_list'] = "Gharama Orodha";
$lang['expense_result'] = "Gharama Matokeo";
$lang['expenses'] = "Gharama";
$lang['export_format'] = "Nje Format";
$lang['fail'] = "Kushindwa";
$lang['fare'] = "Nauli";
$lang['father'] = "Baba";
$lang['father_name'] = "Jina La Baba";
$lang['father_occupation'] = "Baba Kazi";
$lang['father_phone'] = "Baba Simu";
$lang['fee_category'] = "Ada Jamii";
$lang['fee_master'] = "Ada Bwana";
$lang['fee_type'] = "Ada Aina";
$lang['fees'] = "Ada";
$lang['fees_category'] = "Ada Jamii";
$lang['fees_category_list'] = "Ada Ya Orodha Ya Jamii";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Ada Ukusanyaji";
$lang['fees_collection_&_expenses_for'] = "Ukusanyaji Ada Na Gharama Kwa Ajili Ya";
$lang['fees_collection_&_expenses_for_session'] = "Ukusanyaji Ada Na Gharama Kwa Ajili Ya Kikao Cha";
$lang['fees_collection_details'] = "Ada Ukusanyaji Maelezo";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Ada Bwana";
$lang['fees_master_list'] = "Ada Bwana Orodha";
$lang['fees_receipt'] = "Ada Ya Ofisi";
$lang['fees_statement'] = "Ada Taarifa";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Ada Subtotal";
$lang['fees_type'] = "Ada Aina";
$lang['fees_type_list'] = "Ada Ya Aina Orodha";
$lang['female'] = "Kike";
$lang['fill_mark'] = "Kujaza Kijerumani";
$lang['fine'] = "Faini";
$lang['first_name'] = "Jina La Kwanza";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Kamili Kijerumani";
$lang['full_marks'] = "Alama Kamili";
$lang['gateway_name'] = "Gateway Jina";
$lang['gender'] = "Jinsia";
$lang['general_settings'] = "Mazingira Kwa Ujumla";
$lang['generate_pdf'] = "Kuzalisha Pdf";
$lang['grade'] = "Daraja";
$lang['grade_list'] = "Daraja Orodha";
$lang['grade_name'] = "Daraja Jina";
$lang['grand_total'] = "Jumla Kuu";
$lang['gross_fees'] = "Jumla Ya Pato La Ada";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Anwani";
$lang['guardian_details'] = "Guardian Maelezo";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian Jina";
$lang['guardian_occupation'] = "Guardian Kazi";
$lang['guardian_phone'] = "Guardian Simu";
$lang['guardian_relation'] = "Guardian Uhusiano";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Likizo";
$lang['hostel'] = "Hosteli";
$lang['hostel_-_rooms'] = "Hosteli - Vyumba";
$lang['hostel_list'] = "Hosteli Orodha";
$lang['hostel_name'] = "Hosteli Jina";
$lang['hostel_room_list'] = "Hosteli Chumba Orodha";
$lang['hostel_rooms'] = "Vyumba Vya Hosteli";
$lang['id'] = "Id";
$lang['identification'] = "Kitambulisho";
$lang['if_guardian_address_is_current_address'] = "Kama Mlezi Anuani Ya Sasa Ya Mitaani";
$lang['if_guardian_is'] = "Kama Mlezi Ni";
$lang['if_permanent_address_is_current_address'] = "Kama Ya Kudumu Ya Mitaani Ni Ya Sasa Ya Mitaani";
$lang['ifsc_code'] = "Ifsc Kanuni";
$lang['import_excel'] = "Kuagiza Excel";
$lang['import_student'] = "Kuagiza Mwanafunzi";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Ulaji";
$lang['inventory'] = "";
$lang['invoice_no'] = "Ankara Idadi";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Idadi";
$lang['issue'] = "Suala";
$lang['issue_book'] = "Suala Kitabu";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Suala La Kurudi";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Lugha";
$lang['language_list'] = "Lugha Ya Orodha";
$lang['language_rtl_text_mode'] = "Lugha Rtl Nakala Mode";
$lang['languages'] = "Lugha";
$lang['last_name'] = "Jina La Mwisho";
$lang['late'] = "Marehemu";
$lang['late_with_excuse'] = "Marehemu Na Udhuru";
$lang['leave'] = "Kuondoka";
$lang['librarian'] = "";
$lang['librarian_list'] = "Mkutubi Orodha";
$lang['librarian_photo'] = "Mkutubi Picha";
$lang['librarians'] = "Mkutubi";
$lang['library'] = "Maktaba";
$lang['library_-_books'] = "Maktaba - Vitabu";
$lang['library_book'] = "Kitabu Maktaba";
$lang['library_books'] = "Vitabu Maktaba";
$lang['library_card_no'] = "Maktaba Kadi Ya Simu";
$lang['list'] = "Orodha";
$lang['local_identification_no'] = "Za Mitaa Namba Ya Kitambulisho";
$lang['login_credential'] = "";
$lang['login_details'] = "Maelezo Login";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logout";
$lang['male'] = "Kiume";
$lang['manage'] = "Kusimamia";
$lang['mark_as_holiday'] = "Alama Kama Likizo";
$lang['marks_grade'] = "Alama Ya Daraja La";
$lang['marks_register'] = "Alama Kujiandikisha";
$lang['marks_register_prepared'] = "Alama Kujiandikisha Tayari";
$lang['member_id'] = "Mwanachama Id";
$lang['member_list'] = "";
$lang['member_type'] = "Mwanachama Aina";
$lang['members'] = "Wanachama";
$lang['merchant_id'] = "";
$lang['message'] = "Ujumbe";
$lang['message_to'] = "Ujumbe Kwa";
$lang['miscellaneous_details'] = "Miscellaneous Maelezo";
$lang['mobile_no'] = "Namba Ya Simu";
$lang['mode'] = "Mode";
$lang['month'] = "Mwezi";
$lang['monthly_expenses'] = "Gharama Ya Kila Mwezi";
$lang['monthly_fees_collection'] = "Ada Ya Kila Mwezi Ukusanyaji";
$lang['mother'] = "Mama";
$lang['mother_name'] = "Jina La Mama";
$lang['mother_occupation'] = "Mama Kazi";
$lang['mother_phone'] = "Mama Mkononi";
$lang['MSG_91'] = "";
$lang['my_children'] = "Watoto Wangu";
$lang['my_profile'] = "Profile Yangu";
$lang['name'] = "Jina";
$lang['national_identification_no'] = "Taifa Ya Idadi Kitambulisho";
$lang['new_password'] = "Password Mpya";
$lang['new_username'] = "Jina La Mtumiaji Mpya";
$lang['next_session_status'] = "Kikao Kijacho Hali";
$lang['no'] = "Hakuna";
$lang['no_attendance_prepare'] = "Hakuna Mahudhurio Tayari";
$lang['no_description'] = "Hakuna Maelezo";
$lang['no_exam_prepare'] = "Hakuna Mtihani Tayari";
$lang['no_fees_found'] = "Hakuna Ada Kupatikana";
$lang['no_of_bed'] = "Idadi Ya Kitanda";
$lang['no_of_vehicle'] = "Idadi Ya Gari";
$lang['no_record_found'] = "Hakuna Rekodi Ya Kupatikana";
$lang['no_result_prepare'] = "Hakuna Matokeo Tayari";
$lang['no_search_record_found'] = "Hakuna Kutafuta Rekodi Kupatikana";
$lang['no_transaction_found'] = "Hakuna Shughuli Kupatikana";
$lang['no_transport_fees_found'] = "Hakuna Usafiri Ada Kupatikana";
$lang['no_vehicle_allotted_to_this_route'] = "Hakuna Gari Kura Kwa Njia Hii";
$lang['not'] = "Si";
$lang['not_scheduled'] = "Si Kufanyika";
$lang['note'] = "Kumbuka";
$lang['notice'] = "Taarifa";
$lang['notice_board'] = "Taarifa Ya Bodi";
$lang['notice_date'] = "Taarifa Tarehe";
$lang['notification_setting'] = "";
$lang['notifications'] = "Kuarifiwa";
$lang['obtain_marks'] = "Kupata Alama";
$lang['off'] = "Mbali";
$lang['on'] = "Juu";
$lang['other'] = "Nyingine";
$lang['other_discount'] = "Nyingine Discount";
$lang['other_download_list'] = "Nyingine Download Orodha";
$lang['other_downloads'] = "Nyingine Mkono";
$lang['paid'] = "Kulipwa";
$lang['paid_fees'] = "Kulipwa Ada";
$lang['parent'] = "Mzazi";
$lang['parent_guardian_detail'] = "Mzazi Mlezi Undani";
$lang['partial'] = "";
$lang['pass'] = "Kupita";
$lang['passing_marks'] = "Kupita Alama";
$lang['password'] = "Password";
$lang['payment'] = "Malipo";
$lang['payment_id'] = "Malipo Id";
$lang['payment_id_detail'] = "Malipo Id Undani";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_password'] = "Paypal Password";
$lang['paypal_setting'] = "Paypal Mazingira";
$lang['paypal_signature'] = "Paypal Sahihi";
$lang['paypal_username'] = "Paypal Jina La Mtumiaji";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Asilimia";
$lang['percent_from'] = "Kutoka Asilimia";
$lang['percent_to'] = "Asilimia";
$lang['percent_upto'] = "Asilimia Upto";
$lang['percentage'] = "Asilimia";
$lang['permanent_address'] = "Kudumu Anwani";
$lang['phone'] = "Simu";
$lang['post_new_message'] = "Baada Ya Ujumbe Mpya";
$lang['postdate'] = "Baada Ya Tarehe";
$lang['practical'] = "Vitendo";
$lang['present'] = "Sasa";
$lang['previous_school_details'] = "Awali Shule Maelezo";
$lang['print'] = "Magazeti";
$lang['print_selected'] = "Magazeti Ya Kuchaguliwa";
$lang['profile'] = "Profile";
$lang['promote'] = "Kukuza";
$lang['promote_in_session'] = "Kukuza Katika Kikao";
$lang['promote_students'] = "Kukuza Wanafunzi";
$lang['promote_students_in_next_session'] = "Kukuza Wanafunzi Katika Kikao Kijacho";
$lang['publish_date'] = "Kuchapisha Tarehe";
$lang['publish_on'] = "Kuchapisha Kwenye";
$lang['publisher'] = "Mchapishaji";
$lang['qty'] = "Uchina";
$lang['quantity'] = "";
$lang['quick_links'] = "Quick Links";
$lang['rack_no'] = "Rack Idadi";
$lang['receipt_no'] = "Kupokea Idadi";
$lang['registered_phone_number'] = "Registered Idadi Ya Simu";
$lang['religion'] = "Dini";
$lang['report'] = "Ripoti";
$lang['report_card'] = "Ripoti Kadi";
$lang['reports'] = "Ripoti";
$lang['reset'] = "Upya";
$lang['reset_password'] = "";
$lang['restore'] = "Kurejesha";
$lang['result'] = "Matokeo";
$lang['return'] = "";
$lang['return_date'] = "Tarehe Ya Kurudi";
$lang['returned'] = "";
$lang['revert'] = "Revert";
$lang['role'] = "";
$lang['roll_no'] = "Roll Idadi";
$lang['room'] = "Chumba";
$lang['room_no'] = "Chumba Namba";
$lang['room_no_name'] = "Chumba Namba / Jina";
$lang['room_type'] = "Aina Ya Chumba";
$lang['room_type_list'] = "Chumba Aina Orodha";
$lang['route'] = "Njia";
$lang['route_list'] = "Njia Ya Orodha";
$lang['route_title'] = "Njia Cheo";
$lang['routes'] = "Njia";
$lang['rte'] = "Rte";
$lang['save'] = "Kuokoa";
$lang['save_attendance'] = "Kuokoa Mahudhurio";
$lang['scheduled'] = "Kufanyika";
$lang['school_code'] = "Shule Kanuni";
$lang['school_logo'] = "Shule Ya Alama";
$lang['school_name'] = "Shule Jina";
$lang['search'] = "Search";
$lang['search_by_keyword'] = "Kutafuta Na Keyword";
$lang['search_by_student_name'] = "Tafuta Kwa Jina, Roll Ya Simu, Kujiandikisha Idadi Ya, National Id, Serikali Za Mitaa Id Nk..";
$lang['search_due_fees'] = "Utafutaji Kutokana Ada";
$lang['search_expense'] = "Search Gharama";
$lang['search_fees_payment'] = "Kutafuta Ada Ya Malipo";
$lang['search_income'] = "";
$lang['search_student'] = "Tafuta Mwanafunzi";
$lang['search_transaction'] = "Tafuta Shughuli";
$lang['section'] = "Sehemu";
$lang['section_list'] = "Sehemu Ya Orodha";
$lang['section_name'] = "Sehemu Ya Jina";
$lang['sections'] = "Sehemu";
$lang['select'] = "Kuchagua";
$lang['select_criteria'] = "Kuchagua Vigezo";
$lang['select_csv_file'] = "Kuchagua Faili Csv";
$lang['select_image'] = "Chagua Picha";
$lang['select_logo'] = "Kuchagua Alama";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Kutuma";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Kutuma Ujumbe";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Kikao";
$lang['session_list'] = "Kikao Cha Orodha";
$lang['session_setting'] = "Kikao Kuweka";
$lang['session_start_month'] = "Kikao Kuanza Mwezi";
$lang['show'] = "Show";
$lang['sibling'] = "Ndugu";
$lang['sign_in'] = "Ishara Katika";
$lang['smart_school'] = "Smart Shule";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Configuration";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Kuweka";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Kuanza Wakati";
$lang['status'] = "Sasa";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Mwanafunzi";
$lang['student_admission'] = "Mwanafunzi Uandikishaji";
$lang['student_attendance'] = "Mahudhurio Ya Wanafunzi";
$lang['student_categories'] = "Mwanafunzi Makundi";
$lang['student_detail'] = "Mwanafunzi Undani";
$lang['student_details'] = "Mwanafunzi Maelezo";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Mwanafunzi Ada Ripoti";
$lang['student_information'] = "Mwanafunzi Habari";
$lang['student_lists'] = "Orodha Ya Wanafunzi";
$lang['student_name'] = "Mwanafunzi Jina";
$lang['student_report'] = "Mwanafunzi Ripoti";
$lang['students'] = "Wanafunzi";
$lang['study_material'] = "Utafiti Vifaa";
$lang['study_material_list'] = "Utafiti Nyenzo Orodha";
$lang['subject'] = "Chini";
$lang['subject_code'] = "Chini Ya Kanuni Ya";
$lang['subject_list'] = "Chini Orodha";
$lang['subject_name'] = "Somo Jina";
$lang['subject_type'] = "Chini Ya Aina";
$lang['subjects'] = "Masomo";
$lang['submit'] = "Kuwasilisha";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Mtaala";
$lang['syllabus_list'] = "Mtaala Orodha";
$lang['system_settings'] = "Mipangilio Ya Mfumo";
$lang['teacher'] = "Mwalimu";
$lang['teacher_detail'] = "Mwalimu Undani";
$lang['teacher_list'] = "Mwalimu Orodha";
$lang['teacher_name'] = "Jina La Mwalimu";
$lang['teacher_photo'] = "Mwalimu Picha";
$lang['teacher_subject'] = "Mwalimu Wa Somo";
$lang['teachers'] = "Walimu";
$lang['Text_Local'] = "";
$lang['theory'] = "Nadharia";
$lang['timezone'] = "Majira Ya Saa";
$lang['title'] = "Cheo";
$lang['to'] = "Kwa";
$lang['total'] = "Jumla";
$lang['total_balance'] = "Jumla Ya Mizani";
$lang['total_fees'] = "Jumla Ya Ada";
$lang['total_marks'] = "Jumla Ya Alama";
$lang['total_paid_fees'] = "Jumla Ya Kulipwa Ada";
$lang['total_transport_fees'] = "Jumla Ya Usafiri Ada";
$lang['transaction_from'] = "Manunuzi Kutoka";
$lang['transaction_report'] = "Shughuli Ripoti";
$lang['transport'] = "Usafiri";
$lang['transport_-_routes'] = "Usafiri - Njia";
$lang['transport_fees'] = "Usafiri Ada";
$lang['transport_fees_details'] = "Usafiri Ada Maelezo";
$lang['transport_routes'] = "Njia Za Usafiri";
$lang['twilio_account_sid'] = "Akaunti Twilio Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Aina";
$lang['unpaid'] = "Bila Malipo";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Kupakia Maudhui";
$lang['upload_date'] = "Upload Tarehe";
$lang['upload_documents'] = "Upload Nyaraka";
$lang['upload_from_local_directory'] = "Upload Kutoka Directory Mitaa";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "User Login";
$lang['user_name'] = "Jina La Mtumiaji";
$lang['user_type'] = "Aina Ya Mtumiaji";
$lang['username'] = "Jina La Mtumiaji";
$lang['users'] = "Watumiaji";
$lang['vehicle'] = "Gari";
$lang['vehicle_list'] = "Gari Orodha";
$lang['vehicle_model'] = "Gari Mfano";
$lang['vehicle_no'] = "Idadi Gari";
$lang['vehicle_route_list'] = "Gari Kwa Njia Ya Orodha";
$lang['vehicle_routes'] = "Gari Njia";
$lang['vehicles'] = "Magari";
$lang['view'] = "Mtazamo";
$lang['view_detail'] = "View Undani";
$lang['view_schedule'] = "View Ratiba";
$lang['view_status'] = "Kuona Hali Ya";
$lang['visibility'] = "Kujulikana";
$lang['visible_to_all'] = "Inayoonekana Kwa Wote";
$lang['working_key'] = "";
$lang['year_made'] = "Mwaka Kufanywa";
$lang['yes'] = "Ndiyo";
$lang['you_can_edit_record'] = "Unaweza Hariri Rekodi";

#Version 4.0.0

$lang['access_denied'] = 'Access Denied!' ;
$lang['account_title'] = 'Akaunti Title' ;
$lang['action_taken'] = 'Hatua Zilizochukuliwa' ;
$lang['add_event'] = 'Kuongeza Tukio' ;
$lang['add_gallery'] = 'Kuongeza Nyumba Ya Sanaa' ;
$lang['add_homework'] = 'Kuongeza Kazi Ya Nyumbani' ;
$lang['add_house'] = 'Kuongeza Mwanafunzi Nyumba' ;
$lang['add_images'] = 'Kuongeza Picha' ;
$lang['add_media'] = 'Kuongeza Vyombo Vya Habari' ;
$lang['add_menu'] = 'Kuongeza Menu' ;
$lang['add_menu_item'] = 'Kuongeza Menu Item' ;
$lang['add_notice'] = 'Kuongeza Habari' ;
$lang['add_page'] = 'Kuongeza Ukurasa' ;
$lang['add_staff'] = 'Kuongeza Wafanyakazi' ;
$lang['add_staff_member'] = 'Kuongeza Wafanyakazi Mwanachama' ;
$lang['admission_enquiry'] = 'Uandikishaji Uchunguzi' ;
$lang['admission_year'] = 'Uandikishaji Mwaka' ;
$lang['apply'] = 'Kuomba' ;
$lang['apply_leave'] = 'Kuomba Kuondoka' ;
$lang['approve_leave_request'] = 'Kupitisha Kuondoka Ombi' ;
$lang['approved'] = 'Approved' ;
$lang['assign_class_teacher'] = 'Hawawajui Darasa Mwalimu' ;
$lang['assign_permission'] = 'Mpe Ruhusa' ;
$lang['available'] = 'Kutosha' ;
$lang['background_image'] = 'Picha' ;
$lang['bank_account_details'] = 'Benki Maelezo Ya Akaunti' ;
$lang['bank_branch_name'] = 'Tawi La Benki Jina' ;
$lang['banner_images'] = 'Bendera Picha' ;
$lang['basic_salary'] = 'Msingi Mshahara' ;
$lang['blood_group'] = 'Damu Ya Kundi' ;
$lang['body'] = 'Mwili' ;
$lang['body_text'] = 'Ya Mwili Wa Maandishi' ;
$lang['calculate'] = 'Mahesabu' ;
$lang['calendar'] = 'Kalenda' ;
$lang['call_duration'] = 'Call Duration' ;
$lang['call_type'] = 'Simu Aina Ya' ;
$lang['call_us'] = 'Piga Simu Yetu' ;
$lang['card'] = 'Kadi' ;
$lang['certificate'] = 'Certificate' ;
$lang['class_teacher'] = 'Darasa Mwalimu' ;
$lang['class_teacher_list'] = 'Darasa Mwalimu Orodha' ;
$lang['color'] = 'Rangi' ;
$lang['complain'] = 'Kulalamika' ;
$lang['complain_by'] = 'Kulalamika Na' ;
$lang['complain_type'] = 'Kulalamika Aina' ;
$lang['complete'] = 'Kamili' ;
$lang['computer_generated_payslip'] = 'Hii payslip ni kompyuta yanayotokana hivyo hakuna sahihi ni required.' ;
$lang['confirm'] = 'Kuthibitisha' ;
$lang['contact'] = 'Mawasiliano' ;
$lang['contract_type'] = 'Mkataba Wa Aina' ;
$lang['created_by'] = 'Kuundwa Kwa' ;
$lang['cron_secret_key'] = 'Cron Ufunguo Wa Siri' ;
$lang['custom'] = 'Desturi' ;
$lang['date_of_joining'] = 'Tarehe Ya Kujiunga' ;
$lang['date_of_leaving'] = 'Tarehe Ya Kuacha' ;
$lang['days'] = 'Siku' ;
$lang['deduction'] = 'Punguzo' ;
$lang['delete_confirm'] = 'Futa Kuthibitisha?' ;
$lang['department'] = 'Idara' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Wajibu' ;
$lang['disable'] = 'Afya' ;
$lang['disabled_staff'] = 'Walemavu Wafanyakazi' ;
$lang['disabled_students'] = 'Wanafunzi Walemavu' ;
$lang['earning'] = 'Kupata' ;
$lang['edit_admission_enquiry'] = 'Hariri Uandikishaji Uchunguzi' ;
$lang['edit_event'] = 'Hariri Tukio' ;
$lang['edit_gallery'] = 'Hariri Nyumba Ya Sanaa' ;
$lang['edit_homework'] = 'Hariri Homework' ;
$lang['edit_house'] = 'Hariri Mwanafunzi Nyumba' ;
$lang['edit_menu_item'] = 'Kuhariri Orodha Ya Bidhaa' ;
$lang['edit_notice'] = 'Edit Habari' ;
$lang['edit_page'] = 'Hariri Ukurasa' ;
$lang['email_us'] = 'Email Yetu' ;
$lang['emergency_contact_number'] = 'Dharura Ya Mawasiliano Ya Simu' ;
$lang['enable'] = 'Kuwawezesha' ;
$lang['end'] = 'Mwisho' ;
$lang['enquiry'] = 'Uchunguzi' ;
$lang['enter_keyword'] = 'Kuingia Keyword...' ;
$lang['epf_no'] = 'EPF Hakuna' ;
$lang['evaluate_homework'] = 'Kutathmini Kazi Ya Nyumbani' ;
$lang['evaluated_by'] = 'Tathmini Na' ;
$lang['evaluation_date'] = 'Tathmini Ya Tarehe' ;
$lang['evaluation_report'] = 'Tathmini Ya Ripoti' ;
$lang['event'] = 'Tukio' ;
$lang['event_end'] = 'Tukio Mwisho' ;
$lang['event_list'] = 'Tukio Orodha' ;
$lang['event_start'] = 'Tukio Kuanza' ;
$lang['events'] = 'Matukio' ;
$lang['external_url'] = 'Nje URL' ;
$lang['external_url_address'] = 'Nje URL Anwani' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Feature' ;
$lang['featured_image'] = 'Matukio Ya Image' ;
$lang['fee_due_days'] = 'Ada Kutokana Siku' ;
$lang['feedback'] = 'Maoni' ;
$lang['fees_carry_forward'] = 'Ada Kubeba Mbele' ;
$lang['follow_up'] = 'Kufuatilia' ;
$lang['follow_up_admission_enquiry'] = 'Kufuatilia Uandikishaji Uchunguzi' ;
$lang['follow_up_date'] = 'Kufuata Hadi Tarehe' ;
$lang['follow_us'] = 'Kufuata Yetu' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Kituo Cha Maandishi' ;
$lang['footer_left_text'] = 'Footer Kushoto Maandishi' ;
$lang['footer_right_text'] = 'Footer Haki Maandishi' ;
$lang['footer_text'] = 'Footer Maandishi' ;
$lang['from_title'] = 'Kutoka Cheo' ;
$lang['front_cms'] = 'Mbele CMS' ;
$lang['front_cms_setting'] = 'Mbele CMS Kuweka' ;
$lang['front_office'] =' Front Ofisi' ;
$lang['gallery'] = 'Nyumba ya sanaa' ;
$lang['gallery_images'] = 'Nyumba Ya Sanaa Picha' ;
$lang['gallery_list'] = 'Nyumba Ya Sanaa Orodha' ;
$lang['generate'] = 'Kuzalisha' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Mshahara Mkubwa' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian Ripoti' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Kituo Cha Maandishi' ;
$lang['header_left_text'] = 'Header Kushoto Maandishi' ;
$lang['header_right_text'] = 'Haki Header Maandishi' ;
$lang['height'] = 'Urefu' ;
$lang['homework'] = 'Homework' ;
$lang['homework_already_evaluated'] = 'Homework tayari tathmini, sasa unaweza update tathmini.' ;
$lang['homework_completed'] = 'Homework Kukamilika' ;
$lang['homework_date'] = 'Homework Tarehe' ;
$lang['homework_evaluation'] = 'Homework Tathmini' ;
$lang['homework_list'] = 'Homework Orodha' ;
$lang['house'] = 'Mwanafunzi Nyumba' ;
$lang['house_list'] = 'Mwanafunzi Nyumba Orodha' ;
$lang['human_resource'] = 'Rasilimali' ;
$lang['icard'] = 'KITAMBULISHO' ;
$lang['in_time'] = 'Katika Wakati' ;
$lang['incoming'] = 'Zinazoingia' ;
$lang['incomplete'] = 'Pungufu' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Kujiunga Na Barua' ;
$lang['last_follow_up_date'] = 'Mwisho Kufuata Hadi Tarehe' ;
$lang['latest_news'] = 'Latest News' ;
$lang['leave_request'] = 'Kuondoka Ombi' ;
$lang['leave_type'] = 'Acha Aina' ;
$lang['leaves'] = 'Majani' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Viungo' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Alama' ;
$lang['marital_status'] = 'Hali Ya Ndoa' ;
$lang['measurement_date'] = 'Kama juu ya Tarehe' ;
$lang['media_manager'] = 'Vyombo Vya Habari Meneja' ;
$lang['media_name'] = 'Vyombo Vya Habari Jina' ;
$lang['media_path'] = 'Vyombo Vya Habari Njia' ;
$lang['media_size'] = 'Vyombo Vya Habari Ukubwa' ;
$lang['media_type'] = 'Aina Ya Vyombo Vya Habari' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Menu' ;
$lang['menu_item_list'] = 'Orodha Ya Bidhaa Orodha' ;
$lang['menu_list'] = 'Menu Orodha' ;
$lang['menus'] = 'Menyu' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'Meta Cheo' ;
$lang['module'] = 'Moduli' ;
$lang['modules'] = 'Modules' ;
$lang['net_salary'] = 'Mshahara Wavu' ;
$lang['next_follow_up_date'] = 'Ijayo Kufuata Hadi Tarehe' ;
$lang['not_authoried'] = 'Wewe si mamlaka ya upatikanaji wa ukurasa huu.' ;
$lang['notice'] = 'News' ;
$lang['notice_list'] = 'News Orodha' ;
$lang['number_of_child'] = 'Idadi Ya Mtoto' ;
$lang['number_of_leaves'] = 'Idadi ya Majani' ;
$lang['number_of_person'] = 'Idadi Ya Mtu' ;
$lang['open_in_new_tab'] = 'Wazi Katika Tabo Mpya' ;
$lang['option'] = 'Chaguo' ;
$lang['other_documents'] = 'Nyaraka Nyingine' ;
$lang['out_time'] = 'Muda' ;
$lang['outgoing'] = 'Anayemaliza muda wake' ;
$lang['page'] = 'Kurasa' ;
$lang['page_list'] = 'Ukurasa Orodha' ;
$lang['page_type'] = 'Ukurasa Aina' ;
$lang['payroll'] = 'Malipo' ;
$lang['payroll_details_for'] = 'Malipo Ya Maelezo Kwa Ajili Ya' ;
$lang['payroll_report'] = 'Mishahara Ripoti' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip kwa ajili ya kipindi cha' ;
$lang['pending_task'] = 'kazi inasubiri.' ;
$lang['permission'] = 'Ruhusa' ;
$lang['phone_call_log'] = 'Simu Call Log' ;
$lang['photo'] = 'Picha' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Postal Dispatch' ;
$lang['postal_receive'] = 'Postal Kupokea' ;
$lang['previous_balance_already_forwarded'] = 'Uliopita mizani tayari kupelekwa, unaweza tu update sasa.' ;
$lang['previous_session_balance_fees'] = 'Kikao Cha Awali Usawa Ada' ;
$lang['private'] = 'Binafsi' ;
$lang['proceed_to_pay'] = 'Kuendelea Kulipa' ;
$lang['protected'] = 'Ulinzi' ;
$lang['public'] = 'Umma' ;
$lang['purpose'] = 'Kusudi' ;
$lang['qualification'] = 'Qualification' ;
$lang['reason'] = 'Sababu' ;
$lang['reference'] = 'Reference' ;
$lang['reference_no'] = 'Kumbukumbu No' ;
$lang['regenerate'] = 'Upya' ;
$lang['remove'] = 'Ondoa' ;
$lang['report_for'] = 'Ripoti' ;
$lang['resignation_letter'] = 'Kujiuzulu Barua' ;
$lang['response'] = 'Majibu' ;
$lang['resume'] = 'Kuendelea' ;
$lang['roles_permissions'] = 'Majukumu Ruhusa' ;
$lang['sample_message'] = 'Sampuli Ujumbe' ;
$lang['search_by_file_name'] = 'Search Kwa Jina La Faili' ;
$lang['search_by_file_type'] = 'Filter Na Aina Ya Faili' ;
$lang['search_by_staff'] = 'Search Kwa Wafanyakazi ID, Jina, Wajibu nk...' ;
$lang['seo_detail'] = 'SEO Undani' ;
$lang['setup_front_office'] = 'Kuanzisha Ofisi Ya Mbele' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Chaguo' ;
$lang['sidebar_setting'] = 'Sidebar Kuweka' ;
$lang['signature'] = 'Signature' ;
$lang['social_media'] = 'Kijamii Vyombo Vya Habari Kiungo' ;
$lang['source'] = 'Chanzo' ;
$lang['staff'] = 'Wafanyakazi' ;
$lang['staff_attendance'] = 'Wafanyakazi Mahudhurio' ;
$lang['staff_attendance_report'] = 'Wafanyakazi Mahudhurio Ripoti' ;
$lang['staff_directory'] = 'Wafanyakazi Directory' ;
$lang['staff_id'] = 'Wafanyakazi ID' ;
$lang['staff_member_list'] = 'Mwanachama Wa Wafanyakazi Orodha' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Mwanzo' ;
$lang['student_history'] = 'Mwanafunzi Wa Historia' ;
$lang['student_transport_report'] = 'Mwanafunzi Usafiri Ripoti' ;
$lang['submission_date'] = 'Kuwasilisha Tarehe' ;
$lang['submitted_by'] = 'Iliyowasilishwa Na' ;
$lang['summary'] = 'Muhtasari' ;
$lang['system'] = 'Mfumo' ;
$lang['task'] = 'Kazi' ;
$lang['tax'] = 'Kodi' ;
$lang['teacher_restricted_mode'] = 'Mwalimu Vikwazo Mode' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'Kufanya' ;
$lang['to_title'] = 'Cheo' ;
$lang['today_you_have'] = 'Leo una' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Kupakia Faili Yako' ;
$lang['upload_youtube_video'] = 'Upload Youtube Video' ;
$lang['used'] = 'Kutumika' ;
$lang['venue'] = 'Ukumbi' ;
$lang['visible'] = 'Inayoonekana kwa mtu huyu' ;
$lang['visitor'] = 'Mgeni' ;
$lang['visitor_book'] = 'Mgeni Kitabu' ;
$lang['weight'] = 'Uzito' ;
$lang['what_is_new_in'] = 'Ninis mpya katika' ;
$lang['width'] = 'Upana' ;
$lang['work_experience'] = 'Uzoefu Wa Kazi' ;
$lang['work_location'] = 'Location' ;
$lang['work_shift'] = 'Kazi Kuhama' ;
$lang['year'] = 'Mwaka' ;
$lang['years'] = 'Miaka mingi' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Akaunti ID" ;
$lang['account_type'] = "Akaunti Ya Aina" ;
$lang['active'] = "Active" ;
$lang['address_phone_email'] = "Anwani/Simu/Barua Pepe" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Uandikishaji Fomu Afya Tafadhali Wasiliana na Msimamizi" ;
$lang['admission_in_this_duration'] = "Jumla Uandikishaji katika muda huu" ;
$lang['admission_no'] = 'Uandikishaji Hakuna' ;
$lang['admission_no_digit'] = "Uandikishaji hakuna tarakimu" ;
$lang['admission_no_prefix'] = "Uandikishaji Hakuna Kiambishi Awali" ;
$lang['admission_start_from'] = "Uandikishaji Kuanza Kutoka" ;
$lang['admit'] = "Kukubali" ;
$lang['admited_alert'] = "Hakuna mwanafunzi alikiri katika Darasa hili-Sehemu" ;
$lang['after'] = "Baada" ;
$lang['after_number'] = "Baada Ya Idadi" ;
$lang['agent'] = "Wakala" ;
$lang['all'] = "Wote" ;
$lang['already_exists'] = 'tayari ipo' ;
$lang['answer'] = "Jibu" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Kupitisha" ;
$lang['april'] = "Aprili" ;
$lang['are_you_sure'] = "Una uhakika?" ;
$lang['are_you_sure_assign_fees_discount'] = "Je, wewe na uhakika wa kuwapa ada discount ?" ;
$lang['are_you_sure_delete_record'] = "Una uhakika unataka kufuta hii?" ;
$lang['are_you_sure_disable_record'] = "Una uhakika unataka Disable Rekodi hii?" ;
$lang['are_you_sure_want_to_delete'] = "Una uhakika unataka kufuta" ;
$lang['are_you_sure_you_active_account'] = "Wewe ni uhakika wewe kazi akaunti?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Wewe ni uhakika wewe, unataka kukuza kuthibitisha?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Wewe ni kuhakikisha, unataka kuwasilisha mtihani huu?" ;
$lang['assign'] = "Mpe" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "Jaribio" ;
$lang['attempted'] = "Jaribio" ;
$lang['attendence'] = "Mahudhurio" ;
$lang['attendence_type_id'] = "Mahudhurio Ya Aina Id" ;
$lang['audit'] = "Ukaguzi" ;
$lang['august'] = "Agosti" ;
$lang['auto_staff_id'] = "Auto Wafanyakazi ID" ;
$lang['available'] = "Inapatikana" ;
$lang['available_out_of'] = "Inapatikana nje ya" ;
$lang['awaiting'] = "Wanasubiri" ;
$lang['background'] = "Background" ;
$lang['bank'] = "Benki" ;
$lang['basic_system']        = 'Madhumuni Ya Jumla (Kupita/Kushindwa)' ;
$lang['batch'] = "Kundi" ;
$lang['before'] = "Kabla" ;
$lang['before_number'] = "Kabla Ya Namba" ;
$lang['belong_to'] = "Mali" ;
$lang['biometric'] = "Biometriska" ;
$lang['birth'] = "Kuzaliwa" ;
$lang['both'] = "Wote" ;
$lang['boys'] = "Wavulana" ;
$lang['bulk'] = "Wingi" ;
$lang['by'] = "Na" ;
$lang['candidates'] = "Mgombea" ;
$lang['cannot_delete_this_event'] = "Hawezi Kufuta tukio hili." ;
$lang['card_no_already_exists'] = "Kadi hakuna tayari ipo" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Cheti Jina" ;
$lang['certificate_text'] = "Cheti Maandishi" ;
$lang['certificated_that'] = "Certificated Kwamba" ;
$lang['character'] = "Tabia" ;
$lang['chat'] = "Kuzungumza" ;
$lang['chats'] = "Gumzo" ;
$lang['choose_a_file'] = "Chagua faili" ;
$lang['click'] = "Bonyeza" ;
$lang['close'] = "Karibu" ;
$lang['code'] = "Kanuni" ;
$lang['coll_grade_system']   = 'College Msingi Grading System' ;
$lang['collect'] = 'Kukusanya' ;
$lang['collect_by'] = 'Kukusanya Na' ;
$lang['coma'] = "Kukosa fahamu" ;
$lang['combine'] = "Kuchanganya" ;
$lang['combined'] = "Pamoja" ;
$lang['comment'] = "Maoni" ;
$lang['complaint'] = "Malalamiko" ;
$lang['complaint_type'] = "Malalamiko Ya Aina" ;
$lang['confirm_status'] = "Kuthibitisha Hali?" ;
$lang['consolidate'] = "Kuimarisha" ;
$lang['Consolidated'] = "Imara" ;
$lang['contact_number'] = "Simu" ;
$lang['contact_person'] = "Mtu Wa Wasiliano" ;
$lang['converted'] = "Waongofu" ;
$lang['correct'] = "Sahihi" ;
$lang['count'] = "Kuhesabu" ;
$lang['country_code'] = "Kanuni Ya Nchi" ;
$lang['credit'] = "Mikopo" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Tarehe ya Kuzaliwa" ;
$lang['dead'] = "Wafu" ;
$lang['december'] = "Desemba" ;
$lang['delete_message'] = 'Rekodi Ya Kufuta Mafanikio' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Kiasi amana hawezi kuwa chini ya sifuri' ;
$lang['device'] = "Kifaa" ;
$lang['devices'] = "Vifaa" ;
$lang['digit_long'] = "tarakimu muda mrefu" ;
$lang['disapprove'] = "Onya" ;
$lang['division'] = "Mgawanyiko" ;
$lang['do'] = "Kufanya" ;
$lang['do_you_want_to_proceed'] = "Je, unataka kuendelea?" ;
$lang['driver'] = "Dereva" ;
$lang['due'] = "Kutokana" ;
$lang['duplicate'] = "Duplicate" ;
$lang['duplicate_entry'] = "Duplicate kuingia" ;
$lang['duration'] = "Muda" ;
$lang['enrolled'] = "Waliojiunga" ;
$lang['enter'] = "Kuingia" ;
$lang['evaluation_completed_message'] = "Homework Tathmini kukamilika kwa Mafanikio." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Mtihani kushikamana mafanikio" ;
$lang['exam_from_date'] = "Mtihani Kutoka Tarehe" ;
$lang['exam_marks'] = "Alama Ya Mtihani" ;
$lang['exam_meassage_student'] = " Wewe si mwanachama wa mtihani huu, tafadhali wasiliana na msimamizi." ;
$lang['exam_mother_name'] = "Jina La Mama" ;
$lang['exam_to_date'] = "Mtihani Tarehe" ;
$lang['exams'] = "Mitihani" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Mitihani ya somo inaweza kuwa tupu, Tafadhali angalia mtihani masomo" ;
$lang['expense'] = "Gharama" ;
$lang['extension_not_allowed'] = "Ugani si kuruhusiwa" ;
$lang['fathers'] = "Baba" ;
$lang['february'] = "Februari" ;
$lang['fee_discount'] = "Ada Discount" ;
$lang['fee_group'] = 'Ada Kundi' ;
$lang['fee_groups_feetype_id'] = "Ada ya makundi feetype id" ;
$lang['fee_master'] = 'Ada Ya Bwana' ;
$lang['feegroup'] = "Ada Ya Kundi" ;
$lang['fees_discount_id'] = "Ada Discount Id" ;
$lang['fees_payment_id'] = "Ada Ya Malipo Ya Id" ;
$lang['feetype'] = "Ada Aina" ;
$lang['field'] = "Shamba" ;
$lang['field_belongs_to'] = "Shamba ni Mali" ;
$lang['field_name'] = "Shamba Jina" ;
$lang['field_values'] = "Maadili Shamba" ;
$lang['field_values_seprate_by_comma'] = "Shamba Maadili (Tofauti Na Comma)" ;
$lang['fields'] = "Mashamba" ;
$lang['fields_values_required'] = "Mashamba ya Maadili required." ;
$lang['file_size_shoud_be_less_than'] = 'Faili lazima kuwa chini zaidi kuliko' ;
$lang['file_type_not_allowed'] = 'Aina ya faili si kuruhusiwa' ;
$lang['file_upload_successfully'] = "Upload File mafanikio" ;
$lang['finance'] = "Fedha" ;
$lang['first'] = "Kwanza" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Kwa ajili" ;
$lang['friday'] = 'Ijumaa' ;
$lang['from'] = 'Kutoka' ;
$lang['generated'] = "Kuzalisha" ;
$lang['girls'] ="Wasichana" ;
$lang['gpa']                 = 'GPA Grading System' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Jumla kuu katika maneno" ;
$lang['grid_boostrap'] = "Gridi ya taifa (Bootstrap Safu kwa mfano. 6) - Max ni 12" ;
$lang['heading'] = "Heading" ;
$lang['hours'] = "Masaa" ;
$lang['image'] = 'Picha' ;
$lang['image_deleted_successfully'] = "Picha ilifutwa mafanikio" ;
$lang['import'] = "Kuagiza" ;
$lang['important'] = "Muhimu" ;
$lang['included'] = "Pamoja" ;
$lang['incorrect'] = "Sahihi" ;
$lang['inserted'] = "Kuingizwa" ;
$lang['invalid_email_or_user_type'] = "Batili barua Pepe au Aina ya Mtumiaji" ;
$lang['invalid_file_type'] = "Batili aina ya Faili" ;
$lang['invalid_link'] = "Batili Kiungo" ;
$lang['invalid_username_or_password'] = "Batili Jina la mtumiaji au Password" ;
$lang['invoice'] = "Ankara" ;
$lang['issued'] = "Iliyotolewa" ;
$lang['issued_out_of'] = "Iliyotolewa nje ya" ;
$lang['it_here'] = "hapa" ;
$lang['january'] = "Januari" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Julai" ;
$lang['june'] = "Juni" ;
$lang['key'] = "Muhimu" ;
$lang['last'] = "Mwisho" ;
$lang['last_12_month'] = 'Mwisho 12 Miezi' ;
$lang['last_3_month'] = 'Miezi 3' ;
$lang['last_6_month'] = 'Miezi 6' ;
$lang['last_month'] = 'Mwezi Uliopita' ;
$lang['last_week'] = 'Wiki Iliyopita' ;
$lang['last_year'] = 'Mwaka Jana' ;
$lang['leads'] = "Inaongoza" ;
$lang['left'] = "Kushoto" ;
$lang['library_card_no'] = "Kadi Ya Maktaba Hakuna" ;
$lang['licence'] = "Leseni" ;
$lang['link'] = "Kiungo" ;
$lang['log'] = "Ingia" ;
$lang['logo'] = "Alama" ;
$lang['logo_file_is_required'] = "Alama faili ni required" ;
$lang['lost'] = "Waliopotea" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Alifanya" ;
$lang['map'] = "Ramani" ;
$lang['march'] = "Machi" ;
$lang['marks'] = "Alama" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Alionekana juu katika shule ya sekondari ya cheti mitihani ya bodi katika mwaka 2020 kutoka (shule/kituo cha)** na somo busara alama zilizopatikana ni kama chini" ;
$lang['marksheet_father_name'] = "Baba / Mume Jina" ;
$lang['married'] = "Ndoa" ;
$lang['max'] = "Max." ;
$lang['may'] = "Inaweza" ;
$lang['message_sent_successfully'] = "Ujumbe alimtuma mafanikio" ;
$lang['message_successfully_sent'] = "Ujumbe mafanikio alimtuma" ;
$lang['middle'] = "Katikati" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Jumatatu' ;
$lang['mothers'] = "Mama" ;
$lang['multiclass'] = "Multi Darasa" ;
$lang['my'] = "Yangu" ;
$lang['name_already_exists'] = 'Jina tayari lipo' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Mpya" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Hakuna Mtihani Kupatikana" ;
$lang['no_exams_selected'] = "Hakuna Mitihani Ya Kuchaguliwa" ;
$lang['no_of_exams'] = "Hakuna wa Mitihani" ;
$lang['no_question_found_please_contact_to_administrator'] = "Hakuna Swali Kupatikana, Tafadhali wasiliana na Msimamizi." ;
$lang['no_record_selected'] = "Hakuna Rekodi Ya Kuchaguliwa?" ;
$lang['no_subject_found'] = "Hakuna Somo Kupatikana" ;
$lang['none'] = "Hakuna" ;
$lang['not_specified'] = "Si Maalum" ;
$lang['november'] = "Novemba" ;
$lang['obtain'] = "Kupata" ;
$lang['obtained'] = "Kupatikana" ;
$lang['obted_by_student'] = "Valde Kwa Mwanafunzi" ;
$lang['october'] = "Oktoba" ;
$lang['of'] = "Ya" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Chaguo" ;
$lang['option_B'] = "Chaguo B" ;
$lang['option_C'] = "Chaguo C" ;
$lang['option_D'] = "Chaguo D" ;
$lang['option_E'] = "Chaguo E" ;
$lang['or'] = "au" ;
$lang['overview'] = "Overview" ;
$lang['paper_code'] = "Karatasi Code" ;
$lang['pass_in_second_division'] = "Kupita katika Divisheni ya Pili" ;
$lang['passing'] = "Kupita" ;
$lang['passive'] = "Passiv" ;
$lang['password_changed_successfully'] = "Password Iliyopita Mafanikio" ;
$lang['password_not_changed'] = "Password Si Iliyopita" ;
$lang['password_reset_successfully'] = "Password Reset mafanikio" ;
$lang['pay'] = "Kulipa" ;
$lang['payslip_already_generated'] = "Payslip tayari yanayotokana" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Inasubiri" ;
$lang['percentage_from'] = "Kutoka Asilimia" ;
$lang['percentage_upto'] = "Asilimia Upto" ;
$lang['period'] ='Kipindi' ;
$lang['permanent'] = "Ya kudumu" ;
$lang['phone_number'] = "Simu" ;
$lang['place'] = "Mahali" ;
$lang['platform'] = "Jukwaa" ;
$lang['please_check_exam_subjects'] = "Mitihani hakuweza kuwa na uhusiano, Tafadhali angalia mtihani masomo" ;
$lang['please_check_student_admission_no'] = "Tafadhali Angalia Mwanafunzi Uandikishaji Hakuna" ;
$lang['please_check_your_email_to_recover_your_password'] = "Tafadhali angalia barua pepe yako na kuokoa password yako" ;
$lang['please_choose_at_least_one_file'] = "Tafadhali chagua angalau moja faili" ;
$lang['please_select_atleast_two_or_more_exams'] = "Tafadhali chagua atleast mbili au zaidi ya mitihani" ;
$lang['please_select_file'] = 'Tafadhali Chagua faili' ;
$lang['please_try_again'] = "Tafadhali jaribu tena" ;
$lang['please_upload_CSV_file_only'] = 'Tafadhali upload CSV faili tu.' ;
$lang['point'] = "Hatua" ;
$lang['points'] = "Pointi" ;
$lang['previous'] = "Uliopita" ;
$lang['price'] = "Bei" ;
$lang['principal'] = "Mkuu" ;
$lang['printing'] = "Uchapishaji" ;
$lang['probation'] = "Muda wa majaribio" ;
$lang['publish'] = "Kuchapisha" ;
$lang['publishable_key'] = "Publishable muhimu" ;
$lang['punch_in'] = "Punch Katika" ;
$lang['purchase'] = "Kununua" ;
$lang['quality'] = "Ubora" ;
$lang['question'] = "Swali" ;
$lang['questions'] = "Maswali" ;
$lang['rank'] = "Cheo" ;
$lang['rate'] = "Kiwango" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Rekodi tayari ipo.' ;
$lang['record_this_action_is_irreversible']  = "Rekodi, hatua hii ni malena." ;
$lang['records_found_in_CSV_file_total'] = "kumbukumbu kupatikana katika faili CSV. Jumla" ;
$lang['records_imported_successfully'] = "kumbukumbu nje ya mafanikio" ;
$lang['remaining'] = "Iliyobaki" ;
$lang['remarks'] = "Hotuba" ;
$lang['reminder'] = "Mawaidha" ;
$lang['required'] = "Required" ;
$lang['reviews'] = "Kitaalam" ;
$lang['right'] = "Haki" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Hakuna.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Chumvi" ;
$lang['saturday'] = 'Jumamosi' ;
$lang['save_and_enroll'] = "Kuokoa Na Kujiandikisha" ;
$lang['scheduled'] = "Kufanyika" ;
$lang['school_grade_system'] = 'Wa Shule Ya Msingi Grading System' ;
$lang['score'] = "Alama" ;
$lang['seal_and_signature_of_the_principal'] ="Muhuri na sahihi ya mkuu" ;
$lang['search_text'] = "Tafuta Nakala" ;
$lang['second'] = "Pili" ;
$lang['secret_key'] = "Ufunguo wa siri" ;
$lang['secretary'] = "Katibu" ;
$lang['select_any_user_to_start_your_chat'] = "Kuchagua yoyote ya mtumiaji na kuanza mazungumzo yako" ;
$lang['selected'] = "Kuchaguliwa" ;
$lang['send_parent_password'] = "Kutuma Mzazi Password" ;
$lang['send_student_password'] = "Kutuma Mwanafunzi Password" ;
$lang['seperated'] = "Kutengwa" ;
$lang['seprate'] = "Tofauti" ;
$lang['september'] = "Septemba" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Kikao iliyopita mafanikio" ;
$lang['short_code'] = "Short Code" ;
$lang['sign'] = "Ishara" ;
$lang['single'] = "Single" ;
$lang['small'] = "Ndogo" ;
$lang['some_students_are_already_added_in_other_session'] = "Baadhi ya Wanafunzi tayari aliongeza katika nyingine kikao" ;
$lang['something_went_wrong'] = "Kitu potoka" ;
$lang['something_wrong'] = "Kitu kibaya" ;
$lang['staff_id_auto_generation'] = "Wafanyakazi ID Kizazi Auto" ;
$lang['staff_id_digit'] = "Wafanyakazi ID Tarakimu" ;
$lang['staff_ID_field_is_required'] = "Wafanyakazi ID shamba ni required" ;
$lang['staff_id_prefix'] = "Wafanyakazi ID Kiambishi awali" ;
$lang['staff_id_start_from'] = "Wafanyakazi ID Kuanza Kutoka" ;
$lang['staff_id_start_from_must_be'] = "Wafanyakazi ID kuanza kutoka ni lazima" ;
$lang['staff_no_digit'] = "Wafanyakazi hakuna tarakimu" ;
$lang['std_dtl_for'] = "Mwanafunzi Maelezo kwa ajili ya" ;
$lang['stock'] = "Hisa" ;
$lang['student_admission_no_auto_generation'] = "Mwanafunzi Uandikishaji Hakuna. Kizazi Auto" ;
$lang['students_are_successfully_promoted'] = "Wanafunzi ni mafanikio kukuzwa" ;
$lang['students_imported_successfully'] = 'Wanafunzi nje ya mafanikio' ;
$lang['sub'] = "Ndogo" ;
$lang['subjects_already_assigned'] = "Masomo tayari kupewa" ;
$lang['success_message'] = 'Rekodi Ya Kuokolewa Mafanikio' ;
$lang['sunday'] = 'Jumapili' ;
$lang['switch'] = "Kubadili" ;
$lang['table'] = "Meza" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Template ID" ;
$lang['template_message'] = "Template Ujumbe" ;
$lang['the_field_can_not_be_blank'] = "Shamba haiwezi kuwa tupu" ;
$lang['the_file_field_is_required'] = "Faili shamba ni required" ;
$lang['theory_exam_date_time'] = "Nadharia Ya Mtihani Tarehe & Muda" ;
$lang['third'] = "Tatu" ;
$lang['this_month'] = 'Mwezi Huu' ;
$lang['this_week'] = 'Wiki Hii' ;
$lang['this_year'] = 'Huu Mwaka' ;
$lang['thursday'] = 'Alhamisi' ;
$lang['time'] = "Wakati" ;
$lang['timetable'] = "Ratiba" ;
$lang['today'] = 'Leo' ;
$lang['todays_birtday'] = "Leo ni siku ya Kuzaliwa" ;
$lang['trail'] = "Uchaguzi" ;
$lang['transfer_to_bank_account'] = "Transfer kwa Akaunti ya Benki" ;
$lang['tuesday'] = 'Jumanne' ;
$lang['unavailable_quantity'] = "Hazipatikani kwa wingi" ;
$lang['unit'] = "Unit" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Update Rekodi Ya Mafanikio' ;
$lang['uploaded'] = "Uploaded" ;
$lang['user'] = "User" ;
$lang['validation'] = "Uthibitisho" ;
$lang['visiblility'] = "Kujulikana" ;
$lang['visitors_purpose'] = "Wageni Kusudi" ;
$lang['wednesday'] = 'Jumatano' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Mjane" ;
$lang['wise'] = "Busara" ;
$lang['won'] = "Won" ;
$lang['wrong'] = "Vibaya" ;
$lang['you'] = "Wewe" ;
$lang['you_are_now_connected_on_chat'] = "wewe ni sasa kushikamana juu ya mazungumzo" ;
$lang['you_can_use_variables'] = "Unaweza kutumia vigezo" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Akaunti yako ni walemavu tafadhali wasiliana na msimamizi";
$lang['office_copy'] = "Ofisi Nakala" ;
$lang['student_copy'] = "Mwanafunzi Nakala" ;
$lang['confirm_msg'] = "Hali iliyopita" ;
$lang['published'] = "Kuchapishwa" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Ada Ya Mawaidha" ;
$lang['mobile_app'] = "Mkono Programu" ;
$lang['print_headerfooter'] = "Magazeti Header Footer" ;
$lang['content'] = "Maudhui" ;
$lang['fee_submission'] = "Ada Ya Kuwasilisha" ;
$lang['absent_attendence'] = "Mbali Mahudhurio" ;
$lang['private_api_key'] = "Binafsi API Muhimu" ;
$lang['private_auth_token'] ="Binafsi Auth Ishara" ;
$lang['private_salt'] = "Binafsi Chumvi" ;
$lang['paystack_secret_key'] = "Paystack Ufunguo Wa Siri" ;
$lang['razorpay_key_id'] = "Razorpay Muhimu Id" ;
$lang['razorpay_key_secret'] = "Razorpay Muhimu Siri" ;
$lang['contact_no'] = "Mawasiliano Ya Simu" ;
$lang['contactno'] = "Mawasiliano Ya Simu" ;
$lang['body_text'] = "Mwili Wa Maandishi" ;
$lang['footer_text'] = "Footer Nakala" ;
$lang['mobile_app_api_url']  = "Simu Ya Mkono App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Programu Ya Simu Ya Msingi Ya Rangi Ya Code" ;
$lang['mobile_app_secondary_color_code'] = "Programu Ya Simu Ya Sekondari Ya Rangi Code" ;
$lang['edit_app_logo'] = "Hariri Programu Alama" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Kiasi amana hawezi kuwa chini ya sifuri" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Kiasi amana inaweza kuwa kubwa zaidi kuliko iliyobaki" ;
$lang['recipient'] = "Mpokeaji" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Kulipa Na Instamojo" ;
$lang['pay_with_paystack'] = "Kulipa Na Paystack" ;
$lang['pay_with_razorpay'] = "Kulipa Na Razorpay" ;
$lang['pay_with_paytm'] = "Kulipa Na Paytm" ;
$lang['pay_with_midtrans'] = "Kulipa Na Midtrans" ;
$lang['alumni'] = "Mbegu" ;
$lang['manage_alumini'] = "Kusimamia Mbegu" ;
$lang['search_by_admission_number'] = "Tafuta Kwa Idadi Ya Uandikishaji" ;
$lang['current_email'] = "Sasa Tuma Barua Pepe" ;
$lang['current_phone'] = "Sasa Simu" ;
$lang['profession'] = "Taaluma" ;
$lang['visibilty_on_CMS'] = "Visibilty juu ya CMS" ;
$lang['no_need_to_show'] = "Hakuna Haja Ya Kuonyesha" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Tukio Kuanzia Tarehe" ;
$lang['event_ending_date'] = "Tukio Kuishia Tarehe" ;
$lang['teacher_status_report'] = "Mwalimu Ripoti Ya Hali" ;
$lang['periodes_summary'] = "periodes Muhtasari" ;
$lang['syllabus_status_report'] = "Muhtasari Ripoti Ya Hali" ;
$lang['topic'] = "Mada" ;
$lang['lesson'] = "Somo" ;
$lang['more'] = "Zaidi" ;
$lang['lesson_plan'] = "Mpango Wa Somo" ;
$lang['occupation'] = "Kazi" ;
$lang['pass_out_session'] = "Kupita Nje Ya Kikao" ;
$lang['manage_lesson_plan'] = "Kusimamia Mpango Wa Somo" ;
$lang['teachers_syllabus'] = "Walimu Mtaala" ;
$lang['teacher_syllabus_status_report'] = "Mwalimu Muhtasari Ripoti Ya Hali" ;
$lang['subject_lesson_plan_report'] = "Somo Somo La Mpango Ripoti" ;
$lang['syllabus'] = "Mtaala" ;
$lang['sub_topic'] = "Sub Topic" ;
$lang['teaching_method'] = "Kufundisha Mbinu" ;
$lang['general_objectives'] = "Mkuu Wa Malengo" ;
$lang['previous_knowledge'] = "Elimu Ya Awali" ;
$lang['comprehensive_questions'] = "Kina Maswali" ;
$lang['presentation'] = "Presentation" ;
$lang['lecture_youtube_url'] = "Hotuba Youtube URL" ;
$lang['lecture_video'] = "Hotuba Ya Video" ;
$lang['total_record'] = "Jumla Ya Rekodi" ;
$lang['event_notification_message'] = "Tukio Ujumbe Notification" ;
$lang['manage_syllabus_status'] = "Kusimamia Mitaala Hadhi" ;
$lang['topic_completion_date'] = "Mada Kukamilika Tarehe" ;
$lang['system_update'] = "Mfumo Update" ;
$lang['update_now'] = "Update Sasa" ;
$lang['updater_instruction'] = "Je, wewe kama update mfumo wako, utaratibu huu ni malena. Kabla ya kuendelea tafadhali kuchukua backup kamili ya faili na database." ;
$lang['do_you_want_to_proceed'] = "Je, unataka kuendelea?" ;
$lang['your'] = "Yako" ;
$lang['latest'] = "Karibuni" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Mfanyabiashara Muhimu" ;
$lang['paytm_website'] = "Tovuti" ;
$lang['indusrty_type'] = "Indusrty Aina" ;
$lang['server_key'] = "Server Muhimu" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Hakuna Hadhi" ;
$lang['subject_percentage_based_on_topic'] = "Chini ya asilimia kulingana na Mada." ;
$lang['app_name'] =  "Smart Shule" ;
$lang['is_available_for_update'] = "ni inapatikana kwa update." ;
$lang['version'] = "Toleo" ;
$lang['submitting'] = "Kuwasilisha..." ;
$lang['bank_transfer'] = 'Kuhamisha Benki' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Wewe si mamlaka ya mwisho ya masomo." ;
$lang['you_are_not_authorised_to_update_topics'] = "Wewe si mamlaka ya mwisho ya mada." ;
$lang['back'] = "Nyuma" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube Kiungo" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download Attachment" ;
$lang['select_child'] = "Kuchagua Mtoto" ;
$lang['select_and_proceed'] = "Kuchagua & Kuendelea" ;
$lang['no_more_classes_found_in_your_current_session'] = "Hakuna madarasa zaidi kupatikana katika kikao cha sasa" ;
$lang['atleast_one_student_should_be_select'] = "Atleast mwanafunzi mmoja lazima kuchagua." ;
$lang['read'] = "Soma" ;
$lang['please_select_record'] = "Tafadhali chagua rekodi" ;
$lang['should_not_be_empty'] = "lazima kuwa tupu" ;
$lang['images'] = "Picha" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Kosa limetokea" ;
$lang['you_want_to_enable_this_record'] = "wewe unataka kuwawezesha rekodi hii." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Kuishi Madarasa" ;
$lang['live_class'] = "Live Madarasa" ;
$lang['live_meeting'] = "Live Mkutano" ;
$lang['add_live_class'] = "Kuongeza Darasa Live" ;
$lang['class_title'] = "Darasa Cheo" ;
$lang['class_date'] = "Darasa Tarehe" ;
$lang['class_duration_minutes'] = "Darasa Muda (Dakika)" ;
$lang['host_video'] = "Mwenyeji Video" ;
$lang['client_video'] = "Mteja Video" ;
$lang['api_used'] = "Api Kutumika" ;
$lang['created_by'] = "Umba" ;
$lang['created_for'] = "Kuundwa Kwa" ;
$lang['self'] = "Binafsi" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Awaited" ;
$lang['cancelled'] = "Kufutwa" ;
$lang['finished'] = "Kumaliza" ;
$lang['meeting'] = "Mkutano" ;
$lang['join'] = "Kujiunga" ;
$lang['meeting_duration_minutes'] = "Mkutano Muda (Dakika)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom Muhimu API" ;
$lang['zoom_api_secret'] = "Zoom API Siri" ;
$lang['zoom_api_setting'] = "Zoom Api Kuweka" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api Kutumika Kuongeza" ;
$lang['viewers'] = "Watazamaji" ;
$lang['zoom_live_classes'] = "Zoom Kuishi Madarasa" ;
$lang['setting'] = "Kuweka" ;
$lang['host'] = "Jeshi" ;
$lang['online_classes'] = "Live Madarasa" ;
$lang['online_meeting'] = "Live Mikutano" ;

#Zoom Live Class 2.0

$lang['now'] = "Sasa" ;
$lang['waiting'] = "Kusubiri" ;
$lang['started'] = "Kuanza" ;
$lang['use_zoom_client_app'] = "Kutumia Zoom Mteja Programu" ;
$lang['teacher_api_credential'] = "Mwalimu Api Credential" ;
$lang['meeting_not_started'] = "Mkutano Si Kuanza" ;
 ?>
