<?php

$lang['absent'] = "Puudub";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akadeemilise Tasud Detail";
$lang['academics'] = "Akadeemikud";
$lang['accountant'] = "";
$lang['accountant_list'] = "Raamatupidaja Nimekirja";
$lang['accountant_photo'] = "Raamatupidaja Foto";
$lang['accountants'] = "Raamatupidajad";
$lang['action'] = "Tegevus";
$lang['active'] = "Aktiivset";
$lang['add'] = "Lisa";
$lang['add_accountant'] = "Lisada Raamatupidaja";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Lisa Teises Keeles";
$lang['add_book'] = "Lisada Raamat";
$lang['add_category'] = "Lisa Kategooria";
$lang['add_class'] = "Lisada Klassi";
$lang['add_exam'] = "Lisada Eksam";
$lang['add_expense'] = "Lisada Kulu";
$lang['add_expense_head'] = "Lisada Kulu Pea";
$lang['add_fee_category'] = "Lisa Tasu Kategooria";
$lang['add_fees'] = "Lisa Tasu";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Lisa Tasu Meister";
$lang['add_fees_type'] = "Lisa Tasu Liik";
$lang['add_grade'] = "Lisada Hinne";
$lang['add_hostel'] = "Lisada Hostel";
$lang['add_hostel_room'] = "Lisada Hostel Tuba";
$lang['add_image'] = "Lisa Pilt";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Keele Lisamine";
$lang['add_librarian'] = "Lisada Raamatukoguhoidja";
$lang['add_member'] = "";
$lang['add_more_details'] = "Lisada Rohkem Teavet";
$lang['add_new_sms_configuration'] = "Lisa Uus Sms-I Konfiguratsioon";
$lang['add_room_type'] = "Lisada Toa Tüüp";
$lang['add_section'] = "Lisa Punktis";
$lang['add_session'] = "Lisa Kohtumine";
$lang['add_student'] = "Lisada Õpilane";
$lang['add_subject'] = "Lisa Teema";
$lang['add_teacher'] = "Lisada Õpetaja";
$lang['add_timetable'] = "Lisa Ajakava";
$lang['add_vehicle'] = "Lisada Sõiduk";
$lang['Add/Edit'] = "Lisada/muuta";
$lang['address'] = "Aadress";
$lang['address_details'] = "Aadress Andmed";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Logi Sisse";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Sissepääs";
$lang['admission_date'] = "Vastuvõtu Kuupäev";
$lang['admission_discount'] = "Sissepääs Allahindlus";
$lang['admission_no'] = "Sissepääs Number";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Summa";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Määrata Teema";
$lang['assign_subjects'] = "Määrata Teemasid";
$lang['assign_vehicle'] = "Määrata Sõiduki";
$lang['assign_vehicle_on_route'] = "Määrata Sõiduki Marsruudil";
$lang['assigned'] = "";
$lang['assignment_list'] = "Loovutamise Nimekirja";
$lang['assignments'] = "Määrangud";
$lang['attach_document'] = "";
$lang['attendance'] = "Osalemine";
$lang['attendance_already_submitted_as_holiday'] = "Käimist Juba Esitatud Puhkuse";
$lang['attendance_already_submitted_you_can_edit_record'] = "Käimist Juba Esitatud Te Saate Salvestada";
$lang['attendance_by_date'] = "Osalemine Kuupäeva";
$lang['attendance_report'] = "Osalemine Aruanne";
$lang['attendance_saved_successfully'] = "Osalemine Edukalt Salvestatud";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Autentimine Token";
$lang['author'] = "Autor";
$lang['available_for'] = "Saadaval";
$lang['available_for_all_classes'] = "Olemas Kõik Klassid";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Backup Failid";
$lang['backup_history'] = "Backup Ajalugu";
$lang['balance'] = "Saldo";
$lang['balance_description'] = "Tasakaalu Kirjeldus";
$lang['balance_details'] = "Saldo Andmed";
$lang['balance_fees'] = "Tasakaalu Tasud";
$lang['balance_fees_report'] = "Tasakaalu Tasud Aruanne";
$lang['bank_account_no'] = "Panga Konto Number";
$lang['bank_name'] = "Panga Nimi";
$lang['basic_information'] = "Põhiandmed";
$lang['book'] = "Raamat";
$lang['book_details'] = "Raamat Andmed";
$lang['book_issued'] = "Raamat Välja Antud";
$lang['book_list'] = "Raamat Nimekirja";
$lang['book_no'] = "Book Number";
$lang['book_title'] = "Raamatu Pealkiri";
$lang['bookprice'] = "Raamat Hind";
$lang['books'] = "Raamatuid";
$lang['books_issue_return'] = "Raamatute Väljaandmise Retun";
$lang['by_date'] = "Kuupäeva";
$lang['cancel'] = "Tühista";
$lang['cash'] = "Raha";
$lang['cast'] = "Loo";
$lang['category'] = "Kategooria";
$lang['category_list'] = "-Kategooria Nimekirja";
$lang['change_password'] = "Muuda Parool";
$lang['change_status'] = "Oleku Muutmine";
$lang['change_username'] = "Muuta Kasutajanimi";
$lang['cheque'] = "Tšeki";
$lang['class'] = "Klassi";
$lang['class_fees_detail'] = "Klassi Tasud Detail";
$lang['class_list'] = "Klassi Nimekirja";
$lang['class_section'] = "Klassi Jagu";
$lang['class_timetable'] = "Klassi Ajakava";
$lang['classes'] = "Klassid";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Parool";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Kasutajanimi";
$lang['collect_fees'] = "Koguda Lõive";
$lang['collect_transport_fees'] = "Koguda Transpordi Tasud";
$lang['collection'] = "Kogumine";
$lang['communicate'] = "Suhelda";
$lang['compose_new_message'] = "Kirjutada Uus Sõnum";
$lang['confirm_password'] = "Kinnitage Parool";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Kinnitada Kasutajanimi";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Faili Sisu";
$lang['content_list'] = "Sisu Loetelu";
$lang['content_title'] = "Sisu Jaotis";
$lang['content_type'] = "Sisu Tüüp";
$lang['continue'] = "Edasi";
$lang['cost_per_bed'] = "Kulu Voodi";
$lang['create_backup'] = "Varundamine";
$lang['create_category'] = "Luua Kategooria";
$lang['create_route'] = "Luua Marsruut";
$lang['created_at'] = "Loodud Juures";
$lang['currency'] = "Valuuta";
$lang['currency_symbol'] = "Valuuta Tähis";
$lang['current'] = "Praegune";
$lang['current_address'] = "Praegune Aadress";
$lang['current_password'] = "Parool";
$lang['current_session'] = "Praeguse Sirvimisseansi";
$lang['current_theme'] = "";
$lang['current_username'] = "Praegune Kasutajanimi";
$lang['custom_sms_gateway'] = "Kohandatud Sms Gateway";
$lang['date'] = "Kuupäeva";
$lang['date_format'] = "Kuupäeva Vorming";
$lang['date_from'] = "Kuupäeva";
$lang['date_of_birth'] = "Sünniaeg";
$lang['date_to'] = "Kuupäeva";
$lang['day'] = "Päev";
$lang['dd'] = "Dd";
$lang['delete'] = "Kustuta";
$lang['deposit'] = "Tagatisraha";
$lang['description'] = "Kirjeldus";
$lang['detailed_view'] = "Üksikasjalik Vaade";
$lang['details'] = "Andmed";
$lang['disabled'] = "Puudega";
$lang['discount'] = "Allahindlus";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Lae Proovi Faili Importimiseks";
$lang['document_list'] = "Dokumendi Nimekirja";
$lang['documents'] = "Dokumendid";
$lang['download'] = "Alla Laadida";
$lang['download_center'] = "Allalaadimiskeskusest";
$lang['download_pdf'] = "Lae Alla Pdf";
$lang['driver_contact'] = "Juhi Kontakt";
$lang['driver_license'] = "Juhiluba";
$lang['driver_name'] = "Sõitja Nimi";
$lang['due_date'] = "";
$lang['edit'] = "Muutmine";
$lang['edit_accountant'] = "Edit Raamatupidaja";
$lang['edit_book'] = "Edit Raamat";
$lang['edit_category'] = "Edit Kategooria";
$lang['edit_class'] = "Edit Klass";
$lang['edit_exam'] = "Edit Eksam";
$lang['edit_expense'] = "Edit Kulul";
$lang['edit_expense_head'] = "Edit Kulu Pea";
$lang['edit_fee_category'] = "Edit Tasu Kategooria";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Edit Hinne";
$lang['edit_hostel'] = "Edit Hostel";
$lang['edit_hostel_room'] = "Edit Hostel Tuba";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Edit Raamatukoguhoidja";
$lang['edit_logo'] = "Muuda Logo";
$lang['edit_message'] = "Edit Sõnum";
$lang['edit_notification'] = "Edit Teade";
$lang['edit_room_type'] = "Edit Toa Tüüp";
$lang['edit_route'] = "Muuda Marsruuti";
$lang['edit_section'] = "Edit Jagu";
$lang['edit_session'] = "Edit Istungil";
$lang['edit_setting'] = "Muuda Seade";
$lang['edit_subject'] = "Muuda Teema";
$lang['edit_teacher'] = "Edit Õpetaja";
$lang['edit_vehicle'] = "Muuda Sõiduki";
$lang['edit_vehicle_on_route'] = "Muuda Sõiduki Marsruudil";
$lang['email'] = "E-Posti";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Lubatud";
$lang['end_time'] = "Lõpp";
$lang['enrollment_no'] = "Registreerimise Number";
$lang['enter_room_no'] = "Sisestage Tuba Number";
$lang['exam'] = "Eksami";
$lang['exam_list'] = "Eksami Nimekiri";
$lang['exam_marks_report'] = "Eksami Hindeid Aruanne";
$lang['exam_name'] = "Eksam Nimi";
$lang['exam_not_allotted'] = "Eksam Ei Ole Määratud";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Eksami Ajakava";
$lang['exam_scheduled'] = "Eksami Kavas";
$lang['exam_status'] = "Eksami Staatus";
$lang['exam_timetable'] = "Eksami Ajakava";
$lang['examinations'] = "Uuringud";
$lang['expense_detail'] = "Kulu Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Kulu Pea";
$lang['expense_head_list'] = "Kulu Pea Loetelu";
$lang['expense_id'] = "Kulu Id";
$lang['expense_list'] = "Kulu Nimekirja";
$lang['expense_result'] = "Kulul Tulemus";
$lang['expenses'] = "Kulud";
$lang['export_format'] = "Vormingus";
$lang['fail'] = "Ei";
$lang['fare'] = "Hind";
$lang['father'] = "Isa";
$lang['father_name'] = "Isa Nimi";
$lang['father_occupation'] = "Isa Elukutse";
$lang['father_phone'] = "Isa Telefon";
$lang['fee_category'] = "Tasu Kategooria";
$lang['fee_master'] = "Tasud Meister";
$lang['fee_type'] = "Tasud Tüüp";
$lang['fees'] = "Tasud";
$lang['fees_category'] = "Tasud Kategooria";
$lang['fees_category_list'] = "Tasud Kategooria Loetelu";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Tasude Kogumine";
$lang['fees_collection_&_expenses_for'] = "Tasude Kogumine Ja Kulud";
$lang['fees_collection_&_expenses_for_session'] = "Tasude Kogumine Ja Kulud Istungil";
$lang['fees_collection_details'] = "Tasude Kogumine Andmed";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Tasud Meister";
$lang['fees_master_list'] = "Tasud Kapten Nimekirja";
$lang['fees_receipt'] = "Tasu Saamist";
$lang['fees_statement'] = "Tasud Avaldus";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Tasud Vahesumma";
$lang['fees_type'] = "Tasud Tüüp";
$lang['fees_type_list'] = "Tasud Tüüp Nimekirja";
$lang['female'] = "Naine";
$lang['fill_mark'] = "Täitke Märk";
$lang['fine'] = "Trahvi";
$lang['first_name'] = "Eesnimi";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Täielik Mark";
$lang['full_marks'] = "Täis Märgid";
$lang['gateway_name'] = "Gateway Nimi";
$lang['gender'] = "Sugu";
$lang['general_settings'] = "Üldised Seaded";
$lang['generate_pdf'] = "Luua Pdf";
$lang['grade'] = "Hinne";
$lang['grade_list'] = "Hinne Nimekirja";
$lang['grade_name'] = "Hinne Nimi";
$lang['grand_total'] = "Kõik Kokku";
$lang['gross_fees'] = "Bruto Tasud";
$lang['group'] = "";
$lang['guardian_address'] = "Eestkostja Aadress";
$lang['guardian_details'] = "Eestkostja Andmed";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Eestkostja Nimi";
$lang['guardian_occupation'] = "Hooldaja Elukutse";
$lang['guardian_phone'] = "Eestkostja Telefon";
$lang['guardian_relation'] = "Eestkostja Seoses";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Puhkus";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Tuba";
$lang['hostel_list'] = "Hostel Nimekirja";
$lang['hostel_name'] = "Hostel Nimi";
$lang['hostel_room_list'] = "Hostel Tuba Nimekirja";
$lang['hostel_rooms'] = "Hostel Tuba";
$lang['id'] = "Id";
$lang['identification'] = "Tunnus";
$lang['if_guardian_address_is_current_address'] = "Kui Eestkostja Aadress On Praegune Aadress";
$lang['if_guardian_is'] = "Kui Eestkostja On";
$lang['if_permanent_address_is_current_address'] = ", Kui Püsiva Elukoha Aadress On Praegune Aadress";
$lang['ifsc_code'] = "Ifsc Kood";
$lang['import_excel'] = "Importida Exceli";
$lang['import_student'] = "Impordi Õpilane";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Tarbimist";
$lang['inventory'] = "";
$lang['invoice_no'] = "Arve Number";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Number";
$lang['issue'] = "Küsimus";
$lang['issue_book'] = "Väljaandmise Raamat";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Probleem Tagasi";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Keel";
$lang['language_list'] = "Keelte Loetelu";
$lang['language_rtl_text_mode'] = "Keel Rtl Teksti Režiimis";
$lang['languages'] = "Keeles";
$lang['last_name'] = "Perekonnanimi";
$lang['late'] = "Hilja";
$lang['late_with_excuse'] = "Hilja Vabandada";
$lang['leave'] = "Jätta";
$lang['librarian'] = "";
$lang['librarian_list'] = "Raamatukoguhoidja Nimekirja";
$lang['librarian_photo'] = "Raamatukoguhoidja Foto";
$lang['librarians'] = "Raamatukoguhoidja";
$lang['library'] = "Raamatukogu";
$lang['library_-_books'] = "Raamatukogu - Raamatud";
$lang['library_book'] = "Raamatukogu Raamat";
$lang['library_books'] = "Raamatukogu Raamatud";
$lang['library_card_no'] = "Raamatukogu Kaardi Number";
$lang['list'] = "Nimekirja";
$lang['local_identification_no'] = "Kohaliku Identifitseerimisnumber";
$lang['login_credential'] = "";
$lang['login_details'] = "Sisselogimise Andmed";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logi Välja";
$lang['male'] = "Mees";
$lang['manage'] = "Hallata";
$lang['mark_as_holiday'] = "Märgi Puhkus";
$lang['marks_grade'] = "Marks Hinne";
$lang['marks_register'] = "Kaubamärkide Register";
$lang['marks_register_prepared'] = "Kaubamärkide Registrisse Valmis";
$lang['member_id'] = "Id Liige";
$lang['member_list'] = "";
$lang['member_type'] = "Liige Tüüp";
$lang['members'] = "Liikmed";
$lang['merchant_id'] = "";
$lang['message'] = "Sõnum";
$lang['message_to'] = "Sõnum";
$lang['miscellaneous_details'] = "Mitmesugused Andmed";
$lang['mobile_no'] = "Mobiiltelefoni Number";
$lang['mode'] = "Režiim";
$lang['month'] = "Kuu";
$lang['monthly_expenses'] = "Igakuised Kulud";
$lang['monthly_fees_collection'] = "Igakuiste Tasude Kogumine";
$lang['mother'] = "Ema";
$lang['mother_name'] = "Ema Nimi";
$lang['mother_occupation'] = "Ema Elukutse";
$lang['mother_phone'] = "Ema Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Minu Lapsed";
$lang['my_profile'] = "Minu Profiil";
$lang['name'] = "Nimi";
$lang['national_identification_no'] = "Riiklik Isikukood:";
$lang['new_password'] = "Uus Parool";
$lang['new_username'] = "Uus Kasutajanimi";
$lang['next_session_status'] = "Järgmisel Istungil Staatus";
$lang['no'] = "Nr ";
$lang['no_attendance_prepare'] = "Nr Osalemine Valmis";
$lang['no_description'] = "Nr Kirjeldus";
$lang['no_exam_prepare'] = "Nr Eksami Valmis";
$lang['no_fees_found'] = "Mingeid Tasusid Leida";
$lang['no_of_bed'] = "Arv Voodi";
$lang['no_of_vehicle'] = "Arv, Sõiduki";
$lang['no_record_found'] = "Nr Leitud Vastet";
$lang['no_result_prepare'] = "Nr Tulemusena Valmis";
$lang['no_search_record_found'] = "Ei Otsi Leitud Vastet";
$lang['no_transaction_found'] = "Tehingut Ei Leitud";
$lang['no_transport_fees_found'] = "Nr Transpordi Tasud Leida";
$lang['no_vehicle_allotted_to_this_route'] = "Nr Sõiduk Määratud Marsruuti";
$lang['not'] = "Ole";
$lang['not_scheduled'] = "Ole Kavas";
$lang['note'] = "Märkus";
$lang['notice'] = "Teade";
$lang['notice_board'] = "Teadetetahvel";
$lang['notice_date'] = "Teate Kuupäev";
$lang['notification_setting'] = "";
$lang['notifications'] = "Teated";
$lang['obtain_marks'] = "Saada  Märgid";
$lang['off'] = "Maha";
$lang['on'] = "Kohta";
$lang['other'] = "Muud";
$lang['other_discount'] = "Muud Allahindlus";
$lang['other_download_list'] = "Alla Laadida Teiste Loetelu";
$lang['other_downloads'] = "Muud Lingid";
$lang['paid'] = "Makstud";
$lang['paid_fees'] = "Makstud Tasud";
$lang['parent'] = "Emaettevõtte";
$lang['parent_guardian_detail'] = "Vanem, Eestkostja Detail";
$lang['partial'] = "";
$lang['pass'] = "Edasi";
$lang['passing_marks'] = "Kulgeb Märgid";
$lang['password'] = "Parool";
$lang['payment'] = "Makse";
$lang['payment_id'] = "Maksmist Id";
$lang['payment_id_detail'] = "Maksmist Id-Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Posti";
$lang['paypal_password'] = "Paypal Parool";
$lang['paypal_setting'] = "Paypal Seade";
$lang['paypal_signature'] = "Paypal Allkiri";
$lang['paypal_username'] = "Paypal Kasutajanimi";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Protsenti";
$lang['percent_from'] = "Protsenti";
$lang['percent_to'] = "Protsenti";
$lang['percent_upto'] = "Protsenti Upto";
$lang['percentage'] = "Protsent";
$lang['permanent_address'] = "Alaline Aadress";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Postitada Uusi Sõnum";
$lang['postdate'] = "Postitust Kuupäeva";
$lang['practical'] = "Praktiline";
$lang['present'] = "Kohal";
$lang['previous_school_details'] = "Eelmise Kooli Andmed";
$lang['print'] = "Prindi";
$lang['print_selected'] = "Prindi Valitud";
$lang['profile'] = "Profiili";
$lang['promote'] = "Edendada";
$lang['promote_in_session'] = "Edendada Istung";
$lang['promote_students'] = "Edendada Üliõpilaste";
$lang['promote_students_in_next_session'] = "Edendada Üliõpilaste Järgmine Istung";
$lang['publish_date'] = "Avaldab Kuupäeva";
$lang['publish_on'] = "Avaldada";
$lang['publisher'] = "Kirjastaja";
$lang['qty'] = "Kogus";
$lang['quantity'] = "";
$lang['quick_links'] = "Kiirlingid";
$lang['rack_no'] = "Hammas Number";
$lang['receipt_no'] = "Laekumise Number";
$lang['registered_phone_number'] = "Registreeritud Telefoninumber";
$lang['religion'] = "Religioon";
$lang['report'] = "Aruanne";
$lang['report_card'] = "Aruande Kaart";
$lang['reports'] = "Aruanded";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Taastada";
$lang['result'] = "Tulemus";
$lang['return'] = "";
$lang['return_date'] = "Tagasi Kuupäev";
$lang['returned'] = "";
$lang['revert'] = "Tagasi";
$lang['role'] = "";
$lang['roll_no'] = "Rulli Number";
$lang['room'] = "Tuba";
$lang['room_no'] = "Tuba Number";
$lang['room_no_name'] = "Toa Number / Nimi";
$lang['room_type'] = "Toa Tüüp";
$lang['room_type_list'] = "Toa Tüübist Nimekirja";
$lang['route'] = "Marsruut";
$lang['route_list'] = "Marsruudi Nimekirja";
$lang['route_title'] = "Marsruudi Pealkiri";
$lang['routes'] = "Lennuliinide";
$lang['rte'] = "Rte";
$lang['save'] = "Salvesta";
$lang['save_attendance'] = "Salvesta Osalemine";
$lang['scheduled'] = "Planeeritud";
$lang['school_code'] = "Kooli Kood";
$lang['school_logo'] = "Kooli Logo";
$lang['school_name'] = "Kooli Nimi";
$lang['search'] = "Otsing";
$lang['search_by_keyword'] = "Otsing Märksõna Järgi";
$lang['search_by_student_name'] = "Otsi Nime Järgi, Rulli Number, Registreeruda Number, Riigi Id-D, Kohalikud Id Jne..";
$lang['search_due_fees'] = "Otsi Tõttu Tasud";
$lang['search_expense'] = "Otsingu Kulul";
$lang['search_fees_payment'] = "Otsing Tasu Maksmine";
$lang['search_income'] = "";
$lang['search_student'] = "Otsingu Õpilane";
$lang['search_transaction'] = "Otsingu Tehing";
$lang['section'] = "Punkti";
$lang['section_list'] = "Punkti Nimekirja";
$lang['section_name'] = "Jagu Nimi";
$lang['sections'] = "Punktides";
$lang['select'] = "Valige ";
$lang['select_criteria'] = "Valige Kriteeriumid";
$lang['select_csv_file'] = "Valige Csv-Faili";
$lang['select_image'] = ", Valige Pilt";
$lang['select_logo'] = "Valige Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Saada";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Saada Sõnum";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Seanss";
$lang['session_list'] = "Istungil Nimekirja";
$lang['session_setting'] = "Istungil Seade";
$lang['session_start_month'] = "Seansi Algust Kuu";
$lang['show'] = "Näidata";
$lang['sibling'] = "Vend";
$lang['sign_in'] = "Logi Sisse";
$lang['smart_school'] = "Smart Kooli";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms-I Konfiguratsioon";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms-Seade";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Algusaeg";
$lang['status'] = "Staatus";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Õpilane";
$lang['student_admission'] = "Õpilase Vastuvõtu";
$lang['student_attendance'] = "Õpilase Osalemine";
$lang['student_categories'] = "Õpilane Kategooria";
$lang['student_detail'] = "Detail Üliõpilane";
$lang['student_details'] = "Õpilaste Andmed";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Üliõpilaste Õppemaksud Aruanne";
$lang['student_information'] = "Õpilane Teave";
$lang['student_lists'] = "Õpilaste Nimekiri";
$lang['student_name'] = "Õpilase Nimi";
$lang['student_report'] = "Õpilane Aruanne";
$lang['students'] = "Õpilased";
$lang['study_material'] = "Õppematerjal";
$lang['study_material_list'] = "Õppematerjalide Loetelu";
$lang['subject'] = "Teema";
$lang['subject_code'] = "Teema Kood";
$lang['subject_list'] = "Teema Loetelu";
$lang['subject_name'] = "Teema Nimi";
$lang['subject_type'] = "Objekti Tüüp";
$lang['subjects'] = "Teemasid";
$lang['submit'] = "Esitada";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Ainekava";
$lang['syllabus_list'] = "Ainekava Nimekirja";
$lang['system_settings'] = "Süsteemi Seaded";
$lang['teacher'] = "Õpetaja";
$lang['teacher_detail'] = "Õpetaja Detail";
$lang['teacher_list'] = "Õpetaja Loetelu";
$lang['teacher_name'] = "Õpetaja Nimi";
$lang['teacher_photo'] = "Õpetaja Foto";
$lang['teacher_subject'] = "Õpetaja Teema";
$lang['teachers'] = "Õpetajad";
$lang['Text_Local'] = "";
$lang['theory'] = "Teooria";
$lang['timezone'] = "Ajavöönd";
$lang['title'] = "Pealkiri";
$lang['to'] = "Et";
$lang['total'] = "Kokku";
$lang['total_balance'] = "Kokku Saldo";
$lang['total_fees'] = "Tasud Kokku";
$lang['total_marks'] = "Kokku Märgid";
$lang['total_paid_fees'] = "Kokku Makstud Tasud";
$lang['total_transport_fees'] = "Kokku Transpordi Tasud";
$lang['transaction_from'] = "Tehingute Alates";
$lang['transaction_report'] = "Tehingu Aruanne";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Transpordi - Routes";
$lang['transport_fees'] = "Transpordi Tasud";
$lang['transport_fees_details'] = "Transpordi Tasud Andmed";
$lang['transport_routes'] = "Transporditeed";
$lang['twilio_account_sid'] = "Twilio Konto Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Tüüp";
$lang['unpaid'] = "Tasuta";
$lang['upload'] = "Laadida";
$lang['upload_content'] = "Sisu Üles Laadida";
$lang['upload_date'] = "Üleslaadimise Kuupäeva";
$lang['upload_documents'] = "Lisatud Dokumendid";
$lang['upload_from_local_directory'] = "Laadida Kohalikust Kataloogist";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Kasutaja Login";
$lang['user_name'] = "Kasutaja Nimi";
$lang['user_type'] = "Kasutaja Tüüp";
$lang['username'] = "Kasutajanimi";
$lang['users'] = "Kasutajad";
$lang['vehicle'] = "Sõidukit";
$lang['vehicle_list'] = "Sõiduki Nimekirja";
$lang['vehicle_model'] = "Sõiduki Mudel";
$lang['vehicle_no'] = "Sõiduki Number";
$lang['vehicle_route_list'] = "Sõiduki Marsruudi Nimekirja";
$lang['vehicle_routes'] = "Sõiduki Lennuliinide";
$lang['vehicles'] = "Sõidukid";
$lang['view'] = "Vaadata";
$lang['view_detail'] = "Vaadata Detail";
$lang['view_schedule'] = "Vaata Ajakava";
$lang['view_status'] = "Vaadata Staatus";
$lang['visibility'] = "Nähtavus";
$lang['visible_to_all'] = "Nähtav Kõigile";
$lang['working_key'] = "";
$lang['year_made'] = "Aastal Tehtud";
$lang['yes'] = "Jah";
$lang['you_can_edit_record'] = "Saate Redigeerida, Salvestada";

#Version 4.0.0

$lang['access_denied'] = "Juurdepääs Keelatud!" ;
$lang['account_title'] = "Konto Jaotise" ;
$lang['action_taken'] = "Meetme Võtta" ;
$lang['add_event'] = "Lisa Sündmus" ;
$lang['add_gallery'] = "Lisa Galerii" ;
$lang['add_homework'] = "Lisa Kodutöö" ;
$lang['add_house'] = "Lisa Student House" ;
$lang['add_images'] = "Lisa Pildid" ;
$lang['add_media'] = "Add Media" ;
$lang['add_menu'] = "Lisa Menüü" ;
$lang['add_menu_item'] = "Lisa Menüü Punkt" ;
$lang['add_notice'] = 'Lisa Uudis' ;
$lang['add_page'] = "Lisa Leht" ;
$lang['add_staff'] = "Lisa Personal" ;
$lang['add_staff_member'] = "Lisa Töötaja" ;
$lang['admission_enquiry'] = 'Vastuvõtu-Uuring' ;
$lang['admission_year'] = "Vastuvõtu Aasta" ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = "Kehtivad Jätke" ;
$lang['approve_leave_request'] = 'Heaks Kiita Jätta Taotlus' ;
$lang['approved'] = 'Heaks' ;
$lang['assign_class_teacher'] = 'Määra Klassi Õpetaja' ;
$lang['assign_permission'] = 'Loovutada Loa' ;
$lang['available'] = 'Available' ;
$lang['background_image'] = 'Taustapilt' ;
$lang['bank_account_details'] = "Pank Konto Üksikasjad" ;
$lang['bank_branch_name'] = "Pank Filiaali Nimi" ;
$lang['banner_images'] = 'Banner Images' ;
$lang['basic_salary'] = 'Põhipalka' ;
$lang['blood_group'] = 'Blood Group' ;
$lang['body'] = "Organ" ;
$lang['body_text'] = "Kere Tekst" ;
$lang['calculate'] = "Arvuta välja" ;
$lang['calendar'] = 'Kalender' ;
$lang['call_duration'] = "Kõne Kestust" ;
$lang['call_type'] = "Kõne Tüüp" ;
$lang['call_us'] = "Kõne Usa" ;
$lang['card'] = 'Kaart' ;
$lang['certificate'] = "Sertifikaat" ;
$lang['class_teacher'] = '- Klassi Õpetaja' ;
$lang['class_teacher_list'] = "- Klassi Õpetaja Nimekiri" ;
$lang['color'] = "Värv" ;
$lang['complain'] = 'Kaevata' ;
$lang['complain_by'] = "Kurdavad Poolt" ;
$lang['complain_type'] = "Kurdavad Tüüp" ;
$lang['complete'] = "Täiesti" ;
$lang['computer_generated_payslip'] = "See payslip on arvutipõhine, seega ei allkiri on nõutav." ;
$lang['confirm'] = "Kinnita" ;
$lang['contact'] = "Kontakt" ;
$lang['contract_type'] = "Hankelepingu Liik" ;
$lang['created_by'] = 'Loodud' ;
$lang['cron_secret_key'] = 'Cron Salajane Võti' ;
$lang['custom'] = "Tava" ;
$lang['date_of_joining'] = "Kuupäev Liitumist" ;
$lang['date_of_leaving'] = "Kuupäev Ning Sealt" ;
$lang['days'] = 'Päeva' ;
$lang['deduction'] = 'Mahaarvamist' ;
$lang['delete_confirm'] = "Kustuta Kinnitada?" ;
$lang['department'] = 'Osakond' ;
$lang['design'] = "Disain" ;
$lang['designation'] = "Nimetus" ;
$lang['disable'] = 'Disable' ;
$lang['disabled_staff'] = "Puudega Töötajad" ;
$lang['disabled_students'] = "Puuetega Õpilaste" ;
$lang['earning'] = 'Teenida' ;
$lang['edit_admission_enquiry'] = "Muuda Sissepääs Uuring" ;
$lang['edit_event'] = "Muuda Sündmus" ;
$lang['edit_gallery'] = "Muuda Galerii" ;
$lang['edit_homework'] = "Muuda Kodutöö" ;
$lang['edit_house'] = "Muuda Student House" ;
$lang['edit_menu_item'] = "Muuda Menüü Punkt" ;
$lang['edit_notice'] = "Muuda Uudiseid" ;
$lang['edit_page'] = "Muuda Leht" ;
$lang['email_us'] = 'Meile' ;
$lang['emergency_contact_number'] = "Hädaabi Number" ;
$lang['enable'] = "Enable" ;
$lang['end'] = 'Lõpp' ;
$lang['enquiry'] = "Päringu" ;
$lang['enter_keyword'] = "Enter Keyword..." ;
$lang['epf_no'] = 'EPF Ei' ;
$lang['evaluate_homework'] = 'Hinda Kodutöö' ;
$lang['evaluated_by'] = "Hindamisel Poolt" ;
$lang['evaluation_date'] = "Hindamise Kuupäev" ;
$lang['evaluation_report'] = "Hindamise Aruanne" ;
$lang['event'] = 'Ürituseks ';
$lang['event_end'] = 'Ürituse Lõpp' ;
$lang['event_list'] = 'Event List' ;
$lang['event_start'] =" Ürituse Algus" ;
$lang['events'] = "Sündmused" ;
$lang['external_url'] = "Väliseid URL";
$lang['external_url_address'] = "Väliseid URL-Aadress" ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Funktsioon' ;
$lang['featured_image'] = "Featured Image" ;
$lang['fee_due_days'] = "Lõivud Päeva" ;
$lang['feedback'] = 'Tagasiside' ;
$lang['fees_carry_forward'] = "Tasu Kanda Edasi" ;
$lang['follow_up'] = "Follow Up" ;
$lang['follow_up_admission_enquiry'] = "Follow Up Sissepääs Uuring" ;
$lang['follow_up_date'] = "Follow Up Date" ;
$lang['follow_us'] = "Follow Us" ;
$lang['footer'] = 'Jalus' ;
$lang['footer_center_text'] = 'Jalus Keskel Tekst';
$lang['footer_left_text'] = "Jaluse Vasakpoolne Tekst" ;
$lang['footer_right_text'] = "Jaluse Paremale Tekst" ;
$lang['footer_text'] = "Jaluse Tekst" ;
$lang['from_title'] = "Alates Jaotise" ;
$lang['front_cms'] = "Front CMS" ;
$lang['front_cms_setting'] = "Front CMS Seadistus" ;
$lang['front_office'] = "Front Office" ;
$lang['gallery'] = "Galerii" ;
$lang['gallery_images'] = "Galerii Pildid" ;
$lang['gallery_list'] = "Galerii Nimekiri" ;
$lang['generate'] = "Genereerida" ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = '(Bruto) Palk,' ;
$lang['guardian'] = "Eestkostja" ;
$lang['guardian_report'] = "Eestkostja Aruanne" ;
$lang['header'] = 'Päis' ;
$lang['header_center_text'] = 'Päis Keskel Tekst' ;
$lang['header_left_text'] = "Päises Vasakule Tekst" ;
$lang['header_right_text'] = 'Päises Paremale Tekst' ;
$lang['height'] = 'Kõrgus' ;
$lang['homework'] = 'Kodutöö' ;
$lang['homework_already_evaluated'] = 'Kodutöö juba hinnanud, nüüd saab uuendada hindamine.' ;
$lang['homework_completed'] = 'Kodutöö Lõpetatud' ;
$lang['homework_date'] = 'Kodutöö Kuupäev' ;
$lang['homework_evaluation'] = 'Kodutöö Hindamine' ;
$lang['homework_list'] = 'Kodutöö Nimekiri' ;
$lang['house'] = 'Student House' ;
$lang['house_list'] = 'Student House Nimekiri' ;
$lang['human_resource'] = 'Human Resource' ;
$lang['icard'] = 'ID Kaart' ;
$lang['in_time'] = 'Aeg' ;
$lang['incoming'] = 'Sissetulevad' ;
$lang['incomplete'] = 'Puudulik' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Liitumist Täht' ;
$lang['last_follow_up_date'] = "Viimase Jälgida Kuupäev" ;
$lang['latest_news'] = 'Viimaseid Uudiseid';
$lang['leave_request'] = "Puhkus Taotlus" ;
$lang['leave_type'] = "Puhkus Tüüp" ;
$lang['leaves'] = 'Lehed' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Lingid' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Perekonnaseis' ;
$lang['measurement_date'] = ", Nagu selle kohta Kuupäev" ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = "Media Nimi" ;
$lang['media_path'] = "Media Tee" ;
$lang['media_size'] = "Media Suurus ";
$lang['media_type'] = "Media Type" ;
$lang['menu'] = 'Menüü' ;
$lang['menu_item'] = 'Menüü' ;
$lang['menu_item_list'] = 'Menüü Nimekiri' ;
$lang['menu_list'] = "Menüü Nimekiri" ;
$lang['menus'] = 'Menüüs' ;
$lang['meta_description'] = 'Meta Kirjeldus' ;
$lang['meta_keyword'] = "Meta Märksõna" ;
$lang['meta_title'] = "Meta Title" ;
$lang['module'] = "Moodul" ;
$lang['modules'] = "Mooduleid" ;
$lang['net_salary'] = 'Netopalk' ;
$lang['next_follow_up_date'] = "Edasi Jälgida Kuupäev" ;
$lang['not_authoried'] = "Sa ei ole juurdepääsuõigust sellele lehele." ;
$lang['notice'] = "Uudiseid" ;
$lang['notice_list'] = "Uudised Nimekiri" ;
$lang['number_of_child'] = "Number Of Laps" ;
$lang['number_of_leaves'] = "Number Lehed" ;
$lang['number_of_person'] = 'Arv Isik' ;
$lang['open_in_new_tab'] = "Open In New Tab" ;
$lang['option'] = 'Option' ;
$lang['other_documents'] = "Muud Dokumendid" ;
$lang['out_time'] = "Out Time" ;
$lang['outgoing'] = 'Väljuvad' ;
$lang['page'] = 'Pages' ;
$lang['page_list'] = "Lehekülg Nimekiri" ;
$lang['page_type'] = 'Lehe Tüüp' ;
$lang['payroll'] = 'Töötasu' ;
$lang['payroll_details_for'] = 'Palgaarvestuse Andmed' ;
$lang['payroll_report'] = 'Palgal Aruanne' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip jooksul' ;
$lang['pending_task'] = "kuni ülesanne." ;
$lang['permission'] = 'Luba' ;
$lang['phone_call_log'] = 'Telefoni Kõnelogi' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Postiteenuste Lähetamise' ;
$lang['postal_receive'] = 'Postiteenuste Saada ';
$lang['previous_balance_already_forwarded'] = "Eelmise saldo on juba edastatud, saate uuendada vaid nüüd." ;
$lang['previous_session_balance_fees'] = "Eelmise Seansi Tasakaalu Tasu" ;
$lang['private'] = 'Private' ;
$lang['proceed_to_pay'] = 'Jätkata Töötasu' ;
$lang['protected'] = 'Kaitstud' ;
$lang['public'] = "Üldsus" ;
$lang['purpose'] = "Eesmärk" ;
$lang['qualification'] = "Kvalifikatsioon" ;
$lang['reason'] = 'Põhjus' ;
$lang['reference'] = 'Reference' ;
$lang['reference_no'] = 'Viitenumber' ;
$lang['regenerate'] = 'Taaselustada' ;
$lang['remove'] = 'Eemalda' ;
$lang['report_for'] = 'Aruanne' ;
$lang['resignation_letter'] = 'Tagasiastumise Täht' ;
$lang['response'] = 'Reageerimine' ;
$lang['resume'] = "Jätkub" ;
$lang['roles_permissions'] = "Rolle Õigused" ;
$lang['sample_message'] = "Proov Sõnum" ;
$lang['search_by_file_name'] = "Otsi Faili Nimi" ;
$lang['search_by_file_type'] = "Filter File Tüüp" ;
$lang['search_by_staff'] = "Otsing Töötajad ID, Nimi, Roll jne..." ;
$lang['seo_detail'] = 'SEO Detail' ;
$lang['setup_front_office'] = "Seadista Front Office" ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Külgriba Võimalus' ;
$lang['sidebar_setting'] = 'Külgriba Seadistus' ;
$lang['signature'] = 'Allkiri' ;
$lang['social_media'] = "Sotsiaalne Meedia-Link" ;
$lang['source'] = 'Allikas' ;
$lang['staff'] = "Personal" ;
$lang['staff_attendance'] = "Töötajad Osavõtjate" ;
$lang['staff_attendance_report'] = "Töötajate Osalemine Aruanne" ;
$lang['staff_directory'] = "Töötajad Directory" ;
$lang['staff_id'] = "Personal ID" ;
$lang['staff_member_list'] = 'Töötaja Nimekiri' ;
$lang['standard'] = "Standard" ;
$lang['start'] = "Algus" ;
$lang['student_history'] = 'Õpilane Ajalugu' ;
$lang['student_transport_report'] = "Õpilane Transpordi Aruanne" ;
$lang['submission_date'] = 'Esitamise Kuupäev' ;
$lang['submitted_by'] = 'Esitatud' ;
$lang['summary'] = "Kokkuvõte" ;
$lang['system'] = "Süsteem" ;
$lang['task'] = "Ülesandeks" ;
$lang['tax'] = 'Tax' ;
$lang['teacher_restricted_mode'] = 'Õpetaja Piiratud Režiim' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = ", Et Teha" ;
$lang['to_title'] = ", Et Pealkiri" ;
$lang['today_you_have'] = "Täna on teil" ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Upload Your File' ;
$lang['upload_youtube_video'] = 'Üles Laadida Youtube I Video' ;
$lang['used'] = "Kasutatud" ;
$lang['venue'] = 'Koht' ;
$lang['visible'] = "Nähtav, et see isik" ;
$lang['visitor'] = 'Külaline' ;
$lang['visitor_book'] = 'Külastaja Raamat' ;
$lang['weight'] = "Mass" ;
$lang['what_is_new_in'] = "Whats new in" ;
$lang['width'] = "Width" ;
$lang['work_experience'] = "Töö Kogemus" ;
$lang['work_location'] = "Asukoha" ;
$lang['work_shift'] = "Töö Vahetustega" ;
$lang['year'] = "Aasta" ;
$lang['years'] = 'Aastat' ;
$lang['youtube_url'] = 'Youtube i URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Kasutaja ID" ;
$lang['account_type'] = "Konto Tüüp" ;
$lang['active'] = "Aktiivne" ;
$lang['address_phone_email'] = "Aadress/Telefon/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "G.i. Vormi Keelata, võtke Ühendust Administraatoriga" ;
$lang['admission_in_this_duration'] = "Kokku Sissepääs selles kestus" ;
$lang['admission_no'] = 'Vastuvõtu Nr' ;
$lang['admission_no_digit'] = "G.i. nr kohaline" ;
$lang['admission_no_prefix'] = "G.i. Nr Eesliide" ;
$lang['admission_start_from'] = "G.i. Algavad" ;
$lang['admit'] = "Tunnistama" ;
$lang['admited_alert'] = "Ükski õpilane tunnistas selle Klassi-Jagu" ;
$lang['after'] = "Pärast" ;
$lang['after_number'] = ", Pärast Arvu" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Kõik" ;
$lang['already_exists'] = 'on juba olemas' ;
$lang['answer'] = "Vastus" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Heaks kiita" ;
$lang['april'] = "Aprill" ;
$lang['are_you_sure'] = "Oled sa kindel?" ;
$lang['are_you_sure_assign_fees_discount'] = "Oled sa kindel, et määrata tasud allahindlust ?" ;
$lang['are_you_sure_delete_record'] = "Oled sa kindel, et tahad kustutada seda?" ;
$lang['are_you_sure_disable_record'] = "Oled sa kindel, et tahad seda Salvestada?" ;
$lang['are_you_sure_want_to_delete'] = "Oled sa kindel, et soovid kustutada" ;
$lang['are_you_sure_you_active_account'] = "Oled sa kindel, et teil on aktiivne konto?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Kas olete kindel, et soovite edendada kinnitada?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Kas olete kindel, et soovite esitada see eksam?" ;
$lang['assign'] = "Anna" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "Katse" ;
$lang['attempted'] = "Üritanud" ;
$lang['attendence'] = "Osalemine" ;
$lang['attendence_type_id'] = "Osalemine Tüüp Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Auto Personal ID" ;
$lang['available'] = "Saadaval" ;
$lang['available_out_of'] = ", Mis on kättesaadav välja" ;
$lang['awaiting'] = "Ootan" ;
$lang['background'] = "Taust" ;
$lang['bank'] = "Pank" ;
$lang['basic_system']        = "Üldine Eesmärk (Pass/Ei)" ;
$lang['batch'] = "Partii" ;
$lang['before'] = "Enne" ;
$lang['before_number'] = "Enne Arvu" ;
$lang['belong_to'] = "Kuuluda" ;
$lang['biometric'] = "Biomeetriliste" ;
$lang['birth'] = "Sünd" ;
$lang['both'] = "Nii" ;
$lang['boys'] = "Poisid" ;
$lang['bulk'] = "Lahtiselt" ;
$lang['by'] = "Poolt" ;
$lang['candidates'] = "Kandidaadi" ;
$lang['cannot_delete_this_event'] = "Ei saa Kustutada sündmus." ;
$lang['card_no_already_exists'] = "Kaardi nr on juba olemas" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Sertifikaadi Nimi" ;
$lang['certificate_text'] = "Tunnistuse Tekst" ;
$lang['certificated_that'] = "Sertifitseeritud Et" ;
$lang['character'] = "Märgiga" ;
$lang['chat'] = "Jututuba" ;
$lang['chats'] = "Vestlused" ;
$lang['choose_a_file'] = "Vali fail" ;
$lang['click'] = "Kliki" ;
$lang['close'] = "Sule" ;
$lang['code'] = "Kood" ;
$lang['coll_grade_system']   = 'Kolledži Põhinev Hindamissüsteem' ;
$lang['collect'] = "Kogumine" ;
$lang['collect_by'] = 'Kogume' ;
$lang['coma'] = "Kooma" ;
$lang['combine'] = "Kombineerida" ;
$lang['combined'] = "Kombineeritud" ;
$lang['comment'] = "Kommenteeri" ;
$lang['complaint'] = "Kaebuse" ;
$lang['complaint_type'] = "Kaebuse Liik" ;
$lang['confirm_status'] = "Kinnita Staatus?" ;
$lang['consolidate'] = "Konsolideerida" ;
$lang['Consolidated'] = "Koondsaadetis" ;
$lang['contact_number'] = "Telefoninumber" ;
$lang['contact_person'] = "Kontaktisik" ;
$lang['converted'] = "Ümber" ;
$lang['correct'] = "Õige" ;
$lang['count'] = "Loota" ;
$lang['country_code'] = "Riigi Kood" ;
$lang['credit'] = "Krediidi" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Sünniaeg" ;
$lang['dead'] = "Surnud" ;
$lang['december'] = "Detsember" ;
$lang['delete_message'] = 'Rekord Kustutada Edukalt' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = "Hoiuste summa ei saa olla väiksem kui null," ;
$lang['device'] = "Seadme" ;
$lang['devices'] = "Seadmed" ;
$lang['digit_long'] = "kohaline pikk" ;
$lang['disapprove'] = "Kiida heaks" ;
$lang['division'] = "Jagunemine" ;
$lang['do'] = "Ei" ;
$lang['do_you_want_to_proceed'] = "Kas soovite jätkata?" ;
$lang['driver'] = "Juht" ;
$lang['due'] = "Tänu" ;
$lang['duplicate'] = "Duplicate" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "Kestus" ;
$lang['enrolled'] = "Õpib" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Kodutöö Hindamine lõpetatud Edukalt." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Eksami edukalt ühendatud" ;
$lang['exam_from_date'] = "Läbivaatuse Kuupäevast" ;
$lang['exam_marks'] = "Eksam  Kaubamärkide" ;
$lang['exam_meassage_student'] = " Sa ei ole liige, see eksam, võtke ühendust administraatoriga." ;
$lang['exam_mother_name'] = "Ema Nimi" ;
$lang['exam_to_date'] = "Eksami Kuupäev" ;
$lang['exams'] = "Eksamid" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Eksamid teema võib olla tühi, Palun kontrollige eksam õppeainetes" ;
$lang['expense'] = "Intressikulu" ;
$lang['extension_not_allowed'] = "Laiend ei ole lubatud" ;
$lang['fathers'] = "Isade" ;
$lang['february'] = "Veebruar" ;
$lang['fee_discount'] = "Teenustasu Allahindlus" ;
$lang['fee_group'] = 'Lõiv Rühma' ;
$lang['fee_groups_feetype_id'] = "Tasu rühmade feetype id" ;
$lang['fee_master'] = 'Tasu Meister' ;
$lang['feegroup'] = "Tasu Group" ;
$lang['fees_discount_id'] = "Teenustasu Allahindlus Id" ;
$lang['fees_payment_id'] = "Tasude Maksmist Id" ;
$lang['feetype'] = "Tasu Liik" ;
$lang['field'] = "Field" ;
$lang['field_belongs_to'] = "Valdkonda Kuulub" ;
$lang['field_name'] = "Välja Nimi" ;
$lang['field_values'] = "Väljade Väärtused" ;
$lang['field_values_seprate_by_comma'] = "Väljade Väärtused (Eraldi Poolt Komadega)" ;
$lang['fields'] = "Väljad" ;
$lang['fields_values_required'] = "Väljadele vajalikud Väärtused." ;
$lang['file_size_shoud_be_less_than'] = 'Faili suurus peab olema väiksem kui' ;
$lang['file_type_not_allowed'] = '- Tüüpi faili pole lubatud' ;
$lang['file_upload_successfully'] = "Faili üleslaadimise edukalt" ;
$lang['finance'] = "Rahandus" ;
$lang['first'] = "Esimene" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Eest" ;
$lang['friday'] = 'Reede' ;
$lang['from'] = "Alates" ;
$lang['generated'] = "Loodud" ;
$lang['girls'] ="Tüdrukud" ;
$lang['gpa']                 = 'GPA hindamissüsteemi' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Kõik kokku sõnadega" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Veerus nt. 6) - Max on 12" ;
$lang['heading'] = "Rubriiki" ;
$lang['hours'] = "Tundi" ;
$lang['image'] = "Image" ;
$lang['image_deleted_successfully'] = "Pilt edukalt kustutatud" ;
$lang['import'] = "Import" ;
$lang['important'] = "Oluline" ;
$lang['included'] = "Lisatud" ;
$lang['incorrect'] = "Vale" ;
$lang['inserted'] = "Sisestatud" ;
$lang['invalid_email_or_user_type'] = "Vigane e-Posti või Kasutaja Liik" ;
$lang['invalid_file_type'] = "Invalid File type" ;
$lang['invalid_link'] = "Vigane Link" ;
$lang['invalid_username_or_password'] = "Vigane Kasutajanimi või Parool ";
$lang['invoice'] = "Arve" ;
$lang['issued'] = "Väljastatud" ;
$lang['issued_out_of'] = ", Mis antakse välja" ;
$lang['it_here'] = "siit" ;
$lang['january'] = "Jaanuar" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juuli" ;
$lang['june'] = "Juuni" ;
$lang['key'] = "Key" ;
$lang['last'] = "Viimane" ;
$lang['last_12_month'] = "Viimase 12 Kuu Jooksul ";
$lang['last_3_month'] = "Viimase 3 Kuu ";
$lang['last_6_month'] = "Viimase 6 Kuu Jooksul ";
$lang['last_month'] = "Viimase Kuu" ;
$lang['last_week'] = "Viimane Nädal" ;
$lang['last_year'] = "Viimase Aasta Jooksul," ;
$lang['leads'] = "Viib" ;
$lang['left'] = "Vasak" ;
$lang['library_card_no'] = "Raamatukogu Kaardi Nr" ;
$lang['licence'] = "Litsentsi" ;
$lang['link'] = "Link" ;
$lang['log'] = "Logi" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo faili on nõutav" ;
$lang['lost'] = "Kaotatud" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Tehtud" ;
$lang['map'] = "Map" ;
$lang['march'] = "Märts" ;
$lang['marks'] = "Märgid" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Ilmus kõrgem keskkooli tunnistus eksami juhatuse aastal 2020 (kooli/keskuse)** ja teema tark märgid saadud on nii tehtud" ;
$lang['marksheet_father_name'] = "Isa / Abikaasa Nimi" ;
$lang['married'] = "Abielus" ;
$lang['max'] = "Max." ;
$lang['may'] = "Võivad" ;
$lang['message_sent_successfully'] = "Sõnum saadetud edukalt" ;
$lang['message_successfully_sent'] = "Sõnum on edukalt saadetud" ;
$lang['middle'] = "Keskel" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Mitmesugust" ;
$lang['model'] = "Mudeli" ;
$lang['monday'] = 'Esmaspäev' ;
$lang['mothers'] = "Emad" ;
$lang['multiclass'] = "Multi Klass" ;
$lang['my'] = "Minu" ;
$lang['name_already_exists'] = "Nimi on juba olemas" ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Uus" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Ei Eksam Leitud" ;
$lang['no_exams_selected'] = "Ei Eksamid Valitud" ;
$lang['no_of_exams'] = "Ei Eksamid" ;
$lang['no_question_found_please_contact_to_administrator'] = "Ei ole Küsimus Leidnud, võtke ühendust Administraatoriga." ;
$lang['no_record_selected'] = "Ei Pea Valida?" ;
$lang['no_subject_found'] = "Ükski Teema Ei Leitud" ;
$lang['none'] = "Ei ole" ;
$lang['not_specified'] = "Ei Ole Määratud" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Saada" ;
$lang['obtained'] = "Saadud" ;
$lang['obted_by_student'] = "Valinud, Mida Õpilane" ;
$lang['october'] = "Oktoober" ;
$lang['of'] = "Ja" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Option" ;
$lang['option_B'] = "Variant B" ;
$lang['option_C'] = "Variant C" ;
$lang['option_D'] = "Variant D" ;
$lang['option_E'] = "Valik E" ;
$lang['or'] = "või" ;
$lang['overview'] = "Ülevaade" ;
$lang['paper_code'] = "Paber Kood" ;
$lang['pass_in_second_division'] = "Läbida Teise Divisjoni" ;
$lang['passing'] = "Möödaminnes" ;
$lang['passive'] = "Passiivse" ;
$lang['password_changed_successfully'] = "Password Edukalt Muudetud" ;
$lang['password_not_changed'] = "Parooli Ei Muudetud" ;
$lang['password_reset_successfully'] = "Password Reset edukalt" ;
$lang['pay'] = "Maksma" ;
$lang['payslip_already_generated'] = "Payslip juba genereeritud" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Kuni" ;
$lang['percentage_from'] = "Protsent" ;
$lang['percentage_upto'] = "Protsent Upto" ;
$lang['period'] ='Periood' ;
$lang['permanent'] = "Alaline" ;
$lang['phone_number'] = "Telefoninumber" ;
$lang['place'] = "Koht" ;
$lang['platform'] = "Platvorm" ;
$lang['please_check_exam_subjects'] = "Eksamid ei saa ühendada, kontrollige Palun eksam õppeainetes" ;
$lang['please_check_student_admission_no'] = "Palun Kontrollige, Üliõpilaste Vastuvõtu Nr" ;
$lang['please_check_your_email_to_recover_your_password'] = "Palun kontrolli oma e-posti taastada oma parool" ;
$lang['please_choose_at_least_one_file'] = "Palun valige vähemalt üks fail" ;
$lang['please_select_atleast_two_or_more_exams'] = "Palun valige atleast kaks või rohkem eksamid" ;
$lang['please_select_file'] = "Palun Vali fail" ;
$lang['please_try_again'] = "Palun proovi uuesti." ;
$lang['please_upload_CSV_file_only'] = "Palun üles laadida CSV-faili ainult." ;
$lang['point'] = "Point" ;
$lang['points'] = "Punkte" ;
$lang['previous'] = "Eelmise" ;
$lang['price'] = "Hind" ;
$lang['principal'] = "Peamine" ;
$lang['printing'] = "Trükkimine" ;
$lang['probation'] = "Tingimisi" ;
$lang['publish'] = "Avalda" ;
$lang['publishable_key'] = "Need peamised" ;
$lang['punch_in'] = "Punch In" ;
$lang['purchase'] = "Osta" ;
$lang['quality'] = "Kvaliteedi" ;
$lang['question'] = "Küsimus" ;
$lang['questions'] = "Küsimused" ;
$lang['rank'] = "Auaste" ;
$lang['rate'] = "Rate" ;
$lang['rating'] = "Reitingu" ;
$lang['record_already_exists'] = 'Rekord on juba olemas.' ;
$lang['record_this_action_is_irreversible']  = "Kirje, see tegevus on pöördumatu." ;
$lang['records_found_in_CSV_file_total'] = "andmeid leida CSV-faili. Kokku" ;
$lang['records_imported_successfully'] = "andmed imporditud edukalt" ;
$lang['remaining'] = "Järelejäänud" ;
$lang['remarks'] = "Märkused" ;
$lang['reminder'] = "Meeldetuletus" ;
$lang['required'] = "Vajalik" ;
$lang['reviews'] = "Reviews" ;
$lang['right'] = "Õige" ;
$lang['roll'] = "Rulli" ;
$lang['roll_no_'] = 'Roll Ei.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sool" ;
$lang['saturday'] = 'Laupäev' ;
$lang['save_and_enroll'] = "Salvesta Ja Registreeruda" ;
$lang['scheduled'] = "Ajastatud" ;
$lang['school_grade_system'] = "Kooli Põhinev Hindamissüsteem" ;
$lang['score'] = "Skoor" ;
$lang['seal_and_signature_of_the_principal'] ="Pitsat ning printsipaali allkiri" ;
$lang['search_text'] = "Teksti Otsimine" ;
$lang['second'] = ", Teine" ;
$lang['secret_key'] = "Salajane võti" ;
$lang['secretary'] = "Sekretär" ;
$lang['select_any_user_to_start_your_chat'] = "Vali mis tahes kasutaja, et alustada oma jututuba" ;
$lang['selected'] = "Valitud" ;
$lang['send_parent_password'] = "Saada Vanema Parool" ;
$lang['send_student_password'] = "Saada Üliõpilane Parool" ;
$lang['seperated'] = "Eraldatud" ;
$lang['seprate'] = "Eraldi" ;
$lang['september'] = "September" ;
$lang['serial'] = "Järjekorranumber" ;
$lang['session_changed_successfully'] = "Sessiooni õnnestunult" ;
$lang['short_code'] = "Lühinumber" ;
$lang['sign'] = "Märk" ;
$lang['single'] = "Ühe" ;
$lang['small'] = "Väike" ;
$lang['some_students_are_already_added_in_other_session'] = "Mõned Õpilased on juba lisatud ka muud istungil" ;
$lang['something_went_wrong'] = "Midagi läks valesti" ;
$lang['something_wrong'] = "Midagi valesti" ;
$lang['staff_id_auto_generation'] = "Personal ID isetootmine" ;
$lang['staff_id_digit'] = "Töötajad ID-Kohaline" ;
$lang['staff_ID_field_is_required'] = "Personal ID väli on kohustuslik" ;
$lang['staff_id_prefix'] = "Personal ID Eesliide" ;
$lang['staff_id_start_from'] = "Personal ID algavad" ;
$lang['staff_id_start_from_must_be'] = "Töötajad ID-alustada tuleb" ;
$lang['staff_no_digit'] = "Töötajad ei kohaline" ;
$lang['std_dtl_for'] = "Õpilaste Andmed" ;
$lang['stock'] = "Varu" ;
$lang['student_admission_no_auto_generation'] = "Õpilaste Vastuvõtu Nr. Auto Põlvkond" ;
$lang['students_are_successfully_promoted'] = "Õpilased on edukalt edendada" ;
$lang['students_imported_successfully'] = "Õpilased imporditud edukalt" ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Teemad on juba määratud" ;
$lang['success_message'] = 'Rekord Edukalt Salvestatud' ;
$lang['sunday'] = 'Pühapäev' ;
$lang['switch'] = "Lüliti" ;
$lang['table'] = "Tabel" ;
$lang['template'] = "Mall" ;
$lang['template_id'] = "Malli ID" ;
$lang['template_message'] = "Mall Sõnumi" ;
$lang['the_field_can_not_be_blank'] = "Valdkonnas ei saa olla tühi" ;
$lang['the_file_field_is_required'] = "Faili väli on kohustuslik" ;
$lang['theory_exam_date_time'] = "Teooria Eksam Kuupäev Ja Kellaaeg)" ;
$lang['third'] = "Kolmas" ;
$lang['this_month'] = "See Kuus" ;
$lang['this_week'] = "Käesoleva Nädala" ;
$lang['this_year'] = "See Aasta" ;
$lang['thursday'] = 'Neljapäev' ;
$lang['time'] = "Aeg" ;
$lang['timetable'] = "Ajakava" ;
$lang['today'] = 'Täna' ;
$lang['todays_birtday'] = "Täna Sünnipäev" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Ülekanne pangakontole" ;
$lang['tuesday'] = 'Teisipäev' ;
$lang['unavailable_quantity'] = "Saadaval kogus" ;
$lang['unit'] = "Ühik" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Rekord Update Edukalt' ;
$lang['uploaded'] = "Uploaded" ;
$lang['user'] = "Kasutaja" ;
$lang['validation'] = "Kinnitamine" ;
$lang['visiblility'] = "Nähtavus" ;
$lang['visitors_purpose'] = "Külastajad Eesmärk" ;
$lang['wednesday'] = 'Kolmapäev' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Lesk" ;
$lang['wise'] = "Tark" ;
$lang['won'] = "Ei" ;
$lang['wrong'] = "Vale" ;
$lang['you'] = "Teie" ;
$lang['you_are_now_connected_on_chat'] = "te olete nüüd ühendatud jututuba" ;
$lang['you_can_use_variables'] = "Saab kasutada muutujaid" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Teie konto on keelatud, võtke ühendust administraatoriga";
$lang['office_copy'] = "Office' I Koopia" ;
$lang['student_copy'] = "Õpilane Koopia" ;
$lang['confirm_msg'] = "Staatus, muutunud" ;
$lang['published'] = ", Mis avaldati" ;
$lang['upto'] = "Kuni" ;
$lang['fees_reminder'] = "Tasud Meeldetuletus" ;
$lang['mobile_app'] = "Mobiilirakendus" ;
$lang['print_headerfooter'] = "Prindi Päis Jalus" ;
$lang['content'] = "Sisu" ;
$lang['fee_submission'] = "Tasu Esitamise" ;
$lang['absent_attendence'] = "Puudu Osalemine" ;
$lang['private_api_key'] = "Era-API Võti" ;
$lang['private_auth_token'] ="Era-Auth Token" ;
$lang['private_salt'] = "Era Sool" ;
$lang['paystack_secret_key'] = "Paystack Salajane Võti" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Sisestage Salajane" ;
$lang['contact_no'] = "Kontakt Number" ;
$lang['contactno'] = "Kontakt Number" ;
$lang['body_text'] = "Body Text" ;
$lang['footer_text'] = "Jaluse Tekst" ;
$lang['mobile_app_api_url']  = "Mobiilirakendus. API-URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Esmane Värvi Kood" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Teisese Värvi Kood" ;
$lang['edit_app_logo'] = "Edit App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Sissemakse summa ei saa olla väiksem kui null" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Sissemakse summa ei saa olla suurem, kui on jäänud" ;
$lang['recipient'] = "Vastuvõtja" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Decription" ;
$lang['pay_with_instamojo'] = "Maksta Instamojo" ;
$lang['pay_with_paystack'] = "Maksta Paystack" ;
$lang['pay_with_razorpay'] = "Maksta Razorpay" ;
$lang['pay_with_paytm'] = "Maksta Paytm" ;
$lang['pay_with_midtrans'] = "Maksta Midtrans" ;
$lang['alumni'] = "Vilistlased" ;
$lang['manage_alumini'] = "Manage Vilistlased" ;
$lang['search_by_admission_number'] = "Otsing Sissepääs Number" ;
$lang['current_email'] = "Praegune E-Posti" ;
$lang['current_phone'] = "Praeguse Telefoni" ;
$lang['profession'] = "Elukutse" ;
$lang['visibilty_on_CMS'] = "Visibilty kohta CMS" ;
$lang['no_need_to_show'] = "Ei Ole Vaja Näidata" ;
$lang['show'] = "Näita" ;
$lang['event_starting_date'] = "Sündmuse Alguskuupäev" ;
$lang['event_ending_date'] = "- Sündmuse Lõpu Kuupäev" ;
$lang['teacher_status_report'] = "Õpetaja Staatus Aruanne" ;
$lang['periodes_summary'] = "periodes Kokkuvõte" ;
$lang['syllabus_status_report'] = "Ainekava Staatus Aruanne" ;
$lang['topic'] = "Teema" ;
$lang['lesson'] = "Õppetund" ;
$lang['more'] = "Loe edasi" ;
$lang['lesson_plan'] = "Õppetunni Kava" ;
$lang['occupation'] = "Okupatsioon" ;
$lang['pass_out_session'] = "Pass Out Sessioon" ;
$lang['manage_lesson_plan'] = "Manage Õppetunni Kava" ;
$lang['teachers_syllabus'] = "Õpetajate Õppekava" ;
$lang['teacher_syllabus_status_report'] = "Õpetaja Ainekava Staatus Aruanne" ;
$lang['subject_lesson_plan_report'] = "Teema Õppetunni Kava Aruanne" ;
$lang['syllabus'] = "Õppekava" ;
$lang['sub_topic'] = "All Teema" ;
$lang['teaching_method'] = "Õpetamise Meetod" ;
$lang['general_objectives'] = "Üldised Eesmärgid" ;
$lang['previous_knowledge'] = "Varasemate Teadmiste" ;
$lang['comprehensive_questions'] = "Terviklik Küsimused" ;
$lang['presentation'] = "Esitlus" ;
$lang['lecture_youtube_url'] = "Loeng Youtube ' i URL" ;
$lang['lecture_video'] = "Loengu Video" ;
$lang['total_record'] = "Kokku Kirjes" ;
$lang['event_notification_message'] = "Sündmus Teate" ;
$lang['manage_syllabus_status'] = "Manage Ainekava Olek" ;
$lang['topic_completion_date'] = "Teema Lõpetamise Kuupäev" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Kas soovid uuendada oma süsteemi, see menetlus on pöördumatu. Enne jätkake palun võtta täielik varukoopia faili ja andmebaasi." ;
$lang['do_you_want_to_proceed'] = "Kas soovite jätkata?" ;
$lang['your'] = "Teie" ;
$lang['latest'] = "Hiljemalt" ;
$lang['paytm_merchant_id'] = "Kaupmees Id" ;
$lang['paytm_merchant_key'] = "Kaupmees Võti" ;
$lang['paytm_website'] = "Veebileht" ;
$lang['indusrty_type'] = "Indusrty Tüüp" ;
$lang['server_key'] = "Serveri Võti" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Nr Olek" ;
$lang['subject_percentage_based_on_topic'] = "Teema protsent aluseks Teema." ;
$lang['app_name'] = "Smart Kooli" ;
$lang['is_available_for_update'] = "jaoks on saadaval värskendus." ;
$lang['version'] = "Versioon" ;
$lang['submitting'] = "Esitamise..." ;
$lang['bank_transfer'] = "Bank Transfer" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Teil ei ole lubatud uuendada lugu." ;
$lang['you_are_not_authorised_to_update_topics'] = "Teil ei ole lubatud uuendada teemat." ;
$lang['back'] = "Tagasi" ;
$lang['download_excel'] = "Lae Alla Exceli" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Lae Video Alla" ;
$lang['download_attachment'] = "Lae Manus" ;
$lang['select_child'] = "Valige Laps" ;
$lang['select_and_proceed'] = "Select & Edasi" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ei ole enam klassid leida oma praeguse seansi" ;
$lang['atleast_one_student_should_be_select'] = "Atleast üks õpilane, tuleks valida." ;
$lang['read'] = "Lugeda" ;
$lang['please_select_record'] = "Palun valige salvesta" ;
$lang['should_not_be_empty'] = "ei tohi olla tühi" ;
$lang['images'] = "Pildid" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Tekkis viga" ;
$lang['you_want_to_enable_this_record'] = "te soovite, et võimaldada selle kirje." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Klasside" ;
$lang['live_class'] = "Live Klasside" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Lisa Live Klass" ;
$lang['class_title'] = "Klassi Tiitli" ;
$lang['class_date'] = "Class Kuupäev" ;
$lang['class_duration_minutes'] = "Klassi Kestus (Minutid)" ;
$lang['host_video'] = "Host Video" ;
$lang['client_video'] = "Klient Video" ;
$lang['api_used'] = "Api Kasutada" ;
$lang['created_by'] = "Loodud" ;
$lang['created_for'] = "Loodud" ;
$lang['self'] = "Ise" ;
$lang['global'] = "Globaalne" ;
$lang['awaited'] = "Kauaoodatud" ;
$lang['cancelled'] = "Tühistatud" ;
$lang['finished'] = "Finished" ;
$lang['meeting'] = "Koosolek" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "Koosoleku Kestus (Minutid)" ;
$lang['zoom_credential'] = "Zoom Mandaat" ;
$lang['zoom_api_key'] = "Zoom API Võti" ;
$lang['zoom_api_secret'] = "Zoom API Saladus" ;
$lang['zoom_api_setting'] = "Zoom Api Setting" ;
$lang['credential'] = "Mandaat" ;
$lang['api_used_add'] = "Api Kasutada Lisa" ;
$lang['viewers'] = "Vaatajad" ;
$lang['zoom_live_classes'] = "Zoom Live Klasside" ;
$lang['setting'] = "Seadistus" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Klasside" ;
$lang['online_meeting'] = "Live Kohtumised" ;

#Zoom Live Class 2.0

$lang['now'] = "Nüüd" ;
$lang['waiting'] = "Ootel" ;
$lang['started'] = "Käivitatud" ;
$lang['use_zoom_client_app'] = "Kasutada Zoom Klient App" ;
$lang['teacher_api_credential'] = "Õpetaja Api Mandaat" ;
$lang['meeting_not_started'] = "Kohtumine Ei Alanud" ;
 ?>
