<?php

$lang['absent'] = "Ausente";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Taxas Acadêmicas Detalhes";
$lang['academics'] = "Acadêmicos";
$lang['accountant'] = "";
$lang['accountant_list'] = "Contabilista Lista";
$lang['accountant_photo'] = "Contador Foto";
$lang['accountants'] = "Contabilistas";
$lang['action'] = "Ação";
$lang['active'] = "Ativo";
$lang['add'] = "Adicionar";
$lang['add_accountant'] = "Adicionar Contador";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Adicionar Outro Idioma";
$lang['add_book'] = "Adicionar Livro";
$lang['add_category'] = "Adicionar Categoria";
$lang['add_class'] = "Adicionar Classe";
$lang['add_exam'] = "Adicionar Exame";
$lang['add_expense'] = "Adicionar Despesa";
$lang['add_expense_head'] = "Adicionar Despesas De Cabeça";
$lang['add_fee_category'] = "Adicionar Categoria De Inscrição";
$lang['add_fees'] = "Adicionar Taxas De";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Adicionar Taxas De Mestre";
$lang['add_fees_type'] = "Adicionar Taxas De Tipo";
$lang['add_grade'] = "Adicionar Categoria";
$lang['add_hostel'] = "Adicionar Hostel";
$lang['add_hostel_room'] = "Adicionar Quarto De Hostel";
$lang['add_image'] = "Adicionar Imagem";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Adicionar Idioma";
$lang['add_librarian'] = "Adicionar Bibliotecário";
$lang['add_member'] = "";
$lang['add_more_details'] = "Adicionar Mais Detalhes";
$lang['add_new_sms_configuration'] = "Adicionar Novo Sms De Configuração";
$lang['add_room_type'] = "Adicionar Tipo De Quarto";
$lang['add_section'] = "Adicionar Seção";
$lang['add_session'] = "Adicionar Sessão";
$lang['add_student'] = "Adicionar Estudante";
$lang['add_subject'] = "Adicionar Assunto";
$lang['add_teacher'] = "Adicione Professor";
$lang['add_timetable'] = "Adicionar Calendário";
$lang['add_vehicle'] = "Adicionar Veículo";
$lang['Add/Edit'] = "Adicionar/editar";
$lang['address'] = "Endereço";
$lang['address_details'] = "Endereço Detalhes";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Login De Admin";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admissão";
$lang['admission_date'] = "Data De Admissão";
$lang['admission_discount'] = "Admissão De Desconto";
$lang['admission_no'] = "Admissão Número";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Quantidade";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Atribuir Assunto";
$lang['assign_subjects'] = "Atribuir Assuntos";
$lang['assign_vehicle'] = "Atribuir Veículo";
$lang['assign_vehicle_on_route'] = "Atribuir Veículo Na Rota";
$lang['assigned'] = "";
$lang['assignment_list'] = "Lista De Atribuição De";
$lang['assignments'] = "Atribuições";
$lang['attach_document'] = "";
$lang['attendance'] = "Atendimento";
$lang['attendance_already_submitted_as_holiday'] = "Atendimento Já Apresentado, Como De Férias";
$lang['attendance_already_submitted_you_can_edit_record'] = "Atendimento Já Apresentado, Você Pode Editar O Registo";
$lang['attendance_by_date'] = "Atendimento Por Data";
$lang['attendance_report'] = "Relatório De Participação";
$lang['attendance_saved_successfully'] = "Atendimento Salvo Com Sucesso";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Token De Autenticação";
$lang['author'] = "Autor";
$lang['available_for'] = "Disponíveis Para";
$lang['available_for_all_classes'] = "Disponível Para Todas As Classes";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Cópia De Segurança / Restauro";
$lang['backup_files'] = "Ficheiros De Cópia De Segurança";
$lang['backup_history'] = "Histórico De Cópia De Segurança";
$lang['balance'] = "Equilíbrio";
$lang['balance_description'] = "Descrição De Equilíbrio";
$lang['balance_details'] = "Equilíbrio Detalhes";
$lang['balance_fees'] = "Equilíbrio Taxas";
$lang['balance_fees_report'] = "Equilíbrio Taxas De Relatório";
$lang['bank_account_no'] = "Número De Conta Bancária";
$lang['bank_name'] = "Nome Do Banco";
$lang['basic_information'] = "Informações Básicas";
$lang['book'] = "Livro";
$lang['book_details'] = "Detalhes Do Livro";
$lang['book_issued'] = "Livro Emitidos";
$lang['book_list'] = "Lista De Livros";
$lang['book_no'] = "Número Do Livro";
$lang['book_title'] = "Título Do Livro";
$lang['bookprice'] = "Livro De Preço";
$lang['books'] = "Livros";
$lang['books_issue_return'] = "Livros Problema Retun";
$lang['by_date'] = "Por Data";
$lang['cancel'] = "Cancelar";
$lang['cash'] = "Dinheiro";
$lang['cast'] = "Elenco";
$lang['category'] = "Categoria";
$lang['category_list'] = "Lista De Categorias";
$lang['change_password'] = "Alteração De Senha";
$lang['change_status'] = "Estado De Alteração";
$lang['change_username'] = "Alterar O Nome De Utilizador";
$lang['cheque'] = "Cheque";
$lang['class'] = "Classe";
$lang['class_fees_detail'] = "Classe De Taxas Detalhes";
$lang['class_list'] = "Lista De Classe";
$lang['class_section'] = "Seção De Classe";
$lang['class_timetable'] = "Classe Calendário";
$lang['classes'] = "Classes";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Senha";
$lang['clickatell_sms_gateway'] = "Clickatell Gateway De Sms";
$lang['clickatell_username'] = "Clickatell Nome De Usuário";
$lang['collect_fees'] = "Cobrar Taxas";
$lang['collect_transport_fees'] = "Coletar Taxas De Transportes";
$lang['collection'] = "Coleção";
$lang['communicate'] = "Comunicar";
$lang['compose_new_message'] = "Compor Nova Mensagem";
$lang['confirm_password'] = "Confirmar Senha: ";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Confirmar Nome De Usuário";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Arquivo De Conteúdo";
$lang['content_list'] = "Lista De Conteúdo";
$lang['content_title'] = "Conteúdo, Título";
$lang['content_type'] = "Tipo De Conteúdo";
$lang['continue'] = "Continuar";
$lang['cost_per_bed'] = "Custo Por Cama";
$lang['create_backup'] = "Criar Cópia De Segurança";
$lang['create_category'] = "Criar Categoria";
$lang['create_route'] = "Criar Rota";
$lang['created_at'] = "Criada Em";
$lang['currency'] = "Moeda";
$lang['currency_symbol'] = "Símbolo Da Moeda";
$lang['current'] = "Atual";
$lang['current_address'] = "De Endereço Atual";
$lang['current_password'] = "Senha Atual";
$lang['current_session'] = "Sessão Atual";
$lang['current_theme'] = "";
$lang['current_username'] = "O Nome De Usuário Atual";
$lang['custom_sms_gateway'] = "Personalizado Gateway De Sms";
$lang['date'] = "Data";
$lang['date_format'] = "Formato De Data";
$lang['date_from'] = "Data De";
$lang['date_of_birth'] = "Data De Nascimento";
$lang['date_to'] = "Data Para";
$lang['day'] = "Dia";
$lang['dd'] = "Dd";
$lang['delete'] = "Excluir";
$lang['deposit'] = "Depósito";
$lang['description'] = "Descrição";
$lang['detailed_view'] = "Vista Detalhada";
$lang['details'] = "Detalhes";
$lang['disabled'] = "Deficiência";
$lang['discount'] = "Com Desconto";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Baixar Exemplo De Arquivo De Importação";
$lang['document_list'] = "Lista De Documentos";
$lang['documents'] = "Documentos";
$lang['download'] = "Baixar";
$lang['download_center'] = "Centro De Download";
$lang['download_pdf'] = "Download Do Arquivo Em Pdf";
$lang['driver_contact'] = "Driver De Contato";
$lang['driver_license'] = "Carteira De Motorista";
$lang['driver_name'] = "Nome Do Driver";
$lang['due_date'] = "";
$lang['edit'] = "Editar";
$lang['edit_accountant'] = "Editar Contabilista";
$lang['edit_book'] = "Edição De Livro";
$lang['edit_category'] = "Editar Categoria";
$lang['edit_class'] = "Classe Editar";
$lang['edit_exam'] = "Editar Exame";
$lang['edit_expense'] = "Editar Despesa";
$lang['edit_expense_head'] = "Editar Despesa Cabeça";
$lang['edit_fee_category'] = "Editar Categoria De Inscrição";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Editar Grau";
$lang['edit_hostel'] = "Editar Hostel";
$lang['edit_hostel_room'] = "Edição De Quarto De Hostel";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Editar Bibliotecário";
$lang['edit_logo'] = "Editar Logo";
$lang['edit_message'] = "Editar Mensagem";
$lang['edit_notification'] = "Editar Notificação";
$lang['edit_room_type'] = "Editar Tipo De Quarto";
$lang['edit_route'] = "Editar Rota";
$lang['edit_section'] = "Seção De Edição";
$lang['edit_session'] = "Sessão De Edição";
$lang['edit_setting'] = "Editar Definição";
$lang['edit_subject'] = "Editar Assunto";
$lang['edit_teacher'] = "Editar Professores";
$lang['edit_vehicle'] = "Editar Veículo";
$lang['edit_vehicle_on_route'] = "Editar Veículo Na Rota";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Habilitado";
$lang['end_time'] = "Fim Do Tempo";
$lang['enrollment_no'] = "O Número De Inscrição";
$lang['enter_room_no'] = "Introduza O Número Do Quarto";
$lang['exam'] = "Exame";
$lang['exam_list'] = "Exame Da Lista";
$lang['exam_marks_report'] = "Exame De Marcas De Relatório";
$lang['exam_name'] = "Nome Do Exame";
$lang['exam_not_allotted'] = "Exame Não Previsto";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Exame Agenda";
$lang['exam_scheduled'] = "Exame Agendado";
$lang['exam_status'] = "Exame De Estado";
$lang['exam_timetable'] = "Calendário De Exames";
$lang['examinations'] = "Exames";
$lang['expense_detail'] = "Detalhe De Despesas";
$lang['expense_details'] = "";
$lang['expense_head'] = "Despesa Cabeça";
$lang['expense_head_list'] = "Despesa Cabeça De Lista";
$lang['expense_id'] = "Despesas De Id";
$lang['expense_list'] = "Listagem De Despesas";
$lang['expense_result'] = "Despesas Resultado";
$lang['expenses'] = "Despesas";
$lang['export_format'] = "Formato De Exportação";
$lang['fail'] = "Falhar";
$lang['fare'] = "Tarifa";
$lang['father'] = "Pai";
$lang['father_name'] = "Nome Do Pai";
$lang['father_occupation'] = "Pai Ocupação";
$lang['father_phone'] = "Pai Telefone";
$lang['fee_category'] = "Categoria De Inscrição";
$lang['fee_master'] = "Taxas De Mestre";
$lang['fee_type'] = "Taxas De Tipo";
$lang['fees'] = "Taxas";
$lang['fees_category'] = "Taxas Categoria";
$lang['fees_category_list'] = "Taxas Lista De Categorias";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Taxas De Coleta De";
$lang['fees_collection_&_expenses_for'] = "Taxas De Coleta E Despesas Para";
$lang['fees_collection_&_expenses_for_session'] = "Taxas De Coleta E Despesas Para A Sessão";
$lang['fees_collection_details'] = "Taxas De Detalhes Coleção";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Taxas De Mestre";
$lang['fees_master_list'] = "Taxas De Lista Mestra";
$lang['fees_receipt'] = "Taxas De Recebimento";
$lang['fees_statement'] = "Taxas De Instrução";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Taxas Subtotal";
$lang['fees_type'] = "Taxas De Tipo";
$lang['fees_type_list'] = "Honorários Tipo De Lista";
$lang['female'] = "Feminino";
$lang['fill_mark'] = "Marca De Preenchimento";
$lang['fine'] = "Multa";
$lang['first_name'] = "Primeiro Nome";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Total Marca";
$lang['full_marks'] = "Completo Marcas";
$lang['gateway_name'] = "Nome Do Gateway";
$lang['gender'] = "Sexo";
$lang['general_settings'] = "Definições Gerais";
$lang['generate_pdf'] = "Gerar Pdf";
$lang['grade'] = "Grau";
$lang['grade_list'] = "Lista De Classificação De";
$lang['grade_name'] = "Grau De Nome";
$lang['grand_total'] = "Total Geral";
$lang['gross_fees'] = "Taxas Brutas";
$lang['group'] = "";
$lang['guardian_address'] = "Guardião Endereço";
$lang['guardian_details'] = "Guardião Detalhes";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardião Nome";
$lang['guardian_occupation'] = "Guardião Ocupação";
$lang['guardian_phone'] = "Guardião Telefone";
$lang['guardian_relation'] = "Guardião Relação";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Férias";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Quartos";
$lang['hostel_list'] = "Hostel Lista";
$lang['hostel_name'] = "Hostel Nome";
$lang['hostel_room_list'] = "Quarto De Hostel Lista";
$lang['hostel_rooms'] = "Quartos De Albergue";
$lang['id'] = "Id";
$lang['identification'] = "Identificação";
$lang['if_guardian_address_is_current_address'] = "Se Guardião Endereço É O Endereço Atual";
$lang['if_guardian_is'] = "Se Guardian É";
$lang['if_permanent_address_is_current_address'] = "-Se Permanente Endereço É O Endereço Atual";
$lang['ifsc_code'] = "Código Ifsc";
$lang['import_excel'] = "De Importação Do Excel";
$lang['import_student'] = "Importação De Estudante";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "A Ingestão De";
$lang['inventory'] = "";
$lang['invoice_no'] = "Número Da Fatura";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Número De Isbn";
$lang['issue'] = "Problema";
$lang['issue_book'] = "Problema Do Livro";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Problema Retorno";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Idioma";
$lang['language_list'] = "Lista De Idiomas";
$lang['language_rtl_text_mode'] = "Linguagem Rtl Modo De Texto";
$lang['languages'] = "Idiomas";
$lang['last_name'] = "Último Nome";
$lang['late'] = "Do Final Do";
$lang['late_with_excuse'] = "Tarde Com A Desculpa";
$lang['leave'] = "Deixar";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotecário Lista";
$lang['librarian_photo'] = "Bibliotecário Foto";
$lang['librarians'] = "Bibliotecário";
$lang['library'] = "Biblioteca";
$lang['library_-_books'] = "Biblioteca - Livros";
$lang['library_book'] = "Livro Da Biblioteca";
$lang['library_books'] = "Livros Da Biblioteca";
$lang['library_card_no'] = "Número Do Cartão Da Biblioteca";
$lang['list'] = "Lista";
$lang['local_identification_no'] = "Local Número De Identificação";
$lang['login_credential'] = "";
$lang['login_details'] = "Detalhes De Início De Sessão";
$lang['login_time'] = "";
$lang['login_url'] = "A Url De Login";
$lang['logout'] = "Logout";
$lang['male'] = "Do Sexo Masculino";
$lang['manage'] = "Gerenciar";
$lang['mark_as_holiday'] = "Marcar Como Férias";
$lang['marks_grade'] = "Marcas De Grau";
$lang['marks_register'] = "Marcas De Registo";
$lang['marks_register_prepared'] = "Marcas De Registrar Preparado";
$lang['member_id'] = "Id De Membro";
$lang['member_list'] = "";
$lang['member_type'] = "Tipo De Membro";
$lang['members'] = "Membros";
$lang['merchant_id'] = "";
$lang['message'] = "Mensagem";
$lang['message_to'] = "Mensagem";
$lang['miscellaneous_details'] = "Diversos Detalhes";
$lang['mobile_no'] = "Número De Celular";
$lang['mode'] = "Modo";
$lang['month'] = "Mês";
$lang['monthly_expenses'] = "Despesas Mensais";
$lang['monthly_fees_collection'] = "Taxas Mensais De Coleta De";
$lang['mother'] = "Mãe";
$lang['mother_name'] = "Mãe Nome";
$lang['mother_occupation'] = "Mãe Ocupação";
$lang['mother_phone'] = "Mãe De Telefone";
$lang['MSG_91'] = "";
$lang['my_children'] = "Meus Filhos";
$lang['my_profile'] = "Meu Perfil";
$lang['name'] = "Nome";
$lang['national_identification_no'] = "Número De Identificação Nacional";
$lang['new_password'] = "Nova Palavra-Passe";
$lang['new_username'] = "Novo Nome De Utilizador";
$lang['next_session_status'] = "Próxima Sessão De Status";
$lang['no'] = "Nenhuma";
$lang['no_attendance_prepare'] = "Não Comparecimento Preparado";
$lang['no_description'] = "Sem Descrição";
$lang['no_exam_prepare'] = "Nenhum Exame Preparado";
$lang['no_fees_found'] = "Nenhuma Taxa Encontrada";
$lang['no_of_bed'] = "Número De Cama";
$lang['no_of_vehicle'] = "Número De Veículos";
$lang['no_record_found'] = "Nenhum Registro Encontrado";
$lang['no_result_prepare'] = "Nenhum Resultado Preparado";
$lang['no_search_record_found'] = "Não Procura Registro Encontrado";
$lang['no_transaction_found'] = "Nenhuma Transação Encontrado";
$lang['no_transport_fees_found'] = "Sem Taxas De Transportes Encontrado";
$lang['no_vehicle_allotted_to_this_route'] = "Nenhum Veículo Alocado Para Esta Rota";
$lang['not'] = "Não";
$lang['not_scheduled'] = "Não Agendada";
$lang['note'] = "Nota";
$lang['notice'] = "Aviso";
$lang['notice_board'] = "Quadro De Aviso";
$lang['notice_date'] = "Aviso De Data";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notificações";
$lang['obtain_marks'] = "Obter Marcas";
$lang['off'] = "Off";
$lang['on'] = "No";
$lang['other'] = "Outras";
$lang['other_discount'] = "Outras Desconto";
$lang['other_download_list'] = "Baixar Lista De";
$lang['other_downloads'] = "Outros Downloads";
$lang['paid'] = "Pago";
$lang['paid_fees'] = "Taxas Pagas";
$lang['parent'] = "Pai";
$lang['parent_guardian_detail'] = "Pai Guardião Detalhes";
$lang['partial'] = "";
$lang['pass'] = "Passar";
$lang['passing_marks'] = "Passando Marcas";
$lang['password'] = "Senha";
$lang['payment'] = "Pagamento";
$lang['payment_id'] = "Identificação De Pagamento";
$lang['payment_id_detail'] = "Pagamento De Detalhes De Identificação";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "E-Mail Do Paypal";
$lang['paypal_password'] = "Senha Do Paypal";
$lang['paypal_setting'] = "Paypal Definição";
$lang['paypal_signature'] = "Paypal Assinatura";
$lang['paypal_username'] = "Paypal Nome De Usuário";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "%";
$lang['percent_from'] = "% A Partir De";
$lang['percent_to'] = "Por Cento Para";
$lang['percent_upto'] = "% Até";
$lang['percentage'] = "Percentagem";
$lang['permanent_address'] = "Endereço Permanente";
$lang['phone'] = "Telefone";
$lang['post_new_message'] = "Post Novo Mensagem";
$lang['postdate'] = "Data De Publicação";
$lang['practical'] = "Prático";
$lang['present'] = "Presente";
$lang['previous_school_details'] = "Lectivo Anterior Detalhes";
$lang['print'] = "Imprimir";
$lang['print_selected'] = "De Impressão Selecionado";
$lang['profile'] = "Perfil";
$lang['promote'] = "Promover";
$lang['promote_in_session'] = "Promover, Em Sessão De";
$lang['promote_students'] = "Promover A Estudantes";
$lang['promote_students_in_next_session'] = "Promover Os Alunos Na Próxima Sessão";
$lang['publish_date'] = "Data De Publicação";
$lang['publish_on'] = "Publicar No";
$lang['publisher'] = "Publisher";
$lang['qty'] = "Qtd";
$lang['quantity'] = "";
$lang['quick_links'] = "Links Rápidos";
$lang['rack_no'] = "Rack Número";
$lang['receipt_no'] = "Número Do Recibo";
$lang['registered_phone_number'] = "Número De Telefone Registado";
$lang['religion'] = "De Religião";
$lang['report'] = "Relatório De";
$lang['report_card'] = "Relatório De Cartão";
$lang['reports'] = "Relatórios";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Restaurar";
$lang['result'] = "Resultado";
$lang['return'] = "";
$lang['return_date'] = "Data De Regresso";
$lang['returned'] = "";
$lang['revert'] = "Reverter";
$lang['role'] = "";
$lang['roll_no'] = "Número Do Rolo";
$lang['room'] = "Quarto";
$lang['room_no'] = "O Número Do Quarto";
$lang['room_no_name'] = "Sala De Número / Nome";
$lang['room_type'] = "Tipo De Quarto";
$lang['room_type_list'] = "Tipo De Quarto Lista";
$lang['route'] = "Rota";
$lang['route_list'] = "Lista De Rotas";
$lang['route_title'] = "Rota Do Título";
$lang['routes'] = "Rotas";
$lang['rte'] = "Rte";
$lang['save'] = "Salvar";
$lang['save_attendance'] = "Salvar Atendimento";
$lang['scheduled'] = "Agendada";
$lang['school_code'] = "Código Da Escola";
$lang['school_logo'] = "Escola Logotipo";
$lang['school_name'] = "Escola Nome";
$lang['search'] = "Da Pesquisa";
$lang['search_by_keyword'] = "Pesquisar Por Palavra Chave";
$lang['search_by_student_name'] = "Pesquisa Por Nome, Número Do Rolo, Inscrição, Número De Identidade Nacional, Identidade Local, Etc..";
$lang['search_due_fees'] = "Pesquisa De Taxas Devidas";
$lang['search_expense'] = "Busca De Despesas";
$lang['search_fees_payment'] = "Pesquisa De Pagamento";
$lang['search_income'] = "";
$lang['search_student'] = "De Pesquisa Do Aluno";
$lang['search_transaction'] = "Pesquisa Transação";
$lang['section'] = "Seção";
$lang['section_list'] = "Seção Lista";
$lang['section_name'] = "Nome Da Seção";
$lang['sections'] = "Seções";
$lang['select'] = "Selecione";
$lang['select_criteria'] = "Critérios De Seleção";
$lang['select_csv_file'] = "Selecione Arquivo Csv";
$lang['select_image'] = "Seleccionar Imagem";
$lang['select_logo'] = "Selecionar Logotipo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Enviar";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Enviar Mensagem";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sessão";
$lang['session_list'] = "Lista De Sessão";
$lang['session_setting'] = "Sessão De Configuração";
$lang['session_start_month'] = "Mês De Início De Sessão";
$lang['show'] = "Mostrar";
$lang['sibling'] = "Irmão";
$lang['sign_in'] = "Login";
$lang['smart_school'] = "Inteligente Escola";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms De Configuração";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Gateway De Sms Url";
$lang['sms_setting'] = "Sms Definição";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Hora De Início";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Estudante";
$lang['student_admission'] = "Estudante De Admissão";
$lang['student_attendance'] = "A Presença Dos Alunos";
$lang['student_categories'] = "Estudante Categorias";
$lang['student_detail'] = "Aluno Detalhes";
$lang['student_details'] = "Estudante Detalhes";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Do Aluno De Taxas De Relatório";
$lang['student_information'] = "Informações Do Aluno";
$lang['student_lists'] = "Alunos Da Lista";
$lang['student_name'] = "Nome Do Aluno";
$lang['student_report'] = "Relatório Do Estudante";
$lang['students'] = "Alunos";
$lang['study_material'] = "Material De Estudo";
$lang['study_material_list'] = "Material De Estudo Lista";
$lang['subject'] = "Assunto";
$lang['subject_code'] = "Código Do Assunto";
$lang['subject_list'] = "Lista De Assunto";
$lang['subject_name'] = "Nome Do Requerente";
$lang['subject_type'] = "Tipo De Assunto";
$lang['subjects'] = "Assuntos";
$lang['submit'] = "Enviar";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Programa De Estudos";
$lang['syllabus_list'] = "Programa De Estudos Lista";
$lang['system_settings'] = "Configurações Do Sistema";
$lang['teacher'] = "Professor";
$lang['teacher_detail'] = "Professor Detalhe";
$lang['teacher_list'] = "Professor Lista";
$lang['teacher_name'] = "Nome Do Professor";
$lang['teacher_photo'] = "Professor De Fotografia";
$lang['teacher_subject'] = "Professor De Assunto";
$lang['teachers'] = "Professores";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoria";
$lang['timezone'] = "Fuso Horário";
$lang['title'] = "Título";
$lang['to'] = "Para";
$lang['total'] = "Total";
$lang['total_balance'] = "Total Saldo";
$lang['total_fees'] = "Total Das Taxas";
$lang['total_marks'] = "Total De Marcas";
$lang['total_paid_fees'] = "Total Pago Taxas";
$lang['total_transport_fees'] = "Total De Transporte De Taxas";
$lang['transaction_from'] = "Transação";
$lang['transaction_report'] = "Relatório De Transação";
$lang['transport'] = "Transporte";
$lang['transport_-_routes'] = "Transporte De Rotas";
$lang['transport_fees'] = "Taxas De Transportes";
$lang['transport_fees_details'] = "Taxas De Transportes Detalhes";
$lang['transport_routes'] = "Rotas De Transporte";
$lang['twilio_account_sid'] = "Twilio Sid Da Conta";
$lang['twilio_sms_gateway'] = "Twilio Gateway De Sms";
$lang['type'] = "Tipo De";
$lang['unpaid'] = "Não Remunerado";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Upload De Conteúdo";
$lang['upload_date'] = "Data De Upload";
$lang['upload_documents'] = "O Upload De Documentos";
$lang['upload_from_local_directory'] = "Upload Partir De Um Diretório Local";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Login Do Usuário";
$lang['user_name'] = "Nome De Usuário";
$lang['user_type'] = "Tipo De Usuário";
$lang['username'] = "Nome De Usuário";
$lang['users'] = "Usuários";
$lang['vehicle'] = "Veículo";
$lang['vehicle_list'] = "Lista De Veículo";
$lang['vehicle_model'] = "Modelo Do Veículo";
$lang['vehicle_no'] = "Número Do Veículo";
$lang['vehicle_route_list'] = "Veículo Lista De Rotas";
$lang['vehicle_routes'] = "De Rotas De Veículos";
$lang['vehicles'] = "Veículos";
$lang['view'] = "Vista";
$lang['view_detail'] = "Ver Detalhe";
$lang['view_schedule'] = "Ver Agenda";
$lang['view_status'] = "Exibição De Status";
$lang['visibility'] = "Visibilidade";
$lang['visible_to_all'] = "Visível Para Todos";
$lang['working_key'] = "";
$lang['year_made'] = "Ano";
$lang['yes'] = "Sim";
$lang['you_can_edit_record'] = "Você Pode Editar O Registo";

#Version 4.0.0

$lang['access_denied'] = 'Acesso Negado!' ;
$lang['account_title'] = 'Título Da Conta' ;
$lang['action_taken'] = 'Ação Tomada' ;
$lang['add_event'] = "Adicionar Evento" ;
$lang['add_gallery'] = "Adicionar Galeria" ;
$lang['add_homework'] = "Adicionar Lição De Casa" ;
$lang['add_house'] = "Adicionar Casa Do Estudante" ;
$lang['add_images'] = "Adicionar Imagens" ;
$lang['add_media'] = "Adicionar Mídia" ;
$lang['add_menu'] = "Adicionar Menu" ;
$lang['add_menu_item'] = 'Adicionar Item De Menu' ;
$lang['add_notice'] = "Adicionar Notícias" ;
$lang['add_page'] = "Adicionar Página" ;
$lang['add_staff'] = "Adicionar Staff" ;
$lang['add_staff_member'] = "Adicionar Membro Da Equipe" ;
$lang['admission_enquiry'] = 'Admissão De Inquérito' ;
$lang['admission_year'] = 'Admissão Dos Anos' ;
$lang['apply'] = 'Aplicar' ;
$lang['apply_leave'] = "Aplicam-Se Deixar" ;
$lang['approve_leave_request'] = 'Aprovar A Solicitação De Saída' ;
$lang['approved'] = 'Aprovado' ;
$lang['assign_class_teacher'] = 'Atribuir Professor De Classe' ;
$lang['assign_permission'] = 'Atribuir Permissão' ;
$lang['available'] = "Disponíveis" ;
$lang['background_image'] = 'Imagem De Plano De Fundo' ;
$lang['bank_account_details'] = 'Detalhes Da Conta Bancária' ;
$lang['bank_branch_name'] = "O Banco Nome Da Agência" ;
$lang['banner_images'] = 'Banners' ;
$lang['basic_salary'] = 'Salário' ;
$lang['blood_group'] = 'Sangue Grupo' ;
$lang['body'] = 'Corpo' ;
$lang['body_text'] = 'Corpo De Texto' ;
$lang['calculate'] = 'Calcular' ;
$lang['calendar'] = 'Calendário' ;
$lang['call_duration'] = "Duração Da Chamada" ;
$lang['call_type'] = 'Tipo De Chamada De' ;
$lang['call_us'] = 'Chame Gente' ;
$lang['card'] = 'Cartão' ;
$lang['certificate'] = 'Certificado' ;
$lang['class_teacher'] = 'Professor' ;
$lang['class_teacher_list'] = 'Professor Lista De' ;
$lang['color'] = 'Cor' ;
$lang['complain'] = 'Reclamar' ;
$lang['complain_by'] = 'Queixar-Se Por' ;
$lang['complain_type'] = 'Reclamar Tipo' ;
$lang['complete'] = 'Completo' ;
$lang['computer_generated_payslip'] = 'Este comprovante de pagamento é gerado por computador, portanto, não é necessária uma assinatura.' ;
$lang['confirm'] = 'Confirmar' ;
$lang['contact'] = 'Contato' ;
$lang['contract_type'] = "Contrato Tipo" ;
$lang['created_by'] = 'Criado' ;
$lang['cron_secret_key'] = 'Cron Chave Secreta' ;
$lang['custom'] = 'Personalizado' ;
$lang['date_of_joining'] = 'Data De Adesão' ;
$lang['date_of_leaving'] = "Data De Deixar" ;
$lang['days'] = "Dias" ;
$lang['deduction'] = 'Dedução' ;
$lang['delete_confirm'] = 'Delete Confirmar?' ;
$lang['department'] = 'Departamento' ;
$lang['design'] = 'Design' ;
$lang['designation'] = 'Designação' ;
$lang['disable'] = "Desativar" ;
$lang['disabled_staff'] = "Disabled Pessoal" ;
$lang['disabled_students'] = 'Alunos Com Deficiência' ;
$lang['earning'] = 'Ganhar' ;
$lang['edit_admission_enquiry'] = "Editar Admissão De Inquérito" ;
$lang['edit_event'] = "Editar Evento" ;
$lang['edit_gallery'] = "Editar Galeria" ;
$lang['edit_homework'] = 'De Edição Lição De Casa' ;
$lang['edit_house'] = "Editar Casa Do Estudante" ;
$lang['edit_menu_item'] = "Editar Item De Menu" ;
$lang['edit_notice'] = "Edição De Notícias" ;
$lang['edit_page'] = 'Editar Página' ;
$lang['email_us'] = 'E-Mail' ;
$lang['emergency_contact_number'] = 'Número De Contato De Emergência' ;
$lang['enable'] = 'Ativar' ;
$lang['end'] = 'Final' ;
$lang['enquiry'] = 'Inquérito' ;
$lang['enter_keyword'] = 'Introduzir Palavra-Chave...' ;
$lang['epf_no'] = "EPF Não" ;
$lang['evaluate_homework'] = "Avaliar Trabalhos De Casa" ;
$lang['evaluated_by'] = "Avaliados Por" ;
$lang['evaluation_date'] = 'Avaliação Data' ;
$lang['evaluation_report'] = 'Relatório De Avaliação' ;
$lang['event'] = "Evento" ;
$lang['event_end'] = 'Fim Do Evento' ;
$lang['event_list'] = 'Lista De Eventos' ;
$lang['event_start'] = 'E O Início Do Evento' ;
$lang['events'] = "Eventos" ;
$lang['external_url'] = 'URL externa' ;
$lang['external_url_address'] =' Externa, Endereço de URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Recurso' ;
$lang['featured_image'] = 'Imagem De Destaque' ;
$lang['fee_due_days'] = 'Honorários Devido Dias' ;
$lang['feedback'] = "Feedback" ;
$lang['fees_carry_forward'] = 'Honorários De Levar Para A Frente' ;
$lang['follow_up'] = 'Acompanhamento' ;
$lang['follow_up_admission_enquiry'] = 'Siga Até A Admissão De Inquérito' ;
$lang['follow_up_date'] = 'Siga Até A Data' ;
$lang['follow_us'] = 'Siga-Nos' ;
$lang['footer'] = 'Rodapé' ;
$lang['footer_center_text'] = 'Centro De Rodapé De Texto' ;
$lang['footer_left_text'] = 'Rodapé De Texto À Esquerda' ;
$lang['footer_right_text'] = 'Rodapé Direito De Texto' ;
$lang['footer_text'] = 'Texto De Rodapé' ;
$lang['from_title'] = 'Do Título' ;
$lang['front_cms'] = "Na frente CMS" ;
$lang['front_cms_setting'] = 'Na frente CMS Definição' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = "Galeria" ;
$lang['gallery_images'] = 'Galeria De Imagens' ;
$lang['gallery_list'] = 'Lista De Galeria' ;
$lang['generate'] = 'Gerar' ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = 'Salário Bruto' ;
$lang['guardian'] = "Guardião" ;
$lang['guardian_report'] = 'Guardião Relatório' ;
$lang['header'] = 'Cabeçalho' ;
$lang['header_center_text'] = 'Cabeçalho Centro De Texto' ;
$lang['header_left_text'] = 'Cabeçalho De Texto À Esquerda' ;
$lang['header_right_text'] = 'Cabeçalho Direito De Texto' ;
$lang['height'] = 'Altura' ;
$lang['homework'] = 'Lição de casa' ;
$lang['homework_already_evaluated'] = 'Trabalhos de casa já avaliados, agora você pode atualizar de avaliação.' ;
$lang['homework_completed'] = 'Trabalhos De Casa Concluído' ;
$lang['homework_date'] = "Trabalhos De Casa Data" ;
$lang['homework_evaluation'] = 'Trabalhos De Casa De Avaliação' ;
$lang['homework_list'] = 'Lição De Casa Lista De ';
$lang['house'] = 'Casa Do Estudante' ;
$lang['house_list'] = 'Casa Do Estudante Do List' ;
$lang['human_resource'] = 'Recursos Humanos' ;
$lang['icard'] = 'ID Card' ;
$lang['in_time'] = 'No Tempo' ;
$lang['incoming'] = "Entrada" ;
$lang['incomplete'] = 'Incompleto' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Juntar-Se Ao Letra' ;
$lang['last_follow_up_date'] = 'Última Siga Até A Data' ;
$lang['latest_news'] = 'Últimas Notícias' ;
$lang['leave_request'] = 'Deixar Solicitação De' ;
$lang['leave_type'] = 'De Licença Do Tipo' ;
$lang['leaves'] = 'Folhas' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Estado Civil' ;
$lang['measurement_date'] = 'Como em Data' ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = 'Nome Da Mídia' ;
$lang['media_path'] = 'Caminho Da Mídia' ;
$lang['media_size'] = 'Media Tamanho' ;
$lang['media_type'] = 'Tipo De Mídia' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Item De Menu' ;
$lang['menu_item_list'] = 'Item De Menu Lista' ;
$lang['menu_list'] = 'Lista Do Menu' ;
$lang['menus'] = 'Menus' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Palavra-Chave' ;
$lang['meta_title'] = 'Meta Título' ;
$lang['module'] = 'Módulo' ;
$lang['modules'] = 'Módulos' ;
$lang['net_salary'] =' Net Salário' ;
$lang['next_follow_up_date'] = 'Ao Lado Siga Até A Data' ;
$lang['not_authoried'] = 'Você não está autorizado a acessar esta página.' ;
$lang['notice'] = "Notícias" ;
$lang['notice_list'] = 'Lista De Notícias' ;
$lang['number_of_child'] = 'Número De Criança' ;
$lang['number_of_leaves'] = 'Número de Folhas' ;
$lang['number_of_person'] = "Número De Homem" ;
$lang['open_in_new_tab'] = "Abrir Em Nova Guia" ;
$lang['option'] = 'Opção' ;
$lang['other_documents'] = "Outros Documentos" ;
$lang['out_time'] = 'Fora Do Tempo' ;
$lang['outgoing'] = 'Saída' ;
$lang['page'] = 'Páginas' ;
$lang['page_list'] = 'Lista De Páginas' ;
$lang['page_type'] = 'Tipo De Página' ;
$lang['payroll'] = 'Folha de pagamento' ;
$lang['payroll_details_for'] = 'Folha De Pagamento Detalhes' ;
$lang['payroll_report'] = 'Folha De Pagamento Relatório' ;
$lang['payslip'] = 'Folha de pagamento' ;
$lang['payslip_for_the_period_of'] = 'Comprovante de pagamento para o período de' ;
$lang['pending_task'] = 'tarefas pendentes.' ;
$lang['permission'] = 'Permissão' ;
$lang['phone_call_log'] = 'De Telefone Do Registo De Chamadas' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Postal Expedição' ;
$lang['postal_receive'] = 'Dos Correios De Receber' ;
$lang['previous_balance_already_forwarded'] = 'Anterior saldo já encaminhadas, você só pode atualizar agora.' ;
$lang['previous_session_balance_fees'] = 'Sessão Anterior, O Saldo De Honorários' ;
$lang['private'] = 'Privada' ;
$lang['proceed_to_pay'] = "Continue A Pagar" ;
$lang['protected'] = 'Protegido' ;
$lang['public'] = 'Público' ;
$lang['purpose'] = 'Finalidade' ;
$lang['qualification'] = 'Qualificação' ;
$lang['reason'] = 'Razão' ;
$lang['reference'] = 'Referência' ;
$lang['reference_no'] = 'De Referência' ;
$lang['regenerate'] = 'Regenerar' ;
$lang['remove'] = 'Remover' ;
$lang['report_for'] = 'Relatório' ;
$lang['resignation_letter'] = 'Carta De Demissão' ;
$lang['response'] = 'Resposta' ;
$lang['resume'] = 'Continuar' ;
$lang['roles_permissions'] = 'Funções De Permissões' ;
$lang['sample_message'] = 'De Exemplo Mensagem' ;
$lang['search_by_file_name'] = "Pesquisar Por Nome De Arquivo" ;
$lang['search_by_file_type'] = 'Filtrar Por Tipo De Arquivo' ;
$lang['search_by_staff'] = 'Procure Pelo Pessoal de ID, Nome, Função, etc...' ;
$lang['seo_detail'] = 'SEO Detalhe' ;
$lang['setup_front_office'] = 'Configuração De Front Office' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Barra Lateral Opção' ;
$lang['sidebar_setting'] = 'Barra Lateral Definição' ;
$lang['signature'] = 'Assinatura' ;
$lang['social_media'] = 'Social Media Link' ;
$lang['source'] = 'A origem' ;
$lang['staff'] = 'Pessoal' ;
$lang['staff_attendance'] = 'Equipe De Atendimento' ;
$lang['staff_attendance_report'] = 'Equipe Do Relatório De Participação' ;
$lang['staff_directory'] = 'Diretório Pessoal' ;
$lang['staff_id'] = 'Do pessoal de ID' ;
$lang['staff_member_list'] = 'Do Pessoal Da Lista De Membros' ;
$lang['standard'] = 'Padrão' ;
$lang['start'] = 'Iniciar' ;
$lang['student_history'] = 'Estudante De História' ;
$lang['student_transport_report'] = 'Estudante De Transporte De Relatório' ;
$lang['submission_date'] = 'Data' ;
$lang['submitted_by'] = 'Apresentadas Por' ;
$lang['summary'] = 'Resumo' ;
$lang['system'] = 'Sistema' ;
$lang['task'] = 'Tarefa' ;
$lang['tax'] = 'Imposto' ;
$lang['teacher_restricted_mode'] = 'De Professores De Modo Restrito' ;
$lang['timeline'] = 'Linha do tempo' ;
$lang['to_do'] = 'Para Fazer' ;
$lang['to_title'] = 'Título' ;
$lang['today_you_have'] = 'Hoje tem' ;
$lang['twitter_url'] = 'URL do Twitter' ;
$lang['upload_your_file'] = 'Fazer Upload Do Seu Arquivo' ;
$lang['upload_youtube_video'] = 'Fazer Upload De Vídeo Do Youtube' ;
$lang['used'] = "Usado" ;
$lang['venue'] = 'Local' ;
$lang['visible'] = 'Visível a esta pessoa' ;
$lang['visitor'] = 'Visitante' ;
$lang['visitor_book'] = 'Visitante Livro' ;
$lang['weight'] = 'Peso' ;
$lang['what_is_new_in'] = 'O que\'s new in' ;
$lang['width'] = 'Largura' ;
$lang['work_experience'] = 'Experiência Profissional' ;
$lang['work_location'] = 'Localização' ;
$lang['work_shift'] = 'Turno' ;
$lang['year'] = 'Ano' ;
$lang['years'] = 'Anos' ;
$lang['youtube_url'] = 'URL do Youtube' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID de conta" ;
$lang['account_type'] = "Tipo De Conta" ;
$lang['active'] = "Active" ;
$lang['address_phone_email'] = "Endereço/Telefone/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Formulário de ingresso Desativar por Favor, Contacte o Administrador" ;
$lang['admission_in_this_duration'] = "Total de Admissão a este duração" ;
$lang['admission_no'] = 'Admissão Não' ;
$lang['admission_no_digit'] = "A admissão nenhum dígito" ;
$lang['admission_no_prefix'] = "Admissão Sem Prefixo" ;
$lang['admission_start_from'] = "A Admissão De Início A Partir De" ;
$lang['admit'] = "Admitir" ;
$lang['admited_alert'] = "Nenhum estudante admitiu nesta Classe-Seção" ;
$lang['after'] = "Depois" ;
$lang['after_number'] = "Após O Número" ;
$lang['agent'] = "Agente" ;
$lang['all'] = "Todos" ;
$lang['already_exists'] = 'já existe' ;
$lang['answer'] = "Resposta" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Aprovar" ;
$lang['april'] = "Abril" ;
$lang['are_you_sure'] = "Você tem certeza?" ;
$lang['are_you_sure_assign_fees_discount'] = "Tem a certeza de atribuir taxas de desconto ?" ;
$lang['are_you_sure_delete_record'] = "Tem certeza de que deseja excluir este?" ;
$lang['are_you_sure_disable_record'] = "Se você quiser Desativar esse Registro?" ;
$lang['are_you_sure_want_to_delete'] = "Tem a certeza que deseja apagar" ;
$lang['are_you_sure_you_active_account'] = "Se você conta ativa?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Tem a certeza de que, quer promover confirmar?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Você está certo, pretender submeter a este exame?" ;
$lang['assign'] = "Atribuir" ;
$lang['attachment'] = "Anexo" ;
$lang['attempt'] = "Tentativa" ;
$lang['attempted'] = "Tentou" ;
$lang['attendence'] = "Atendimento" ;
$lang['attendence_type_id'] = "Atendimento Id Do Tipo" ;
$lang['audit'] = "Auditoria" ;
$lang['august'] = "Agosto" ;
$lang['auto_staff_id'] = "Auto IDENTIFICAÇÃO Pessoal" ;
$lang['available'] = "Disponíveis" ;
$lang['available_out_of'] = "De" ;
$lang['awaiting'] = "Aguardando" ;
$lang['background'] = "Plano de fundo" ;
$lang['bank'] = "Banco" ;
$lang['basic_system']        = 'De Propósito Geral (Passa/Falha)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Antes" ;
$lang['before_number'] = "Antes Do Número" ;
$lang['belong_to'] = "Pertencem" ;
$lang['biometric'] = "Biométrico" ;
$lang['birth'] = "Nascimento" ;
$lang['both'] = "Tanto" ;
$lang['boys'] = "Meninos" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Por" ;
$lang['candidates'] = "Candidato" ;
$lang['cannot_delete_this_event'] = "Não é possível Excluir este evento." ;
$lang['card_no_already_exists'] = "Cartão já existe" ;
$lang['center'] = "Centro" ;
$lang['certificate_name'] = "Nome Do Certificado" ;
$lang['certificate_text'] = "Certificado De Texto" ;
$lang['certificated_that'] = "Certificados De Que" ;
$lang['character'] = "Caractere" ;
$lang['chat'] = "Bate-papo" ;
$lang['chats'] = "Bate-papos" ;
$lang['choose_a_file'] = "Escolha um arquivo" ;
$lang['click'] = "Clique em" ;
$lang['close'] = "Fechar" ;
$lang['code'] = "Código" ;
$lang['coll_grade_system']   =' De Faculdade Com Base Sistema De Classificação' ;
$lang['collect'] = 'Recolher' ;
$lang['collect_by'] = 'Recolher' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Combinar" ;
$lang['combined'] = "Combinado" ;
$lang['comment'] = "Comentário" ;
$lang['complaint'] = "Reclamação" ;
$lang['complaint_type'] = "Reclamação Do Tipo" ;
$lang['confirm_status'] = "Confirmar Status?" ;
$lang['consolidate'] = "Consolidar" ;
$lang['Consolidated'] = "Consolidado" ;
$lang['contact_number'] = "Número De Telefone" ;
$lang['contact_person'] = "Pessoa De Contato" ;
$lang['converted'] = "Convertidos" ;
$lang['correct'] = "Correto" ;
$lang['count'] = "Contagem" ;
$lang['country_code'] = "Código Do País" ;
$lang['credit'] = "Crédito" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Data de Nascimento" ;
$lang['dead'] = "Mortos" ;
$lang['december'] = "Dezembro";
$lang['delete_message'] = 'Registro De Eliminar Com Sucesso' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'O valor do depósito não pode ser menor que zero.' ;
$lang['device'] = "Dispositivo" ;
$lang['devices'] = "Dispositivos" ;
$lang['digit_long'] = "dígito longa" ;
$lang['disapprove'] = "Reprovar" ;
$lang['division'] = "Divisão" ;
$lang['do'] = "Não" ;
$lang['do_you_want_to_proceed'] = "Você quer continuar?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Devido" ;
$lang['duplicate'] = "Duplicar" ;
$lang['duplicate_entry'] = "Entrada duplicada" ;
$lang['duration'] = "Duração" ;
$lang['enrolled'] = "Matriculados" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Dever de casa de Avaliação concluída com Êxito." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Exame conectado com êxito" ;
$lang['exam_from_date'] = "Exame De Data" ;
$lang['exam_marks'] = "Exame De Marcas" ;
$lang['exam_meassage_student'] = " Você não é membro deste exame, por favor contacte o administrador." ;
$lang['exam_mother_name'] = "Nome Da Mãe" ;
$lang['exam_to_date'] = "Exame De Qualificação Data" ;
$lang['exams'] = "Exames" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Exames de assunto pode ser vazia, por Favor, verifique exame de matérias" ;
$lang['expense'] = "Despesa" ;
$lang['extension_not_allowed'] =" De extensão não permitido" ;
$lang['fathers'] = "Pais" ;
$lang['february'] = "Fevereiro" ;
$lang['fee_discount'] = "Taxa De Desconto" ;
$lang['fee_group'] = 'Taxa Do Grupo' ;
$lang['fee_groups_feetype_id'] = "Taxa de grupos feetype id" ;
$lang['fee_master'] = 'Taxa De Mestre' ;
$lang['feegroup'] = "Taxa Do Grupo" ;
$lang['fees_discount_id'] = "Taxas De Desconto Id" ;
$lang['fees_payment_id'] = "Taxas De Identificação De Pagamento" ;
$lang['feetype'] = "Taxa De Tipo" ;
$lang['field'] = "Campo" ;
$lang['field_belongs_to'] = "Campo Pertence" ;
$lang['field_name'] = "Nome Do Campo" ;
$lang['field_values'] = "Valores Do Campo" ;
$lang['field_values_seprate_by_comma'] = "Campo De Valores (Separados Por Vírgula)" ;
$lang['fields'] = "Campos" ;
$lang['fields_values_required'] = "Campos de Valores necessários." ;
$lang['file_size_shoud_be_less_than'] = 'Tamanho do arquivo deve ser menor que' ;
$lang['file_type_not_allowed'] = 'Tipo de arquivo não permitido' ;
$lang['file_upload_successfully'] = "Upload de arquivo com êxito" ;
$lang['finance'] = "Finanças" ;
$lang['first'] = "Primeiro" ;
$lang['fix'] = "Correcção" ;
$lang['for'] = "Para" ;
$lang['friday'] = 'Sexta-feira' ;
$lang['from'] = "De" ;
$lang['generated'] = "Gerado" ;
$lang['girls'] ="As meninas" ;
$lang['gpa']                 = 'AGP Sistema de Classificação' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand total palavras" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Coluna, por exemplo. 6) - Max é de 12" ;
$lang['heading'] = "Título" ;
$lang['hours'] = "Horas" ;
$lang['image'] = 'Imagem' ;
$lang['image_deleted_successfully'] = "Imagem excluído com sucesso" ;
$lang['import'] = "Importar" ;
$lang['important'] = "Importante" ;
$lang['included'] = "Incluído" ;
$lang['incorrect'] = "Incorreto" ;
$lang['inserted'] = "Inserido" ;
$lang['invalid_email_or_user_type'] = "E-Mail inválido ou Tipo de Usuário" ;
$lang['invalid_file_type'] = "Tipo de Arquivo inválido" ;
$lang['invalid_link'] = "Link Inválido" ;
$lang['invalid_username_or_password'] = "Nome de usuário inválido ou Senha" ;
$lang['invoice'] = "Fatura" ;
$lang['issued'] = "Emitido" ;
$lang['issued_out_of'] = "Emitida" ;
$lang['it_here'] = "é aqui" ;
$lang['january'] = "Janeiro" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Julho" ;
$lang['june'] = "Junho" ;
$lang['key'] = "Chave" ;
$lang['last'] = "Última" ;
$lang['last_12_month'] = 'Últimos 12 Meses' ;
$lang['last_3_month'] = 'Últimos 3 Meses ';
$lang['last_6_month'] = 'Últimos 6 Meses' ;
$lang['last_month'] = "Último Mês" ;
$lang['last_week'] = 'Semana Passada' ;
$lang['last_year'] = 'Ano Passado' ;
$lang['leads'] = "Leva" ;
$lang['left'] = "À esquerda" ;
$lang['library_card_no'] = "Cartão Da Biblioteca Não" ;
$lang['licence'] = "Licença" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Arquivo de logotipo é necessário" ;
$lang['lost'] = "Perdido" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Feito" ;
$lang['map'] = "Mapa" ;
$lang['march'] = "Março" ;
$lang['marks'] = "Marcas" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Apareceu na escola secundária superior certificado de exame do conselho no ano de 2020 a partir de (escola/centro)** e sujeito sábio notas obtidas são, como em" ;
$lang['marksheet_father_name'] = "Pai / Marido Nome" ;
$lang['married'] = "Casado" ;
$lang['max'] = "Max." ;
$lang['may'] = "Talvez" ;
$lang['message_sent_successfully'] = "Mensagem enviada com sucesso" ;
$lang['message_successfully_sent'] = "Mensagem enviada com sucesso" ;
$lang['middle'] = "Médio" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Diversos" ;
$lang['model'] = "Modelo" ;
$lang['monday'] = 'Segunda-feira' ;
$lang['mothers'] = "Mães" ;
$lang['multiclass'] = "Multi-Class" ;
$lang['my'] = "Meu" ;
$lang['name_already_exists'] = 'Nome já existe' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Novo" ;
$lang['next'] = "Ao lado" ;
$lang['no_exam_found'] = "Não Há Exame Encontrado" ;
$lang['no_exams_selected'] = "Não Há Exames Selecionados" ;
$lang['no_of_exams'] = "Nº de Exames" ;
$lang['no_question_found_please_contact_to_administrator'] = "Sem dúvida, contacte o Administrador." ;
$lang['no_record_selected'] = "Nenhum Registro Selecionado?" ;
$lang['no_subject_found'] = "Não Encontrado" ;
$lang['none'] = "Nenhum" ;
$lang['not_specified'] = "Não Especificado" ;
$lang['november'] = "Novembro" ;
$lang['obtain'] = "Obter" ;
$lang['obtained'] = "Obtido" ;
$lang['obted_by_student'] = "Optou Por Aluno" ;
$lang['october'] = "Outubro" ;
$lang['of'] = "De" ;
$lang['online'] = "On-line" ;
$lang['option_A'] = "Uma Opção" ;
$lang['option_B'] = "Opção B" ;
$lang['option_C'] = "Opção C" ;
$lang['option_D'] = "Opção D" ;
$lang['option_E'] = "De Opção E" ;
$lang['or'] = "ou" ;
$lang['overview'] = "Visão geral" ;
$lang['paper_code'] = "De Papel Código" ;
$lang['pass_in_second_division'] = "Passar na Segunda Divisão" ;
$lang['passing'] = "De passagem" ;
$lang['passive'] = "Passivo" ;
$lang['password_changed_successfully'] = "Senha Alterada Com Sucesso" ;
$lang['password_not_changed'] = "Senha Não Mudou" ;
$lang['password_reset_successfully'] = "De Redefinição de senha com sucesso" ;
$lang['pay'] = "Pagar" ;
$lang['payslip_already_generated'] = "Comprovante de pagamento, já foram gerados" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pendente" ;
$lang['percentage_from'] = "Percentagem De" ;
$lang['percentage_upto'] = "Percentagem Até" ;
$lang['period'] ='Período' ;
$lang['permanent'] = "Permanente" ;
$lang['phone_number'] = "Número De Telefone" ;
$lang['place'] = "Lugar" ;
$lang['platform'] = "Plataforma" ;
$lang['please_check_exam_subjects'] = "Exames não podia ser conectado, por Favor, verifique exame de matérias" ;
$lang['please_check_student_admission_no'] = "Por Favor, Verifique Estudante De Admissão Não" ;
$lang['please_check_your_email_to_recover_your_password'] = "Por favor verifique o seu email para recuperar a sua palavra-passe" ;
$lang['please_choose_at_least_one_file'] = "Por favor, escolha pelo menos um arquivo" ;
$lang['please_select_atleast_two_or_more_exams'] = "Por favor seleccione pelo menos dois ou mais exames" ;
$lang['please_select_file'] = "Por favor, Selecione o arquivo" ;
$lang['please_try_again'] = "Por favor, tente novamente" ;
$lang['please_upload_CSV_file_only'] = 'Por favor, carregue o arquivo CSV só.' ;
$lang['point'] = "Ponto" ;
$lang['points'] = "Pontos" ;
$lang['previous'] = "Anterior" ;
$lang['price'] = "Preço" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Impressão" ;
$lang['probation'] = "Probation" ;
$lang['publish'] = "Publicar" ;
$lang['publishable_key'] = "Publicável chave" ;
$lang['punch_in'] = "Soco" ;
$lang['purchase'] = "Compra" ;
$lang['quality'] = "Qualidade" ;
$lang['question'] = "Pergunta" ;
$lang['questions'] = "Perguntas" ;
$lang['rank'] = "Rank" ;
$lang['rate'] = "Taxa" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Registro já existe.' ;
$lang['record_this_action_is_irreversible']  = "Registro, esta ação é irreversível." ;
$lang['records_found_in_CSV_file_total'] = "registros encontrados no arquivo CSV. Total" ;
$lang['records_imported_successfully'] = "registros importados com êxito" ;
$lang['remaining'] = "Restante" ;
$lang['remarks'] = "Observações" ;
$lang['reminder'] = "Lembrete" ;
$lang['required'] = "Necessária" ;
$lang['reviews'] = "Comentários" ;
$lang['right'] = "Direito" ;
$lang['roll'] = "Rolo" ;
$lang['roll_no_'] = 'Roll Não.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sal" ;
$lang['saturday'] = 'Sábado' ;
$lang['save_and_enroll'] = "Salvar E Se Inscrever" ;
$lang['scheduled'] = "Agendado" ;
$lang['school_grade_system'] = 'Escola Com Sistema De Classificação' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Carimbo e assinatura do diretor" ;
$lang['search_text'] = "Procurar Texto" ;
$lang['second'] = "Segunda" ;
$lang['secret_key'] = "Chave secreta" ;
$lang['secretary'] = "Secretário" ;
$lang['select_any_user_to_start_your_chat'] = "Selecionar qualquer usuário inicie seu bate-papo" ;
$lang['selected'] = "Selecionado" ;
$lang['send_parent_password'] = "Enviar Pai Senha" ;
$lang['send_student_password'] = "Enviar Estudante Senha" ;
$lang['seperated'] = "Separados" ;
$lang['seprate'] = "Separada" ;
$lang['september'] = "Setembro" ;
$lang['serial'] = "Serial" ;
$lang['session_changed_successfully'] = "Sessão alterado com sucesso" ;
$lang['short_code'] = "Código Curto" ;
$lang['sign'] = "Assinar" ;
$lang['single'] = "Único" ;
$lang['small'] = "Pequeno" ;
$lang['some_students_are_already_added_in_other_session'] = "Alguns Alunos já estão adicionados em outras sessão" ;
$lang['something_went_wrong'] = "Algo deu errado" ;
$lang['something_wrong'] = "Algo de errado" ;
$lang['staff_id_auto_generation'] = "O pessoal de ID de Geração Automática" ;
$lang['staff_id_digit'] = "IDENTIFICAÇÃO pessoal do Dígito" ;
$lang['staff_ID_field_is_required'] = "IDENTIFICAÇÃO pessoal do campo é obrigatório." ;
$lang['staff_id_prefix'] = "O pessoal de IDENTIFICAÇÃO do Prefixo" ;
$lang['staff_id_start_from'] = "O pessoal de ID de Início De" ;
$lang['staff_id_start_from_must_be'] = "O pessoal de ID de início a partir de deve ser" ;
$lang['staff_no_digit'] = "Pessoal sem dígito" ;
$lang['std_dtl_for'] = "Aluno Detalhes" ;
$lang['stock'] = "Estoque" ;
$lang['student_admission_no_auto_generation'] = "Estudante De Admissão Não. A Geração Automática" ;
$lang['students_are_successfully_promoted'] = "Os alunos são promovida com sucesso" ;
$lang['students_imported_successfully'] = "Alunos importados com sucesso" ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Assuntos já atribuído" ;
$lang['success_message'] = 'Registro Gravado Com Sucesso' ;
$lang['sunday'] = 'Domingo' ;
$lang['switch'] = "Interruptor" ;
$lang['table'] = "Tabela" ;
$lang['template'] = "Modelo" ;
$lang['template_id'] = "Modelo de IDENTIFICAÇÃO" ;
$lang['template_message'] = "Modelo De Mensagem" ;
$lang['the_field_can_not_be_blank'] = "O campo não pode estar em branco" ;
$lang['the_file_field_is_required'] = "O campo do Arquivo é necessário" ;
$lang['theory_exam_date_time'] = "Teoria Exame Data & Hora" ;
$lang['third'] = "Terceiro" ;
$lang['this_month'] = "Este Mês" ;
$lang['this_week'] = 'Esta Semana' ;
$lang['this_year'] = 'Este Ano' ;
$lang['thursday'] = 'Quinta-feira' ;
$lang['time'] = "Tempo" ;
$lang['timetable'] = "Calendário" ;
$lang['today'] = "Hoje" ;
$lang['todays_birtday'] = "Hoje é Aniversário" ;
$lang['trail'] = "Trilha" ;
$lang['transfer_to_bank_account'] = "Transferência para Conta Bancária" ;
$lang['tuesday'] = 'Terça-feira' ;
$lang['unavailable_quantity'] = "Não está disponível quantidade" ;
$lang['unit'] = "Unidade" ;
$lang['update'] = "Atualizar" ;
$lang['update_message'] = 'Actualização Do Registo Com Sucesso' ;
$lang['uploaded'] = "Carregado" ;
$lang['user'] = "Usuário" ;
$lang['validation'] = "Validação" ;
$lang['visiblility'] = "Visibilidade" ;
$lang['visitors_purpose'] = "Visitantes Propósito" ;
$lang['wednesday'] = 'Quarta-feira' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Viúva" ;
$lang['wise'] = "Sábio" ;
$lang['won'] = "Ganhou" ;
$lang['wrong'] = "Errado" ;
$lang['you'] = "Você" ;
$lang['you_are_now_connected_on_chat'] = "agora, você está conectado no chat." ;
$lang['you_can_use_variables'] = "Você pode usar variáveis" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Sua conta está desativada por favor, contacte o administrador";
$lang['office_copy'] = "Office Copiar" ;
$lang['student_copy'] = "Aluno Exemplar" ;
$lang['confirm_msg'] = "Estado alterado" ;
$lang['published'] = "Publicado" ;
$lang['upto'] = "Até" ;
$lang['fees_reminder'] = "Taxas De Lembrete" ;
$lang['mobile_app'] = "Aplicativo Para Celular" ;
$lang['print_headerfooter'] = "Imprimir Cabeçalho Rodapé" ;
$lang['content'] = "Conteúdo" ;
$lang['fee_submission'] = "Taxa De Envio" ;
$lang['absent_attendence'] = "Ausente Atendimento" ;
$lang['private_api_key'] = "Privado API Key" ;
$lang['private_auth_token'] ="Privado De Autenticação De Token" ;
$lang['private_salt'] = "Privado Sal" ;
$lang['paystack_secret_key'] = "Paystack Chave Secreta" ;
$lang['razorpay_key_id'] = "Razorpay Chave De Identificação" ;
$lang['razorpay_key_secret'] = "Razorpay Chave Do Segredo" ;
$lang['contact_no'] = "Número De Contacto" ;
$lang['contactno'] = "Número De Contacto" ;
$lang['body_text'] = "Corpo De Texto" ;
$lang['footer_text'] = "Texto De Rodapé" ;
$lang['mobile_app_api_url']  = "Aplicativo Móvel. API URL" ;
$lang['mobile_app_primary_color_code'] = "Aplicativo Móvel Principal Código De Cor" ;
$lang['mobile_app_secondary_color_code'] = "Aplicativo Móvel Secundário Código De Cor" ;
$lang['edit_app_logo'] = "Editar Aplicativo Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Valor do depósito não pode ser menor que zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Valor do depósito não pode ser maior do que o restante" ;
$lang['recipient'] = "Destinatário" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Descrição" ;
$lang['pay_with_instamojo'] = "Pagar Com Instamojo" ;
$lang['pay_with_paystack'] = "Pagar Com Paystack" ;
$lang['pay_with_razorpay'] = "Pagar Com Razorpay" ;
$lang['pay_with_paytm'] = "Pagar Com Paytm" ;
$lang['pay_with_midtrans'] = "Pagar Com Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Gerenciar Alumni" ;
$lang['search_by_admission_number'] = "Pesquisa Por Admissão De Número" ;
$lang['current_email'] = "E-Mail Atual" ;
$lang['current_phone'] = "Atual" ;
$lang['profession'] = "Profissão" ;
$lang['visibilty_on_CMS'] = "Visibilidade no CMS" ;
$lang['no_need_to_show'] = "Não É Preciso Mostrar" ;
$lang['show'] = "Mostrar" ;
$lang['event_starting_date'] =  "Evento Data De Início" ;
$lang['event_ending_date'] =  "Evento Data De Fim" ;
$lang['teacher_status_report'] = "Professor De Relatório De Status" ;
$lang['periodes_summary'] = "periodes Resumo" ;
$lang['syllabus_status_report'] = "Programa De Estudos De Relatório De Status" ;
$lang['topic'] = "Tópico" ;
$lang['lesson'] = "Lição" ;
$lang['more'] = "Mais" ;
$lang['lesson_plan'] = "Plano De Aula" ;
$lang['occupation'] = "Ocupação" ;
$lang['pass_out_session'] = "Pass Out Sessão De"  ;
$lang['manage_lesson_plan'] = "Gerenciar Plano De Aula" ;
$lang['teachers_syllabus'] = "Professores Do Programa De Estudos" ;
$lang['teacher_syllabus_status_report'] = "Professor Do Programa De Estudos De Relatório De Status" ;
$lang['subject_lesson_plan_report'] = "Sujeito Plano De Aula De Relatório" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Sub Tópico" ;
$lang['teaching_method'] = "Método De Ensino" ;
$lang['general_objectives'] = "Objectivos Gerais" ;
$lang['previous_knowledge'] = "Conhecimento Prévio" ;
$lang['comprehensive_questions'] = "Questionamentos" ;
$lang['presentation'] = "Apresentação" ;
$lang['lecture_youtube_url'] = "Aula no Youtube URL" ;
$lang['lecture_video'] = "Vídeo Aula" ;
$lang['total_record'] = "Total De Registros" ;
$lang['event_notification_message'] = "Mensagem De Notificação De Eventos" ;
$lang['manage_syllabus_status'] = "Gerenciar Programa De Estado" ;
$lang['topic_completion_date'] =  "Tópico Data De Conclusão" ;
$lang['system_update'] = "Atualização Do Sistema" ;
$lang['update_now'] = "Atualizar Agora" ;
$lang['updater_instruction'] = "Você gostaria de atualizar seu sistema, este procedimento é irreversível. Antes de continuar, pegue o backup completo do seu arquivo e banco de dados." ;
$lang['do_you_want_to_proceed'] = "Você quer continuar?" ;
$lang['your'] = "O" ;
$lang['latest'] = "Mais recentes" ;
$lang['paytm_merchant_id'] = "Id Do Comerciante" ;
$lang['paytm_merchant_key'] = "A Chave Do Comerciante" ;
$lang['paytm_website'] = "Site" ;
$lang['indusrty_type'] = "Indusrty Tipo" ;
$lang['server_key'] = "Servidor De Chaves" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Sem Estado" ;
$lang['subject_percentage_based_on_topic'] = "Assunto percentual com base no Tema." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "está disponível para atualização." ;
$lang['version'] = "Versão" ;
$lang['submitting'] = "Enviando..." ;
$lang['bank_transfer'] = "Depósito Bancário" ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Você não está autorizado a atualização lições." ;
$lang['you_are_not_authorised_to_update_topics'] = "Você não está autorizado a atualização de tópicos" ;
$lang['back'] = "De volta" ;
$lang['download_excel'] = "Baixar Excel" ;
$lang['youtube_link'] = "Link Do Youtube" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download De Anexos" ;
$lang['select_child'] = "Selecione A Criança" ;
$lang['select_and_proceed'] = "Selecionar E Continuar" ;
$lang['no_more_classes_found_in_your_current_session'] = "Não há mais classes encontradas na sua sessão atual" ;
$lang['atleast_one_student_should_be_select'] = "Pelo menos um aluno deve ser selecione." ;
$lang['read'] = "Ler" ;
$lang['please_select_record'] = "Por favor seleccione o registo" ;
$lang['should_not_be_empty'] = "não deve estar em branco" ;
$lang['images'] = "Imagens" ;
$lang['loading'] = "Carregando..." ;
$lang['error_occured'] = "Ocorreu um erro" ;
$lang['you_want_to_enable_this_record'] = "você deseja habilitar este registro." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Com Aulas Ao Vivo" ;
$lang['live_class'] = "Aulas Ao Vivo" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Adicionar Ao Vivo Classe" ;
$lang['class_title'] = "Classe Título" ;
$lang['class_date'] = "Classe Date" ;
$lang['class_duration_minutes'] = "Classe De Duração (Minutos)" ;
$lang['host_video'] = "Host Vídeo" ;
$lang['client_video'] = "Vídeo De Cliente" ;
$lang['api_used'] = "Api Usado" ;
$lang['created_by'] = "Criado Por" ;
$lang['created_for'] = "Criados" ;
$lang['self'] = "Eu" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Esperado" ;
$lang['cancelled'] = "Cancelada" ;
$lang['finished'] = "Terminado" ;
$lang['meeting'] = "Reunião" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "Reunião Duração (Minutos)" ;
$lang['zoom_credential'] = "Zoom Credencial" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Segredo" ;
$lang['zoom_api_setting'] = "Zoom Api De Configuração" ;
$lang['credential'] = "Credencial" ;
$lang['api_used_add'] = "Api Usado Adicionar" ;
$lang['viewers'] = "Espectadores" ;
$lang['zoom_live_classes'] = "Zoom Aulas Ao Vivo" ;
$lang['setting'] = "Configuração" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Aulas Ao Vivo" ;
$lang['online_meeting'] = "Live Meetings" ; 

#Zoom Live Class 2.0

$lang['now'] = "Agora" ;
$lang['waiting'] = "Em espera" ;
$lang['started'] = "Começar" ;
$lang['use_zoom_client_app'] = "Utilizar O Zoom Aplicativo De Cliente" ;
$lang['teacher_api_credential'] = "Professor Api Credencial" ;
$lang['meeting_not_started'] = "A Reunião Não Foi Iniciado" ;
 ?>
