<?php

$lang['absent'] = "Ausente";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Académico Taxas Detalle";
$lang['academics'] = "Académicos";
$lang['accountant'] = "";
$lang['accountant_list'] = "Contador Lista";
$lang['accountant_photo'] = "Contador Foto";
$lang['accountants'] = "Contadores";
$lang['action'] = "Acción";
$lang['active'] = "Activo";
$lang['add'] = "Engadir";
$lang['add_accountant'] = "Engadir Contador";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Engadir Outra Lingua";
$lang['add_book'] = "Engadir Libro";
$lang['add_category'] = "Engadir Categoría";
$lang['add_class'] = "Engadir Clase";
$lang['add_exam'] = "Engadir Exame";
$lang['add_expense'] = "Engadir Conta";
$lang['add_expense_head'] = "Engadir Costa Cabeza";
$lang['add_fee_category'] = "Engadir Taxa De Categoría";
$lang['add_fees'] = "Engadir Taxas";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Engadir As Taxas De Máster";
$lang['add_fees_type'] = "Engadir Taxas Tipo";
$lang['add_grade'] = "Engadir Grao";
$lang['add_hostel'] = "Engadir Albergue";
$lang['add_hostel_room'] = "Engadir Hostel Room";
$lang['add_image'] = "Engadir Imaxe";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Engadir Lingua";
$lang['add_librarian'] = "Engadir Bibliotecario";
$lang['add_member'] = "";
$lang['add_more_details'] = "Engadir Máis Detalles";
$lang['add_new_sms_configuration'] = "Engadir Novo Sms De Configuración";
$lang['add_room_type'] = "Engadir Tipo De Cuarto";
$lang['add_section'] = "Engadir Sección";
$lang['add_session'] = "Engadir Sesión";
$lang['add_student'] = "Engadir Estudante";
$lang['add_subject'] = "Engadir Tema";
$lang['add_teacher'] = "Engadir Profesor";
$lang['add_timetable'] = "Engadir Calendario";
$lang['add_vehicle'] = "Engadir Vehículo";
$lang['Add/Edit'] = "Engadir/editar / Editar A Fonte";
$lang['address'] = "Enderezo";
$lang['address_details'] = "Enderezo Detalles";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admisión";
$lang['admission_date'] = "Admisión Data";
$lang['admission_discount'] = "Admisión De Desconto";
$lang['admission_no'] = "Admisión Número";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Cantidade";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Asignar Tema";
$lang['assign_subjects'] = "Asignar Temas";
$lang['assign_vehicle'] = "Asignar Vehículo";
$lang['assign_vehicle_on_route'] = "Asignar Vehículo En Ruta";
$lang['assigned'] = "";
$lang['assignment_list'] = "Asignación Lista";
$lang['assignments'] = "Atribucións";
$lang['attach_document'] = "";
$lang['attendance'] = "Atención";
$lang['attendance_already_submitted_as_holiday'] = "Atención Xa Presentou Como Vacacións";
$lang['attendance_already_submitted_you_can_edit_record'] = "Atención Xa Presentadas Pode Editar / Editar A Fonte Rexistro";
$lang['attendance_by_date'] = "Atención Por Data";
$lang['attendance_report'] = "Atención Informe";
$lang['attendance_saved_successfully'] = "Atención Salvo Con Éxito";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "De Autenticación Token";
$lang['author'] = "Autor";
$lang['available_for'] = "Dispoñible Para";
$lang['available_for_all_classes'] = "Dispoñible Para Todas As Clases";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Arquivos De Copia De Seguridade";
$lang['backup_history'] = "De Copia De Seguridade Historia";
$lang['balance'] = "Equilibrio";
$lang['balance_description'] = "Equilibrio Descrición";
$lang['balance_details'] = "Equilibrio Detalles";
$lang['balance_fees'] = "Equilibrio Taxas";
$lang['balance_fees_report'] = "Equilibrio Taxas Informe";
$lang['bank_account_no'] = "Número De Conta Bancaria";
$lang['bank_name'] = "De Base Nome";
$lang['basic_information'] = "Información Básica";
$lang['book'] = "Libro";
$lang['book_details'] = "Libro Detalles";
$lang['book_issued'] = "Libro Emitido";
$lang['book_list'] = "Lista De Libros";
$lang['book_no'] = "Libro Número";
$lang['book_title'] = "Título Do Libro";
$lang['bookprice'] = "Do Libro De Prezo";
$lang['books'] = "Libros";
$lang['books_issue_return'] = "Libros Cuestión Retun";
$lang['by_date'] = "Por Data";
$lang['cancel'] = "Cancelar";
$lang['cash'] = "Diñeiro";
$lang['cast'] = "Reparto";
$lang['category'] = "Categoría";
$lang['category_list'] = "Categoría Lista";
$lang['change_password'] = "Cambiar O Contrasinal";
$lang['change_status'] = "Cambio De Estado";
$lang['change_username'] = "Cambio De Nome De Usuario";
$lang['cheque'] = "Cheque";
$lang['class'] = "De Clase";
$lang['class_fees_detail'] = "Clase Taxas Detalle";
$lang['class_list'] = "Lista De Clase";
$lang['class_section'] = "Clase Sección";
$lang['class_timetable'] = "Clase Calendario";
$lang['classes'] = "Clases";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Contrasinal";
$lang['clickatell_sms_gateway'] = "Clickatell Pasarela Sms";
$lang['clickatell_username'] = "Clickatell Nome De Usuario";
$lang['collect_fees'] = "Cobrar Taxas";
$lang['collect_transport_fees'] = "Recoller Transporte Taxas";
$lang['collection'] = "Colección";
$lang['communicate'] = "Comunicarse";
$lang['compose_new_message'] = "Compoñer Nova Mensaxe";
$lang['confirm_password'] = "Confirmar Contrasinal";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Confirmar Nome De Usuario";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Contido Do Ficheiro";
$lang['content_list'] = "Contido Lista";
$lang['content_title'] = "Contido Título";
$lang['content_type'] = "Tipo De Contido";
$lang['continue'] = "Continuar";
$lang['cost_per_bed'] = "Custo Por Cama";
$lang['create_backup'] = "Crear Copia De Seguridade";
$lang['create_category'] = "Crear A Categoría";
$lang['create_route'] = "Crear Ruta";
$lang['created_at'] = "Creado Polo";
$lang['currency'] = "Moeda";
$lang['currency_symbol'] = "Símbolo Da Moeda";
$lang['current'] = "Actual";
$lang['current_address'] = "Enderezo Actual";
$lang['current_password'] = "Contrasinal Actual";
$lang['current_session'] = "Sesión Actual";
$lang['current_theme'] = "";
$lang['current_username'] = "Actual Nome De Usuario";
$lang['custom_sms_gateway'] = "Personalizado Pasarela Sms";
$lang['date'] = "Data";
$lang['date_format'] = "Data Formato";
$lang['date_from'] = "Data De";
$lang['date_of_birth'] = "Data De Nacemento";
$lang['date_to'] = "Data Para";
$lang['day'] = "Día";
$lang['dd'] = "Dd";
$lang['delete'] = "Eliminar";
$lang['deposit'] = "Depósito";
$lang['description'] = "Descrición";
$lang['detailed_view'] = "Visión Detallada";
$lang['details'] = "Detalles";
$lang['disabled'] = "Persoas Con Discapacidade";
$lang['discount'] = "Desconto";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Descargar Mostra De Importación De Ficheiro";
$lang['document_list'] = "Documento Lista";
$lang['documents'] = "Documentos";
$lang['download'] = "Descargar";
$lang['download_center'] = "Descargar Centro";
$lang['download_pdf'] = "Descargar Pdf";
$lang['driver_contact'] = "Condutor De Contacto";
$lang['driver_license'] = "Condutor De Licenza";
$lang['driver_name'] = "Nome Do Controlador";
$lang['due_date'] = "";
$lang['edit'] = "Editar / Editar A Fonte";
$lang['edit_accountant'] = "Editar / Editar A Fonte Contador";
$lang['edit_book'] = "Editar / Editar A Fonte Libro";
$lang['edit_category'] = "Editar / Editar A Fonte Categoría";
$lang['edit_class'] = "Editar / Editar A Fonte Clase";
$lang['edit_exam'] = "Editar / Editar A Fonte Exame";
$lang['edit_expense'] = "Editar / Editar A Fonte Costa";
$lang['edit_expense_head'] = "Editar / Editar A Fonte Costa Cabeza";
$lang['edit_fee_category'] = "Editar / Editar A Fonte Taxa De Categoría";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Editar / Editar A Fonte Grao";
$lang['edit_hostel'] = "Editar / Editar A Fonte Albergue";
$lang['edit_hostel_room'] = "Editar / Editar A Fonte Hostel Room";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Editar / Editar A Fonte Bibliotecario";
$lang['edit_logo'] = "Editar / Editar A Fonte Logotipo";
$lang['edit_message'] = "Editar / Editar A Fonte Mensaxe";
$lang['edit_notification'] = "Editar / Editar A Fonte De Notificación";
$lang['edit_room_type'] = "Editar / Editar A Fonte Tipo De Cuarto";
$lang['edit_route'] = "Editar / Editar A Fonte Ruta";
$lang['edit_section'] = "Editar Sección";
$lang['edit_session'] = "Editar / Editar A Fonte Sesión";
$lang['edit_setting'] = "Editar / Editar A Fonte Definición";
$lang['edit_subject'] = "Editar / Editar A Fonte Tema";
$lang['edit_teacher'] = "Editar / Editar A Fonte Profesor";
$lang['edit_vehicle'] = "Editar / Editar A Fonte Vehículo";
$lang['edit_vehicle_on_route'] = "Editar / Editar A Fonte Vehículo En Ruta";
$lang['email'] = "Correo Electrónico";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Habilitado";
$lang['end_time'] = "Fin Tempo";
$lang['enrollment_no'] = "Número De Inscrición";
$lang['enter_room_no'] = "Introduza O Número Da Sala";
$lang['exam'] = "Exame";
$lang['exam_list'] = "Exame Lista";
$lang['exam_marks_report'] = "Exame Marcas Informe";
$lang['exam_name'] = "Exame Nome";
$lang['exam_not_allotted'] = "Exame Non Previsto";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Calendario De Exames";
$lang['exam_scheduled'] = "Exame Prevista";
$lang['exam_status'] = "Exame De Estado";
$lang['exam_timetable'] = "Exame Calendario";
$lang['examinations'] = "Exames";
$lang['expense_detail'] = "Costa Detalle";
$lang['expense_details'] = "";
$lang['expense_head'] = "Costa Cabeza";
$lang['expense_head_list'] = "Costa Cabeza De Lista";
$lang['expense_id'] = "Costa Id";
$lang['expense_list'] = "Costa Lista";
$lang['expense_result'] = "Costa Resultado";
$lang['expenses'] = "Gastos";
$lang['export_format'] = "Formato De Exportación";
$lang['fail'] = "Fallar";
$lang['fare'] = "Tarifa";
$lang['father'] = "Pai";
$lang['father_name'] = "Pai Nome";
$lang['father_occupation'] = "Pai Ocupación";
$lang['father_phone'] = "Pai Teléfono";
$lang['fee_category'] = "Taxa De Categoría";
$lang['fee_master'] = "Taxas Mestre";
$lang['fee_type'] = "Taxas Tipo";
$lang['fees'] = "Taxas";
$lang['fees_category'] = "Taxas Categoría";
$lang['fees_category_list'] = "Taxas Categoría Lista";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Taxas De Recollida De";
$lang['fees_collection_&_expenses_for'] = "Taxas De Recollida E Gastos Por";
$lang['fees_collection_&_expenses_for_session'] = "Taxas De Recollida E Gastos Para A Sesión";
$lang['fees_collection_details'] = "Taxas De Recollida De Datos";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Taxas Mestre";
$lang['fees_master_list'] = "Taxas Mestre Lista";
$lang['fees_receipt'] = "Taxas De Recepción";
$lang['fees_statement'] = "Taxas De Declaración";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Taxas Subtotal";
$lang['fees_type'] = "Taxas Tipo";
$lang['fees_type_list'] = "Taxas De Tipo Lista";
$lang['female'] = "Feminino";
$lang['fill_mark'] = "Cubrir Marca";
$lang['fine'] = "Ben";
$lang['first_name'] = "Primeiro Apelido";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Total Marca";
$lang['full_marks'] = "Nota Máxima";
$lang['gateway_name'] = "Pasarela Nome";
$lang['gender'] = "De Xénero";
$lang['general_settings'] = "Configuración Xeral";
$lang['generate_pdf'] = "Xerar Pdf";
$lang['grade'] = "Grao";
$lang['grade_list'] = "Grao Lista";
$lang['grade_name'] = "Grao Nome";
$lang['grand_total'] = "Total";
$lang['gross_fees'] = "Taxas Brutas";
$lang['group'] = "";
$lang['guardian_address'] = "Gardián Enderezo";
$lang['guardian_details'] = "Gardián Detalles";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Gardián Nome";
$lang['guardian_occupation'] = "Gardián Ocupación";
$lang['guardian_phone'] = "Gardián Teléfono";
$lang['guardian_relation'] = "Gardián Relación";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "De Vacacións";
$lang['hostel'] = "Albergue";
$lang['hostel_-_rooms'] = "Albergue - Salas";
$lang['hostel_list'] = "Albergue Lista";
$lang['hostel_name'] = "Albergue Nome";
$lang['hostel_room_list'] = "Albergue Sala Lista";
$lang['hostel_rooms'] = "Albergue Cuartos";
$lang['id'] = "Id";
$lang['identification'] = "Identificación";
$lang['if_guardian_address_is_current_address'] = "Se Gardián Enderezo É O Actual Enderezo";
$lang['if_guardian_is'] = "Se É O Gardián";
$lang['if_permanent_address_is_current_address'] = "Se Permanente Enderezo É O Actual Enderezo";
$lang['ifsc_code'] = "Ifsc Código";
$lang['import_excel'] = "Importar Excel";
$lang['import_student'] = "Importación Estudante";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Inxestión";
$lang['inventory'] = "";
$lang['invoice_no'] = "Número De Factura";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Número";
$lang['issue'] = "Cuestión";
$lang['issue_book'] = "Cuestión Libro";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Cuestión Volver";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Lingua";
$lang['language_list'] = "Lingua Lista";
$lang['language_rtl_text_mode'] = "Lingua Rtl Modo Texto";
$lang['languages'] = "Linguas";
$lang['last_name'] = "Apelidos";
$lang['late'] = "Tarde";
$lang['late_with_excuse'] = "Tarde Coa Escusa";
$lang['leave'] = "Deixar";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotecario Lista";
$lang['librarian_photo'] = "Bibliotecario Foto";
$lang['librarians'] = "Bibliotecario";
$lang['library'] = "Biblioteca";
$lang['library_-_books'] = "Biblioteca - Libros";
$lang['library_book'] = "Libro Da Biblioteca";
$lang['library_books'] = "Libros Da Biblioteca";
$lang['library_card_no'] = "Biblioteca Número De Tarxeta";
$lang['list'] = "Lista";
$lang['local_identification_no'] = "Local Número De Identificación";
$lang['login_credential'] = "";
$lang['login_details'] = "Detalles De Inicio De Sesión";
$lang['login_time'] = "";
$lang['login_url'] = "De Inicio De Sesión Url";
$lang['logout'] = "Logout";
$lang['male'] = "Masculino";
$lang['manage'] = "Xestionar";
$lang['mark_as_holiday'] = "Marcar Como Vacacións";
$lang['marks_grade'] = "Marcas De Grao";
$lang['marks_register'] = "Marcas De Rexistro";
$lang['marks_register_prepared'] = "Marcas De Rexistro Preparado";
$lang['member_id'] = "Membro De Identificación";
$lang['member_list'] = "";
$lang['member_type'] = "Membro Tipo";
$lang['members'] = "Membros";
$lang['merchant_id'] = "";
$lang['message'] = "Mensaxe";
$lang['message_to'] = "Mensaxe Para";
$lang['miscellaneous_details'] = "Diversos Detalles";
$lang['mobile_no'] = "Número De Teléfono Móbil";
$lang['mode'] = "Modo";
$lang['month'] = "Mes";
$lang['monthly_expenses'] = "Gastos Mensuais";
$lang['monthly_fees_collection'] = "Mensual Taxas De Recollida De";
$lang['mother'] = "Nai";
$lang['mother_name'] = "Nai Nome";
$lang['mother_occupation'] = "Nai Ocupación";
$lang['mother_phone'] = "Nai Teléfono";
$lang['MSG_91'] = "";
$lang['my_children'] = "Meus Fillos";
$lang['my_profile'] = "Meu Perfil";
$lang['name'] = "Nome";
$lang['national_identification_no'] = "Nacional, Número De Identificación";
$lang['new_password'] = "Novo Contrasinal";
$lang['new_username'] = "Novo Nome De Usuario";
$lang['next_session_status'] = "Próxima Sesión Estado";
$lang['no'] = "Non";
$lang['no_attendance_prepare'] = "Non Asistencia Preparado";
$lang['no_description'] = "Non Hai Descrición";
$lang['no_exam_prepare'] = "Ningún Exame Preparado";
$lang['no_fees_found'] = "Sen Taxas Atopado";
$lang['no_of_bed'] = "Número De Cama";
$lang['no_of_vehicle'] = "Número De Vehículo";
$lang['no_record_found'] = "Ningún Rexistro Atopado";
$lang['no_result_prepare'] = "Ningún Resultado Preparado";
$lang['no_search_record_found'] = "Non Busca Rexistro Atopado";
$lang['no_transaction_found'] = "Non Transacción Atopado";
$lang['no_transport_fees_found'] = "Non Hai Transporte Taxas Atopado";
$lang['no_vehicle_allotted_to_this_route'] = "Ningún Vehículo Asignado A Esta Ruta";
$lang['not'] = "Non";
$lang['not_scheduled'] = "Non Programado";
$lang['note'] = "Nota";
$lang['notice'] = "Aviso";
$lang['notice_board'] = "Taboleiro De Anuncios";
$lang['notice_date'] = "Aviso De Data";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notificacións";
$lang['obtain_marks'] = "Obter Marcas";
$lang['off'] = "Off";
$lang['on'] = "Sobre";
$lang['other'] = "Outros";
$lang['other_discount'] = "Outro Desconto";
$lang['other_download_list'] = "Outros Descargar Lista";
$lang['other_downloads'] = "Outros Descargas";
$lang['paid'] = "De Pago";
$lang['paid_fees'] = "Pago De Taxas";
$lang['parent'] = "Pai";
$lang['parent_guardian_detail'] = "Pai Gardián Detalle";
$lang['partial'] = "";
$lang['pass'] = "Pasar";
$lang['passing_marks'] = "Pasando Marcas";
$lang['password'] = "Contrasinal";
$lang['payment'] = "Pago";
$lang['payment_id'] = "Pagamento Id";
$lang['payment_id_detail'] = "Pagamento Id Detalle";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Correo Electrónico Paypal";
$lang['paypal_password'] = "Contrasinal Paypal";
$lang['paypal_setting'] = "Paypal Definición";
$lang['paypal_signature'] = "Paypal Sinatura";
$lang['paypal_username'] = "Paypal Nome De Usuario";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Por Cento";
$lang['percent_from'] = "Por Cento Do";
$lang['percent_to'] = "Por Cento Para";
$lang['percent_upto'] = "Por Cento Ata";
$lang['percentage'] = "Porcentaxe";
$lang['permanent_address'] = "Permanente Enderezo";
$lang['phone'] = "Teléfono";
$lang['post_new_message'] = "Enviar Nova Mensaxe";
$lang['postdate'] = "Post Data";
$lang['practical'] = "Práctico";
$lang['present'] = "Presente";
$lang['previous_school_details'] = "Anterior Escola Detalles";
$lang['print'] = "Imprimir";
$lang['print_selected'] = "Impresión Seleccionado";
$lang['profile'] = "Perfil";
$lang['promote'] = "Promover";
$lang['promote_in_session'] = "Promover, En Sesión";
$lang['promote_students'] = "Promover Alumnos";
$lang['promote_students_in_next_session'] = "Promover Alumnos Na Próxima Sesión";
$lang['publish_date'] = "Publicar Data";
$lang['publish_on'] = "Publicar Na";
$lang['publisher'] = "Editor";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Ligazóns Rápidas";
$lang['rack_no'] = "Rack Número";
$lang['receipt_no'] = "Número Recepción";
$lang['registered_phone_number'] = "Rexistrado Número De Teléfono";
$lang['religion'] = "Relixión";
$lang['report'] = "Informe";
$lang['report_card'] = "Informe Tarxeta";
$lang['reports'] = "Informes";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Restaurar";
$lang['result'] = "Resultado";
$lang['return'] = "";
$lang['return_date'] = "Data De Regreso";
$lang['returned'] = "";
$lang['revert'] = "Reverter";
$lang['role'] = "";
$lang['roll_no'] = "Rolo Número";
$lang['room'] = "Sala";
$lang['room_no'] = "Sala Número";
$lang['room_no_name'] = "Sala Número / Nome";
$lang['room_type'] = "Tipo De Cuarto";
$lang['room_type_list'] = "Tipo De Cuarto Lista";
$lang['route'] = "Ruta";
$lang['route_list'] = "Ruta Lista";
$lang['route_title'] = "Ruta Título";
$lang['routes'] = "Rutas";
$lang['rte'] = "Rte";
$lang['save'] = "Gardar";
$lang['save_attendance'] = "Gardar Atención";
$lang['scheduled'] = "Programadas";
$lang['school_code'] = "Escola De Código";
$lang['school_logo'] = "Escola Logotipo";
$lang['school_name'] = "Nome Da Escola";
$lang['search'] = "Busca";
$lang['search_by_keyword'] = "Busca Por Palabra Clave";
$lang['search_by_student_name'] = "De Busca Por Nome, Rolo De Número, Rexistrar O Número De Documento Nacional De Identidade, Local Id ";
$lang['search_due_fees'] = "De Busca Debido Taxas";
$lang['search_expense'] = "De Busca Costa";
$lang['search_fees_payment'] = "Busca Taxas De Pago";
$lang['search_income'] = "";
$lang['search_student'] = "De Busca Estudante";
$lang['search_transaction'] = "Busca De Transacción";
$lang['section'] = "Sección";
$lang['section_list'] = "Sección Lista";
$lang['section_name'] = "Sección Nome";
$lang['sections'] = "Seccións";
$lang['select'] = "Seleccionar";
$lang['select_criteria'] = "Seleccionar Criterios";
$lang['select_csv_file'] = "Seleccione O Ficheiro Csv";
$lang['select_image'] = "Seleccione Imaxe";
$lang['select_logo'] = "Seleccionar Logotipo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Enviar";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Enviar A Mensaxe";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sesión";
$lang['session_list'] = "Sesión Lista";
$lang['session_setting'] = "Sesión De Configuración";
$lang['session_start_month'] = "Sesión Comezar Mes";
$lang['show'] = "Amosar";
$lang['sibling'] = "Irmán";
$lang['sign_in'] = "Sinal En";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms De Configuración";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Pasarela Url";
$lang['sms_setting'] = "Sms De Configuración";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Hora De Comezo";
$lang['status'] = "Estado";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Estudante";
$lang['student_admission'] = "Admisión";
$lang['student_attendance'] = "Alumno Atención";
$lang['student_categories'] = "Alumno Categorías";
$lang['student_detail'] = "Alumno Detalle";
$lang['student_details'] = "Alumno Detalles";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Alumno Taxas Informe";
$lang['student_information'] = "Estudante Información";
$lang['student_lists'] = "Estudantes Lista";
$lang['student_name'] = "Alumno Nome";
$lang['student_report'] = "Alumno Informe";
$lang['students'] = "Estudantes";
$lang['study_material'] = "Material De Estudo";
$lang['study_material_list'] = "Material De Estudo Lista";
$lang['subject'] = "Tema";
$lang['subject_code'] = "Materia Código";
$lang['subject_list'] = "Tema Lista";
$lang['subject_name'] = "Tema Nome";
$lang['subject_type'] = "Materia Tipo";
$lang['subjects'] = "Temas";
$lang['submit'] = "Presentar";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Currículo";
$lang['syllabus_list'] = "Currículo Lista";
$lang['system_settings'] = "Configuración Do Sistema";
$lang['teacher'] = "Profesor";
$lang['teacher_detail'] = "Profesor Detalle";
$lang['teacher_list'] = "Profesor Lista";
$lang['teacher_name'] = "Profesor Nome";
$lang['teacher_photo'] = "Profesor Foto";
$lang['teacher_subject'] = "Profesor Tema";
$lang['teachers'] = "Profesores";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoría";
$lang['timezone'] = "Horaria";
$lang['title'] = "Título";
$lang['to'] = "A";
$lang['total'] = "Total";
$lang['total_balance'] = "Saldo Total";
$lang['total_fees'] = "Total Taxas";
$lang['total_marks'] = "Total Marcas";
$lang['total_paid_fees'] = "Total De Pago De Taxas";
$lang['total_transport_fees'] = "Total Transporte Taxas";
$lang['transaction_from'] = "Transacción De";
$lang['transaction_report'] = "Transacción Informe";
$lang['transport'] = "Transporte";
$lang['transport_-_routes'] = "De Transporte - Rutas";
$lang['transport_fees'] = "Transporte Taxas";
$lang['transport_fees_details'] = "Transporte Taxas Detalles";
$lang['transport_routes'] = "Rutas De Transporte";
$lang['twilio_account_sid'] = "Twilio Conta Sid";
$lang['twilio_sms_gateway'] = "Twilio Pasarela Sms";
$lang['type'] = "Tipo";
$lang['unpaid'] = "Non Remunerado";
$lang['upload'] = "Subir";
$lang['upload_content'] = "Cargar Contido";
$lang['upload_date'] = "Subir Data";
$lang['upload_documents'] = "Subir Documentos";
$lang['upload_from_local_directory'] = "Subir A Partir Do Directorio Local";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Login De Usuario";
$lang['user_name'] = "Nome De Usuario";
$lang['user_type'] = "De Usuario Tipo";
$lang['username'] = "Nome De Usuario";
$lang['users'] = "Usuarios";
$lang['vehicle'] = "Vehículo";
$lang['vehicle_list'] = "Vehículo Lista";
$lang['vehicle_model'] = "Modelo Do Vehículo";
$lang['vehicle_no'] = "Número De Vehículos";
$lang['vehicle_route_list'] = "Vehículo Ruta Lista";
$lang['vehicle_routes'] = "Vehículo Rutas";
$lang['vehicles'] = "Vehículos";
$lang['view'] = "Vista";
$lang['view_detail'] = "Ver Os Detalles";
$lang['view_schedule'] = "Ver Horario";
$lang['view_status'] = "Vista Estado";
$lang['visibility'] = "Visibilidade";
$lang['visible_to_all'] = "Visible Para Todos";
$lang['working_key'] = "";
$lang['year_made'] = "Ano Fixo";
$lang['yes'] = "Si";
$lang['you_can_edit_record'] = "Pode Editar / Editar A Fonte Rexistro";

#Version 4.0.0

$lang['access_denied'] = "Acceso Denegado!" ;
$lang['account_title'] = 'Conta Título' ;
$lang['action_taken'] = 'Acción Tomada' ;
$lang['add_event'] = "Engadir Evento" ;
$lang['add_gallery'] = 'Engadir Galería' ;
$lang['add_homework'] = 'Engadir Lección De Casa' ;
$lang['add_house'] = 'Engadir Alumno Casa' ;
$lang['add_images'] = 'Engadir Imaxes' ;
$lang['add_media'] = 'Engadir Medios De Comunicación' ;
$lang['add_menu'] = 'Engadir Menú' ;
$lang['add_menu_item'] = 'Engadir Elemento De Menú' ;
$lang['add_notice'] = "Engadir Nova" ;
$lang['add_page'] = 'Engadir Páxina' ;
$lang['add_staff'] = 'Engadir Persoal' ;
$lang['add_staff_member'] = 'Engadir Membro Do Equipo' ;
$lang['admission_enquiry'] = 'De Admisión Consulta' ;
$lang['admission_year'] = 'Admisión Ano' ;
$lang['apply'] = 'Aplicar' ;
$lang['apply_leave'] = 'Aplicar Deixar' ;
$lang['approve_leave_request'] = 'Aprobar Deixar Petición' ;
$lang['approved'] = 'Aprobou' ;
$lang['assign_class_teacher'] = 'Asignar Clase Profesor' ;
$lang['assign_permission'] = 'Asignar O Permiso' ;
$lang['available'] = 'Dispoñible' ;
$lang['background_image'] = 'Imaxe De Fondo' ;
$lang['bank_account_details'] = 'Detalles De Contas Bancarias' ;
$lang['bank_branch_name'] = 'Axencia Bancaria Nome' ;
$lang['banner_images'] = 'Banner Imaxes' ;
$lang['basic_salary'] = 'Salario Base' ;
$lang['blood_group'] = 'Grupo Sanguíneo' ;
$lang['body'] = 'Corpo' ;
$lang['body_text'] = 'Corpo De Texto' ;
$lang['calculate'] = 'Calcular' ;
$lang['calendar'] = 'Calendario' ;
$lang['call_duration'] = 'Duración Da Chamada' ;
$lang['call_type'] = 'Chamada De Tipo' ;
$lang['call_us'] = 'Nos Chaman' ;
$lang['card'] = 'Tarxeta' ;
$lang['certificate'] = 'Certificado' ;
$lang['class_teacher'] = 'Clase Profesor' ;
$lang['class_teacher_list'] = 'Clase Profesor Lista' ;
$lang['color'] = 'Cor' ;
$lang['complain'] = 'Reclamar' ;
$lang['complain_by'] = 'Reclamar Por' ;
$lang['complain_type'] = 'Se Queixa De Tipo' ;
$lang['complete'] = 'Completar' ;
$lang['computer_generated_payslip'] = 'Este recibo de nómina cunha antigüidade é xerado por ordenador, polo tanto, non hai sinatura é necesaria.' ;
$lang['confirm'] = 'Confirmar' ;
$lang['contact'] = 'Contacto' ;
$lang['contract_type'] = 'Contrato Tipo' ;
$lang['created_by'] = 'Creado Por' ;
$lang['cron_secret_key'] = 'Cron Clave Secreta' ;
$lang['custom'] = 'Personalizado' ;
$lang['date_of_joining'] = 'Data De Adhesión' ;
$lang['date_of_leaving'] = 'Data Da Deixando' ;
$lang['days'] = 'Días' ;
$lang['deduction'] = 'Dedución' ;
$lang['delete_confirm'] = 'Eliminar Confirmar?' ;
$lang['department'] = 'Departamento' ;
$lang['design'] = 'Deseño' ;
$lang['designation'] = 'Designación' ;
$lang['disable'] = 'Desactivar' ;
$lang['disabled_staff'] = 'Desactivado Persoal' ;
$lang['disabled_students'] = 'Desactivado Alumnos ';
$lang['earning'] = 'Gañar' ;
$lang['edit_admission_enquiry'] = 'Editar / Editar A Fonte De Admisión Consulta' ;
$lang['edit_event'] = 'Editar / Editar A Fonte Evento' ;
$lang['edit_gallery'] = 'Editar / Editar A Fonte Galería' ;
$lang['edit_homework'] = 'Editar / Editar A Fonte Lección De Casa' ;
$lang['edit_house'] = 'Editar / Editar A Fonte Alumno Casa' ;
$lang['edit_menu_item'] = 'Editar / Editar A Fonte Elemento De Menú' ;
$lang['edit_notice'] = 'Editar / Editar A Fonte De Noticias' ;
$lang['edit_page'] = 'Editar Páxina' ;
$lang['email_us'] = 'Correo Electrónico' ;
$lang['emergency_contact_number'] = 'Emerxencia Número De Contacto' ;
$lang['enable'] = 'Activar' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'Pregunta' ;
$lang['enter_keyword'] = 'Introduza O Contrasinal De Busca...' ;
$lang['epf_no'] = 'EPF Non' ;
$lang['evaluate_homework'] = 'Avaliar Lección De Casa' ;
$lang['evaluated_by'] = 'Avaliados Por' ;
$lang['evaluation_date'] = 'Avaliación Data' ;
$lang['evaluation_report'] = 'Informe De Avaliación' ;
$lang['event'] = 'Evento' ;
$lang['event_end'] = 'Evento Final' ;
$lang['event_list'] = 'Evento Lista' ;
$lang['event_start'] = 'Evento Comezar' ;
$lang['events'] = 'Eventos' ;
$lang['external_url'] = 'URL externa' ;
$lang['external_url_address'] = 'Externo Enderezo URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Recurso' ;
$lang['featured_image'] = 'Destaque Imaxe' ;
$lang['fee_due_days'] = 'Taxas Debido Días' ;
$lang['feedback'] = 'Producto' ;
$lang['fees_carry_forward'] = 'Taxas De Levar Adiante' ;
$lang['follow_up'] = 'Seguimento' ;
$lang['follow_up_admission_enquiry'] = 'Seguimento De Admisión Consulta' ;
$lang['follow_up_date'] = 'Seguimento De Data' ;
$lang['follow_us'] = 'Siga Connosco' ;
$lang['footer'] = 'Pé' ;
$lang['footer_center_text'] = 'Rodapé Centro De Texto' ;
$lang['footer_left_text'] = 'Pé Esquerdo Texto' ;
$lang['footer_right_text'] = 'Pé Dereito Texto' ;
$lang['footer_text'] = 'Pé De Texto' ;
$lang['from_title'] = 'Título' ;
$lang['front_cms'] = 'Fronte CMS' ;
$lang['front_cms_setting'] = 'Fronte CMS Configuración' ;
$lang['front_office'] = 'Fronte Oficina' ;
$lang['gallery'] = 'Galería' ;
$lang['gallery_images'] = 'Galería De Imaxes' ;
$lang['gallery_list'] = 'Galería Lista' ;
$lang['generate'] = 'Xerar' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Salario Bruto' ;
$lang['guardian'] = 'The Guardian' ;
$lang['guardian_report'] = 'Gardián Informe' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Cabeceira Centro De Texto' ;
$lang['header_left_text'] = 'Cabeceira Esquerda Texto' ;
$lang['header_right_text'] = 'Cabeceira Dereito De Texto' ;
$lang['height'] = 'Altura' ;
$lang['homework'] = 'Deberes' ;
$lang['homework_already_evaluated'] = 'Lección de casa xa avaliados, agora pode actualizar avaliación.' ;
$lang['homework_completed'] = 'Lección De Casa Rematada' ;
$lang['homework_date'] = 'Lección De Casa Data' ;
$lang['homework_evaluation'] = 'Lección De Casa Avaliación' ;
$lang['homework_list'] = 'Lección De Casa Lista' ;
$lang['house'] = 'Alumno Casa' ;
$lang['house_list'] = 'Alumno Casa Lista' ;
$lang['human_resource'] = 'De Recursos Humanos' ;
$lang['icard'] = 'DNI' ;
$lang['in_time'] = 'Tempo' ;
$lang['incoming'] = 'Entrada' ;
$lang['incomplete'] = 'Incompleta' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Xuntando Carta' ;
$lang['last_follow_up_date'] = 'Última Seguimento De Data' ;
$lang['latest_news'] = 'Últimas Noticias' ;
$lang['leave_request'] = 'Deixar Petición' ;
$lang['leave_type'] = 'Deixar De Tipo' ;
$lang['leaves'] = 'Follas' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'Estado Civil' ;
$lang['measurement_date'] = 'Como en Data' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Medios De Comunicación Nome' ;
$lang['media_path'] = 'Medios De Comunicación Camiño' ;
$lang['media_size'] = 'Medios De Comunicación Tamaño' ;
$lang['media_type'] = 'Tipo De Comunicación' ;
$lang['menu'] = 'Menú' ;
$lang['menu_item'] = 'Elemento De Menú' ;
$lang['menu_item_list'] = 'Elemento De Menú Lista' ;
$lang['menu_list'] = 'Menú Lista' ;
$lang['menus'] = 'Menús' ;
$lang['meta_description'] = "Descrición Meta" ;
$lang['meta_keyword'] = 'Meta Contrasinal De Busca' ;
$lang['meta_title'] = 'Meta Título' ;
$lang['module'] = 'Módulo' ;
$lang['modules'] = 'Módulos' ;
$lang['net_salary'] = 'Salario Líquido' ;
$lang['next_follow_up_date'] = 'Seguinte Seguimento De Data' ;
$lang['not_authoried'] = 'Vostede non está autorizado para acceder a esta páxina.' ;
$lang['notice'] = 'Noticias' ;
$lang['notice_list'] = 'Noticias Lista' ;
$lang['number_of_child'] = 'Número De Infantil' ;
$lang['number_of_leaves'] = 'Número de Follas' ;
$lang['number_of_person'] = 'Número De Persoa' ;
$lang['open_in_new_tab'] = 'Abrir En Nova Pestana' ;
$lang['option'] = 'Opción' ;
$lang['other_documents'] = 'Outros Documentos' ;
$lang['out_time'] = 'Tempo' ;
$lang['outgoing'] = 'Saída' ;
$lang['page'] = 'Páxinas' ;
$lang['page_list'] = 'Páxina Do Listado' ;
$lang['page_type'] = 'Tipo De Páxina' ;
$lang['payroll'] = 'Folla de pagamento' ;
$lang['payroll_details_for'] = 'Folla De Pagamento Detalles Para' ;
$lang['payroll_report'] = 'Folla De Pagamento Informe' ;
$lang['payslip'] = 'Recibo de nómina cunha antigüidade' ;
$lang['payslip_for_the_period_of'] = 'Recibo de nómina cunha antigüidade para o período de' ;
$lang['pending_task'] = 'pendente tarefa.' ;
$lang['permission'] = 'Permisos' ;
$lang['phone_call_log'] = 'Teléfono Call Log' ;
$lang['photo'] = 'Imaxe' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Postal Envío' ;
$lang['postal_receive'] = 'Postal Recibir' ;
$lang['previous_balance_already_forwarded'] = 'Anterior equilibrio xa enviado, só se pode actualizar agora.' ;
$lang['previous_session_balance_fees'] = 'Sesión Anterior Equilibrio Taxas' ;
$lang['private'] = 'Privado' ;
$lang['proceed_to_pay'] = 'Continuar A Pagar' ;
$lang['protected'] = 'Protexidos' ;
$lang['public'] = 'Público' ;
$lang['purpose'] = 'Finalidade' ;
$lang['qualification'] = 'Cualificación' ;
$lang['reason'] = 'Razón' ;
$lang['reference'] = 'Referencia' ;
$lang['reference_no'] = 'De Referencia Non' ;
$lang['regenerate'] = 'Rexenerar' ;
$lang['remove'] = 'Eliminar' ;
$lang['report_for'] = 'Informe' ;
$lang['resignation_letter'] = 'Carta De Dimisión' ;
$lang['response'] = 'Resposta' ;
$lang['resume'] = 'Renovar' ;
$lang['roles_permissions'] = 'Papeis Permisos' ;
$lang['sample_message'] = 'Exemplo De Mensaxe' ;
$lang['search_by_file_name'] = 'Buscar Por Nome De Ficheiro' ;
$lang['search_by_file_type'] = 'Filtro Por Tipo De Ficheiro' ;
$lang['search_by_staff'] = 'Busca Por Funcionarios ID, Nome, Papel, etc...' ;
$lang['seo_detail'] = 'SEO Detalle' ;
$lang['setup_front_office'] = 'Setup Fronte Oficina' ;
$lang['sidebar'] = 'Barra lateral' ;
$lang['sidebar_option'] = 'Barra Lateral Opción' ;
$lang['sidebar_setting'] = 'Barra Lateral Configuración' ;
$lang['signature'] = 'Sinatura' ;
$lang['social_media'] = 'Medios De Comunicación Social Ligazón' ;
$lang['source'] = 'Fonte' ;
$lang['staff'] = 'Persoal' ;
$lang['staff_attendance'] = 'O Persoal De Atención' ;
$lang['staff_attendance_report'] = 'O Persoal De Atención Informe' ;
$lang['staff_directory'] = 'Persoal Directorio' ;
$lang['staff_id'] = 'Persoal ID' ;
$lang['staff_member_list'] = 'Membro Do Equipo Lista' ;
$lang['standard'] = 'Estándar' ;
$lang['start'] = 'Comezar' ;
$lang['student_history'] = 'Estudante De Historia' ;
$lang['student_transport_report'] = 'Alumno Transporte Informe' ;
$lang['submission_date'] = 'Data De Presentación' ;
$lang['submitted_by'] = 'Presentado Por' ;
$lang['summary'] = 'Resumo' ;
$lang['system'] = 'Sistema' ;
$lang['task'] = 'Tarefa' ;
$lang['tax'] = 'Imposto' ;
$lang['teacher_restricted_mode'] = 'Profesor Modo Restrinxido' ;
$lang['timeline'] = 'Programa' ;
$lang['to_do'] = 'Facer' ;
$lang['to_title'] = 'Título' ;
$lang['today_you_have'] = 'Hoxe ten' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Cargar O Ficheiro' ;
$lang['upload_youtube_video'] = 'Upload Vídeo De Youtube' ;
$lang['used'] = 'Usa' ;
$lang['venue'] = 'Lugar' ;
$lang['visible'] = 'Visible a esta persoa' ;
$lang['visitor'] = 'Visitante' ;
$lang['visitor_book'] = 'Libro De Visitas' ;
$lang['weight'] = 'Peso' ;
$lang['what_is_new_in'] = 'O\'s novo en' ;
$lang['width'] = 'Ancho' ;
$lang['work_experience'] = 'Experiencia De Traballo' ;
$lang['work_location'] = 'Lugar' ;
$lang['work_shift'] = 'Quenda De Traballo' ;
$lang['year'] = 'Ano' ;
$lang['years'] = 'Anos' ;
$lang['youtube_url'] = 'URL de Youtube' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID de conta" ;
$lang['account_type'] = "Tipo De Conta" ;
$lang['active'] = "Activo" ;
$lang['address_phone_email'] = "Enderezo/Teléfono/Correo Electrónico" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Forma de admisión Desactivar por Favor Contacte ao Administrador" ;
$lang['admission_in_this_duration'] = "Total Admisión en este duración" ;
$lang['admission_no'] = 'Admisión Non' ;
$lang['admission_no_digit'] = "Admisión ningún díxito" ;
$lang['admission_no_prefix'] = "Admisión Non Prefixo" ;
$lang['admission_start_from'] = "Admisión Comezar Desde" ;
$lang['admit'] = "Admitir" ;
$lang['admited_alert'] = "Non admitido nesta Clase-Sección" ;
$lang['after'] = "Despois" ;
$lang['after_number'] = "Despois De Número" ;
$lang['agent'] = "Axente" ;
$lang['all'] = "Todos" ;
$lang['already_exists'] = 'xa existe' ;
$lang['answer'] = "Resposta" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Aprobar" ;
$lang['april'] = "Abril" ;
$lang['are_you_sure'] = "Está seguro?" ;
$lang['are_you_sure_assign_fees_discount'] = "Está seguro de asignar taxas de desconto ?" ;
$lang['are_you_sure_delete_record'] = "Está seguro de que quere eliminar isto?" ;
$lang['are_you_sure_disable_record'] = "Está seguro de que quere Desactivar este Rexistro?" ;
$lang['are_you_sure_want_to_delete'] = "Está seguro de querer borrar" ;
$lang['are_you_sure_you_active_account'] = "Está seguro de que conta activa?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Está seguro de que quere promover a confirmar?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Está seguro, quere presentar a este exame?" ;
$lang['assign'] = "Asignar" ;
$lang['attachment'] = "Fixación" ;
$lang['attempt'] = "Intento" ;
$lang['attempted'] = "Intento" ;
$lang['attendence'] = "Atención" ;
$lang['attendence_type_id'] = "Atención Tipo De Carné De Identidade" ;
$lang['audit'] = "Auditoría" ;
$lang['august'] = "Agosto" ;
$lang['auto_staff_id'] = "Auto Persoal ID" ;
$lang['available'] = "Dispoñible" ;
$lang['available_out_of'] = "Dispoñible fóra" ;
$lang['awaiting'] = "Agardando" ;
$lang['background'] = "Fondo" ;
$lang['bank'] = "Marxe" ;
$lang['basic_system']        = 'De Propósito Xeral (Apto/Non Apto)' ;
$lang['batch'] = "Lote" ;
$lang['before'] = "Antes" ;
$lang['before_number'] = "Antes De Número" ;
$lang['belong_to'] = "Pertencen" ;
$lang['biometric'] = "Biométricos" ;
$lang['birth'] = "Nacemento" ;
$lang['both'] = "Ambos" ;
$lang['boys'] = "Nenos" ;
$lang['bulk'] = "A granel" ;
$lang['by'] = "Por" ;
$lang['candidates'] = "Candidato" ;
$lang['cannot_delete_this_event'] = "Non pode Borrar este evento." ;
$lang['card_no_already_exists'] = "Tarxeta non xa existe" ;
$lang['center'] = "Centro" ;
$lang['certificate_name'] = "Certificado De Nome" ;
$lang['certificate_text'] = "Certificado De Texto" ;
$lang['certificated_that'] = "Certificado Que" ;
$lang['character'] = "Personaxe" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Escoller un arquivo" ;
$lang['click'] = "Prema" ;
$lang['close'] = "Pechar" ;
$lang['code'] = "Code" ;
$lang['coll_grade_system']   = 'College, En Base A Clasificación Sistema' ;
$lang['collect'] = 'Recoller' ;
$lang['collect_by'] = 'Recoller Por' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Combinar" ;
$lang['combined'] = "Combinados" ;
$lang['comment'] = "Comentario" ;
$lang['complaint'] = "Queixa" ;
$lang['complaint_type'] = "Denuncia Tipo" ;
$lang['confirm_status'] = "Confirmar Estado?" ;
$lang['consolidate'] = "Consolidar" ;
$lang['Consolidated'] = "Consolidado" ;
$lang['contact_number'] = "Número De Teléfono" ;
$lang['contact_person'] = "Persoa De Contacto" ;
$lang['converted'] = "Convertidos" ;
$lang['correct'] = "Correcta" ;
$lang['count'] = "Contar" ;
$lang['country_code'] = "Código De País" ;
$lang['credit'] = "O crédito" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Data de Nacemento" ;
$lang['dead'] = "Morto" ;
$lang['december'] = "Decembro" ;
$lang['delete_message'] = 'Rexistro De Eliminar Con Éxito' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Valor do depósito non pode ser menor que cero' ;
$lang['device'] = "Dispositivo" ;
$lang['devices'] = "Dispositivos" ;
$lang['digit_long'] = "díxito longo" ;
$lang['disapprove'] = "Desaprovam" ;
$lang['division'] = "División" ;
$lang['do'] = "Facer" ;
$lang['do_you_want_to_proceed'] = "Quere continuar?" ;
$lang['driver'] = "Piloto" ;
$lang['due'] = "Debido" ;
$lang['duplicate'] = "Duplicado" ;
$lang['duplicate_entry'] = "Duplicar entrada" ;
$lang['duration'] = "Duración" ;
$lang['enrolled'] = "Inscritos" ;
$lang['enter'] = "Entrar" ;
$lang['evaluation_completed_message'] = "Lección de casa Avaliación rematada con Éxito." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Exame conectado con éxito" ;
$lang['exam_from_date'] = "Exame De Data" ;
$lang['exam_marks'] = "Exame Marcas" ;
$lang['exam_meassage_student'] = " Que non son membros deste exame, por favor contacte ao administrador." ;
$lang['exam_mother_name'] = "Nai Nome" ;
$lang['exam_to_date'] = "Exame Ata A Data" ;
$lang['exams'] = "Exames" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Exames suxeito pode estar baleiro, por Favor, comprobe o exame temas" ;
$lang['expense'] = "Costa" ;
$lang['extension_not_allowed'] = "Extensión non permitido" ;
$lang['fathers'] = "Pais" ;
$lang['february'] = "Febreiro" ;
$lang['fee_discount'] = "Taxa De Desconto" ;
$lang['fee_group'] = 'Taxa Grupo' ;
$lang['fee_groups_feetype_id'] = "Taxa de grupos feetype id" ;
$lang['fee_master'] = 'Taxa Mestre' ;
$lang['feegroup'] = "Taxa Grupo" ;
$lang['fees_discount_id'] = "Taxas De Desconto Carné De Identidade" ;
$lang['fees_payment_id'] = "Taxas De Pago Id" ;
$lang['feetype'] = "Taxa De Tipo" ;
$lang['field'] = "De campo" ;
$lang['field_belongs_to'] = "Campo Pertence a" ;
$lang['field_name'] = "Campo De Nome" ;
$lang['field_values'] = "Valores De Campo" ;
$lang['field_values_seprate_by_comma'] = "Valores De Campo (Separados Por Comas)" ;
$lang['fields'] = "Campos" ;
$lang['fields_values_required'] = "Campos de Valores necesarios." ;
$lang['file_size_shoud_be_less_than'] = 'Tamaño do ficheiro debe ser inferior a' ;
$lang['file_type_not_allowed'] = 'Tipo de ficheiro non permitido' ;
$lang['file_upload_successfully'] = "Arquivo de carga con éxito" ;
$lang['finance'] = "Finanzas" ;
$lang['first'] = "Primeiro" ;
$lang['fix'] = "Corrixir" ;
$lang['for'] = "A" ;
$lang['friday'] = 'Venres' ;
$lang['from'] = 'Desde' ;
$lang['generated'] = "Xerado" ;
$lang['girls'] ="Nenas" ;
$lang['gpa']                 = 'GPA Clasificación Sistema' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Total en palabras" ;
$lang['grid_boostrap'] = "Reixa Bootstrap (Columna, por exemplo. 6) - Max é de 12" ;
$lang['heading'] = "Cabeceira" ;
$lang['hours'] = "Horas" ;
$lang['image'] = 'Imaxe' ;
$lang['image_deleted_successfully'] = "Imaxe borrada con éxito" ;
$lang['import'] = "Importar" ;
$lang['important'] = "Importante" ;
$lang['included'] = "Incluído" ;
$lang['incorrect'] = "Incorrectas" ;
$lang['inserted'] = "Inserida" ;
$lang['invalid_email_or_user_type'] = "Non válido de Correo electrónico ou Usuario Tipo" ;
$lang['invalid_file_type'] = "Non válido tipo de Ficheiro" ;
$lang['invalid_link'] = "Non Válido Enlace" ;
$lang['invalid_username_or_password'] = "Nome de Usuario ou Contrasinal non válidos" ;
$lang['invoice'] = "Factura" ;
$lang['issued'] = "Emitido" ;
$lang['issued_out_of'] = "Emitido fóra de" ;
$lang['it_here'] = "aquí" ;
$lang['january'] = "Xaneiro" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Xullo" ;
$lang['june'] = "Xuño" ;
$lang['key'] = "Clave" ;
$lang['last'] = "A" ;
$lang['last_12_month'] = 'Últimos 12 Meses ';
$lang['last_3_month'] = 'Últimos 3 Meses' ;
$lang['last_6_month'] = 'Últimos 6 Meses' ;
$lang['last_month'] = 'O Mes Pasado' ;
$lang['last_week'] = 'Última Semana' ;
$lang['last_year'] = 'O Ano Pasado' ;
$lang['leads'] = "Leva" ;
$lang['left'] = "Esquerda" ;
$lang['library_card_no'] = "Tarxeta De Biblioteca Non" ;
$lang['licence'] = "Licenza" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logotipo" ;
$lang['logo_file_is_required'] = "Logotipo ficheiro é necesario" ;
$lang['lost'] = "Perdido" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Feitos" ;
$lang['map'] = "Mapa" ;
$lang['march'] = "Marzo" ;
$lang['marks'] = "Marcas" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Apareceu na maior escola secundaria certificado de exame do consello no ano 2020 a partir de (a escola/centro)** e suxeito sabio marcas obtido son tan baixo" ;
$lang['marksheet_father_name'] = "Pai / Home Nome" ;
$lang['married'] = "Casado" ;
$lang['max'] = "Max." ;
$lang['may'] = "Maio" ;
$lang['message_sent_successfully'] = "Mensaxe enviada con éxito" ;
$lang['message_successfully_sent'] = "Mensaxe enviada correctamente" ;
$lang['middle'] = "Medio" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Varios" ;
$lang['model'] = "Modelo" ;
$lang['monday'] = 'Luns' ;
$lang['mothers'] = "Nais" ;
$lang['multiclass'] = "Multi Clase" ;
$lang['my'] = "O meu" ;
$lang['name_already_exists'] = 'Nome xa existe' ;
$lang['name_prefix'] = "Sr/Ms" ;
$lang['new'] = "Nova" ;
$lang['next'] = "Seguinte" ;
$lang['no_exam_found'] = "Non Hai Exame Atopado" ;
$lang['no_exams_selected'] = "Non Hai Exames Seleccionado" ;
$lang['no_of_exams'] = "Non de Exames" ;
$lang['no_question_found_please_contact_to_administrator'] = "Non Pregunta Atopado, por Favor contacte ao Administrador." ;
$lang['no_record_selected'] = "Ningún Rexistro Seleccionado?" ;
$lang['no_subject_found'] = "Ningún Obxecto Atopado" ;
$lang['none'] = "Ningún" ;
$lang['not_specified'] = "Non Especificado" ;
$lang['november'] = "Novembro" ;
$lang['obtain'] = "Obter" ;
$lang['obtained'] = "Obtido" ;
$lang['obted_by_student'] = "Optou Por Alumno" ;
$lang['october'] = "Outubro" ;
$lang['of'] = "De" ;
$lang['online'] = "En liña" ;
$lang['option_A'] = "Unha Opción" ;
$lang['option_B'] = "A Opción B" ;
$lang['option_C'] = "A Opción C" ;
$lang['option_D'] = "Opción D" ;
$lang['option_E'] = "Opción C" ;
$lang['or'] = "ou" ;
$lang['overview'] = "Información xeral" ;
$lang['paper_code'] = "Papel Código" ;
$lang['pass_in_second_division'] = "Rápido en Segunda División" ;
$lang['passing'] = "Pasa" ;
$lang['passive'] = "Pasiva" ;
$lang['password_changed_successfully'] = "Contrasinal De Traxectoria Con Éxito" ;
$lang['password_not_changed'] = "Contrasinal Non Cambiou" ;
$lang['password_reset_successfully'] = "Redefinición de contrasinal con éxito" ;
$lang['pay'] = "Pagar" ;
$lang['payslip_already_generated'] = "Recibo de nómina cunha antigüidade xa xerado" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pendente" ;
$lang['percentage_from'] = "Porcentuais Desde" ;
$lang['percentage_upto'] = "Porcentaxe Ata" ;
$lang['period'] ='Período' ;
$lang['permanent'] = "Permanente" ;
$lang['phone_number'] = "Número De Teléfono" ;
$lang['place'] = "Lugar" ;
$lang['platform'] = "Plataforma" ;
$lang['please_check_exam_subjects'] = "Exames non podía ser conectado, por Favor, comprobe o exame temas" ;
$lang['please_check_student_admission_no'] = "Por Favor, Comprobe A Admisión Non" ;
$lang['please_check_your_email_to_recover_your_password'] = "Por favor, comprobe o seu correo electrónico para recuperar o seu contrasinal" ;
$lang['please_choose_at_least_one_file'] = "Por favor, seleccione polo menos un arquivo" ;
$lang['please_select_atleast_two_or_more_exams'] = "Por favor, seleccione polo menos dous ou máis exames" ;
$lang['please_select_file'] = 'Por favor, Seleccione o ficheiro' ;
$lang['please_try_again'] = "Por favor, ténteo de novo" ;
$lang['please_upload_CSV_file_only'] = 'Por favor, envíe o ficheiro CSV só.' ;
$lang['point'] = "Punto" ;
$lang['points'] = "Puntos" ;
$lang['previous'] = "Anterior" ;
$lang['price'] = "Prezo" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Impresión" ;
$lang['probation'] = "Liberdade condicional" ;
$lang['publish'] = "Publicar" ;
$lang['publishable_key'] = "Publishable clave" ;
$lang['punch_in'] = "Punch En" ;
$lang['purchase'] = "Compra" ;
$lang['quality'] = "De calidade" ;
$lang['question'] = "Pregunta" ;
$lang['questions'] = "Preguntas" ;
$lang['rank'] = "Clasificación" ;
$lang['rate'] = "Taxa" ;
$lang['rating'] = "Clasificación" ;
$lang['record_already_exists'] = 'Marca xa existe.' ;
$lang['record_this_action_is_irreversible']  = "Gardar, esta acción é irreversible." ;
$lang['records_found_in_CSV_file_total'] = "rexistros atopados no ficheiro CSV. Total" ;
$lang['records_imported_successfully'] = "rexistros importados con éxito" ;
$lang['remaining'] = "Resto" ;
$lang['remarks'] = "Observacións" ;
$lang['reminder'] = "Recordatorio" ;
$lang['required'] = "Necesario" ;
$lang['reviews'] = "Comentarios" ;
$lang['right'] = "Dereito" ;
$lang['roll'] = "Rolo" ;
$lang['roll_no_'] = 'Roll Non' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Sal" ;
$lang['saturday'] = 'Mércores' ;
$lang['save_and_enroll'] = "Gardar E Rexistrar" ;
$lang['scheduled'] = "Programada" ;
$lang['school_grade_system'] = 'Escola En Base A Clasificación Sistema' ;
$lang['score'] = "Puntuación" ;
$lang['seal_and_signature_of_the_principal'] ="Selo e sinatura do director" ;
$lang['search_text'] = "Busca De Texto" ;
$lang['second'] = "Segunda" ;
$lang['secret_key'] = "Clave secreta" ;
$lang['secretary'] = "Secretario" ;
$lang['select_any_user_to_start_your_chat'] = "Seleccionar calquera usuario para iniciar a súa chat" ;
$lang['selected'] = "Seleccionado" ;
$lang['send_parent_password'] = "Enviar Pai Contrasinal" ;
$lang['send_student_password'] = "Enviar Alumno Contrasinal" ;
$lang['seperated'] = "Separados" ;
$lang['seprate'] = "Separado" ;
$lang['september'] = "Setembro" ;
$lang['serial'] = "De serie" ;
$lang['session_changed_successfully'] = "Sesión de traxectoria con éxito" ;
$lang['short_code'] = "Código Curto" ;
$lang['sign'] = "Sinal" ;
$lang['single'] = "Único" ;
$lang['small'] = "Pequeno" ;
$lang['some_students_are_already_added_in_other_session'] = "Algúns Alumnos xa están engadido na outra sesión" ;
$lang['something_went_wrong'] = "Algo deu mal" ;
$lang['something_wrong'] = "Algo mal" ;
$lang['staff_id_auto_generation'] = "Persoal ID Auto Xeración" ;
$lang['staff_id_digit'] = "Persoal ID Díxito" ;
$lang['staff_ID_field_is_required'] = "Persoal ID campo é obrigatorio" ;
$lang['staff_id_prefix'] = "Persoal ID Prefixo" ;
$lang['staff_id_start_from'] = "Persoal ID Comezar Desde" ;
$lang['staff_id_start_from_must_be'] = "Persoal ID comezar a partir debe ser" ;
$lang['staff_no_digit'] = "Persoal non díxito" ;
$lang['std_dtl_for'] = "Estudante Detalles para" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "Admisión Non. Auto Xeración" ;
$lang['students_are_successfully_promoted'] = "Os alumnos con éxito promovidos" ;
$lang['students_imported_successfully'] = 'Alumnos importados con éxito' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Temas xa asignados" ;
$lang['success_message'] = 'Rexistro Salvo Con Éxito' ;
$lang['sunday'] = 'Domingo' ;
$lang['switch'] = "Cambiar" ;
$lang['table'] = "Táboa" ;
$lang['template'] = "Modelo" ;
$lang['template_id'] = "Modelo ID" ;
$lang['template_message'] = "Modelo De Mensaxe" ;
$lang['the_field_can_not_be_blank'] = "O campo non pode ser en branco" ;
$lang['the_file_field_is_required'] = "O Ficheiro de campo é obrigatorio" ;
$lang['theory_exam_date_time'] = "Teoría Exame Data & Tempo" ;
$lang['third'] = "Terceiro" ;
$lang['this_month'] = 'Este Mes' ;
$lang['this_week'] = 'Esta Semana' ;
$lang['this_year'] = 'Este Ano' ;
$lang['thursday'] = 'Xoves' ;
$lang['time'] = "Tempo" ;
$lang['timetable'] = "Calendario" ;
$lang['today'] = 'Hoxe' ;
$lang['todays_birtday'] = "Hoxe está de Aniversario" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Transferencia á Conta Bancaria" ;
$lang['tuesday'] = 'Martes' ;
$lang['unavailable_quantity'] = "Dispoñible cantidade" ;
$lang['unit'] = "Unidade" ;
$lang['update'] = "Actualización" ;
$lang['update_message'] = 'Rexistro De Actualización Con Éxito' ;
$lang['uploaded'] = "Enviados" ;
$lang['user'] = "Usuario" ;
$lang['validation'] = "Validación" ;
$lang['visiblility'] = "Visibilidade" ;
$lang['visitors_purpose'] = "Visitantes Propósito" ;
$lang['wednesday'] = 'Mércores' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Viuda" ;
$lang['wise'] = "Sabio" ;
$lang['won'] = "Gañou" ;
$lang['wrong'] = "Mal" ;
$lang['you'] = "Ti" ;
$lang['you_are_now_connected_on_chat'] = "está agora conectado no chat" ;
$lang['you_can_use_variables'] = "Vostede pode usar as variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "A súa conta é desactivada por favor contacte ao administrador";
$lang['office_copy'] = "Oficina Copia" ;
$lang['student_copy'] = "Estudante Copia" ;
$lang['confirm_msg'] = "Estado traxectoria" ;
$lang['published'] = "Publicado" ;
$lang['upto'] = "Ata" ;
$lang['fees_reminder'] = "Taxas Recordatorio" ;
$lang['mobile_app'] = "App Móbil" ;
$lang['print_headerfooter'] = "Imprimir Cabeceira Rodapé" ;
$lang['content'] = "Contido" ;
$lang['fee_submission'] = "Taxa De Presentación" ;
$lang['absent_attendence'] = "Ausente Atención" ;
$lang['private_api_key'] = "Privado API Key" ;
$lang['private_auth_token'] ="Privado Auth Token" ;
$lang['private_salt'] = "Privado Sal" ;
$lang['paystack_secret_key'] = "Paystack Clave Secreta" ;
$lang['razorpay_key_id'] = "Razorpay Clave De Identificación" ;
$lang['razorpay_key_secret'] = "Razorpay Clave Secreta" ;
$lang['contact_no'] = "Número De Contacto" ;
$lang['contactno'] = "Número De Contacto" ;
$lang['body_text'] = "Corpo De Texto" ;
$lang['footer_text'] = "Pé De Texto" ;
$lang['mobile_app_api_url']  = "App Móbil. API URL" ;
$lang['mobile_app_primary_color_code'] = "App Móbil Principal Código De Cores" ;
$lang['mobile_app_secondary_color_code'] = "App Móbil Secundaria Código De Cores" ;
$lang['edit_app_logo'] = "Editar / Editar A Fonte Aplicación Logotipo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Valor do depósito non pode ser inferior a cero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Valor do depósito non pode ser maior que o resto" ;
$lang['recipient'] = "Destinatario" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Pagar Con Instamojo" ;
$lang['pay_with_paystack'] = "Pagar Con Paystack" ;
$lang['pay_with_razorpay'] = "Pagar Con Razorpay" ;
$lang['pay_with_paytm'] = "Pagar Con Paytm" ;
$lang['pay_with_midtrans'] = "Pagar Con Midtrans" ;
$lang['alumni'] = "Alumnos" ;
$lang['manage_alumini'] = "Xestionar Alumni" ;
$lang['search_by_admission_number'] = "Buscar Por Admisión Número" ;
$lang['current_email'] = "Correo-E Actual" ;
$lang['current_phone'] = "Actual De Teléfono" ;
$lang['profession'] = "Profesión" ;
$lang['visibilty_on_CMS'] = "Visibilty en CMS" ;
$lang['no_need_to_show'] = "Non Hai Necesidade De Amosar" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Evento, A Partir Da Data" ;
$lang['event_ending_date'] = "Evento Rematando Data" ;
$lang['teacher_status_report'] = "Profesor Informe De Estado" ;
$lang['periodes_summary'] = "fonctions Resumo" ;
$lang['syllabus_status_report'] = "Plan De Estudos Informe De Estado" ;
$lang['topic'] = "Tema" ;
$lang['lesson'] = "Lección" ;
$lang['more'] = "Máis" ;
$lang['lesson_plan'] = "Plan De Clase" ;
$lang['occupation'] = "Ocupación" ;
$lang['pass_out_session'] = "Pasar Para Fóra A Sesión" ;
$lang['manage_lesson_plan'] = "Xestionar Plan De Clase" ;
$lang['teachers_syllabus'] = "Profesores Currículo" ;
$lang['teacher_syllabus_status_report'] = "Profesor Plan De Estudos Informe De Estado" ;
$lang['subject_lesson_plan_report'] = "Asunto Lección Plan De Informe" ;
$lang['syllabus'] = "Plan de estudos" ;
$lang['sub_topic'] = "Sub Tema" ;
$lang['teaching_method'] = "Método De Ensino" ;
$lang['general_objectives'] = "Obxectivos Xerais" ;
$lang['previous_knowledge'] = "Coñecementos Previos" ;
$lang['comprehensive_questions'] = "Ampla Preguntas" ;
$lang['presentation'] = "Presentación" ;
$lang['lecture_youtube_url'] = "Charla URL de Youtube" ;
$lang['lecture_video'] = "Charla De Vídeo" ;
$lang['total_record'] = "Total Record" ;
$lang['event_notification_message'] = "Notificación De Eventos Mensaxe" ;
$lang['manage_syllabus_status'] = "Xestionar O Currículo De Estado" ;
$lang['topic_completion_date'] = "Tema Data De Conclusión" ;
$lang['system_update'] = "Sistema De Actualización" ;
$lang['update_now'] = "Actualización De Agora" ;
$lang['updater_instruction'] = "¿Quere actualizar o seu sistema, este procedemento é irreversible. Antes de proceder, por favor, tome completo de copia de seguridade do seu arquivo e base de datos." ;
$lang['do_you_want_to_proceed'] = "Quere continuar?" ;
$lang['your'] = "O seu" ;
$lang['latest'] = "Última" ;
$lang['paytm_merchant_id'] = "Comerciante Id" ;
$lang['paytm_merchant_key'] = "Comerciante Clave" ;
$lang['paytm_website'] = "Sitio web" ;
$lang['indusrty_type'] = "Indusrty Tipo" ;
$lang['server_key'] = "Servidor Clave" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Sen Estado" ;
$lang['subject_percentage_based_on_topic'] = "Asunto porcentaxe baseado no Tema." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "está dispoñible para a súa actualización." ;
$lang['version'] = "Versión" ;
$lang['submitting'] = "Presentación..." ;
$lang['bank_transfer'] = 'Transferencia Bancaria' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Non está lexitimado para actualizar clases." ;
$lang['you_are_not_authorised_to_update_topics'] = "Non está lexitimado para actualizar temas." ;
$lang['back'] = "De volta" ;
$lang['download_excel'] = "Baixar Excel" ;
$lang['youtube_link'] = "Youtube Enlace" ;
$lang['download_video'] = "Descarga De Vídeo" ;
$lang['download_attachment'] = "Baixar Anexo" ;
$lang['select_child'] = "Seleccionar Fillo" ;
$lang['select_and_proceed'] = "Seleccione & Proceder" ;
$lang['no_more_classes_found_in_your_current_session'] = "Non hai máis clases atopado na súa sesión actual" ;
$lang['atleast_one_student_should_be_select'] = "Polo menos un estudante debe ser seleccionar." ;
$lang['read'] = "Ler" ;
$lang['please_select_record'] = "Por favor, seleccione o rexistro" ;
$lang['should_not_be_empty'] = "non debe ser baleiro" ;
$lang['images'] = "Imaxes" ;
$lang['loading'] = "Cargando..." ;
$lang['error_occured'] = "Erro ocorrida" ;
$lang['you_want_to_enable_this_record'] = "quere activar este rexistro." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Clases En Liña En Directo" ;
$lang['live_class'] = "Clases En Directo" ;
$lang['live_meeting'] = "Vivir Reunión" ;
$lang['add_live_class'] = "Engadir Vivir Clase" ;
$lang['class_title'] = "Da Clase Título" ;
$lang['class_date'] = "Da Clase Data" ;
$lang['class_duration_minutes'] = "Da Clase Duración (Minutos)" ;
$lang['host_video'] = "Servidor De Vídeo" ;
$lang['client_video'] = "Cliente De Vídeo" ;
$lang['api_used'] = "Api Usado" ;
$lang['created_by'] = "Creado" ;
$lang['created_for'] = "Creado Para" ;
$lang['self'] = "Eu" ;
$lang['global'] = "Global" ;
$lang['awaited'] = "Esperado" ;
$lang['cancelled'] = "Cancelado" ;
$lang['finished'] = "Rematou" ;
$lang['meeting'] = "Reunión" ;
$lang['join'] = "Unirse" ;
$lang['meeting_duration_minutes'] = "Reunión Duración (Minutos)" ;
$lang['zoom_credential'] = "Zoom Credencial" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Segredo" ;
$lang['zoom_api_setting'] = "Zoom Api Configuración" ;
$lang['credential'] = "Credencial" ;
$lang['api_used_add'] = "Api Usado Engadir" ;
$lang['viewers'] = "Espectadores" ;
$lang['zoom_live_classes'] = "Zoom Clases En Directo" ;
$lang['setting'] = "Configuración" ;
$lang['host'] = "Anfitrión" ;
$lang['online_classes'] = "Clases En Directo" ;
$lang['online_meeting'] = "Vivir Reunións" ; 

#Zoom Live Class 2.0

$lang['now'] = "Agora" ;
$lang['waiting'] = "Á espera" ;
$lang['started'] = "Comezou" ;
$lang['use_zoom_client_app'] = "Usar O Zoom Cliente App" ;
$lang['teacher_api_credential'] = "Profesor Api Credencial" ;
$lang['meeting_not_started'] = "Reunión Non Comezou" ;
 ?>
