<?php

$lang['absent'] = "وجود ندارد";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "دانشگاهی هزینه جزئیات";
$lang['academics'] = "دانشگاهیان";
$lang['accountant'] = "";
$lang['accountant_list'] = "حسابدار لیست";
$lang['accountant_photo'] = "حسابدار عکس";
$lang['accountants'] = "حسابداران";
$lang['action'] = "اقدام";
$lang['active'] = "فعال";
$lang['add'] = "اضافه کردن";
$lang['add_accountant'] = "اضافه حسابدار";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "اضافه کردن یک زبان دیگر";
$lang['add_book'] = "اضافه کردن کتاب";
$lang['add_category'] = "اضافه کردن رده";
$lang['add_class'] = "اضافه کردن کلاس";
$lang['add_exam'] = "اضافه کردن آزمون";
$lang['add_expense'] = "اضافه کردن هزینه";
$lang['add_expense_head'] = "اضافه کردن هزینه های سر";
$lang['add_fee_category'] = "اضافه کردن هزینه دسته";
$lang['add_fees'] = "اضافه کردن هزینه های";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "اضافه کردن هزینه های استاد";
$lang['add_fees_type'] = "اضافه کردن هزینه های نوع";
$lang['add_grade'] = "اضافه کردن درجه";
$lang['add_hostel'] = "اضافه کردن خوابگاه";
$lang['add_hostel_room'] = "اضافه کردن اتاق خوابگاه";
$lang['add_image'] = "اضافه کردن تصویر";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "اضافه کردن زبان";
$lang['add_librarian'] = "اضافه کردن کتابخانه";
$lang['add_member'] = "";
$lang['add_more_details'] = "اضافه کردن جزئیات بیشتر";
$lang['add_new_sms_configuration'] = "اضافه کردن جدید اس ام اس پیکربندی";
$lang['add_room_type'] = "اضافه کردن نوع اتاق";
$lang['add_section'] = "اضافه کردن بخش";
$lang['add_session'] = "اضافه کردن جلسه";
$lang['add_student'] = "اضافه کردن دانش آموز";
$lang['add_subject'] = "اضافه کردن موضوع";
$lang['add_teacher'] = "اضافه کردن معلم";
$lang['add_timetable'] = "اضافه کردن جدول زمانی";
$lang['add_vehicle'] = "اضافه کردن خودرو";
$lang['Add/Edit'] = "اضافه کردن/ویرایش";
$lang['address'] = "آدرس";
$lang['address_details'] = "آدرس جزئیات";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "ورود مدیر";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "پذیرش";
$lang['admission_date'] = "تاریخ پذیرش";
$lang['admission_discount'] = "پذیرش تخفیف";
$lang['admission_no'] = "پذیرش تعداد";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "مقدار";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "اختصاص موضوع";
$lang['assign_subjects'] = "اختصاص نفر";
$lang['assign_vehicle'] = "اختصاص وسیله نقلیه";
$lang['assign_vehicle_on_route'] = "اختصاص وسیله نقلیه در مسیر";
$lang['assigned'] = "";
$lang['assignment_list'] = "انتساب لیست";
$lang['assignments'] = "تکالیف";
$lang['attach_document'] = "";
$lang['attendance'] = "حضور و غیاب";
$lang['attendance_already_submitted_as_holiday'] = "حضور و غیاب در حال حاضر فرستاده شده به عنوان تعطیلات";
$lang['attendance_already_submitted_you_can_edit_record'] = "حضور و غیاب در حال حاضر ارائه شده شما می توانید ویرایش رکورد";
$lang['attendance_by_date'] = "حضور و غیاب بر اساس تاریخ";
$lang['attendance_report'] = "گزارش حضور و غیاب";
$lang['attendance_saved_successfully'] = "حضور و غیاب با موفقیت ذخیره شد";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Authentication Token";
$lang['author'] = "نویسنده";
$lang['available_for'] = "موجود برای";
$lang['available_for_all_classes'] = "در دسترس برای همه کلاس ها";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "تهیه پشتیبان / بازیابی";
$lang['backup_files'] = "فایل های پشتیبان";
$lang['backup_history'] = "پشتیبان گیری تاریخچه";
$lang['balance'] = "تعادل";
$lang['balance_description'] = "تعادل توضیحات";
$lang['balance_details'] = "تعادل جزئیات";
$lang['balance_fees'] = "تعادل هزینه";
$lang['balance_fees_report'] = "تعادل هزینه های گزارش";
$lang['bank_account_no'] = "شماره حساب بانکی";
$lang['bank_name'] = "نام بانک";
$lang['basic_information'] = "اطلاعات اولیه";
$lang['book'] = "کتاب";
$lang['book_details'] = "جزئیات کتاب";
$lang['book_issued'] = "کتاب صادر شده";
$lang['book_list'] = "کتاب لیست";
$lang['book_no'] = "تعداد کتاب";
$lang['book_title'] = "عنوان کتاب";
$lang['bookprice'] = "کتاب قیمت";
$lang['books'] = "کتاب";
$lang['books_issue_return'] = "کتاب مسئله Retun";
$lang['by_date'] = "تاریخ";
$lang['cancel'] = "لغو";
$lang['cash'] = "نقدی";
$lang['cast'] = "بازیگران";
$lang['category'] = "دسته";
$lang['category_list'] = "دسته لیست";
$lang['change_password'] = "تغییر رمز عبور";
$lang['change_status'] = "تغییر وضعیت";
$lang['change_username'] = "تغییر نام کاربری";
$lang['cheque'] = "چک";
$lang['class'] = "کلاس";
$lang['class_fees_detail'] = "هزینه کلاس جزئیات";
$lang['class_list'] = "کلاس لیست";
$lang['class_section'] = "کلاس بخش";
$lang['class_timetable'] = "کلاس جدول زمانی";
$lang['classes'] = "کلاس";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell رمز عبور";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell نام کاربری";
$lang['collect_fees'] = "جمع آوری هزینه";
$lang['collect_transport_fees'] = "جمع آوری هزینه های حمل و نقل";
$lang['collection'] = "مجموعه";
$lang['communicate'] = "برقراری ارتباط";
$lang['compose_new_message'] = "نوشتن پیام جدید";
$lang['confirm_password'] = "تکرار رمز عبور";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "تایید نام کاربری";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "محتوای فایل";
$lang['content_list'] = "محتوای لیست";
$lang['content_title'] = "عنوان محتوا";
$lang['content_type'] = "";
$lang['continue'] = "ادامه";
$lang['cost_per_bed'] = "هزینه هر تخت";
$lang['create_backup'] = "ایجاد نسخه پشتیبان";
$lang['create_category'] = "ایجاد دسته";
$lang['create_route'] = "ایجاد مسیر";
$lang['created_at'] = "ایجاد شده در";
$lang['currency'] = "ارز";
$lang['currency_symbol'] = "نماد ارز";
$lang['current'] = "زمان";
$lang['current_address'] = "آدرس فعلی";
$lang['current_password'] = "رمز عبور فعلی";
$lang['current_session'] = "زمان جلسه";
$lang['current_theme'] = "";
$lang['current_username'] = "زمان نام کاربری";
$lang['custom_sms_gateway'] = "سفارشی Sms Gateway";
$lang['date'] = "تاریخ";
$lang['date_format'] = "فرمت تاریخ";
$lang['date_from'] = "تاریخ از";
$lang['date_of_birth'] = "تاریخ تولد";
$lang['date_to'] = "تاریخ به";
$lang['day'] = "روز";
$lang['dd'] = "Dd";
$lang['delete'] = "حذف";
$lang['deposit'] = "سپرده";
$lang['description'] = "توضیحات";
$lang['detailed_view'] = "مشاهده دقیق";
$lang['details'] = "جزئیات";
$lang['disabled'] = "معلول";
$lang['discount'] = "% تخفیف";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "دانلود نمونه فایل واردات";
$lang['document_list'] = "سند لیست";
$lang['documents'] = "اسناد";
$lang['download'] = "دانلود";
$lang['download_center'] = "مرکز دانلود";
$lang['download_pdf'] = "دانلود Pdf";
$lang['driver_contact'] = "راننده تماس";
$lang['driver_license'] = "Driver License";
$lang['driver_name'] = "نام راننده";
$lang['due_date'] = "";
$lang['edit'] = "ویرایش";
$lang['edit_accountant'] = "ویرایش حسابدار";
$lang['edit_book'] = "ویرایش کتاب";
$lang['edit_category'] = "ویرایش دسته";
$lang['edit_class'] = "ویرایش کلاس";
$lang['edit_exam'] = "ویرایش آزمون";
$lang['edit_expense'] = "ویرایش هزینه";
$lang['edit_expense_head'] = "ویرایش هزینه های سر";
$lang['edit_fee_category'] = "هزینه ویرایش دسته";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "ویرایش درجه";
$lang['edit_hostel'] = "ویرایش خوابگاه";
$lang['edit_hostel_room'] = "ویرایش خوابگاه اتاق";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "ویرایش کتابداری و اطلاع رسانی";
$lang['edit_logo'] = "ویرایش لوگو";
$lang['edit_message'] = "ویرایش پیام";
$lang['edit_notification'] = "ویرایش اطلاع رسانی";
$lang['edit_room_type'] = "ویرایش نوع اتاق";
$lang['edit_route'] = "ویرایش مسیر";
$lang['edit_section'] = "بخش ویرایش";
$lang['edit_session'] = "ویرایش جلسه";
$lang['edit_setting'] = "ویرایش تنظیمات";
$lang['edit_subject'] = "ویرایش موضوع";
$lang['edit_teacher'] = "ویرایش, معلم";
$lang['edit_vehicle'] = "ویرایش خودرو";
$lang['edit_vehicle_on_route'] = "ویرایش وسیله نقلیه در مسیر";
$lang['email'] = "ایمیل";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "فعال";
$lang['end_time'] = "زمان پایان";
$lang['enrollment_no'] = "ثبت نام شماره";
$lang['enter_room_no'] = "وارد اتاق شماره";
$lang['exam'] = "Exam";
$lang['exam_list'] = "لیست امتحانات";
$lang['exam_marks_report'] = "آزمون نشانه گزارش";
$lang['exam_name'] = "نام آزمون";
$lang['exam_not_allotted'] = "امتحان نمی اختصاص داده شده";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "برنامه امتحانات";
$lang['exam_scheduled'] = "آزمون برنامه ریزی شده";
$lang['exam_status'] = "آزمون وضعیت";
$lang['exam_timetable'] = "آزمون, جدول زمانی";
$lang['examinations'] = "امتحانات";
$lang['expense_detail'] = "هزینه جزئیات";
$lang['expense_details'] = "";
$lang['expense_head'] = "هزینه سر";
$lang['expense_head_list'] = "هزینه سر لیست";
$lang['expense_id'] = "هزینه Id";
$lang['expense_list'] = "هزینه لیست";
$lang['expense_result'] = "هزینه نتیجه";
$lang['expenses'] = "";
$lang['export_format'] = "صادرات فرمت";
$lang['fail'] = "شکست";
$lang['fare'] = "کرایه";
$lang['father'] = "پدر";
$lang['father_name'] = "نام پدر";
$lang['father_occupation'] = "پدر شغل";
$lang['father_phone'] = "پدر تلفن";
$lang['fee_category'] = "دسته هزینه";
$lang['fee_master'] = "هزینه های استاد";
$lang['fee_type'] = "نوع هزینه";
$lang['fees'] = "هزینه";
$lang['fees_category'] = "هزینه های دسته";
$lang['fees_category_list'] = "هزینه های لیست شاخه ها";
$lang['fees_code'] = "";
$lang['fees_collection'] = "هزینه های مجموعه";
$lang['fees_collection_&_expenses_for'] = "هزینه های مجموعه و هزینه های";
$lang['fees_collection_&_expenses_for_session'] = "هزینه های مجموعه و هزینه های برای جلسه";
$lang['fees_collection_details'] = "هزینه مجموعه جزئیات";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "هزینه های استاد";
$lang['fees_master_list'] = "هزینه های کارشناسی ارشد لیست";
$lang['fees_receipt'] = "هزینه دریافت";
$lang['fees_statement'] = "هزینه بیانیه";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "هزینه ساب توتال";
$lang['fees_type'] = "هزینه نوع";
$lang['fees_type_list'] = "هزینه نوع لیست";
$lang['female'] = "زن";
$lang['fill_mark'] = "پر شده را علامت";
$lang['fine'] = "خوب";
$lang['first_name'] = "نام";
$lang['forgot_password'] = "";
$lang['full_mark'] = "کامل خوانده شده را علامت";
$lang['full_marks'] = "علائم کامل";
$lang['gateway_name'] = "دروازه نام";
$lang['gender'] = "جنسیتی";
$lang['general_settings'] = "تنظیمات کلی";
$lang['generate_pdf'] = "تولید Pdf";
$lang['grade'] = "کلاس";
$lang['grade_list'] = "کلاس لیست";
$lang['grade_name'] = "درجه نام";
$lang['grand_total'] = "";
$lang['gross_fees'] = "ناخالص هزینه های";
$lang['group'] = "";
$lang['guardian_address'] = "نگهبان آدرس";
$lang['guardian_details'] = "نگهبان جزئیات";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "نگهبان نام";
$lang['guardian_occupation'] = "نگهبان شغل";
$lang['guardian_phone'] = "نگهبان تلفن";
$lang['guardian_relation'] = "نگهبان ارتباط";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "تعطیلات";
$lang['hostel'] = "خوابگاه";
$lang['hostel_-_rooms'] = "خوابگاه - اتاق";
$lang['hostel_list'] = "لیست خوابگاه";
$lang['hostel_name'] = "نام خوابگاه";
$lang['hostel_room_list'] = "خوابگاه اتاق لیست";
$lang['hostel_rooms'] = "اتاق های خوابگاه";
$lang['id'] = "Id";
$lang['identification'] = "شناسایی";
$lang['if_guardian_address_is_current_address'] = "اگر نگهبان آدرس فعلی و آدرس";
$lang['if_guardian_is'] = "اگر نگهبان است";
$lang['if_permanent_address_is_current_address'] = "اگر دائم آدرس فعلی و آدرس";
$lang['ifsc_code'] = "Ifsc کد";
$lang['import_excel'] = "واردات اکسل";
$lang['import_student'] = "واردات دانشجویی";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "مصرف";
$lang['inventory'] = "";
$lang['invoice_no'] = "شماره فاکتور";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "شماره Isbn";
$lang['issue'] = "موضوع";
$lang['issue_book'] = "موضوع کتاب";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "موضوع بازگشت";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "زبان";
$lang['language_list'] = "زبان لیست";
$lang['language_rtl_text_mode'] = "زبان Rtl حالت متن";
$lang['languages'] = "زبان";
$lang['last_name'] = "نام خانوادگی";
$lang['late'] = "اواخر";
$lang['late_with_excuse'] = "اواخر با بهانه";
$lang['leave'] = "ترک";
$lang['librarian'] = "";
$lang['librarian_list'] = "کتابدار لیست";
$lang['librarian_photo'] = "کتابدار عکس";
$lang['librarians'] = "کتابداری و اطلاع رسانی";
$lang['library'] = "کتابخانه";
$lang['library_-_books'] = "کتابخانه - کتاب";
$lang['library_book'] = "کتاب کتابخانه";
$lang['library_books'] = "کتاب های کتابخانه";
$lang['library_card_no'] = "کتابخانه شماره کارت";
$lang['list'] = "لیست";
$lang['local_identification_no'] = "محلی شماره شناسایی";
$lang['login_credential'] = "";
$lang['login_details'] = "جزئیات ورود";
$lang['login_time'] = "";
$lang['login_url'] = "ورود به آدرس";
$lang['logout'] = "خروج";
$lang['male'] = "نر";
$lang['manage'] = "مدیریت";
$lang['mark_as_holiday'] = "علامت گذاری به عنوان تعطیلات";
$lang['marks_grade'] = "علائم درجه";
$lang['marks_register'] = "علائم ثبت نام";
$lang['marks_register_prepared'] = "علائم ثبت نام آماده";
$lang['member_id'] = "Id عضو";
$lang['member_list'] = "";
$lang['member_type'] = "عضو نوع";
$lang['members'] = "اعضای";
$lang['merchant_id'] = "";
$lang['message'] = "پیام";
$lang['message_to'] = "پیام به";
$lang['miscellaneous_details'] = "متفرقه جزئیات";
$lang['mobile_no'] = "شماره موبایل";
$lang['mode'] = "حالت";
$lang['month'] = "ماه";
$lang['monthly_expenses'] = "هزینه های ماهانه";
$lang['monthly_fees_collection'] = "هزینه ماهیانه مجموعه";
$lang['mother'] = "مادر";
$lang['mother_name'] = "نام مادر";
$lang['mother_occupation'] = "شغل مادر";
$lang['mother_phone'] = "مادر تلفن";
$lang['MSG_91'] = "";
$lang['my_children'] = "فرزندان من";
$lang['my_profile'] = "پروفایل من";
$lang['name'] = "نام";
$lang['national_identification_no'] = "شماره شناسایی ملی";
$lang['new_password'] = "رمز عبور جدید";
$lang['new_username'] = "نام کاربری جدید";
$lang['next_session_status'] = "جلسه بعدی وضعیت";
$lang['no'] = "هیچ";
$lang['no_attendance_prepare'] = "بدون حضور آماده";
$lang['no_description'] = "بدون شرح";
$lang['no_exam_prepare'] = "بدون آزمون آماده";
$lang['no_fees_found'] = "هیچ هزینه در بر داشت";
$lang['no_of_bed'] = "تعداد تخت";
$lang['no_of_vehicle'] = "تعداد خودرو";
$lang['no_record_found'] = "هیچ رکوردی یافت";
$lang['no_result_prepare'] = "هیچ نتیجه ای آماده";
$lang['no_search_record_found'] = "بدون جستجو رکورد یافت";
$lang['no_transaction_found'] = "هیچ معامله یافت";
$lang['no_transport_fees_found'] = "بدون هزینه های حمل و نقل یافت";
$lang['no_vehicle_allotted_to_this_route'] = "هیچ وسیله نقلیه اختصاص داده شده به این مسیر";
$lang['not'] = "نیست";
$lang['not_scheduled'] = "برنامه ریزی شده نیست";
$lang['note'] = "توجه داشته باشید ";
$lang['notice'] = "متوجه";
$lang['notice_board'] = "متوجه هیئت مدیره";
$lang['notice_date'] = "متوجه تاریخ";
$lang['notification_setting'] = "";
$lang['notifications'] = "اطلاعیه";
$lang['obtain_marks'] = "دست آوردن نشانه";
$lang['off'] = "خاموش";
$lang['on'] = "در";
$lang['other'] = "دیگر";
$lang['other_discount'] = "دیگر تخفیف";
$lang['other_download_list'] = "دیگر لیست دانلود";
$lang['other_downloads'] = "دیگر محبوبیت";
$lang['paid'] = "پرداخت می شود";
$lang['paid_fees'] = "پرداخت هزینه";
$lang['parent'] = "پدر و مادر";
$lang['parent_guardian_detail'] = "پدر و مادر نگهبان جزئیات";
$lang['partial'] = "";
$lang['pass'] = "عبور";
$lang['passing_marks'] = "عبور, علامت";
$lang['password'] = "رمز عبور";
$lang['payment'] = "پرداخت";
$lang['payment_id'] = "شناسه پرداخت";
$lang['payment_id_detail'] = "شناسه پرداخت جزئیات";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "ایمیل پی پال";
$lang['paypal_password'] = "رمز عبور پی پال";
$lang['paypal_setting'] = "پی پال تنظیم";
$lang['paypal_signature'] = "پی پال امضا";
$lang['paypal_username'] = "نام کاربری پی پال";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "درصد";
$lang['percent_from'] = "درصد از";
$lang['percent_to'] = "درصد به";
$lang['percent_upto'] = "درصد تا";
$lang['percentage'] = "درصد";
$lang['permanent_address'] = "آدرس دائمی";
$lang['phone'] = "تلفن";
$lang['post_new_message'] = "ارسال پیام جدید";
$lang['postdate'] = "پست تاریخ";
$lang['practical'] = "عملی";
$lang['present'] = "در حال حاضر ";
$lang['previous_school_details'] = "مدرسه قبلی جزئیات";
$lang['print'] = "نسخه قابل چاپ";
$lang['print_selected'] = "چاپ انتخاب شده";
$lang['profile'] = "مشخصات";
$lang['promote'] = "ترویج";
$lang['promote_in_session'] = "ترویج در جلسه";
$lang['promote_students'] = "ترویج دانش آموزان";
$lang['promote_students_in_next_session'] = "ترویج دانش آموزان در جلسه بعدی";
$lang['publish_date'] = "تاریخ انتشار";
$lang['publish_on'] = "انتشار در";
$lang['publisher'] = "ناشر";
$lang['qty'] = "تعداد";
$lang['quantity'] = "";
$lang['quick_links'] = "لینک های سریع";
$lang['rack_no'] = "دندانه دار کردن شماره";
$lang['receipt_no'] = "شماره رسید";
$lang['registered_phone_number'] = "ثبت شماره تلفن";
$lang['religion'] = "دین";
$lang['report'] = "گزارش";
$lang['report_card'] = "گزارش کارت";
$lang['reports'] = "گزارش";
$lang['reset'] = "تنظیم مجدد";
$lang['reset_password'] = "";
$lang['restore'] = "بازگرداندن";
$lang['result'] = "نتیجه";
$lang['return'] = "";
$lang['return_date'] = "بازگشت تاریخ";
$lang['returned'] = "";
$lang['revert'] = "برگرداندن";
$lang['role'] = "";
$lang['roll_no'] = "رول شماره";
$lang['room'] = "اتاق";
$lang['room_no'] = "شماره اتاق";
$lang['room_no_name'] = "اتاق شماره / نام";
$lang['room_type'] = "";
$lang['room_type_list'] = "اتاق  نوع لیست";
$lang['route'] = "مسیر";
$lang['route_list'] = "لیست مسیر";
$lang['route_title'] = "مسیر عنوان";
$lang['routes'] = "مسیرهای";
$lang['rte'] = "Rte";
$lang['save'] = "نجات";
$lang['save_attendance'] = "نجات حضور و غیاب";
$lang['scheduled'] = ", برنامه ریزی";
$lang['school_code'] = "مدرسه کد";
$lang['school_logo'] = "مدرسه آرم";
$lang['school_name'] = "نام مدرسه";
$lang['search'] = "جستجو";
$lang['search_by_keyword'] = "جستجو بر اساس کلید واژه";
$lang['search_by_student_name'] = "جستجو بر اساس نام, رول, تعداد ثبت نام, شماره شناسه ملی, محلی, Id و غیره..";
$lang['search_due_fees'] = "جستجو با توجه به هزینه های";
$lang['search_expense'] = "جستجو هزینه";
$lang['search_fees_payment'] = "جستجو پرداخت هزینه";
$lang['search_income'] = "";
$lang['search_student'] = "جستجو دانشجو";
$lang['search_transaction'] = "جستجو در معامله";
$lang['section'] = "بخش";
$lang['section_list'] = "بخش لیست";
$lang['section_name'] = "بخش نام";
$lang['sections'] = "بخش";
$lang['select'] = "را انتخاب کنید";
$lang['select_criteria'] = "انتخاب معیارهای";
$lang['select_csv_file'] = "انتخاب فایل Csv";
$lang['select_image'] = "تصویر را انتخاب کنید";
$lang['select_logo'] = "انتخاب لوگو";
$lang['select_payment_gateway'] = "";
$lang['send'] = "ارسال";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "ارسال پیام";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "جلسه";
$lang['session_list'] = "جلسه لیست";
$lang['session_setting'] = "جلسه تنظیم";
$lang['session_start_month'] = "جلسه شروع ماه";
$lang['show'] = "نمایش";
$lang['sibling'] = "خواهر و برادر";
$lang['sign_in'] = "ثبت نام در";
$lang['smart_school'] = "مدرسه هوشمند";
$lang['sms'] = "";
$lang['sms_configuration'] = "اس ام اس پیکربندی";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway آدرس";
$lang['sms_setting'] = "اس ام اس تنظیم";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "زمان شروع";
$lang['status'] = "وضعیت";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "دانشجو";
$lang['student_admission'] = "دانشجو پذیرش";
$lang['student_attendance'] = "دانشجو حضور و غیاب";
$lang['student_categories'] = "دانش آموز دسته بندی";
$lang['student_detail'] = "دانش آموز جزئیات";
$lang['student_details'] = "دانش آموز جزئیات";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "هزینه دانشجویی گزارش";
$lang['student_information'] = "دانش آموز اطلاعات";
$lang['student_lists'] = "دانش آموزان لیست";
$lang['student_name'] = "دانش آموز نام";
$lang['student_report'] = "دانش آموز, گزارش";
$lang['students'] = "دانش آموزان";
$lang['study_material'] = "مطالعه مواد";
$lang['study_material_list'] = "مطالعه مواد لیست";
$lang['subject'] = "موضوع";
$lang['subject_code'] = "موضوع کد";
$lang['subject_list'] = "موضوع لیست";
$lang['subject_name'] = "موضوع نام";
$lang['subject_type'] = "موضوع نوع";
$lang['subjects'] = "نفر";
$lang['submit'] = "ارسال";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "درسی";
$lang['syllabus_list'] = "درسی لیست";
$lang['system_settings'] = "تنظیمات سیستم";
$lang['teacher'] = "معلم";
$lang['teacher_detail'] = "معلم جزئیات";
$lang['teacher_list'] = ", معلم, لیست";
$lang['teacher_name'] = "معلم نام";
$lang['teacher_photo'] = "معلم عکس";
$lang['teacher_subject'] = "معلم موضوع";
$lang['teachers'] = "معلمان";
$lang['Text_Local'] = "";
$lang['theory'] = "نظریه";
$lang['timezone'] = "منطقه زمانی";
$lang['title'] = "عنوان";
$lang['to'] = "به";
$lang['total'] = "کل";
$lang['total_balance'] = "مجموع تعادل";
$lang['total_fees'] = "کل هزینه";
$lang['total_marks'] = "مجموع علائم";
$lang['total_paid_fees'] = "مجموع پرداخت هزینه";
$lang['total_transport_fees'] = "کل هزینه های حمل و نقل";
$lang['transaction_from'] = "معامله از";
$lang['transaction_report'] = "معامله گزارش";
$lang['transport'] = "حمل و نقل";
$lang['transport_-_routes'] = "حمل و نقل - راه";
$lang['transport_fees'] = "هزینه های حمل و نقل";
$lang['transport_fees_details'] = "هزینه های حمل و نقل جزئیات";
$lang['transport_routes'] = "مسیرهای حمل و نقل";
$lang['twilio_account_sid'] = "Twilio حساب Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "نوع";
$lang['unpaid'] = "پرداخت نشده";
$lang['upload'] = "ها";
$lang['upload_content'] = "ها مطالب";
$lang['upload_date'] = "تاریخ";
$lang['upload_documents'] = "ها اسناد و مدارک";
$lang['upload_from_local_directory'] = "ها از دایرکتوری محلی";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "ورود کاربر";
$lang['user_name'] = "کاربر نام";
$lang['user_type'] = "نوع کاربر";
$lang['username'] = "نام کاربری";
$lang['users'] = "کاربران";
$lang['vehicle'] = "خودرو";
$lang['vehicle_list'] = "خودرو لیست";
$lang['vehicle_model'] = "خودرو مدل";
$lang['vehicle_no'] = "خودرو شماره";
$lang['vehicle_route_list'] = "خودرو لیست مسیر";
$lang['vehicle_routes'] = "خودرو در مسیرهای";
$lang['vehicles'] = "وسایل نقلیه";
$lang['view'] = "نظر";
$lang['view_detail'] = "مشاهده جزئیات";
$lang['view_schedule'] = "نمایش ها فهرست برنامه ها";
$lang['view_status'] = "نمایش وضعیت";
$lang['visibility'] = "دید";
$lang['visible_to_all'] = "قابل مشاهده برای همه";
$lang['working_key'] = "";
$lang['year_made'] = "سال ساخته شده";
$lang['yes'] = "Yes";
$lang['you_can_edit_record'] = "شما می توانید ویرایش رکورد";

#Version 4.0.0

$lang['access_denied'] = 'Access Denied!' ;
$lang['account_title'] = 'حساب Title' ;
$lang['action_taken'] = 'اقدام' ;
$lang['add_event'] = 'اضافه کردن رویداد' ;
$lang['add_gallery'] = 'اضافه کردن گالری' ;
$lang['add_homework'] = "اضافه کردن مشق شب" ;
$lang['add_house'] = 'اضافه کردن خانه دانشجویی' ;
$lang['add_images'] =' اضافه کردن تصاویر' ;
$lang['add_media'] = 'اضافه کردن رسانه ها' ;
$lang['add_menu'] = "اضافه کردن منو" ;
$lang['add_menu_item'] =' اضافه کردن آیتم های منو' ;
$lang['add_notice'] = 'اضافه کردن اخبار' ;
$lang['add_page'] =' اضافه کردن صفحه' ;
$lang['add_staff'] =' اضافه کردن کارکنان' ;
$lang['add_staff_member'] = 'اضافه کردن عضو هیات' ;
$lang['admission_enquiry'] = 'پذیرش پرس و جو' ;
$lang['admission_year'] = 'پذیرش سال' ;
$lang['apply'] = 'درخواست' ;
$lang['apply_leave'] = 'درخواست ترک' ;
$lang['approve_leave_request'] = 'تایید درخواست ترک' ;
$lang['approved'] = 'تایید' ;
$lang['assign_class_teacher'] =' اختصاص معلم کلاس' ;
$lang['assign_permission'] =' اختصاص مجوز' ;
$lang['available'] = 'در دسترس' ;
$lang['background_image'] = 'تصویر پس زمینه' ;
$lang['bank_account_details'] = 'جزئیات حساب بانکی' ;
$lang['bank_branch_name'] = 'بانک نام شعبه' ;
$lang['banner_images'] = 'تصاویر بنر' ;
$lang['basic_salary'] = 'حقوق' ;
$lang['blood_group'] = 'گروه خونی' ;
$lang['body'] = 'بدن' ;
$lang['body_text'] = 'متن' ;
$lang['calculate'] = 'محاسبه' ;
$lang['calendar'] = 'تقویم' ;
$lang['call_duration'] = 'مدت زمان تماس' ;
$lang['call_type'] = 'تماس نوع' ;
$lang['call_us'] = 'تماس با ما' ;
$lang['card'] = 'کارت' ;
$lang['certificate'] = 'گواهینامه' ;
$lang['class_teacher'] = 'کلاس درس' ;
$lang['class_teacher_list'] = 'معلم کلاس List' ;
$lang['color'] = 'رنگ' ;
$lang['complain'] = 'شکایت' ;
$lang['complain_by'] = 'شکایت توسط' ;
$lang['complain_type'] = 'شکایت نوع' ;
$lang['complete'] = 'کامل' ;
$lang['computer_generated_payslip'] =' این payslip توسط کامپیوتر تولید شده از این رو هیچ امضای مورد نیاز است.' ;
$lang['confirm'] = 'تایید' ;
$lang['contact'] = 'تماس با ما' ;
$lang['contract_type'] = 'نوع قرارداد' ;
$lang['created_by'] = 'ایجاد' ;
$lang['cron_secret_key'] = 'Cron کلید های مخفی' ;
$lang['custom'] = 'Custom' ;
$lang['date_of_joining'] = "تاریخ پیوستن" ;
$lang['date_of_leaving'] = "تاریخ ترک" ;
$lang['days'] = 'روز' ;
$lang['deduction'] = 'کسر' ;
$lang['delete_confirm'] = 'حذف تایید?' ;
$lang['department'] = 'گروه' ;
$lang['design'] = 'طراحی' ;
$lang['designation'] = 'طراحی' ;
$lang['disable'] = 'غیر فعال' ;
$lang['disabled_staff'] = 'غیر فعال کارکنان' ;
$lang['disabled_students'] = 'غیر فعال دانشجويان' ;
$lang['earning'] = 'درآمد' ;
$lang['edit_admission_enquiry'] = 'ویرایش پذیرش پرس و جو' ;
$lang['edit_event'] =' ویرایش رویداد' ;
$lang['edit_gallery'] =' ویرایش گالری' ;
$lang['edit_homework'] =" ویرایش مشق شب" ;
$lang['edit_house'] = 'ویرایش خانه دانشجویی' ;
$lang['edit_menu_item'] = 'ویرایش آیتم های منو' ;
$lang['edit_notice'] =' ویرایش اخبار' ;
$lang['edit_page'] = 'ویرایش' ;
$lang['email_us'] = 'ما ایمیل' ;
$lang['emergency_contact_number'] = 'شماره تماس های اضطراری' ;
$lang['enable'] = 'فعال کردن' ;
$lang['end'] = 'پایان' ;
$lang['enquiry'] = 'سفارش' ;
$lang['enter_keyword'] = 'کلمه کلیدی را وارد کنید...' ;
$lang['epf_no'] = 'EPF هیچ' ;
$lang['evaluate_homework'] = "ارزیابی مشق شب" ;
$lang['evaluated_by'] = 'ارزيابی' ;
$lang['evaluation_date'] = 'بررسی تاریخ' ;
$lang['evaluation_report'] = 'گزارش ارزیابی' ;
$lang['event'] = 'رویداد' ;
$lang['event_end'] = 'رویداد پایان' ;
$lang['event_list'] = 'لیست رویداد' ;
$lang['event_start'] = 'رویداد شروع' ;
$lang['events'] = 'حوادث' ;
$lang['external_url'] = 'URL های خارجی' ;
$lang['external_url_address'] = 'URL خارجی آدرس' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'آیکون' ;
$lang['feature'] = 'ویژگی های' ;
$lang['featured_image'] = "تصویر برجسته ";
$lang['fee_due_days'] = 'هزینه های ناشی روز' ;
$lang['feedback'] = 'بازخورد' ;
$lang['fees_carry_forward'] = 'هزینه های حمل به جلو' ;
$lang['follow_up'] = 'پیگیری' ;
$lang['follow_up_admission_enquiry'] = 'پیگیری پذیرش پرس و جو' ;
$lang['follow_up_date'] = 'دنبال تا تاریخ' ;
$lang['follow_us'] = 'Follow Us' ;
$lang['footer'] = 'پاورقی' ;
$lang['footer_center_text'] = 'پاورقی مرکز متن' ;
$lang['footer_left_text'] = 'پاورقی در سمت چپ متن' ;
$lang['footer_right_text'] = 'پاورقی متن راست' ;
$lang['footer_text'] = 'پاورقی متن' ;
$lang['from_title'] = 'از عنوان' ;
$lang['front_cms'] =' جبهه CMS' ;
$lang['front_cms_setting'] =' جبهه CMS تنظیم' ;
$lang['front_office'] = 'مقابل دفتر' ;
$lang['gallery'] = 'گالری' ;
$lang['gallery_images'] = 'گالری تصاویر' ;
$lang['gallery_list'] = 'گالری لیست' ;
$lang['generate'] = 'تولید' ;
$lang['google_analytics'] = 'تجزیه و تحلیل ترافیک گوگل' ;
$lang['google_plus_url'] = 'گوگل پلاس' ;
$lang['gross_salary'] = 'ناخالص حقوق و دستمزد' ;
$lang['guardian'] = 'گاردین' ;
$lang['guardian_report'] = 'نگهبان گزارش' ;
$lang['header'] = 'هدر' ;
$lang['header_center_text'] = 'سربرگ مرکز متن' ;
$lang['header_left_text'] = 'هدر سمت چپ متن' ;
$lang['header_right_text'] = 'سربرگ سمت راست متن' ;
$lang['height'] = 'ارتفاع' ;
$lang['homework'] = "مشق شب" ;
$lang['homework_already_evaluated'] = 'مشق در حال حاضر در حال بررسی در حال حاضر شما می توانید به روز رسانی ارزیابی است.' ;
$lang['homework_completed'] = 'مشق شب تکمیل' ;
$lang['homework_date'] = 'مشق شب تاریخ' ;
$lang['homework_evaluation'] = 'مشق ارزیابی' ;
$lang['homework_list'] = 'مشق لیست' ;
$lang['house'] = 'دانشجو' ;
$lang['house_list'] = 'خانه دانشجویی لیست' ;
$lang['human_resource'] = 'منابع انسانی' ;
$lang['icard'] = 'کارت' ;
$lang['in_time'] = 'زمان' ;
$lang['incoming'] = 'ورودی' ;
$lang['incomplete'] = 'ناتمام' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'پیوستن به نامه' ;
$lang['last_follow_up_date'] = 'آخرین پیگیری تاریخ' ;
$lang['latest_news'] = 'آخرین اخبار' ;
$lang['leave_request'] = 'درخواست ترک' ;
$lang['leave_type'] = 'مرخصی نوع' ;
$lang['leaves'] = 'برگ' ;
$lang['linkedin_url'] = 'لینک URL' ;
$lang['links'] = 'لینک' ;
$lang['login'] = 'ورود' ;
$lang['logo'] = 'لوگو' ;
$lang['marital_status'] = 'وضعیت تاهل' ;
$lang['measurement_date'] = 'به عنوان در تاریخ' ;
$lang['media_manager'] = 'مدیر رسانه ای' ;
$lang['media_name'] = 'رسانه ها نام' ;
$lang['media_path'] = 'رسانه های مسیر' ;
$lang['media_size'] = 'اندازه رسانه' ;
$lang['media_type'] = 'نوع رسانه' ;
$lang['menu'] = 'منو' ;
$lang['menu_item'] = 'منو' ;
$lang['menu_item_list'] = 'منو آیتم لیست' ;
$lang['menu_list'] = 'لیست منو' ;
$lang['menus'] = 'منو' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = 'ماژول' ;
$lang['modules'] = 'Modules' ;
$lang['net_salary'] = 'خالص حقوق و دستمزد' ;
$lang['next_follow_up_date'] = 'بعدی را دنبال کنید تا تاریخ' ;
$lang['not_authoried'] = 'شما مجاز به دسترسی به این صفحه.' ;
$lang['notice'] = 'اخبار' ;
$lang['notice_list'] = 'لیست اخبار' ;
$lang['number_of_child'] = 'تعداد کودک' ;
$lang['number_of_leaves'] = 'تعداد برگ' ;
$lang['number_of_person'] = 'تعداد فرد' ;
$lang['open_in_new_tab'] = "باز کردن در برگه جدید" ;
$lang['option'] = 'گزینه' ;
$lang['other_documents'] = 'اسناد' ;
$lang['out_time'] = "از زمان" ;
$lang['outgoing'] = 'خروجی' ;
$lang['page'] = 'Pages' ;
$lang['page_list'] = 'صفحه لیست' ;
$lang['page_type'] = 'نوع صفحه' ;
$lang['payroll'] = 'حقوق و دستمزد' ;
$lang['payroll_details_for'] = 'حقوق و دستمزد جزئیات' ;
$lang['payroll_report'] = 'حقوق و دستمزد گزارش' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip برای دوره' ;
$lang['pending_task'] = 'دستور کار است.' ;
$lang['permission'] = 'اجازه' ;
$lang['phone_call_log'] = 'تلفن تماس ورود به سیستم' ;
$lang['photo'] = 'عکس' ;
$lang['pinterest_url'] = 'URL پینترست' ;
$lang['postal_dispatch'] = 'پستی اعزام' ;
$lang['postal_receive'] = 'دریافت پستی' ;
$lang['previous_balance_already_forwarded'] = 'پیشین تعادل در حال حاضر فرستاده شما تنها می توانید به روز رسانی در حال حاضر.' ;
$lang['previous_session_balance_fees'] = 'جلسه قبلی تعادل هزینه' ;
$lang['private'] = 'خصوصی' ;
$lang['proceed_to_pay'] = 'ادامه به پرداخت' ;
$lang['protected'] = 'Protected' ;
$lang['public'] = 'عمومی' ;
$lang['purpose'] = 'هدف' ;
$lang['qualification'] = 'صلاحیت' ;
$lang['reason'] = 'دلیل' ;
$lang['reference'] = 'مرجع' ;
$lang['reference_no'] = 'مرجع No' ;
$lang['regenerate'] = 'بازسازی' ;
$lang['remove'] = 'حذف' ;
$lang['report_for'] = 'گزارش' ;
$lang['resignation_letter'] = 'استعفا نامه' ;
$lang['response'] = 'پاسخ' ;
$lang['resume'] = 'رزومه' ;
$lang['roles_permissions'] = 'نقش مجوز' ;
$lang['sample_message'] = 'نمونه Message' ;
$lang['search_by_file_name'] = 'جستجو بر اساس نام فایل' ;
$lang['search_by_file_type'] = 'فیلتر بر اساس نوع فایل' ;
$lang['search_by_staff'] = 'جستجو توسط کارکنان ID, نام, نقش, و غیره...' ;
$lang['seo_detail'] = 'SEO جزئیات' ;
$lang['setup_front_office'] = 'راه اندازی دفتر جبهه' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'نوار کناری گزینه' ;
$lang['sidebar_setting'] = 'نوار کناری تنظیم' ;
$lang['signature'] = 'امضا' ;
$lang['social_media'] = 'لینک رسانه های اجتماعی' ;
$lang['source'] = 'منبع' ;
$lang['staff'] = 'کارکنان' ;
$lang['staff_attendance'] = 'کارکنان حضور و غیاب' ;
$lang['staff_attendance_report'] = 'کارکنان گزارش حضور و غیاب' ;
$lang['staff_directory'] = 'کارکنان' ;
$lang['staff_id'] = 'کارکنان ID' ;
$lang['staff_member_list'] = 'عضو هیات لیست' ;
$lang['standard'] = 'استاندارد' ;
$lang['start'] = 'شروع' ;
$lang['student_history'] = ', دانشجو, تاریخچه' ;
$lang['student_transport_report'] = ', دانشجو, حمل و نقل, گزارش' ;
$lang['submission_date'] = 'تاریخ تسلیم' ;
$lang['submitted_by'] = 'فرستاده شده توسط' ;
$lang['summary'] = 'خلاصه' ;
$lang['system'] = 'سیستم' ;
$lang['task'] = 'وظیفه' ;
$lang['tax'] = 'مالیات' ;
$lang['teacher_restricted_mode'] = 'معلم محدود حالت' ;
$lang['timeline'] = 'جدول' ;
$lang['to_do'] = "به انجام" ;
$lang['to_title'] = 'به عنوان' ;
$lang['today_you_have'] = 'امروز شما' ;
$lang['twitter_url'] = 'توییتر URL' ;
$lang['upload_your_file'] = 'آپلود فایل' ;
$lang['upload_youtube_video'] = 'آپلود ویدیو یوتیوب' ;
$lang['used'] = 'استفاده' ;
$lang['venue'] = 'محل' ;
$lang['visible'] = 'قابل مشاهده به این فرد' ;
$lang['visitor'] = 'بازدید' ;
$lang['visitor_book'] = 'بازدید کننده کتاب' ;
$lang['weight'] = 'وزن' ;
$lang['what_is_new_in'] = 'چه در' ;
$lang['width'] = 'Width' ;
$lang['work_experience'] = 'تجربه کاری' ;
$lang['work_location'] = 'Location' ;
$lang['work_shift'] = 'شیفت کار' ;
$lang['year'] = 'سال' ;
$lang['years'] = 'سال' ;
$lang['youtube_url'] = 'URL یوتیوب' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "شناسه حساب" ;
$lang['account_type'] = "نوع حساب" ;
$lang['active'] = "فعال" ;
$lang['address_phone_email'] = "نشانی/تلفن/ایمیل" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "پذیرش فرم غیر فعال کردن تماس با ما به مدیر" ;
$lang['admission_in_this_duration'] = "مجموع پذیرش در این مدت" ;
$lang['admission_no'] = 'پذیرش بدون' ;
$lang['admission_no_digit'] = "پذیرش هیچ رقمی" ;
$lang['admission_no_prefix'] = "پذیرش بدون پیشوند" ;
$lang['admission_start_from'] = "پذیرش از شروع" ;
$lang['admit'] = "اعتراف" ;
$lang['admited_alert'] = "هیچ دانش آموز بستری شده در این کلاس-بخش" ;
$lang['after'] = "پس از" ;
$lang['after_number'] = "پس از شماره" ;
$lang['agent'] = "عامل" ;
$lang['all'] = "همه" ;
$lang['already_exists'] = 'already exists' ;
$lang['answer'] = "پاسخ" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "تایید" ;
$lang['april'] = "مارس" ;
$lang['are_you_sure'] = "Are you sure?" ;
$lang['are_you_sure_assign_fees_discount'] = "آیا شما مطمئن شوید که برای اختصاص هزینه تخفیف؟" ;
$lang['are_you_sure_delete_record'] = "آیا شما مطمئن هستید که میخواهید حذف این؟" ;
$lang['are_you_sure_disable_record'] = "آیا شما مطمئن هستید که می خواهید برای غیر فعال کردن این رکورد؟" ;
$lang['are_you_sure_want_to_delete'] = "آیا شما مطمئن هستید که می خواهید را حذف کنید" ;
$lang['are_you_sure_you_active_account'] = "آیا شما مطمئن شوید که شما فعال حساب؟" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "آیا شما مطمئن شوید که شما می خواهید برای ترویج تایید می کنند?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "آیا شما مطمئن شوید که شما می خواهید برای ارسال این آزمون چگونه است؟" ;
$lang['assign'] = "اختصاص" ;
$lang['attachment'] = "پیوست" ;
$lang['attempt'] = "تلاش" ;
$lang['attempted'] = "تلاش" ;
$lang['attendence'] = "حضور و غیاب" ;
$lang['attendence_type_id'] = "حضور و غیاب نوع Id" ;
$lang['audit'] = "ممیزی" ;
$lang['august'] = "اوت" ;
$lang['auto_staff_id'] = "خودکار کارکنان ID" ;
$lang['available'] = "موجود" ;
$lang['available_out_of'] = "موجود از" ;
$lang['awaiting'] = "انتظار" ;
$lang['background'] = "زمینه" ;
$lang['bank'] = "بانک" ;
$lang['basic_system']        = 'هدف کلی (Pass/Fail)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "قبل از" ;
$lang['before_number'] = "قبل از عدد" ;
$lang['belong_to'] = "متعلق به" ;
$lang['biometric'] = "بیومتریک" ;
$lang['birth'] = "تولد" ;
$lang['both'] = "دو" ;
$lang['boys'] = "پسران" ;
$lang['bulk'] = "فله" ;
$lang['by'] = "توسط" ;
$lang['candidates'] = "نامزد" ;
$lang['cannot_delete_this_event'] = "Cannot Delete این رویداد است." ;
$lang['card_no_already_exists'] = "کارت هیچ در حال حاضر وجود دارد" ;
$lang['center'] = "مرکز" ;
$lang['certificate_name'] = "گواهی نام" ;
$lang['certificate_text'] = "گواهی متن" ;
$lang['certificated_that'] = "گواهینامه که" ;
$lang['character'] = "شخصیت" ;
$lang['chat'] = "چت" ;
$lang['chats'] = "چت" ;
$lang['choose_a_file'] = "را انتخاب کنید یک فایل" ;
$lang['click'] = "کلیک کنید" ;
$lang['close'] = "نزدیک" ;
$lang['code'] = "کد" ;
$lang['coll_grade_system']   = 'کالج بر اساس سیستم درجه بندی' ;
$lang['collect'] = 'جمع' ;
$lang['collect_by'] = 'جمع آوری شده توسط' ;
$lang['coma'] = "کما" ;
$lang['combine'] = "ترکیب" ;
$lang['combined'] = "ترکیب" ;
$lang['comment'] = "Comment" ;
$lang['complaint'] = "شکایت" ;
$lang['complaint_type'] = "شکایت نوع" ;
$lang['confirm_status'] = "تکرار شود؟" ;
$lang['consolidate'] = "تحکیم" ;
$lang['Consolidated'] = "تثبیت" ;
$lang['contact_number'] = "شماره تلفن" ;
$lang['contact_person'] = "تماس" ;
$lang['converted'] = "تبدیل" ;
$lang['correct'] = "درست" ;
$lang['count'] = "Count" ;
$lang['country_code'] = "کد کشور" ;
$lang['credit'] = "اعتباری" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "تاریخ تولد" ;
$lang['dead'] = "مرده" ;
$lang['december'] = "دسامبر" ;
$lang['delete_message'] = 'رکورد حذف با موفقیت' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'مقدار سپرده نمی تواند کمتر از صفر ';
$lang['device'] = "دستگاه" ;
$lang['devices'] = "دستگاه" ;
$lang['digit_long'] = "رقمی بلند" ;
$lang['disapprove'] = "رد" ;
$lang['division'] = "بخش" ;
$lang['do'] = "فراموش" ;
$lang['do_you_want_to_proceed'] = "آیا شما می خواهید ادامه دهید؟" ;
$lang['driver'] = "راننده" ;
$lang['due'] = "با توجه" ;
$lang['duplicate'] = "تکراری" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "مدت" ;
$lang['enrolled'] = "ثبت نام" ;
$lang['enter'] = "را وارد کنید" ;
$lang['evaluation_completed_message'] = "مشق ارزیابی با موفقیت انجام شد." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "دکتر متصل موفقیت" ;
$lang['exam_from_date'] = "آزمون از تاریخ" ;
$lang['exam_marks'] = "آزمون نشانه" ;
$lang['exam_meassage_student'] = " شما هنوز عضو این امتحان, لطفا تماس با ما به مدیر." ;
$lang['exam_mother_name'] = "نام مادر" ;
$lang['exam_to_date'] = "امتحان تاریخ" ;
$lang['exams'] = "امتحانات" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "امتحانات موضوع ممکن است خالی, لطفا امتحان افراد" ;
$lang['expense'] = "هزینه" ;
$lang['extension_not_allowed'] = "پسوند مجاز نیست" ;
$lang['fathers'] = "پدران" ;
$lang['february'] = "فوریه" ;
$lang['fee_discount'] = "هزینه تخفیف" ;
$lang['fee_group'] = 'هزینه گروه' ;
$lang['fee_groups_feetype_id'] = "هزینه گروه feetype id" ;
$lang['fee_master'] = 'هزینه کارشناسی ارشد' ;
$lang['feegroup'] = "هزینه گروه" ;
$lang['fees_discount_id'] = "هزینه تخفیف Id" ;
$lang['fees_payment_id'] = "هزینه های پرداخت Id" ;
$lang['feetype'] = "هزینه تایپ" ;
$lang['field'] = "زمینه" ;
$lang['field_belongs_to'] = "زمینه متعلق به" ;
$lang['field_name'] = "نام فیلد" ;
$lang['field_values'] = "مقادیر فیلد" ;
$lang['field_values_seprate_by_comma'] = "زمینه ارزش (جدا شده توسط کاما)" ;
$lang['fields'] = "زمینه" ;
$lang['fields_values_required'] = "زمینه ارزش مورد نیاز است." ;
$lang['file_size_shoud_be_less_than'] = 'حجم فایل باید کمتر از' ;
$lang['file_type_not_allowed'] = 'نوع فایل مجاز نیست' ;
$lang['file_upload_successfully'] = "فایل ها با موفقیت" ;
$lang['finance'] = "سرمایه گذاری" ;
$lang['first'] = "اول" ;
$lang['fix'] = "حل" ;
$lang['for'] = "برای" ;
$lang['friday'] = 'جمعه' ;
$lang['from'] = 'From' ;
$lang['generated'] = "تولید" ;
$lang['girls'] ="دختران" ;
$lang['gpa']                 = 'معدل درجه بندی سیستم' ;
$lang['grand'] = "بزرگ" ;
$lang['grand_total_in_words'] = "مجموع در کلمات" ;
$lang['grid_boostrap'] = "شبکه (بوت استرپ ستون به عنوان مثال. 6) - حداکثر 12" ;
$lang['heading'] = "عنوان" ;
$lang['hours'] = "ساعت" ;
$lang['image'] = 'تصویر ';
$lang['image_deleted_successfully'] = "تصویر با موفقیت حذف شده" ;
$lang['import'] = "واردات" ;
$lang['important'] = "مهم" ;
$lang['included'] = "گنجانده شده" ;
$lang['incorrect'] = "نادرست" ;
$lang['inserted'] = "وارد شده" ;
$lang['invalid_email_or_user_type'] = "ایمیل نامعتبر است و یا نوع کاربر" ;
$lang['invalid_file_type'] = "نامعتبر است نوع فایل" ;
$lang['invalid_link'] = "Invalid Link" ;
$lang['invalid_username_or_password'] = "نامعتبر است نام کاربری یا رمز عبور" ;
$lang['invoice'] = "فاکتور" ;
$lang['issued'] = "صادر" ;
$lang['issued_out_of'] = "صادر کردن" ;
$lang['it_here'] = "آن را در اینجا" ;
$lang['january'] = "ژانویه" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "جولای" ;
$lang['june'] = "ژوئن" ;
$lang['key'] = "کلید" ;
$lang['last'] = "گذشته" ;
$lang['last_12_month'] = '12 ماه گذشته' ;
$lang['last_3_month'] = '3 ماه گذشته' ;
$lang['last_6_month'] = '6 ماه گذشته' ;
$lang['last_month'] = 'در ماه گذشته' ;
$lang['last_week'] = 'هفته گذشته' ;
$lang['last_year'] = 'سال گذشته' ;
$lang['leads'] = "آگهی" ;
$lang['left'] = "در سمت چپ" ;
$lang['library_card_no'] = "کتابخانه کارت هیچ" ;
$lang['licence'] = "گواهینامه" ;
$lang['link'] = "لینک" ;
$lang['log'] = "ورود به سیستم" ;
$lang['logo'] = "آرم" ;
$lang['logo_file_is_required'] = "لوگو فایل مورد نیاز است" ;
$lang['lost'] = "از دست رفته" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "ساخته شده" ;
$lang['map'] = "نقشه" ;
$lang['march'] = "مارس" ;
$lang['marks'] = "مارکس" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "به نظر می رسد در بالاتر متوسطه گواهی معاینه هیئت مدیره در سال 2020 از (دانشکده/مرکز)** * * * و موضوع عاقلانه علائم به دست آمده عبارتند از" ;
$lang['marksheet_father_name'] = "پدر / شوهر نام" ;
$lang['married'] = "ازدواج" ;
$lang['max'] = "Max." ;
$lang['may'] = "ممکن است" ;
$lang['message_sent_successfully'] = "پیام با موفقیت ارسال شد" ;
$lang['message_successfully_sent'] = "پیام با موفقیت ارسال شد" ;
$lang['middle'] = "میانه" ;
$lang['min'] = "دقیقه." ;
$lang['miscellaneous'] = "متفرقه" ;
$lang['model'] = "مدل" ;
$lang['monday'] = 'دوشنبه' ;
$lang['mothers'] = "مادران" ;
$lang['multiclass'] = "چند کلاس" ;
$lang['my'] = "من" ;
$lang['name_already_exists'] = 'Name already exists' ;
$lang['name_prefix'] = "آقای/خانم" ;
$lang['new'] = "جدید" ;
$lang['next'] = "بعدی" ;
$lang['no_exam_found'] = "هیچ امتحان یافت" ;
$lang['no_exams_selected'] = "هیچ امتحانات انتخاب شده" ;
$lang['no_of_exams'] = "بدون آزمون" ;
$lang['no_question_found_please_contact_to_administrator'] = "هیچ سوالی یافت نشد, لطفا تماس با ما به مدیر." ;
$lang['no_record_selected'] = "هیچ رکورد انتخاب شده؟" ;
$lang['no_subject_found'] = "هیچ موضوع یافت" ;
$lang['none'] = "هیچ" ;
$lang['not_specified'] = "مشخص نشده" ;
$lang['november'] = "نوامبر" ;
$lang['obtain'] = "دست" ;
$lang['obtained'] = "آمده" ;
$lang['obted_by_student'] = "تصمیم گرفتند با دانش آموز" ;
$lang['october'] = "اکتبر" ;
$lang['of'] = "از" ;
$lang['online'] = "آنلاین" ;
$lang['option_A'] = "گزینه" ;
$lang['option_B'] = "گزینه ب" ;
$lang['option_C'] = "گزینه ج" ;
$lang['option_D'] = "گزینه د" ;
$lang['option_E'] = "گزینه  E" ;
$lang['or'] = "یا" ;
$lang['overview'] = "بررسی اجمالی" ;
$lang['paper_code'] = "کد مقاله" ;
$lang['pass_in_second_division'] = "عبور در بخش دوم" ;
$lang['passing'] = "عبور" ;
$lang['passive'] = "منفعل" ;
$lang['password_changed_successfully'] = "کلمه عبور با موفقیت تغییر یافت" ;
$lang['password_not_changed'] = "رمز عبور تغییر نمی کند" ;
$lang['password_reset_successfully'] = "کلمه عبور با موفقیت" ;
$lang['pay'] = "پرداخت" ;
$lang['payslip_already_generated'] = "Payslip در حال حاضر تولید می شود" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "انتظار" ;
$lang['percentage_from'] = "درصد از" ;
$lang['percentage_upto'] = "درصد تا" ;
$lang['period'] ='دوره' ;
$lang['permanent'] = "دائمی" ;
$lang['phone_number'] = "شماره تلفن" ;
$lang['place'] = "محل" ;
$lang['platform'] = "پلت فرم" ;
$lang['please_check_exam_subjects'] = "امتحانات نمی تواند متصل شود لطفا امتحان افراد" ;
$lang['please_check_student_admission_no'] = "لطفا بررسی نحوه پذیرش دانشجو ندارد" ;
$lang['please_check_your_email_to_recover_your_password'] = "لطفا ایمیل خود را برای بازیابی رمز عبور" ;
$lang['please_choose_at_least_one_file'] = "لطفا انتخاب کنید حداقل یک فایل" ;
$lang['please_select_atleast_two_or_more_exams'] = "لطفا انتخاب کنید حداقل دو یا بیشتر از امتحانات" ;
$lang['please_select_file'] = 'لطفا فایل را انتخاب کنید' ;
$lang['please_try_again'] = "لطفا دوباره سعی کنید" ;
$lang['please_upload_CSV_file_only'] = 'لطفا آپلود فایل CSV تنها.' ;
$lang['point'] = "نقطه" ;
$lang['points'] = "امتیاز" ;
$lang['previous'] = "قبلی" ;
$lang['price'] = "قیمت" ;
$lang['principal'] = "اصل" ;
$lang['printing'] = "چاپ" ;
$lang['probation'] = "آزادی مشروط" ;
$lang['publish'] = "انتشار" ;
$lang['publishable_key'] = "نشر کلید" ;
$lang['punch_in'] = "پانچ" ;
$lang['purchase'] = "خرید" ;
$lang['quality'] = "کیفیت" ;
$lang['question'] = "سوال" ;
$lang['questions'] = "پرسش" ;
$lang['rank'] = "رتبه" ;
$lang['rate'] = "رای" ;
$lang['rating'] = "امتیاز" ;
$lang['record_already_exists'] = 'رکورد در حال حاضر وجود دارد.' ;
$lang['record_this_action_is_irreversible']  = "رکورد این عمل غیر قابل برگشت است." ;
$lang['records_found_in_CSV_file_total'] = "سوابق موجود در فایل CSV. کل" ;
$lang['records_imported_successfully'] = "سوابق وارداتی با موفقیت" ;
$lang['remaining'] = "مانده" ;
$lang['remarks'] = "سخنان" ;
$lang['reminder'] = "یادآوری" ;
$lang['required'] = "نیاز" ;
$lang['reviews'] = "نظرات" ;
$lang['right'] = "راست" ;
$lang['roll'] = "رول" ;
$lang['roll_no_'] = "Roll نه." ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "نمک" ;
$lang['saturday'] = 'شنبه' ;
$lang['save_and_enroll'] = "ذخیره و ثبت نام" ;
$lang['scheduled'] = "برنامه ریزی" ;
$lang['school_grade_system'] = 'مدرسه بر اساس سیستم درجه بندی' ;
$lang['score'] = "امتیاز" ;
$lang['seal_and_signature_of_the_principal'] ="مهر و امضای مدیر" ;
$lang['search_text'] = "جستجو در متن" ;
$lang['second'] = "دوم" ;
$lang['secret_key'] = "کلید های مخفی" ;
$lang['secretary'] = "منشی" ;
$lang['select_any_user_to_start_your_chat'] = "را انتخاب کنید هر کاربر خود را برای شروع چت" ;
$lang['selected'] = "انتخاب" ;
$lang['send_parent_password'] = "ارسال پدر و مادر رمز عبور" ;
$lang['send_student_password'] = "ارسال دانشجویی رمز عبور" ;
$lang['seperated'] = "جدا شده" ;
$lang['seprate'] = "جداگانه" ;
$lang['september'] = "سپتامبر" ;
$lang['serial'] = "سریال" ;
$lang['session_changed_successfully'] = "جلسه با موفقیت تغییر یافت" ;
$lang['short_code'] = "کد کوتاه" ;
$lang['sign'] = "نشانه" ;
$lang['single'] = "تنها" ;
$lang['small'] = "کوچک" ;
$lang['some_students_are_already_added_in_other_session'] = "برخی از دانش آموزان در حال حاضر اضافه شده در جلسه" ;
$lang['something_went_wrong'] = "چیزی را اشتباه رفت" ;
$lang['something_wrong'] = "کاری اشتباه" ;
$lang['staff_id_auto_generation'] = "کارکنان ID نسل خودکار" ;
$lang['staff_id_digit'] = "کارکنان ID رقمی" ;
$lang['staff_ID_field_is_required'] = "کارکنان ID فیلد الزامی است" ;
$lang['staff_id_prefix'] = "کارکنان ID پیشوند" ;
$lang['staff_id_start_from'] = "کارکنان ID از شروع" ;
$lang['staff_id_start_from_must_be'] = "کارکنان ID از شروع باید" ;
$lang['staff_no_digit'] = "کارکنان هیچ رقمی" ;
$lang['std_dtl_for'] = "دانشجو جزئیات" ;
$lang['stock'] = "سهام" ;
$lang['student_admission_no_auto_generation'] = "پذيرش دانشجو ندارد. نسل خودکار" ;
$lang['students_are_successfully_promoted'] = "دانش آموزان با موفقیت میرسند" ;
$lang['students_imported_successfully'] = 'دانشجويان وارداتی با موفقیت' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "افراد در حال حاضر اختصاص داده شده" ;
$lang['success_message'] = 'رکورد با موفقیت ذخیره شد' ;
$lang['sunday'] = 'روز یکشنبه' ;
$lang['switch'] = "سوئیچ" ;
$lang['table'] = "جدول" ;
$lang['template'] = "قالب" ;
$lang['template_id'] = "قالب ID" ;
$lang['template_message'] = "قالب پیام" ;
$lang['the_field_can_not_be_blank'] = "این فیلد نباید خالی باشد" ;
$lang['the_file_field_is_required'] = "فایل زمینه مورد نیاز است" ;
$lang['theory_exam_date_time'] = "نظریه امتحان تاریخ و زمان" ;
$lang['third'] = "سوم" ;
$lang['this_month'] = 'این هفته' ;
$lang['this_week'] = 'این هفته' ;
$lang['this_year'] = 'این هفته' ;
$lang['thursday'] = 'پنجشنبه' ;
$lang['time'] = "زمان" ;
$lang['timetable'] = "جدول" ;
$lang['today'] = 'امروز' ;
$lang['todays_birtday'] = "امروز روز تولد" ;
$lang['trail'] = "دنباله" ;
$lang['transfer_to_bank_account'] = "انتقال به حساب بانکی" ;
$lang['tuesday'] = 'جمعه' ;
$lang['unavailable_quantity'] = "در دسترس نیست مقدار" ;
$lang['unit'] = "واحد" ;
$lang['update'] = "به روز رسانی" ;
$lang['update_message'] =' رکورد به روز رسانی با موفقیت' ;
$lang['uploaded'] = "آپلود" ;
$lang['user'] = "کاربر" ;
$lang['validation'] = "اعتبار سنجی" ;
$lang['visiblility'] = "دید" ;
$lang['visitors_purpose'] = "بازدید کنندگان هدف" ;
$lang['wednesday'] = 'جمعه' ;
$lang['weightage'] = "وزنها" ;
$lang['widowed'] = "بیوه" ;
$lang['wise'] = "عاقلانه" ;
$lang['won'] = "برنده" ;
$lang['wrong'] = "اشتباه" ;
$lang['you'] = "شما" ;
$lang['you_are_now_connected_on_chat'] = "شما در حال حاضر متصل در چت" ;
$lang['you_can_use_variables'] = "شما می توانید با استفاده از متغیرهای" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "حساب شما غیر فعال شده است لطفا تماس با مدیر";
$lang['office_copy'] = "دفتر کپی" ;
$lang['student_copy'] = "دانشجو کپی" ;
$lang['confirm_msg'] = "تغییر وضعیت" ;
$lang['published'] = "منتشر شد" ;
$lang['upto'] = "تا" ;
$lang['fees_reminder'] = "هزینه یادآوری" ;
$lang['mobile_app'] = "نرم افزار موبایل" ;
$lang['print_headerfooter'] = "چاپ سربرگ و پاورقی" ;
$lang['content'] = "محتوا" ;
$lang['fee_submission'] = "هزینه ارسال" ;
$lang['absent_attendence'] = "وجود ندارد و حضور و غیاب" ;
$lang['private_api_key'] = "خصوصی کلید API" ;
$lang['private_auth_token'] ="خصوصی تایید رمز" ;
$lang['private_salt'] = "خصوصی نمک" ;
$lang['paystack_secret_key'] = "Paystack کلید های مخفی" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay کلید راز" ;
$lang['contact_no'] = "شماره تماس" ;
$lang['contactno'] = "شماره تماس" ;
$lang['body_text'] = "متن" ;
$lang['footer_text'] = "متن پایین صفحه" ;
$lang['mobile_app_api_url']  = "نرم افزار تلفن همراه. API URL" ;
$lang['mobile_app_primary_color_code'] = "تلفن همراه برنامه اصلی کد رنگ" ;
$lang['mobile_app_secondary_color_code'] = "نرم افزار موبایل ثانویه کد رنگ" ;
$lang['edit_app_logo'] = "برنامه ویرایش لوگو" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "مبلغ سپرده نمی تواند کمتر از صفر" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "مبلغ سپرده نمی تواند بیشتر از باقی مانده" ;
$lang['recipient'] = "گیرنده" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "پرداخت با Instamojo" ;
$lang['pay_with_paystack'] = "پرداخت با Paystack" ;
$lang['pay_with_razorpay'] = "پرداخت با Razorpay" ;
$lang['pay_with_paytm'] = "پرداخت با Paytm" ;
$lang['pay_with_midtrans'] = "پرداخت با Midtrans" ;
$lang['alumni'] = "فارغ التحصیلان" ;
$lang['manage_alumini'] = "مدیریت فارغ التحصیلان" ;
$lang['search_by_admission_number'] = "جستجو بر اساس پذیرش تعداد" ;
$lang['current_email'] = "زمان ایمیل" ;
$lang['current_phone'] = "زمان تلفن" ;
$lang['profession'] = "حرفه ای" ;
$lang['visibilty_on_CMS'] = "Visibilty در CMS" ;
$lang['no_need_to_show'] = "بدون نیاز به نشان می دهد" ;
$lang['show'] = "نشان" ;
$lang['event_starting_date'] = "رویداد تاریخ شروع" ;
$lang['event_ending_date'] = "رویداد پایان تاریخ" ;
$lang['teacher_status_report'] = "معلم گزارش وضعیت" ;
$lang['periodes_summary'] = "periodes خلاصه" ;
$lang['syllabus_status_report'] = "درسی گزارش وضعیت" ;
$lang['topic'] = "موضوع" ;
$lang['lesson'] = "درس" ;
$lang['more'] = "تر" ;
$lang['lesson_plan'] = "طرح درس" ;
$lang['occupation'] = "اشغال" ;
$lang['pass_out_session'] = "عبور از جلسه" ;
$lang['manage_lesson_plan'] = "مدیریت طرح درس" ;
$lang['teachers_syllabus'] = "معلمان برنامه درسی" ;
$lang['teacher_syllabus_status_report'] = "معلم درسی گزارش وضعیت" ;
$lang['subject_lesson_plan_report'] = "موضوع طرح درس گزارش" ;
$lang['syllabus'] = "برنامه درسی" ;
$lang['sub_topic'] = "زیر عنوان" ;
$lang['teaching_method'] = "روش تدريس" ;
$lang['general_objectives'] = "اهداف کلی" ;
$lang['previous_knowledge'] = "دانش قبلی" ;
$lang['comprehensive_questions'] = "جامع سوالات" ;
$lang['presentation'] = "ارائه" ;
$lang['lecture_youtube_url'] = "سخنرانی URL یوتیوب" ;
$lang['lecture_video'] = "سخنرانی تصویری" ;
$lang['total_record'] = "مجموع رکورد" ;
$lang['event_notification_message'] = "رویداد هشدار از طریق پیام" ;
$lang['manage_syllabus_status'] = "مدیریت وضعیت درسی" ;
$lang['topic_completion_date'] = "موضوع تاریخ اتمام" ;
$lang['system_update'] = "سیستم به روز رسانی" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "آیا می خواهید به روز رسانی سیستم خود را با این روش غیر قابل برگشت است. قبل از ادامه لطفا کامل پشتیبان گیری از فایل ها و پایگاه داده است." ;
$lang['do_you_want_to_proceed'] = "آیا شما می خواهید ادامه دهید؟" ;
$lang['your'] = "شما" ;
$lang['latest'] = "آخرین" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "تاجر کلید" ;
$lang['paytm_website'] = "سایت" ;
$lang['indusrty_type'] = "نوع شرکت ها" ;
$lang['server_key'] = "سرور کلید" ;
$lang['super_admin'] = "سوپر مدیر" ;
$lang['no_status'] = "هیچ وضعیت" ;
$lang['subject_percentage_based_on_topic'] = "موضوع درصد بر اساس موضوع است." ;
$lang['app_name'] = "مدرسه هوشمند" ;
$lang['is_available_for_update'] = "در دسترس است برای به روز رسانی." ;
$lang['version'] = "نسخه" ;
$lang['submitting'] = "ارسال..." ;
$lang['bank_transfer'] = 'بانک انتقال' ;
$lang['upi'] = 'العالم' ;
$lang['you_are_not_authorised_to_update_lessons'] = "شما مجاز به روز رسانی درس." ;
$lang['you_are_not_authorised_to_update_topics'] = "شما مجاز به روز رسانی موضوعات است." ;
$lang['back'] = "بازگشت" ;
$lang['download_excel'] = "دانلود اکسل" ;
$lang['youtube_link'] = "لینک" ;
$lang['download_video'] = "دانلود ویدیو" ;
$lang['download_attachment'] = "دانلود فایل پیوست" ;
$lang['select_child'] = "را انتخاب کنید و کودک" ;
$lang['select_and_proceed'] = "را انتخاب کنید & ادامه" ;
$lang['no_more_classes_found_in_your_current_session'] = "بیشتر کلاس های موجود در جلسه کنونی خود" ;
$lang['atleast_one_student_should_be_select'] = "حداقل یک دانشجو باید انتخاب کنید." ;
$lang['read'] = "خوانده" ;
$lang['please_select_record'] = "لطفا انتخاب کنید رکورد" ;
$lang['should_not_be_empty'] = "نباید خالی باشد" ;
$lang['images'] = "تصاویر" ;
$lang['loading'] = "در حال بارگذاری..." ;
$lang['error_occured'] = "خطا رخ داده است" ;
$lang['you_want_to_enable_this_record'] = "شما می خواهید برای فعال کردن این رکورد است." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "آنلاین کلاس های زنده" ;
$lang['live_class'] = "زندگی کلاس" ;
$lang['live_meeting'] = "زنده نشست" ;
$lang['add_live_class'] = "اضافه کردن زندگی کلاس" ;
$lang['class_title'] = "Class عنوان" ;
$lang['class_date'] = "تاریخ کلاس" ;
$lang['class_duration_minutes'] = "Class مدت (دقیقه)" ;
$lang['host_video'] = "میزبان تصویری" ;
$lang['client_video'] = "مشتری تصویری" ;
$lang['api_used'] = "Api استفاده می شود" ;
$lang['created_by'] = "ایجاد" ;
$lang['created_for'] = "برای ایجاد" ;
$lang['self'] = "خود" ;
$lang['global'] = "جهانی" ;
$lang['awaited'] = "انتظار" ;
$lang['cancelled'] = "لغو شد" ;
$lang['finished'] = "به پایان رسید" ;
$lang['meeting'] = "نشست" ;
$lang['join'] = "تاریخ" ;
$lang['meeting_duration_minutes'] = "مدت جلسه (دقیقه)" ;
$lang['zoom_credential'] = "زوم مدارک تحصیلی" ;
$lang['zoom_api_key'] = "زوم API Key" ;
$lang['zoom_api_secret'] = "زوم API راز" ;
$lang['zoom_api_setting'] = "زوم Api تنظیمات" ;
$lang['credential'] = "مدارک تحصیلی" ;
$lang['api_used_add'] = "Api استفاده می شود اضافه کردن" ;
$lang['viewers'] = "بینندگان" ;
$lang['zoom_live_classes'] = "زوم زندگی کلاس" ;
$lang['setting'] = "تنظیمات" ;
$lang['host'] = "میزبان" ;
$lang['online_classes'] = "زندگی کلاس" ;
$lang['online_meeting'] = "زنده جلسات" ;

#Zoom Live Class 2.0

$lang['now'] = "در حال حاضر" ;
$lang['waiting'] = "انتظار" ;
$lang['started'] = "آغاز" ;
$lang['use_zoom_client_app'] = "استفاده از زوم مشتری برنامه" ;
$lang['teacher_api_credential'] = "معلم Api مدارک تحصیلی" ;
$lang['meeting_not_started'] = "جلسه آغاز شده است" ;
 ?>
