<?php

$lang['absent'] = "Fraværende";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Akademiske Gebyrer Detaljer";
$lang['academics'] = "Akademikere";
$lang['accountant'] = "";
$lang['accountant_list'] = "Revisor Liste";
$lang['accountant_photo'] = "Revisor Foto";
$lang['accountants'] = "Revisorer";
$lang['action'] = "Handling";
$lang['active'] = "Aktiv";
$lang['add'] = "Tilføje";
$lang['add_accountant'] = "Tilføje Revisor";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Tilføje Et Andet Sprog";
$lang['add_book'] = "Tilføje Bog";
$lang['add_category'] = "Tilføj Kategori";
$lang['add_class'] = "Tilføj Klasse";
$lang['add_exam'] = "Tilføje Eksamen";
$lang['add_expense'] = "Tilføje Bekostning";
$lang['add_expense_head'] = "Tilføje Bekostning Hoved";
$lang['add_fee_category'] = "Tilføje Gebyr Kategori";
$lang['add_fees'] = "Tilføjelse Af Gebyrer";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Tilføje Gebyrer Master";
$lang['add_fees_type'] = "Tilføje Gebyrer Type";
$lang['add_grade'] = "Tilføje Kvalitet";
$lang['add_hostel'] = "Tilføje Hostel";
$lang['add_hostel_room'] = "Tilføje Hostel-Værelse";
$lang['add_image'] = "Tilføj Billede";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Tilføj Sprog";
$lang['add_librarian'] = "Tilføje Bibliotekar";
$lang['add_member'] = "";
$lang['add_more_details'] = "Tilføje Flere Detaljer";
$lang['add_new_sms_configuration'] = "Tilføj Ny Sms-Konfiguration";
$lang['add_room_type'] = "Tilføje Værelse Type";
$lang['add_section'] = "Tilføj Sektion";
$lang['add_session'] = "Tilføj Session";
$lang['add_student'] = "Tilføj Studerende";
$lang['add_subject'] = "Tilføj Emne";
$lang['add_teacher'] = "Tilføje Lærer";
$lang['add_timetable'] = "Tilføje Tidsplan";
$lang['add_vehicle'] = "Tilføje Køretøj";
$lang['Add/Edit'] = "Tilføj/rediger";
$lang['address'] = "Adresse";
$lang['address_details'] = "Adresse Oplysninger";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Optagelse";
$lang['admission_date'] = "Optagelse Dato";
$lang['admission_discount'] = "Optagelse Rabat";
$lang['admission_no'] = "Antal Optagelse";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Beløb";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Tildele Emnet";
$lang['assign_subjects'] = "Tildele Emner";
$lang['assign_vehicle'] = "Tildele Køretøjet";
$lang['assign_vehicle_on_route'] = "Tildele Bilen På En Rute";
$lang['assigned'] = "";
$lang['assignment_list'] = "Opgave Liste";
$lang['assignments'] = "Opgaver";
$lang['attach_document'] = "";
$lang['attendance'] = "Fremmøde";
$lang['attendance_already_submitted_as_holiday'] = "Fremmøde, Som Allerede Er Indsendt Som Ferie";
$lang['attendance_already_submitted_you_can_edit_record'] = "Fremmøde Allerede Er Indsendt, Kan Du Redigere Rekord";
$lang['attendance_by_date'] = "Deltagelse Af Dato";
$lang['attendance_report'] = "Fremmøde Rapport";
$lang['attendance_saved_successfully'] = "Deltagelse Er Gemt";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "-Godkendelse Token";
$lang['author'] = "Forfatter";
$lang['available_for'] = "Rådighed For";
$lang['available_for_all_classes'] = "Tilgængelig For Alle Klasser";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "Backup Filer";
$lang['backup_history'] = "Backup Historie";
$lang['balance'] = "Balance";
$lang['balance_description'] = "Balance Beskrivelse";
$lang['balance_details'] = "Balance Detaljer";
$lang['balance_fees'] = "Balance Gebyrer";
$lang['balance_fees_report'] = "Balance Gebyrer Rapport";
$lang['bank_account_no'] = "Bank Kontonummer";
$lang['bank_name'] = "Bank Navn";
$lang['basic_information'] = "Grundlæggende Oplysninger";
$lang['book'] = "Bog";
$lang['book_details'] = "Bog Detaljer";
$lang['book_issued'] = "Bog, Der Er Udstedt";
$lang['book_list'] = "Book Liste";
$lang['book_no'] = "Bog Nummer";
$lang['book_title'] = "Bogens Titel";
$lang['bookprice'] = "Bog Pris";
$lang['books'] = "Bøger";
$lang['books_issue_return'] = "Bøger Problem Retun";
$lang['by_date'] = "Af Dato";
$lang['cancel'] = "Annuller";
$lang['cash'] = "Kontant";
$lang['cast'] = "Stemmer";
$lang['category'] = "Kategori";
$lang['category_list'] = "Kategori Liste";
$lang['change_password'] = "Ændre Adgangskode";
$lang['change_status'] = "Ændre Status";
$lang['change_username'] = "Ændring Af Brugernavn";
$lang['cheque'] = "Check";
$lang['class'] = "Klasse";
$lang['class_fees_detail'] = "Klasse Gebyrer Detaljer";
$lang['class_list'] = "Klasse Listen";
$lang['class_section'] = "Klasse";
$lang['class_timetable'] = "Klasse Tidsplan";
$lang['classes'] = "Klasser";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api-Id";
$lang['clickatell_password'] = "Clickatell Adgangskode";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Brugernavn";
$lang['collect_fees'] = "Opkræve Gebyrer";
$lang['collect_transport_fees'] = "Indsamle Transport Gebyrer";
$lang['collection'] = "Samling";
$lang['communicate'] = "Kommunikere";
$lang['compose_new_message'] = "Opret Ny Besked";
$lang['confirm_password'] = "Bekræft Adgangskode";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Bekræfte Brugernavn";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Indhold Fil";
$lang['content_list'] = "Indhold Liste";
$lang['content_title'] = "Indhold Titel";
$lang['content_type'] = "Indhold Type";
$lang['continue'] = "Fortsætte";
$lang['cost_per_bed'] = "Pris Pr Bed";
$lang['create_backup'] = "Oprette Backup";
$lang['create_category'] = "Opret Kategori";
$lang['create_route'] = "Opret Rute";
$lang['created_at'] = "Oprettet";
$lang['currency'] = "Valuta";
$lang['currency_symbol'] = "Valuta Symbol";
$lang['current'] = "Nuværende";
$lang['current_address'] = "Nuværende Adresse";
$lang['current_password'] = "Nuværende Password";
$lang['current_session'] = "Aktuelle Session";
$lang['current_theme'] = "";
$lang['current_username'] = "Nuværende Brugernavn";
$lang['custom_sms_gateway'] = "Brugerdefinerede Sms-Gateway";
$lang['date'] = "Dato";
$lang['date_format'] = "Dato Format";
$lang['date_from'] = "Dato Fra";
$lang['date_of_birth'] = "Fødselsdato";
$lang['date_to'] = "Dato";
$lang['day'] = "Dag";
$lang['dd'] = "Dd";
$lang['delete'] = "Slet";
$lang['deposit'] = "Indbetaling";
$lang['description'] = "Beskrivelse";
$lang['detailed_view'] = "Detaljeret Udsigt";
$lang['details'] = "Detaljer";
$lang['disabled'] = "Handicappede";
$lang['discount'] = "Rabat";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download Prøve Importer Fil";
$lang['document_list'] = "Dokument Liste";
$lang['documents'] = "Dokumenter";
$lang['download'] = "Download";
$lang['download_center'] = "Download Center";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Driver Kontakt";
$lang['driver_license'] = "Kørekort";
$lang['driver_name'] = "Førerens Navn";
$lang['due_date'] = "";
$lang['edit'] = "Rediger";
$lang['edit_accountant'] = "Redigere Revisor";
$lang['edit_book'] = "Redigere Bog";
$lang['edit_category'] = "Rediger Kategori";
$lang['edit_class'] = "Redigere Klasse";
$lang['edit_exam'] = "Redigere Eksamen";
$lang['edit_expense'] = "Redigere Bekostning";
$lang['edit_expense_head'] = "Redigere Bekostning Hoved";
$lang['edit_fee_category'] = "Redigere Gebyr Kategori";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Redigere Klasse";
$lang['edit_hostel'] = "Redigere Hostel";
$lang['edit_hostel_room'] = "Redigere Hostel-Værelse";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Redigere Bibliotekar";
$lang['edit_logo'] = "Redigere Logo";
$lang['edit_message'] = "Rediger Besked";
$lang['edit_notification'] = "Redigere Anmeldelse";
$lang['edit_room_type'] = "Redigere Værelse Type";
$lang['edit_route'] = "Rediger Rute";
$lang['edit_section'] = "Rediger Afsnit";
$lang['edit_session'] = "Rediger Session";
$lang['edit_setting'] = "Rediger Indstilling";
$lang['edit_subject'] = "Rediger Emne";
$lang['edit_teacher'] = "Rediger Lærer";
$lang['edit_vehicle'] = "Redigere Køretøj";
$lang['edit_vehicle_on_route'] = "Redigere Bilen På En Rute";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Aktiveret";
$lang['end_time'] = "Sluttidspunktet";
$lang['enrollment_no'] = "Tilmelding Antal";
$lang['enter_room_no'] = "Indtaste Værelse Nummer";
$lang['exam'] = "Eksamen";
$lang['exam_list'] = "Eksamen Liste";
$lang['exam_marks_report'] = "Eksamen Mærker Rapport";
$lang['exam_name'] = "Eksamen Navn";
$lang['exam_not_allotted'] = "Eksamen Ikke Tildelt";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Eksamen Tidsplan";
$lang['exam_scheduled'] = "Eksamen Planlagt";
$lang['exam_status'] = "Eksamen Status";
$lang['exam_timetable'] = "Eksamen Tidsplan";
$lang['examinations'] = "Undersøgelser";
$lang['expense_detail'] = "Bekostning Detaljer";
$lang['expense_details'] = "";
$lang['expense_head'] = "Bekostning Hoved";
$lang['expense_head_list'] = "Bekostning Hoved Liste";
$lang['expense_id'] = "Bekostning Id";
$lang['expense_list'] = "Regning Liste";
$lang['expense_result'] = "Bekostning Resultat";
$lang['expenses'] = "Udgifter";
$lang['export_format'] = "Export Format";
$lang['fail'] = "Undlader";
$lang['fare'] = "Billetpris";
$lang['father'] = "Far";
$lang['father_name'] = "Far Navn";
$lang['father_occupation'] = "Faders Erhverv";
$lang['father_phone'] = "Far Telefon";
$lang['fee_category'] = "Gebyr Kategori";
$lang['fee_master'] = "Gebyrer Master";
$lang['fee_type'] = "Gebyrer Type";
$lang['fees'] = "Gebyrer";
$lang['fees_category'] = "Gebyrer Kategori";
$lang['fees_category_list'] = "Gebyrer Kategori Liste";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Gebyrer Indsamling";
$lang['fees_collection_&_expenses_for'] = "Gebyrer Indsamling Og Udgifter Til";
$lang['fees_collection_&_expenses_for_session'] = "Gebyrer Indsamling Og Udgifter Til Session";
$lang['fees_collection_details'] = "Gebyrer Collection Detaljer";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Gebyrer Master";
$lang['fees_master_list'] = "Gebyrer Master List";
$lang['fees_receipt'] = "Gebyrer Modtagelse";
$lang['fees_statement'] = "Gebyrer Erklæring";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Gebyrer Tilsammen";
$lang['fees_type'] = "Gebyrer Type";
$lang['fees_type_list'] = "Gebyrer På Listen Filtype";
$lang['female'] = "Kvindelige";
$lang['fill_mark'] = "Udfylde Mark";
$lang['fine'] = "Fint";
$lang['first_name'] = "Første Navn";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Fuld Mark";
$lang['full_marks'] = "Topkarakter";
$lang['gateway_name'] = "Gateway Navn";
$lang['gender'] = "Køn";
$lang['general_settings'] = "Generelle Indstillinger";
$lang['generate_pdf'] = "Generere Pdf";
$lang['grade'] = "Klasse";
$lang['grade_list'] = "Grade Liste";
$lang['grade_name'] = "Klasse Navn";
$lang['grand_total'] = "Grand Total";
$lang['gross_fees'] = "Brutto Gebyrer";
$lang['group'] = "";
$lang['guardian_address'] = "Værge Adresse";
$lang['guardian_details'] = "Værge Detaljer";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Værge Navn";
$lang['guardian_occupation'] = "Værge Erhverv";
$lang['guardian_phone'] = "Værge Telefon";
$lang['guardian_relation'] = "Værge Forhold";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Ferie";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "Hostel - Værelser";
$lang['hostel_list'] = "Hostel Liste";
$lang['hostel_name'] = "Hostel Navn";
$lang['hostel_room_list'] = "Hostel-Værelse Liste";
$lang['hostel_rooms'] = "Hostel Værelser";
$lang['id'] = "Id";
$lang['identification'] = "Identifikation";
$lang['if_guardian_address_is_current_address'] = "Hvis Værge Adresse Er Nuværende Adresse";
$lang['if_guardian_is'] = "Hvis Værge Er";
$lang['if_permanent_address_is_current_address'] = "Hvis Bopæl Er Nuværende Adresse";
$lang['ifsc_code'] = "Ifsc Kode";
$lang['import_excel'] = "Import Excel";
$lang['import_student'] = "Import Studerende";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Indtag";
$lang['inventory'] = "";
$lang['invoice_no'] = "Faktura Nummer";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn-Nummer";
$lang['issue'] = "Spørgsmål";
$lang['issue_book'] = "Spørgsmål Bog";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Spørgsmål Tilbage";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Sprog";
$lang['language_list'] = "Liste Over Sprog";
$lang['language_rtl_text_mode'] = "Sprog Rtl-Tekst-Tilstand";
$lang['languages'] = "Sprog";
$lang['last_name'] = "Efternavn";
$lang['late'] = "Sent";
$lang['late_with_excuse'] = "Sent Med Undskyldning";
$lang['leave'] = "Forlade";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotekar Liste";
$lang['librarian_photo'] = "Bibliotekar Foto";
$lang['librarians'] = "Bibliotekar";
$lang['library'] = "Bibliotek";
$lang['library_-_books'] = "Bibliotek - Bøger";
$lang['library_book'] = "Bibliotek Bog";
$lang['library_books'] = "Bibliotek Bøger";
$lang['library_card_no'] = "Bibliotek Kortnummer";
$lang['list'] = "Liste";
$lang['local_identification_no'] = "Lokale Identifikationsnummer";
$lang['login_credential'] = "";
$lang['login_details'] = "Login-Detaljer";
$lang['login_time'] = "";
$lang['login_url'] = "Login-Url";
$lang['logout'] = "Log Ud";
$lang['male'] = "Mandlige";
$lang['manage'] = "Styre";
$lang['mark_as_holiday'] = "Mark Som Ferie";
$lang['marks_grade'] = "Mærker Klasse";
$lang['marks_register'] = "Mærker Register";
$lang['marks_register_prepared'] = "Mærker Registrere Forberedt";
$lang['member_id'] = "Medlem Id";
$lang['member_list'] = "";
$lang['member_type'] = "Medlem Type";
$lang['members'] = "Medlemmer";
$lang['merchant_id'] = "";
$lang['message'] = "Besked";
$lang['message_to'] = "Besked Til";
$lang['miscellaneous_details'] = "Diverse Detaljer";
$lang['mobile_no'] = "Mobil Nummer";
$lang['mode'] = "Tilstand";
$lang['month'] = "Måned";
$lang['monthly_expenses'] = "Månedlige Udgifter";
$lang['monthly_fees_collection'] = "Månedlige Gebyrer Samling";
$lang['mother'] = "Mor";
$lang['mother_name'] = "Mor Navn";
$lang['mother_occupation'] = "Mor Besættelse";
$lang['mother_phone'] = "Mor Telefon";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mine Børn";
$lang['my_profile'] = "Min Profil";
$lang['name'] = "Navn";
$lang['national_identification_no'] = "Nationalt Id-Nummer";
$lang['new_password'] = "Ny Adgangskode";
$lang['new_username'] = "Nye Brugernavn";
$lang['next_session_status'] = "Næste Møde Status";
$lang['no'] = "Ingen";
$lang['no_attendance_prepare'] = "Ingen Fremmøde Er Forberedt";
$lang['no_description'] = "Nej Beskrivelse";
$lang['no_exam_prepare'] = "Ingen Eksamen Udarbejdet";
$lang['no_fees_found'] = "Ingen Gebyrer Fundet";
$lang['no_of_bed'] = "Antal Bed";
$lang['no_of_vehicle'] = "Af Antallet Af Køretøjer";
$lang['no_record_found'] = "Ingen Registrering Fundet";
$lang['no_result_prepare'] = "Intet Resultat Forberedt";
$lang['no_search_record_found'] = "Søgningen Ikke Giver Nogen Registrering Fundet";
$lang['no_transaction_found'] = "Ingen Transaktion Fundet";
$lang['no_transport_fees_found'] = "Ingen Transport Gebyrer Fundet";
$lang['no_vehicle_allotted_to_this_route'] = "Ingen Køretøj, Der Er Tildelt Til Denne Rute";
$lang['not'] = "Ikke";
$lang['not_scheduled'] = "Ikke Planlagt";
$lang['note'] = "Bemærk";
$lang['notice'] = "Varsel";
$lang['notice_board'] = "Opslagstavle";
$lang['notice_date'] = "Varsel Dato";
$lang['notification_setting'] = "";
$lang['notifications'] = "Anmeldelser";
$lang['obtain_marks'] = "Opnå Mærker";
$lang['off'] = "Off";
$lang['on'] = "På";
$lang['other'] = "Andre";
$lang['other_discount'] = "Andre Rabat";
$lang['other_download_list'] = "Andre Download-Listen";
$lang['other_downloads'] = "Andre Downloads";
$lang['paid'] = "Betalt";
$lang['paid_fees'] = "Betalte Gebyrer";
$lang['parent'] = "Forælder";
$lang['parent_guardian_detail'] = "Forælder, Værge Detaljer";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Passerer Mærker";
$lang['password'] = "Adgangskode";
$lang['payment'] = "Betaling";
$lang['payment_id'] = "Betaling Id";
$lang['payment_id_detail'] = "Betaling Id Detaljer";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal E-Mail";
$lang['paypal_password'] = "Paypal-Adgangskode";
$lang['paypal_setting'] = "Paypal Indstilling";
$lang['paypal_signature'] = "Paypal Signatur";
$lang['paypal_username'] = "Paypal Brugernavn";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Procent";
$lang['percent_from'] = "Procent Fra";
$lang['percent_to'] = "Procent Til";
$lang['percent_upto'] = "Procent Op Til";
$lang['percentage'] = "Procent";
$lang['permanent_address'] = "Permanent Adresse";
$lang['phone'] = "Telefon";
$lang['post_new_message'] = "Sende Ny Besked";
$lang['postdate'] = "Indlæg Dato";
$lang['practical'] = "Praktiske";
$lang['present'] = "Nuværende";
$lang['previous_school_details'] = "Tidligere Skole Detaljer";
$lang['print'] = "Udskriv";
$lang['print_selected'] = "Udskrive De Valgte";
$lang['profile'] = "Profil";
$lang['promote'] = "Fremme";
$lang['promote_in_session'] = "Fremme I Session";
$lang['promote_students'] = "Fremme Studerende";
$lang['promote_students_in_next_session'] = "Fremme Studerende I Næste Session";
$lang['publish_date'] = "Dato";
$lang['publish_on'] = "Offentliggøre På";
$lang['publisher'] = "Udgiver";
$lang['qty'] = "Antal";
$lang['quantity'] = "";
$lang['quick_links'] = "Hurtige Links";
$lang['rack_no'] = "Rack Antal";
$lang['receipt_no'] = "Modtagelse Nummer";
$lang['registered_phone_number'] = "Registrerede Telefonnummer";
$lang['religion'] = "Religion";
$lang['report'] = "Rapport";
$lang['report_card'] = "Report Card";
$lang['reports'] = "Rapporter";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Gendanne";
$lang['result'] = "Resultat";
$lang['return'] = "";
$lang['return_date'] = "Hjemrejse Dato";
$lang['returned'] = "";
$lang['revert'] = "Vende Tilbage";
$lang['role'] = "";
$lang['roll_no'] = "Kast Nummer";
$lang['room'] = "Værelser";
$lang['room_no'] = "Antal Værelser";
$lang['room_no_name'] = "Værelse Nummer / Navn";
$lang['room_type'] = "Værelse Type";
$lang['room_type_list'] = "Værelse Liste";
$lang['route'] = "Rute";
$lang['route_list'] = "Rute Listen";
$lang['route_title'] = "Rute Titel";
$lang['routes'] = "Ruter";
$lang['rte'] = "Rte";
$lang['save'] = "Spar ";
$lang['save_attendance'] = "Spar Fremmøde";
$lang['scheduled'] = "Planlagt";
$lang['school_code'] = "Skole Kode";
$lang['school_logo'] = "Skolens Logo";
$lang['school_name'] = "Skolens Navn";
$lang['search'] = "Søgning";
$lang['search_by_keyword'] = "Søg Efter Nøgleord";
$lang['search_by_student_name'] = "Søg Efter Navn, Roll-Nummer, Tilmelde Dig Antal, Nationalt Id-Kort, Lokale Id Osv..";
$lang['search_due_fees'] = "Søg På Grund Gebyrer";
$lang['search_expense'] = "Søg Bekostning";
$lang['search_fees_payment'] = "Søg Gebyrer Betaling";
$lang['search_income'] = "";
$lang['search_student'] = "Søg Studerende";
$lang['search_transaction'] = "Søg Transaktion";
$lang['section'] = "Afsnit";
$lang['section_list'] = "Afsnit Liste";
$lang['section_name'] = "Sektion Navn";
$lang['sections'] = "Sektioner";
$lang['select'] = "Vælge";
$lang['select_criteria'] = "Vælg Kriterier";
$lang['select_csv_file'] = "Vælge Csv-Fil";
$lang['select_image'] = "Vælg Billede";
$lang['select_logo'] = "Vælg Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Sende";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Send Besked";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Session";
$lang['session_list'] = "Session Liste";
$lang['session_setting'] = "Session Indstilling";
$lang['session_start_month'] = "Session Starter Måned";
$lang['show'] = "Vis";
$lang['sibling'] = "Søskende";
$lang['sign_in'] = "Log Ind";
$lang['smart_school'] = "Smart Skole";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms-Konfiguration";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Indstilling";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Start Tid";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Studerende";
$lang['student_admission'] = "Studerende, Optagelse";
$lang['student_attendance'] = "Studerende Deltagelse";
$lang['student_categories'] = "Studerende Kategorier";
$lang['student_detail'] = "Studerende Detaljer";
$lang['student_details'] = "Studerende Detaljer";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Studerende Gebyrer Rapport";
$lang['student_information'] = "Studerende Information";
$lang['student_lists'] = "Studerende Liste";
$lang['student_name'] = "Studerendes Navn";
$lang['student_report'] = "Studerende Rapport";
$lang['students'] = "Studerende";
$lang['study_material'] = "Undersøgelse Materiale";
$lang['study_material_list'] = "Undersøgelse Materiale Liste";
$lang['subject'] = "Emne";
$lang['subject_code'] = "Emnet Kode";
$lang['subject_list'] = "Liste Over Emner";
$lang['subject_name'] = "Emne Navn";
$lang['subject_type'] = "Fag Type";
$lang['subjects'] = "Emner";
$lang['submit'] = "Indsende";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Pensum";
$lang['syllabus_list'] = "Pensum Liste";
$lang['system_settings'] = "System Indstillinger";
$lang['teacher'] = "Lærer";
$lang['teacher_detail'] = "Lærer Detaljer";
$lang['teacher_list'] = "Lærer Liste";
$lang['teacher_name'] = "Lærerens Navn";
$lang['teacher_photo'] = "Lærer Foto";
$lang['teacher_subject'] = "Lærer Emne";
$lang['teachers'] = "Lærere";
$lang['Text_Local'] = "";
$lang['theory'] = "Teori";
$lang['timezone'] = "Tidszone";
$lang['title'] = "Afsnit";
$lang['to'] = "til";
$lang['total'] = "I Alt";
$lang['total_balance'] = "I Alt Balance";
$lang['total_fees'] = "I Alt Gebyrer";
$lang['total_marks'] = "Samlede Point";
$lang['total_paid_fees'] = "Samlede Betalte Gebyrer";
$lang['total_transport_fees'] = "Samlede Transport Gebyrer";
$lang['transaction_from'] = "Transaktion Fra";
$lang['transaction_report'] = "Transaktion Rapport";
$lang['transport'] = "Transport";
$lang['transport_-_routes'] = "Transport - Ruter";
$lang['transport_fees'] = "Transport Gebyrer";
$lang['transport_fees_details'] = "Transport Gebyrer Detaljer";
$lang['transport_routes'] = "Transport Ruter";
$lang['twilio_account_sid'] = "Twilio Konto Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "Type";
$lang['unpaid'] = "Ulønnet";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Uploade Indhold";
$lang['upload_date'] = "Upload Dato";
$lang['upload_documents'] = "Uploade Dokumenter";
$lang['upload_from_local_directory'] = "Upload Fra Lokale Bibliotek";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Bruger Login";
$lang['user_name'] = "Brugernavn";
$lang['user_type'] = "Bruger Type";
$lang['username'] = "Brugernavn";
$lang['users'] = "Brugere";
$lang['vehicle'] = "Køretøj";
$lang['vehicle_list'] = "Køretøjet Liste";
$lang['vehicle_model'] = "Køretøj Model";
$lang['vehicle_no'] = "Køretøj Nummer";
$lang['vehicle_route_list'] = "Køretøj Rute Listen";
$lang['vehicle_routes'] = "Køretøj Ruter";
$lang['vehicles'] = "Køretøjer";
$lang['view'] = "Udsigt";
$lang['view_detail'] = "Se Detaljer";
$lang['view_schedule'] = "Se Skema";
$lang['view_status'] = "Se Status";
$lang['visibility'] = "Synlighed";
$lang['visible_to_all'] = "Synlige For Alle";
$lang['working_key'] = "";
$lang['year_made'] = "År Gjort";
$lang['yes'] = "Ja";
$lang['you_can_edit_record'] = ", Du Kan Redigere, Optage";

#Version 4.0.0

$lang['access_denied'] = 'Adgang Nægtet!' ;
$lang['account_title'] = 'Konto Titel' ;
$lang['action_taken'] = 'Handling' ;
$lang['add_event'] = "Tilføj Begivenhed" ;
$lang['add_gallery'] = 'Tilføj Galleri' ;
$lang['add_homework'] = 'Tilføj Hjemmearbejde' ;
$lang['add_house'] = 'Tilføj Studerende Hus' ;
$lang['add_images'] = 'Tilføj Billeder' ;
$lang['add_media'] = "Tilføj Medier" ;
$lang['add_menu'] = 'Tilføj Menu' ;
$lang['add_menu_item'] = 'Tilføj Menupunkt' ;
$lang['add_notice'] = "Tilføj Nyhed" ;
$lang['add_page'] = "Tilføj Side" ;
$lang['add_staff'] = 'Tilføj Personale' ;
$lang['add_staff_member'] = 'Tilføj Medarbejder' ;
$lang['admission_enquiry'] = 'Optagelse Forespørgsel' ;
$lang['admission_year'] = 'Optagelse År' ;
$lang['apply'] = 'Anvend' ;
$lang['apply_leave'] = 'Anvend Forlade' ;
$lang['approve_leave_request'] = 'Godkende Orlov Anmodning' ;
$lang['approved'] = 'Godkendt' ;
$lang['assign_class_teacher'] = 'Tildel Klasselæreren' ;
$lang['assign_permission'] = 'Tildel Tilladelse' ;
$lang['available'] = 'Tilgængelige' ;
$lang['background_image'] = 'Baggrundsbillede' ;
$lang['bank_account_details'] = 'Bankkonto' ;
$lang['bank_branch_name'] = 'Bank Filial Navn' ;
$lang['banner_images'] = 'Banner Billeder' ;
$lang['basic_salary'] = 'Grundløn' ;
$lang['blood_group'] = 'Blod-Gruppe' ;
$lang['body'] = 'Krop' ;
$lang['body_text'] = 'Brødtekst' ;
$lang['calculate'] = 'Beregne' ;
$lang['calendar'] = 'Kalender' ;
$lang['call_duration'] = 'Opkaldsvarighed' ;
$lang['call_type'] = 'Opkaldstype' ;
$lang['call_us'] = 'Ring Til Os' ;
$lang['card'] = 'Kort' ;
$lang['certificate'] = 'Certifikat' ;
$lang['class_teacher'] = 'Klasselærer' ;
$lang['class_teacher_list'] = 'Klasselæreren Liste';
$lang['color'] = 'Farve' ;
$lang['complain'] = 'Klage' ;
$lang['complain_by'] = 'Klage Af' ;
$lang['complain_type'] = 'Klage Type' ;
$lang['complete'] = "Færdig" ;
$lang['computer_generated_payslip'] = "Dette payslip er computer-genereret, og derfor ingen underskrift er påkrævet.";
$lang['confirm'] = 'Bekræfte' ;
$lang['contact'] = 'Kontakt' ;
$lang['contract_type'] = 'Kontrakt' ;
$lang['created_by'] = 'Oprettet Af' ;
$lang['cron_secret_key'] = 'Cron Hemmelige Nøgle' ;
$lang['custom'] = 'Custom' ;
$lang['date_of_joining'] = 'Datoen For Vær' ;
$lang['date_of_leaving'] = 'Dato For At Forlade' ;
$lang['days'] = 'Dage' ;
$lang['deduction'] = 'Fradrag' ;
$lang['delete_confirm'] = 'Slet Bekræfte?' ;
$lang['department'] = 'Afdeling' ;
$lang['design'] = 'Design' ;
$lang['designation'] = "Betegnelse" ;
$lang['disable'] = 'Deaktiver' ;
$lang['disabled_staff'] = 'Handicappede Personale' ;
$lang['disabled_students'] = 'Handicappede Studerende' ;
$lang['earning'] = 'Tjene' ;
$lang['edit_admission_enquiry'] = 'Rediger Optagelse Forespørgsel' ;
$lang['edit_event'] = 'Rediger Event' ;
$lang['edit_gallery'] = 'Rediger Galleri' ;
$lang['edit_homework'] = 'Rediger Hjemmearbejde' ;
$lang['edit_house'] = 'Rediger Studerende Hus' ;
$lang['edit_menu_item'] = 'Rediger-Menuen Punktet' ;
$lang['edit_notice'] = 'Rediger Nyheder' ;
$lang['edit_page'] = 'Rediger Side' ;
$lang['email_us'] = "E-Mail Os" ;
$lang['emergency_contact_number'] = 'Nødstilfælde' ;
$lang['enable'] = 'Aktivere' ;
$lang['end'] = 'Ende' ;
$lang['enquiry'] = 'Forespørgsel' ;
$lang['enter_keyword'] = 'Indtast Søgeord...' ;
$lang['epf_no'] = 'EPF Nej' ;
$lang['evaluate_homework'] = 'Evaluere Hjemmearbejde' ;
$lang['evaluated_by'] = 'Evalueret Af' ;
$lang['evaluation_date'] = 'Evaluering Dato' ;
$lang['evaluation_report'] = 'Evalueringsrapport' ;
$lang['event'] = 'Begivenhed' ;
$lang['event_end'] = 'Begivenhed' ;
$lang['event_list'] = 'Hændelse' ;
$lang['event_start'] = '- Hændelse Start' ;
$lang['events'] = 'Arrangementer' ;
$lang['external_url'] = 'Eksterne URL' ;
$lang['external_url_address'] = "Ekstern URL-Adresse" ;
$lang['facebook_url'] = "Facebook-URL" ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Feature' ;
$lang['featured_image'] = "Featured Image" ;
$lang['fee_due_days'] = 'Skyldige Gebyrer Dage' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Gebyrer Bære Frem,' ;
$lang['follow_up'] = 'Følge Op' ;
$lang['follow_up_admission_enquiry'] = 'Følge Op På Optagelse Forespørgsel' ;
$lang['follow_up_date'] = 'Følge Op På Dato,' ;
$lang['follow_us'] = "Følg Os" ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Center Tekst' ;
$lang['footer_left_text'] = 'Footer Venstre Tekst' ;
$lang['footer_right_text'] = 'Footer Rigtige Tekst' ;
$lang['footer_text'] = 'Footer Tekst' ;
$lang['from_title'] = 'Fra Titlen' ;
$lang['front_cms'] = 'Foran CMS' ;
$lang['front_cms_setting'] = 'Foran CMS Indstilling' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'Galleri' ;
$lang['gallery_images'] = 'Galleri Af Billeder' ;
$lang['gallery_list'] = 'Galleri Liste' ;
$lang['generate'] = 'Generere' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = 'Bruttoløn' ;
$lang['guardian'] = "Guardian" ;
$lang['guardian_report'] = "Vogter-Rapport" ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header Center Tekst' ;
$lang['header_left_text'] = 'Header Venstre Tekst' ;
$lang['header_right_text'] = 'Header Lige Sms' ;
$lang['height'] = 'Height' ;
$lang['homework'] = 'Hjemmearbejde' ;
$lang['homework_already_evaluated'] = 'Hjemmearbejde, der allerede er vurderet, nu kan du opdatere evaluering.' ;
$lang['homework_completed'] = 'Hjemmearbejde Færdigt' ;
$lang['homework_date'] = 'Hjemmearbejde Dato' ;
$lang['homework_evaluation'] = 'Hjemmearbejde Evaluering' ;
$lang['homework_list'] = 'Hjemmearbejde Liste';
$lang['house'] = 'Student House' ;
$lang['house_list'] = 'Student House Liste' ;
$lang['human_resource'] = 'Human Ressource' ;
$lang['icard'] = "ID-Kort" ;
$lang['in_time'] = 'I Gang' ;
$lang['incoming'] = 'Indgående' ;
$lang['incomplete'] = "Ufuldstændig" ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'At Deltage Bogstavet' ;
$lang['last_follow_up_date'] = 'Sidste Opfølgning Dato' ;
$lang['latest_news'] = 'Seneste Nyheder' ;
$lang['leave_request'] = 'Ferie Anmodning' ;
$lang['leave_type'] = 'Forlade Type' ;
$lang['leaves'] = 'Blade' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = 'Login' ;
$lang['logo'] = "Logo" ;
$lang['marital_status'] = 'Civilstand' ;
$lang['measurement_date'] = 'Som på Dato,' ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = 'Media Navn' ;
$lang['media_path'] = 'Media Path' ;
$lang['media_size'] = 'Medie' ;
$lang['media_type'] = 'Media Type' ;
$lang['menu'] = "Menu" ;
$lang['menu_item'] = 'Menupunktet';
$lang['menu_item_list'] = 'Menu Item-Liste' ;
$lang['menu_list'] = "- Menuen List" ;
$lang['menus'] = 'Menuer' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'Meta-Title' ;
$lang['module'] = 'Modul' ;
$lang['modules'] = 'Moduler' ;
$lang['net_salary'] = 'Nettoløn' ;
$lang['next_follow_up_date'] = 'Næste Opfølgning Dato' ;
$lang['not_authoried'] = "Du er ikke autoriseret til at få adgang til denne side." ;
$lang['notice'] = 'Nyheder' ;
$lang['notice_list'] = 'News List' ;
$lang['number_of_child'] = "Antal Børn" ;
$lang['number_of_leaves'] = 'Antallet af Blade' ;
$lang['number_of_person'] = 'Antal' ;
$lang['open_in_new_tab'] = 'Åbn I Ny Fane' ;
$lang['option'] = 'Mulighed' ;
$lang['other_documents'] = 'Andre Dokumenter' ;
$lang['out_time'] = 'Ud' ;
$lang['outgoing'] = 'Afgående' ;
$lang['page'] = 'Sider' ;
$lang['page_list'] = 'Liste' ;
$lang['page_type'] = 'Side Type' ;
$lang['payroll'] = 'Løn' ;
$lang['payroll_details_for'] = 'Løn Detaljer For' ;
$lang['payroll_report'] = 'Lønningslisten Rapport' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip for den periode,' ;
$lang['pending_task'] = 'ventende opgave.' ;
$lang['permission'] = 'Tilladelse' ;
$lang['phone_call_log'] = 'Telefon Opkald Log' ;
$lang['photo'] = "Foto" ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Post-Dispatch' ;
$lang['postal_receive'] = 'Post Modtage' ;
$lang['previous_balance_already_forwarded'] = 'Tidligere balance, som allerede er fremsendt, kan du kun opdatere nu.' ;
$lang['previous_session_balance_fees'] = 'Forrige Session Balance Gebyrer' ;
$lang['private'] = 'Privat' ;
$lang['proceed_to_pay'] = "Gå Til At Betale" ;
$lang['protected'] = "Beskyttet" ;
$lang['public'] = 'Offentlige' ;
$lang['purpose'] = 'Formål' ;
$lang['qualification'] = 'Kvalifikation' ;
$lang['reason'] = 'Årsag' ;
$lang['reference'] = 'Reference' ;
$lang['reference_no'] = 'Reference' ;
$lang['regenerate'] = 'Genskabe' ;
$lang['remove'] = 'Fjern' ;
$lang['report_for'] = 'Rapport Om' ;
$lang['resignation_letter'] = 'Tilbagetræden Brev' ;
$lang['response'] = 'Svar' ;
$lang['resume'] = "Resume" ;
$lang['roles_permissions'] = 'Roller, Rettigheder' ;
$lang['sample_message'] = 'Prøve Besked' ;
$lang['search_by_file_name'] = "Søgning Efter Filnavn" ;
$lang['search_by_file_type'] = 'Filtrer Efter Filtype' ;
$lang['search_by_staff'] = 'Søg på Personale-ID, Navn, Rolle osv...' ;
$lang['seo_detail'] = 'SEO Detaljer' ;
$lang['setup_front_office'] = 'Opsætning Front Office' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Option';
$lang['sidebar_setting'] = 'Sidebar Indstilling' ;
$lang['signature'] = 'Signatur' ;
$lang['social_media'] = 'Social Media Link' ;
$lang['source'] = 'Kilde' ;
$lang['staff'] = "Personale" ;
$lang['staff_attendance'] = 'Personale Deltagelse' ;
$lang['staff_attendance_report'] = 'Personale Fremmøde Rapport';
$lang['staff_directory'] = 'Personale Mappe' ;
$lang['staff_id'] = 'Personale-ID' ;
$lang['staff_member_list'] = 'Medarbejder Liste' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Elev-Historie' ;
$lang['student_transport_report'] = 'Elev Transport Rapport' ;
$lang['submission_date'] = 'Indsendelse Dato' ;
$lang['submitted_by'] = ', Der Indgives Af' ;
$lang['summary'] = 'Oversigt' ;
$lang['system'] = 'System' ;
$lang['task'] = 'Opgave' ;
$lang['tax'] = 'Skat' ;
$lang['teacher_restricted_mode'] = 'Lærer Begrænset Tilstand' ;
$lang['timeline'] = "Timeline" ;
$lang['to_do'] = 'To Do' ;
$lang['to_title'] = 'Titel' ;
$lang['today_you_have'] = 'Du har i dag' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Upload Din Fil' ;
$lang['upload_youtube_video'] = 'Upload Til Youtube-Video' ;
$lang['used'] = 'Brugt' ;
$lang['venue'] = 'Mødested' ;
$lang['visible'] = 'Synlig for denne person' ;
$lang['visitor'] = 'Besøgende' ;
$lang['visitor_book'] = 'Visitor Bog' ;
$lang['weight'] = 'Vægt' ;
$lang['what_is_new_in'] = 'Whats new in' ;
$lang['width'] = "Width" ;
$lang['work_experience'] = 'Work Experience' ;
$lang['work_location'] = 'Placering' ;
$lang['work_shift'] = 'Arbejde, Skift' ;
$lang['year'] = 'År' ;
$lang['years'] = 'År' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Account ID" ;
$lang['account_type'] = "Konto-Type" ;
$lang['active'] = "Aktiv" ;
$lang['address_phone_email'] = "Adresse/Telefon/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Optagelse Form Deaktivere Kontakt til Administrator" ;
$lang['admission_in_this_duration'] = " I alt Optagelse i denne periode." ;
$lang['admission_no'] = 'Ingen Adgang' ;
$lang['admission_no_digit'] = "Optagelse ikke ciffer" ;
$lang['admission_no_prefix'] = "Optagelse Ikke Præfiks" ;
$lang['admission_start_from'] = "Optagelse Starter Fra" ;
$lang['admit'] = "Indrømmer" ;
$lang['admited_alert'] = "Ingen studerende, der er optaget i denne Klasse-Sektionen" ;
$lang['after'] = "Efter" ;
$lang['after_number'] = "Efter Nummer" ;
$lang['agent'] = "Agent" ;
$lang['all'] = "Alle" ;
$lang['already_exists'] = 'eksisterer allerede' ;
$lang['answer'] = "Svar" ;
$lang['api_id'] = "Api-ID" ;
$lang['approve'] = "Godkende" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Er du sikker?" ;
$lang['are_you_sure_assign_fees_discount'] = "Er du sikker på at tildele gebyrer rabat ?" ;
$lang['are_you_sure_delete_record'] = "Er du sikker på du ønsker at slette denne?" ;
$lang['are_you_sure_disable_record'] = "Er du sikker på du ønsker at Deaktivere denne Post?" ;
$lang['are_you_sure_want_to_delete'] = "Er du sikker på du ønsker at slette" ;
$lang['are_you_sure_you_active_account'] = "Er du sikker på at du har en aktiv konto?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Er du sikker på du ønsker at fremme bekræfte?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Er du sikker på du ønsker at sende denne eksamen?" ;
$lang['assign'] = "Tildel" ;
$lang['attachment'] = "Attachment" ;
$lang['attempt'] = "Forsøg" ;
$lang['attempted'] = "Forsøg" ;
$lang['attendence'] = "Deltagelse" ;
$lang['attendence_type_id'] = "Deltagelse Type Id" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Auto Personale-ID" ;
$lang['available'] = "Til rådighed" ;
$lang['available_out_of'] = ", Der findes ud af" ;
$lang['awaiting'] = "Afventer" ;
$lang['background'] = "Baggrund" ;
$lang['bank'] = "Bank" ;
$lang['basic_system']        = 'Generelle Formål (Bestået/Ikke Bestået)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Før" ;
$lang['before_number'] = "Foran Nummer" ;
$lang['belong_to'] = "Tilhører" ;
$lang['biometric'] = "Biometriske" ;
$lang['birth'] = "Fødslen" ;
$lang['both'] = "Både" ;
$lang['boys'] = "Drenge" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Af" ;
$lang['candidates'] = "Kandidatens" ;
$lang['cannot_delete_this_event'] = "Kan ikke Slette denne begivenhed." ;
$lang['card_no_already_exists'] = "- Kortet ikke allerede eksisterer" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Certifikat Navn" ;
$lang['certificate_text'] = "Certifikat Tekst" ;
$lang['certificated_that'] = "Der Er Certificeret Som" ;
$lang['character'] = "Tegn" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chats" ;
$lang['choose_a_file'] = "Vælg en fil" ;
$lang['click'] = "Klik" ;
$lang['close'] = "Luk" ;
$lang['code'] = "Kode" ;
$lang['coll_grade_system']   = 'College Baseret Grading System' ;
$lang['collect'] = 'Indsamle' ;
$lang['collect_by'] = 'Ved At Indsamle' ;
$lang['coma'] = "Koma" ;
$lang['combine'] = "Kombinere" ;
$lang['combined'] = "Kombineret" ;
$lang['comment'] = "Kommentar" ;
$lang['complaint'] = "Klage" ;
$lang['complaint_type'] = "Klage Type" ;
$lang['confirm_status'] = "Bekræft Status?" ;
$lang['consolidate'] = "Konsolidering" ;
$lang['Consolidated'] = "Konsolideret" ;
$lang['contact_number'] = "Telefonnummer" ;
$lang['contact_person'] = "Kontaktperson" ;
$lang['converted'] = "Konverteret" ;
$lang['correct'] = "Rigtige" ;
$lang['count'] = "Tæller" ;
$lang['country_code'] = "Country Code" ;
$lang['credit'] = "Kredit" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Fødselsdato" ;
$lang['dead'] = "Døde" ;
$lang['december'] = "December" ;
$lang['delete_message'] = 'Record Slette Med Succes' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Indbetalte beløb kan ikke blive mindre end nul' ;
$lang['device'] = "Enheden" ;
$lang['devices'] = "Enheder" ;
$lang['digit_long'] = "- tegnet lange" ;
$lang['disapprove'] = "Afvise" ;
$lang['division'] = "Division" ;
$lang['do'] = "Gøre" ;
$lang['do_you_want_to_proceed'] = "Ønsker du at fortsætte?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "Følge" ;
$lang['duplicate'] = "Duplicate" ;
$lang['duplicate_entry'] = "Double entry" ;
$lang['duration'] = "Varighed" ;
$lang['enrolled'] = "Indskrevet" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Hjemmearbejde Evalueringen er afsluttet med Succes." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Eksamen tilsluttet" ;
$lang['exam_from_date'] = "Eksamen Fra Dato" ;
$lang['exam_marks'] = "Eksamen Markerer" ;
$lang['exam_meassage_student'] = " Du er ikke medlem af denne eksamen, kontakt venligst administrator." ;
$lang['exam_mother_name'] = "Mor Navn" ;
$lang['exam_to_date'] = "Eksamen Til Dato" ;
$lang['exams'] = "Eksamener" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Eksamener emne kan være tom, skal Du kontrollere eksamen fag" ;
$lang['expense'] = "Regning" ;
$lang['extension_not_allowed'] = "Udvidelse, som ikke er tilladt" ;
$lang['fathers'] = "Fædre" ;
$lang['february'] = "Februar" ;
$lang['fee_discount'] = "Gebyr Rabat" ;
$lang['fee_group'] = 'Gebyr-Gruppe' ;
$lang['fee_groups_feetype_id'] = "Gebyr grupper feetype id" ;
$lang['fee_master'] = 'Gebyr Master' ;
$lang['feegroup'] = "Gebyr-Gruppen" ;
$lang['fees_discount_id'] = "Gebyrer Rabat Id" ;
$lang['fees_payment_id'] = "Gebyrer Betaling Id" ;
$lang['feetype'] = "Gebyr Type" ;
$lang['field'] = "Felt" ;
$lang['field_belongs_to'] = "- Feltet Tilhører" ;
$lang['field_name'] = "- Feltet Navn" ;
$lang['field_values'] = "- Feltet Værdier" ;
$lang['field_values_seprate_by_comma'] = "- Feltet Værdier (Adskilt Af Komma)" ;
$lang['fields'] = "Felter" ;
$lang['fields_values_required'] = "Felter Værdier, der kræves." ;
$lang['file_size_shoud_be_less_than'] = 'Fil størrelse bør være mindre end' ;
$lang['file_type_not_allowed'] = 'Filtype er ikke tilladt' ;
$lang['file_upload_successfully'] = "File upload succes" ;
$lang['finance'] = "Finans" ;
$lang['first'] = "Første" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "For" ;
$lang['friday'] = 'Fredag' ;
$lang['from'] = 'Fra' ;
$lang['generated'] = "Genereret" ;
$lang['girls'] ="Piger" ;
$lang['gpa']                 = 'GPA Grading System' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand samlede på ord" ;
$lang['grid_boostrap'] = "Grid (Bootstrap Kolonne, f.eks. 6) - Max 12" ;
$lang['heading'] = "Tekst" ;
$lang['hours'] = "Timer" ;
$lang['image'] = 'Billede' ;
$lang['image_deleted_successfully'] = "Billede er slettet" ;
$lang['import'] = "Import" ;
$lang['important'] = "Vigtigt" ;
$lang['included'] = "Inkluderet" ;
$lang['incorrect'] = "Forkert" ;
$lang['inserted'] = "Indsat" ;
$lang['invalid_email_or_user_type'] = "Ugyldig e-Mail eller Bruger Type" ;
$lang['invalid_file_type'] = "Invalid Fil type" ;
$lang['invalid_link'] = "Ugyldigt Link" ;
$lang['invalid_username_or_password'] = "Invalid Username or Password" ;
$lang['invoice'] = "Faktura" ;
$lang['issued'] = "Udstedt" ;
$lang['issued_out_of'] = "Udstedt af" ;
$lang['it_here'] = "det her" ;
$lang['january'] = "Januar" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Juli" ;
$lang['june'] = "Juni" ;
$lang['key'] = "Nøgle" ;
$lang['last'] = "Sidste" ;
$lang['last_12_month'] = 'Sidste 12 Måneder' ;
$lang['last_3_month'] = 'Sidste 3 Måneder' ;
$lang['last_6_month'] = 'Sidste 6 Måneder' ;
$lang['last_month'] = 'Sidste Måned' ;
$lang['last_week'] = 'Sidste Uge' ;
$lang['last_year'] = 'Sidste År' ;
$lang['leads'] = "Fører" ;
$lang['left'] = "Til venstre" ;
$lang['library_card_no'] = "Lånerkort Nr." ;
$lang['licence'] = "Licensen" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo-fil er påkrævet" ;
$lang['lost'] = "Tabt" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Lavet" ;
$lang['map'] = "Kort" ;
$lang['march'] = "Marts" ;
$lang['marks'] = "Mærker" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Dukkede op i de højere gymnasiet certifikat undersøgelse i bestyrelsen i år 2020 fra (skole/center)** og emnemæssigt mærker, der er opnået, er som under" ;
$lang['marksheet_father_name'] = "Far / Mand Navn" ;
$lang['married'] = "Gift" ;
$lang['max'] = "Max" ;
$lang['may'] = "Kan" ;
$lang['message_sent_successfully'] = "Besked sendt" ;
$lang['message_successfully_sent'] = "Besked sendt" ;
$lang['middle'] = "Midten" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Diverse" ;
$lang['model'] = "Model" ;
$lang['monday'] = 'Mandag' ;
$lang['mothers'] = "Mødre" ;
$lang['multiclass'] = "Multi Klasse" ;
$lang['my'] = "Min" ;
$lang['name_already_exists'] = 'Navn eksisterer allerede' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Nye" ;
$lang['next'] = "Næste" ;
$lang['no_exam_found'] = "Ingen Eksamen Fundet" ;
$lang['no_exams_selected'] = "Ingen Eksaminer Valgt" ;
$lang['no_of_exams'] = "Ingen af Eksamen" ;
$lang['no_question_found_please_contact_to_administrator'] = "Ingen Tvivl Fundet, kontakt Venligst Administrator." ;
$lang['no_record_selected'] = "Ingen Registrering Valgt?" ;
$lang['no_subject_found'] = "Intet Emne Fundet" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Ikke Angivet" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Indhente" ;
$lang['obtained'] = "Opnået" ;
$lang['obted_by_student'] = "Valgt Af Studerende" ;
$lang['october'] = "Oktober" ;
$lang['of'] = "Af" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "En Mulighed" ;
$lang['option_B'] = "B" ;
$lang['option_C'] = "Valgmulighed C" ;
$lang['option_D'] = "Valgmulighed D" ;
$lang['option_E'] = "Valgmulighed E" ;
$lang['or'] = "eller" ;
$lang['overview'] = "Oversigt" ;
$lang['paper_code'] = "Papir-Kode" ;
$lang['pass_in_second_division'] = "Passere i Anden Division" ;
$lang['passing'] = "Passerer" ;
$lang['passive'] = "Passiv" ;
$lang['password_changed_successfully'] = "Adgangskode Ændret" ;
$lang['password_not_changed'] = "Adgangskode Blev Ikke Ændret" ;
$lang['password_reset_successfully'] = "Nulstil adgangskode med succes" ;
$lang['pay'] = "Betaler" ;
$lang['payslip_already_generated'] = "Payslip allerede genereret" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Afventer" ;
$lang['percentage_from'] = "Procent Fra" ;
$lang['percentage_upto'] = "Procent Op" ;
$lang['period'] ='Periode' ;
$lang['permanent'] = "Permanente" ;
$lang['phone_number'] = "Telefonnummer" ;
$lang['place'] = "Sted" ;
$lang['platform'] = "Platform" ;
$lang['please_check_exam_subjects'] = "Eksamener kunne ikke være tilsluttet, skal Du kontrollere eksamen fag" ;
$lang['please_check_student_admission_no'] = "Husk At Tjekke De Studerendes Optagelse Nej" ;
$lang['please_check_your_email_to_recover_your_password'] = "Check venligst din e-mail for at gendanne din adgangskode" ;
$lang['please_choose_at_least_one_file'] = "Vælg venligst mindst én fil" ;
$lang['please_select_atleast_two_or_more_exams'] = "Vælg venligst mindst to eller flere eksamener" ;
$lang['please_select_file'] = 'Vælg fil' ;
$lang['please_try_again'] = "Prøv igen" ;
$lang['please_upload_CSV_file_only'] = 'Upload venligst en CSV-fil.' ;
$lang['point'] = "Point" ;
$lang['points'] = "Point" ;
$lang['previous'] = "Forrige" ;
$lang['price'] = "Pris" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Udskrivning" ;
$lang['probation'] = "Prøvetid" ;
$lang['publish'] = "Offentliggøre" ;
$lang['publishable_key'] = "Publishable nøgle" ;
$lang['punch_in'] = "Slag I" ;
$lang['purchase'] = "Køb" ;
$lang['quality'] = "Kvalitet" ;
$lang['question'] = "Spørgsmål" ;
$lang['questions'] = "Spørgsmål" ;
$lang['rank'] = "Rang" ;
$lang['rate'] = "Hastighed" ;
$lang['rating'] = "Rating" ;
$lang['record_already_exists'] = 'Record eksisterer allerede.' ;
$lang['record_this_action_is_irreversible']  = "Rekord, denne handling kan ikke fortrydes." ;
$lang['records_found_in_CSV_file_total'] = "poster fundet i CSV-filen. Samlede" ;
$lang['records_imported_successfully'] = "poster importeret" ;
$lang['remaining'] = "Tilbage" ;
$lang['remarks'] = "Bemærkninger" ;
$lang['reminder'] = "Påmindelse" ;
$lang['required'] = " Der kræves" ;
$lang['reviews'] = "Anmeldelser" ;
$lang['right'] = "Til højre" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Nej.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salt" ;
$lang['saturday'] = 'Lørdag' ;
$lang['save_and_enroll'] = "Gem Og Tilmelde" ;
$lang['scheduled'] = "Planlagte" ;
$lang['school_grade_system'] = 'Skole Baseret Grading System' ;
$lang['score'] = "Score" ;
$lang['seal_and_signature_of_the_principal'] ="Segl og underskrift af de vigtigste" ;
$lang['search_text'] = "Søg Efter Tekst" ;
$lang['second'] = "Sekund" ;
$lang['secret_key'] = "Hemmelige nøgle" ;
$lang['secretary'] = "Sekretær" ;
$lang['select_any_user_to_start_your_chat'] = "Vælg en bruger til at starte din chat" ;
$lang['selected'] = "Valgt" ;
$lang['send_parent_password'] = "Send Forældre Password" ;
$lang['send_student_password'] = "Send Studerende Adgangskode" ;
$lang['seperated'] = "Adskilt" ;
$lang['seprate'] = "Separat" ;
$lang['september'] = "September" ;
$lang['serial'] = "Seriel" ;
$lang['session_changed_successfully'] = "Session ændret med succes" ;
$lang['short_code'] = "Kort Kode" ;
$lang['sign'] = "- Tegn" ;
$lang['single'] = "Enkelt" ;
$lang['small'] = "De små" ;
$lang['some_students_are_already_added_in_other_session'] = "Nogle Elever er allerede tilføjet i anden session" ;
$lang['something_went_wrong'] = "Noget gik galt" ;
$lang['something_wrong'] = "Noget galt" ;
$lang['staff_id_auto_generation'] = "Personale-ID Auto Generation" ;
$lang['staff_id_digit'] = "Personale-ID Ciffer" ;
$lang['staff_ID_field_is_required'] = "Personale-ID felt er påkrævet" ;
$lang['staff_id_prefix'] = "Personale-ID Præfiks" ;
$lang['staff_id_start_from'] = "Personale-ID Start Fra" ;
$lang['staff_id_start_from_must_be'] = "Personale-ID start fra skal være" ;
$lang['staff_no_digit'] = "Personale ingen ciffer" ;
$lang['std_dtl_for'] = "Studerende Detaljer for" ;
$lang['stock'] = "Lager" ;
$lang['student_admission_no_auto_generation'] = "De Studerendes Optagelse Nr. Auto-Generation" ;
$lang['students_are_successfully_promoted'] = "De studerende er der satset" ;
$lang['students_imported_successfully'] = 'Studerende importeret' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Emner, der allerede er tildelt" ;
$lang['success_message'] = 'Plade Gemt' ;
$lang['sunday'] = 'Søndag' ;
$lang['switch'] = "Skift" ;
$lang['table'] = "Tabel" ;
$lang['template'] = "Skabelon" ;
$lang['template_id'] = "Skabelon-ID" ;
$lang['template_message'] = "Skabelon Besked" ;
$lang['the_field_can_not_be_blank'] = "Feltet kan ikke være tom" ;
$lang['the_file_field_is_required'] = "Fil-feltet er påkrævet" ;
$lang['theory_exam_date_time'] = "Teori Eksamen Dato & Tid" ;
$lang['third'] = "Tredje" ;
$lang['this_month'] = 'Denne Måned' ;
$lang['this_week'] = 'Denne Uge' ;
$lang['this_year'] = 'Dette År' ;
$lang['thursday'] = 'Torsdag' ;
$lang['time'] = "Tid" ;
$lang['timetable'] = "Tidsplan" ;
$lang['today'] = 'I dag' ;
$lang['todays_birtday'] = "I dag ' s Birthday" ;
$lang['trail'] = "Trail" ;
$lang['transfer_to_bank_account'] = "Overfør til bankkonto" ;
$lang['tuesday'] = 'Tirsdag' ;
$lang['unavailable_quantity'] = "Utilgængelig for kvantitet" ;
$lang['unit'] = "Enhed" ;
$lang['update'] = "Update" ;
$lang['update_message'] = 'Rekord Opdatering Med Succes' ;
$lang['uploaded'] = "Uploadet" ;
$lang['user'] = "Bruger" ;
$lang['validation'] = "Validering" ;
$lang['visiblility'] = "Synlighed" ;
$lang['visitors_purpose'] = "Besøgende Formål" ;
$lang['wednesday'] = 'Onsdag' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Enke" ;
$lang['wise'] = "Klog" ;
$lang['won'] = "Vandt" ;
$lang['wrong'] = "Forkert" ;
$lang['you'] = "Du" ;
$lang['you_are_now_connected_on_chat'] = "du er nu forbundet på chat" ;
$lang['you_can_use_variables'] = "Du kan bruge variabler" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Din konto er deaktiveret, bedes du kontakte administrator";

$lang['office_copy'] = "Office-Kopi" ;
$lang['student_copy'] = "Studerende Kopi" ;
$lang['confirm_msg'] = "Status-changed" ;
$lang['published'] = "Offentliggjort" ;
$lang['upto'] = "Op til" ;
$lang['fees_reminder'] = "Gebyrer Påmindelse" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Header Footer" ;
$lang['content'] = "Indhold" ;
$lang['fee_submission'] = "Gebyr For Indgivelse" ;
$lang['absent_attendence'] = "Fraværende Deltagelse" ;
$lang['private_api_key'] = "Private API Key" ;
$lang['private_auth_token'] ="Private Auth Token" ;
$lang['private_salt'] = "Private Salt" ;
$lang['paystack_secret_key'] = "Paystack Hemmelige Nøgle" ;
$lang['razorpay_key_id'] = "Razorpay Nøgle-Id" ;
$lang['razorpay_key_secret'] = "Razorpay Key Secret" ;
$lang['contact_no'] = "Kontakt Nummer" ;
$lang['contactno'] = "Kontakt Nummer" ;
$lang['body_text'] = "Brødtekst" ;
$lang['footer_text'] = "Footer Tekst" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Primære Farve Kode" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Sekundær Farve Kode" ;
$lang['edit_app_logo'] = "Rediger App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Beløb kan ikke være mindre end nul" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Beløb kan ikke være større end de resterende" ;
$lang['recipient'] = "Modtager" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Betaler Med Instamojo" ;
$lang['pay_with_paystack'] = "Betaler Med Paystack" ;
$lang['pay_with_razorpay'] = "Betaler Med Razorpay" ;
$lang['pay_with_paytm'] = "Betaler Med Paytm" ;
$lang['pay_with_midtrans'] = "Betaler Med Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Administrer Alumni" ;
$lang['search_by_admission_number'] = "Søg Ved Optagelse Nummer" ;
$lang['current_email'] = "Nuværende E-Mail" ;
$lang['current_phone'] = "Nuværende Telefon" ;
$lang['profession'] = "Erhverv" ;
$lang['visibilty_on_CMS'] = "Visibilty på CMS" ;
$lang['no_need_to_show'] = "Ingen Grund Til At Vise" ;
$lang['show'] = "Vis" ;
$lang['event_starting_date'] = "Begivenhed Startdato" ;
$lang['event_ending_date'] = "Begivenhed Slutdato" ;
$lang['teacher_status_report'] = "Lærer Status Rapport" ;
$lang['periodes_summary'] = "periodes Resumé" ;
$lang['syllabus_status_report'] = "Pensum Status Rapport" ;
$lang['topic'] = "Emne" ;
$lang['lesson'] = "Lektion" ;
$lang['more'] = "Mere" ;
$lang['lesson_plan'] = "Lektionsplan" ;
$lang['occupation'] = "Erhverv" ;
$lang['pass_out_session'] = "Pass Out Session" ;
$lang['manage_lesson_plan'] = "Administrer Lektionsplan" ;
$lang['teachers_syllabus'] = "Lærere Pensum" ;
$lang['teacher_syllabus_status_report'] = "Lærer Pensum Status Rapport" ;
$lang['subject_lesson_plan_report'] = "Emne Lektion Plan Rapport" ;
$lang['syllabus'] = "Pensum" ;
$lang['sub_topic'] = "Sub-Emne" ;
$lang['teaching_method'] = "Pædagogisk Metode" ;
$lang['general_objectives'] = "Generelle Mål" ;
$lang['previous_knowledge'] = "Tidligere Viden" ;
$lang['comprehensive_questions'] = "Omfattende Spørgsmål" ;
$lang['presentation'] = "Præsentation" ;
$lang['lecture_youtube_url'] = "Foredrag Youtube URL" ;
$lang['lecture_video'] = "Foredrag Video" ;
$lang['total_record'] = "Det Samlede Optag" ;
$lang['event_notification_message'] = "Event Notification (Besked" ;
$lang['manage_syllabus_status'] = "Administrer Pensum Status" ;
$lang['topic_completion_date'] = "Emne Slutdato" ;
$lang['system_update'] = "System Update" ;
$lang['update_now'] = "Opdater Nu" ;
$lang['updater_instruction'] = "Vil du opdatere dit system, denne procedure er irreversibel. Før du fortsætter skal du tage komplet backup af dine filer og database." ;
$lang['do_you_want_to_proceed'] = "Ønsker du at fortsætte?" ;
$lang['your'] = "Din" ;
$lang['latest'] = "Seneste" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Sælgernøgle" ;
$lang['paytm_website'] = "Hjemmeside" ;
$lang['indusrty_type'] = "Indusrty Type" ;
$lang['server_key'] = "Server Centrale" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Ingen Status" ;
$lang['subject_percentage_based_on_topic'] = "Emne procentdel baseret på Emne." ;
$lang['app_name'] = "Smart Skole" ;
$lang['is_available_for_update'] = "er til rådighed for opdatering." ;
$lang['version'] = "Version" ;
$lang['submitting'] = "Indsendelse..." ;
$lang['bank_transfer'] = 'Bankoverførsel' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Du har ikke tilladelse til at opdatere lektioner." ;
$lang['you_are_not_authorised_to_update_topics'] = "Du har ikke tilladelse til at opdatere emner." ;
$lang['back'] = "Tilbage" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Download Vedhæftet Fil" ;
$lang['select_child'] = "Vælg Barn" ;
$lang['select_and_proceed'] = "Vælg & Fortsæt" ;
$lang['no_more_classes_found_in_your_current_session'] = "Ikke flere klasser, der findes i din nuværende session" ;
$lang['atleast_one_student_should_be_select'] = "Mindst én studerende skal vælge." ;
$lang['read'] = "Læs" ;
$lang['please_select_record'] = "Vælg record" ;
$lang['should_not_be_empty'] = "må ikke være tom" ;
$lang['images'] = "Billeder" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Error occured" ;
$lang['you_want_to_enable_this_record'] = "du ønsker at aktivere denne post." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Live Klasser" ;
$lang['live_class'] = "Live Klasser" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Tilføj Live-Klasse" ;
$lang['class_title'] = "Class Titel" ;
$lang['class_date'] = "Class Dato" ;
$lang['class_duration_minutes'] = "Class Varighed (Minutter)" ;
$lang['host_video'] = "Vært Video" ;
$lang['client_video'] = "Klient-Video" ;
$lang['api_used'] = "Api, Der Anvendes" ;
$lang['created_by'] = "Oprettet Af" ;
$lang['created_for'] = "Skabt Til" ;
$lang['self'] = "Selv" ;
$lang['global'] = "Globale" ;
$lang['awaited'] = "Ventede" ;
$lang['cancelled'] = "Annulleret" ;
$lang['finished'] = "Færdig" ;
$lang['meeting'] = "Møde" ;
$lang['join'] = "Deltag" ;
$lang['meeting_duration_minutes'] = "Møde Varighed (Minutter)" ;
$lang['zoom_credential'] = "Zoom Credential" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Secret" ;
$lang['zoom_api_setting'] = "Zoom Api Indstilling" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api, Som Anvendes Tilføj" ;
$lang['viewers'] = "Seere" ;
$lang['zoom_live_classes'] = "Zoom Live-Klasser" ;
$lang['setting'] = "Indstilling" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Live Klasser" ;
$lang['online_meeting'] = "Live-Møder" ;

#Zoom Live Class 2.0

$lang['now'] = "Nu" ;
$lang['waiting'] = "Venter" ;
$lang['started'] = "I gang" ;
$lang['use_zoom_client_app'] = "Brug Zoom-Klient App" ;
$lang['teacher_api_credential'] = "Lærer Api Credential" ;
$lang['meeting_not_started'] = "Møde-Ikke Startet" ;
 ?>
