<?php

$lang['absent'] = "Отсутствует";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Учебных Сборов Деталь";
$lang['academics'] = "Академики";
$lang['accountant'] = "";
$lang['accountant_list'] = "Список Бухгалтер";
$lang['accountant_photo'] = "Бухгалтер Фото";
$lang['accountants'] = "Бухгалтеров";
$lang['action'] = "Действия";
$lang['active'] = "Активный";
$lang['add'] = "Добавить";
$lang['add_accountant'] = "Добавьте Бухгалтер";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Добавить Еще Один Язык";
$lang['add_book'] = "";
$lang['add_category'] = "Добавить Категорию";
$lang['add_class'] = "Добавить Класс";
$lang['add_exam'] = "Добавить Экзамена";
$lang['add_expense'] = "Добавить Счет";
$lang['add_expense_head'] = "Добавить Счет Головы";
$lang['add_fee_category'] = "Добавить Категорию Плату";
$lang['add_fees'] = "Добавить Сборы";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Добавить Стоимость Мастер";
$lang['add_fees_type'] = "Добавить Типа Сборы";
$lang['add_grade'] = "Добавить Класс";
$lang['add_hostel'] = "Добавить Хостела";
$lang['add_hostel_room'] = "Добавить Номер В Хостеле";
$lang['add_image'] = "Добавить Изображения";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Добавить Язык";
$lang['add_librarian'] = "Добавить Библиотекарь";
$lang['add_member'] = "";
$lang['add_more_details'] = "Добавить Больше Деталей";
$lang['add_new_sms_configuration'] = "Добавить Новую Конфигурацию Смс";
$lang['add_room_type'] = "Добавить Типа Номера";
$lang['add_section'] = "Добавить Раздел";
$lang['add_session'] = "Добавить Сессии";
$lang['add_student'] = "Добавить Студента";
$lang['add_subject'] = "Добавить Тему";
$lang['add_teacher'] = "Добавить Учитель";
$lang['add_timetable'] = "Добавить График";
$lang['add_vehicle'] = "Добавить Автомобиль";
$lang['Add/Edit'] = "Добавлять/редактировать";
$lang['address'] = "Адрес";
$lang['address_details'] = "Адрес";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Админ Логин";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Приема";
$lang['admission_date'] = "Дата Поступления";
$lang['admission_discount'] = "Допуске Скидка";
$lang['admission_no'] = "Допуске № ";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Сумма";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Назначить Тему";
$lang['assign_subjects'] = "Назначить Субъектов";
$lang['assign_vehicle'] = "";
$lang['assign_vehicle_on_route'] = "Назначить Транспортного Средства На Маршруте";
$lang['assigned'] = "";
$lang['assignment_list'] = "Список Назначений";
$lang['assignments'] = "Задания";
$lang['attach_document'] = "";
$lang['attendance'] = "Посещаемости";
$lang['attendance_already_submitted_as_holiday'] = "Посещаемость Уже Представила Как Праздник";
$lang['attendance_already_submitted_you_can_edit_record'] = "Посещаемость Уже Представленных, Вы Можете Редактировать Записи";
$lang['attendance_by_date'] = "Посещаемости По Дате";
$lang['attendance_report'] = "Отчет О Посещаемости";
$lang['attendance_saved_successfully'] = "Посещаемость Успешно Сохранен";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "";
$lang['author'] = "Автор";
$lang['available_for'] = "Доступен Для";
$lang['available_for_all_classes'] = "Доступен Для Всех Классов";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Резервное Копирование / Восстановление";
$lang['backup_files'] = "Резервного Копирования Файлов";
$lang['backup_history'] = "История Резервного Копирования";
$lang['balance'] = "Баланс";
$lang['balance_description'] = "Описание Баланс";
$lang['balance_details'] = "Деталей Баланса";
$lang['balance_fees'] = "Сборы Баланса";
$lang['balance_fees_report'] = "Сборы Балансовый Отчет";
$lang['bank_account_no'] = "Банка Номер Счета";
$lang['bank_name'] = "Название Банка";
$lang['basic_information'] = "Основная Информация";
$lang['book'] = "";
$lang['book_details'] = "Книга Подробно";
$lang['book_issued'] = "";
$lang['book_list'] = "Список Книг";
$lang['book_no'] = "Забронировать Номер";
$lang['book_title'] = "Название Книги";
$lang['bookprice'] = "Прайс-Лист";
$lang['books'] = "Книги";
$lang['books_issue_return'] = "Книг Вопрос Перебочка";
$lang['by_date'] = "По Дате";
$lang['cancel'] = "Отменить";
$lang['cash'] = "Наличными";
$lang['cast'] = "Литой";
$lang['category'] = "";
$lang['category_list'] = "Список Категорий";
$lang['change_password'] = "Изменение Пароля";
$lang['change_status'] = "Изменение Статуса";
$lang['change_username'] = "Изменить Имя Пользователя";
$lang['cheque'] = "Чек";
$lang['class'] = "Класс";
$lang['class_fees_detail'] = "Сборы Деталь";
$lang['class_list'] = "Список Класса";
$lang['class_section'] = "Раздел  Класс";
$lang['class_timetable'] = "Класс  График";
$lang['classes'] = "Классов";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Этот Сервис Api Идентификатор";
$lang['clickatell_password'] = "Пароль  Этот Сервис";
$lang['clickatell_sms_gateway'] = "Этот Сервис Sms Шлюз";
$lang['clickatell_username'] = "Этот Сервис Имя Пользователя";
$lang['collect_fees'] = "Собирать Взносы";
$lang['collect_transport_fees'] = "Собирать Транспортные Расходы";
$lang['collection'] = "Коллекция";
$lang['communicate'] = "Общаться";
$lang['compose_new_message'] = "Создание Нового Сообщения";
$lang['confirm_password'] = "Подтвердите Пароль";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Подтвердить Имя Пользователя";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "";
$lang['content_list'] = "Список Содержимого";
$lang['content_title'] = "Контент Заголовок";
$lang['content_type'] = "Тип Контента";
$lang['continue'] = "Продолжения";
$lang['cost_per_bed'] = "Цена За Кровать";
$lang['create_backup'] = "Создать Резервную Копию";
$lang['create_category'] = "Создавать Категории";
$lang['create_route'] = "Создать Маршрут";
$lang['created_at'] = "Создан В";
$lang['currency'] = "Валюта";
$lang['currency_symbol'] = "Символ Валюты";
$lang['current'] = "Нынешних";
$lang['current_address'] = "Текущий Адрес";
$lang['current_password'] = "Текущий Пароль";
$lang['current_session'] = "Текущей Сессии";
$lang['current_theme'] = "";
$lang['current_username'] = "Текущее Имя Пользователя";
$lang['custom_sms_gateway'] = "Пользовательские Sms Шлюз";
$lang['date'] = "Дата";
$lang['date_format'] = "Формат Даты ";
$lang['date_from'] = "Даты";
$lang['date_of_birth'] = "Дата Рождения";
$lang['date_to'] = "Дата";
$lang['day'] = "День";
$lang['dd'] = "Дд";
$lang['delete'] = "Удалить";
$lang['deposit'] = "Депозит ";
$lang['description'] = "Описание";
$lang['detailed_view'] = "Детальный Просмотр";
$lang['details'] = "Деталей";
$lang['disabled'] = "Инвалидов";
$lang['discount'] = "Скидка ";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Скачать Пример Файла Импорта";
$lang['document_list'] = "Список Документов";
$lang['documents'] = "Документов";
$lang['download'] = "Скачать ";
$lang['download_center'] = "Центре Загрузки";
$lang['download_pdf'] = "Скачать Pdf";
$lang['driver_contact'] = "Драйвер Контакта";
$lang['driver_license'] = "Лицензионный Драйвер";
$lang['driver_name'] = "Имя Водителя";
$lang['due_date'] = "";
$lang['edit'] = "Редактировать";
$lang['edit_accountant'] = "Редактировать Бухгалтера";
$lang['edit_book'] = "Редактирование Книги";
$lang['edit_category'] = "";
$lang['edit_class'] = "Класс Редактирование";
$lang['edit_exam'] = "Редактировать Экзамен";
$lang['edit_expense'] = "Редактировать Счет";
$lang['edit_expense_head'] = "Изменить Счет Головы";
$lang['edit_fee_category'] = "";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Изменить Класс";
$lang['edit_hostel'] = "Редактировать Хостел";
$lang['edit_hostel_room'] = "Изменить Номер В Хостеле";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Редактировать Библиотекарь";
$lang['edit_logo'] = "Логотипа Редактирование";
$lang['edit_message'] = "Сообщение  Редактировать";
$lang['edit_notification'] = "Изменить Уведомление";
$lang['edit_room_type'] = "Редактировать Тип Номера";
$lang['edit_route'] = "Редактировать Маршрут";
$lang['edit_section'] = "Раздел  Редактирование";
$lang['edit_session'] = "Сеанса Редактирования";
$lang['edit_setting'] = "Изменение Настроек";
$lang['edit_subject'] = "Изменить Тему";
$lang['edit_teacher'] = "Учитель Редактировать";
$lang['edit_vehicle'] = "Редактировать Транспортного Средства";
$lang['edit_vehicle_on_route'] = "Редактировать Транспортного Средства На Маршруте";
$lang['email'] = "По Электронной Почте";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Включено";
$lang['end_time'] = "Конца Времени";
$lang['enrollment_no'] = "Номер Регистрации";
$lang['enter_room_no'] = "Введите Номер";
$lang['exam'] = "Экзамен ";
$lang['exam_list'] = "Список Экзаменов";
$lang['exam_marks_report'] = "Экзамен Знаки Доклад";
$lang['exam_name'] = "Название Экзамена";
$lang['exam_not_allotted'] = "Экзамен  Не Выделено";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "";
$lang['exam_scheduled'] = "Экзамен  Расписанию";
$lang['exam_status'] = "Статус Экзамена";
$lang['exam_timetable'] = "Экзамен Расписание";
$lang['examinations'] = "Экзаменов";
$lang['expense_detail'] = "Расходы Подробно";
$lang['expense_details'] = "";
$lang['expense_head'] = "Счет Головы";
$lang['expense_head_list'] = "Счет Списка";
$lang['expense_id'] = "Счет Ид";
$lang['expense_list'] = "Список Расходов";
$lang['expense_result'] = "Результате Счет";
$lang['expenses'] = "Расходы";
$lang['export_format'] = "Формат Экспорта ";
$lang['fail'] = "Не";
$lang['fare'] = "Проезда";
$lang['father'] = "Отца";
$lang['father_name'] = "Имя Отца";
$lang['father_occupation'] = "Отец Оккупации";
$lang['father_phone'] = "Отец Телефоне";
$lang['fee_category'] = "Категория Плату";
$lang['fee_master'] = "Сборы Мастер";
$lang['fee_type'] = "Сборы Типа";
$lang['fees'] = "Сборов";
$lang['fees_category'] = "";
$lang['fees_category_list'] = "Список Категорий Сборы";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Коллекция  Сборы";
$lang['fees_collection_&_expenses_for'] = "Сбор Сборы И Расходы На";
$lang['fees_collection_&_expenses_for_session'] = "Платы За Сбор И Расходы На Сессии";
$lang['fees_collection_details'] = "Сборов Детали Коллекции";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Сборы Мастер";
$lang['fees_master_list'] = "Мастер Тарифах";
$lang['fees_receipt'] = "Сборов, Получение";
$lang['fees_statement'] = "Сборов Заявление";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Сборы Итого";
$lang['fees_type'] = "Сборы Типа";
$lang['fees_type_list'] = "Список Типа Сборы";
$lang['female'] = "Женский";
$lang['fill_mark'] = "Заполнить Марк";
$lang['fine'] = "Штрафа";
$lang['first_name'] = "Имя";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Полный Марка";
$lang['full_marks'] = "Полный Марок";
$lang['gateway_name'] = "Имя Шлюза";
$lang['gender'] = "Пол";
$lang['general_settings'] = "Общие Параметры";
$lang['generate_pdf'] = "Генерировать Pdf";
$lang['grade'] = "Класс";
$lang['grade_list'] = "Список Класс";
$lang['grade_name'] = "Имя Класс";
$lang['grand_total'] = "Итого";
$lang['gross_fees'] = "Валовых Сборов";
$lang['group'] = "";
$lang['guardian_address'] = "Адрес Опекуна";
$lang['guardian_details'] = "Детали-Хранитель";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Имя Опекуна";
$lang['guardian_occupation'] = "Оккупации Хранитель";
$lang['guardian_phone'] = "Телефон Опекуна";
$lang['guardian_relation'] = "Отношению Опекуна";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Праздник";
$lang['hostel'] = "Хостел";
$lang['hostel_-_rooms'] = "Общежитии - Комнаты";
$lang['hostel_list'] = "Список Хостел";
$lang['hostel_name'] = "Название Хостела";
$lang['hostel_room_list'] = "Общежитие Список Номер";
$lang['hostel_rooms'] = "Номера Хостела";
$lang['id'] = "Ид";
$lang['identification'] = "Определение";
$lang['if_guardian_address_is_current_address'] = "Если Адрес Опекуна Текущий Адрес";
$lang['if_guardian_is'] = "Если Опекун";
$lang['if_permanent_address_is_current_address'] = "Если Постоянного Адреса Текущий Адрес";
$lang['ifsc_code'] = "Ifsc Код";
$lang['import_excel'] = "Импорт Excel";
$lang['import_student'] = "Студент  Импорт";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Потребление ";
$lang['inventory'] = "";
$lang['invoice_no'] = "Номер Счета";
$lang['ip_address'] = "";
$lang['isbn'] = "С. Isbn";
$lang['isbn_no'] = "Номер Isbn";
$lang['issue'] = "Вопроса";
$lang['issue_book'] = "";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Вопросу Вернуться";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Язык";
$lang['language_list'] = "Список Языков";
$lang['language_rtl_text_mode'] = "Язык Текстовом Режиме Ртл";
$lang['languages'] = "Языков";
$lang['last_name'] = "Фамилия";
$lang['late'] = "Поздно";
$lang['late_with_excuse'] = "Опоздал С Оправданием";
$lang['leave'] = "Оставить";
$lang['librarian'] = "";
$lang['librarian_list'] = "Список Библиотекарь";
$lang['librarian_photo'] = "Библиотекаря Фото";
$lang['librarians'] = "Библиотекарь";
$lang['library'] = "Библиотека ";
$lang['library_-_books'] = "Библиотека  - Книги";
$lang['library_book'] = "";
$lang['library_books'] = "Библиотека Книг";
$lang['library_card_no'] = "Номер Библиотечной Карты";
$lang['list'] = "Список";
$lang['local_identification_no'] = "Местных Идентификационный Номер";
$lang['login_credential'] = "";
$lang['login_details'] = "Регистрационные Сведения";
$lang['login_time'] = "";
$lang['login_url'] = "Url-Адрес Входа";
$lang['logout'] = "Выход";
$lang['male'] = "Мужчина";
$lang['manage'] = "Управление";
$lang['mark_as_holiday'] = "Отмечать Как Праздник";
$lang['marks_grade'] = "Знаки Класс";
$lang['marks_register'] = "Знаков Реестр";
$lang['marks_register_prepared'] = "Знаков Реестр Подготовлен";
$lang['member_id'] = "Идентификатор  Член";
$lang['member_list'] = "";
$lang['member_type'] = "Тип Члена";
$lang['members'] = "Членов";
$lang['merchant_id'] = "";
$lang['message'] = "Сообщение";
$lang['message_to'] = "Сообщение";
$lang['miscellaneous_details'] = "Прочие Детали";
$lang['mobile_no'] = "Мобильный Номер";
$lang['mode'] = "Режим ";
$lang['month'] = "Месяц";
$lang['monthly_expenses'] = "Ежемесячные Расходы";
$lang['monthly_fees_collection'] = "Коллекция  Ежемесячных Платежей";
$lang['mother'] = "Мать";
$lang['mother_name'] = "Имя Матери";
$lang['mother_occupation'] = "Мать Оккупации";
$lang['mother_phone'] = "Мамы Телефон";
$lang['MSG_91'] = "";
$lang['my_children'] = "Моих Детей";
$lang['my_profile'] = "Моем Профиле";
$lang['name'] = "Имя";
$lang['national_identification_no'] = "Национальный Идентификационный Номер";
$lang['new_password'] = "Новый Пароль";
$lang['new_username'] = "Новое Имя Пользователя";
$lang['next_session_status'] = "Следующий Статус Сессии";
$lang['no'] = "Нет";
$lang['no_attendance_prepare'] = "Участии Подготовлены";
$lang['no_description'] = "Нет Описание";
$lang['no_exam_prepare'] = "Не Экзамен, Подготовленный";
$lang['no_fees_found'] = "Без Сборов Найдено";
$lang['no_of_bed'] = "Количество Кровати";
$lang['no_of_vehicle'] = "Номер Транспортного Средства";
$lang['no_record_found'] = "Записей Не Найдено";
$lang['no_result_prepare'] = "Результата Не Подготовлен";
$lang['no_search_record_found'] = "Нет Записи Поиска";
$lang['no_transaction_found'] = "Сделка Не Найдено";
$lang['no_transport_fees_found'] = "Нет Транспортные Расходы Найден";
$lang['no_vehicle_allotted_to_this_route'] = "";
$lang['not'] = "Не";
$lang['not_scheduled'] = "Не Планируется";
$lang['note'] = "Примечание";
$lang['notice'] = "";
$lang['notice_board'] = "Доска  Уведомление";
$lang['notice_date'] = "Дата Уведомления";
$lang['notification_setting'] = "";
$lang['notifications'] = "Уведомления";
$lang['obtain_marks'] = "Получают Оценки";
$lang['off'] = "От";
$lang['on'] = "На";
$lang['other'] = "Другие";
$lang['other_discount'] = "Другими Скидками";
$lang['other_download_list'] = "Другие Список Скачать";
$lang['other_downloads'] = "Другие Загрузки";
$lang['paid'] = "Заплатили";
$lang['paid_fees'] = "Уплаченные Взносы";
$lang['parent'] = "Родителя";
$lang['parent_guardian_detail'] = "Родителя Деталь Опекуна";
$lang['partial'] = "";
$lang['pass'] = "";
$lang['passing_marks'] = "Прохождения Знаков";
$lang['password'] = "Пароль";
$lang['payment'] = "Оплаты";
$lang['payment_id'] = "Идентификатор Платежа";
$lang['payment_id_detail'] = "Идентификатор Платежа Подробно";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Электронной Почты";
$lang['paypal_password'] = "Пароль Paypal";
$lang['paypal_setting'] = "Установка Системы Paypal";
$lang['paypal_signature'] = "Подпись В Paypal";
$lang['paypal_username'] = "Пользователя В Paypal";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Формат Pdf";
$lang['percent'] = "Процентов";
$lang['percent_from'] = "Процента От";
$lang['percent_to'] = "Процентов К";
$lang['percent_upto'] = "Процента До";
$lang['percentage'] = "Процент";
$lang['permanent_address'] = "Постоянный Адрес";
$lang['phone'] = "Телефон";
$lang['post_new_message'] = "Сообщение Новое Сообщение";
$lang['postdate'] = "Дата Публикации";
$lang['practical'] = "Практическая";
$lang['present'] = "Настоящее Время";
$lang['previous_school_details'] = "Предыдущие Подробности Школы";
$lang['print'] = "Печать";
$lang['print_selected'] = "Печати Выбран";
$lang['profile'] = "Профиля";
$lang['promote'] = "Продвижения";
$lang['promote_in_session'] = "Продвижения В Сессии";
$lang['promote_students'] = "Поощрения Студентов";
$lang['promote_students_in_next_session'] = "Содействовать Студентам В Следующей Сессии";
$lang['publish_date'] = "Дата Публикации";
$lang['publish_on'] = "Опубликовать На";
$lang['publisher'] = "Издатель";
$lang['qty'] = "Шт.";
$lang['quantity'] = "";
$lang['quick_links'] = "Быстрые Ссылки";
$lang['rack_no'] = "Номер Стойки";
$lang['receipt_no'] = "Номер Квитанции";
$lang['registered_phone_number'] = "Зарегистрирован Номер Телефона";
$lang['religion'] = "Религия";
$lang['report'] = "Отчет";
$lang['report_card'] = "Карта  Отчет";
$lang['reports'] = "Докладов";
$lang['reset'] = "Сбросить";
$lang['reset_password'] = "";
$lang['restore'] = "Восстановления";
$lang['result'] = "Результат";
$lang['return'] = "";
$lang['return_date'] = "Дата Возвращения";
$lang['returned'] = "";
$lang['revert'] = "Вернуться";
$lang['role'] = "";
$lang['roll_no'] = "Номер Рулона";
$lang['room'] = "Номер";
$lang['room_no'] = "Номер";
$lang['room_no_name'] = "Номер Номер / Название";
$lang['room_type'] = "Номер";
$lang['room_type_list'] = "Список Типа Номера";
$lang['route'] = "Маршрут ";
$lang['route_list'] = "Список Маршрутов";
$lang['route_title'] = "Название Маршрута";
$lang['routes'] = "Маршруты";
$lang['rte'] = "Ртэ";
$lang['save'] = "Сохранить";
$lang['save_attendance'] = "Сохранить Посещаемость";
$lang['scheduled'] = "Расписанию";
$lang['school_code'] = "Школы";
$lang['school_logo'] = "Логотипом Школы";
$lang['school_name'] = "Название Школы";
$lang['search'] = "Поиск";
$lang['search_by_keyword'] = "Поиск По Ключевым Словам";
$lang['search_by_student_name'] = "Поиск По Фамилии, Номер Рулона, Номер Регистрации, Удостоверение Личности, Местное Удостоверение Лич";
$lang['search_due_fees'] = "Поиска Из-За Сборов";
$lang['search_expense'] = "Счет Поиска";
$lang['search_fees_payment'] = "Поиск Платежа";
$lang['search_income'] = "";
$lang['search_student'] = "Студент Поиск";
$lang['search_transaction'] = "";
$lang['section'] = "Раздел";
$lang['section_list'] = "Список Раздела";
$lang['section_name'] = "Название Раздела";
$lang['sections'] = "Разделах";
$lang['select'] = "Выберите";
$lang['select_criteria'] = "Выберите Критерии";
$lang['select_csv_file'] = "Выберите Файл Csv";
$lang['select_image'] = "Выберите Изображения";
$lang['select_logo'] = "Выберите Логотип";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Отправить";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Отправить Сообщение";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Сеанс";
$lang['session_list'] = "Список Сеансов";
$lang['session_setting'] = "Сеансом";
$lang['session_start_month'] = "Сессии Начало Месяца";
$lang['show'] = "Показать ";
$lang['sibling'] = "Брата";
$lang['sign_in'] = "Знака В";
$lang['smart_school'] = "Умная Школа";
$lang['sms'] = "";
$lang['sms_configuration'] = "";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Смс Url-Адрес Шлюза";
$lang['sms_setting'] = "Смс";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Время Начала";
$lang['status'] = "Статус";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Студент";
$lang['student_admission'] = "Приему Студентов";
$lang['student_attendance'] = "Учащихся";
$lang['student_categories'] = "Студент Категориях";
$lang['student_detail'] = "Студент Подробно";
$lang['student_details'] = "Студент Подробнее";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Студенческих Сборов Доклад";
$lang['student_information'] = "Информация Для Студентов";
$lang['student_lists'] = "Студентов Список";
$lang['student_name'] = "Имя Студента";
$lang['student_report'] = "Студента Доклад";
$lang['students'] = "Учащихся";
$lang['study_material'] = "";
$lang['study_material_list'] = "";
$lang['subject'] = "Теме";
$lang['subject_code'] = "Код  Предмета";
$lang['subject_list'] = "Список Предметов";
$lang['subject_name'] = "Имя Субъекта";
$lang['subject_type'] = "Тип Субъекта";
$lang['subjects'] = "Темы";
$lang['submit'] = "Представить";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Программе";
$lang['syllabus_list'] = "Список Учебный План";
$lang['system_settings'] = "Настройки Системы";
$lang['teacher'] = "Учитель ";
$lang['teacher_detail'] = "Деталь Учитель";
$lang['teacher_list'] = "Список Учителей";
$lang['teacher_name'] = "Имя Учителя";
$lang['teacher_photo'] = "Фото Учителя";
$lang['teacher_subject'] = "Учитель-Предметник";
$lang['teachers'] = "Учителей";
$lang['Text_Local'] = "";
$lang['theory'] = "Теории";
$lang['timezone'] = "Часовой Пояс";
$lang['title'] = "";
$lang['to'] = "В";
$lang['total'] = "Общая";
$lang['total_balance'] = "Общий Баланс";
$lang['total_fees'] = "Общие Сборы";
$lang['total_marks'] = "Общее Количество Знаков";
$lang['total_paid_fees'] = "Итого Уплаченные Взносы";
$lang['total_transport_fees'] = "Итого Транспортные Расходы";
$lang['transaction_from'] = "Сделки  От";
$lang['transaction_report'] = "Отчет О Сделках";
$lang['transport'] = "Транспорт ";
$lang['transport_-_routes'] = "Транспорт - Маршруты";
$lang['transport_fees'] = "Транспортные Расходы";
$lang['transport_fees_details'] = "Детали Транспортные Расходы";
$lang['transport_routes'] = "Транспортных Маршрутов";
$lang['twilio_account_sid'] = "Счет  В Twilio Сида";
$lang['twilio_sms_gateway'] = "В Twilio Sms-Шлюз";
$lang['type'] = "Тип";
$lang['unpaid'] = "Неоплаченный";
$lang['upload'] = "Загрузки";
$lang['upload_content'] = "Загружать Контент";
$lang['upload_date'] = "Дата Загрузки";
$lang['upload_documents'] = "Загружать Документы";
$lang['upload_from_local_directory'] = "Загрузить Из Локального Каталога";
$lang['url'] = "Адрес ";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Логин Пользователя";
$lang['user_name'] = "Имя Пользователя";
$lang['user_type'] = "Тип Пользователя";
$lang['username'] = "Логин";
$lang['users'] = "Пользователей";
$lang['vehicle'] = "";
$lang['vehicle_list'] = "Список Транспортных Средств";
$lang['vehicle_model'] = "";
$lang['vehicle_no'] = "Номер Транспортного Средства";
$lang['vehicle_route_list'] = "Список Маршрута Транспортного Средства";
$lang['vehicle_routes'] = "Транспортных Маршрутов";
$lang['vehicles'] = "Транспортных Средств";
$lang['view'] = "Просмотра";
$lang['view_detail'] = "Посмотреть Подробно";
$lang['view_schedule'] = "Расписание";
$lang['view_status'] = "Просмотр Состояния";
$lang['visibility'] = "Видимость";
$lang['visible_to_all'] = "Виден Всем";
$lang['working_key'] = "";
$lang['year_made'] = "Год Сделал";
$lang['yes'] = "Да";
$lang['you_can_edit_record'] = "Вы Можете Редактировать Записи";

#Version 4.0.0

$lang['access_denied'] = 'Отказано!' ;
$lang['account_title'] = 'Название Учетной Записи Действие' ;
$lang['action_taken'] = 'Принято' ;
$lang['add_event'] = 'Добавить Событие' ;
$lang['add_gallery'] = 'Добавить Галерея' ;
$lang['add_homework'] = 'Добавить Домашнее Задание' ;
$lang['add_house'] = 'Добавить Студенческий Дом' ;
$lang['add_images'] = 'Добавить Картинки' ;
$lang['add_media'] = 'Добавить' ;
$lang['add_menu'] = 'Добавить Меню' ;
$lang['add_menu_item'] = 'Добавить Меню' ;
$lang['add_notice'] = 'Добавить Новость' ;
$lang['add_page'] = "Добавить Страницу" ;
$lang['add_staff'] = 'Добавить Сотрудника' ;
$lang['add_staff_member'] = 'Добавить Сотрудника' ;
$lang['admission_enquiry'] = 'Прием Запроса' ;
$lang['admission_year'] = 'Прием Год' ;
$lang['apply'] = 'Применить' ;
$lang['apply_leave'] = 'Применить Оставлю' ;
$lang['approve_leave_request'] = 'Утвердить Запросом' ;
$lang['approved'] = "Утвержден" ;
$lang['assign_class_teacher'] = 'Назначить Классного Руководителя' ;
$lang['assign_permission'] = 'Назначить Разрешения' ;
$lang['available'] = "Доступные" ;
$lang['background_image'] = 'Фоновое Изображение' ;
$lang['bank_account_details'] = 'Банковские Реквизиты' ;
$lang['bank_branch_name'] = 'Филиал Название Банка' ;
$lang['banner_images'] = 'Баннеры' ;
$lang['basic_salary'] = 'Оклад' ;
$lang['blood_group'] = 'Группа Крови' ;
$lang['body'] = 'Тело' ;
$lang['body_text'] = 'Текст' ;
$lang['calculate'] = "Рассчитать" ;
$lang['calendar'] = "Календарь" ;
$lang['call_duration'] = 'Продолжительность Тип ';
$lang['call_type'] = "Вызов" ;
$lang['call_us'] = "Позвоните Нам" ;
$lang['card'] = 'Карта' ;
$lang['certificate'] = "Сертификат" ;
$lang['class_teacher'] = 'Классный Руководитель' ;
$lang['class_teacher_list'] = 'Список Учителей Класса ';
$lang['color'] = "Цвет" ;
$lang['complain'] = 'Жаловаться' ;
$lang['complain_by'] =' Жалуются На' ;
$lang['complain_type'] = 'Жаловаться Тип' ;
$lang['complete'] = "Полный" ;
$lang['computer_generated_payslip'] = 'Этот расчетный лист генерируемые компьютером, следовательно, не требуется подпись' ;
$lang['confirm'] = "Подтвердить" ;
$lang['contact'] = "Контакт" ;
$lang['contract_type'] = 'Тип Договора' ;
$lang['created_by'] = "Создано" ;
$lang['cron_secret_key'] = 'Хрон Секретный Ключ' ;
$lang['custom'] = 'Таможня' ;
$lang['date_of_joining'] = 'Дата Начала' ;
$lang['date_of_leaving'] = 'Ухода' ;
$lang['days'] = 'Дней' ;
$lang['deduction'] = 'Дедукция' ;
$lang['delete_confirm'] = 'Удалить Подтвердить? Отдел';
$lang['department'] ='' ;
$lang['design'] = "Дизайн Обозначение";
$lang['designation'] ='' ;
$lang['disable'] = "Отключить" ;
$lang['disabled_staff'] = 'Инвалидов' ;
$lang['disabled_students'] = 'Студентов-Инвалидов' ;
$lang['earning'] = 'Зарабатывать' ;
$lang['edit_admission_enquiry'] = 'Редактирование Приеме Запроса' ;
$lang['edit_event'] = 'Изменить Событие' ;
$lang['edit_gallery'] = 'Редактирование Галерея' ;
$lang['edit_homework'] = 'Редактировать Домашнее Задание' ;
$lang['edit_house'] = 'Редактирование Студенческий Дом' ;
$lang['edit_menu_item'] = 'Пункт Меню Правка ';
$lang['edit_notice'] = 'Редактирование Новостей' ;
$lang['edit_page'] = "Редактировать Страницу" ;
$lang['email_us'] = 'Напишите Нам' ;
$lang['emergency_contact_number'] = 'Связаться' ;
$lang['enable'] = "Включить" ;
$lang['end'] = 'Конец' ;
$lang['enquiry'] = 'Запрос' ;
$lang['enter_keyword'] = 'Введите Ключевое Слово...' ;
$lang['epf_no'] = 'ЭПФ нет' ;
$lang['evaluate_homework'] = 'Анализ Домашнего Задания ';
$lang['evaluated_by'] = 'Оценку' ;
$lang['evaluation_date'] = 'Оценки' ;
$lang['evaluation_report'] = 'Отчет Событие';
$lang['event'] ='' ;
$lang['event_end'] = 'Событие' ;
$lang['event_list'] = 'Список Событие' ;
$lang['event_start'] = 'Старт' ;
$lang['events'] = "События" ;
$lang['external_url'] = 'Внешняя ссылка' ;
$lang['external_url_address'] = 'Внешний URL-адрес' ;
$lang['facebook_url'] = 'URL-адрес Facebook' ;
$lang['favicon'] = 'Значок Характеристика';
$lang['feature'] ='' ;
$lang['featured_image'] = 'Миниатюра Сборы' ;
$lang['fee_due_days'] =' Из-За Дней ';
$lang['feedback'] = 'Обратная связь Сборы ';
$lang['fees_carry_forward'] = 'Переносить' ;
$lang['follow_up'] = 'Следовать' ;
$lang['follow_up_admission_enquiry'] = 'Последующие Поступления Запроса' ;
$lang['follow_up_date'] = 'Последующие Даты' ;
$lang['follow_us'] = 'Следуйте За Нами' ;
$lang['footer'] = 'Футер' ;
$lang['footer_center_text'] = 'Нижний Колонтитул Центр' ;
$lang['footer_left_text'] = 'Нижний Колонтитул Слева Текст' ;
$lang['footer_right_text'] = 'Правый Нижний Колонтитул' ;
$lang['footer_text'] = 'Текст' ;
$lang['from_title'] = 'С Заголовком' ;
$lang['front_cms'] = 'Передний ЦМИ ';
$lang['front_cms_setting'] =' Передний КМВ установка' ;
$lang['front_office'] = "Фронт-Офис" ;
$lang['gallery'] = "Галерея" ;
$lang['gallery_images'] = 'Галерея Изображений ';
$lang['gallery_list'] = 'Список Галерея' ;
$lang['generate'] = 'Создать' ;
$lang['google_analytics'] = 'Аналитика' ;
$lang['google_plus_url'] = 'Google Плюс' ;
$lang['gross_salary'] = 'Валовой Заработной Платы' ;
$lang['guardian'] = "Опекун" ;
$lang['guardian_report'] = 'Отчет Опекуна Заголовок';
$lang['header'] ='' ;
$lang['header_center_text'] = 'Текст Заголовка Центр Заголовок' ;
$lang['header_left_text'] = 'Налево' ;
$lang['header_right_text'] = 'Заголовок Текста Справа' ;
$lang['height'] = 'Высота Домашнее задание';
$lang['homework'] =' Домашнее задание ';
$lang['homework_already_evaluated'] =' уже оценили, теперь вы можете обновить оценку. Домашнее Задание ';
$lang['homework_completed'] = 'Завершено' ;
$lang['homework_date'] = 'Дата Домашнее Задание' ;
$lang['homework_evaluation'] = 'Оценки Домашнего Задания' ;
$lang['homework_list'] = 'Список Домашнего Задания' ;
$lang['house'] = 'Студенческий Дом' ;
$lang['house_list'] = 'Список Студенческий Дом' ;
$lang['human_resource'] = 'Людских Ресурсов' ;
$lang['icard'] = 'Удостоверение личности' ;
$lang['in_time'] = 'Во Времени' ;
$lang['incoming'] = 'Входящие' ;
$lang['incomplete'] = 'Неполной' ;
$lang['instagram_url'] = 'Ссылка Instagram' ;
$lang['joining_letter'] = 'Вхождение Буквы' ;
$lang['last_follow_up_date'] = 'Последняя Последующие Даты' ;
$lang['latest_news'] = 'Последние Новости' ;
$lang['leave_request'] = 'Оставить Заявку' ;
$lang['leave_type'] = 'Учебный Отпуск' ;
$lang['leaves'] = 'Листья' ;
$lang['linkedin_url'] = 'URL-адрес в LinkedIn' ;
$lang['links'] = 'Ссылки' ;
$lang['login'] = "Вход Логотип";
$lang['logo'] ='' ;
$lang['marital_status'] = 'Семейное Положение' ;
$lang['measurement_date'] = 'Датой' ;
$lang['media_manager'] = 'Медиа-Менеджер' ;
$lang['media_name'] = 'Имя' ;
$lang['media_path'] = 'Медиа Путь' ;
$lang['media_size'] = 'Формату' ;
$lang['media_type'] = 'Тип Носителя' ;
$lang['menu'] = "Меню" ;
$lang['menu_item'] = 'Меню' ;
$lang['menu_item_list'] =' Список Пункт Меню' ;
$lang['menu_list'] = 'Меню' ;
$lang['menus'] = 'Меню' ;
$lang['meta_description'] = 'Мета Описание' ;
$lang['meta_keyword'] = 'Ключевые Слова' ;
$lang['meta_title'] = 'Мета Титул Модуль';
$lang['module'] =' Модули';
$lang['modules'] ='' ;
$lang['net_salary'] = 'Чистая Зарплата' ;
$lang['next_follow_up_date'] = 'Далее Следуют Даты' ;
$lang['not_authoried'] = 'Вы не имеете права доступа к этой странице.' ;
$lang['notice'] = "Новости" ;
$lang['notice_list'] = 'Список Новостей Количество' ;
$lang['number_of_child'] = 'Детского Количество' ;
$lang['number_of_leaves'] = 'листьев Количество ';
$lang['number_of_person'] = 'Человек' ;
$lang['open_in_new_tab'] = 'Открыть В Новой Вкладке Вариант';
$lang['option'] ='' ;
$lang['other_documents'] = 'Других Документов' ;
$lang['out_time'] = 'Вне Времени' ;
$lang['outgoing'] = 'Исходящие' ;
$lang['page'] = "Страниц" ;
$lang['page_list'] = 'Список Страниц' ;
$lang['page_type'] = 'Тип Страницы' ;
$lang['payroll'] = 'Заработной платы Подробности' ;
$lang['payroll_details_for'] = 'Заработной Платы' ;
$lang['payroll_report'] = 'Отчет О Заработной Плате' ;
$lang['payslip'] = 'Расчетный лист Расчетные листки ';
$lang['payslip_for_the_period_of'] = 'за период отложенных задач';
$lang['pending_task'] ='';
$lang['permission'] = 'Разрешения' ;
$lang['phone_call_log'] = 'Телефонных Звонков' ;
$lang['photo'] = 'Фото' ;
$lang['pinterest_url'] = 'URL-адрес в Pinterest' ;
$lang['postal_dispatch'] = 'Почтовая Рассылка' ;
$lang['postal_receive'] = 'Почтового Получения Предыдущий баланс ';
$lang['previous_balance_already_forwarded'] = 'уже переданы, вы можете только обновить сейчас.' ;
$lang['previous_session_balance_fees'] = 'Предыдущей Сессии Баланс Платежей' ;
$lang['private'] = 'Частная' ;
$lang['proceed_to_pay'] = 'Перейти К Оплате' ;
$lang['protected'] = 'Защищены' ;
$lang['public'] = 'Общественных' ;
$lang['purpose'] = 'Назначение' ;
$lang['qualification'] = 'Квалификации' ;
$lang['reason'] = 'Причина' ;
$lang['reference'] = 'Ссылка Ссылка' ;
$lang['reference_no'] = "Нет" ;
$lang['regenerate'] = "Восстанавливают" ;
$lang['remove'] = 'Удалить Отчет' ;
$lang['report_for'] = "Для Заявление Об Отставке";
$lang['resignation_letter'] =' Ответ';
$lang['response'] =' Резюме';
$lang['resume'] ='' ;
$lang['roles_permissions'] = 'Разрешения Ролей ';
$lang['sample_message'] = 'Тестовое Сообщение Поиск ';
$lang['search_by_file_name'] = 'По Имени Файла Фильтр' ;
$lang['search_by_file_type'] = 'Тип Файла Поиск' ;
$lang['search_by_staff'] =' по коду сотрудника, имя, роль и т. д...' ;
$lang['seo_detail'] = 'СЕО деталь' ;
$lang['setup_front_office'] = 'Передний Установки Office' ;
$lang['sidebar'] = "Боковая панель Вариант" ;
$lang['sidebar_option'] = "Боковая Панель Настроек" ;
$lang['sidebar_setting'] = "Боковая Панель Подпись";
$lang['signature'] ='' ;
$lang['social_media'] =' Социальные Медиа Ссылки ';
$lang['source'] = 'Источник Персонал';
$lang['staff'] ='' ;
$lang['staff_attendance'] = 'Посещаемость Сотрудников' ;
$lang['staff_attendance_report'] =' Отчет О Посещаемости Сотрудников Персонал ';
$lang['staff_directory'] = 'Каталог' ;
$lang['staff_id'] = 'Код сотрудника' ;
$lang['staff_member_list'] = 'Список Сотрудников' ;
$lang['standard'] = 'Стандарт' ;
$lang['start'] = "Старт" ;
$lang['student_history'] = 'Студенческие Истории' ;
$lang['student_transport_report'] =' Студенческих Транспорта Отчет ';
$lang['submission_date'] = 'Дата Отправки' ;
$lang['submitted_by'] = 'Представленном' ;
$lang['summary'] = 'Резюме Система';
$lang['system'] ='' ;
$lang['task'] = 'Задач Налог';
$lang['tax'] =' Учитель' ;
$lang['teacher_restricted_mode'] = 'Безопасный Режим' ;
$lang['timeline'] = 'Хронология' ;
$lang['to_do'] = 'Делать' ;
$lang['to_title'] = 'Название' ;
$lang['today_you_have'] = 'Сегодня' ;
$lang['twitter_url'] = 'URL-адрес в Twitter ';
$lang['upload_your_file'] = 'Загрузить Файл' ;
$lang['upload_youtube_video'] = 'Загрузить Видео С YouTube' ;
$lang['used'] = 'Б' ;
$lang['venue'] = 'Место' ;
$lang['visible'] = 'Видны к этому человеку' ;
$lang['visitor'] = 'Посетитель' ;
$lang['visitor_book'] = 'Книга Отзывов' ;
$lang['weight'] = "Вес" ;
$lang['what_is_new_in'] = 'Что\S новый в' ;
$lang['width'] = 'Ширина' ;
$lang['work_experience'] = 'Опыт Работы' ;
$lang['work_location'] = 'Местоположение' ;
$lang['work_shift'] = 'Сменная Работа' ;
$lang['year'] = 'Год' ;
$lang['years'] = 'Лет' ;
$lang['youtube_url'] = 'URL видео на YouTube' ;

//Version 5.0.0

$lang['abs'] = "АБС" ;
$lang['account_id'] = "Идентификатор аккаунта" ;
$lang['account_type'] = "Тип Счета" ;
$lang['active'] = "Активный" ;
$lang['address_phone_email'] = "Адрес/Телефон/Электронной Почты" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Приема форма отключите, пожалуйста, свяжитесь с Администратором" ;
$lang['admission_in_this_duration'] = "Общий прием в это время Прием" ;
$lang['admission_no'] = "Нет" ;
$lang['admission_no_digit'] = "Приема нет цифры" ;
$lang['admission_no_prefix'] = "Вход Без Префикса" ;
$lang['admission_start_from'] = "Прием Начинать С" ;
$lang['admit'] = "Признать" ;
$lang['admited_alert'] = "Ни один студент признался в этом классе-раздел" ;
$lang['after'] = "После" ;
$lang['after_number'] = "После Числа" ;
$lang['agent'] = "Агент" ;
$lang['all'] = "Все" ;
$lang['already_exists'] = 'уже существует' ;
$lang['answer'] = "Ответить" ;
$lang['api_id'] = "Код в API" ;
$lang['approve'] = "Одобряю" ;
$lang['april'] = "Апрель" ;
$lang['are_you_sure'] = "Вы уверены?" ;
$lang['are_you_sure_assign_fees_discount'] = "Вы уверены, что хотите назначить скидка платы ?" ;
$lang['are_you_sure_delete_record'] = "Вы уверены, что хотите удалить это?" ;
$lang['are_you_sure_disable_record'] = "Вы уверены, что хотите отключить эту запись?" ;
$lang['are_you_sure_want_to_delete'] = "Вы уверены, что хотите удалить" ;
$lang['are_you_sure_you_active_account'] = "Вы уверены, что активный счет?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Вы уверены, что хотите продвигать подтвердить?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Вы уверены, вы хотите представить этот экзамен?" ;
$lang['assign'] = "Назначить" ;
$lang['attachment'] = "Привязанность" ;
$lang['attempt'] = "Попытка" ;
$lang['attempted'] = "Покушение" ;
$lang['attendence'] = "Посещаемость" ;
$lang['attendence_type_id'] = "Посещаемость Идентификатор Типа" ;
$lang['audit'] = "Аудит" ;
$lang['august'] = "Август" ;
$lang['auto_staff_id'] = "Автоматической идентификации персонала" ;
$lang['available'] = "Доступный" ;
$lang['available_out_of'] = "Доступна" ;
$lang['awaiting'] = "В ожидании" ;
$lang['background'] = "Фон" ;
$lang['bank'] = "Банка Общие" ;
$lang['basic_system']        = 'Цель (Зачет/Незачет)' ;
$lang['batch'] = "Пакет" ;
$lang['before'] = "До" ;
$lang['before_number'] = "Перед Номером" ;
$lang['belong_to'] = "Принадлежат" ;
$lang['biometric'] = "Биометрический" ;
$lang['birth'] = "Рождение" ;
$lang['both'] = "Как" ;
$lang['boys'] = "Мальчики" ;
$lang['bulk'] = "Навальный" ;
$lang['by'] = "На" ;
$lang['candidates'] = "Кандидата" ;
$lang['cannot_delete_this_event'] = "Не удалось удалить это событие" ;
$lang['card_no_already_exists'] = "Карта не существует" ;
$lang['center'] = "Центр" ;
$lang['certificate_name'] = "Имя Сертификата" ;
$lang['certificate_text'] = "Текст Справки" ;
$lang['certificated_that'] = "Сертифицирована, Что" ;
$lang['character'] = "Символ" ;
$lang['chat'] = "Чат" ;
$lang['chats'] = "Чаты" ;
$lang['choose_a_file'] = "Выбрать файл" ;
$lang['click'] = "Нажмите кнопку" ;
$lang['close'] = "Закрыть" ;
$lang['code'] = "Код Колледж" ;
$lang['coll_grade_system']   = 'На Основе Системы Оценок' ;
$lang['collect'] = 'Собирать' ;
$lang['collect_by'] = 'Собирать' ;
$lang['coma'] = "Кома" ;
$lang['combine'] = "Объединить" ;
$lang['combined'] = "Смешанная" ;
$lang['comment'] = "Замечание" ;
$lang['complaint'] = "Жалобу" ;
$lang['complaint_type'] = "Тип Жалобы" ;
$lang['confirm_status'] = "Подтвердить Статус?" ;
$lang['consolidate'] = "Консолидировать" ;
$lang['Consolidated'] = "Консолидированный" ;
$lang['contact_number'] = "Номер Телефона" ;
$lang['contact_person'] = "Контактное Лицо" ;
$lang['converted'] = "Конвертированный" ;
$lang['correct'] = "Правильный" ;
$lang['count'] = "Граф" ;
$lang['country_code'] = "Код Страны" ;
$lang['credit'] = "Кредит" ;
$lang['d_o_b'] = "Д. О. Б" ;
$lang['date_of_birth'] = "Дата рождения" ;
$lang['dead'] = "Мертвые" ;
$lang['december'] = "Декабрь Запись" ;
$lang['delete_message'] = 'Удалить' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Сумму депозита не может быть меньше нуля' ;
$lang['device'] = "Устройство" ;
$lang['devices'] = "Устройства" ;
$lang['digit_long'] = "цифра долго" ;
$lang['disapprove'] = "Не одобряю" ;
$lang['division'] = "Дивизион" ;
$lang['do'] = "Делать" ;
$lang['do_you_want_to_proceed'] = "Вы действительно хотите продолжить? Водитель";
$lang['driver'] = "" ;
$lang['due'] = "Из-за" ;
$lang['duplicate'] = "Дубликат" ;
$lang['duplicate_entry'] = "Дубликат" ;
$lang['duration'] = "Продолжительность" ;
$lang['enrolled'] = "Зачислили" ;
$lang['enter'] = "Введите" ;
$lang['evaluation_completed_message'] = "Оценка домашнее задание успешно завершено";
$lang['exam_absent'] = "АБС" ;
$lang['exam_connected_successfully'] = "Экзамен успешно подключена" ;
$lang['exam_from_date'] = "Экзамен От Дата" ;
$lang['exam_marks'] = "Экзамен Знаки" ;
$lang['exam_meassage_student'] = " Вы не член этого экзамена, пожалуйста, свяжитесь с администратором." ;
$lang['exam_mother_name'] = "Имя Матери" ;
$lang['exam_to_date'] = "Экзамен Для Даты" ;
$lang['exams'] = "Экзамены" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Экзамены предмет может быть пустым, пожалуйста, проверить результаты ЕГЭ" ;
$lang['expense'] = "Счет Расширение" ;
$lang['extension_not_allowed'] = "не допускается" ;
$lang['fathers'] = "Отцов" ;
$lang['february'] = "Февраль" ;
$lang['fee_discount'] = "Скидка" ;
$lang['fee_group'] = 'Сбор Групп' ;
$lang['fee_groups_feetype_id'] = "Плата групп feetype ИД" ;
$lang['fee_master'] =' Плата За Мастер' ;
$lang['feegroup'] = "Плата Груп" ;
$lang['fees_discount_id'] = "Сборы Идентификатор Скидка" ;
$lang['fees_payment_id'] = "Сборы Идентификатор Платежа" ;
$lang['feetype'] = "Тип Платы Поле";
$lang['field'] = " Поле" ;
$lang['field_belongs_to'] = "принадлежит" ;
$lang['field_name'] = "Имя Поля" ;
$lang['field_values'] = "Значения Полей" ;
$lang['field_values_seprate_by_comma'] = "Значения Полей (Через Запятую)" ;
$lang['fields'] = "Поля Требуется" ;
$lang['fields_values_required'] = "поля значений. Размер файла" ;
$lang['file_size_shoud_be_less_than'] = 'должна быть меньше Тип файла ';
$lang['file_type_not_allowed'] = "не разрешили" ;
$lang['file_upload_successfully'] = "Загрузить файл успешно" ;
$lang['finance'] = "Финансы" ;
$lang['first'] = "Первый" ;
$lang['fix'] = "Исправить" ;
$lang['for'] = "Для" ;
$lang['friday'] = 'Пятница' ;
$lang['from'] = 'С' ;
$lang['generated'] = "Автоматически" ;
$lang['girls'] ="Девочки" ;
$lang['gpa']                 =' Система ГПД классификации ';
$lang['grand'] = "Гранд" ;
$lang['grand_total_in_words'] = "Итого прописью" ;
$lang['grid_boostrap'] = "Решетка (загрузочный колонки например. 6) - макс 12" ;
$lang['heading'] = "Заголовок" ;
$lang['hours'] = "Часов Изображения";
$lang['image'] ='' ;
$lang['image_deleted_successfully'] = "Изображения успешно удален" ;
$lang['import'] = "Импорт" ;
$lang['important'] = "Важно" ;
$lang['included'] = "Включить" ;
$lang['incorrect'] = "Неправильные" ;
$lang['inserted'] = "Вставить" ;
$lang['invalid_email_or_user_type'] = "Неверный адрес электронной почты или тип пользователя" ;
$lang['invalid_file_type'] = "Недопустимый тип файла" ;
$lang['invalid_link'] = "Неверная Ссылка" ;
$lang['invalid_username_or_password'] = "Неверное имя пользователя или пароль" ;
$lang['invoice'] = "Счет-фактура" ;
$lang['issued'] = "Выдан" ;
$lang['issued_out_of'] = "Выданы" ;
$lang['it_here'] = "здесь" ;
$lang['january'] = "Январь" ;
$lang['jpg_jpeg_png'] = 'В ФОРМАТЕ JPG | ФОРМАТЕ JPEG | ПНГ' ;
$lang['july'] = "Июль" ;
$lang['june'] = "Июнь Ключ";
$lang['key'] = "" ;
$lang['last'] = "Последние" ;
$lang['last_12_month'] = 'Последние 12 Месяцев' ;
$lang['last_3_month'] =' Последние 3 Месяца ';
$lang['last_6_month'] =' Последние 6 Месяцев' ;
$lang['last_month'] = 'В Прошлом Месяце' ;
$lang['last_week'] = 'На Прошлой Неделе' ;
$lang['last_year'] = 'В Прошлом Году' ;
$lang['leads'] = "Ведет" ;
$lang['left'] = "Влево" ;
$lang['library_card_no'] = "Библиотека № Карты" ;
$lang['licence'] = "Лицензии" ;
$lang['link'] = "Ссылка" ;
$lang['log'] = "Вход Логотип";
$lang['logo'] = " Требуемый файл ";
$lang['logo_file_is_required'] = "Логос" ;
$lang['lost'] = "Потеряно" ;
$lang['mac'] = "Мак" ;
$lang['made'] = "Сделано" ;
$lang['map'] = "Карте" ;
$lang['march'] = "Марта" ;
$lang['marks'] = "Знаки" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Появился в старшие классы средней школы, сертификат о сдаче экзаменов правления в 2020 году от (школа/центр)** и мудрый оценки, полученные как под" ;
$lang['marksheet_father_name'] = "Отец / Имя Мужа" ;
$lang['married'] = "Замужем" ;
$lang['max'] = "Макс" ;
$lang['may'] = "Может Сообщение" ;
$lang['message_sent_successfully'] = "успешно отправлено Сообщение" ;
$lang['message_successfully_sent'] = "успешно отправлено" ;
$lang['middle'] = "Средний" ;
$lang['min'] = "Мин." ;
$lang['miscellaneous'] = "Разное Модель";
$lang['model'] = "" ;
$lang['monday'] = "Понедельник" ;
$lang['mothers'] = "Матерей" ;
$lang['multiclass'] = "Мульти Класс" ;
$lang['my'] = "Мой" ;
$lang['name_already_exists'] = 'Именем уже существует' ;
$lang['name_prefix'] = "Господин/Госпожа" ;
$lang['new'] = "Новый" ;
$lang['next'] = "Далее" ;
$lang['no_exam_found'] = "Не Экзаменом" ;
$lang['no_exams_selected'] = "Без Экзаменов Выбрали" ;
$lang['no_of_exams'] = "Без экзаменов" ;
$lang['no_question_found_please_contact_to_administrator'] = "Не нашла вопрос, пожалуйста, свяжитесь с Администратором" ;
$lang['no_record_selected'] = "Нет Записи Выбран?" ;
$lang['no_subject_found'] = "Не Найден Субъект" ;
$lang['none'] = "Нет" ;
$lang['not_specified'] = "Не Указано" ;
$lang['november'] = "Ноябрь" ;
$lang['obtain'] = "Получить" ;
$lang['obtained'] = "Получен" ;
$lang['obted_by_student'] = "Выбрал Студент" ;
$lang['october'] = "Октябрь" ;
$lang['of'] = "В" ;
$lang['online'] = "Онлайн Вариант" ;
$lang['option_A'] = "А" ;
$lang['option_B'] = "Вариант Б" ;
$lang['option_C'] = "Вариант С Вариант ";
$lang['option_D'] = "Д" ;
$lang['option_E'] =" Опция Е" ;
$lang['or'] = "или" ;
$lang['overview'] = "Обзор" ;
$lang['paper_code'] = "Код Бумаги" ;
$lang['pass_in_second_division'] = "Проходят во Второй дивизион" ;
$lang['passing'] = "Проходящий" ;
$lang['passive'] = "Пассивный" ;
$lang['password_changed_successfully'] = "Пароль Успешно Изменен" ;
$lang['password_not_changed'] = "Пароль Не Изменен" ;
$lang['password_reset_successfully'] = "Пароль успешно сброшен" ;
$lang['pay'] = "Оплатить" ;
$lang['payslip_already_generated'] = "Расчетный лист уже сформирован" ;
$lang['pdf_xls_doc'] = 'В ФОРМАТЕ PDF | XLS И | ДОК' ;
$lang['pending'] = "В ожидании" ;
$lang['percentage_from'] = "Процент От" ;
$lang['percentage_upto'] = "Процент Упто" ;
$lang['period'] ='Период' ;
$lang['permanent'] = "Постоянный" ;
$lang['phone_number'] = "Номер Телефона" ;
$lang['place'] = "Место Платформа";
$lang['platform'] = "" ;
$lang['please_check_exam_subjects'] = "Экзамены не могли быть соединены, пожалуйста, проверить результаты ЕГЭ" ;
$lang['please_check_student_admission_no'] = "Пожалуйста, Проверьте Приему Студентов Нет" ;
$lang['please_check_your_email_to_recover_your_password'] = "Пожалуйста, проверьте вашу электронную почту чтобы восстановить пароль" ;
$lang['please_choose_at_least_one_file'] = "Пожалуйста, выберите хотя бы один файл" ;
$lang['please_select_atleast_two_or_more_exams'] = "Пожалуйста, выберите по крайней мере два или более экзаменов" ;
$lang['please_select_file'] = 'Выберите файл' ;
$lang['please_try_again'] = "Пожалуйста, попробуйте снова" ;
$lang['please_upload_CSV_file_only'] = 'Пожалуйста, только загрузить файл CSV' ;
$lang['point'] = "Точка" ;
$lang['points'] = "Очки" ;
$lang['previous'] = "Предыдущий" ;
$lang['price'] = "Цена" ;
$lang['principal'] = "Основные" ;
$lang['printing'] = "Печать" ;
$lang['probation'] = "Условно" ;
$lang['publish'] = "Опубликовать" ;
$lang['publishable_key'] = "Публикуемые ключ" ;
$lang['punch_in'] = "Удар" ;
$lang['purchase'] = "Покупки" ;
$lang['quality'] = "Качество" ;
$lang['question'] = "Вопрос" ;
$lang['questions'] = "Вопросы" ;
$lang['rank'] = "Ранг Ставка";
$lang['rate'] =" Рейтинг";
$lang['rating'] = " Запись" ;
$lang['record_already_exists'] = 'уже существует' ;
$lang['record_this_action_is_irreversible']  = "Записи, это действие является необратимым" ;
$lang['records_found_in_CSV_file_total'] = "записей в CSV-файл. Общая" ;
$lang['records_imported_successfully'] = "записи успешно импортированы" ;
$lang['remaining'] = "Остальные" ;
$lang['remarks'] = "Примечания" ;
$lang['reminder'] = "Напоминание" ;
$lang['required'] = "Требуемые" ;
$lang['reviews'] = "Комментарии" ;
$lang['right'] = "Право" ;
$lang['roll'] = "Ролл" ;
$lang['roll_no_'] = "- Ролла Нет. ";
$lang['rtl'] = 'КТП' ;
$lang['salt'] = "Соль" ;
$lang['saturday'] = "Суббота" ;
$lang['save_and_enroll'] = "Сохранить И Зарегистрировать" ;
$lang['scheduled'] = "Запланированные Школа" ;
$lang['school_grade_system'] = 'На Основе Системы Оценок' ;
$lang['score'] = "Результат" ;
$lang['seal_and_signature_of_the_principal'] ="Печатью и подписью директора" ;
$lang['search_text'] = "Текстовый Поиск" ;
$lang['second'] = "Второй" ;
$lang['secret_key'] = "Секретный ключ" ;
$lang['secretary'] = "Секретарь" ;
$lang['select_any_user_to_start_your_chat'] = "Выберите любого пользователя, чтобы начать свой чат" ;
$lang['selected'] = "Выбранный" ;
$lang['send_parent_password'] = "Отправить Родительский Пароль" ;
$lang['send_student_password'] = "Отправить Студента Пароль" ;
$lang['seperated'] = "Отделяется" ;
$lang['seprate'] = "Отдельная" ;
$lang['september'] = "Сентябрь" ;
$lang['serial'] = "Серийный" ;
$lang['session_changed_successfully'] = "Успешно изменено" ;
$lang['short_code'] = "Короткий Код" ;
$lang['sign'] = "Знак" ;
$lang['single'] = "Один" ;
$lang['small'] = "Малый" ;
$lang['some_students_are_already_added_in_other_session'] = "Некоторые студенты уже добавлены в другой сессии" ;
$lang['something_went_wrong'] = "Что-то пошло не так" ;
$lang['something_wrong'] = "Что-то не так" ;
$lang['staff_id_auto_generation'] = "Сотрудники поколения ID авто" ;
$lang['staff_id_digit'] = "Код цифры персонал Требуется" ;
$lang['staff_ID_field_is_required'] = "поле id персонал" ;
$lang['staff_id_prefix'] = "Идентификатор сотрудника префикс" ;
$lang['staff_id_start_from'] = "Код персонала Начнем с" ;
$lang['staff_id_start_from_must_be'] = "Код администратора запустить из нужно" ;
$lang['staff_no_digit'] = "Нет цифр" ;
$lang['std_dtl_for'] = "Студент деталей" ;
$lang['stock'] = "Запас" ;
$lang['student_admission_no_auto_generation'] = "По Приему Студентов Нет. Поколения Авто" ;
$lang['students_are_successfully_promoted'] = "Студенты успешно продвигали Студенты ";
$lang['students_imported_successfully'] = 'успешно импортирован' ;
$lang['sub'] = "Суб" ;
$lang['subjects_already_assigned'] = "Уже назначены предметы Запись" ;
$lang['success_message'] = 'Успешно Сохранен' ;
$lang['sunday'] = 'Воскресенье' ;
$lang['switch'] = "Переключатель" ;
$lang['table'] = "Таблица" ;
$lang['template'] = "Шаблон" ;
$lang['template_id'] = "Идентификатор шаблона" ;
$lang['template_message'] = "Шаблон" ;
$lang['the_field_can_not_be_blank'] = "Поле не может быть пустым" ;
$lang['the_file_field_is_required'] = "Файл поле является обязательным" ;
$lang['theory_exam_date_time'] = "Теоретический Экзамен Дата И Время" ;
$lang['third'] = "Третий" ;
$lang['this_month'] = 'В Этом Месяце' ;
$lang['this_week'] = 'На Этой Неделе' ;
$lang['this_year'] = 'В Этом Году' ;
$lang['thursday'] = 'Четверг' ;
$lang['time'] = "Время" ;
$lang['timetable'] = "График Сегодня";
$lang['today'] =' День рождения ';
$lang['todays_birtday'] = "сегодня" ;
$lang['trail'] = "След" ;
$lang['transfer_to_bank_account'] = "Перевод на банковский счет" ;
$lang['tuesday'] = 'Вторник' ;
$lang['unavailable_quantity'] = "Недоступен количество Блок";
$lang['unit'] = "" ;
$lang['update'] = "Обновить Запись ";
$lang['update_message'] = 'Обновить' ;
$lang['uploaded'] = "Загружен" ;
$lang['user'] = "Пользователь" ;
$lang['validation'] = "Проверка" ;
$lang['visiblility'] = "Видимость" ;
$lang['visitors_purpose'] = "Посетителей" ;
$lang['wednesday'] = 'Среда' ;
$lang['weightage'] = "Значения" ;
$lang['widowed'] = "Вдовый" ;
$lang['wise'] = "Мудрые" ;
$lang['won'] = "Выиграл" ;
$lang['wrong'] = "Неправильный" ;
$lang['you'] = "Ты" ;
$lang['you_are_now_connected_on_chat'] = "теперь вы подключены в чате" ;
$lang['you_can_use_variables'] = "Вы можете использовать переменные" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Ваша учетная запись отключена обратитесь к администратору";
$lang['office_copy'] = "Копию" ;
$lang['student_copy'] = "Студенческая Копия" ;
$lang['confirm_msg'] = "Статус изменился" ;
$lang['published'] = "Опубликовано" ;
$lang['upto'] = "Упто" ;
$lang['fees_reminder'] = "Сборы Напоминание" ;
$lang['mobile_app'] = "Мобильное Приложение" ;
$lang['print_headerfooter'] = "Печатать Заголовок, Нижний Колонтитул" ;
$lang['content'] = "Контент" ;
$lang['fee_submission'] = "Взнос" ;
$lang['absent_attendence'] = "Отсутствует Посещаемости" ;
$lang['private_api_key'] = "Частная API-ключ" ;
$lang['private_auth_token'] ="Частная Auth Маркер" ;
$lang['private_salt'] = "Частная Соли" ;
$lang['paystack_secret_key'] = "Секретный Ключ Paystack" ;
$lang['razorpay_key_id'] = "Razorpay Ключ" ;
$lang['razorpay_key_secret'] = "Razorpay Секрет" ;
$lang['contact_no'] = "Контактный Номер" ;
$lang['contactno'] = "Контактный Номер" ;
$lang['body_text'] = "Текст" ;
$lang['footer_text'] = "Текст" ;
$lang['mobile_app_api_url']  = "Мобильное Приложение. В API URL-АДРЕС" ;
$lang['mobile_app_primary_color_code'] = "Мобильное Приложение Основной Цветовой Код" ;
$lang['mobile_app_secondary_color_code'] = "Мобильное Приложение Вторичной Цветовой Код" ;
$lang['edit_app_logo'] = "Редактировать Логотип" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Сумма вклада не может быть меньше, чем ноль" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Сумма вклада не может быть больше, чем остальные" ;
$lang['recipient'] = "Получатель" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Описание" ;
$lang['pay_with_instamojo'] = "Оплати Instamojo" ;
$lang['pay_with_paystack'] = "Оплати Paystack" ;
$lang['pay_with_razorpay'] = "Оплати Razorpay" ;
$lang['pay_with_paytm'] = "Выплачивать С Paytm" ;
$lang['pay_with_midtrans'] = "Оплати Мидтранс" ;
$lang['alumni'] = "Выпускников" ;
$lang['manage_alumini'] = "Для Выпускников" ;
$lang['search_by_admission_number'] = "Поиск По Допуску Количество" ;
$lang['current_email'] = "Текущая Почта"  ;
$lang['current_phone'] = "Текущие Телефона";
$lang['profession'] =  "Профессии" ;
$lang['visibilty_on_CMS'] =  "Различимости на CMS";
$lang['no_need_to_show'] =  "Не Надо Показывать";
$lang['show'] = "Шоу";
$lang['event_starting_date'] =  "Дата Начала События" ;
$lang['event_ending_date'] =  "Дата Окончания События";
$lang['teacher_status_report'] =  "Отчет О Статусе Учителя";
$lang['periodes_summary'] =  "периоды резюме";
$lang['syllabus_status_report'] =  "Отчет О Состоянии Программы";
$lang['topic'] =  "Тема";
$lang['lesson'] =  "Урок";
$lang['more'] = "Больше" ;
$lang['lesson_plan'] =  "План Урока";
$lang['occupation'] = "Оккупации";
$lang['pass_out_session'] =  "Пройдет Заседание" ;
$lang['manage_lesson_plan'] =  "Управления План Урока";
$lang['teachers_syllabus'] = "Программа Учителя";
$lang['teacher_syllabus_status_report'] = "Учителей Доклад" ;
$lang['subject_lesson_plan_report'] =  "Тематический План Уроков Доклад" ;
$lang['syllabus'] =  "Силлабус";
$lang['sub_topic'] = "Тему" ;
$lang['teaching_method'] = "Метод Обучения" ;
$lang['general_objectives'] = "Общие Цели";
$lang['previous_knowledge'] =  "Знание" ;
$lang['comprehensive_questions'] = "Комплексные Вопросы" ;
$lang['presentation'] =  "Презентация";
$lang['lecture_youtube_url'] = "Лекция ссылку на YouTube" ;
$lang['lecture_video'] = "Видео-Лекции" ;
$lang['total_record'] =  "Общая Запись" ;
$lang['event_notification_message'] = "Сообщение Уведомление О Событии" ;
$lang['manage_syllabus_status'] = "Управление Статусом Учебного Плана" ;
$lang['topic_completion_date'] =  "Тема Дата Завершения";
$lang['system_update'] =  "Обновление Системы";
$lang['update_now'] = "Обновить Сейчас";
$lang['updater_instruction'] = "Хотите обновить вашу систему, эта процедура является необратимой. Перед продолжением, пожалуйста, взять полную резервную копию файлов и базы данных" ;
$lang['do_you_want_to_proceed'] = "Вы действительно хотите продолжить?" ;
$lang['your'] =  "Ваш";
$lang['latest'] = "Последний" ;
$lang['paytm_merchant_id'] = "ID Мерчанта" ;
$lang['paytm_merchant_key'] = "Ключ Купечества" ;
$lang['paytm_website'] =  "Сайт";
$lang['indusrty_type'] =  "Тип Промышленности";
$lang['server_key'] =  "Ключ Сервера";
$lang['super_admin'] =  "Супер Админ";
$lang['no_status'] = "Нет Статуса";
$lang['subject_percentage_based_on_topic'] = "Тема процентах по теме" ;
$lang['app_name'] = "Умная Школа";
$lang['is_available_for_update'] = "доступно обновление" ;
$lang['version'] = "Версия" ;
$lang['submitting'] = "Отправка..." ;
$lang['bank_transfer'] = 'Банковский Перевод' ;
$lang['upi'] =  'УПИ';
$lang['you_are_not_authorised_to_update_lessons'] =  "Вы не имеете права на обновление уроков";
$lang['you_are_not_authorised_to_update_topics'] =  "Вы не имеете права на обновление темы";
$lang['back'] = "Назад" ;
$lang['download_excel'] = "Скачать EXCEL" ;
$lang['youtube_link'] = "Ссылка На YouTube";
$lang['download_video'] =  "Скачать Видео";
$lang['download_attachment'] =  "Скачать Вложение" ;
$lang['select_child'] =  "Выбрать Ребенка";
$lang['select_and_proceed'] =  "Выбрать И Продолжить";
$lang['no_more_classes_found_in_your_current_session'] ="Нет больше классов в текущем сеансе";
$lang['atleast_one_student_should_be_select'] = "По крайней мере один студент должен выбрать";
$lang['read'] = "Читать" ;
$lang['please_select_record'] = "Выберите запись" ;
$lang['should_not_be_empty'] = "не должно быть пустым" ;
$lang['images'] = "Образы" ;
$lang['loading'] = "Загрузка..." ;
$lang['error_occured'] = "Ошибка" ;
$lang['you_want_to_enable_this_record'] = "вы действительно хотите включить эту запись." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Онлайн Видео Уроки" ;
$lang['live_class'] = "Живые Классы" ;
$lang['live_meeting'] = "Живые Встречи" ;
$lang['add_live_class'] = "Добавить Класс" ;
$lang['class_title'] = "Название Класса" ;
$lang['class_date'] = "День Класса" ;
$lang['class_duration_minutes'] = "Продолжительность Занятия (Минут)" ;
$lang['host_video'] = "Хост-Видео" ;
$lang['client_video'] = "Клиент Видео" ;
$lang['api_used'] = "Использовал API" ;
$lang['created_by'] = "Создан" ;
$lang['created_for'] = "Создан Для" ;
$lang['self'] = "Я" ;
$lang['global'] = "Глобального" ;
$lang['awaited'] = "Долгожданный" ;
$lang['cancelled'] = "Отменен" ;
$lang['finished'] = "Закончен" ;
$lang['meeting'] = "Встреча" ;
$lang['join'] = "Присоединиться" ;
$lang['meeting_duration_minutes'] = "Продолжительность Сессии (В Минутах)" ;
$lang['zoom_credential'] = "Увеличение Учетных Данных" ;
$lang['zoom_api_key'] = "Ключ API зум" ;
$lang['zoom_api_secret'] = "Зум АПИ секрет" ;
$lang['zoom_api_setting'] = "Параметр API Зум" ;
$lang['credential'] = "Квалификация" ;
$lang['api_used_add'] = "API, Используемого Добавить" ;
$lang['viewers'] = "Зрителям" ;
$lang['zoom_live_classes'] = "Зум Видео Уроки" ;
$lang['setting'] = "Задание" ;
$lang['host'] = "Хозяин" ;
$lang['online_classes'] = "Живые Классы" ;
$lang['online_meeting'] = "Живые Встречи" ;

#Zoom Live Class 2.0

$lang['now'] = "Сейчас" ;
$lang['waiting'] = "Ожидание" ;
$lang['started'] = "Начало" ;
$lang['use_zoom_client_app'] = "Использовать Клиент Масштабирование Приложения" ;
$lang['teacher_api_credential'] = "АПИ Преподаватель Учетных Данных" ;
$lang['meeting_not_started'] = "Встреча Не Началось" ;
 ?>
