<?php

$lang['absent'] = "Absens";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Academica Feodis Detail";
$lang['academics'] = "Academic!";
$lang['accountant'] = "";
$lang['accountant_list'] = "Computantis Album";
$lang['accountant_photo'] = "Computantis Photo";
$lang['accountants'] = "Tabularii";
$lang['action'] = "Actio";
$lang['active'] = "Activa";
$lang['add'] = "Adde";
$lang['add_accountant'] = "Add Computantis";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Adde Aliam Linguam";
$lang['add_book'] = "Add Libro";
$lang['add_category'] = "Adde Praedicamento";
$lang['add_class'] = "Adde Genus";
$lang['add_exam'] = "Add Exem";
$lang['add_expense'] = "Add Sumptu";
$lang['add_expense_head'] = "Add Sumptu Caput";
$lang['add_fee_category'] = "Add Feodo Praedicamento";
$lang['add_fees'] = "Adde Feodis";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Adde Feodis Magister";
$lang['add_fees_type'] = "Adde Feodis Genus";
$lang['add_grade'] = "Add Gradu";
$lang['add_hostel'] = "Add Hospicio";
$lang['add_hostel_room'] = "Add Hospicio Locus";
$lang['add_image'] = "Add Image";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Adde Lingua";
$lang['add_librarian'] = "Add Bibliothecarius";
$lang['add_member'] = "";
$lang['add_more_details'] = "Add More Details";
$lang['add_new_sms_configuration'] = "Novas Sms Configuration";
$lang['add_room_type'] = "Add Locus Type";
$lang['add_section'] = "Add Section";
$lang['add_session'] = "Add Sessionem";
$lang['add_student'] = "Add Discipulus";
$lang['add_subject'] = "Add Subiectum";
$lang['add_teacher'] = "Add Magister";
$lang['add_timetable'] = "Add Intermittit";
$lang['add_vehicle'] = "Add Vehiculum";
$lang['Add/Edit'] = "Addere/recensere / Fontem Recensere";
$lang['address'] = "Oratio";
$lang['address_details'] = "Inscriptio Details";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Fusce Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Admissionem";
$lang['admission_date'] = "Admissionem Date";
$lang['admission_discount'] = "Admissionem Discount";
$lang['admission_no'] = "Admissionem Numerus";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Quantum";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Assignare Subiectum";
$lang['assign_subjects'] = "Assignare Subditos";
$lang['assign_vehicle'] = "Assignare Vehiculum";
$lang['assign_vehicle_on_route'] = "Assignare Vehiculum In Via";
$lang['assigned'] = "";
$lang['assignment_list'] = "Assignatione Album";
$lang['assignments'] = "Provincias";
$lang['attach_document'] = "";
$lang['attendance'] = "Ministrorum";
$lang['attendance_already_submitted_as_holiday'] = "Ministrorum Iam Submisit, Ut Ferias";
$lang['attendance_already_submitted_you_can_edit_record'] = "Ministrorum Iam Submisit Vos Can Creare Recordum";
$lang['attendance_by_date'] = "Ministrorum Per Diem";
$lang['attendance_report'] = "Ministrorum Fama";
$lang['attendance_saved_successfully'] = "Ministrorum Salvus Feliciter";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Auctoritas Signum";
$lang['author'] = "Auctor";
$lang['available_for'] = "Amet";
$lang['available_for_all_classes'] = "Praesto Omnes Classes";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Tergum / Redde";
$lang['backup_files'] = "Tergum Lima";
$lang['backup_history'] = "Tergum Historia";
$lang['balance'] = "Statera";
$lang['balance_description'] = "Statera Description";
$lang['balance_details'] = "Libra Details";
$lang['balance_fees'] = "Statera Feodis";
$lang['balance_fees_report'] = "Statera Militum Fama";
$lang['bank_account_no'] = "Ripam Numerus";
$lang['bank_name'] = "Ripam Nomen";
$lang['basic_information'] = "Basic Notitia";
$lang['book'] = "Mm Libro";
$lang['book_details'] = "Libro Details";
$lang['book_issued'] = "Libro Edita";
$lang['book_list'] = "Libro Album";
$lang['book_no'] = "Libro Numerus";
$lang['book_title'] = "Liber Title";
$lang['bookprice'] = "Libro Pretium";
$lang['books'] = "Libris";
$lang['books_issue_return'] = "Libris Re Retun";
$lang['by_date'] = "Per Diem";
$lang['cancel'] = "Aliquam";
$lang['cash'] = "Cash";
$lang['cast'] = "Misit";
$lang['category'] = "Praedicamento";
$lang['category_list'] = "Category List";
$lang['change_password'] = "Mutare Password";
$lang['change_status'] = "Mutatio Status";
$lang['change_username'] = "Mutare Nomen Usoris";
$lang['cheque'] = "Reprehendo";
$lang['class'] = "Classis";
$lang['class_fees_detail'] = "Genus Feodis Detail";
$lang['class_list'] = "Genus Album";
$lang['class_section'] = "Section Class";
$lang['class_timetable'] = "Genus Intermittit";
$lang['classes'] = "Classes";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Signum";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Portae";
$lang['clickatell_username'] = "Clickatell Sapien";
$lang['collect_fees'] = "Colligere Feodis";
$lang['collect_transport_fees'] = "Colligere Onerariis Feodis";
$lang['collection'] = "Collectio";
$lang['communicate'] = "Communicare";
$lang['compose_new_message'] = "Componere Novum Nuntium";
$lang['confirm_password'] = "Confirm Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Confirmare Sapien";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Contentus File";
$lang['content_list'] = "Content Album";
$lang['content_title'] = "Content Title";
$lang['content_type'] = "Contentus Typus";
$lang['continue'] = "Continue";
$lang['cost_per_bed'] = "Sumptus Per Lectum";
$lang['create_backup'] = "Facere Tergum";
$lang['create_category'] = "Creare Praedicamento";
$lang['create_route'] = "Creare Itinere";
$lang['created_at'] = "Creavit Ad";
$lang['currency'] = "Monetæ";
$lang['currency_symbol'] = "Cuiuscumque Signum";
$lang['current'] = "Current";
$lang['current_address'] = "Current Oratio";
$lang['current_password'] = "Current Signum";
$lang['current_session'] = "Sessionem";
$lang['current_theme'] = "";
$lang['current_username'] = "Current Sapien";
$lang['custom_sms_gateway'] = "Consuetudinem Sms Portae";
$lang['date'] = "Date";
$lang['date_format'] = "Date Format";
$lang['date_from'] = "Diem A";
$lang['date_of_birth'] = ", Die Nativitatis";
$lang['date_to'] = "Ad Diem";
$lang['day'] = "Die";
$lang['dd'] = "Dd";
$lang['delete'] = "Delete";
$lang['deposit'] = "Depositum";
$lang['description'] = "Description";
$lang['detailed_view'] = "Singula Visu";
$lang['details'] = "Details";
$lang['disabled'] = "Debiles";
$lang['discount'] = "Discount";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Download Sample Important Lima";
$lang['document_list'] = "Documentum Album";
$lang['documents'] = "Documenta";
$lang['download'] = "Download";
$lang['download_center'] = "Download Centrum";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "Driver Contactus";
$lang['driver_license'] = "Auriga Licentia";
$lang['driver_name'] = "Auriga Nomen";
$lang['due_date'] = "";
$lang['edit'] = "Recensere / Fontem Recensere";
$lang['edit_accountant'] = "Recensere / Fontem Recensere Computantis";
$lang['edit_book'] = "Edit Librum";
$lang['edit_category'] = "Recensere / Fontem Recensere Praedicamento";
$lang['edit_class'] = "Duis Class";
$lang['edit_exam'] = "Recensere / Fontem Recensere Exem";
$lang['edit_expense'] = "Recensere / Fontem Recensere Sumptu";
$lang['edit_expense_head'] = "Recensere / Fontem Recensere Sumptu Caput";
$lang['edit_fee_category'] = "Recensere / Fontem Recensere Feodo Praedicamento";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Edit Gradu";
$lang['edit_hostel'] = "Recensere / Fontem Recensere Hospicio";
$lang['edit_hostel_room'] = "Recensere / Fontem Recensere Hospicio Locus";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Recensere / Fontem Recensere Bibliothecarius";
$lang['edit_logo'] = "Recensere / Fontem Recensere Logo";
$lang['edit_message'] = "Recensere / Fontem Recensere Nuntius";
$lang['edit_notification'] = "Recensere / Fontem Recensere Notitiam";
$lang['edit_room_type'] = "Recensere / Fontem Recensere Locus Type";
$lang['edit_route'] = "Recensere / Fontem Recensere Itinere";
$lang['edit_section'] = "Recensere / Fontem Recensere Section";
$lang['edit_session'] = "Recensere / Fontem Recensere Sessionem";
$lang['edit_setting'] = "Recensere / Fontem Recensere Occasum";
$lang['edit_subject'] = "Recensere / Fontem Recensere Subiectum";
$lang['edit_teacher'] = "Recensere / Fontem Recensere Magister";
$lang['edit_vehicle'] = "Recensere / Fontem Recensere Vehiculum";
$lang['edit_vehicle_on_route'] = "Recensere / Fontem Recensere Vehiculum In Via";
$lang['email'] = "Email";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Posset";
$lang['end_time'] = "Finem Tempus";
$lang['enrollment_no'] = "Dilectu Numerus";
$lang['enter_room_no'] = "Intrare Locus Numerus";
$lang['exam'] = "Exem";
$lang['exam_list'] = "Exem Album";
$lang['exam_marks_report'] = "Exem Marcas Fama";
$lang['exam_name'] = "Exem Nomen";
$lang['exam_not_allotted'] = "Nito Non Data";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Exem Schedule";
$lang['exam_scheduled'] = "Exem Scheduled";
$lang['exam_status'] = "Exem Status";
$lang['exam_timetable'] = "Exem Intermittit";
$lang['examinations'] = "Interrogationibus";
$lang['expense_detail'] = "Sumptu Detail";
$lang['expense_details'] = "";
$lang['expense_head'] = "Sumptu Caput";
$lang['expense_head_list'] = "Sumptu Caput Album";
$lang['expense_id'] = "Sumptu Id";
$lang['expense_list'] = "Sumptu Album";
$lang['expense_result'] = "Sumptu Ex";
$lang['expenses'] = "Expensis";
$lang['export_format'] = "Export Format";
$lang['fail'] = "Non";
$lang['fare'] = "Fare";
$lang['father'] = "Pater";
$lang['father_name'] = "Patris Nomen";
$lang['father_occupation'] = "Pater Occupatio";
$lang['father_phone'] = "Pater Phone";
$lang['fee_category'] = "Feodo Praedicamento";
$lang['fee_master'] = "Magister Militum";
$lang['fee_type'] = "Feodis Genus";
$lang['fees'] = "Feodis";
$lang['fees_category'] = "Feodis Praedicamento";
$lang['fees_category_list'] = "Feodis Category List";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Collectio Feodis";
$lang['fees_collection_&_expenses_for'] = "Collectio Feodis & Expensis Pro";
$lang['fees_collection_&_expenses_for_session'] = "Collectio Feodis & Expensis Pro Sessione";
$lang['fees_collection_details'] = "Feodis Collectio Details";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Feodis Magister";
$lang['fees_master_list'] = "Feodis Magister Album";
$lang['fees_receipt'] = "Feodis Recepti";
$lang['fees_statement'] = "Feodis Dictum";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Feodis Subtotal";
$lang['fees_type'] = "Feodis Genus";
$lang['fees_type_list'] = "Feodis Type Album";
$lang['female'] = "Feminam";
$lang['fill_mark'] = "Implere Mark";
$lang['fine'] = "Denique";
$lang['first_name'] = "Primum Nomen";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Plena Mark";
$lang['full_marks'] = "Plena Marcas";
$lang['gateway_name'] = "Portae Nomen";
$lang['gender'] = "Genus";
$lang['general_settings'] = "Generalis Occasus";
$lang['generate_pdf'] = "Generare Pdf";
$lang['grade'] = "Gradu";
$lang['grade_list'] = "Gradu Album";
$lang['grade_name'] = "Gradu Nomen";
$lang['grand_total'] = "Magnificum Summa";
$lang['gross_fees'] = "Crassa Feodis";
$lang['group'] = "";
$lang['guardian_address'] = "Custos Oratio";
$lang['guardian_details'] = "Custos Details";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Custos Nomine";
$lang['guardian_occupation'] = "Custos Occupatio";
$lang['guardian_phone'] = "Custos Phone";
$lang['guardian_relation'] = "Custos Ordine";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Ferias";
$lang['hostel'] = "Hospicio";
$lang['hostel_-_rooms'] = "Hospicio - Cella";
$lang['hostel_list'] = "Hospicio Album";
$lang['hostel_name'] = "Hospicio Nomen";
$lang['hostel_room_list'] = "Hospicio Locus Album";
$lang['hostel_rooms'] = "Hospitium Cella";
$lang['id'] = "Id";
$lang['identification'] = "Idem";
$lang['if_guardian_address_is_current_address'] = "Si Custos Oratio Est Current Oratio";
$lang['if_guardian_is'] = "Si Custos Est";
$lang['if_permanent_address_is_current_address'] = "Si Perpetua Oratio Est Current Oratio";
$lang['ifsc_code'] = "Ifsc Code";
$lang['import_excel'] = "Important Excel";
$lang['import_student'] = "Important Discipulus";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Attractio";
$lang['inventory'] = "";
$lang['invoice_no'] = "Cautionem Numerus";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn Number";
$lang['issue'] = "Exitum";
$lang['issue_book'] = "Exitus Liber";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Re Reditum";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Lingua";
$lang['language_list'] = "Lingua Album";
$lang['language_rtl_text_mode'] = "Lingua Maecenas Text Modum";
$lang['languages'] = "Linguis";
$lang['last_name'] = "Ultimum Nomen";
$lang['late'] = "Nuper";
$lang['late_with_excuse'] = "Nuper Cum Excusationem,";
$lang['leave'] = "Relinquere";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliothecarius Album";
$lang['librarian_photo'] = "Bibliothecarius Photo";
$lang['librarians'] = "Bibliothecarius";
$lang['library'] = "Library";
$lang['library_-_books'] = "Bibliotheca Libris";
$lang['library_book'] = "Bibliotheca Liber";
$lang['library_books'] = "Bibliotheca Librorum";
$lang['library_card_no'] = "Library Card Numerus";
$lang['list'] = "Album";
$lang['local_identification_no'] = "Loci Idem Numero";
$lang['login_credential'] = "";
$lang['login_details'] = "Login Details";
$lang['login_time'] = "";
$lang['login_url'] = "Login Url";
$lang['logout'] = "Logout";
$lang['male'] = "Male";
$lang['manage'] = "Curo";
$lang['mark_as_holiday'] = "Mark Ut Imperdiet";
$lang['marks_grade'] = "Marcas Gradu";
$lang['marks_register'] = "Marcas Varius";
$lang['marks_register_prepared'] = "Marcas Minim Paratus";
$lang['member_id'] = "Membrum Id";
$lang['member_list'] = "";
$lang['member_type'] = "Membrum Genus";
$lang['members'] = "Sodales";
$lang['merchant_id'] = "";
$lang['message'] = "Nuntius";
$lang['message_to'] = "Nuntius Ad";
$lang['miscellaneous_details'] = "Miscellaneous Details";
$lang['mobile_no'] = "Number";
$lang['mode'] = "Modum";
$lang['month'] = "Mensis";
$lang['monthly_expenses'] = "Menstrua Sumptus";
$lang['monthly_fees_collection'] = "Menstrua Feodis Collectio";
$lang['mother'] = "Mater";
$lang['mother_name'] = "Matris Nomen";
$lang['mother_occupation'] = "Mater Occupatio";
$lang['mother_phone'] = "Mater Phone";
$lang['MSG_91'] = "";
$lang['my_children'] = "Filii Mei";
$lang['my_profile'] = "Mea Profile";
$lang['name'] = "Nomen";
$lang['national_identification_no'] = "National Idem Numero";
$lang['new_password'] = "New Password";
$lang['new_username'] = "Nova Usoris";
$lang['next_session_status'] = "Proxima Sessione Status";
$lang['no'] = "Non";
$lang['no_attendance_prepare'] = "Non Auscultant Paratus";
$lang['no_description'] = "No Description";
$lang['no_exam_prepare'] = "Non Exem Paratus";
$lang['no_fees_found'] = "Non Feoda Inventa";
$lang['no_of_bed'] = "Numerus Lectus";
$lang['no_of_vehicle'] = "Numerus Of Vehiculum";
$lang['no_record_found'] = "No Record Invenit";
$lang['no_result_prepare'] = "Non Ex Paratus";
$lang['no_search_record_found'] = "Non Quaero Record Invenit";
$lang['no_transaction_found'] = "Nullo Negotio Inveniri";
$lang['no_transport_fees_found'] = "Non Onerariis Feodis Invenit";
$lang['no_vehicle_allotted_to_this_route'] = "Non Vehiculum Data Ad Hoc Itinere";
$lang['not'] = "Non";
$lang['not_scheduled'] = "Non Accedant";
$lang['note'] = "Note";
$lang['notice'] = "Animadverto";
$lang['notice_board'] = "Notice Board";
$lang['notice_date'] = "Animadverto Date";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notificationes";
$lang['obtain_marks'] = "Marcas Adipisci";
$lang['off'] = "Off";
$lang['on'] = "In";
$lang['other'] = "Aliis";
$lang['other_discount'] = "Aliis Discount";
$lang['other_download_list'] = "Aliis Download Album";
$lang['other_downloads'] = "Aliis Downloads";
$lang['paid'] = "Solvit";
$lang['paid_fees'] = "Feodis Solvit";
$lang['parent'] = "Parentis";
$lang['parent_guardian_detail'] = "Parentis Custos Detail";
$lang['partial'] = "";
$lang['pass'] = "Transire";
$lang['passing_marks'] = "Transiens Marcas";
$lang['password'] = "Signum";
$lang['payment'] = "Solucionis";
$lang['payment_id'] = "Pretium Id";
$lang['payment_id_detail'] = "Pretium Id Detail";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_password'] = "Paypal Signum";
$lang['paypal_setting'] = "Paypal Occasum";
$lang['paypal_signature'] = "Paypal Signature";
$lang['paypal_username'] = "Paypal Sapien";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Sentio";
$lang['percent_from'] = "Cento Ex";
$lang['percent_to'] = "Percent Ad";
$lang['percent_upto'] = "Sentio Genitus";
$lang['percentage'] = "Recipis";
$lang['permanent_address'] = "Proprius Oratio";
$lang['phone'] = "Phone";
$lang['post_new_message'] = "Post Novum Nuntium";
$lang['postdate'] = "Post Diem";
$lang['practical'] = "Practica";
$lang['present'] = "Praesens";
$lang['previous_school_details'] = "Priore Schola Details";
$lang['print'] = "Print";
$lang['print_selected'] = "Print Delectus";
$lang['profile'] = "Profile";
$lang['promote'] = "Promovere";
$lang['promote_in_session'] = "Promovere In Sessione";
$lang['promote_students'] = "Promovere Alumni";
$lang['promote_students_in_next_session'] = "Promovere Alumni In Proxima Sessione";
$lang['publish_date'] = "Auditum Date";
$lang['publish_on'] = "Auditum Est In";
$lang['publisher'] = "Publisher";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Quick Links";
$lang['rack_no'] = "Eculeo Numerus";
$lang['receipt_no'] = "Receptis";
$lang['registered_phone_number'] = "Relatus Phone Numerus,";
$lang['religion'] = "Religio";
$lang['report'] = "Fama";
$lang['report_card'] = "Fama Card";
$lang['reports'] = "Tradit";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Restituere";
$lang['result'] = "Ex";
$lang['return'] = "";
$lang['return_date'] = "Redire Diem";
$lang['returned'] = "";
$lang['revert'] = "Reverti";
$lang['role'] = "";
$lang['roll_no'] = "Volumen Numerus";
$lang['room'] = "Locus";
$lang['room_no'] = "Locus Numerus";
$lang['room_no_name'] = "Locus Numerus / Nomen";
$lang['room_type'] = "Locus Type";
$lang['room_type_list'] = "Locus Type Album";
$lang['route'] = "Itinere";
$lang['route_list'] = "Itinere Album";
$lang['route_title'] = "Itinere Title";
$lang['routes'] = "Itineribus";
$lang['rte'] = "Rte";
$lang['save'] = ", Nisi";
$lang['save_attendance'] = "Nisi Ministrorum";
$lang['scheduled'] = "Scheduled";
$lang['school_code'] = "Schola Code";
$lang['school_logo'] = "Schola Logo";
$lang['school_name'] = "Schola Nomen";
$lang['search'] = "Quaerere";
$lang['search_by_keyword'] = "Search By Keyword";
$lang['search_by_student_name'] = "Search By Nomen, Numerus Volumen, Scribere Numerus, National Id, Tincidunt Id, Etc..";
$lang['search_due_fees'] = "Quaero Ex Feodis";
$lang['search_expense'] = "Quaero Sumptu";
$lang['search_fees_payment'] = "Quaero Solucionis Feodis";
$lang['search_income'] = "";
$lang['search_student'] = "Quaero Discipulus";
$lang['search_transaction'] = "Quaero Negotio";
$lang['section'] = "Section";
$lang['section_list'] = "Section Album";
$lang['section_name'] = "Section Name";
$lang['sections'] = "Sectiones";
$lang['select'] = "Lego";
$lang['select_criteria'] = "Lego Criteria";
$lang['select_csv_file'] = "Lego Csv Lima";
$lang['select_image'] = "Lego, Imago";
$lang['select_logo'] = "Lego Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Mittere";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Mittere Nuntius";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sessio";
$lang['session_list'] = "Sessionem Album";
$lang['session_setting'] = "Sessionem Occasum";
$lang['session_start_month'] = "Sessionis Initium Mensis";
$lang['show'] = "Ostendere";
$lang['sibling'] = "Fratrem";
$lang['sign_in'] = "Signum In";
$lang['smart_school'] = "Dolor Turpis";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Configuration";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Portae Url";
$lang['sms_setting'] = "Sms Occasum";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Tincidunt Tempus";
$lang['status'] = "Status";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Discipulus";
$lang['student_admission'] = "Discipulus Admissionem";
$lang['student_attendance'] = "Discipulus Ministrorum";
$lang['student_categories'] = "Discipulus Praedicamenta";
$lang['student_detail'] = "Discipulus Detail";
$lang['student_details'] = "Discipulus Details";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Discipulus Militum Fama";
$lang['student_information'] = "Studiosum Informationes";
$lang['student_lists'] = "Alumni Album";
$lang['student_name'] = "Discipulus Nomen";
$lang['student_report'] = "Discipulus Fama";
$lang['students'] = "Alumni";
$lang['study_material'] = "Studium Materia";
$lang['study_material_list'] = "Studium Materia Album";
$lang['subject'] = "Subiectum";
$lang['subject_code'] = "Subiectum Code";
$lang['subject_list'] = "Subiectum Album";
$lang['subject_name'] = "Subiectum Nomen";
$lang['subject_type'] = "Subiectum Genus";
$lang['subjects'] = "Subditos";
$lang['submit'] = "Submittere";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Lex";
$lang['syllabus_list'] = "Lex Album";
$lang['system_settings'] = "Ratio Occasus";
$lang['teacher'] = "Magister";
$lang['teacher_detail'] = "Magister Detail";
$lang['teacher_list'] = "Magister Album";
$lang['teacher_name'] = "Magister Nomen";
$lang['teacher_photo'] = "Magister Photo";
$lang['teacher_subject'] = "Magister Subiectum";
$lang['teachers'] = "Doctores";
$lang['Text_Local'] = "";
$lang['theory'] = "Theoria";
$lang['timezone'] = "Timezone";
$lang['title'] = "Titulus";
$lang['to'] = "Ad";
$lang['total'] = "Summa";
$lang['total_balance'] = "Tota Libra";
$lang['total_fees'] = "Summa Feodorum";
$lang['total_marks'] = "Summa Marcas";
$lang['total_paid_fees'] = "Summa Feodis Solvit";
$lang['total_transport_fees'] = "Summa Onerariis Feodis";
$lang['transaction_from'] = "Negotio A";
$lang['transaction_report'] = "Negotio Fama";
$lang['transport'] = "Onerariis";
$lang['transport_-_routes'] = "Onerariis - Itineribus";
$lang['transport_fees'] = "Onerariis Feodis";
$lang['transport_fees_details'] = "Onerariis Feodis Details";
$lang['transport_routes'] = "Onerariam Itineribus";
$lang['twilio_account_sid'] = "Twilio Propter Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Portae";
$lang['type'] = "Genus";
$lang['unpaid'] = "Constitutus,";
$lang['upload'] = "Upload";
$lang['upload_content'] = "Upload Content";
$lang['upload_date'] = "Upload Date";
$lang['upload_documents'] = "Upload Documenta";
$lang['upload_from_local_directory'] = "Nisl, A Tincidunt Justo";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "User Login";
$lang['user_name'] = "Nomen Usoris";
$lang['user_type'] = "User Genus";
$lang['username'] = "Sapien";
$lang['users'] = "Users";
$lang['vehicle'] = "Vehiculum";
$lang['vehicle_list'] = "Vehiculum Album";
$lang['vehicle_model'] = "Vehiculum Exemplar";
$lang['vehicle_no'] = "Vehiculum Numerus";
$lang['vehicle_route_list'] = "Vehiculum Itinere Album";
$lang['vehicle_routes'] = "Vehiculum Itineribus";
$lang['vehicles'] = "Vehicula";
$lang['view'] = "Visum";
$lang['view_detail'] = "View Detail";
$lang['view_schedule'] = "Visum Schedule";
$lang['view_status'] = "Visum Status";
$lang['visibility'] = "Turpis";
$lang['visible_to_all'] = "Visibilis Ad Omnes";
$lang['working_key'] = "";
$lang['year_made'] = "Anno Fecit";
$lang['yes'] = "Profectus Etiam";
$lang['you_can_edit_record'] = "Vos Can Creare Recordum";

#Version 4.0.0

$lang['access_denied'] = 'Obvius Negavit!' ;
$lang['account_title'] = 'Propter Title' ;
$lang['action_taken'] = 'Actione Accipitur' ;
$lang['add_event'] = 'Aliquam Erat Volutpat' ;
$lang['add_gallery'] = 'Add Gallery' ;
$lang['add_homework'] = 'Add Duis Congue' ;
$lang['add_house'] = 'Add Discipulus Domus' ;
$lang['add_images'] = 'Addere Imagines' ;
$lang['add_media'] = 'Add Media' ;
$lang['add_menu'] = 'Add Menu' ;
$lang['add_menu_item'] = 'Add Menu Item' ;
$lang['add_notice'] = 'Add News' ;
$lang['add_page'] = 'Add Page' ;
$lang['add_staff'] = 'Add Baculum' ;
$lang['add_staff_member'] = 'Add Virgam Membrum' ;
$lang['admission_enquiry'] = 'Admissionem Posuere' ;
$lang['admission_year'] = 'Admissionem Anno' ;
$lang['apply'] = 'Dicimus,' ;
$lang['apply_leave'] = 'Dicimus, Relinquere,' ;
$lang['approve_leave_request'] = 'Approbare Relinquere Petitio' ;
$lang['approved'] = 'Probatus' ;
$lang['assign_class_teacher'] = 'Assignare Genus Magister' ;
$lang['assign_permission'] = 'Assignare Licentia' ;
$lang['available'] = 'Praesto' ;
$lang['background_image'] = 'Background Image' ;
$lang['bank_account_details'] = 'Ripam Details' ;
$lang['bank_branch_name'] = 'Ripam Ramus Nomen' ;
$lang['banner_images'] = 'Banner Imagines' ;
$lang['basic_salary'] = 'Basic Salarium' ;
$lang['blood_group'] = 'Sanguine Coetus' ;
$lang['body'] = 'Corpus' ;
$lang['body_text'] = 'Corpus Text' ;
$lang['calculate'] = 'Numerant' ;
$lang['calendar'] = 'Calendarium' ;
$lang['call_duration'] = 'Vocant Durationem' ;
$lang['call_type'] = 'Vocant Genus' ;
$lang['call_us'] = 'Vocare Nos' ;
$lang['card'] = 'Card' ;
$lang['certificate'] = 'Quisque' ;
$lang['class_teacher'] = 'Genus Magister' ;
$lang['class_teacher_list'] = 'Genus Magister Album' ;
$lang['color'] = 'Color' ;
$lang['complain'] = 'Queri' ;
$lang['complain_by'] = 'Queri Per' ;
$lang['complain_type'] = 'Queri Genus' ;
$lang['complete'] = 'Perficere' ;
$lang['computer_generated_payslip'] = 'Hoc payslip est eu genitus ideo non signature requiritur.' ;
$lang['confirm'] = 'Confirmare' ;
$lang['contact'] = 'Contact' ;
$lang['contract_type'] = 'Contractus Genus' ;
$lang['created_by'] = 'Creavit' ;
$lang['cron_secret_key'] = 'Cron Abscondito Key' ;
$lang['custom'] = 'Lorem ipsum' ;
$lang['date_of_joining'] = 'Date Of Jungens' ;
$lang['date_of_leaving'] = 'Die Relicto' ;
$lang['days'] = 'Dies' ;
$lang['deduction'] = 'Deductionem' ;
$lang['delete_confirm'] = 'Delete Confirmare?' ;
$lang['department'] = 'Dolor' ;
$lang['design'] = 'Consilium' ;
$lang['designation'] = 'Designatio' ;
$lang['disable'] = 'Disable' ;
$lang['disabled_staff'] = 'Debiles Baculum' ;
$lang['disabled_students'] = 'Debiles Alumni' ;
$lang['earning'] = 'At' ;
$lang['edit_admission_enquiry'] = 'Edit Admissionem Posuere' ;
$lang['edit_event'] = 'Edit Eventus' ;
$lang['edit_gallery'] = 'Edit Gallery' ;
$lang['edit_homework'] = 'Edit Duis Congue' ;
$lang['edit_house'] = 'Edit Discipulus Domus' ;
$lang['edit_menu_item'] = 'Edit Menu Item' ;
$lang['edit_notice'] = 'Edit News' ;
$lang['edit_page'] = 'Edit Page' ;
$lang['email_us'] = 'Euismod' ;
$lang['emergency_contact_number'] = 'Lorem Contact Number' ;
$lang['enable'] = 'Ut' ;
$lang['end'] = 'Finem' ;
$lang['enquiry'] = 'Posuere' ;
$lang['enter_keyword'] = 'Intrare Keyword...' ;
$lang['epf_no'] = 'EPF Non' ;
$lang['evaluate_homework'] = 'Censeo Duis Congue' ;
$lang['evaluated_by'] = 'Aestimandam Per' ;
$lang['evaluation_date'] = 'Leo Tempus' ;
$lang['evaluation_report'] = 'Aestimatio Fama' ;
$lang['event'] = 'Eventum' ;
$lang['event_end'] = 'Eventus Finem' ;
$lang['event_list'] = 'Eventus Album' ;
$lang['event_start'] = 'Res Satus' ;
$lang['events'] = 'Rerum' ;
$lang['external_url'] = 'Externum URL' ;
$lang['external_url_address'] = 'Externum URL Oratio' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Ipsum' ;
$lang['featured_image'] = 'Lorem Imago' ;
$lang['fee_due_days'] = 'Feodis Debetur Diebus' ;
$lang['feedback'] = 'Videre' ;
$lang['fees_carry_forward'] = 'Feodis Ferre Deinceps' ;
$lang['follow_up'] = 'Sequi' ;
$lang['follow_up_admission_enquiry'] = 'Sequuntur Usque Ad Admissionem Posuere' ;
$lang['follow_up_date'] = 'Sequuntur Usque Diem' ;
$lang['follow_us'] = 'Sequatur' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Footer Centrum Text' ;
$lang['footer_left_text'] = 'Left Footer Text' ;
$lang['footer_right_text'] = 'Footer Ius Text' ;
$lang['footer_text'] = 'Footer Text' ;
$lang['from_title'] = 'A Title' ;
$lang['front_cms'] = 'Ante CMS' ;
$lang['front_cms_setting'] = 'Ante CMS Occasum' ;
$lang['front_office'] = 'Ante Officium' ;
$lang['gallery'] = 'Gallery' ;
$lang['gallery_images'] = 'Gallery Imagines' ;
$lang['gallery_list'] = 'Foto Album' ;
$lang['generate'] = 'Generare' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Crassa Salarium' ;
$lang['guardian'] = 'Custos' ;
$lang['guardian_report'] = 'Custos Fama' ;
$lang['header'] = 'Caput' ;
$lang['header_center_text'] = 'Caput Centrum Text' ;
$lang['header_left_text'] = 'Caput Capitis Left Text' ;
$lang['header_right_text'] = 'Caput Capitis Ius Text' ;
$lang['height'] = 'Altitudo' ;
$lang['homework'] = 'Congue' ;
$lang['homework_already_evaluated'] = 'Duis congue iam aestimari, nunc vos can update iudicium.' ;
$lang['homework_completed'] = 'Duis Congue Perficitur' ;
$lang['homework_date'] = 'Duis Congue Date' ;
$lang['homework_evaluation'] = 'Duis Congue Aestimatio' ;
$lang['homework_list'] = 'Duis Congue Album' ;
$lang['house'] = 'Discipulus Domus' ;
$lang['house_list'] = 'Discipulus Domus Album' ;
$lang['human_resource'] = 'Humana Resource' ;
$lang['icard'] = 'ID Card' ;
$lang['in_time'] = 'In Tempore' ;
$lang['incoming'] = 'Advenientis' ;
$lang['incomplete'] = 'Imperfecta' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Jungens Epistula' ;
$lang['last_follow_up_date'] = 'Ultima Sequuntur Usque Diem' ;
$lang['latest_news'] = 'News' ;
$lang['leave_request'] = 'Relinquere Petitio' ;
$lang['leave_type'] = 'Relinquere Genus' ;
$lang['leaves'] = 'Relinquit' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Links' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'Dolor' ;
$lang['marital_status'] = 'Maritali Status' ;
$lang['measurement_date'] = 'Ut in Die' ;
$lang['media_manager'] = 'Media Manager' ;
$lang['media_name'] = 'Media Nomen' ;
$lang['media_path'] = 'Media Via' ;
$lang['media_size'] = 'Media Magnitudine' ;
$lang['media_type'] = 'Media Genus' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Menu Item' ;
$lang['menu_item_list'] = 'Menu Item Album' ;
$lang['menu_list'] = 'Menu Album' ;
$lang['menus'] = 'Menus' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = 'Dolor' ;
$lang['modules'] = 'Sagittis' ;
$lang['net_salary'] = 'Net Salarium' ;
$lang['next_follow_up_date'] = 'Deinde Sequuntur Usque Diem' ;
$lang['not_authoried'] = 'Te non sunt authentici, ut obvius hoc page.' ;
$lang['notice'] = 'News' ;
$lang['notice_list'] = 'News Album' ;
$lang['number_of_child'] = 'Numerus Puer' ;
$lang['number_of_leaves'] = 'Numerus Folia' ;
$lang['number_of_person'] = 'Numerus Aliquis' ;
$lang['open_in_new_tab'] = 'Patefacio Novus Tab' ;
$lang['option'] = 'Bene' ;
$lang['other_documents'] = 'Alia Documenta' ;
$lang['out_time'] = 'Ex Tempore,' ;
$lang['outgoing'] = 'In exitu' ;
$lang['page'] = 'Paginas' ;
$lang['page_list'] = 'Page Album' ;
$lang['page_type'] = 'Page Genus' ;
$lang['payroll'] = 'Stipendia' ;
$lang['payroll_details_for'] = 'Stipendia Pro Singulis' ;
$lang['payroll_report'] = 'Stipendia Fama' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip enim tempus' ;
$lang['pending_task'] = 'pendente negotium.' ;
$lang['permission'] = 'Licentia' ;
$lang['phone_call_log'] = 'Phone Voca Log' ;
$lang['photo'] = 'Lorem' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Praesent Celeritate' ;
$lang['postal_receive'] = 'Praesent Accipere' ;
$lang['previous_balance_already_forwarded'] = 'Priore statera iam mittenda, vos can tantum update nunc.' ;
$lang['previous_session_balance_fees'] = 'Praecedenti Sessione Statera Feodis' ;
$lang['private'] = 'Privata' ;
$lang['proceed_to_pay'] = 'Procedere Reddere' ;
$lang['protected'] = 'Tuta' ;
$lang['public'] = 'Publica' ;
$lang['purpose'] = 'Propositum' ;
$lang['qualification'] = 'Simpliciter' ;
$lang['reason'] = 'Causa' ;
$lang['reference'] = 'De' ;
$lang['reference_no'] = 'Dicitur, Non' ;
$lang['regenerate'] = 'Regenerare' ;
$lang['remove'] = 'Aufero' ;
$lang['report_for'] = 'Famam' ;
$lang['resignation_letter'] = 'Renuntiationem Epistula' ;
$lang['response'] = 'Auctor' ;
$lang['resume'] = 'Proin' ;
$lang['roles_permissions'] = 'Partes Venia' ;
$lang['sample_message'] = 'Sample Message' ;
$lang['search_by_file_name'] = 'Search By File Name' ;
$lang['search_by_file_type'] = 'Sparguntur Per Lima Typus' ;
$lang['search_by_staff'] = 'Quaerere Per Virgam, ID est, Nomen, Munus etc...' ;
$lang['seo_detail'] = 'SEO Detail' ;
$lang['setup_front_office'] = 'Setup Ante Officium' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Bene' ;
$lang['sidebar_setting'] = 'Sidebar Occasum' ;
$lang['signature'] = 'Signature' ;
$lang['social_media'] = 'Social Media Pagina' ;
$lang['source'] = 'Principium' ;
$lang['staff'] = 'Baculum' ;
$lang['staff_attendance'] = 'Baculum Ministrorum' ;
$lang['staff_attendance_report'] = 'Baculum Secum, Et Fama' ;
$lang['staff_directory'] = 'Baculum Album' ;
$lang['staff_id'] = 'Virgam, ID' ;
$lang['staff_member_list'] = 'Virgam Membrum Album' ;
$lang['standard'] = 'Signum' ;
$lang['start'] = 'Tincidunt' ;
$lang['student_history'] = 'Discipulus Historia' ;
$lang['student_transport_report'] = 'Discipulus Onerariis Fama' ;
$lang['submission_date'] = 'Obsequium Date' ;
$lang['submitted_by'] = 'Submisit Per' ;
$lang['summary'] = 'Summary' ;
$lang['system'] = 'Ratio' ;
$lang['task'] = 'Munus' ;
$lang['tax'] = 'Tributum' ;
$lang['teacher_restricted_mode'] = 'Magister, Quid Modus' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'Facere' ;
$lang['to_title'] = 'Ad Title' ;
$lang['today_you_have'] = 'Hodie habetis' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Upload File' ;
$lang['upload_youtube_video'] = 'Upload Youtube Video' ;
$lang['used'] = 'Usus' ;
$lang['venue'] = 'Virtute' ;
$lang['visible'] = 'Visibilis ad hoc persona' ;
$lang['visitor'] = 'Visitator' ;
$lang['visitor_book'] = 'Visitator Libro' ;
$lang['weight'] = 'Pondus' ;
$lang['what_is_new_in'] = 'Quids new in' ;
$lang['width'] = 'Latitudo' ;
$lang['work_experience'] = 'Opus Experientia' ;
$lang['work_location'] = 'Locus' ;
$lang['work_shift'] = 'Opus Mutare' ;
$lang['year'] = 'Anno' ;
$lang['years'] = 'Annis' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Propter ID" ;
$lang['account_type'] = "Aliquam Erat Volutpat" ;
$lang['active'] = "Active" ;
$lang['address_phone_email'] = "Oratio/Phone/Email" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Admissionem Forma Disable Commodo adipiscing Administrator" ;
$lang['admission_in_this_duration'] = "Summa Admissionem in hoc duratio" ;
$lang['admission_no'] = 'Admissionem Non' ;
$lang['admission_no_digit'] = "Admissionem non digiti" ;
$lang['admission_no_prefix'] = "Admissionem Non Praepositione" ;
$lang['admission_start_from'] = "Admissionem Committitur A" ;
$lang['admit'] = "Fateor" ;
$lang['admited_alert'] = "Non est discipulus admitti in hoc Genere-Section" ;
$lang['after'] = "Post" ;
$lang['after_number'] = "Post Numerus" ;
$lang['agent'] = "Agens" ;
$lang['all'] = "Omnes" ;
$lang['already_exists'] = 'iam est.' ;
$lang['answer'] = "Responsum" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Approbare" ;
$lang['april'] = "April" ;
$lang['are_you_sure'] = "Tu certus?" ;
$lang['are_you_sure_assign_fees_discount'] = "Sunt vos certus assignare feodis discount ?" ;
$lang['are_you_sure_delete_record'] = "Es vos certus vos volo ut delete hoc?" ;
$lang['are_you_sure_disable_record'] = "Es vos certus vos volo ut Disable this Record?" ;
$lang['are_you_sure_want_to_delete'] = "Sunt vos certus volo ut delete" ;
$lang['are_you_sure_you_active_account'] = "Es vos certus vos activa causa?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Es vos certus vos volo promovere confirmare?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Sunt vos certus, vis subire hoc exem?" ;
$lang['assign'] = "Tribue" ;
$lang['attachment'] = "Studia" ;
$lang['attempt'] = "Conatus" ;
$lang['attempted'] = "Conatus" ;
$lang['attendence'] = "Ministrorum" ;
$lang['attendence_type_id'] = "Ministrorum Genus, Id Est" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "August" ;
$lang['auto_staff_id'] = "Auto Nullam ID" ;
$lang['available'] = "Amet" ;
$lang['available_out_of'] = "Amet ex" ;
$lang['awaiting'] = "Expectantes" ;
$lang['background'] = "Background" ;
$lang['bank'] = "Ripa" ;
$lang['basic_system']        = 'Generale Propositum (Factum/Non)' ;
$lang['batch'] = "Duis" ;
$lang['before'] = "Ante" ;
$lang['before_number'] = "Antequam Numerus" ;
$lang['belong_to'] = "Sunt" ;
$lang['biometric'] = "Biometric" ;
$lang['birth'] = "Nativitatis" ;
$lang['both'] = "Et" ;
$lang['boys'] = "Pueri" ;
$lang['bulk'] = "Mole" ;
$lang['by'] = "Per" ;
$lang['candidates'] = "Candidati" ;
$lang['cannot_delete_this_event'] = "Non Delete hoc casu." ;
$lang['card_no_already_exists'] = "Card nulla iam est" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Testimonium Hoc Nomen" ;
$lang['certificate_text'] = "Testimonium Text" ;
$lang['certificated_that'] = "Certificated, Quod" ;
$lang['character'] = "Character" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Sermones" ;
$lang['choose_a_file'] = "Eligere file" ;
$lang['click'] = "Lorem" ;
$lang['close'] = "Close" ;
$lang['code'] = "Code" ;
$lang['coll_grade_system']   = 'Collegium Fundatur Gradus Ratio' ;
$lang['collect'] = 'Colligere' ;
$lang['collect_by'] = 'Colligere Per' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Miscere" ;
$lang['combined'] = "Compositae" ;
$lang['comment'] = "Comment" ;
$lang['complaint'] = "Querela" ;
$lang['complaint_type'] = "Querela Type" ;
$lang['confirm_status'] = "Confirmare Status?" ;
$lang['consolidate'] = "Confirmet" ;
$lang['Consolidated'] = "Contexitur" ;
$lang['contact_number'] = "Phone Number" ;
$lang['contact_person'] = "Contact Person" ;
$lang['converted'] = "Converti" ;
$lang['correct'] = "Recte" ;
$lang['count'] = "Numerare" ;
$lang['country_code'] = "Regionem Codicem" ;
$lang['credit'] = "Promeritum" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Tempus Nativitatis" ;
$lang['dead'] = "Mortuus" ;
$lang['december'] = "December" ;
$lang['delete_message'] = 'Record Delete Feliciter' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Depositum amount potest non esse, nihilo minus' ;
$lang['device'] = "Fabrica" ;
$lang['devices'] = "Cogitationes" ;
$lang['digit_long'] = "digiti longa" ;
$lang['disapprove'] = "Improbare" ;
$lang['division'] = "Divisio" ;
$lang['do'] = "Do" ;
$lang['do_you_want_to_proceed'] = "Vis procedere?" ;
$lang['driver'] = "Coegi" ;
$lang['due'] = "Ex" ;
$lang['duplicate'] = "Duplicata" ;
$lang['duplicate_entry'] = "Duplicata introitu" ;
$lang['duration'] = "Duration" ;
$lang['enrolled'] = "Relatus" ;
$lang['enter'] = "Intrare" ;
$lang['evaluation_completed_message'] = "Duis congue Leo Feliciter expletum." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Exem coniuncta feliciter" ;
$lang['exam_from_date'] = "Nito A Date" ;
$lang['exam_marks'] = "Exem Marcas" ;
$lang['exam_meassage_student'] = " Vos non sunt, membrum hoc nito, commodo ut administrator." ;
$lang['exam_mother_name'] = "Mater Nomen" ;
$lang['exam_to_date'] = "Nito Ad Diem" ;
$lang['exams'] = "Volutpat" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Volutpat subiectum sit inanis, Placere reprehendo exem subditos" ;
$lang['expense'] = "Sumptibus" ;
$lang['extension_not_allowed'] = "Extensionem non licet" ;
$lang['fathers'] = "Patres" ;
$lang['february'] = "February" ;
$lang['fee_discount'] = "Feodo Discount" ;
$lang['fee_group'] = 'Feodum Coetus' ;
$lang['fee_groups_feetype_id'] = "Feodo coetus feetype id" ;
$lang['fee_master'] = 'Feodum Magister' ;
$lang['feegroup'] = "Feodo Group" ;
$lang['fees_discount_id'] = "Feodis Discount Id" ;
$lang['fees_payment_id'] = "Tincidunt Pretium Phasellus" ;
$lang['feetype'] = "Feodo Type" ;
$lang['field'] = "Agrum" ;
$lang['field_belongs_to'] = "Agrum Pertinet ad" ;
$lang['field_name'] = "Agrum Nomen" ;
$lang['field_values'] = "Agrum Valores" ;
$lang['field_values_seprate_by_comma'] = "Agrum Values (Separata Per Comma)" ;
$lang['fields'] = "Agris" ;
$lang['fields_values_required'] = "Agros Bona requiritur." ;
$lang['file_size_shoud_be_less_than'] = 'File size debet esse minus quam' ;
$lang['file_type_not_allowed'] = 'File type non licet' ;
$lang['file_upload_successfully'] = "File upload feliciter" ;
$lang['finance'] = "Lorem" ;
$lang['first'] = "Primum" ;
$lang['fix'] = "Figere" ;
$lang['for'] = "Enim" ;
$lang['friday'] = 'Veneris' ;
$lang['from'] = 'A' ;
$lang['generated'] = "Generari" ;
$lang['girls'] ="Puellae" ;
$lang['gpa']                 = 'GPA Gradus Ratio' ;
$lang['grand'] = "Magna" ;
$lang['grand_total_in_words'] = "Maximo, summa in verbis" ;
$lang['grid_boostrap'] = "Velit (Bootstrap Agmen eg. 6) - Max 12" ;
$lang['heading'] = "Heading" ;
$lang['hours'] = "In horas" ;
$lang['image'] = 'Imaginem' ;
$lang['image_deleted_successfully'] = "Image amet, feliciter" ;
$lang['import'] = "Important" ;
$lang['important'] = "Amet" ;
$lang['included'] = "Includitur" ;
$lang['incorrect'] = "Recte" ;
$lang['inserted'] = "Inserta" ;
$lang['invalid_email_or_user_type'] = "Irritum Email aut User Type" ;
$lang['invalid_file_type'] = "Irritum Lima typus" ;
$lang['invalid_link'] = "Irritum Link" ;
$lang['invalid_username_or_password'] = "Irritum aut nomen Usoris Password" ;
$lang['invoice'] = "Cautionem" ;
$lang['issued'] = "Latis" ;
$lang['issued_out_of'] = "Edita ex" ;
$lang['it_here'] = "hic" ;
$lang['january'] = "Ianuarius" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "July" ;
$lang['june'] = "June" ;
$lang['key'] = "Amet" ;
$lang['last'] = "Last" ;
$lang['last_12_month'] = 'Ultima 12 Menses' ;
$lang['last_3_month'] = 'Ultima 3 Menses' ;
$lang['last_6_month'] = 'Ultima 6 Menses' ;
$lang['last_month'] = 'Last Mensis' ;
$lang['last_week'] = 'Ultima Septimana' ;
$lang['last_year'] = 'Superiore Anno' ;
$lang['leads'] = "Ducit" ;
$lang['left'] = "Left" ;
$lang['library_card_no'] = "Bibliotheca Card No" ;
$lang['licence'] = "Licentia" ;
$lang['link'] = "Link" ;
$lang['log'] = "Stipes" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "Logo file requiritur" ;
$lang['lost'] = "Lost" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Fecit" ;
$lang['map'] = "Map" ;
$lang['march'] = "Martii" ;
$lang['marks'] = "Notae" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Apparuit in superioribus secundarium schola testimonium examen tabula anno 2020 a (schola/centre)**, et subiectum sapiens marcas consecuti sunt, ut sub" ;
$lang['marksheet_father_name'] = "Pater, / Viri Nomen" ;
$lang['married'] = "Nupta" ;
$lang['max'] = "Max." ;
$lang['may'] = "Ut" ;
$lang['message_sent_successfully'] = "Missa feliciter" ;
$lang['message_successfully_sent'] = "Nuntius feliciter misit" ;
$lang['middle'] = "Medium" ;
$lang['min'] = "Mea." ;
$lang['miscellaneous'] = "Miscellaneous" ;
$lang['model'] = "Exemplar" ;
$lang['monday'] = 'Diei' ;
$lang['mothers'] = "Matres" ;
$lang['multiclass'] = "Multi Genere" ;
$lang['my'] = "Mea" ;
$lang['name_already_exists'] = 'Nomen iam est.' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Novum" ;
$lang['next'] = "Next" ;
$lang['no_exam_found'] = "Non Exem Invenit" ;
$lang['no_exams_selected'] = "Non Volutpat Lego" ;
$lang['no_of_exams'] = "Non Volutpat" ;
$lang['no_question_found_please_contact_to_administrator'] = "Nulla Quaestio Found, Please contact Administrator." ;
$lang['no_record_selected'] = "Non Record Delectus?" ;
$lang['no_subject_found'] = "Non Subiectum Invenit" ;
$lang['none'] = "Non" ;
$lang['not_specified'] = "Non Specificatur" ;
$lang['november'] = "November" ;
$lang['obtain'] = "Consectetur" ;
$lang['obtained'] = "Obtinuit" ;
$lang['obted_by_student'] = "Optavit Per Discipulus" ;
$lang['october'] = "Aliquam" ;
$lang['of'] = "Ex" ;
$lang['online'] = "Consectetur" ;
$lang['option_A'] = "Bene A" ;
$lang['option_B'] = "Bene B" ;
$lang['option_C'] = "Bene C" ;
$lang['option_D'] = "Bene D" ;
$lang['option_E'] = "Bene E" ;
$lang['or'] = "vel" ;
$lang['overview'] = "Tincidunt" ;
$lang['paper_code'] = "Charta Scripta" ;
$lang['pass_in_second_division'] = "Transeat in Secunda Divisione" ;
$lang['passing'] = "Transitus" ;
$lang['passive'] = "Possibilis" ;
$lang['password_changed_successfully'] = "Signum Mutatur Feliciter" ;
$lang['password_not_changed'] = "Signum Non Mutatur" ;
$lang['password_reset_successfully'] = "Password Reset feliciter" ;
$lang['pay'] = "Redde" ;
$lang['payslip_already_generated'] = "Payslip iam generatur" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Pendente" ;
$lang['percentage_from'] = "Recipis A" ;
$lang['percentage_upto'] = "Percentage Genitus" ;
$lang['period'] ='Tempus' ;
$lang['permanent'] = "Proprius" ;
$lang['phone_number'] = "Phone Number" ;
$lang['place'] = "Loco" ;
$lang['platform'] = "Diam" ;
$lang['please_check_exam_subjects'] = "Volutpat non esse coniuncta, Placere reprehendo exem subditos" ;
$lang['please_check_student_admission_no'] = "Lorem Discipulus Admissionem Non" ;
$lang['please_check_your_email_to_recover_your_password'] = "Placere reprehendo vestri email ad recuperabit vestri password" ;
$lang['please_choose_at_least_one_file'] = "Eligas unum saltem file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Commodo lego atleast duo vel plura volutpat" ;
$lang['please_select_file'] = 'Placeat Lego file' ;
$lang['please_try_again'] = "Placere, iterum conare" ;
$lang['please_upload_CSV_file_only'] = 'Commodo nisl CSV lima tantum.' ;
$lang['point'] = "Punctum" ;
$lang['points'] = "Puncta" ;
$lang['previous'] = "Previous" ;
$lang['price'] = "Pretium" ;
$lang['principal'] = "Principal" ;
$lang['printing'] = "Adipiscing" ;
$lang['probation'] = "Probationem" ;
$lang['publish'] = "Edere" ;
$lang['publishable_key'] = "Publishable key" ;
$lang['punch_in'] = "Ferrum In" ;
$lang['purchase'] = "Emere" ;
$lang['quality'] = "Qualitas" ;
$lang['question'] = "Quaestio" ;
$lang['questions'] = "Quaestiones" ;
$lang['rank'] = "Ordinis" ;
$lang['rate'] = "Rate" ;
$lang['rating'] = "Aliquam erat volutpat" ;
$lang['record_already_exists'] = 'Memoria iam est.' ;
$lang['record_this_action_is_irreversible']  = "Record, hoc actio est, carissimi." ;
$lang['records_found_in_CSV_file_total'] = "monumentis invenitur in CSV lima. Summa" ;
$lang['records_imported_successfully'] = "monumentis importari feliciter" ;
$lang['remaining'] = "Reliquorum" ;
$lang['remarks'] = "Ingens" ;
$lang['reminder'] = "Admonitio" ;
$lang['required'] = "Requiritur" ;
$lang['reviews'] = "Ipsum" ;
$lang['right'] = "Ius" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll Non.' ;
$lang['rtl'] = 'MAECENAS' ;
$lang['salt'] = "Sal" ;
$lang['saturday'] = 'Diei' ;
$lang['save_and_enroll'] = "Nisi Et Scribere" ;
$lang['scheduled'] = "Scheduled" ;
$lang['school_grade_system'] = 'Schola Secundum Gradus Est Ratio' ;
$lang['score'] = "Eu" ;
$lang['seal_and_signature_of_the_principal'] ="Sigillo et subscriptione principalis" ;
$lang['search_text'] = "Quaero Text" ;
$lang['second'] = "Secundo" ;
$lang['secret_key'] = "Secretum key" ;
$lang['secretary'] = "Scriba" ;
$lang['select_any_user_to_start_your_chat'] = "Lego ullus user ut satus vestri chat" ;
$lang['selected'] = "Lego" ;
$lang['send_parent_password'] = "Mittere Parens Signum" ;
$lang['send_student_password'] = "Mittere Discipulus Signum" ;
$lang['seperated'] = "Separatus" ;
$lang['seprate'] = "Separate" ;
$lang['september'] = "September" ;
$lang['serial'] = "Vide" ;
$lang['session_changed_successfully'] = "Sessione mutata feliciter" ;
$lang['short_code'] = "Short Code" ;
$lang['sign'] = "Signum" ;
$lang['single'] = "Uno" ;
$lang['small'] = "Small" ;
$lang['some_students_are_already_added_in_other_session'] = "Aliqua Alumni iam addidit in alia sessione" ;
$lang['something_went_wrong'] = "Aliquid abiit iniuriam" ;
$lang['something_wrong'] = "Male" ;
$lang['staff_id_auto_generation'] = "Nullam ID Auto Generationem" ;
$lang['staff_id_digit'] = "Nullam ID Digiti" ;
$lang['staff_ID_field_is_required'] = "Nullam ID agrum requiritur" ;
$lang['staff_id_prefix'] = "Nullam ID Praepositione" ;
$lang['staff_id_start_from'] = "Nullam ID Tincidunt A" ;
$lang['staff_id_start_from_must_be'] = "Nullam ID tincidunt a, oportet" ;
$lang['staff_no_digit'] = "Lorem nulla digiti" ;
$lang['std_dtl_for'] = "Discipulus Details for" ;
$lang['stock'] = "Stirpe" ;
$lang['student_admission_no_auto_generation'] = "Discipulus Admissionem Nulla. Auto Generationem" ;
$lang['students_are_successfully_promoted'] = "Alumni sunt feliciter provectum" ;
$lang['students_imported_successfully'] = 'Alumni importari feliciter' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Rebus iam assignata" ;
$lang['success_message'] = 'Record Salvus Feliciter' ;
$lang['sunday'] = 'Dominica' ;
$lang['switch'] = "Artem" ;
$lang['table'] = "Mensam" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "Template ID" ;
$lang['template_message'] = "Template Nuntius" ;
$lang['the_field_can_not_be_blank'] = "Agrum non potest blank" ;
$lang['the_file_field_is_required'] = "File agro requiritur" ;
$lang['theory_exam_date_time'] = "Theoria Exem Date & Tempus" ;
$lang['third'] = "Tertium" ;
$lang['this_month'] = 'Mensis' ;
$lang['this_week'] = 'Hoc Septimana' ;
$lang['this_year'] = 'Hoc Anno' ;
$lang['thursday'] = 'Thursday' ;
$lang['time'] = "Tempus" ;
$lang['timetable'] = "Intermittit" ;
$lang['today'] = 'Hodie' ;
$lang['todays_birtday'] = "Hodie Natalis" ;
$lang['trail'] = "Sequor" ;
$lang['transfer_to_bank_account'] = "Transfer ad Ripam" ;
$lang['tuesday'] = 'Martis' ;
$lang['unavailable_quantity'] = "Unavailable quantitas" ;
$lang['unit'] = "Unitas" ;
$lang['update'] = "Eget" ;
$lang['update_message'] = 'Record Update Feliciter' ;
$lang['uploaded'] = "Lorem" ;
$lang['user'] = "User" ;
$lang['validation'] = "Radice" ;
$lang['visiblility'] = "Turpis" ;
$lang['visitors_purpose'] = "Sagittis Propositum" ;
$lang['wednesday'] = 'Wednesday' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Vidua" ;
$lang['wise'] = "Sapiens" ;
$lang['won'] = "Non" ;
$lang['wrong'] = "Iniuriam" ;
$lang['you'] = "Vos" ;
$lang['you_are_now_connected_on_chat'] = "nunc coniuncta in chat" ;
$lang['you_can_use_variables'] = "Vos can utor variabiles" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Vestri ratio est disabled please contact administrator";
$lang['office_copy'] = "Officium Copy" ;
$lang['student_copy'] = "Discipulus Copy" ;
$lang['confirm_msg'] = "Status mutatur" ;
$lang['published'] = "Amet" ;
$lang['upto'] = "Genitus" ;
$lang['fees_reminder'] = "Feodis Admonitio" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Print Header Footer" ;
$lang['content'] = "Content" ;
$lang['fee_submission'] = "Feodo Obsequium" ;
$lang['absent_attendence'] = "Absens Ministrorum" ;
$lang['private_api_key'] = "Privata API Key" ;
$lang['private_auth_token'] ="Privata Auth Signum" ;
$lang['private_salt'] = "Privata Sal" ;
$lang['paystack_secret_key'] = "Paystack Abscondito Key" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay Key Secretum" ;
$lang['contact_no'] = "Contact Number" ;
$lang['contactno'] = "Contact Number" ;
$lang['body_text'] = "Corpus Text" ;
$lang['footer_text'] = "Footer Text" ;
$lang['mobile_app_api_url']  = "Mobile App. API URL" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Primary Color Codice" ;
$lang['mobile_app_secondary_color_code'] = "Mobile App Secundae Color Codice" ;
$lang['edit_app_logo'] = "Duis App Logo" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Depositum amount potest non esse, nihilo minus" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Depositum quantitatem non potest esse maius quam reliquis" ;
$lang['recipient'] = "Recipiens" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "Redde Cum Instamojo" ;
$lang['pay_with_paystack'] = "Redde Cum Paystack" ;
$lang['pay_with_razorpay'] = "Redde Cum Razorpay" ;
$lang['pay_with_paytm'] = "Redde Cum Paytm" ;
$lang['pay_with_midtrans'] = "Redde Cum Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Curo Alumni" ;
$lang['search_by_admission_number'] = "Quaero Per Admissionem Numerus" ;
$lang['current_email'] = "Current Email" ;
$lang['current_phone'] = "Current Phone" ;
$lang['profession'] = "Professionem" ;
$lang['visibilty_on_CMS'] = "Visibilty in CMS" ;
$lang['no_need_to_show'] = "Non Opus Est, Ut Ostendat" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Eventus Incipiens Date" ;
$lang['event_ending_date'] = "Eventus Usque Diem" ;
$lang['teacher_status_report'] = "Magister Status Report" ;
$lang['periodes_summary'] = "periodes Summary" ;
$lang['syllabus_status_report'] = "Lex Status Report" ;
$lang['topic'] = "Topic" ;
$lang['lesson'] = "Lectio" ;
$lang['more'] = "Magis" ;
$lang['lesson_plan'] = "Lesson Plan" ;
$lang['occupation'] = "Occupatio" ;
$lang['pass_out_session'] = "Transeat Ex Senatu" ;
$lang['manage_lesson_plan'] = "Curo Lesson Plan" ;
$lang['teachers_syllabus'] = "Doctores Lex" ;
$lang['teacher_syllabus_status_report'] = "Magister Lex Status Report" ;
$lang['subject_lesson_plan_report'] = "Subiectum Lectio Consilium Fama" ;
$lang['syllabus'] = "Lex" ;
$lang['sub_topic'] = "Sub Re" ;
$lang['teaching_method'] = "Docendi Modus" ;
$lang['general_objectives'] = "Generali Proposita" ;
$lang['previous_knowledge'] = "Priore Scientia" ;
$lang['comprehensive_questions'] = "Mattis Quaestiones" ;
$lang['presentation'] = "Praesentatione" ;
$lang['lecture_youtube_url'] = "Auditorio Youtube URL" ;
$lang['lecture_video'] = "Auditorio Video" ;
$lang['total_record'] = "Summa Record" ;
$lang['event_notification_message'] = "Eventus Notitiam Nuntius" ;
$lang['manage_syllabus_status'] = "Curo Lex Status" ;
$lang['topic_completion_date'] = "Re Expleto Date" ;
$lang['system_update'] = "Ratio Update" ;
$lang['update_now'] = "Eget Nunc" ;
$lang['updater_instruction'] = "Vis update vestri ratio, haec ratio est, carissimi. Procedere ante commodo perficere tergum vestri lima et veritate." ;
$lang['do_you_want_to_proceed'] = "Vis procedere?" ;
$lang['your'] = "Tuam" ;
$lang['latest'] = "Aliquam" ;
$lang['paytm_merchant_id'] = "Negotiatori Id" ;
$lang['paytm_merchant_key'] = "Mercator Key" ;
$lang['paytm_website'] = "Lorem ipsum dolor" ;
$lang['indusrty_type'] = "Indusrty Type" ;
$lang['server_key'] = "Lorem Amet" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Non Status" ;
$lang['subject_percentage_based_on_topic'] = "Subiectum recipis fundatur in Re." ;
$lang['app_name'] = "Dolor Schola" ;
$lang['is_available_for_update'] = "lorem ipsum dolor sit amet update." ;
$lang['version'] = "Poema" ;
$lang['submitting'] = "Exhibenda..." ;
$lang['bank_transfer'] = 'Ripam Translatio' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Non sculpta eget lectiones." ;
$lang['you_are_not_authorised_to_update_topics'] = "Non sculpta eget locis." ;
$lang['back'] = "Ad" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Youtube Link" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Lorem Affectum" ;
$lang['select_child'] = "Lego Puer" ;
$lang['select_and_proceed'] = "Eligere, & Procedere," ;
$lang['no_more_classes_found_in_your_current_session'] = "Non magis classes invenitur in sessionem" ;
$lang['atleast_one_student_should_be_select'] = "Atleast unum studiosum esse lego." ;
$lang['read'] = "Read" ;
$lang['please_select_record'] = "Commodo lego record" ;
$lang['should_not_be_empty'] = "non debet esse vacua" ;
$lang['images'] = "Imagines" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "Error occured" ;
$lang['you_want_to_enable_this_record'] = "vos volo ut hoc record." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Vivere Classes" ;
$lang['live_class'] = "Vivere Classes" ;
$lang['live_meeting'] = "Vivere Conventus" ;
$lang['add_live_class'] = "Adde Vivamus Class" ;
$lang['class_title'] = "Genus Title" ;
$lang['class_date'] = "Genus Date" ;
$lang['class_duration_minutes'] = "Genus Duratio, (Minuta)" ;
$lang['host_video'] = "Exercitus Video" ;
$lang['client_video'] = "Client Video" ;
$lang['api_used'] = "Api Usus" ;
$lang['created_by'] = "Creata" ;
$lang['created_for'] = "Creata" ;
$lang['self'] = "Ipsum" ;
$lang['global'] = "Lorem" ;
$lang['awaited'] = "Expectata" ;
$lang['cancelled'] = "Cassari" ;
$lang['finished'] = "Finitur" ;
$lang['meeting'] = "Conventus" ;
$lang['join'] = "Iungere" ;
$lang['meeting_duration_minutes'] = "Conventus Duratio, (Minuta)" ;
$lang['zoom_credential'] = "Zoom Mandatum" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Secretum" ;
$lang['zoom_api_setting'] = "Zoom Api Occasum" ;
$lang['credential'] = "Mandatum" ;
$lang['api_used_add'] = "Api Usus Adde" ;
$lang['viewers'] = "Auditorium" ;
$lang['zoom_live_classes'] = "Zoom Vivere Classes" ;
$lang['setting'] = "Occasum" ;
$lang['host'] = "Exercitus" ;
$lang['online_classes'] = "Vivere Classes" ;
$lang['online_meeting'] = "Vivere Conventus" ;

#Zoom Live Class 2.0

$lang['now'] = "Nunc" ;
$lang['waiting'] = "Expectantes" ;
$lang['started'] = "Tincidunt" ;
$lang['use_zoom_client_app'] = "Uti Zoom Huius App" ;
$lang['teacher_api_credential'] = "Magister Api Mandatum" ;
$lang['meeting_not_started'] = "Conventus Non Coepi" ;
 ?>
