<?php

$lang['absent'] = "欠席";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "学費詳細";
$lang['academics'] = "学";
$lang['accountant'] = "";
$lang['accountant_list'] = "会計士一覧";
$lang['accountant_photo'] = "会計士写真";
$lang['accountants'] = "認会計士";
$lang['action'] = "動";
$lang['active'] = "活躍";
$lang['add'] = "追加";
$lang['add_accountant'] = "の追加会計士";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "別の言語を追加す";
$lang['add_book'] = "追加書";
$lang['add_category'] = "カテゴリの追加";
$lang['add_class'] = "追加クラス";
$lang['add_exam'] = "追加試験";
$lang['add_expense'] = "追加費用";
$lang['add_expense_head'] = "の追加費用ヘッド";
$lang['add_fee_category'] = "追加料金カテゴリ";
$lang['add_fees'] = "追加料金";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "追加料マスター";
$lang['add_fees_type'] = "追加料金タイプ";
$lang['add_grade'] = "追加グレード";
$lang['add_hostel'] = "追加のホテル";
$lang['add_hostel_room'] = "に追加ホステルーム";
$lang['add_image'] = "画像付加";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "言語を追加";
$lang['add_librarian'] = "図書館を追加";
$lang['add_member'] = "";
$lang['add_more_details'] = "の詳細情報を追加";
$lang['add_new_sms_configuration'] = "新規追加Sms設定";
$lang['add_room_type'] = "-追加部屋タイプ";
$lang['add_section'] = "追加部";
$lang['add_session'] = "追加セッション";
$lang['add_student'] = "追加学生";
$lang['add_subject'] = "追加対象";
$lang['add_teacher'] = "追加教員";
$lang['add_timetable'] = "追加時刻表";
$lang['add_vehicle'] = "追加車両";
$lang['Add/Edit'] = "の追加/編集";
$lang['address'] = "住所";
$lang['address_details'] = "アドレスとパスワード";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "管理者ログイン";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "入";
$lang['admission_date'] = "入場日";
$lang['admission_discount'] = "入場割引";
$lang['admission_no'] = "入数";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "額";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "割り当ての対象";
$lang['assign_subjects'] = "科目に割り当て";
$lang['assign_vehicle'] = "割り当て車両";
$lang['assign_vehicle_on_route'] = "割り当て車両ルート";
$lang['assigned'] = "";
$lang['assignment_list'] = "課題一覧";
$lang['assignments'] = "課題";
$lang['attach_document'] = "";
$lang['attendance'] = "出席";
$lang['attendance_already_submitted_as_holiday'] = "出席して提出しの休日";
$lang['attendance_already_submitted_you_can_edit_record'] = "出席には、既に提出済み編集できる記録";
$lang['attendance_by_date'] = "の出席により日";
$lang['attendance_report'] = "出席報告";
$lang['attendance_saved_successfully'] = "校の保存に成功し";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "認証トークン";
$lang['author'] = "著者";
$lang['available_for'] = "可能";
$lang['available_for_all_classes'] = "すべての授業";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "バックアップ/復元";
$lang['backup_files'] = "バックアップファイル";
$lang['backup_history'] = "バックアップ履歴";
$lang['balance'] = "バランス";
$lang['balance_description'] = "バランスの説明";
$lang['balance_details'] = "バランス詳細";
$lang['balance_fees'] = "バランス料金";
$lang['balance_fees_report'] = "バランス料報告書";
$lang['bank_account_no'] = "日の銀行口座番号";
$lang['bank_name'] = "銀行名";
$lang['basic_information'] = "基本情報";
$lang['book'] = "書";
$lang['book_details'] = "書の詳細";
$lang['book_issued'] = "書発行";
$lang['book_list'] = "帳一覧";
$lang['book_no'] = "書番";
$lang['book_title'] = "著書名";
$lang['bookprice'] = "価格";
$lang['books'] = "書";
$lang['books_issue_return'] = "書発行Retun";
$lang['by_date'] = "日";
$lang['cancel'] = "解除";
$lang['cash'] = "キャッシュ";
$lang['cast'] = "キャスト";
$lang['category'] = "カテゴリ";
$lang['category_list'] = "カテゴリ一覧";
$lang['change_password'] = "パスワードの変更";
$lang['change_status'] = "ステータスの変更";
$lang['change_username'] = "ユーザー名の変更";
$lang['cheque'] = "切";
$lang['class'] = "クラス";
$lang['class_fees_detail'] = "クラスの料金の詳細";
$lang['class_list'] = "クラス一覧";
$lang['class_section'] = "クラスセクション";
$lang['class_timetable'] = "クラス時刻表";
$lang['classes'] = "授業";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatellパスワード";
$lang['clickatell_sms_gateway'] = "Clickatell Smsゲートウェイ";
$lang['clickatell_username'] = "Clickatellユーザー名";
$lang['collect_fees'] = "手数料を徴収";
$lang['collect_transport_fees'] = "収集運搬料金";
$lang['collection'] = "回収";
$lang['communicate'] = "伝え";
$lang['compose_new_message'] = "新規メッセージを作成";
$lang['confirm_password'] = "パスワードを確認する";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "ユーザー名の確認";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "コンテンツファイル";
$lang['content_list'] = "コンテンツ一覧";
$lang['content_title'] = "コンテンツタイトル";
$lang['content_type'] = "コンテンツタイプ";
$lang['continue'] = "継続";
$lang['cost_per_bed'] = "トベッド";
$lang['create_backup'] = "バックアップも作成できます。";
$lang['create_category'] = "作成カテゴリ";
$lang['create_route'] = "ルートを作成します";
$lang['created_at'] = "作";
$lang['currency'] = "貨";
$lang['currency_symbol'] = "通貨記号";
$lang['current'] = "電流";
$lang['current_address'] = "日現在の住所";
$lang['current_password'] = "現在のパスワード";
$lang['current_session'] = "現在のセッション";
$lang['current_theme'] = "";
$lang['current_username'] = "現在のユーザー名";
$lang['custom_sms_gateway'] = "カスタムSmsゲートウェイ";
$lang['date'] = "日";
$lang['date_format'] = "日付フォーマット";
$lang['date_from'] = "日から";
$lang['date_of_birth'] = "日生";
$lang['date_to'] = "日";
$lang['day'] = "日";
$lang['dd'] = "Dd";
$lang['delete'] = "削除";
$lang['deposit'] = "預金";
$lang['description'] = "の説明";
$lang['detailed_view'] = "詳細ビュー";
$lang['details'] = "詳細";
$lang['disabled'] = "障害者";
$lang['discount'] = "割引";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "ダウンロードサインポートファイル";
$lang['document_list'] = "文書一覧では、ステータス";
$lang['documents'] = "書類";
$lang['download'] = "ダウンロード";
$lang['download_center'] = "ダウンロードセンター";
$lang['download_pdf'] = "ログはこちらからダウンロード";
$lang['driver_contact'] = "ンド";
$lang['driver_license'] = "運転免許証";
$lang['driver_name'] = "ドライバの名前";
$lang['due_date'] = "";
$lang['edit'] = "編集";
$lang['edit_accountant'] = "編集理士";
$lang['edit_book'] = "電子ブック編集";
$lang['edit_category'] = "編集カテゴリ";
$lang['edit_class'] = "編集クラス";
$lang['edit_exam'] = "編集試験";
$lang['edit_expense'] = "編費用";
$lang['edit_expense_head'] = "編集費用ヘッド";
$lang['edit_fee_category'] = "編集料金カテゴリ";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "グレードの編集";
$lang['edit_hostel'] = "編集のホテル";
$lang['edit_hostel_room'] = "編集のホステルーム";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "編集-司書";
$lang['edit_logo'] = "編集マーク";
$lang['edit_message'] = "メッセージ編集";
$lang['edit_notification'] = "編集通知";
$lang['edit_room_type'] = "編集部屋タイプ";
$lang['edit_route'] = "ルート編集";
$lang['edit_section'] = "編集部";
$lang['edit_session'] = "編集セッション";
$lang['edit_setting'] = "編集設定";
$lang['edit_subject'] = "編集対象";
$lang['edit_teacher'] = "編集師";
$lang['edit_vehicle'] = "編集車両";
$lang['edit_vehicle_on_route'] = "編集車両ルート";
$lang['email'] = "メール";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "可能";
$lang['end_time'] = "終了時間";
$lang['enrollment_no'] = "入数";
$lang['enter_room_no'] = "入室数";
$lang['exam'] = "試験";
$lang['exam_list'] = "試験リスト";
$lang['exam_marks_report'] = "試験マーク報告";
$lang['exam_name'] = "試験名";
$lang['exam_not_allotted'] = "試験しない割り当て";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "試験日程";
$lang['exam_scheduled'] = "受験予定";
$lang['exam_status'] = "試験状況";
$lang['exam_timetable'] = "試験時間割";
$lang['examinations'] = "試験";
$lang['expense_detail'] = "費用詳細";
$lang['expense_details'] = "";
$lang['expense_head'] = "費用ヘッド";
$lang['expense_head_list'] = "費用ヘッドリスト";
$lang['expense_id'] = "費Id";
$lang['expense_list'] = "費用一覧";
$lang['expense_result'] = "費結果";
$lang['expenses'] = "費";
$lang['export_format'] = "エクスポートフォーマット";
$lang['fail'] = "合";
$lang['fare'] = "運賃";
$lang['father'] = "父";
$lang['father_name'] = "父の名前";
$lang['father_occupation'] = "父親の職業";
$lang['father_phone'] = "父電話";
$lang['fee_category'] = "料カテゴリ";
$lang['fee_master'] = "料マスター";
$lang['fee_type'] = "料タイプ";
$lang['fees'] = "料";
$lang['fees_category'] = "料カテゴリ";
$lang['fees_category_list'] = "料カテゴリ一覧";
$lang['fees_code'] = "";
$lang['fees_collection'] = "料の収集";
$lang['fees_collection_&_expenses_for'] = "料の収集-費用";
$lang['fees_collection_&_expenses_for_session'] = "料の収集-費用のためのセッション";
$lang['fees_collection_details'] = "料集詳細";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "料マスター";
$lang['fees_master_list'] = "料マスター一覧";
$lang['fees_receipt'] = "料金の領収書";
$lang['fees_statement'] = "料金計算書";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "費小計";
$lang['fees_type'] = "料タイプ";
$lang['fees_type_list'] = "料タイプ一覧";
$lang['female'] = "女性";
$lang['fill_mark'] = "記入マーク";
$lang['fine'] = "細";
$lang['first_name'] = "名";
$lang['forgot_password'] = "";
$lang['full_mark'] = "フルマーク";
$lang['full_marks'] = "満";
$lang['gateway_name'] = "ゲートウェイの名前";
$lang['gender'] = "男女別";
$lang['general_settings'] = "一般設定";
$lang['generate_pdf'] = "Pdf生成";
$lang['grade'] = "グレード";
$lang['grade_list'] = "グレード一覧";
$lang['grade_name'] = "グレード名";
$lang['grand_total'] = "合計";
$lang['gross_fees'] = "総料";
$lang['group'] = "";
$lang['guardian_address'] = "保護者住所";
$lang['guardian_details'] = "保護者の詳細";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "保護者氏名";
$lang['guardian_occupation'] = "保護者の職業";
$lang['guardian_phone'] = "保護者電話";
$lang['guardian_relation'] = "保護者関係";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "休日";
$lang['hostel'] = "ホステル";
$lang['hostel_-_rooms'] = "のホステル-お部屋";
$lang['hostel_list'] = "ホテルリスト";
$lang['hostel_name'] = "名のホステル";
$lang['hostel_room_list'] = "のホステル客室一覧";
$lang['hostel_rooms'] = "ホステルの客室";
$lang['id'] = "Id";
$lang['identification'] = "同定";
$lang['if_guardian_address_is_current_address'] = "場合は保護者の住所が現住所";
$lang['if_guardian_is'] = "場合は保護者の方は";
$lang['if_permanent_address_is_current_address'] = "場合は永住所が現住所";
$lang['ifsc_code'] = "Ifscコード";
$lang['import_excel'] = "Excel";
$lang['import_student'] = "輸入学生";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "摂取量";
$lang['inventory'] = "";
$lang['invoice_no'] = "請求書番号";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn";
$lang['issue'] = "号";
$lang['issue_book'] = "号書";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "号を返し";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "語";
$lang['language_list'] = "言語リスト";
$lang['language_rtl_text_mode'] = "Rtl言語テキストモード";
$lang['languages'] = "言語";
$lang['last_name'] = "名";
$lang['late'] = "下旬";
$lang['late_with_excuse'] = "遅いとの言い訳";
$lang['leave'] = "休暇";
$lang['librarian'] = "";
$lang['librarian_list'] = "館リスト";
$lang['librarian_photo'] = "図書館員の写真";
$lang['librarians'] = "館";
$lang['library'] = "図書館";
$lang['library_-_books'] = "図書館-図書";
$lang['library_book'] = "図書館";
$lang['library_books'] = "図書館図書";
$lang['library_card_no'] = "ライブラリーカード番号";
$lang['list'] = "一覧";
$lang['local_identification_no'] = "地元の識別番号";
$lang['login_credential'] = "";
$lang['login_details'] = "ログインの詳細";
$lang['login_time'] = "";
$lang['login_url'] = "ログインUrl";
$lang['logout'] = "用";
$lang['male'] = "男性";
$lang['manage'] = "管理";
$lang['mark_as_holiday'] = "マークとして休日";
$lang['marks_grade'] = "マークのグレード";
$lang['marks_register'] = "マークに登録";
$lang['marks_register_prepared'] = "マーク登録作成";
$lang['member_id'] = "会員Id";
$lang['member_list'] = "";
$lang['member_type'] = "会員種別";
$lang['members'] = "員";
$lang['merchant_id'] = "";
$lang['message'] = "メッセージ";
$lang['message_to'] = "へのメッセージ";
$lang['miscellaneous_details'] = "その他の詳細";
$lang['mobile_no'] = "携帯電話番号";
$lang['mode'] = "モード";
$lang['month'] = "月";
$lang['monthly_expenses'] = "月額費用";
$lang['monthly_fees_collection'] = "料の収集";
$lang['mother'] = "母";
$lang['mother_name'] = "母の名前";
$lang['mother_occupation'] = "母親の職業";
$lang['mother_phone'] = "母電話";
$lang['MSG_91'] = "";
$lang['my_children'] = "子ども";
$lang['my_profile'] = "プロフィール";
$lang['name'] = "名";
$lang['national_identification_no'] = "番号";
$lang['new_password'] = "新しいパスワード";
$lang['new_username'] = "新しいユーザー名";
$lang['next_session_status'] = "次のセッション状況";
$lang['no'] = "ない";
$lang['no_attendance_prepare'] = "な出席を用意";
$lang['no_description'] = "には説明がありません";
$lang['no_exam_prepare'] = "な受験準備";
$lang['no_fees_found'] = "無料で見";
$lang['no_of_bed'] = "数ベッド";
$lang['no_of_vehicle'] = "車両";
$lang['no_record_found'] = "記録発見";
$lang['no_result_prepare'] = "な結果を作成";
$lang['no_search_record_found'] = "検索ド";
$lang['no_transaction_found'] = "な取引につ";
$lang['no_transport_fees_found'] = "ない輸送手数料が";
$lang['no_vehicle_allotted_to_this_route'] = "ない車両に割り当てるこのルート";
$lang['not'] = "ない";
$lang['not_scheduled'] = "行わない予定";
$lang['note'] = "注";
$lang['notice'] = "通知";
$lang['notice_board'] = "掲示板";
$lang['notice_date'] = "告日";
$lang['notification_setting'] = "";
$lang['notifications'] = "通知";
$lang['obtain_marks'] = "マークを取得";
$lang['off'] = "Off";
$lang['on'] = "月";
$lang['other'] = "その他";
$lang['other_discount'] = "その他割引";
$lang['other_download_list'] = "その他のダウンロード一覧";
$lang['other_downloads'] = "その他のダウンロード";
$lang['paid'] = "の支払額";
$lang['paid_fees'] = "支払手数料";
$lang['parent'] = "親会";
$lang['parent_guardian_detail'] = "親保護者の詳細";
$lang['partial'] = "";
$lang['pass'] = "パス";
$lang['passing_marks'] = "通マーク";
$lang['password'] = "パスワード";
$lang['payment'] = "お支払い";
$lang['payment_id'] = "支払Id";
$lang['payment_id_detail'] = "支払Id詳細";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypalメール";
$lang['paypal_password'] = "Paypalパスワード";
$lang['paypal_setting'] = "Paypalの設定";
$lang['paypal_signature'] = "Paypal署名";
$lang['paypal_username'] = "Paypalのユーザー名";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "％";
$lang['percent_from'] = "％";
$lang['percent_to'] = "％";
$lang['percent_upto'] = "％まで";
$lang['percentage'] = "率";
$lang['permanent_address'] = "永住所";
$lang['phone'] = "電話";
$lang['post_new_message'] = "後の新しいメッセージ";
$lang['postdate'] = "ポスト日";
$lang['practical'] = "実践";
$lang['present'] = "現在";
$lang['previous_school_details'] = "大学に入学する前の学校の詳細";
$lang['print'] = "印刷";
$lang['print_selected'] = "印刷を選択";
$lang['profile'] = "概要";
$lang['promote'] = "推進";
$lang['promote_in_session'] = "セッションの推進";
$lang['promote_students'] = "学生の推進";
$lang['promote_students_in_next_session'] = "推進のた学生は、次のセッション";
$lang['publish_date'] = "公開日";
$lang['publish_on'] = "掲載";
$lang['publisher'] = "出版社";
$lang['qty'] = "頂";
$lang['quantity'] = "";
$lang['quick_links'] = "クリンク";
$lang['rack_no'] = "ラック番号";
$lang['receipt_no'] = "受付番号";
$lang['registered_phone_number'] = "登録電話番号";
$lang['religion'] = "宗教";
$lang['report'] = "報告書";
$lang['report_card'] = "レポートカード";
$lang['reports'] = "報告";
$lang['reset'] = "リセット";
$lang['reset_password'] = "";
$lang['restore'] = "回復";
$lang['result'] = "結果";
$lang['return'] = "";
$lang['return_date'] = "返却日時";
$lang['returned'] = "";
$lang['revert'] = "に戻る";
$lang['role'] = "";
$lang['roll_no'] = "ロール数";
$lang['room'] = "室";
$lang['room_no'] = "室数";
$lang['room_no_name'] = "室番号-氏名";
$lang['room_type'] = "お部屋タイプ";
$lang['room_type_list'] = "お部屋タイプ一覧";
$lang['route'] = "号線";
$lang['route_list'] = "ルート一覧";
$lang['route_title'] = "号線タイトル";
$lang['routes'] = "路";
$lang['rte'] = "Rte";
$lang['save'] = "保存";
$lang['save_attendance'] = "保存出席";
$lang['scheduled'] = "予定";
$lang['school_code'] = "学校コード";
$lang['school_logo'] = "学校のロゴ";
$lang['school_name'] = "学校名";
$lang['search'] = "検索";
$lang['search_by_keyword'] = "キーワードから探す";
$lang['search_by_student_name'] = "検索する名称、ロール数に加入数は、国民Id、地元のId。";
$lang['search_due_fees'] = "検索により料金";
$lang['search_expense'] = "検索費用";
$lang['search_fees_payment'] = "検索利用料支払い";
$lang['search_income'] = "";
$lang['search_student'] = "検索学生";
$lang['search_transaction'] = "検索引";
$lang['section'] = "部";
$lang['section_list'] = "部一覧";
$lang['section_name'] = "セクション名";
$lang['sections'] = "部";
$lang['select'] = "選択";
$lang['select_criteria'] = "選択基準";
$lang['select_csv_file'] = "Csvファイルを選択";
$lang['select_image'] = "選択画像";
$lang['select_logo'] = "選択マーク";
$lang['select_payment_gateway'] = "";
$lang['send'] = "送";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "項目を入力して送信してくださ";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "セッション";
$lang['session_list'] = "セッション一覧";
$lang['session_setting'] = "セッションの設定";
$lang['session_start_month'] = "セッションの開始月";
$lang['show'] = "示";
$lang['sibling'] = "兄弟";
$lang['sign_in'] = "号";
$lang['smart_school'] = "スマート学校";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms設定";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "SmsゲートウェイのUrl";
$lang['sms_setting'] = "Sms設定";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "開始時間";
$lang['status'] = "状況";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "学生";
$lang['student_admission'] = "学生の受入";
$lang['student_attendance'] = "学生の出席";
$lang['student_categories'] = "学生のカテゴリー";
$lang['student_detail'] = "学生の詳細";
$lang['student_details'] = "学生の詳細";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "学生諸費報告書";
$lang['student_information'] = "学生情報";
$lang['student_lists'] = "学生一覧";
$lang['student_name'] = "名";
$lang['student_report'] = "学生の報告";
$lang['students'] = "学生";
$lang['study_material'] = "研究材料";
$lang['study_material_list'] = "教材リスト";
$lang['subject'] = "件";
$lang['subject_code'] = "対象コード";
$lang['subject_list'] = "件名の一覧";
$lang['subject_name'] = "件名";
$lang['subject_type'] = "タイプ";
$lang['subjects'] = "科目";
$lang['submit'] = "提出";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "シラバス";
$lang['syllabus_list'] = "シラバス一覧";
$lang['system_settings'] = "システムの設定";
$lang['teacher'] = "師";
$lang['teacher_detail'] = "教師詳細";
$lang['teacher_list'] = "教員一覧";
$lang['teacher_name'] = "教員名";
$lang['teacher_photo'] = "先生の写真";
$lang['teacher_subject'] = "教員対象";
$lang['teachers'] = "教員";
$lang['Text_Local'] = "";
$lang['theory'] = "理論";
$lang['timezone'] = "タイムゾーン";
$lang['title'] = "タイトル";
$lang['to'] = "る";
$lang['total'] = "合計";
$lang['total_balance'] = "残高合計";
$lang['total_fees'] = "費用合計";
$lang['total_marks'] = "合計マーク";
$lang['total_paid_fees'] = "合計支払手数料";
$lang['total_transport_fees'] = "合計輸送手数料";
$lang['transaction_from'] = "取引から";
$lang['transaction_report'] = "取引報告書";
$lang['transport'] = "輸送";
$lang['transport_-_routes'] = "輸送経路";
$lang['transport_fees'] = "輸送手数料";
$lang['transport_fees_details'] = "輸送料金の詳細";
$lang['transport_routes'] = "輸送ルート";
$lang['twilio_account_sid'] = "Twilio座Sid";
$lang['twilio_sms_gateway'] = "択Smsゲートウェイ";
$lang['type'] = "タイプ";
$lang['unpaid'] = "未払";
$lang['upload'] = "アップロード";
$lang['upload_content'] = "アップロードコンテンツ";
$lang['upload_date'] = "アップロード日付";
$lang['upload_documents'] = "アップロード文書";
$lang['upload_from_local_directory'] = "アップロードからローカルのディレクトリを表示";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "ユーザログイン";
$lang['user_name'] = "ユーザー名";
$lang['user_type'] = "ユーザータイプ";
$lang['username'] = "ユーザー名";
$lang['users'] = "ユーザー";
$lang['vehicle'] = "車";
$lang['vehicle_list'] = "車一覧";
$lang['vehicle_model'] = "車両モデル";
$lang['vehicle_no'] = "車両番号は";
$lang['vehicle_route_list'] = "車両のルート一覧";
$lang['vehicle_routes'] = "車両路線";
$lang['vehicles'] = "車";
$lang['view'] = "ビュー";
$lang['view_detail'] = "ビュー詳細";
$lang['view_schedule'] = "ビューの予定";
$lang['view_status'] = "ビュー状況";
$lang['visibility'] = "視認性";
$lang['visible_to_all'] = "全体に公開している";
$lang['working_key'] = "";
$lang['year_made'] = "年製";
$lang['yes'] = "あり";
$lang['you_can_edit_record'] = "を編集することができ記録";

#Version 4.0.0

$lang['access_denied'] ='アクセスを否定!' ;
$lang['account_title'] ='アカウントのタイトル' ;
$lang['action_taken'] ='アクションを取' ;
$lang['add_event'] ='追加のイベント' ;
$lang['add_gallery'] ='を追加ギャラリー' ;
$lang['add_homework'] ='を追加課題' ;
$lang['add_house'] ='を追加学生の家' ;
$lang['add_images'] ='追加画像 ';
$lang['add_media'] ="追加メディア" ;
$lang['add_menu'] ="追加メニュー" ;
$lang['add_menu_item'] ='追加メニュー項目' ;
$lang['add_notice'] ='を追加ニュース' ;
$lang['add_page'] ='を追加ページ' ;
$lang['add_staff'] ='追加スタッフ' ;
$lang['add_staff_member'] ='を追加員' ;
$lang['admission_enquiry'] ='入館料にお問い合わせ' ;
$lang['admission_year'] ='入学年 ';
$lang['apply'] ="の 適用" ;
$lang['apply_leave'] ='Apply休' ;
$lang['approve_leave_request'] ='承認休暇申請' ;
$lang['approved'] ='承認' ;
$lang['assign_class_teacher'] ='割り当てクラスの教' ;
$lang['assign_permission'] ='割り当て許可' ;
$lang['available'] ='可' ;
$lang['background_image'] ='背景イメージ' ;
$lang['bank_account_details'] ='銀行口座の詳細' ;
$lang['bank_branch_name'] ='の銀行支店名' ;
$lang['banner_images'] ='のバナー画像' ;
$lang['basic_salary'] ='基本給' ;
$lang['blood_group'] ='の血中グループ' ;
$lang['body'] ='体 ';
$lang['body_text'] ='本文' ;
$lang['calculate'] ='計算をして ';
$lang['calendar'] ='カレンダー' ;
$lang['call_duration'] ='話時間' ;
$lang['call_type'] ='を呼タイプ' ;
$lang['call_us'] ='金' ;
$lang['card'] ='カード' ;
$lang['certificate'] ='証明書' ;
$lang['class_teacher'] ='教師' ;
$lang['class_teacher_list'] ='クラスの教員一覧' ;
$lang['color'] ='イ' ;
$lang['complain'] ='を訴' ;
$lang['complain_by'] ='を訴える' ;
$lang['complain_type'] ='を訴えタイプ' ;
$lang['complete'] ="完成" ;
$lang['computer_generated_payslip'] ='ここではpayslipはコンピュータの発生がない署名が必要です。' ;
$lang['confirm'] ='確認' ;
$lang['contact'] ='までお問い合わせ下さい ';
$lang['contract_type'] ='契約タイプ' ;
$lang['created_by'] ='作成' ;
$lang['cron_secret_key'] ='Cronの秘密鍵' ;
$lang['custom'] ='カスタム仕様の' ;
$lang['date_of_joining'] ='への加入日' ;
$lang['date_of_leaving'] ='日付退' ;
$lang['days'] ='日' ;
$lang['deduction'] ='控除' ;
$lang['delete_confirm'] ='削除の確認?' ;
$lang['department'] ='事業部' ;
$lang['design'] ='デザイン ';
$lang['designation'] ='の指定' ;
$lang['disable'] ='を無効に' ;
$lang['disabled_staff'] ='障害者スタッフ ';
$lang['disabled_students'] ='障害学生 ';
$lang['earning'] ='金' ;
$lang['edit_admission_enquiry'] ='編入学問い合わせ' ;
$lang['edit_event'] ='編集' ;
$lang['edit_gallery'] ='Editトロポリタンギャラリー' ;
$lang['edit_homework'] ='編集宿題' ;
$lang['edit_house'] ='編集学生の家' ;
$lang['edit_menu_item'] ='を編集メニュー項目' ;
$lang['edit_notice'] ='編集ニュース' ;
$lang['edit_page'] ='編集ページ' ;
$lang['email_us'] ='メール' ;
$lang['emergency_contact_number'] ='緊急時連絡番号' ;
$lang['enable'] ='を' ;
$lang['end'] ='末 ';
$lang['enquiry'] ='お問い合わせ' ;
$lang['enter_keyword'] ='キーワードを入力...' ;
$lang['epf_no'] ='許No' ;
$lang['evaluate_homework'] ='評価の課題' ;
$lang['evaluated_by'] ='評価' ;
$lang['evaluation_date'] ='評価日' ;
$lang['evaluation_report'] ='評価報告書';
$lang['event'] ='イベント' ;
$lang['event_end'] ='イベントの末尾に' ;
$lang['event_list'] ='イベント一覧 ';
$lang['event_start'] ='イベントの開始を' ;
$lang['events'] ='イベント' ;
$lang['external_url'] ='外部のURL' ;
$lang['external_url_address'] ='外部のURLアドレス' ;
$lang['facebook_url'] ='Facebook URL' ;
$lang['favicon'] ='Favicon' ;
$lang['feature'] ='Feature' ;
$lang['featured_image'] ='画像' ;
$lang['fee_due_days'] ='費による日' ;
$lang['feedback'] ='フィードバック' ;
$lang['fees_carry_forward'] ='手数料を前へ' ;
$lang['follow_up'] ='フォローアップ' ;
$lang['follow_up_admission_enquiry'] ='フォロー入場はお問い合わせ' ;
$lang['follow_up_date'] ='フォロ日' ;
$lang['follow_us'] ='フォローをしてい' ;
$lang['footer'] ='フッター' ;
$lang['footer_center_text'] ='フッターセンターテキスト' ;
$lang['footer_left_text'] ='フッターのテキスト' ;
$lang['footer_right_text'] ='フ権テキスト' ;
$lang['footer_text'] ='フッターテキスト' ;
$lang['from_title'] ='からタイトル' ;
$lang['front_cms'] ='フロントのCMS' ;
$lang['front_cms_setting'] ='フロントのCMS設定' ;
$lang['front_office'] ='フロントオフィス' ;
$lang['gallery'] ='ギャラリー' ;
$lang['gallery_images'] ="ギャラリー画像" ;
$lang['gallery_list'] ="ギャラリー一覧" ;
$lang['generate'] ='を' ;
$lang['google_analytics'] ='Googleアナリティクス' ;
$lang['google_plus_url'] ='Googleプラス' ;
$lang['gross_salary'] ='総給' ;
$lang['guardian'] ='ガー' ;
$lang['guardian_report'] ="児報告書" ;
$lang['header'] ='ヘッダ' ;
$lang['header_center_text'] ='ヘッダセンターテキスト' ;
$lang['header_left_text'] ='ヘッダのテキスト' ;
$lang['header_right_text'] ='ヘッダの右のテキスト' ;
$lang['height'] ='Height は' ;
$lang['homework'] ='宿題' ;
$lang['homework_already_evaluated'] ='の宿題をすでに評価し、更新することができます。' ;
$lang['homework_completed'] ='の宿題を修了' ;
$lang['homework_date'] ='宿題をする日' ;
$lang['homework_evaluation'] ='課題評価' ;
$lang['homework_list'] ='宿題一覧' ;
$lang['house'] ='学生の家' ;
$lang['house_list'] ='学生寮一覧' ;
$lang['human_resource'] ='人' ;
$lang['icard'] ='IDカード' ;
$lang['in_time'] ='時間' ;
$lang['incoming'] ='の受信' ;
$lang['incomplete'] ='不完全な' ;
$lang['instagram_url'] ='Instagram URL' ;
$lang['joining_letter'] ="の接合に" ;
$lang['last_follow_up_date'] ="最後のフォロ日" ;
$lang['latest_news'] ='の最新ニュース' ;
$lang['leave_request'] ='休暇申請' ;
$lang['leave_type'] ='を離タイプ' ;
$lang['leaves'] ='葉' ;
$lang['linkedin_url'] ='Linkedin URL' ;
$lang['links'] ='リンク' ;
$lang['login'] ='ログイン' ;
$lang['logo'] ='ロゴ' ;
$lang['marital_status'] ='結婚状況に' ;
$lang['measurement_date'] ='として日' ;
$lang['media_manager'] ='メディア経営者' ;
$lang['media_name'] ='メディア名' ;
$lang['media_path'] ='メディアコストパフォーマンス ';
$lang['media_size'] ='メディアサイズ' ;
$lang['media_type'] ='メディアタイプ' ;
$lang['menu'] ="メニュー" ;
$lang['menu_item'] ="メニュー項目" ;
$lang['menu_item_list'] ='メニュー項目の表示' ;
$lang['menu_list'] ="メニュー一覧 ";
$lang['menus'] ='メニューの' ;
$lang['meta_description'] ='メタDescription' ;
$lang['meta_keyword'] ='Metaキーワード' ;
$lang['meta_title'] ='Metaタイトル' ;
$lang['module'] ='モジュール ';
$lang['modules'] ='モジュール' ;
$lang['net_salary'] ='純給' ;
$lang['next_follow_up_date'] ='を次のフォローまでの日' ;
$lang['not_authoried'] ='おいて承認を受けていないアクセスします。' ;
$lang['notice'] ='News' ;
$lang['notice_list'] ='ニュース一覧' ;
$lang['number_of_child'] ='の子どもの人数' ;
$lang['number_of_leaves'] ='葉数' ;
$lang['number_of_person'] ='Number Of Person' ;
$lang['open_in_new_tab'] ='新しいタブで開く' ;
$lang['option'] ='オプション ';
$lang['other_documents'] ='その他の書類' ;
$lang['out_time'] ='時間' ;
$lang['outgoing'] ='送信' ;
$lang['page'] ='ページ' ;
$lang['page_list'] ='ページ一覧' ;
$lang['page_type'] ='ページタイプ' ;
$lang['payroll'] ='給与' ;
$lang['payroll_details_for'] ='給与詳細は、' ;
$lang['payroll_report'] ='給与報告書' ;
$lang['payslip'] ='Payslip' ;
$lang['payslip_for_the_period_of'] ='Payslipの期間を ';
$lang['pending_task'] ='申請中です。' ;
$lang['permission'] ='の許可' ;
$lang['phone_call_log'] ='電話通話履' ;
$lang['photo'] ='写真のもの' ;
$lang['pinterest_url'] ="Pinterest(ピンタレスト) URL" ;
$lang['postal_dispatch'] ='郵便派遣' ;
$lang['postal_receive'] ='郵便受' ;
$lang['previous_balance_already_forwarded'] ='以前のバランスで転送できるだけ更新。' ;
$lang['previous_session_balance_fees'] ='前のセッションバランス料と' ;
$lang['private'] ='Private' ;
$lang['proceed_to_pay'] ='に進を支払う' ;
$lang['protected'] ='を保護' ;
$lang['public'] ='を公開' ;
$lang['purpose'] ='目的 ';
$lang['qualification'] ='資格' ;
$lang['reason'] ='て' ;
$lang['reference'] ='の 理解、 好感度や' ;
$lang['reference_no'] ='を参照しない' ;
$lang['regenerate'] ='を再' ;
$lang['remove'] ='削除' ;
$lang['report_for'] ='Report' ;
$lang['resignation_letter'] ='辞書' ;
$lang['response'] ='Response' ;
$lang['resume'] ='を再開' ;
$lang['roles_permissions'] ='の役割の権限' ;
$lang['sample_message'] ='サンプルのメッセージ' ;
$lang['search_by_file_name'] ='の検索によるファイルの名前' ;
$lang['search_by_file_type'] ='フィルターによるファイルタイプ' ;
$lang['search_by_staff'] ='の検索スタッフによるID、氏名、役割など...' ;
$lang['seo_detail'] ='SEO詳細' ;
$lang['setup_front_office'] ='設定をフロントオフィス' ;
$lang['sidebar'] ='サイドバー' ;
$lang['sidebar_option'] ='サイドバーのオプション ';
$lang['sidebar_setting'] ='サイドバー設定' ;
$lang['signature'] ='の名を' ;
$lang['social_media'] ='の社会的メディアリンク ';
$lang['source'] ='ソース' ;
$lang['staff'] ='スタッフ ';
$lang['staff_attendance'] ='スタッフが出席' ;
$lang['staff_attendance_report'] ='スタッフが出席報告書' ;
$lang['staff_directory'] ='スタッフディレクトリ' ;
$lang['staff_id'] ='スタッフのID' ;
$lang['staff_member_list'] ='員一覧' ;
$lang['standard'] ='標準' ;
$lang['start'] ='開始を' ;
$lang['student_history'] ='学生履歴' ;
$lang['student_transport_report'] ='学生の輸送報告書' ;
$lang['submission_date'] ='日' ;
$lang['submitted_by'] ='提出' ;
$lang['summary'] ='概要' ;
$lang['system'] ='システム ';
$lang['task'] ='課 ';
$lang['tax'] ='税' ;
$lang['teacher_restricted_mode'] ='教師の制限モード' ;
$lang['timeline'] ='タイムライン' ;
$lang['to_do'] ='か' ;
$lang['to_title'] ="をタイトル" ;
$lang['today_you_have'] ='現在持っている方は、ログインすると' ;
$lang['twitter_url'] ='Twitter URL' ;
$lang['upload_your_file'] ='アップロードファイル' ;
$lang['upload_youtube_video'] ='アップロード画面のYoutube動画' ;
$lang['used'] ='を使用' ;
$lang['venue'] ='場所' ;
$lang['visible'] ='に見えるこ者' ;
$lang['visitor'] ='お客様' ;
$lang['visitor_book'] ='お客様書を' ;
$lang['weight'] ='ウ' ;
$lang['what_is_new_in'] ='かs新しい' ;
$lang['width'] ='Width' ;
$lang['work_experience'] ='の仕事体験' ;
$lang['work_location'] ='Location' ;
$lang['work_shift'] ='勤務シフト' ;
$lang['year'] ='Year' ;
$lang['years'] ='年' ;
$lang['youtube_url'] ='Youtube URL' ;

//Version 5.0.0

$lang['abs'] ="ABS" ;
$lang['account_id'] ="のアカウントID" ;
$lang['account_type'] ="アカウントタイプ" ;
$lang['active'] ="アクティブ" ;
$lang['address_phone_email'] ="アドレス/電話/メール" ;
$lang['admission_form_disable_please_contact_to_administrator'] ="申請フォーム を無効にしてください連絡先管理者" ;
$lang['admission_in_this_duration'] ="総入場にはこのデュレーション" ;
$lang['admission_no'] ='入館料無いので' ;
$lang['admission_no_digit'] ="は入場無桁" ;
$lang['admission_no_prefix'] ="は入場無接頭辞" ;
$lang['admission_start_from'] ="入学から" ;
$lang['admit'] ="認める" ;
$lang['admited_alert'] ="ない学生の入学は、このクラス-セクション" ;
$lang['after'] ="後" ;
$lang['after_number'] ="後の数値" ;
$lang['agent'] ="エージェント" ;
$lang['all'] ="すべて" ;
$lang['already_exists'] ='がすでに存在する' ;
$lang['answer'] ="答え" ;
$lang['api_id'] ="Api ID" ;
$lang['approve'] ="承認" ;
$lang['april'] ="月" ;
$lang['are_you_sure'] ="ご確認ください。" ;
$lang['are_you_sure_assign_fees_discount'] ="はい割り当てる手数料様への割引が適用されません。" ;
$lang['are_you_sure_delete_record'] ="はい削除したい。" ;
$lang['are_you_sure_disable_record'] ="Are you sure you wantを無効にするこの名前を挙げた報告書を発表した。" ;
$lang['are_you_sure_want_to_delete'] ="はいを削除したい" ;
$lang['are_you_sure_you_active_account'] ="はいなどで活躍すか。" ;
$lang['are_you_sure_you_want_to_promote_confirm'] ="はだしていくプロセスの促進を確認?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] ="はい、いますか" ;
$lang['assign'] ="譲渡" ;
$lang['attachment'] ="添付" ;
$lang['attempt'] ="の試み" ;
$lang['attempted'] ="を試みた" ;
$lang['attendence'] ="席" ;
$lang['attendence_type_id'] ="出席タイプId" ;
$lang['audit'] ="監査" ;
$lang['august'] ="月" ;
$lang['auto_staff_id'] ="オート職員証" ;
$lang['available'] ="あり" ;
$lang['available_out_of'] ="あの" ;
$lang['awaiting'] ="待ち" ;
$lang['background'] ="背景" ;
$lang['bank'] ="銀行" ;
$lang['basic_system']        ='汎用(Pass/Fail)' ;
$lang['batch'] ="バッチ" ;
$lang['before'] ="前" ;
$lang['before_number'] ="前の数" ;
$lang['belong_to'] ="所属" ;
$lang['biometric'] ="生体認証" ;
$lang['birth'] ="誕生" ;
$lang['both'] ="Both" ;
$lang['boys'] ="男の子" ;
$lang['bulk'] ="バルク" ;
$lang['by'] ="による" ;
$lang['candidates'] ="候補者の" ;
$lang['cannot_delete_this_event'] ="は、削除できません。" ;
$lang['card_no_already_exists'] ="カードせんがすでに存在する" ;
$lang['center'] ="センター" ;
$lang['certificate_name'] ="書名" ;
$lang['certificate_text'] ="証明書 テキスト" ;
$lang['certificated_that'] ="を取得する" ;
$lang['character'] ="の文字" ;
$lang['chat'] ="チャット" ;
$lang['chats'] ="チャット" ;
$lang['choose_a_file'] ="を選択ファイル" ;
$lang['click'] ="をクリックし" ;
$lang['close'] ="閉じる" ;
$lang['code'] ="コード" ;
$lang['coll_grade_system']   ='学に基づく評価システム' ;
$lang['collect'] ='を収集' ;
$lang['collect_by'] ='によって収集' ;
$lang['coma'] ="コマ" ;
$lang['combine'] ="組み合わせる" ;
$lang['combined'] ="合わせ" ;
$lang['comment'] ="のコメント" ;
$lang['complaint'] ="苦情" ;
$lang['complaint_type'] ="の申タイプ" ;
$lang['confirm_status'] ="を確認状況を教えてほしい。" ;
$lang['consolidate'] ="統合" ;
$lang['Consolidated'] ="連結" ;
$lang['contact_number'] ='電話番号' ;
$lang['contact_person'] ="連絡先（Contact Person）は、" ;
$lang['converted'] ="変換" ;
$lang['correct'] ="正しい" ;
$lang['count'] ="Count" ;
$lang['country_code'] ="国番号" ;
$lang['credit'] ="信用" ;
$lang['d_o_b'] ="D.O.B" ;
$lang['date_of_birth'] ="生年月日" ;
$lang['dead'] ="死んだ" ;
$lang['december'] ="月" ;
$lang['delete_message'] ='記録の削除に成功' ;
$lang['deposit_amount_can_not_be_less_han_zero'] ='預入金額はできません以下のゼロ' ;
$lang['device'] ="デバイス" ;
$lang['devices'] ="デバイス" ;
$lang['digit_long'] ="桁の長" ;
$lang['disapprove'] ="否認" ;
$lang['division'] ="事業部" ;
$lang['do'] ="ない" ;
$lang['do_you_want_to_proceed'] ="たいへ?" ;
$lang['driver'] ="ドライバー" ;
$lang['due'] ="による" ;
$lang['duplicate'] ="複製" ;
$lang['duplicate_entry'] ="重複エントリー" ;
$lang['duration'] ="時間" ;
$lang['enrolled'] ="生" ;
$lang['enter'] ="を入力" ;
$lang['evaluation_completed_message'] ="宿題の評価を成功裏に完了しました。" ;
$lang['exam_absent'] ="ABS" ;
$lang['exam_connected_successfully'] ="試験接続に成功しました" ;
$lang['exam_from_date'] ="試験日から" ;
$lang['exam_marks'] ="試験マーク" ;
$lang['exam_meassage_student'] ="ない会員のこの試験に関するご質問は、管理者が行います。" ;
$lang['exam_mother_name'] ="母の名前" ;
$lang['exam_to_date'] ="試験日" ;
$lang['exams'] ="試験" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] ="試験対象が空の場合、ご確認ください試験科目" ;
$lang['expense'] ="費用" ;
$lang['extension_not_allowed'] ='延長しなければならない' ;
$lang['fathers'] ="父親" ;
$lang['february'] ="月" ;
$lang['fee_discount'] ="料金の割引" ;
$lang['fee_group'] ='料グループ' ;
$lang['fee_groups_feetype_id'] ="料金プfeetype id" ;
$lang['fee_master'] ='料士課程-博士前期課程 ';
$lang['feegroup'] ="料グループ" ;
$lang['fees_discount_id'] ="手数料の割引Id" ;
$lang['fees_payment_id'] ="手数料の支払Id" ;
$lang['feetype'] ="フィー型" ;
$lang['field'] ="フィールド" ;
$lang['field_belongs_to'] ="の分野に属する" ;
$lang['field_name'] ="フィールド名" ;
$lang['field_values'] ="フィールド値" ;
$lang['field_values_seprate_by_comma'] ="フィールド値(別々にカンマ）" ;
$lang['fields'] ="分野の" ;
$lang['fields_values_required'] ="分野の価値観が必要です。" ;
$lang['file_size_shoud_be_less_than'] ='ファイルサイズ以下にする必要があ' ;
$lang['file_type_not_allowed'] ='ファイルの種類に不可' ;
$lang['file_upload_successfully'] ="ファイルのアップロード" ;
$lang['finance'] ="ファイナンス" ;
$lang['first'] ="第一" ;
$lang['fix'] ="Fix" ;
$lang['for'] ="For" ;
$lang['friday'] ='金曜日' ;
$lang['from'] ='から' ;
$lang['generated'] ="生成" ;
$lang['girls'] ="女子" ;
$lang['gpa']                 ='GPA評価システム' ;
$lang['grand'] ="グランド" ;
$lang['grand_total_in_words'] ="グランド総言葉" ;
$lang['grid_boostrap'] ='グリッド(ブートストラップ列の例. 6)マックスには12' ;
$lang['heading'] ="見出し" ;
$lang['hours'] ="時間" ;
$lang['image'] ='画像' ;
$lang['image_deleted_successfully'] ="イメージの削除に成功した" ;
$lang['import'] ="インポート" ;
$lang['important'] ="重要" ;
$lang['included'] ="と" ;
$lang['incorrect'] ="誤り" ;
$lang['inserted'] ="挿入" ;
$lang['invalid_email_or_user_type'] ="無効メールまたはユーザータイプ" ;
$lang['invalid_file_type'] ="無効なファイルの種類" ;
$lang['invalid_link'] ="無効なリンク" ;
$lang['invalid_username_or_password'] ="が無効のユーザー名やパスワード" ;
$lang['invoice'] ="請求書" ;
$lang['issued'] ="を発表" ;
$lang['issued_out_of'] ="発行の" ;
$lang['it_here'] ="はこちら" ;
$lang['january'] ="月" ;
$lang['jpg_jpeg_png'] ='JPG|JPEG|PNG' ;
$lang['july'] ="月" ;
$lang['june'] ="月" ;
$lang['key'] ="キー" ;
$lang['last'] ="最後" ;
$lang['last_12_month'] ='、過去12ヶ月 ';
$lang['last_3_month'] ="最後の3か月 ";
$lang['last_6_month'] ="最近6ヶ月" ;
$lang['last_month'] ='月' ;
$lang['last_week'] ="最後の週間 ";
$lang['last_year'] ='は、昨年の' ;
$lang['leads'] ="る" ;
$lang['left'] ="Left" ;
$lang['library_card_no'] ="図書館利用者票を作成せん" ;
$lang['licence'] ="ライセンス" ;
$lang['link'] ="リンク" ;
$lang['log'] ="Log" ;
$lang['logo'] ="のロゴマーク" ;
$lang['logo_file_is_required'] ="のロゴマークのファイルが必要" ;
$lang['lost'] ="失われた" ;
$lang['mac'] ="Mac" ;
$lang['made'] ="の" ;
$lang['map'] ="地図" ;
$lang['march'] ="月" ;
$lang['marks'] ="マーク" ;
$lang['marksheet'] ="Marksheet" ;
$lang['marksheet_body_text'] ="に登場した高等中学校の証明書の審査委員会は、2020年から(学校/センター)**目的にマークが得られたとして下" ;
$lang['marksheet_father_name'] ="父夫氏名" ;
$lang['married'] ="結婚" ;
$lang['max'] ="Max" ;
$lang['may'] ="ある" ;
$lang['message_sent_successfully'] ="メッセージ送信に成功" ;
$lang['message_successfully_sent'] ="メッセージを送" ;
$lang['middle'] ='中' ;
$lang['min'] ="分" ;
$lang['miscellaneous'] ="その他" ;
$lang['model'] ="モデル" ;
$lang['monday'] ='月曜日' ;
$lang['mothers'] ="母親" ;
$lang['multiclass'] ="マルチクラス" ;
$lang['my'] ="私" ;
$lang['name_already_exists'] ='名前がすでに存在する' ;
$lang['name_prefix'] ="Mr/Ms" ;
$lang['new'] ="新しい" ;
$lang['next'] ="次へ" ;
$lang['no_exam_found'] ="試験は課しませんか" ;
$lang['no_exams_selected'] ="な試験を選択" ;
$lang['no_of_exams'] ="ない試験" ;
$lang['no_question_found_please_contact_to_administrator'] ="かつお問い合わせくださいます。" ;
$lang['no_record_selected'] ="記録が選ばれたのでしょうか？" ;
$lang['no_subject_found'] ="の問題は見つかり" ;
$lang['none'] ="なし" ;
$lang['not_specified'] ="指定しない" ;
$lang['november'] ="月" ;
$lang['obtain'] ="をはじめ、知的財産に関する ";
$lang['obtained'] ="得" ;
$lang['obted_by_student'] ="を選び、学生" ;
$lang['october'] ="月" ;
$lang['of'] ="Of" ;
$lang['online'] ="オンライン" ;
$lang['option_A'] ="A" ;
$lang['option_B'] ="オプションB" ;
$lang['option_C'] ="オプションC" ;
$lang['option_D'] ="オプションD ";
$lang['option_E'] ="オプションE" ;
$lang['or'] ="または" ;
$lang['overview'] ="概要" ;
$lang['paper_code'] ="論文コード" ;
$lang['pass_in_second_division'] ="パス第二部" ;
$lang['passing'] ="通過" ;
$lang['passive'] ="受け身" ;
$lang['password_changed_successfully'] ="パスワード変更に成功" ;
$lang['password_not_changed'] ="パスワード変更されません" ;
$lang['password_reset_successfully'] ="パスワードリセットに成功" ;
$lang['pay'] ="支払い" ;
$lang['payslip_already_generated'] ="Payslipは、既に生成されている" ;
$lang['pdf_xls_doc'] ='PDF|XLS|DOC' ;
$lang['pending'] ="申請中" ;
$lang['percentage_from'] ="割合から" ;
$lang['percentage_upto'] ="割合まで" ;
$lang['period'] ='期間' ;
$lang['permanent'] ="永久" ;
$lang['phone_number'] ="電話番号" ;
$lang['place'] ="場所" ;
$lang['platform'] ='プラットフォーム' ;
$lang['please_check_exam_subjects'] ="の試験もできなかっただくもので、試験科目" ;
$lang['please_check_student_admission_no'] ="を確認してくださいという願い" ;
$lang['please_check_your_email_to_recover_your_password'] ="を確認してください というメールの回復パスワード" ;
$lang['please_choose_at_least_one_file'] ="をお選びください少なくとも一つのファイル" ;
$lang['please_select_atleast_two_or_more_exams'] ="を選択してください◎二つ以上の試験" ;
$lang['please_select_file'] ='を選択してくださいファイル' ;
$lang['please_try_again'] ="再度お試しください。" ;
$lang['please_upload_CSV_file_only'] ='アップロードしてくださいCSVファイルのみです。' ;
$lang['point'] ="点" ;
$lang['points'] ='ポイント ';
$lang['previous'] ="前" ;
$lang['price'] ="価格" ;
$lang['principal'] ="主体" ;
$lang['printing'] ="印刷" ;
$lang['probation'] ="保護観察" ;
$lang['publish'] ="公開" ;
$lang['publishable_key'] ="出版キー" ;
$lang['punch_in'] ="パンチン" ;
$lang['purchase'] ="購入" ;
$lang['quality'] ="品質" ;
$lang['question'] ="問題" ;
$lang['questions'] ="に関する問い合わせ先＞" ;
$lang['rank'] ="Rank" ;
$lang['rate'] ="率" ;
$lang['rating'] ="格付け" ;
$lang['record_already_exists'] ='を記録するときに役に立ちます。' ;
$lang['record_this_action_is_irreversible']  ="、この行動は取り返しのつかないものである。" ;
$lang['records_found_in_CSV_file_total'] ="記録からCSVファイルです。 合計" ;
$lang['records_imported_successfully'] ="記録の輸入に成功" ;
$lang['remaining'] ="残存" ;
$lang['remarks'] ="備考" ;
$lang['reminder'] ="通知" ;
$lang['required'] ="必要" ;
$lang['reviews'] ="レビュー" ;
$lang['right'] ="右" ;
$lang['roll'] ="ロール" ;
$lang['roll_no_'] ="ロールNoです。" ;
$lang['rtl'] ='RTL' ;
$lang['salt'] ="塩" ;
$lang['saturday'] ='土' ;
$lang['save_and_enroll'] ="[保存および入学" ;
$lang['scheduled'] ="予定" ;
$lang['school_grade_system'] ='学校評価システム' ;
$lang['score'] ="スコア" ;
$lang['seal_and_signature_of_the_principal'] ="シールと署名の主体" ;
$lang['search_text'] ="検索文字" ;
$lang['second'] ="秒" ;
$lang['secret_key'] ="秘密鍵" ;
$lang['secretary'] ="事務局" ;
$lang['select_any_user_to_start_your_chat'] ="を選択するユーザーの始まりはチャット" ;
$lang['selected'] ="選択" ;
$lang['send_parent_password'] ="送親のパスワード" ;
$lang['send_student_password'] ="送信学生パスワード" ;
$lang['seperated'] ="分離" ;
$lang['seprate'] ="分離" ;
$lang['september'] ="月" ;
$lang['serial'] ="シリアル" ;
$lang['session_changed_successfully'] ="セッションの変更に成功" ;
$lang['short_code'] ="ショートコード" ;
$lang['sign'] ="記号" ;
$lang['single'] ="シングル" ;
$lang['small'] ="小さな" ;
$lang['some_students_are_already_added_in_other_session'] ="あの学生が追加された他のセッション" ;
$lang['something_went_wrong'] ="もっ" ;
$lang['something_wrong'] ="何か間違った" ;
$lang['staff_id_auto_generation'] ="職員証の自動生成" ;
$lang['staff_id_digit'] ="職員証桁" ;
$lang['staff_ID_field_is_required'] ="職員証の分野で必要な" ;
$lang['staff_id_prefix'] ="スタッフのIDの接頭辞" ;
$lang['staff_id_start_from'] ="職員証の開始から" ;
$lang['staff_id_start_from_must_be'] ="職員証の開始から ものでなければならな ";
$lang['staff_no_digit'] ="スタッフのない桁 ";
$lang['std_dtl_for'] ="留学の詳細" ;
$lang['stock'] ="株式" ;
$lang['student_admission_no_auto_generation'] ="学生の入学ます。 自動生成" ;
$lang['students_are_successfully_promoted'] ="学生の成功を推進" ;
$lang['students_imported_successfully'] ='学生の輸入に成功' ;
$lang['sub'] ="字" ;
$lang['subjects_already_assigned'] ="の科目を既に割り当て" ;
$lang['success_message'] ='を記録保存された' ;
$lang['sunday'] ="ハリケーン サンディ の" ;
$lang['switch'] ="スイッチ" ;
$lang['table'] ="テーブル" ;
$lang['template'] ="テンプレート" ;
$lang['template_id'] ="テンプレートID" ;
$lang['template_message'] ="テンプレートメッセージ" ;
$lang['the_field_can_not_be_blank'] ="の分野できない空白" ;
$lang['the_file_field_is_required'] ="ファイルの分野で必要な" ;
$lang['theory_exam_date_time'] ="論 試験日時" ;
$lang['third'] ="第三の" ;
$lang['this_month'] ='月' ;
$lang['this_week'] ='今週' ;
$lang['this_year'] ='ここでは年' ;
$lang['thursday'] ='日' ;
$lang['time'] ="時間" ;
$lang['timetable'] ="時刻表" ;
$lang['today'] ='日' ;
$lang['todays_birtday'] ="本日のお誕生日" ;
$lang['trail'] ="れ 山道" ;
$lang['transfer_to_bank_account'] ="への振替口座" ;
$lang['tuesday'] ='火' ;
$lang['unavailable_quantity'] ="不可能量" ;
$lang['unit'] ="ユニット" ;
$lang['update'] ="更新" ;
$lang['update_message'] ='を記録更新に成功' ;
$lang['uploaded'] ="をアップ" ;
$lang['user'] ="ユーザ" ;
$lang['validation'] ="検証" ;
$lang['visiblility'] ="の視認性" ;
$lang['visitors_purpose'] ="来場者の目的" ;
$lang['wednesday'] ='日' ;
$lang['weightage'] ="Weightage" ;
$lang['widowed'] ="死" ;
$lang['wise'] ="賢明な" ;
$lang['won'] ="獲得" ;
$lang['wrong'] ="間違った" ;
$lang['you'] ="ます" ;
$lang['you_are_now_connected_on_chat'] ="まで接続されてチャット" ;
$lang['you_can_use_variables'] ="利用できる変数" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] ="アカウントが無効にご連絡ください管理者";
$lang['office_copy'] ="事務所にコピー" ;
$lang['student_copy'] ="学生のコピー" ;
$lang['confirm_msg'] ="ステータスが変わった" ;
$lang['published'] ="公開" ;
$lang['upto'] ="まで" ;
$lang['fees_reminder'] ="料催" ;
$lang['mobile_app'] ="モバイルアプリ" ;
$lang['print_headerfooter'] ="プリントヘッダフッター" ;
$lang['content'] ="コンテンツ" ;
$lang['fee_submission'] ="料の提出" ;
$lang['absent_attendence'] ="欠席" ;
$lang['private_api_key'] ="プライベートAPIキー" ;
$lang['private_auth_token'] ="個人認証トークン" ;
$lang['private_salt'] ="個の塩" ;
$lang['paystack_secret_key'] ="Paystack秘密鍵" ;
$lang['razorpay_key_id'] ="Razorpay Idをキー" ;
$lang['razorpay_key_secret'] ="Razorpay鍵の秘密" ;
$lang['contact_no'] ="連絡先" ;
$lang['contactno'] ="連絡先" ;
$lang['body_text'] ="本文" ;
$lang['footer_text'] ="フッターテキスト" ;
$lang['mobile_app_api_url']  ="モバイルアプリです。 APIのURL" ;
$lang['mobile_app_primary_color_code'] ="モバイルアプリの主なカラーコード" ;
$lang['mobile_app_secondary_color_code'] ="モバイルアプリの二次的カラーコード" ;
$lang['edit_app_logo'] ="編集アプリのロゴです" ;
$lang['deposit_amount_can_not_be_less_than_zero'] ="預入金額はできません以下のゼロ" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] ="保証金 の預りできないよ残り" ;
$lang['recipient'] ="受け手" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] ="Decription" ;
$lang['pay_with_instamojo'] ="で支払うInstamojo" ;
$lang['pay_with_paystack'] ="で支払うPaystack" ;
$lang['pay_with_razorpay'] ="で支払うRazorpay" ;
$lang['pay_with_paytm'] ="で支払うPaytm" ;
$lang['pay_with_midtrans'] ="で支払うMidtrans" ;
$lang['alumni'] ="同窓会" ;
$lang['manage_alumini'] ="管理同窓会" ;
$lang['search_by_admission_number'] ="検索により受験番号" ;
$lang['current_email'] ="メール" ;
$lang['current_phone'] ="電話" ;
$lang['profession'] ="専門職" ;
$lang['visibilty_on_CMS'] ="VisibiltyにCMS" ;
$lang['no_need_to_show'] ="を必要としないという表示" ;
$lang['show'] ="ショー" ;
$lang['event_starting_date'] ="イベントの開始日" ;
$lang['event_ending_date'] ="イベント終了日" ;
$lang['teacher_status_report'] ="教師の現状報告" ;
$lang['periodes_summary'] ="periodes概要" ;
$lang['syllabus_status_report'] ="シラバスの状況報告書" ;
$lang['topic'] ="話題" ;
$lang['lesson'] ="レッスン" ;
$lang['more'] ="より" ;
$lang['lesson_plan'] ="レッスンプラン" ;
$lang['occupation'] ="職業" ;
$lang['pass_out_session'] ="スパイスのセッション" ;
$lang['manage_lesson_plan'] ="の管理レッスンプラン" ;
$lang['teachers_syllabus'] ="教員シラバス" ;
$lang['teacher_syllabus_status_report'] ="教員シラバスの状況報告書" ;
$lang['subject_lesson_plan_report'] ="対象のレッスンプランの報告書" ;
$lang['syllabus'] ="シラバス" ;
$lang['sub_topic'] ="サブ課題" ;
$lang['teaching_method'] ="教授法" ;
$lang['general_objectives'] ="一般的目標" ;
$lang['previous_knowledge'] ="以前の知識" ;
$lang['comprehensive_questions'] ="総合問題" ;
$lang['presentation'] ="発表" ;
$lang['lecture_youtube_url'] ="講演Youtube URL" ;
$lang['lecture_video'] ="の講演映像" ;
$lang['total_record'] ="計の記録" ;
$lang['event_notification_message'] ="イベント通知メッセージ" ;
$lang['manage_syllabus_status'] ="管理シラバスの状況" ;
$lang['topic_completion_date'] ="の話題が終了した" ;
$lang['system_update'] ="システム更新" ;
$lang['update_now'] ="今すぐ更新" ;
$lang['updater_instruction'] ="はいかがでしょう更新システムは、この手順は取り返しのつかないものである。 前に進みください完全バックアップファイルやデータベース" ;
$lang['do_you_want_to_proceed'] ="たいへ?" ;
$lang['your'] ="の" ;
$lang['latest'] ="最新" ;
$lang['paytm_merchant_id'] ="商人Id" ;
$lang['paytm_merchant_key'] ="商人の鍵" ;
$lang['paytm_website'] ="ウェブサイト" ;
$lang['indusrty_type'] ="Indusrtyタイプ" ;
$lang['server_key'] ="サーバーキー" ;
$lang['super_admin'] ="スーパー管理者" ;
$lang['no_status'] ="ない状況" ;
$lang['subject_percentage_based_on_topic'] ="合率に基づきます。" ;
$lang['app_name'] ="スマート学校" ;
$lang['is_available_for_update'] ="をご利用頂けます。" ;
$lang['version'] ="バージョン" ;
$lang['submitting'] ="を提出す..." ;
$lang['bank_transfer'] ='を銀行振' ;
$lang['upi'] ='UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] ="で許可されていない更新です。" ;
$lang['you_are_not_authorised_to_update_topics'] ="で許可されていない更新します。" ;
$lang['back'] ="戻る" ;
$lang['download_excel'] ="Excelダウンロード" ;
$lang['youtube_link'] ="Youtubeリンク" ;
$lang['download_video'] ="ダウンロード動画" ;
$lang['download_attachment'] ="ダウンロードアタッチメント" ;
$lang['select_child'] ="を選択し子" ;
$lang['select_and_proceed'] ="を選択&Proceed" ;
$lang['no_more_classes_found_in_your_current_session'] ="ない夜間、週末などに開催される講座から現在のセッション" ;
$lang['atleast_one_student_should_be_select'] ="転生きが選択され画面が変更されます" ;
$lang['read'] ="読む" ;
$lang['please_select_record'] ="を選択してください記録" ;
$lang['should_not_be_empty'] ="べきではない空" ;
$lang['images'] ="画像" ;
$lang['loading'] ="読み込み中..." ;
$lang['error_occured'] ="エラーが発生した" ;
$lang['you_want_to_enable_this_record'] ="することがあるのです。" ;

#Zoom Live Class 1.0

$lang['online_live_classes'] ="インターネットライブ授業" ;
$lang['live_class'] ="生授業" ;
$lang['live_meeting'] ="ライブ会" ;
$lang['add_live_class'] ="追加 クラス" ;
$lang['class_title'] ="クラスのタイトル" ;
$lang['class_date'] ="クラスの日" ;
$lang['class_duration_minutes'] ="クラスの時間分分分分分分分分分" ;
$lang['host_video'] ="ホスト映像" ;
$lang['client_video'] ="クライアント映像" ;
$lang['api_used'] ="Apiの使用" ;
$lang['created_by'] ="によって作られた" ;
$lang['created_for'] ="作成" ;
$lang['self'] ="自己" ;
$lang['global'] ="グローバル" ;
$lang['awaited'] ="待ちに待った" ;
$lang['cancelled'] ="解除" ;
$lang['finished'] ="完成" ;
$lang['meeting'] ="会議" ;
$lang['join'] ="に参加" ;
$lang['meeting_duration_minutes'] ="会期間分分分分分分分分分" ;
$lang['zoom_credential'] ="ズームイン資格" ;
$lang['zoom_api_key'] ="ズームAPIキー" ;
$lang['zoom_api_secret'] ="ズームAPIの秘密" ;
$lang['zoom_api_setting'] ="ズームApiの設定" ;
$lang['credential'] ="資格" ;
$lang['api_used_add'] ="に使用したApiを追加" ;
$lang['viewers'] ="視聴者に" ;
$lang['zoom_live_classes'] ="拡大生の授業" ;
$lang['setting'] ="設定" ;
$lang['host'] ="ホスト" ;
$lang['online_classes'] ="生授業" ;
$lang['online_meeting'] ="ライブ会議" ; 

#Zoom Live Class 2.0

$lang['now'] ="今" ;
$lang['waiting'] ="の待ち" ;
$lang['started'] ="開始しました" ;
$lang['use_zoom_client_app'] ="利用ズームランティア" ;
$lang['teacher_api_credential'] ="教師Api資格" ;
$lang['meeting_not_started'] ="の会合が開始されていない" ;
 ?>
