<?php

$lang['absent'] = "არ დასწრებია";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "აკადემიური საფასური დეტალურად";
$lang['academics'] = "მეცნიერები";
$lang['accountant'] = "";
$lang['accountant_list'] = "ბუღალტერი სია";
$lang['accountant_photo'] = "ბუღალტერი ფოტო";
$lang['accountants'] = "ბუღალტერთა";
$lang['action'] = "მოქმედება";
$lang['active'] = "აქტიური";
$lang['add'] = "დამატება";
$lang['add_accountant'] = "დამატება ბუღალტერი";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "დამატება სხვა ენაზე";
$lang['add_book'] = "დამატება წიგნი";
$lang['add_category'] = "Add Category";
$lang['add_class'] = "დამატება კლასი";
$lang['add_exam'] = "დამატება გამოცდა";
$lang['add_expense'] = "დამატება ხარჯზე";
$lang['add_expense_head'] = "Add ხარჯზე ხელმძღვანელი";
$lang['add_fee_category'] = "დამატება საფასური კატეგორია";
$lang['add_fees'] = "დამატება საფასური";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "დამატება საფასური ოსტატი";
$lang['add_fees_type'] = "დამატება საფასური ტიპი";
$lang['add_grade'] = "დამატება Grade";
$lang['add_hostel'] = "დამატება საერთო საცხოვრებელში";
$lang['add_hostel_room'] = "დამატება საერთო საცხოვრებელში ოთახი";
$lang['add_image'] = "დაამატოთ გამოსახულება";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "დამატება ენა";
$lang['add_librarian'] = "დამატება ბიბლიოთეკარი";
$lang['add_member'] = "";
$lang['add_more_details'] = "დაამატოთ დეტალები";
$lang['add_new_sms_configuration'] = "ახალი Sms კონფიგურაცია";
$lang['add_room_type'] = "დამატება ოთახი ტიპი";
$lang['add_section'] = "დამატება განყოფილება";
$lang['add_session'] = "დამატება სხდომა";
$lang['add_student'] = "დამატება სტუდენტი";
$lang['add_subject'] = "დამატება საგანი";
$lang['add_teacher'] = "დამატება მასწავლებელი";
$lang['add_timetable'] = "დამატება ვადა";
$lang['add_vehicle'] = "დამატება მანქანა";
$lang['Add/Edit'] = "დამატება/რედაქტირება";
$lang['address'] = "მისამართი";
$lang['address_details'] = "მისამართი დეტალები";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "მიღებას";
$lang['admission_date'] = "მიღების თარიღი";
$lang['admission_discount'] = "მიღებას ფასდაკლება";
$lang['admission_no'] = "მიღებას ნომერი";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "თანხა";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "მივანიჭოთ საგანი";
$lang['assign_subjects'] = "მივანიჭოთ თემატიკა";
$lang['assign_vehicle'] = "მივანიჭოთ მანქანა";
$lang['assign_vehicle_on_route'] = "მივანიჭოთ მანქანა მარშრუტი";
$lang['assigned'] = "";
$lang['assignment_list'] = "დავალება სია";
$lang['assignments'] = "დავალებები";
$lang['attach_document'] = "";
$lang['attendance'] = "დასწრება";
$lang['attendance_already_submitted_as_holiday'] = "დასწრება უკვე წარმოდგენილი, როგორც დღესასწაული";
$lang['attendance_already_submitted_you_can_edit_record'] = "დასწრება უკვე წარმოდგენილი შეგიძლიათ ჩანაწერის რედაქტირება";
$lang['attendance_by_date'] = "დასწრება თარიღი";
$lang['attendance_report'] = "დასწრება ანგარიში";
$lang['attendance_saved_successfully'] = "დასწრება გადაარჩინა წარმატებით";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "ავტორიზაციის ნიშნად";
$lang['author'] = "ავტორი";
$lang['available_for'] = "ხელმისაწვდომი";
$lang['available_for_all_classes'] = "ხელმისაწვდომია ყველა კლასები";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Restore";
$lang['backup_files'] = "სარეზერვო ფაილების";
$lang['backup_history'] = "სარეზერვო ისტორია";
$lang['balance'] = "ბალანსი";
$lang['balance_description'] = "ბალანსი აღწერა";
$lang['balance_details'] = "ბალანსი დეტალები";
$lang['balance_fees'] = "ბალანსი საფასური";
$lang['balance_fees_report'] = "ბალანსი საფასური ანგარიში";
$lang['bank_account_no'] = "ბანკი ანგარიშის ნომერი";
$lang['bank_name'] = "ბანკის დასახელება";
$lang['basic_information'] = "ძირითადი ინფორმაცია";
$lang['book'] = "წიგნი";
$lang['book_details'] = "წიგნი დეტალები";
$lang['book_issued'] = "წიგნი გამოსცა";
$lang['book_list'] = "წიგნის სია";
$lang['book_no'] = "წიგნი ნომერი";
$lang['book_title'] = "წიგნის სათაური";
$lang['bookprice'] = "წიგნის ფასი";
$lang['books'] = "Books";
$lang['books_issue_return'] = "წიგნები საკითხი Retun";
$lang['by_date'] = "თარიღი";
$lang['cancel'] = "პასუხის";
$lang['cash'] = "ნაღდი";
$lang['cast'] = "როლებში ";
$lang['category'] = "კატეგორია";
$lang['category_list'] = "კატეგორია სია";
$lang['change_password'] = "პაროლის შეცვლა";
$lang['change_status'] = "ცვლილება სტატუსი";
$lang['change_username'] = "შეცვალოთ მომხმარებლის სახელი";
$lang['cheque'] = "გამშვები";
$lang['class'] = "კლასი";
$lang['class_fees_detail'] = "კლასის საფასური დეტალურად";
$lang['class_list'] = "კლასის სია,";
$lang['class_section'] = "-ე კლასი, სექცია";
$lang['class_timetable'] = "კლასის ვადა";
$lang['classes'] = "კლასი";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell პაროლი";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell სახელი";
$lang['collect_fees'] = "შეაგროვოს საფასური";
$lang['collect_transport_fees'] = "შეაგროვოს ტრანსპორტის საფასური";
$lang['collection'] = "კოლექცია";
$lang['communicate'] = "კომუნიკაცია";
$lang['compose_new_message'] = "დაკომპლექტებას ახალი შეტყობინება";
$lang['confirm_password'] = "დაადასტურეთ პაროლი";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "ადასტურებენ სახელი";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "შინაარსის ფაილი";
$lang['content_list'] = "შინაარსი სია";
$lang['content_title'] = "შინაარსი სათაური";
$lang['content_type'] = "შინაარსი ტიპი";
$lang['continue'] = "გაგრძელდება";
$lang['cost_per_bed'] = "ღირებულება თითო საწოლი";
$lang['create_backup'] = "შეიქმნას სარეზერვო";
$lang['create_category'] = "კატეგორია შექმნა";
$lang['create_route'] = "შექმნა მარშრუტი";
$lang['created_at'] = "განთავსებულია";
$lang['currency'] = "ვალუტა";
$lang['currency_symbol'] = "ვალუტის სიმბოლო";
$lang['current'] = "მიმდინარე";
$lang['current_address'] = "ამჟამინდელი მისამართი";
$lang['current_password'] = "მიმდინარე პაროლი";
$lang['current_session'] = "მიმდინარე სესიაზე";
$lang['current_theme'] = "";
$lang['current_username'] = "მიმდინარე მომხმარებლის სახელი";
$lang['custom_sms_gateway'] = "საბაჟო Sms Gateway";
$lang['date'] = "თარიღი";
$lang['date_format'] = "თარიღი ფორმატში";
$lang['date_from'] = "თარიღი";
$lang['date_of_birth'] = "დაბადების თარიღი";
$lang['date_to'] = "თარიღი";
$lang['day'] = "დღე";
$lang['dd'] = "Dd";
$lang['delete'] = "წაშლა";
$lang['deposit'] = "ანაბარი";
$lang['description'] = "აღწერა";
$lang['detailed_view'] = "დეტალური კალენდარი";
$lang['details'] = "დეტალები";
$lang['disabled'] = "შეზღუდული შესაძლებლობების მქონე";
$lang['discount'] = "ფასდაკლება";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "უფასო ნიმუში იმპორტი ფაილი";
$lang['document_list'] = "დოკუმენტი სია";
$lang['documents'] = "დოკუმენტები";
$lang['download'] = "უფასო";
$lang['download_center'] = "ჩამოტვირთვა ცენტრი";
$lang['download_pdf'] = "უფასო Pdf";
$lang['driver_contact'] = "მძღოლი საკონტაქტო";
$lang['driver_license'] = "მძღოლი ლიცენზია";
$lang['driver_name'] = "მძღოლი დასახელება";
$lang['due_date'] = "";
$lang['edit'] = "რედაქტირება";
$lang['edit_accountant'] = "რედაქტირება ბუღალტერი";
$lang['edit_book'] = "რედაქტირება წიგნი";
$lang['edit_category'] = "რედაქტირება კატეგორია";
$lang['edit_class'] = "რედაქტირება კლასი";
$lang['edit_exam'] = "Edit გამოცდა";
$lang['edit_expense'] = "რედაქტირება ხარჯზე";
$lang['edit_expense_head'] = "რედაქტირება ხარჯზე ხელმძღვანელი";
$lang['edit_fee_category'] = "რედაქტირება საფასური კატეგორია";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "რედაქტირება Grade";
$lang['edit_hostel'] = "რედაქტირება საერთო საცხოვრებელში";
$lang['edit_hostel_room'] = "რედაქტირება საერთო საცხოვრებელში ოთახი";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "რედაქტირება ბიბლიოთეკარი";
$lang['edit_logo'] = "რედაქტირება ლოგო";
$lang['edit_message'] = "რედაქტირება გაგზავნა";
$lang['edit_notification'] = "რედაქტირება შეტყობინება";
$lang['edit_room_type'] = "რედაქტირება ოთახი ტიპი";
$lang['edit_route'] = "რედაქტირება მარშრუტი";
$lang['edit_section'] = "რედაქტირება განყოფილება";
$lang['edit_session'] = "რედაქტირება სხდომა";
$lang['edit_setting'] = "რედაქტირება გარემოში";
$lang['edit_subject'] = "რედაქტირება საგანი";
$lang['edit_teacher'] = "რედაქტირება მასწავლებელი";
$lang['edit_vehicle'] = "რედაქტირება მანქანა";
$lang['edit_vehicle_on_route'] = "რედაქტირება მანქანა მარშრუტი";
$lang['email'] = "ელ";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "ჩართულია";
$lang['end_time'] = "დასასრული";
$lang['enrollment_no'] = "ჩარიცხვის ნომერი";
$lang['enter_room_no'] = "მიუთითეთ ოთახის ნომერი";
$lang['exam'] = "გამოცდა";
$lang['exam_list'] = "შემოწმება სია";
$lang['exam_marks_report'] = "გამოცდის ნიშნების ანგარიში";
$lang['exam_name'] = "შემოწმება დასახელება";
$lang['exam_not_allotted'] = "გამოცდა არ გამოყოფილი";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "გამოცდის ჩატარების განრიგი";
$lang['exam_scheduled'] = "შემოწმება დაგეგმილი";
$lang['exam_status'] = "შემოწმება სტატუსი";
$lang['exam_timetable'] = "გამოცდების ცხრილი";
$lang['examinations'] = "გამოცდების";
$lang['expense_detail'] = "ხარჯი დეტალურად";
$lang['expense_details'] = "";
$lang['expense_head'] = "ხარჯზე ხელმძღვანელი";
$lang['expense_head_list'] = "ხარჯზე ხელმძღვანელი სია";
$lang['expense_id'] = "Id ხარჯზე";
$lang['expense_list'] = "ხარჯზე სია";
$lang['expense_result'] = "ხარჯზე შედეგი";
$lang['expenses'] = "ხარჯები";
$lang['export_format'] = "ექსპორტი ფორმატში";
$lang['fail'] = "ვერ";
$lang['fare'] = "მგზავრობის";
$lang['father'] = "მამა";
$lang['father_name'] = "მამა დასახელება";
$lang['father_occupation'] = "მამა ოკუპაცია";
$lang['father_phone'] = "მამა ტელეფონი";
$lang['fee_category'] = "საფასური კატეგორია";
$lang['fee_master'] = "საფასური ოსტატი";
$lang['fee_type'] = "საფასური ტიპი";
$lang['fees'] = "საფასური";
$lang['fees_category'] = "საფასური კატეგორია";
$lang['fees_category_list'] = "საფასური კატეგორია სია";
$lang['fees_code'] = "";
$lang['fees_collection'] = "საფასური კოლექცია";
$lang['fees_collection_&_expenses_for'] = "საფასური კოლექცია და ხარჯები";
$lang['fees_collection_&_expenses_for_session'] = "საფასური კოლექცია და ხარჯები სხდომა";
$lang['fees_collection_details'] = "საფასური კოლექცია დეტალები";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "საფასური ოსტატი";
$lang['fees_master_list'] = "საფასური ოსტატი სია";
$lang['fees_receipt'] = "საფასურის ქვითარი";
$lang['fees_statement'] = "საფასური განცხადება";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "საფასური ჯამი";
$lang['fees_type'] = "საფასური ტიპი";
$lang['fees_type_list'] = "საფასური ტიპი სია";
$lang['female'] = "ქალი";
$lang['fill_mark'] = "შეავსოთ ჩანაწერები";
$lang['fine'] = "ჯარიმა";
$lang['first_name'] = "სახელი";
$lang['forgot_password'] = "";
$lang['full_mark'] = "სრული ჩანაწერები";
$lang['full_marks'] = "სრული ნიშნები";
$lang['gateway_name'] = "Gateway დასახელება";
$lang['gender'] = "სქესი";
$lang['general_settings'] = "ზოგადი პარამეტრები";
$lang['generate_pdf'] = "გენერირება Pdf";
$lang['grade'] = "Grade";
$lang['grade_list'] = "კლასის სია";
$lang['grade_name'] = "კლასის სახელი";
$lang['grand_total'] = "Grand საერთო";
$lang['gross_fees'] = "მთლიანი საფასური";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian მისამართი";
$lang['guardian_details'] = "Guardian დეტალები";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Guardian დასახელება";
$lang['guardian_occupation'] = "Guardian ოკუპაცია";
$lang['guardian_phone'] = "Guardian ტელეფონი";
$lang['guardian_relation'] = "Guardian დაკავშირებით";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "დღესასწაული";
$lang['hostel'] = "საერთო საცხოვრებელში";
$lang['hostel_-_rooms'] = "Hostel - ოთახი";
$lang['hostel_list'] = "საერთო საცხოვრებელში სია";
$lang['hostel_name'] = "საერთო საცხოვრებელში დასახელება";
$lang['hostel_room_list'] = "საერთო საცხოვრებელში, ოთახი სია";
$lang['hostel_rooms'] = "საერთო საცხოვრებელში ოთახი";
$lang['id'] = "Id";
$lang['identification'] = "საიდენტიფიკაციო";
$lang['if_guardian_address_is_current_address'] = "თუ Guardian მისამართი არის მიმდინარე მისამართი";
$lang['if_guardian_is'] = "თუ Guardian არის";
$lang['if_permanent_address_is_current_address'] = "თუ მუდმივი მისამართი არის მიმდინარე მისამართი";
$lang['ifsc_code'] = "Ifsc კოდი";
$lang['import_excel'] = "იმპორტი Excel";
$lang['import_student'] = "იმპორტი სტუდენტი";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "მიღება";
$lang['inventory'] = "";
$lang['invoice_no'] = "ანგარიშ-ფაქტურის ნომერი";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Isbn ნომერი";
$lang['issue'] = "საკითხი";
$lang['issue_book'] = "საკითხი წიგნი";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "საკითხი დაბრუნება";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "ენა";
$lang['language_list'] = "ენის სია";
$lang['language_rtl_text_mode'] = "ენის Rtl ტექსტური რეჟიმი";
$lang['languages'] = "ენები";
$lang['last_name'] = "გვარი";
$lang['late'] = "გვიან";
$lang['late_with_excuse'] = "გვიან საბაბი";
$lang['leave'] = "დატოვებს";
$lang['librarian'] = "";
$lang['librarian_list'] = "ბიბლიოთეკარი სია";
$lang['librarian_photo'] = "ბიბლიოთეკარი ფოტო";
$lang['librarians'] = "ბიბლიოთეკარი";
$lang['library'] = "ბიბლიოთეკა";
$lang['library_-_books'] = "ბიბლიოთეკა - წიგნი";
$lang['library_book'] = "ბიბლიოთეკა წიგნი";
$lang['library_books'] = "ბიბლიოთეკა წიგნი";
$lang['library_card_no'] = "ბიბლიოთეკა ბარათის ნომერი";
$lang['list'] = "სია";
$lang['local_identification_no'] = "ადგილობრივი საიდენტიფიკაციო ნომერი";
$lang['login_credential'] = "";
$lang['login_details'] = "შესვლა დეტალები";
$lang['login_time'] = "";
$lang['login_url'] = "შესვლა Url";
$lang['logout'] = "გამოსვლის";
$lang['male'] = "მამრობითი";
$lang['manage'] = "მართვა";
$lang['mark_as_holiday'] = "ნიშნის როგორც დღესასწაული";
$lang['marks_grade'] = "ნიშნები Grade";
$lang['marks_register'] = "ნიშნების რეგისტრაცია";
$lang['marks_register_prepared'] = "ნიშნების რეესტრში მომზადებული";
$lang['member_id'] = "Id წევრი";
$lang['member_list'] = "";
$lang['member_type'] = "წევრი ტიპი";
$lang['members'] = "წევრები";
$lang['merchant_id'] = "";
$lang['message'] = "გაგზავნა";
$lang['message_to'] = "გაგზავნა";
$lang['miscellaneous_details'] = "სხვადასხვა დეტალები";
$lang['mobile_no'] = "მობილური ნომერი";
$lang['mode'] = "რეჟიმი";
$lang['month'] = "თვის";
$lang['monthly_expenses'] = "ყოველთვიური ხარჯები";
$lang['monthly_fees_collection'] = "ყოველთვიური გადასახადი კოლექცია";
$lang['mother'] = "დედა";
$lang['mother_name'] = "დედა დასახელება";
$lang['mother_occupation'] = "დედა ოკუპაცია";
$lang['mother_phone'] = "დედა ტელეფონი";
$lang['MSG_91'] = "";
$lang['my_children'] = "ჩემი შვილი";
$lang['my_profile'] = "ჩემი პროფილი";
$lang['name'] = "დასახელება";
$lang['national_identification_no'] = "ეროვნული საიდენტიფიკაციო ნომერი";
$lang['new_password'] = "ახალი პაროლი";
$lang['new_username'] = "ახალი სახელი";
$lang['next_session_status'] = "მომდევნო სხდომა სტატუსი";
$lang['no'] = "არა";
$lang['no_attendance_prepare'] = "არ დასწრება მოამზადა";
$lang['no_description'] = "აღწერა არ არის";
$lang['no_exam_prepare'] = "არა გამოცდა მოამზადა";
$lang['no_fees_found'] = "არ საფასური ი";
$lang['no_of_bed'] = "ნომერი საწოლი";
$lang['no_of_vehicle'] = "რაოდენობის მანქანა";
$lang['no_record_found'] = "ჩანაწერები ვერ მოიძებნა";
$lang['no_result_prepare'] = "შედეგი არ არის მომზადებული";
$lang['no_search_record_found'] = "არა ძებნა ჩანაწერი ნაპოვნია";
$lang['no_transaction_found'] = "არ გარიგების ი";
$lang['no_transport_fees_found'] = "არ ტრანსპორტის საფასური ი";
$lang['no_vehicle_allotted_to_this_route'] = "არ ავტომობილის გამოყოფილი, რომ ეს მარშრუტი";
$lang['not'] = "არ";
$lang['not_scheduled'] = "არ იგეგმება";
$lang['note'] = "შენიშვნა";
$lang['notice'] = "შეამჩნია";
$lang['notice_board'] = "შეამჩნია საბჭოს";
$lang['notice_date'] = "გაფრთხილების თარიღი";
$lang['notification_setting'] = "";
$lang['notifications'] = "შეტყობინებას";
$lang['obtain_marks'] = "მიიღოს ნიშნები";
$lang['off'] = "Off";
$lang['on'] = "შესახებ";
$lang['other'] = "სხვა";
$lang['other_discount'] = "სხვა ფასდაკლება";
$lang['other_download_list'] = "სხვა ჩამოწერე სია";
$lang['other_downloads'] = "სხვა გადმოწერა";
$lang['paid'] = "გადახდილი";
$lang['paid_fees'] = "გადახდილი საფასურის";
$lang['parent'] = "მშობელი";
$lang['parent_guardian_detail'] = "მშობელი, მეურვე დეტალურად";
$lang['partial'] = "";
$lang['pass'] = "აკეთებს";
$lang['passing_marks'] = "გავლის ნიშნები";
$lang['password'] = "პაროლი";
$lang['payment'] = "გადახდის ";
$lang['payment_id'] = "გადახდის Id";
$lang['payment_id_detail'] = "გადახდის Id დეტალურად";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "Paypal ელექტრონული ფოსტის";
$lang['paypal_password'] = "Paypal პაროლი";
$lang['paypal_setting'] = "Paypal გარემოში";
$lang['paypal_signature'] = "Paypal ხელმოწერა";
$lang['paypal_username'] = "Paypal სახელი";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "პროცენტი";
$lang['percent_from'] = "პროცენტი";
$lang['percent_to'] = "პროცენტი";
$lang['percent_upto'] = "პროცენტი ადის";
$lang['percentage'] = "პროცენტული";
$lang['permanent_address'] = "მუდმივი მისამართი";
$lang['phone'] = "ტელეფონი";
$lang['post_new_message'] = "პოსტი ახალი შეტყობინება";
$lang['postdate'] = "ჩანაწერი თარიღი";
$lang['practical'] = "პრაქტიკული";
$lang['present'] = "დღემდე";
$lang['previous_school_details'] = "წინა სკოლა დეტალები";
$lang['print'] = "ბეჭდვა";
$lang['print_selected'] = "ბეჭდვა შერჩეული";
$lang['profile'] = "ნახვა";
$lang['promote'] = "შეუწყოს";
$lang['promote_in_session'] = "შეუწყოს სხდომა";
$lang['promote_students'] = "ხელი შეუწყოს სტუდენტებს";
$lang['promote_students_in_next_session'] = "ხელი შეუწყოს სტუდენტთა მომდევნო სხდომა";
$lang['publish_date'] = "აქვეყნებს თარიღი";
$lang['publish_on'] = "აქვეყნებს";
$lang['publisher'] = "გამომცემელი";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "სწრაფი ბმულები";
$lang['rack_no'] = "თაროს ნომერი";
$lang['receipt_no'] = "მოწმობის ნომერი";
$lang['registered_phone_number'] = "რეგისტრირებული ტელეფონის ნომერი";
$lang['religion'] = "რელიგია";
$lang['report'] = "ანგარიში";
$lang['report_card'] = "ანგარიში ბარათი";
$lang['reports'] = "იუწყება";
$lang['reset'] = "აღდგენა";
$lang['reset_password'] = "";
$lang['restore'] = "აღდგენა";
$lang['result'] = "შედეგი";
$lang['return'] = "";
$lang['return_date'] = "დაბრუნების თარიღი";
$lang['returned'] = "";
$lang['revert'] = "დაუბრუნდება";
$lang['role'] = "";
$lang['roll_no'] = "Roll ნომერი";
$lang['room'] = "ოთახი";
$lang['room_no'] = "ოთახი ნომერი";
$lang['room_no_name'] = "ოთახი ნომერი / დასახელება";
$lang['room_type'] = "ოთახი ტიპი";
$lang['room_type_list'] = "ოთახი ტიპი სია";
$lang['route'] = "მარშრუტი";
$lang['route_list'] = "მარშრუტი სია";
$lang['route_title'] = "მარშრუტი სათაური";
$lang['routes'] = "მარშრუტების";
$lang['rte'] = "Rte";
$lang['save'] = "შენახვა";
$lang['save_attendance'] = "შენახვა დასწრება";
$lang['scheduled'] = "დაგეგმილი";
$lang['school_code'] = "სკოლა კოდი";
$lang['school_logo'] = "სკოლის ლოგო";
$lang['school_name'] = "სკოლის დასახელება";
$lang['search'] = "ძებნა";
$lang['search_by_keyword'] = "ძებნა სიტყვით";
$lang['search_by_student_name'] = "ძებნა სახელის მიხედვით, გააფართოვოს ნომერი, სწავლის ნომერი, პირადობის, ადგილობრივი Id და ა. შ..";
$lang['search_due_fees'] = "ძებნა გამო საფასური";
$lang['search_expense'] = "ძებნა ხარჯზე";
$lang['search_fees_payment'] = "ძებნა საფასურის გადახდის";
$lang['search_income'] = "";
$lang['search_student'] = "ძებნა სტუდენტი";
$lang['search_transaction'] = "ძებნა გარიგების";
$lang['section'] = "სექცია";
$lang['section_list'] = "განყოფილებაში სია";
$lang['section_name'] = "განყოფილებაში დასახელება";
$lang['sections'] = "სექციები";
$lang['select'] = "აირჩიეთ";
$lang['select_criteria'] = "აირჩიეთ კრიტერიუმები";
$lang['select_csv_file'] = "აირჩიეთ ფაილი Csv";
$lang['select_image'] = "აირჩიეთ სურათი";
$lang['select_logo'] = "აირჩიეთ ლოგო";
$lang['select_payment_gateway'] = "";
$lang['send'] = "გაგზავნას";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "წერილის გაგზავნა";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "სესია";
$lang['session_list'] = "სხდომაზე სია";
$lang['session_setting'] = "სხდომაზე გარემოში";
$lang['session_start_month'] = "სესიის დაწყება თვის";
$lang['show'] = "შოუ";
$lang['sibling'] = "ძმა";
$lang['sign_in'] = "შესვლა";
$lang['smart_school'] = "ჭკვიანი სკოლა";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms კონფიგურაცია";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms გარემოში";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "დაწყების დრო";
$lang['status'] = "სტატუსი";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "სტუდენტი";
$lang['student_admission'] = "სტუდენტი მიღებას";
$lang['student_attendance'] = "სტუდენტი დასწრება";
$lang['student_categories'] = "სტუდენტი კატეგორიები";
$lang['student_detail'] = "სტუდენტი დეტალურად";
$lang['student_details'] = "სტუდენტი დეტალები";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "სტუდენტი საფასურის ანგარიში";
$lang['student_information'] = "სტუდენტი ინფორმაცია";
$lang['student_lists'] = "სტუდენტთა სია";
$lang['student_name'] = "სტუდენტი დასახელება";
$lang['student_report'] = "სტუდენტი ანგარიში";
$lang['students'] = "სტუდენტები";
$lang['study_material'] = "სასწავლო მასალა";
$lang['study_material_list'] = "სასწავლო მასალა სია";
$lang['subject'] = "საგანი";
$lang['subject_code'] = "საგნის კოდი";
$lang['subject_list'] = "საგანი სია";
$lang['subject_name'] = "საგნის დასახელება";
$lang['subject_type'] = "სათაური ტიპი";
$lang['subjects'] = "თემატიკა";
$lang['submit'] = "წარუდგინოს";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "სილაბუსი";
$lang['syllabus_list'] = "სილაბუსი სია";
$lang['system_settings'] = "სისტემის პარამეტრები";
$lang['teacher'] = "მასწავლებელი";
$lang['teacher_detail'] = "მასწავლებელი დეტალურად";
$lang['teacher_list'] = "მასწავლებელი სია";
$lang['teacher_name'] = "მასწავლებელი დასახელება";
$lang['teacher_photo'] = "მასწავლებელი ფოტო";
$lang['teacher_subject'] = "მასწავლებელი საგანი";
$lang['teachers'] = "მასწავლებლები";
$lang['Text_Local'] = "";
$lang['theory'] = "თეორია";
$lang['timezone'] = "დროის სარტყელი ";
$lang['title'] = "სათაური";
$lang['to'] = ", რომ";
$lang['total'] = "საერთო";
$lang['total_balance'] = "საერთო ბალანსი";
$lang['total_fees'] = "საერთო საფასური";
$lang['total_marks'] = "საერთო ნიშნები";
$lang['total_paid_fees'] = "საერთო გადახდილი საფასურის";
$lang['total_transport_fees'] = "საერთო ტრანსპორტის საფასური";
$lang['transaction_from'] = "გარიგების";
$lang['transaction_report'] = "გარიგების ანგარიში";
$lang['transport'] = "ტრანსპორტი";
$lang['transport_-_routes'] = "სატრანსპორტო - მარშრუტები";
$lang['transport_fees'] = "ტრანსპორტის საფასური";
$lang['transport_fees_details'] = "ტრანსპორტის საფასური დეტალები";
$lang['transport_routes'] = "სატრანსპორტო მარშრუტების";
$lang['twilio_account_sid'] = "Twilio ანგარიში Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "ტიპი";
$lang['unpaid'] = "გადაუხდელი";
$lang['upload'] = "ატვირთეთ";
$lang['upload_content'] = "ატვირთოთ ფაილი";
$lang['upload_date'] = "ატვირთოთ თარიღი";
$lang['upload_documents'] = "ატვირთოთ დოკუმენტები";
$lang['upload_from_local_directory'] = "ატვირთოთ ადგილობრივი დირექტორია";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "მომხმარებლის შესვლა";
$lang['user_name'] = "მომხმარებლის სახელი";
$lang['user_type'] = "მომხმარებლის ტიპი";
$lang['username'] = "სახელი";
$lang['users'] = "მომხმარებლებს";
$lang['vehicle'] = "მანქანა";
$lang['vehicle_list'] = "ავტომობილების სია";
$lang['vehicle_model'] = "ავტომობილის მოდელი";
$lang['vehicle_no'] = "ავტომობილის ნომერი";
$lang['vehicle_route_list'] = "მანქანა მარშრუტი სია";
$lang['vehicle_routes'] = "მანქანა მარშრუტების";
$lang['vehicles'] = "მანქანები";
$lang['view'] = "ნახვა";
$lang['view_detail'] = "იხილეთ დეტალურად";
$lang['view_schedule'] = "ნახვა გრაფიკი";
$lang['view_status'] = "ნახვა სტატუსი";
$lang['visibility'] = "ხილვადობა";
$lang['visible_to_all'] = "ჩანს, რომ ყველა";
$lang['working_key'] = "";
$lang['year_made'] = "წლის გააკეთა";
$lang['yes'] = "კი";
$lang['you_can_edit_record'] = "თქვენ შეგიძლიათ ჩანაწერი";

#Version 4.0.0

$lang['access_denied'] = 'წვდომა აკრძალულია!' ;
$lang['account_title'] = 'ანგარიში სათაური' ;
$lang['action_taken'] = 'ქმედება' ;
$lang['add_event'] = "დაამატოთ ღონისძიება" ;
$lang['add_gallery'] = "დამატება გალერეა" ;
$lang['add_homework'] = "დამატება საშინაო დავალება" ;
$lang['add_house'] = "დამატება სტუდენტი სახლი" ;
$lang['add_images'] = "დაამატოთ სურათები" ;
$lang['add_media'] = "Add Media" ;
$lang['add_menu'] = "დაამატოთ მენიუ";
$lang['add_menu_item'] = "დამატება პუნქტს" ;
$lang['add_notice'] = "დამატება სიახლეები" ;
$lang['add_page'] = "დამატება გვერდი" ;
$lang['add_staff'] = "დაამატოთ პერსონალი" ;
$lang['add_staff_member'] = "დამატება თანამშრომელი" ;
$lang['admission_enquiry'] = 'მიღებას შეკითხვა' ;
$lang['admission_year'] = 'მიღებას წელი' ;
$lang['apply'] = 'Apply' ;
$lang['apply_leave'] = 'ვრცელდება დატოვე' ;
$lang['approve_leave_request'] = 'ამტკიცებს დატოვე მოთხოვნა' ;
$lang['approved'] = 'დამტკიცებული' ;
$lang['assign_class_teacher'] = 'მიანიჭეთ კლასის მასწავლებელი' ;
$lang['assign_permission'] = 'მივანიჭოთ ნებართვა' ;
$lang['available'] = 'არსებული' ;
$lang['background_image'] = 'ფონის სურათის' ;
$lang['bank_account_details'] = 'საბანკო ანგარიშის დეტალები' ;
$lang['bank_branch_name'] = "ბანკის ფილიალი სახელი" ;
$lang['banner_images'] = 'ბანერი სურათები' ;
$lang['basic_salary'] = 'ძირითადი ხელფასი' ;
$lang['blood_group'] = "სისხლის ჯგუფი" ;
$lang['body'] = 'Body' ;
$lang['body_text'] = 'Body Text' ;
$lang['calculate'] = 'დათვლა' ;
$lang['calendar'] = 'კალენდარი' ;
$lang['call_duration'] = "ზარის ხანგრძლივობა" ;
$lang['call_type'] = "ზარის ტიპი" ;
$lang['call_us'] = 'დაგვირეკეთ' ;
$lang['card'] = "ბარათი" ;
$lang['certificate'] = "სერტიფიკატი" ;
$lang['class_teacher'] = 'კლასის მასწავლებელი' ;
$lang['class_teacher_list'] = 'კლასის მასწავლებელი სია' ;
$lang['color'] = 'Color' ;
$lang['complain'] = 'უჩივიან' ;
$lang['complain_by'] = "უჩივიან მიერ" ;
$lang['complain_type'] = 'უჩივიან ტიპი' ;
$lang['complete'] = 'სრული' ;
$lang['computer_generated_payslip'] = 'ეს payslip არის კომპიუტერული აქედან გამომდინარე, არ ხელმოწერა არ არის საჭირო.' ;
$lang['confirm'] = 'Confirm' ;
$lang['contact'] = "კონტაქტი" ;
$lang['contract_type'] = "კონტრაქტის ტიპი" ;
$lang['created_by'] = 'შექმნილია By' ;
$lang['cron_secret_key'] = "კრონ საიდუმლო გასაღები" ;
$lang['custom'] = 'საბაჟო' ;
$lang['date_of_joining'] = 'თარიღი გაწევრიანების' ;
$lang['date_of_leaving'] = 'თარიღი რის გამოც' ;
$lang['days'] = 'დღის' ;
$lang['deduction'] = 'გამოქვითვის' ;
$lang['delete_confirm'] = 'წაშლა ადასტურებენ?' ;
$lang['department'] = 'განყოფილება' ;
$lang['design'] = 'დიზაინი' ;
$lang['designation'] = 'აღნიშვნა' ;
$lang['disable'] = "გამორთვა" ;
$lang['disabled_staff'] = "შეზღუდული შესაძლებლობების მქონე თანამშრომლები" ;
$lang['disabled_students'] = 'შეზღუდული შესაძლებლობების მქონე სტუდენტთა ';
$lang['earning'] = 'რამაც' ;
$lang['edit_admission_enquiry'] = 'რედაქტირება მიღებას შეკითხვა' ;
$lang['edit_event'] = 'რედაქტირება ღონისძიება' ;
$lang['edit_gallery'] = 'რედაქტირება გალერეა' ;
$lang['edit_homework'] = 'რედაქტირება საშინაო დავალება' ;
$lang['edit_house'] = 'რედაქტირება სტუდენტი სახლი' ;
$lang['edit_menu_item'] = 'Edit Menu Item' ;
$lang['edit_notice'] = 'Edit ახალი ამბები' ;
$lang['edit_page'] = 'რედაქტირება გვერდი' ;
$lang['email_us'] = 'მოგვწეროთ' ;
$lang['emergency_contact_number'] = "საგანგებო საკონტაქტო ნომერი" ;
$lang['enable'] = 'ჩართვა' ;
$lang['end'] = 'ბოლომდე' ;
$lang['enquiry'] = 'გამოკითხვა' ;
$lang['enter_keyword'] = 'Enter სიტყვით...' ;
$lang['epf_no'] = 'ევრაზიის თანამშრომლობის ფონდი არა' ;
$lang['evaluate_homework'] = 'შეფასდეს საშინაო დავალების' ;
$lang['evaluated_by'] = 'შეაფასა' ;
$lang['evaluation_date'] = 'შეფასების თარიღი' ;
$lang['evaluation_report'] = 'შეფასების ანგარიში' ;
$lang['event'] = 'ღონისძიება' ;
$lang['event_end'] = "ღონისძიება ბოლოს" ;
$lang['event_list'] = "ღონისძიება სია" ;
$lang['event_start'] = "ღონისძიება დაწყება" ;
$lang['events'] = 'მოვლენები' ;
$lang['external_url'] = 'გარე URL' ;
$lang['external_url_address'] = 'გარე URL მისამართი' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'ფუნქცია' ;
$lang['featured_image'] = 'Featured Image' ;
$lang['fee_due_days'] = 'საფასურის გამო, დღის' ;
$lang['feedback'] = 'კავშირი' ;
$lang['fees_carry_forward'] = "ჰონორარები განახორციელოს ნაბიჯია" ;
$lang['follow_up'] = 'Follow Up' ;
$lang['follow_up_admission_enquiry'] = 'თვალყური მიღებას შეკითხვა' ;
$lang['follow_up_date'] = 'თვალყური თარიღი' ;
$lang['follow_us'] = 'კონტაქტი' ;
$lang['footer'] = 'ძირი' ;
$lang['footer_center_text'] = 'ძირი ცენტრი ტექსტი' ;
$lang['footer_left_text'] = 'ძირი მარცხენა ტექსტი' ;
$lang['footer_right_text'] = 'ძირი უფლება ტექსტი' ;
$lang['footer_text'] = 'ძირი ტექსტი' ;
$lang['from_title'] = 'დან სათაური' ;
$lang['front_cms'] = 'წინა CMS' ;
$lang['front_cms_setting'] = 'წინა CMS შექმნა' ;
$lang['front_office'] = 'ოფისის წინ' ;
$lang['gallery'] = 'გალერეა' ;
$lang['gallery_images'] = "გალერეა Images" ;
$lang['gallery_list'] = 'გალერეა სია' ;
$lang['generate'] = 'გენერირება' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'მთლიანი ხელფასი' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] = 'Guardian ანგარიში' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Header ცენტრი ტექსტი' ;
$lang['header_left_text'] = 'Header მარცხენა ტექსტი' ;
$lang['header_right_text'] = 'Header უფლება ტექსტი' ;
$lang['height'] = 'სიმაღლე' ;
$lang['homework'] = "საშინაო დავალების" ;
$lang['homework_already_evaluated'] = 'საშინაო დავალება უკვე შეაფასეს, ახლა თქვენ შეგიძლიათ განაახლოთ შეფასებას.' ;
$lang['homework_completed'] = 'საშინაო დავალება დასრულდა' ;
$lang['homework_date'] = 'საშინაო დავალება თარიღი' ;
$lang['homework_evaluation'] = "საშინაო დავალების შეფასების" ;
$lang['homework_list'] = 'საშინაო დავალება სია' ;
$lang['house'] = 'სტუდენტი სახლი' ;
$lang['house_list'] = 'სტუდენტი სახლი სია' ;
$lang['human_resource'] = 'ადამიანური რესურსების' ;
$lang['icard'] = 'პირადობის მოწმობა' ;
$lang['in_time'] = 'In Time' ;
$lang['incoming'] = 'შემომავალი' ;
$lang['incomplete'] = "არასრული" ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'გაწევრიანების წერილი' ;
$lang['last_follow_up_date'] = "ბოლო თვალყური თარიღი" ;
$lang['latest_news'] = 'უახლესი ამბები' ;
$lang['leave_request'] = "დატოვება მოთხოვნა" ;
$lang['leave_type'] = "დატოვება ტიპი" ;
$lang['leaves'] = "ფოთლები" ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'ბმულები' ;
$lang['login'] = "შესვლა" ;
$lang['logo'] = 'Logo' ;
$lang['marital_status'] = 'ოჯახური მდგომარეობა' ;
$lang['measurement_date'] = ", როგორც თარიღი" ;
$lang['media_manager'] = "მედია მენეჯერი." ;
$lang['media_name'] = "მედია სახელი" ;
$lang['media_path'] = "მედია გზა" ;
$lang['media_size'] = "მედია ზომა" ;
$lang['media_type'] = "მედია ტიპი";
$lang['menu'] = 'მენიუ' ;
$lang['menu_item'] = "პუნქტს" ;
$lang['menu_item_list'] = "პუნქტს სია" ;
$lang['menu_list'] = 'მენიუ სიაში' ;
$lang['menus'] = 'მენიუები' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'მეტა სათაური' ;
$lang['module'] = 'მოდულის' ;
$lang['modules'] = "მოდული" ;
$lang['net_salary'] = 'წმინდა ხელფასი' ;
$lang['next_follow_up_date'] = 'შემდეგი თვალყური თარიღი' ;
$lang['not_authoried'] = 'თქვენ არ ხართ ავტორიზებული წვდომა ამ გვერდზე.' ;
$lang['notice'] = 'ახალი ამბები' ;
$lang['notice_list'] = 'ახალი ამბები სია' ;
$lang['number_of_child'] = 'რაოდენობის ბავშვი' ;
$lang['number_of_leaves'] = 'რაოდენობის ფოთლები';
$lang['number_of_person'] = "რაოდენობის პირი" ;
$lang['open_in_new_tab'] = 'Open In New Tab' ;
$lang['option'] = 'ვარიანტი' ;
$lang['other_documents'] = "სხვა დოკუმენტები" ;
$lang['out_time'] = 'Out დრო' ;
$lang['outgoing'] = 'გამავალი' ;
$lang['page'] = 'გვერდები' ;
$lang['page_list'] = 'გვერდების სია' ;
$lang['page_type'] = 'გვერდი ტიპი' ;
$lang['payroll'] = 'სახელფასო' ;
$lang['payroll_details_for'] = 'სახელფასო დეტალები' ;
$lang['payroll_report'] = 'სახელფასო ანგარიში' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip პერიოდში' ;
$lang['pending_task'] = 'შექმნილა ამოცანა.' ;
$lang['permission'] = 'თანხმობის' ;
$lang['phone_call_log'] = 'Phone Call Log' ;
$lang['photo'] = 'ფოტო' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'საფოსტო დისპეტჩერიზაციის' ;
$lang['postal_receive'] = 'საფოსტო მიიღებს' ;
$lang['previous_balance_already_forwarded'] = 'წინა ბალანსი უკვე გადაგზავნილი, განახლება შეგიძლიათ მხოლოდ ახლა.' ;
$lang['previous_session_balance_fees'] = 'წინა სხდომაზე ბალანსი საფასურის' ;
$lang['private'] = 'კერძო' ;
$lang['proceed_to_pay'] = 'გაგრძელება გადაიხადოს';
$lang['protected'] = 'დაცული' ;
$lang['public'] = 'საზოგადოებრივი' ;
$lang['purpose'] = 'მიზანი' ;
$lang['qualification'] = 'კვალიფიკაციის' ;
$lang['reason'] = 'მიზეზი' ;
$lang['reference'] = 'მინიშნება' ;
$lang['reference_no'] = 'მითითება არ არის' ;
$lang['regenerate'] = 'რეგენერაცია' ;
$lang['remove'] = 'წაშლა' ;
$lang['report_for'] = 'ანგარიში' ;
$lang['resignation_letter'] = 'გადადგომის წერილი' ;
$lang['response'] = 'პასუხი' ;
$lang['resume'] = 'რეზიუმე' ;
$lang['roles_permissions'] = 'როლები უფლებები' ;
$lang['sample_message'] = 'ნიმუში გაგზავნა' ;
$lang['search_by_file_name'] = 'ძიება ფაილის სახელი' ;
$lang['search_by_file_type'] = 'Filter By ფაილის ტიპი' ;
$lang['search_by_staff'] = 'ძებნა პერსონალის ID, სახელი, როლი და ა. შ...' ;
$lang['seo_detail'] = 'SEO დეტალურად' ;
$lang['setup_front_office'] = 'Setup Front Office' ;
$lang['sidebar'] = 'ფორუმი' ;
$lang['sidebar_option'] = 'Sidebar ვარიანტი' ;
$lang['sidebar_setting'] = 'Sidebar გარემოში' ;
$lang['signature'] = 'ხელმოწერა' ;
$lang['social_media'] = "სოციალური მედია ბმული" ;
$lang['source'] = "წყარო" ;
$lang['staff'] = "თანამშრომლები" ;
$lang['staff_attendance'] = "თანამშრომლები დასწრება" ;
$lang['staff_attendance_report'] = "თანამშრომლები დასწრება ანგარიში" ;
$lang['staff_directory'] = "თანამშრომლები დირექტორია" ;
$lang['staff_id'] = "თანამშრომლები ID" ;
$lang['staff_member_list'] = "შტაბის წევრი სია" ;
$lang['standard'] = 'სტანდარტული' ;
$lang['start'] = "დაწყება" ;
$lang['student_history'] = 'სტუდენტი ისტორია' ;
$lang['student_transport_report'] = 'სტუდენტი სატრანსპორტო ანგარიში' ;
$lang['submission_date'] = 'წარდგენის თარიღი' ;
$lang['submitted_by'] = 'ავტორი' ;
$lang['summary'] = 'რეზიუმე' ;
$lang['system'] = "სისტემა" ;
$lang['task'] = 'დავალება' ;
$lang['tax'] = 'საგადასახადო' ;
$lang['teacher_restricted_mode'] = "მასწავლებელი შეზღუდული რეჟიმი" ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'ნუ' ;
$lang['to_title'] = 'სათაური' ;
$lang['today_you_have'] = 'დღეს თქვენ გაქვთ' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'ატვირთეთ თქვენი ფაილი' ;
$lang['upload_youtube_video'] = 'ატვირთეთ Youtube Video' ;
$lang['used'] = 'გამოიყენება' ;
$lang['venue'] = 'ადგილი' ;
$lang['visible'] = 'ჩანს, რომ ეს პირი' ;
$lang['visitor'] = 'სტუმარი' ;
$lang['visitor_book'] = 'სტუმარი წიგნი' ;
$lang['weight'] = 'წონა' ;
$lang['what_is_new_in'] = 'რაs new in' ;
$lang['width'] = 'სიგანე' ;
$lang['work_experience'] = 'გამოცდილება' ;
$lang['work_location'] = 'ადგილმდებარეობა' ;
$lang['work_shift'] = "მუშაობა ცვლა" ;
$lang['year'] = 'წლის' ;
$lang['years'] = 'წლის' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Account ID" ;
$lang['account_type'] = "ანგარიშის ტიპი" ;
$lang['active'] = "აქტიური" ;
$lang['address_phone_email'] = "მისამართი/ტელეფონი/ელ" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "მისაღები ფორმა გამორთოთ გთხოვთ, დაუკავშირდეთ ადმინისტრატორს" ;
$lang['admission_in_this_duration'] = "საერთო მიღებას ამ ხანგრძლივობა" ;
$lang['admission_no'] = "მისაღები არ არის" ;
$lang['admission_no_digit'] = "მიღებას არ ციფრი" ;
$lang['admission_no_prefix'] = "მიღებას არ პრეფიქსი" ;
$lang['admission_start_from'] = "შემოტანის დაიწყოს" ;
$lang['admit'] = "ვაღიაროთ" ;
$lang['admited_alert'] = "არ ჩარიცხული სტუდენტი, ამ კლასის-განყოფილებაში" ;
$lang['after'] = "შემდეგ" ;
$lang['after_number'] = "მას შემდეგ, რაც ნომერი" ;
$lang['agent'] = "აგენტი" ;
$lang['all'] = "ყველა" ;
$lang['already_exists'] = 'უკვე არსებობს' ;
$lang['answer'] = "პასუხი" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "ამტკიცებს" ;
$lang['april'] = "აპრილი" ;
$lang['are_you_sure'] = "დარწმუნებული ხართ?" ;
$lang['are_you_sure_assign_fees_discount'] = "დარწმუნებული ხართ, რომ მივანიჭოთ საფასური ფასდაკლება ?" ;
$lang['are_you_sure_delete_record'] = "დარწმუნებული ხართ, რომ გსურთ წაშალოთ ეს?" ;
$lang['are_you_sure_disable_record'] = "დარწმუნებული ხართ, რომ გსურთ რომ გამორთოთ ეს ჩანაწერი?" ;
$lang['are_you_sure_want_to_delete'] = "დარწმუნებული ხართ, რომ გსურთ წაშალოთ" ;
$lang['are_you_sure_you_active_account'] = "დარწმუნებული ხართ, რომ აქტიური ანგარიში?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "დარწმუნებული ხართ, რომ, მინდა, რომ ხელი შეუწყოს ადასტურებენ?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "დარწმუნებული ხართ, რომ გსურთ წარმოადგინოს ეს გამოცდა?" ;
$lang['assign'] = "მივანიჭოთ" ;
$lang['attachment'] = "დანართი" ;
$lang['attempt'] = "მცდელობა" ;
$lang['attempted'] = "სცადა" ;
$lang['attendence'] = "დასწრება" ;
$lang['attendence_type_id'] = "დასწრება ტიპი Id" ;
$lang['audit'] = "აუდიტი" ;
$lang['august'] = "აგვისტო" ;
$lang['auto_staff_id'] = "Auto თანამშრომლები ID" ;
$lang['available'] = "ხელმისაწვდომი" ;
$lang['available_out_of'] = "ხელმისაწვდომი გარეთ" ;
$lang['awaiting'] = "ელოდება" ;
$lang['background'] = "ფონზე" ;
$lang['bank'] = "ბანკი" ;
$lang['basic_system']        = 'საერთო მიზანი (Pass/Fail)' ;
$lang['batch'] = "პარტია" ;
$lang['before'] = "ადრე" ;
$lang['before_number'] = "სანამ ნომერი" ;
$lang['belong_to'] = "ეკუთვნის" ;
$lang['biometric'] = "ბიომეტრიული" ;
$lang['birth'] = "დაბადების" ;
$lang['both'] = "ორივე" ;
$lang['boys'] = "ბიჭები" ;
$lang['bulk'] = "ნაყარი" ;
$lang['by'] = "მიერ" ;
$lang['candidates'] = "კანდიდატის" ;
$lang['cannot_delete_this_event'] = "არ წაშალოთ ეს ღონისძიება." ;
$lang['card_no_already_exists'] = "ბარათი არა უკვე არსებობს" ;
$lang['center'] = "ცენტრი" ;
$lang['certificate_name'] = "სერტიფიკატი სახელი" ;
$lang['certificate_text'] = "სერტიფიკატი ტექსტი" ;
$lang['certificated_that'] = "სერტიფიცირებული, რომ" ;
$lang['character'] = "გმირი" ;
$lang['chat'] = "სტატისტიკა" ;
$lang['chats'] = "ჩეთები" ;
$lang['choose_a_file'] = "აირჩიოს ფაილი" ;
$lang['click'] = "დაკლიკეთ" ;
$lang['close'] = "ახლოს" ;
$lang['code'] = "კოდი" ;
$lang['coll_grade_system']   = "კოლეჯი დაფუძნებული შეფასების სისტემა" ;
$lang['collect'] = "Collect" ;
$lang['collect_by'] = "შეაგროვოს მიერ" ;
$lang['coma'] = "კომა" ;
$lang['combine'] = "აერთიანებს" ;
$lang['combined'] = "კომბინირებული" ;
$lang['comment'] = "კომენტარი" ;
$lang['complaint'] = "საჩივარი" ;
$lang['complaint_type'] = "საჩივარი ტიპი" ;
$lang['confirm_status'] = "ადასტურებენ სტატუსი?" ;
$lang['consolidate'] = "კონსოლიდაცია" ;
$lang['Consolidated'] = "კონსოლიდირებული" ;
$lang['contact_number'] = "ტელეფონის ნომერი" ;
$lang['contact_person'] = "საკონტაქტო პირი" ;
$lang['converted'] = "მოაქცია" ;
$lang['correct'] = "სწორი" ;
$lang['count'] = "იმედი" ;
$lang['country_code'] = "ქვეყნის კოდი" ;
$lang['credit'] = "კრედიტით" ;
$lang['d_o_b'] = "დ ო ბ" ;
$lang['date_of_birth'] = "დაბადების თარიღი" ;
$lang['dead'] = "მკვდარი" ;
$lang['december'] = "დეკემბერი" ;
$lang['delete_message'] = 'ჩანაწერების წაშლა წარმატებით' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = "ანაბარი თანხა არ შეიძლება იყოს ნაკლები, ვიდრე ნულოვანი" ;
$lang['device'] = "მოწყობილობა" ;
$lang['devices'] = "მოწყობილობა" ;
$lang['digit_long'] = "ციფრი ხანგრძლივი" ;
$lang['disapprove'] = "მიუღებელია" ;
$lang['division'] = "განყოფილება" ;
$lang['do'] = "ნუ" ;
$lang['do_you_want_to_proceed'] = "გსურთ გაგრძელება?" ;
$lang['driver'] = "მძღოლი" ;
$lang['due'] = "გამო" ;
$lang['duplicate'] = "დუბლიკატი" ;
$lang['duplicate_entry'] = "დუბლიკატი ჩანაწერში" ;
$lang['duration'] = "ხანგრძლივობა" ;
$lang['enrolled'] = "ჩაირიცხა" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "საშინაო შეფასების წარმატებით დასრულდა." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "გამოცდა დაკავშირებული წარმატებით" ;
$lang['exam_from_date'] = "გამოცდა საწყისი თარიღი" ;
$lang['exam_marks'] = "გამოცდების ნიშნები" ;
$lang['exam_meassage_student'] = " თქვენ არ ხართ საიტის წევრი, ამ გამოცდა, გთხოვთ, დაუკავშირდეთ ადმინისტრატორს." ;
$lang['exam_mother_name'] = "დედა დასახელება" ;
$lang['exam_to_date'] = "გამოცდის თარიღი" ;
$lang['exams'] = "გამოცდები" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "გამოცდების საგანი შეიძლება იყოს ცარიელი, გთხოვთ შეამოწმოთ გამოცდის თემატიკა" ;
$lang['expense'] = "ხარჯზე" ;
$lang['extension_not_allowed'] = "გაფართოება დაუშვებელია" ;
$lang['fathers'] = "მამები" ;
$lang['february'] = "თებერვალი" ;
$lang['fee_discount'] = "საფასური ფასდაკლება" ;
$lang['fee_group'] = "საფასური ჯგუფი" ;
$lang['fee_groups_feetype_id'] = "საფასური ჯგუფები feetype id" ;
$lang['fee_master'] = 'საფასური Master' ;
$lang['feegroup'] = "საფასური ჯგუფი" ;
$lang['fees_discount_id'] = "საფასურის ფასდაკლება Id" ;
$lang['fees_payment_id'] = "საფასურის გადახდის Id" ;
$lang['feetype'] = "საფასური ტიპი" ;
$lang['field'] = "სფეროში" ;
$lang['field_belongs_to'] = "სფეროში ეკუთვნის" ;
$lang['field_name'] = "ველის დასახელება" ;
$lang['field_values'] = "სფეროში ღირებულებების" ;
$lang['field_values_seprate_by_comma'] = "სფეროში ღირებულებების (ცალკე მძიმით)" ;
$lang['fields'] = "ველები" ;
$lang['fields_values_required'] = "სფეროებში ღირებულებების საჭირო." ;
$lang['file_size_shoud_be_less_than'] = 'ფაილის ზომა უნდა იყოს ნაკლები, ვიდრე' ;
$lang['file_type_not_allowed'] = 'ფაილის ტიპი დაუშვებელია' ;
$lang['file_upload_successfully'] = "ფაილის ატვირთვა წარმატებით" ;
$lang['finance'] = "ფინანსები" ;
$lang['first'] = "პირველი" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "იყიდება" ;
$lang['friday'] = 'პარასკევი' ;
$lang['from'] = 'დან' ;
$lang['generated'] = "გამომუშავებული" ;
$lang['girls'] ="გოგონები" ;
$lang['gpa']                 = "GPA შეფასების სისტემა" ;
$lang['grand'] = "გრანდიოზული" ;
$lang['grand_total_in_words'] = "Grand საერთო სიტყვა" ;
$lang['grid_boostrap'] = "ქსელის (ჩატვირთვის სვეტი მაგ. 6) - Max არის 12" ;
$lang['heading'] = "სასაქონლო" ;
$lang['hours'] = "საათი" ;
$lang['image'] = 'გამოსახულების' ;
$lang['image_deleted_successfully'] = "იმიჯი ამოღებულია წარმატებით" ;
$lang['import'] = "იმპორტი" ;
$lang['important'] = "მნიშვნელოვანი" ;
$lang['included'] = "შედის" ;
$lang['incorrect'] = "არასწორი" ;
$lang['inserted'] = "შეიყვანეს" ;
$lang['invalid_email_or_user_type'] = "ელფოსტის დამატებითი ან მომხმარებლის ტიპი" ;
$lang['invalid_file_type'] = "არასწორი ფაილის ტიპი" ;
$lang['invalid_link'] = "არასწორი ლინკი" ;
$lang['invalid_username_or_password'] = "მომხმარებელი ან პაროლი არასწორია" ;
$lang['invoice'] = "ინვოისი" ;
$lang['issued'] = "გაცემული" ;
$lang['issued_out_of'] = "გაცემული გარეთ" ;
$lang['it_here'] = "აქ" ;
$lang['january'] = "იანვარი" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "ივლისი" ;
$lang['june'] = "ივნისი" ;
$lang['key'] = "გასაღები" ;
$lang['last'] = "ბოლო" ;
$lang['last_12_month'] = "ბოლო 12 თვის" ;
$lang['last_3_month'] = "ბოლო 3 თვის" ;
$lang['last_6_month'] = "ბოლო 6 თვის" ;
$lang['last_month'] = "ბოლო თვის" ;
$lang['last_week'] = 'გასულ კვირას' ;
$lang['last_year'] = 'შარშან' ;
$lang['leads'] = "იწვევს" ;
$lang['left'] = "მარცხენა" ;
$lang['library_card_no'] = "საბიბლიოთეკო ბარათი არ არის" ;
$lang['licence'] = "ლიცენზია" ;
$lang['link'] = "ბმული" ;
$lang['log'] = "შესვლა" ;
$lang['logo'] = "ლოგო" ;
$lang['logo_file_is_required'] = "ლოგო ფაილი არის საჭირო" ;
$lang['lost'] = "Lost" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "გააკეთა" ;
$lang['map'] = "რუკა" ;
$lang['march'] = "მარტი" ;
$lang['marks'] = "მარკას" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "გამოჩნდა მაღალი საშუალო სკოლა მოწმობის საგამოცდო საბჭოს წელს 2020 დან (სკოლა/centre)** და ექვემდებარება ბრძენი ნიშნები მიღებული, როგორც ქვეშ" ;
$lang['marksheet_father_name'] = "მამა / ქმარი სახელი" ;
$lang['married'] = "ქორწილი" ;
$lang['max'] = "Max." ;
$lang['may'] = "შეიძლება" ;
$lang['message_sent_successfully'] = "შეტყობინება გაიგზავნა წარმატებით" ;
$lang['message_successfully_sent'] = "წერილი წარმატებით გაიგზავნა" ;
$lang['middle'] = "Middle" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "სხვადასხვა" ;
$lang['model'] = "მოდელი" ;
$lang['monday'] = 'ორშაბათი' ;
$lang['mothers'] = "დედები" ;
$lang['multiclass'] = "მრავალ კლასი" ;
$lang['my'] = "ჩემი" ;
$lang['name_already_exists'] = 'სახელი უკვე არსებობს' ;
$lang['name_prefix'] = "ბატონო/ქალბატონო" ;
$lang['new'] = "ახალი" ;
$lang['next'] = "შემდეგი" ;
$lang['no_exam_found'] = "არა, გამოცდა ი" ;
$lang['no_exams_selected'] = "არ გამოცდები შერჩეული" ;
$lang['no_of_exams'] = "არ ისვენებს" ;
$lang['no_question_found_please_contact_to_administrator'] = "არ არის საკითხი აღმოაჩინა, გთხოვთ, დაუკავშირდეთ ადმინისტრატორს." ;
$lang['no_record_selected'] = "არ ჩანაწერი შერჩეული?" ;
$lang['no_subject_found'] = "არ ექვემდებარება ი" ;
$lang['none'] = "არცერთი" ;
$lang['not_specified'] = "არ არის მითითებული" ;
$lang['november'] = "ნოემბერი" ;
$lang['obtain'] = "მიიღოს" ;
$lang['obtained'] = "მიღებული" ;
$lang['obted_by_student'] = "აირჩია, სტუდენტი" ;
$lang['october'] = "ოქტომბერი" ;
$lang['of'] = "და" ;
$lang['online'] = "ონლაინ" ;
$lang['option_A'] = "ვარიანტი A" ;
$lang['option_B'] = "ვარიანტი  ბ" ;
$lang['option_C'] = "ვარიანტი C" ;
$lang['option_D'] = "ვარიანტი  დ" ;
$lang['option_E'] = "ვარიანტი E" ;
$lang['or'] = "ან" ;
$lang['overview'] = "გადახედვა" ;
$lang['paper_code'] = "ქაღალდის კოდი" ;
$lang['pass_in_second_division'] = "გაივლის მეორე განყოფილება" ;
$lang['passing'] = "გავლით" ;
$lang['passive'] = "პასიური" ;
$lang['password_changed_successfully'] = "პაროლი წარმატებით შეიცვალა" ;
$lang['password_not_changed'] = "პაროლი არ შეცვლილა" ;
$lang['password_reset_successfully'] = "პაროლის აღდგენა წარმატებით" ;
$lang['pay'] = "გადახდა" ;
$lang['payslip_already_generated'] = "Payslip უკვე გამომუშავებული" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "შექმნილა" ;
$lang['percentage_from'] = "პროცენტი" ;
$lang['percentage_upto'] = "პროცენტული ადის" ;
$lang['period'] ='პერიოდი' ;
$lang['permanent'] = "მუდმივი" ;
$lang['phone_number'] = "ტელეფონის ნომერი" ;
$lang['place'] = "ადგილი" ;
$lang['platform'] = "პლატფორმა" ;
$lang['please_check_exam_subjects'] = "გამოცდები ვერ იქნება დაკავშირებული, გთხოვთ შეამოწმოთ გამოცდის თემატიკა" ;
$lang['please_check_student_admission_no'] = "გთხოვთ შეამოწმოთ სტუდენტი მისაღები არ არის" ;
$lang['please_check_your_email_to_recover_your_password'] = "გთხოვთ, შეამოწმეთ თქვენი ელ აღადგინოთ თქვენი პაროლი" ;
$lang['please_choose_at_least_one_file'] = "გთხოვთ, აირჩიოთ მინიმუმ ერთი ფაილი" ;
$lang['please_select_atleast_two_or_more_exams'] = "გთხოვთ აირჩიოთ atleast ორი ან მეტი გამოცდები" ;
$lang['please_select_file'] = 'გთხოვთ მონიშნეთ ფაილი' ;
$lang['please_try_again'] = "გთხოვთ ცადოთ" ;
$lang['please_upload_CSV_file_only'] = 'გთხოვთ ატვირთეთ CSV ფაილი მხოლოდ.' ;
$lang['point'] = "წერტილი" ;
$lang['points'] = "რაოდენობა" ;
$lang['previous'] = "წინა" ;
$lang['price'] = "ფასი" ;
$lang['principal'] = "ძირითადი" ;
$lang['printing'] = "ბეჭდვა" ;
$lang['probation'] = "გამოსაცდელი" ;
$lang['publish'] = "აქვეყნებს" ;
$lang['publishable_key'] = "Publishable გასაღები" ;
$lang['punch_in'] = "Punch In" ;
$lang['purchase'] = "შეძენა" ;
$lang['quality'] = "ხარისხი" ;
$lang['question'] = "კითხვა" ;
$lang['questions'] = "კითხვები" ;
$lang['rank'] = "წოდება" ;
$lang['rate'] = "შეფასება" ;
$lang['rating'] = "რეიტინგი" ;
$lang['record_already_exists'] = 'ჩანაწერი უკვე არსებობს.' ;
$lang['record_this_action_is_irreversible']  = "ჩანაწერი, ეს ქმედება არის შეუქცევადი." ;
$lang['records_found_in_CSV_file_total'] = "ჩანაწერები აღმოაჩინა, CSV ფაილი. სულ" ;
$lang['records_imported_successfully'] = "ჩანაწერები იმპორტირებული წარმატებით" ;
$lang['remaining'] = "დარჩენილი" ;
$lang['remarks'] = "შენიშვნები" ;
$lang['reminder'] = "შეხსენება" ;
$lang['required'] = "საჭირო" ;
$lang['reviews'] = "მიმოხილვა" ;
$lang['right'] = "უფლება" ;
$lang['roll'] = "'Roll" ;
$lang['roll_no_'] = 'Roll არ არის.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "მარილი" ;
$lang['saturday'] = 'შაბათი' ;
$lang['save_and_enroll'] = "გადავარჩინოთ და ჩარიცხვა" ;
$lang['scheduled'] = "დაგეგმილი" ;
$lang['school_grade_system'] = "სკოლა დაფუძნებული შეფასების სისტემა" ;
$lang['score'] = "გაიტანს" ;
$lang['seal_and_signature_of_the_principal'] ="ბეჭედი და ხელმოწერა ძირითადი" ;
$lang['search_text'] = "ტექსტში ძებნა" ;
$lang['second'] = "მეორე" ;
$lang['secret_key'] = "საიდუმლო გასაღები" ;
$lang['secretary'] = "მდივანი" ;
$lang['select_any_user_to_start_your_chat'] = "აირჩიეთ ნებისმიერი მომხმარებელი, რათა დაიწყოს თქვენი სტატისტიკა" ;
$lang['selected'] = "შერჩეული" ;
$lang['send_parent_password'] = "გაგზავნას მშობელი პაროლი" ;
$lang['send_student_password'] = "გაგზავნას სტუდენტი პაროლი" ;
$lang['seperated'] = "გამოყოფილი" ;
$lang['seprate'] = "ცალკე" ;
$lang['september'] = "სექტემბერი" ;
$lang['serial'] = "სერიული" ;
$lang['session_changed_successfully'] = "სხდომა წარმატებით შეიცვალა" ;
$lang['short_code'] = "მოკლე კოდი" ;
$lang['sign'] = "ნიშანი" ;
$lang['single'] = "ერთი" ;
$lang['small'] = "პატარა" ;
$lang['some_students_are_already_added_in_other_session'] = "ზოგიერთი სტუდენტები, რომლებიც უკვე დამატებული სხვა სესია" ;
$lang['something_went_wrong'] = "რაღაც წავიდა არასწორი" ;
$lang['something_wrong'] = "რაღაც" ;
$lang['staff_id_auto_generation'] = "თანამშრომლები ID Auto თაობა" ;
$lang['staff_id_digit'] = "თანამშრომლები ID ციფრი" ;
$lang['staff_ID_field_is_required'] = "თანამშრომლები ID field is required" ;
$lang['staff_id_prefix'] = "თანამშრომლები ID პრეფიქსი" ;
$lang['staff_id_start_from'] = "თანამშრომლები ID დაიწყოს" ;
$lang['staff_id_start_from_must_be'] = "თანამშრომლები ID იწყება უნდა იყოს" ;
$lang['staff_no_digit'] = "თანამშრომლები არ ციფრი" ;
$lang['std_dtl_for'] = "სტუდენტური დეტალები" ;
$lang['stock'] = "Content-type" ;
$lang['student_admission_no_auto_generation'] = "სტუდენტური მისაღები არ არის. ავტო თაობა" ;
$lang['students_are_successfully_promoted'] = "სტუდენტები, რომლებიც წარმატებით დააწინაურეს" ;
$lang['students_imported_successfully'] = 'სტუდენტების იმპორტირებული წარმატებით' ;
$lang['sub'] = "ქვე" ;
$lang['subjects_already_assigned'] = "თემატიკა უკვე დანიშნული" ;
$lang['success_message'] = 'ჩანაწერი შენახული წარმატებით' ;
$lang['sunday'] = 'კვირა' ;
$lang['switch'] = "შეცვლა" ;
$lang['table'] = "მაგიდა" ;
$lang['template'] = "Template" ;
$lang['template_id'] = "თარგი ID" ;
$lang['template_message'] = "თარგი გაგზავნა" ;
$lang['the_field_can_not_be_blank'] = "სფეროში არ შეიძლება ცარიელი" ;
$lang['the_file_field_is_required'] = "ფაილი სფერო არის საჭირო" ;
$lang['theory_exam_date_time'] = "თეორიის გამოცდის თარიღი და დრო" ;
$lang['third'] = "მესამე" ;
$lang['this_month'] = 'ამ დღეში' ;
$lang['this_week'] = 'ამ კვირაში' ;
$lang['this_year'] = 'წელს' ;
$lang['thursday'] = "ხუთშაბათი" ;
$lang['time'] = "დრო" ;
$lang['timetable'] = "გრაფიკის" ;
$lang['today'] = 'დღეს' ;
$lang['todays_birtday'] = "დღევანდელი დღე" ;
$lang['trail'] = "ბილიკი" ;
$lang['transfer_to_bank_account'] = "გადარიცხვა საბანკო ანგარიშზე" ;
$lang['tuesday'] = 'სამშაბათი' ;
$lang['unavailable_quantity'] = "მიუწვდომელია რაოდენობა" ;
$lang['unit'] = "აპარატი" ;
$lang['update'] = "განახლება" ;
$lang['update_message'] = 'ჩანაწერების განახლება წარმატებით' ;
$lang['uploaded'] = "ატვირთული" ;
$lang['user'] = "მომხმარებლის" ;
$lang['validation'] = "დადასტურება" ;
$lang['visiblility'] = "ხილვადობა" ;
$lang['visitors_purpose'] = "სია მიზნით" ;
$lang['wednesday'] = 'ოთხშაბათი' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "ქვრივი" ;
$lang['wise'] = "ბრძენი" ;
$lang['won'] = "მოიგო" ;
$lang['wrong'] = "არასწორი" ;
$lang['you'] = "თქვენ" ;
$lang['you_are_now_connected_on_chat'] = "თქვენ ახლა დაკავშირებული სტატისტიკა" ;
$lang['you_can_use_variables'] = "თქვენ შეგიძლიათ გამოიყენოთ ცვლადები" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "თქვენს ანგარიშზე არ არის შეზღუდული შესაძლებლობების მქონე გთხოვთ, დაუკავშირდეთ ადმინისტრატორს";
$lang['office_copy'] = "ოფისი ასლი" ;
$lang['student_copy'] = "სტუდენტური ასლი" ;
$lang['confirm_msg'] = "სტატუსი შეიცვალა" ;
$lang['published'] = "გამოქვეყნდა" ;
$lang['upto'] = "ადის" ;
$lang['fees_reminder'] = "საფასურის შეხსენება" ;
$lang['mobile_app'] = "მობილური აპლიკაცია" ;
$lang['print_headerfooter'] = "თავსართის ბეჭდვა Footer" ;
$lang['content'] = "შინაარსი" ;
$lang['fee_submission'] = "წარდგენის საფასური" ;
$lang['absent_attendence'] = "არ დასწრებია დასწრება" ;
$lang['private_api_key'] = "კერძო API გასაღები" ;
$lang['private_auth_token'] ="კერძო Auth ნიშნად" ;
$lang['private_salt'] = "მიწის მარილი" ;
$lang['paystack_secret_key'] = "Paystack საიდუმლო გასაღები" ;
$lang['razorpay_key_id'] = "Razorpay Id გასაღები" ;
$lang['razorpay_key_secret'] = "Razorpay გასაღები საიდუმლო" ;
$lang['contact_no'] = "საკონტაქტო ნომერი" ;
$lang['contactno'] = "საკონტაქტო ნომერი" ;
$lang['body_text'] = "ტექსტი" ;
$lang['footer_text'] = "ძირი ტექსტი" ;
$lang['mobile_app_api_url']  = "მობილური აპლიკაცია. API URL" ;
$lang['mobile_app_primary_color_code'] = "მობილური აპლიკაცია პირველადი ფერი, კოდი" ;
$lang['mobile_app_secondary_color_code'] = "მობილური აპლიკაცია Sms ფერის კოდი" ;
$lang['edit_app_logo'] = "Edit App ლოგო" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "ანაბრის თანხა არ შეიძლება იყოს ნაკლები, ვიდრე ნულოვანი" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "ანაბრის თანხა არ შეიძლება იყოს უფრო დიდი, ვიდრე დარჩენილი" ;
$lang['recipient'] = "მიმღები" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "გადახდა Instamojo" ;
$lang['pay_with_paystack'] = "გადახდა Paystack" ;
$lang['pay_with_razorpay'] = "გადახდა Razorpay" ;
$lang['pay_with_paytm'] = "გადახდა Paytm" ;
$lang['pay_with_midtrans'] = "გადახდა Midtrans" ;
$lang['alumni'] = "ალუმნაის" ;
$lang['manage_alumini'] = "მართვა Alumni" ;
$lang['search_by_admission_number'] = "ძებნა მიერ მისაღები ნომერი" ;
$lang['current_email'] = "ფოსტის" ;
$lang['current_phone'] = "მიმდინარე ტელეფონი" ;
$lang['profession'] = "პროფესია" ;
$lang['visibilty_on_CMS'] = "Visibilty on CMS" ;
$lang['no_need_to_show'] = "არ უნდა აჩვენოს" ;
$lang['show'] = "შოუ" ;
$lang['event_starting_date'] = "ღონისძიება დაწყების თარიღი" ;
$lang['event_ending_date'] = "ღონისძიების დასრულების თარიღი" ;
$lang['teacher_status_report'] = "მასწავლებელი სტატუსი Report" ;
$lang['periodes_summary'] = "periodes რეზიუმე" ;
$lang['syllabus_status_report'] = "სილაბუსი სტატუსი Report" ;
$lang['topic'] = "თემა" ;
$lang['lesson'] = "გაკვეთილი" ;
$lang['more'] = "უფრო მეტი" ;
$lang['lesson_plan'] = "გაკვეთილის გეგმა" ;
$lang['occupation'] = "ოკუპაცია" ;
$lang['pass_out_session'] = "გაივლის სესია" ;
$lang['manage_lesson_plan'] = "მართვა გაკვეთილის გეგმა" ;
$lang['teachers_syllabus'] = "მასწავლებლები სილაბუსი" ;
$lang['teacher_syllabus_status_report'] = "მასწავლებელი სილაბუსი სტატუსი Report" ;
$lang['subject_lesson_plan_report'] = "საგანი გაკვეთილის გეგმა ანგარიში" ;
$lang['syllabus'] = "სილაბუსი" ;
$lang['sub_topic'] = "ქვე თემა" ;
$lang['teaching_method'] = "სწავლების მეთოდი" ;
$lang['general_objectives'] = "ზოგადი მიზნები" ;
$lang['previous_knowledge'] = "წინა ცოდნა" ;
$lang['comprehensive_questions'] = "სრულყოფილი კითხვები" ;
$lang['presentation'] = "პრეზენტაცია" ;
$lang['lecture_youtube_url'] = "ლექცია Youtube URL" ;
$lang['lecture_video'] = "ვიდეო ლექცია" ;
$lang['total_record'] = "მთლიანი ჩანაწერი" ;
$lang['event_notification_message'] = "შემთხვევაში შეტყობინების გაგზავნა" ;
$lang['manage_syllabus_status'] = "მართვა სილაბუსი სტატუსი" ;
$lang['topic_completion_date'] = "თემა დასრულების თარიღი" ;
$lang['system_update'] = "სისტემის განახლება" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "გსურთ განაახლოთ თქვენი სისტემა, ეს პროცედურა არის შეუქცევადი. ადრე გაგრძელება გთხოვთ მიიღოს სრული სარეზერვო თქვენი ფაილი და მონაცემთა ბაზა." ;
$lang['do_you_want_to_proceed'] = "გსურთ გაგრძელება?" ;
$lang['your'] = "თქვენი" ;
$lang['latest'] = "უახლესი" ;
$lang['paytm_merchant_id'] = "სავაჭრო Id" ;
$lang['paytm_merchant_key'] = "სავაჭრო გასაღები" ;
$lang['paytm_website'] = "ნახვა" ;
$lang['indusrty_type'] = "მრეწველობა ტიპი" ;
$lang['server_key'] = "სერვერზე გასაღები" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "არ სტატუსი" ;
$lang['subject_percentage_based_on_topic'] = "თემა პროცენტული საფუძველზე თემა." ;
$lang['app_name'] = "ჭკვიანი სკოლა" ;
$lang['is_available_for_update'] = "არის შესაძლებელი განახლება." ;
$lang['version'] = "ვერსია" ;
$lang['submitting'] = "წარდგენის..." ;
$lang['bank_transfer'] = 'საბანკო გადარიცხვა' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "თქვენ არ ხართ უფლებამოსილი განახლება გაკვეთილები." ;
$lang['you_are_not_authorised_to_update_topics'] = "თქვენ არ ხართ უფლებამოსილი განახლება თემები." ;
$lang['back'] = "უკან" ;
$lang['download_excel'] = "უფასო Excel" ;
$lang['youtube_link'] = "Youtube ბმული" ;
$lang['download_video'] = "უფასო ვიდეო" ;
$lang['download_attachment'] = "უფასო დანართი" ;
$lang['select_child'] = "აირჩიეთ ბავშვი" ;
$lang['select_and_proceed'] = "აირჩიეთ & გაგრძელება" ;
$lang['no_more_classes_found_in_your_current_session'] = "აღარ კლასები ნაპოვნი თქვენი მიმდინარე სესია" ;
$lang['atleast_one_student_should_be_select'] = "Atleast ერთი სტუდენტი უნდა იყოს აირჩიეთ." ;
$lang['read'] = "წაიკითხოს" ;
$lang['please_select_record'] = "გთხოვთ, აირჩიეთ ჩაწერა" ;
$lang['should_not_be_empty'] = "არ უნდა იყოს ცარიელი" ;
$lang['images'] = "სურათები" ;
$lang['loading'] = "Loading..." ;
$lang['error_occured'] = "შეცდომა მოხდა" ;
$lang['you_want_to_enable_this_record'] = "თქვენ გინდათ, რათა ეს ჩანაწერი." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "ონლაინ ცოცხალი კლასი" ;
$lang['live_class'] = "ცოცხალი კლასი" ;
$lang['live_meeting'] = "ცოცხალი შეხვედრა" ;
$lang['add_live_class'] = "დამატება ცოცხალი კლასი" ;
$lang['class_title'] = "კლასის სათაური" ;
$lang['class_date'] = "კლასის თარიღი" ;
$lang['class_duration_minutes'] = "კლასის ხანგრძლივობა (წუთი)" ;
$lang['host_video'] = "მასპინძელი ვიდეო" ;
$lang['client_video'] = "კლიენტი ვიდეო" ;
$lang['api_used'] = "Api მეორადი" ;
$lang['created_by'] = "შექმნილი" ;
$lang['created_for'] = "შექმნილი" ;
$lang['self'] = "თვითმმართველობის" ;
$lang['global'] = "გლობალური" ;
$lang['awaited'] = "ნანატრი" ;
$lang['cancelled'] = "გაუქმებული" ;
$lang['finished'] = "დაასრულა" ;
$lang['meeting'] = "შეხვედრა" ;
$lang['join'] = "შეუერთდება" ;
$lang['meeting_duration_minutes'] = "შეხვედრა ხანგრძლივობა (წუთი)" ;
$lang['zoom_credential'] = "Zoom დიპლომი" ;
$lang['zoom_api_key'] = "Zoom API გასაღები" ;
$lang['zoom_api_secret'] = "Zoom API საიდუმლო" ;
$lang['zoom_api_setting'] = "Zoom Api შექმნის" ;
$lang['credential'] = "დიპლომი" ;
$lang['api_used_add'] = "Api მეორადი დამატება" ;
$lang['viewers'] = "მაყურებელს" ;
$lang['zoom_live_classes'] = "Zoom ცოცხალი კლასი" ;
$lang['setting'] = "შექმნის" ;
$lang['host'] = "მასპინძელი" ;
$lang['online_classes'] = "ცოცხალი კლასი" ;
$lang['online_meeting'] = "ცოცხალი შეხვედრები" ;

#Zoom Live Class 2.0

$lang['now'] = "ახლა" ;
$lang['waiting'] = "ელოდება" ;
$lang['started'] = "დაიწყო" ;
$lang['use_zoom_client_app'] = "გამოიყენეთ Zoom კლიენტი App" ;
$lang['teacher_api_credential'] = "მასწავლებელი Api დიპლომი" ;
$lang['meeting_not_started'] = "შეხვედრა არ დაიწყო" ;
 ?>
