<?php

$lang['absent'] = "अनुपस्थित";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "शैक्षणिक शुल्क तपशील";
$lang['academics'] = "शैक्षणिक";
$lang['accountant'] = "";
$lang['accountant_list'] = "लेखापाल यादी";
$lang['accountant_photo'] = "लेखापाल फोटो";
$lang['accountants'] = "लेखापाल";
$lang['action'] = "कारवाई";
$lang['active'] = "सक्रिय";
$lang['add'] = "जोडा";
$lang['add_accountant'] = "जोडा लेखापाल";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "जोडा आणखी भाषा";
$lang['add_book'] = "जोडा पुस्तक";
$lang['add_category'] = "Add Category";
$lang['add_class'] = "जोडा वर्ग";
$lang['add_exam'] = "जोडा परीक्षा";
$lang['add_expense'] = "जोडा खर्च";
$lang['add_expense_head'] = "जोडा खर्चाचे डोके";
$lang['add_fee_category'] = "जोडा फी वर्ग";
$lang['add_fees'] = "जोडा शुल्क";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "जोडा शुल्क मास्टर";
$lang['add_fees_type'] = "जोडा शुल्क प्रकार";
$lang['add_grade'] = "जोडा ग्रेड";
$lang['add_hostel'] = "जोडा Hostel";
$lang['add_hostel_room'] = "जोडा वसतिगृहात खोली";
$lang['add_image'] = "प्रतिमा जोडा";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "जोडा भाषा";
$lang['add_librarian'] = "जोडा ग्रंथपाल";
$lang['add_member'] = "";
$lang['add_more_details'] = "अधिक तपशील जोडा";
$lang['add_new_sms_configuration'] = "नवीन एसएमएस जोडा संरचना";
$lang['add_room_type'] = "जोडा खोली प्रकार";
$lang['add_section'] = "विभाग जोडा";
$lang['add_session'] = "जोडा सत्र";
$lang['add_student'] = "जोडा विद्यार्थी";
$lang['add_subject'] = "जोडा विषय";
$lang['add_teacher'] = "जोडा शिक्षक";
$lang['add_timetable'] = "जोडा वेळापत्रक";
$lang['add_vehicle'] = "जोडा वाहन";
$lang['Add/Edit'] = "Add/edit";
$lang['address'] = "पत्ता";
$lang['address_details'] = "पत्ता तपशील";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "प्रशासन लॉगिन";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "प्रवेश";
$lang['admission_date'] = "प्रवेश तारीख";
$lang['admission_discount'] = "प्रवेश सवलत";
$lang['admission_no'] = "प्रवेश संख्या";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "रक्कम";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "लागू विषय";
$lang['assign_subjects'] = "लागू विषय";
$lang['assign_vehicle'] = "लागू वाहन";
$lang['assign_vehicle_on_route'] = "लागू वाहन मार्ग";
$lang['assigned'] = "";
$lang['assignment_list'] = "नेमणूक यादी";
$lang['assignments'] = "असाइनमेंट";
$lang['attach_document'] = "";
$lang['attendance'] = "उपस्थिती";
$lang['attendance_already_submitted_as_holiday'] = "उपस्थिती आधीच सादर म्हणून सुट्टी";
$lang['attendance_already_submitted_you_can_edit_record'] = "उपस्थिती आधीच सादर करू शकता, संपादित करा रेकॉर्ड";
$lang['attendance_by_date'] = "उपस्थिती दिनांक";
$lang['attendance_report'] = "उपस्थिती अहवाल";
$lang['attendance_saved_successfully'] = "उपस्थिती जतन यशस्वीरित्या";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Authentication Token";
$lang['author'] = "लेखक";
$lang['available_for'] = "उपलब्ध";
$lang['available_for_all_classes'] = "उपलब्ध सर्व वर्ग";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "बॅक अप / पुनर्संचयित";
$lang['backup_files'] = "फाइल बॅकअप";
$lang['backup_history'] = "बॅकअप इतिहास";
$lang['balance'] = "शिल्लक";
$lang['balance_description'] = "शिल्लक वर्णन";
$lang['balance_details'] = "शिल्लक तपशील";
$lang['balance_fees'] = "शिल्लक शुल्क";
$lang['balance_fees_report'] = "शिल्लक शुल्क अहवाल";
$lang['bank_account_no'] = "बँक खाते क्रमांक";
$lang['bank_name'] = "बँक नाव";
$lang['basic_information'] = "मूलभूत माहिती";
$lang['book'] = "पुस्तक";
$lang['book_details'] = "पुस्तक तपशील";
$lang['book_issued'] = "पुस्तक जारी";
$lang['book_list'] = "पुस्तक यादी";
$lang['book_no'] = "पुस्तक संख्या";
$lang['book_title'] = "पुस्तक शीर्षक";
$lang['bookprice'] = "पुस्तक किंमत";
$lang['books'] = "पुस्तके";
$lang['books_issue_return'] = "पुस्तके समस्या Retun";
$lang['by_date'] = "तारीख";
$lang['cancel'] = "रद्द";
$lang['cash'] = "रोख";
$lang['cast'] = "टाकले";
$lang['category'] = "वर्ग";
$lang['category_list'] = "वर्ग यादी";
$lang['change_password'] = "पासवर्ड बदला";
$lang['change_status'] = "बदल स्थिती";
$lang['change_username'] = "बदल Username";
$lang['cheque'] = "चेक";
$lang['class'] = "वर्ग";
$lang['class_fees_detail'] = "वर्ग शुल्क तपशील";
$lang['class_list'] = "वर्ग यादी";
$lang['class_section'] = "वर्ग विभाग";
$lang['class_timetable'] = "वर्ग वेळापत्रक";
$lang['classes'] = "वर्ग";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api आयडी";
$lang['clickatell_password'] = "Clickatell पासवर्ड";
$lang['clickatell_sms_gateway'] = "Clickatell एसएमएस गेटवे";
$lang['clickatell_username'] = "Clickatell Username";
$lang['collect_fees'] = "शुल्क गोळा";
$lang['collect_transport_fees'] = "गोळा वाहतूक शुल्क";
$lang['collection'] = "संग्रह";
$lang['communicate'] = "संवाद";
$lang['compose_new_message'] = "Compose New Message";
$lang['confirm_password'] = "पासवर्ड पुष्टी";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "पुष्टी Username";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "सामग्री फाइल";
$lang['content_list'] = "सामग्री यादी";
$lang['content_title'] = "सामग्री शीर्षक";
$lang['content_type'] = "सामग्री प्रकार";
$lang['continue'] = "सुरू";
$lang['cost_per_bed'] = "खर्च प्रति बेड";
$lang['create_backup'] = "तयार बॅकअप";
$lang['create_category'] = "तयार वर्ग";
$lang['create_route'] = "तयार मार्ग";
$lang['created_at'] = "वेळी तयार";
$lang['currency'] = "चलन";
$lang['currency_symbol'] = "चलन प्रतीक";
$lang['current'] = "चालू";
$lang['current_address'] = "सध्याच्या पत्ता";
$lang['current_password'] = "वर्तमान पासवर्ड";
$lang['current_session'] = "वर्तमान सत्र";
$lang['current_theme'] = "";
$lang['current_username'] = "चालू Username";
$lang['custom_sms_gateway'] = "सानुकूल एसएमएस गेटवे";
$lang['date'] = "तारीख";
$lang['date_format'] = "तारीख स्वरूप";
$lang['date_from'] = "पासून तारीख";
$lang['date_of_birth'] = "जन्म तारीख";
$lang['date_to'] = "तारीख";
$lang['day'] = "दिवस";
$lang['dd'] = "Dd";
$lang['delete'] = "हटवा";
$lang['deposit'] = "ठेव";
$lang['description'] = "वर्णन";
$lang['detailed_view'] = "तपशीलवार पहा";
$lang['details'] = "तपशील";
$lang['disabled'] = "अपंग";
$lang['discount'] = "सवलत";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "डाउनलोड नमुना आयात फाइल";
$lang['document_list'] = "दस्तऐवज यादी";
$lang['documents'] = "कागदपत्रे";
$lang['download'] = "डाउनलोड";
$lang['download_center'] = "डाउनलोड केंद्र";
$lang['download_pdf'] = "Download Pdf";
$lang['driver_contact'] = "ड्राइव्हर संपर्क";
$lang['driver_license'] = "चालक परवाना";
$lang['driver_name'] = "ड्राइव्हर नाव";
$lang['due_date'] = "";
$lang['edit'] = "संपादित करा";
$lang['edit_accountant'] = "संपादित करा लेखापाल";
$lang['edit_book'] = "संपादित पुस्तक";
$lang['edit_category'] = "संपादित वर्ग";
$lang['edit_class'] = "संपादित वर्ग";
$lang['edit_exam'] = "परीक्षा संपादित करा";
$lang['edit_expense'] = "संपादन खर्च";
$lang['edit_expense_head'] = "संपादन खर्च डोके";
$lang['edit_fee_category'] = "संपादित करा फी वर्ग";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "ग्रेड संपादित करा";
$lang['edit_hostel'] = "वसतिगृहात संपादित करा";
$lang['edit_hostel_room'] = "संपादित करा वसतिगृहात खोली";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "संपादित करा ग्रंथपाल";
$lang['edit_logo'] = "संपादित करा लोगो";
$lang['edit_message'] = "संपादित संदेश";
$lang['edit_notification'] = "संपादित सूचना";
$lang['edit_room_type'] = "संपादित खोली प्रकार";
$lang['edit_route'] = "मार्ग संपादित करा";
$lang['edit_section'] = "संपादित विभाग";
$lang['edit_session'] = "संपादित सत्र";
$lang['edit_setting'] = "सेट संपादित करा";
$lang['edit_subject'] = "संपादित विषय";
$lang['edit_teacher'] = "संपादित शिक्षक";
$lang['edit_vehicle'] = "वाहन संपादित करा";
$lang['edit_vehicle_on_route'] = "संपादित वाहन मार्ग";
$lang['email'] = "ई-मेल";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "सक्षम";
$lang['end_time'] = "End वेळ";
$lang['enrollment_no'] = "नोंदणी क्रमांक";
$lang['enter_room_no'] = "प्रविष्ट खोली क्रमांक";
$lang['exam'] = "परीक्षा";
$lang['exam_list'] = "परीक्षा यादी";
$lang['exam_marks_report'] = "परीक्षा गुण अहवाल";
$lang['exam_name'] = "परीक्षा नाव";
$lang['exam_not_allotted'] = "परीक्षा नाही वाटप";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "परीक्षा वेळापत्रक";
$lang['exam_scheduled'] = "परीक्षा होणार";
$lang['exam_status'] = "परीक्षा स्थिती";
$lang['exam_timetable'] = "परीक्षा वेळापत्रक";
$lang['examinations'] = "परीक्षा";
$lang['expense_detail'] = "खर्चाचे तपशील";
$lang['expense_details'] = "";
$lang['expense_head'] = "खर्चाचे डोके";
$lang['expense_head_list'] = "खर्चाचे डोके यादी";
$lang['expense_id'] = "खर्चाचे आयडी";
$lang['expense_list'] = "खर्चाचे यादी";
$lang['expense_result'] = "खर्च परिणाम";
$lang['expenses'] = "खर्च";
$lang['export_format'] = "निर्यात स्वरूप";
$lang['fail'] = "अपयशी";
$lang['fare'] = "भाडे";
$lang['father'] = "वडील";
$lang['father_name'] = "वडील नाव";
$lang['father_occupation'] = "वडील व्यवसाय";
$lang['father_phone'] = "वडील फोन";
$lang['fee_category'] = "वर्ग फी";
$lang['fee_master'] = "शुल्क मास्टर";
$lang['fee_type'] = "शुल्क प्रकार";
$lang['fees'] = "शुल्क";
$lang['fees_category'] = "शुल्क वर्ग";
$lang['fees_category_list'] = "शुल्क वर्ग यादी";
$lang['fees_code'] = "";
$lang['fees_collection'] = "शुल्क संग्रह";
$lang['fees_collection_&_expenses_for'] = "शुल्क संग्रह & खर्च";
$lang['fees_collection_&_expenses_for_session'] = "शुल्क संग्रह & खर्च सत्र";
$lang['fees_collection_details'] = "शुल्क संग्रह तपशील";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "शुल्क मास्टर";
$lang['fees_master_list'] = "शुल्क मास्टर यादी";
$lang['fees_receipt'] = "शुल्क पावती";
$lang['fees_statement'] = "शुल्क विधान";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "शुल्क Subtotal";
$lang['fees_type'] = "शुल्क प्रकार";
$lang['fees_type_list'] = "शुल्क प्रकार यादी";
$lang['female'] = "महिला";
$lang['fill_mark'] = "भरा चिन्हांकित";
$lang['fine'] = "दंड";
$lang['first_name'] = "पहिले नाव";
$lang['forgot_password'] = "";
$lang['full_mark'] = "पूर्ण मार्क";
$lang['full_marks'] = "पूर्ण चिन्हांकित";
$lang['gateway_name'] = "गेटवे नाव";
$lang['gender'] = "लिंग";
$lang['general_settings'] = "सामान्य सेटिंग्ज";
$lang['generate_pdf'] = "निर्माण Pdf";
$lang['grade'] = "ग्रेड";
$lang['grade_list'] = "ग्रेड यादी";
$lang['grade_name'] = "ग्रेड नाव";
$lang['grand_total'] = "एकू ण";
$lang['gross_fees'] = "एकूण शुल्क";
$lang['group'] = "";
$lang['guardian_address'] = "पालक पत्ता";
$lang['guardian_details'] = "पालक तपशील";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "पालक नाव";
$lang['guardian_occupation'] = "पालक व्यवसाय";
$lang['guardian_phone'] = "पालक फोन";
$lang['guardian_relation'] = "पालक संबंधात";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "सुट्टी";
$lang['hostel'] = "Hostel";
$lang['hostel_-_rooms'] = "वसतिगृहात - खोल्या";
$lang['hostel_list'] = "वसतिगृहात यादी";
$lang['hostel_name'] = "वसतिगृहात नाव";
$lang['hostel_room_list'] = "वसतिगृहात खोली यादी";
$lang['hostel_rooms'] = "वसतिगृहात खोल्या";
$lang['id'] = "आयडी";
$lang['identification'] = "ओळख";
$lang['if_guardian_address_is_current_address'] = "तर पालक पत्ता आहे सध्याचा पत्ता";
$lang['if_guardian_is'] = "तर पालक आहे";
$lang['if_permanent_address_is_current_address'] = "तर कायम पत्ता आहे सध्याचा पत्ता";
$lang['ifsc_code'] = "आयएफएससी कोड";
$lang['import_excel'] = "आयात एक्सेल";
$lang['import_student'] = "आयात विद्यार्थी";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "सेवन";
$lang['inventory'] = "";
$lang['invoice_no'] = "चलन संख्या";
$lang['ip_address'] = "";
$lang['isbn'] = "' Isbn";
$lang['isbn_no'] = "' Isbn Number";
$lang['issue'] = "समस्या";
$lang['issue_book'] = "समस्या पुस्तक";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "समस्या परत";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "भाषा";
$lang['language_list'] = "भाषा यादी";
$lang['language_rtl_text_mode'] = "भाषा Rtl मजकूर मोड";
$lang['languages'] = "भाषा";
$lang['last_name'] = "Last Name";
$lang['late'] = "उशीरा";
$lang['late_with_excuse'] = "उशीरा निमित्त";
$lang['leave'] = "सोडा";
$lang['librarian'] = "";
$lang['librarian_list'] = "ग्रंथपाल यादी";
$lang['librarian_photo'] = "ग्रंथपाल फोटो";
$lang['librarians'] = "ग्रंथपाल";
$lang['library'] = "लायब्ररी";
$lang['library_-_books'] = "ग्रंथालय - पुस्तके";
$lang['library_book'] = "पुस्तक लायब्ररी";
$lang['library_books'] = "लायब्ररी पुस्तके";
$lang['library_card_no'] = "लायब्ररी कार्ड संख्या";
$lang['list'] = "यादी";
$lang['local_identification_no'] = "स्थानिक ओळख क्रमांक";
$lang['login_credential'] = "";
$lang['login_details'] = "लॉगिन तपशील";
$lang['login_time'] = "";
$lang['login_url'] = "लॉगिन Url";
$lang['logout'] = "लॉगआऊट";
$lang['male'] = "पुरुष";
$lang['manage'] = "व्यवस्थापित करा";
$lang['mark_as_holiday'] = "म्हणून चिन्हांकित सुट्टी";
$lang['marks_grade'] = "गुण ग्रेड";
$lang['marks_register'] = "गुण नोंदणी";
$lang['marks_register_prepared'] = "गुण तयार नोंदणी";
$lang['member_id'] = "सदस्य आयडी";
$lang['member_list'] = "";
$lang['member_type'] = "सदस्य प्रकार";
$lang['members'] = "सदस्य";
$lang['merchant_id'] = "";
$lang['message'] = "संदेश";
$lang['message_to'] = "संदेश";
$lang['miscellaneous_details'] = "मिश्र तपशील";
$lang['mobile_no'] = "मोबाइल नंबर";
$lang['mode'] = "मोड";
$lang['month'] = "महिना";
$lang['monthly_expenses'] = "मासिक खर्च";
$lang['monthly_fees_collection'] = "मासिक शुल्क संग्रह";
$lang['mother'] = "आई";
$lang['mother_name'] = "आई नाव";
$lang['mother_occupation'] = "आई व्यवसाय";
$lang['mother_phone'] = "आई फोन";
$lang['MSG_91'] = "";
$lang['my_children'] = "माझी मुले";
$lang['my_profile'] = "माझे प्रोफाइल";
$lang['name'] = "नाव";
$lang['national_identification_no'] = "राष्ट्रीय ओळख क्रमांक";
$lang['new_password'] = "नवीन पासवर्ड";
$lang['new_username'] = "नवीन Username";
$lang['next_session_status'] = "पुढील सत्र स्थिती";
$lang['no'] = "नाही";
$lang['no_attendance_prepare'] = "नाही उपस्थिती तयार";
$lang['no_description'] = "वर्णन नाही";
$lang['no_exam_prepare'] = "नाही, परीक्षा तयार";
$lang['no_fees_found'] = "नाही शुल्क आढळले";
$lang['no_of_bed'] = "बेड संख्या";
$lang['no_of_vehicle'] = "संख्या वाहन";
$lang['no_record_found'] = "कोणतेही रेकॉर्ड सापडले";
$lang['no_result_prepare'] = "निकाल तयार";
$lang['no_search_record_found'] = "नाही शोध रेकॉर्ड आढळले";
$lang['no_transaction_found'] = "नाही व्यवहार आढळले";
$lang['no_transport_fees_found'] = "नाही वाहतूक शुल्क आढळले";
$lang['no_vehicle_allotted_to_this_route'] = "नाही वाहन देण्यात आलेल्या करण्यासाठी हा मार्ग";
$lang['not'] = "नाही";
$lang['not_scheduled'] = "होणार नाही";
$lang['note'] = "टीप";
$lang['notice'] = "नोटीस";
$lang['notice_board'] = "नोटीस बोर्ड";
$lang['notice_date'] = "सूचना तारीख";
$lang['notification_setting'] = "";
$lang['notifications'] = "सूचना";
$lang['obtain_marks'] = "प्राप्त गुण";
$lang['off'] = "बंद";
$lang['on'] = "वर";
$lang['other'] = "इतर";
$lang['other_discount'] = "इतर सवलत";
$lang['other_download_list'] = "इतर यादी डाउनलोड करा";
$lang['other_downloads'] = "इतर डाउनलोड";
$lang['paid'] = "दिले";
$lang['paid_fees'] = "दिले शुल्क";
$lang['parent'] = "पालक";
$lang['parent_guardian_detail'] = "पालक पालक तपशील";
$lang['partial'] = "";
$lang['pass'] = "पास";
$lang['passing_marks'] = "उत्तीर्ण गुण";
$lang['password'] = "पासवर्ड";
$lang['payment'] = "भरणा";
$lang['payment_id'] = "पेमेंट आयडी";
$lang['payment_id_detail'] = "पेमेंट आयडी तपशील";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "पोपल ईमेल";
$lang['paypal_password'] = "पोपल पासवर्ड";
$lang['paypal_setting'] = "पोपल सेटिंग";
$lang['paypal_signature'] = "पोपल स्वाक्षरी";
$lang['paypal_username'] = "पोपल Username";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "टक्के";
$lang['percent_from'] = "टक्के";
$lang['percent_to'] = "टक्के";
$lang['percent_upto'] = "टक्के पर्यंत";
$lang['percentage'] = "टक्केवारी";
$lang['permanent_address'] = "स्थायी पत्ता";
$lang['phone'] = "फोन";
$lang['post_new_message'] = "Post New Message";
$lang['postdate'] = "पोस्ट तारीख";
$lang['practical'] = "";
$lang['present'] = "उपस्थित";
$lang['previous_school_details'] = "मागील शाळा तपशील";
$lang['print'] = "प्रिंट";
$lang['print_selected'] = "Print Selected";
$lang['profile'] = "प्रोफाइल";
$lang['promote'] = "प्रोत्साहन";
$lang['promote_in_session'] = "प्रोत्साहन सत्र";
$lang['promote_students'] = "विद्यार्थ्यांना प्रोत्साहन";
$lang['promote_students_in_next_session'] = "विद्यार्थ्यांना प्रोत्साहन पुढील सत्र";
$lang['publish_date'] = "तारीख प्रकाशित";
$lang['publish_on'] = "वर प्रकाशित";
$lang['publisher'] = "प्रकाशक";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Quick Links";
$lang['rack_no'] = "रॅक क्रमांक";
$lang['receipt_no'] = "पावती क्रमांक";
$lang['registered_phone_number'] = "नोंदणीकृत फोन नंबर";
$lang['religion'] = "धर्म";
$lang['report'] = "अहवाल";
$lang['report_card'] = "अहवाल कार्ड";
$lang['reports'] = "अहवाल";
$lang['reset'] = "रीसेट करा";
$lang['reset_password'] = "";
$lang['restore'] = "पुनर्संचयित";
$lang['result'] = "परिणाम";
$lang['return'] = "";
$lang['return_date'] = "परत तारीख";
$lang['returned'] = "";
$lang['revert'] = "परत";
$lang['role'] = "";
$lang['roll_no'] = "रोल नंबर";
$lang['room'] = "जागा";
$lang['room_no'] = "खोली क्रमांक";
$lang['room_no_name'] = "खोली क्रमांक / नाव";
$lang['room_type'] = "खोली प्रकार";
$lang['room_type_list'] = "खोली प्रकार यादी";
$lang['route'] = "मार्ग";
$lang['route_list'] = "मार्ग यादी";
$lang['route_title'] = "मार्ग शीर्षक";
$lang['routes'] = "मार्ग";
$lang['rte'] = "Rte";
$lang['save'] = "जतन";
$lang['save_attendance'] = "जतन उपस्थिती";
$lang['scheduled'] = "होणार";
$lang['school_code'] = "शाळा कोड";
$lang['school_logo'] = "शाळा लोगो";
$lang['school_name'] = "शाळेचे नाव";
$lang['search'] = "शोध";
$lang['search_by_keyword'] = "Search By Keyword";
$lang['search_by_student_name'] = "शोध करून नाव, रोल नंबर, नोंदणी क्रमांक, राष्ट्रीय आयडी, स्थानिक Id Etc..";
$lang['search_due_fees'] = "शोध मुळे शुल्क";
$lang['search_expense'] = "शोध खर्च";
$lang['search_fees_payment'] = "शोध शुल्क भरणा";
$lang['search_income'] = "";
$lang['search_student'] = "शोध विद्यार्थी";
$lang['search_transaction'] = "शोध व्यवहार";
$lang['section'] = "";
$lang['section_list'] = "कलम यादी";
$lang['section_name'] = "कलम नाव";
$lang['sections'] = "विभाग";
$lang['select'] = "निवडा";
$lang['select_criteria'] = "निवडा निकष";
$lang['select_csv_file'] = "निवडा Csv फाइल";
$lang['select_image'] = "निवडा प्रतिमा";
$lang['select_logo'] = "निवडा लोगो";
$lang['select_payment_gateway'] = "";
$lang['send'] = "पाठवा";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "संदेश पाठवा";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "सत्र";
$lang['session_list'] = "सत्र यादी";
$lang['session_setting'] = "सत्र सेटिंग";
$lang['session_start_month'] = "सत्र सुरू महिन्यात";
$lang['show'] = "शो";
$lang['sibling'] = "भावंडे";
$lang['sign_in'] = "साइन इन करा";
$lang['smart_school'] = "स्मार्ट स्कूल";
$lang['sms'] = "";
$lang['sms_configuration'] = "एसएमएस संरचना";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "एसएमएस गेटवे Url";
$lang['sms_setting'] = "एसएमएस सेटिंग";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "प्रारंभ वेळ";
$lang['status'] = "स्थिती";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "विद्यार्थी";
$lang['student_admission'] = "विद्यार्थी प्रवेश";
$lang['student_attendance'] = "विद्यार्थी उपस्थिती";
$lang['student_categories'] = "विद्यार्थी श्रेणी";
$lang['student_detail'] = "विद्यार्थी तपशील";
$lang['student_details'] = "विद्यार्थी तपशील";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "विद्यार्थी शुल्क अहवाल";
$lang['student_information'] = "विद्यार्थी माहिती";
$lang['student_lists'] = "विद्यार्थ्यांना यादी";
$lang['student_name'] = "विद्यार्थी नाव";
$lang['student_report'] = "विद्यार्थी अहवाल";
$lang['students'] = "विद्यार्थी";
$lang['study_material'] = "अभ्यास साहित्य";
$lang['study_material_list'] = "अभ्यास साहित्य सूची";
$lang['subject'] = "विषय";
$lang['subject_code'] = "विषय कोड";
$lang['subject_list'] = "विषय यादी";
$lang['subject_name'] = "विषय नाव";
$lang['subject_type'] = "विषय प्रकार";
$lang['subjects'] = "विषय";
$lang['submit'] = "सादर";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "अभ्यासक्रम";
$lang['syllabus_list'] = "अभ्यासक्रम यादी";
$lang['system_settings'] = "प्रणाली सेटिंग्ज";
$lang['teacher'] = "शिक्षक";
$lang['teacher_detail'] = "शिक्षक तपशील";
$lang['teacher_list'] = "शिक्षक यादी";
$lang['teacher_name'] = "शिक्षक नाव";
$lang['teacher_photo'] = "शिक्षक फोटो";
$lang['teacher_subject'] = "शिक्षक विषय";
$lang['teachers'] = "शिक्षक";
$lang['Text_Local'] = "";
$lang['theory'] = "सिद्धांत";
$lang['timezone'] = "टाईम";
$lang['title'] = "शीर्षक";
$lang['to'] = "करण्यासाठी";
$lang['total'] = "एकूण ";
$lang['total_balance'] = "एकूण शिल्लक";
$lang['total_fees'] = "एकूण शुल्क";
$lang['total_marks'] = "एकूण गुण";
$lang['total_paid_fees'] = "एकूण शुल्क अदा";
$lang['total_transport_fees'] = "एकूण वाहतूक शुल्क";
$lang['transaction_from'] = "Transaction From";
$lang['transaction_report'] = "व्यवहार अहवाल";
$lang['transport'] = "वाहतूक";
$lang['transport_-_routes'] = "वाहतूक - मार्ग";
$lang['transport_fees'] = "वाहतूक शुल्क";
$lang['transport_fees_details'] = "वाहतूक शुल्क तपशील";
$lang['transport_routes'] = "वाहतूक मार्ग";
$lang['twilio_account_sid'] = "Twilio खाते Sid";
$lang['twilio_sms_gateway'] = "Twilio एसएमएस गेटवे";
$lang['type'] = "प्रकार";
$lang['unpaid'] = "न चुकता";
$lang['upload'] = "अपलोड";
$lang['upload_content'] = "अपलोड सामग्री";
$lang['upload_date'] = "अपलोड तारीख";
$lang['upload_documents'] = "अपलोड कागदपत्रे";
$lang['upload_from_local_directory'] = "अपलोड स्थानिक निर्देशिका";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "वापरकर्ता लॉगिन";
$lang['user_name'] = "वापरकर्ता नाव";
$lang['user_type'] = "वापरकर्ता प्रकार";
$lang['username'] = "Username";
$lang['users'] = "वापरकर्ते";
$lang['vehicle'] = "वाहन";
$lang['vehicle_list'] = "वाहन यादी";
$lang['vehicle_model'] = "वाहन मॉडेल";
$lang['vehicle_no'] = "वाहन संख्या";
$lang['vehicle_route_list'] = "वाहन मार्ग यादी";
$lang['vehicle_routes'] = "वाहन मार्ग";
$lang['vehicles'] = "वाहने";
$lang['view'] = "पहा";
$lang['view_detail'] = "पहा तपशील";
$lang['view_schedule'] = "पहा वेळापत्रक";
$lang['view_status'] = "स्थिती पहा";
$lang['visibility'] = "दृश्यमानता";
$lang['visible_to_all'] = "दृश्यमान सर्व";
$lang['working_key'] = "";
$lang['year_made'] = "वर्षी केले";
$lang['yes'] = "होय";
$lang['you_can_edit_record'] = "आपण रेकॉर्ड संपादित करू शकता";

#Version 4.0.0

$lang['access_denied'] = 'प्रवेश नाकारला!' ;
$lang['account_title'] = 'खाते शीर्षक' ;
$lang['action_taken'] = 'कारवाई' ;
$lang['add_event'] = 'इव्हेंट जोडा' ;
$lang['add_gallery'] = 'जोडा गॅलरी' ;
$lang['add_homework'] = 'जोडा  गृहपाठ' ;
$lang['add_house'] = 'जोडा विद्यार्थी हाऊस' ;
$lang['add_images'] = 'प्रतिमा जोडा' ;
$lang['add_media'] = 'जोडा  मीडिया' ;
$lang['add_menu'] = 'जोडा मेनू' ;
$lang['add_menu_item'] = 'Add Menu Item' ;
$lang['add_notice'] = 'जोडा  बातम्या' ;
$lang['add_page'] = 'पृष्ठ जोडा' ;
$lang['add_staff'] = 'जोडा कर्मचारी' ;
$lang['add_staff_member'] = 'जोडा कर्मचारी सदस्य' ;
$lang['admission_enquiry'] = 'प्रवेश चौकशी' ;
$lang['admission_year'] = 'प्रवेश वर्षी' ;
$lang['apply'] = 'लागू करा' ;
$lang['apply_leave'] = 'लागू सोडा' ;
$lang['approve_leave_request'] = 'मंजूर सोडून विनंती' ;
$lang['approved'] = 'मंजूर' ;
$lang['assign_class_teacher'] = 'Assign Class Teacher' ;
$lang['assign_permission'] = 'लागू परवानगी' ;
$lang['available'] = 'उपलब्ध' ;
$lang['background_image'] = 'पार्श्वभूमी प्रतिमा' ;
$lang['bank_account_details'] = 'बँक खाते तपशील' ;
$lang['bank_branch_name'] = 'बँक शाखेचे नाव' ;
$lang['banner_images'] = 'बॅनर प्रतिमा' ;
$lang['basic_salary'] = 'मूलभूत पगार' ;
$lang['blood_group'] = 'रक्त गट' ;
$lang['body'] = 'शरीर' ;
$lang['body_text'] = 'शरीर मजकूर' ;
$lang['calculate'] = 'गणना करा' ;
$lang['calendar'] = 'दिनदर्शिका' ;
$lang['call_duration'] = 'कॉल कालावधी' ;
$lang['call_type'] = 'कॉल   प्रकार' ;
$lang['call_us'] = 'आम्हाला कॉल' ;
$lang['card'] = 'कार्ड' ;
$lang['certificate'] = 'प्रमाणपत्र' ;
$lang['class_teacher'] = 'वर्ग शिक्षक' ;
$lang['class_teacher_list'] = 'वर्ग शिक्षक यादी' ;
$lang['color'] = 'रंग' ;
$lang['complain'] = 'तक्रार' ;
$lang['complain_by'] = 'तक्रार करून' ;
$lang['complain_type'] = 'तक्रार प्रकार' ;
$lang['complete'] = 'पूर्ण' ;
$lang['computer_generated_payslip'] = 'या payslip is संगणक व्युत्पन्न, त्यामुळे नाही स्वाक्षरी आवश्यक आहे.' ;
$lang['confirm'] = 'कन्फर्म' ;
$lang['contact'] = 'संपर्क' ;
$lang['contract_type'] = 'करार प्रकार' ;
$lang['created_by'] = 'बनवले' ;
$lang['cron_secret_key'] = 'क्रोन गुप्त कळ' ;
$lang['custom'] = 'कस्टम' ;
$lang['date_of_joining'] = 'तारीख सामील' ;
$lang['date_of_leaving'] = 'तारीख सोडून' ;
$lang['days'] = 'दिवस' ;
$lang['deduction'] = 'कपात' ;
$lang['delete_confirm'] = 'Delete कन्फर्म?' ;
$lang['department'] = 'विभाग' ;
$lang['design'] = 'डिझाईन' ;
$lang['designation'] = 'नाव' ;
$lang['disable'] = 'अक्षम' ;
$lang['disabled_staff'] = 'अपंग कर्मचारी' ;
$lang['disabled_students'] = 'अपंग विद्यार्थी' ;
$lang['earning'] = 'कमाई' ;
$lang['edit_admission_enquiry'] = 'Edit प्रवेश चौकशी' ;
$lang['edit_event'] = 'Edit Event' ;
$lang['edit_gallery'] = 'संपादन गॅलरी' ;
$lang['edit_homework'] = 'Edit गृहपाठ' ;
$lang['edit_house'] = 'Edit विद्यार्थी हाऊस' ;
$lang['edit_menu_item'] = 'Edit Menu Item' ;
$lang['edit_notice'] = 'Edit बातम्या' ;
$lang['edit_page'] = 'Edit Page' ;
$lang['email_us'] = 'आम्हाला ईमेल' ;
$lang['emergency_contact_number'] = 'तात्काळ संपर्क क्रमांक' ;
$lang['enable'] = 'सक्षम' ;
$lang['end'] = 'End' ;
$lang['enquiry'] = 'चौकशी' ;
$lang['enter_keyword'] = 'Enter Keyword...' ;
$lang['epf_no'] = 'EPF नाही' ;
$lang['evaluate_homework'] = 'मूल्यमापन गृहपाठ' ;
$lang['evaluated_by'] = 'मूल्यांकन' ;
$lang['evaluation_date'] = 'मूल्यमापन तारीख' ;
$lang['evaluation_report'] = 'मूल्यमापन अहवाल' ;
$lang['event'] = 'इव्हेंट' ;
$lang['event_end'] = 'कार्यक्रम शेवटी' ;
$lang['event_list'] = 'कार्यक्रम यादी' ;
$lang['event_start'] = 'कार्यक्रम सुरू' ;
$lang['events'] = 'घटना' ;
$lang['external_url'] = 'बाह्य URL' ;
$lang['external_url_address'] = 'बाह्य URL पत्ता' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'वैशिष्ट्य' ;
$lang['featured_image'] = 'वैशिष्ट्यीकृत प्रतिमा' ;
$lang['fee_due_days'] = 'मुळे शुल्क दिवस' ;
$lang['feedback'] = 'अभिप्राय' ;
$lang['fees_carry_forward'] = 'शुल्क पुढे आणणे' ;
$lang['follow_up'] = 'पाठपुरावा' ;
$lang['follow_up_admission_enquiry'] = 'पाठपुरावा प्रवेश चौकशी' ;
$lang['follow_up_date'] = 'पाठपुरावा तारीख' ;
$lang['follow_us'] = 'आम्हाला अनुसरण करा' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'तळटीप केंद्र मजकूर' ;
$lang['footer_left_text'] = 'बाकी तळटीप मजकूर' ;
$lang['footer_right_text'] = 'तळटीप योग्य मजकूर' ;
$lang['footer_text'] = 'तळटीप मजकूर' ;
$lang['from_title'] = 'पासून शीर्षक' ;
$lang['front_cms'] = 'समोर सीएमएस' ;
$lang['front_cms_setting'] = 'समोर सीएमएस सेटिंग' ;
$lang['front_office'] = 'फ्रंट ऑफिस' ;
$lang['gallery'] = 'गॅलरी' ;
$lang['gallery_images'] = 'गॅलरी प्रतिमा' ;
$lang['gallery_list'] = 'गॅलरी यादी' ;
$lang['generate'] = 'निर्माण' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'गुगल प्लस' ;
$lang['gross_salary'] = 'ग्रॉस पगार' ;
$lang['guardian'] = 'पालक' ;
$lang['guardian_report'] = 'पालक अहवाल' ;
$lang['header'] = 'शिर्षक' ;
$lang['header_center_text'] = 'शिर्षक केंद्र मजकूर' ;
$lang['header_left_text'] = 'शिर्षक बाकी मजकूर' ;
$lang['header_right_text'] = 'शिर्षक योग्य मजकूर' ;
$lang['height'] = 'उंची' ;
$lang['homework'] = 'गृहपाठ' ;
$lang['homework_already_evaluated'] = 'गृहपाठ आधीच मूल्यांकन, आता आपण करू शकता सुधारणा मूल्यमापन.' ;
$lang['homework_completed'] = 'गृहपाठ पूर्ण' ;
$lang['homework_date'] = 'गृहपाठ तारीख' ;
$lang['homework_evaluation'] = 'गृहपाठ मूल्यमापन' ;
$lang['homework_list'] = 'गृहपाठ यादी' ;
$lang['house'] = 'विद्यार्थी हाऊस' ;
$lang['house_list'] = 'विद्यार्थी घर यादी' ;
$lang['human_resource'] = 'मानव संसाधन' ;
$lang['icard'] = 'आयडी कार्ड' ;
$lang['in_time'] = 'वेळ' ;
$lang['incoming'] = 'इनकमिंग' ;
$lang['incomplete'] = 'अपूर्ण' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'सामील पत्र' ;
$lang['last_follow_up_date'] = 'गेल्या पाठपुरावा तारीख' ;
$lang['latest_news'] = 'ताज्या बातम्या' ;
$lang['leave_request'] = 'सोडून विनंती ';
$lang['leave_type'] = 'सोडून प्रकार' ;
$lang['leaves'] = 'पाने' ;
$lang['linkedin_url'] = 'संलग्न URL' ;
$lang['links'] = 'लिंक' ;
$lang['login'] = 'Login' ;
$lang['logo'] = 'लोगो' ;
$lang['marital_status'] = 'वैवाहिक स्थिती' ;
$lang['measurement_date'] = 'म्हणून वर तारीख' ;
$lang['media_manager'] = 'मीडिया मॅनेजर' ;
$lang['media_name'] = 'मीडिया Name' ;
$lang['media_path'] = 'मीडिया Path' ;
$lang['media_size'] = 'मीडिया आकार' ;
$lang['media_type'] = 'मीडिया प्रकार' ;
$lang['menu'] = 'मेनू' ;
$lang['menu_item'] = 'Menu Item' ;
$lang['menu_item_list'] = 'मेनू आयटम यादी' ;
$lang['menu_list'] = 'मेनू यादी' ;
$lang['menus'] = 'मेन्यू' ;
$lang['meta_description'] = 'मेटा वर्णन' ;
$lang['meta_keyword'] = 'मेटा कीवर्ड' ;
$lang['meta_title'] = 'मेटा टॅग शीर्षक' ;
$lang['module'] = 'विभागात' ;
$lang['modules'] = 'विभाग' ;
$lang['net_salary'] = 'निव्वळ पगार' ;
$lang['next_follow_up_date'] = 'पुढील पाठपुरावा तारीख' ;
$lang['not_authoried'] = 'आपण अधिकृत नाही access this page.' ;
$lang['notice'] = 'बातम्या' ;
$lang['notice_list'] = 'बातम्या यादी' ;
$lang['number_of_child'] = 'संख्या मुलाला' ;
$lang['number_of_leaves'] = 'संख्या पाने' ;
$lang['number_of_person'] = 'Number Of Person' ;
$lang['open_in_new_tab'] = 'ओपन मध्ये नवीन टॅब' ;
$lang['option'] = 'पर्याय' ;
$lang['other_documents'] = 'इतर दस्तऐवज' ;
$lang['out_time'] = 'बाहेर वेळ' ;
$lang['outgoing'] = 'जाणारे' ;
$lang['page'] = 'पाने' ;
$lang['page_list'] = 'पृष्ठ यादी' ;
$lang['page_type'] = 'पृष्ठ प्रकार' ;
$lang['payroll'] = 'उपयोग पे रोल' ;
$lang['payroll_details_for'] = 'उपयोग पे रोल माहिती साठी' ;
$lang['payroll_report'] = 'उपयोग पे रोल अहवाल' ;
$lang['payslip'] = 'Payslip' ;
$lang['payslip_for_the_period_of'] = 'Payslip कालावधीसाठी' ;
$lang['pending_task'] = 'प्रलंबित कार्य आहे.' ;
$lang['permission'] = 'परवानगी' ;
$lang['phone_call_log'] = 'फोन कॉल लॉग' ;
$lang['photo'] = 'फोटो' ;
$lang['pinterest_url'] = 'करा URL आहे' ;
$lang['postal_dispatch'] = 'टपाल पाठविणे' ;
$lang['postal_receive'] = 'पोस्टल प्राप्त' ;
$lang['previous_balance_already_forwarded'] = 'मागील शिल्लक आधीच अग्रेषित करू शकता, फक्त अद्यतनित आता.' ;
$lang['previous_session_balance_fees'] = 'मागील सत्र शिल्लक शुल्क' ;
$lang['private'] = 'खाजगी' ;
$lang['proceed_to_pay'] = 'पुढे भरावे' ;
$lang['protected'] = 'संरक्षित' ;
$lang['public'] = 'सार्वजनिक' ;
$lang['purpose'] = 'उद्देश' ;
$lang['qualification'] = 'पात्रता' ;
$lang['reason'] = 'कारण' ;
$lang['reference'] = 'संदर्भ' ;
$lang['reference_no'] = 'संदर्भ नाही' ;
$lang['regenerate'] = 'निर्माण' ;
$lang['remove'] = 'काढा' ;
$lang['report_for'] = 'अहवाल' ;
$lang['resignation_letter'] = 'राजीनामा' ;
$lang['response'] = 'प्रतिसाद' ;
$lang['resume'] = 'सारांश' ;
$lang['roles_permissions'] = 'भूमिका परवानग्या' ;
$lang['sample_message'] = 'नमुना संदेश' ;
$lang['search_by_file_name'] = 'Search By File Name' ;
$lang['search_by_file_type'] = 'फिल्टर द्वारे फाइल प्रकार' ;
$lang['search_by_staff'] = 'शोध करून कर्मचारी आयडी, नाव, भूमिका इ...' ;
$lang['seo_detail'] = 'एसइओ तपशील' ;
$lang['setup_front_office'] = 'सेटअप एकही कार्यालय' ;
$lang['sidebar'] = 'साइडबार' ;
$lang['sidebar_option'] = 'साइडबार पर्याय' ;
$lang['sidebar_setting'] = 'साइडबार सेटिंग' ;
$lang['signature'] = 'स्वाक्षरी' ;
$lang['social_media'] = 'सोशल मीडिया दुवा' ;
$lang['source'] = 'स्रोत' ;
$lang['staff'] = 'कर्मचारी' ;
$lang['staff_attendance'] = 'कर्मचारी उपस्थिती' ;
$lang['staff_attendance_report'] = 'कर्मचारी उपस्थिती अहवाल' ;
$lang['staff_directory'] = 'कर्मचारी निर्देशिका' ;
$lang['staff_id'] = 'कर्मचारी आयडी' ;
$lang['staff_member_list'] = 'कर्मचारी सदस्य यादी' ;
$lang['standard'] = 'मानक' ;
$lang['start'] = 'प्रारंभ' ;
$lang['student_history'] = 'विद्यार्थी इतिहास' ;
$lang['student_transport_report'] = 'विद्यार्थी वाहतूक अहवाल' ;
$lang['submission_date'] = 'सादर तारीख' ;
$lang['submitted_by'] = 'सादर केलेल्या' ;
$lang['summary'] = 'सारांश' ;
$lang['system'] = 'प्रणाली' ;
$lang['task'] = 'कार्य' ;
$lang['tax'] = 'कर' ;
$lang['teacher_restricted_mode'] = 'शिक्षक मर्यादित मोड' ;
$lang['timeline'] = 'वेळेत' ;
$lang['to_do'] = 'करू' ;
$lang['to_title'] = 'शीर्षक' ;
$lang['today_you_have'] = 'आज आपण' ;
$lang['twitter_url'] = 'ट्विटर URL' ;
$lang['upload_your_file'] = 'Upload Your File' ;
$lang['upload_youtube_video'] = 'Upload Youtube Video' ;
$lang['used'] = 'वापरली' ;
$lang['venue'] = 'स्थळ' ;
$lang['visible'] = 'दृश्यमान या व्यक्ती' ;
$lang['visitor'] = 'अभ्यागत' ;
$lang['visitor_book'] = 'अभ्यागत पुस्तक' ;
$lang['weight'] = 'वजन' ;
$lang['what_is_new_in'] = 'What\s मध्ये नवीन' ;
$lang['width'] = 'रूंदी' ;
$lang['work_experience'] = 'कार्यानुभव' ;
$lang['work_location'] = 'स्थान' ;
$lang['work_shift'] = 'काम शिफ्ट' ;
$lang['year'] = 'वर्ष' ;
$lang['years'] = 'वर्षे' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "खाते ID" ;
$lang['account_type'] = "खाते प्रकार" ;
$lang['active'] = "सक्रिय" ;
$lang['address_phone_email'] = "पत्ता/फोन/ई-मेल" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "प्रवेश फॉर्म अक्षम करा संपर्क प्रशासक" ;
$lang['admission_in_this_duration'] = "एकूण प्रवेश या कालावधी" ;
$lang['admission_no'] = 'प्रवेश नाही' ;
$lang['admission_no_digit'] = "प्रवेश नाही अंकी" ;
$lang['admission_no_prefix'] = "प्रवेश नाही उपसर्ग" ;
$lang['admission_start_from'] = "प्रवेश पासून सुरू" ;
$lang['admit'] = "देणे" ;
$lang['admited_alert'] = "नाही विद्यार्थी दाखल करण्यात आले या वर्ग-कलम" ;
$lang['after'] = "नंतर" ;
$lang['after_number'] = "नंतर  संख्या" ;
$lang['agent'] = "एजंट" ;
$lang['all'] = "सर्व" ;
$lang['already_exists'] = 'आधिपासूनच अस्तित्वात आहे' ;
$lang['answer'] = "Answer" ;
$lang['api_id'] = "Api आयडी" ;
$lang['approve'] = "मंजूर" ;
$lang['april'] = "एप्रिल" ;
$lang['are_you_sure'] = "Are you sure?" ;
$lang['are_you_sure_assign_fees_discount'] = "Are you sure to लागू शुल्क सवलत ?" ;
$lang['are_you_sure_delete_record'] = "Are you sure you want to delete this?" ;
$lang['are_you_sure_disable_record'] = "Are you sure you want to Disable this Record?" ;
$lang['are_you_sure_want_to_delete'] = "Are you sure want to delete" ;
$lang['are_you_sure_you_active_account'] = "Are you sure you सक्रिय खाते?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Are you sure you, जाहिरात करू इच्छित पुष्टी?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Are you sure, you want to submit या परीक्षा?" ;
$lang['assign'] = "वाटप" ;
$lang['attachment'] = "जोड" ;
$lang['attempt'] = "प्रयत्न" ;
$lang['attempted'] = "प्रयत्न" ;
$lang['attendence'] = "उपस्थिती" ;
$lang['attendence_type_id'] = "उपस्थित प्रकार आयडी" ;
$lang['audit'] = "ऑडिट" ;
$lang['august'] = "ऑगस्ट" ;
$lang['auto_staff_id'] = "स्वयं कर्मचारी आयडी" ;
$lang['available'] = "उपलब्ध" ;
$lang['available_out_of'] = "उपलब्ध बाहेर" ;
$lang['awaiting'] = "वाट पाहत" ;
$lang['background'] = "पार्श्वभूमी" ;
$lang['bank'] = "बँक" ;
$lang['basic_system']        = 'सर्वसाधारण (Pass/Fail)' ;
$lang['batch'] = "बॅच" ;
$lang['before'] = "आधी" ;
$lang['before_number'] = "आधी नंबर" ;
$lang['belong_to'] = "संबंधित" ;
$lang['biometric'] = "बायोमेट्रिक" ;
$lang['birth'] = "जन्म" ;
$lang['both'] = "दोन्ही" ;
$lang['boys'] = "मुले" ;
$lang['bulk'] = "बल्क" ;
$lang['by'] = "करून" ;
$lang['candidates'] = "उमेदवार" ;
$lang['cannot_delete_this_event'] = "Cannot Delete this event." ;
$lang['card_no_already_exists'] = "कार्ड नाही आधिपासूनच अस्तित्वात आहे" ;
$lang['center'] = "केंद्र" ;
$lang['certificate_name'] = "प्रमाणपत्र नाव" ;
$lang['certificate_text'] = "प्रमाणपत्र मजकूर" ;
$lang['certificated_that'] = "Certificated की" ;
$lang['character'] = "वर्ण" ;
$lang['chat'] = "गप्पा" ;
$lang['chats'] = "गप्पा" ;
$lang['choose_a_file'] = "Choose a file" ;
$lang['click'] = "करा  क्लिक करा ";
$lang['close'] = "बंद" ;
$lang['code'] = "कोड" ;
$lang['coll_grade_system']   = 'कॉलेज आधारित ग्रेडिंग प्रणाली' ;
$lang['collect'] = 'गोळा' ;
$lang['collect_by'] = 'गोळा करून' ;
$lang['coma'] = "झापड" ;
$lang['combine'] = "एकत्र" ;
$lang['combined'] = "एकत्र" ;
$lang['comment'] = "टिप्पणी" ;
$lang['complaint'] = "तक्रार" ;
$lang['complaint_type'] = "तक्रार प्रकार" ;
$lang['confirm_status'] = "पुष्टी स्थिती?" ;
$lang['consolidate'] = "संचित" ;
$lang['Consolidated'] = "संकलित" ;
$lang['contact_number'] = "फोन क्रमांक" ;
$lang['contact_person'] = "संपर्क व्यक्ती" ;
$lang['converted'] = "रूपांतर" ;
$lang['correct'] = "योग्य" ;
$lang['count'] = "संख्या" ;
$lang['country_code'] = "देश कोड" ;
$lang['credit'] = "क्रेडिट" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "जन्म तारीख" ;
$lang['dead'] = "मृत" ;
$lang['december'] = "डिसेंबर" ;
$lang['delete_message'] = 'रेकॉर्ड हटवा यशस्वीरित्या' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'ठेव रक्कम पेक्षा कमी असू शकत नाही शून्य' ;
$lang['device'] = "डिव्हाइस" ;
$lang['devices'] = "साधने" ;
$lang['digit_long'] = "अंकी लांब" ;
$lang['disapprove'] = "ठरवणे" ;
$lang['division'] = "विभागातील" ;
$lang['do'] = "करू" ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['driver'] = "ड्राइव्हर" ;
$lang['due'] = "योग्य" ;
$lang['duplicate'] = "डुप्लिकेट" ;
$lang['duplicate_entry'] = "Duplicate entry" ;
$lang['duration'] = "कालावधी" ;
$lang['enrolled'] = "नोंदणी" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "गृहपाठ मूल्यमापन यशस्वीरित्या पूर्ण." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "परीक्षा कनेक्ट यशस्वीरित्या" ;
$lang['exam_from_date'] = "परीक्षा तारखेपासून" ;
$lang['exam_marks'] = "परीक्षा गुण" ;
$lang['exam_meassage_student'] = " You are not सदस्य या परीक्षा, please contact to administrator." ;
$lang['exam_mother_name'] = "आई नाव" ;
$lang['exam_to_date'] = "परीक्षा दिनांक" ;
$lang['exams'] = "परीक्षा" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "परीक्षा विषय रिक्त असू शकतो, Please check परीक्षा विषय" ;
$lang['expense'] = "खर्च" ;
$lang['extension_not_allowed'] = "विस्तार परवानगी नाही" ;
$lang['fathers'] = "पूर्वज" ;
$lang['february'] = "फेब्रुवारी" ;
$lang['fee_discount'] = "फी सवलत" ;
$lang['fee_group'] = 'फी गट' ;
$lang['fee_groups_feetype_id'] = "फी गट feetype आयडी" ;
$lang['fee_master'] = 'फी मास्टर' ;
$lang['feegroup'] = "फी गट" ;
$lang['fees_discount_id'] = "शुल्क सवलत आयडी" ;
$lang['fees_payment_id'] = "शुल्क भरणा आयडी" ;
$lang['feetype'] = "शुल्क प्रकार" ;
$lang['field'] = "फील्ड" ;
$lang['field_belongs_to'] = "फील्ड मालकीचे" ;
$lang['field_name'] = "Field Name" ;
$lang['field_values'] = "क्षेत्र मूल्य" ;
$lang['field_values_seprate_by_comma'] = "क्षेत्रात मूल्ये (स्वतंत्र करून स्वल्पविराम)" ;
$lang['fields'] = "फील्ड" ;
$lang['fields_values_required'] = "फील्ड मूल्ये आवश्यक आहे." ;
$lang['file_size_shoud_be_less_than'] = 'फाइल आकार पेक्षा कमी असावे' ;
$lang['file_type_not_allowed'] = 'फाइल प्रकार परवानगी नाही' ;
$lang['file_upload_successfully'] = "फाइल अपलोड यशस्वीरित्या" ;
$lang['finance'] = "वित्त" ;
$lang['first'] = "पहिल्या" ;
$lang['fix'] = "निराकरण" ;
$lang['for'] = "साठी" ;
$lang['friday'] = 'शुक्रवारी' ;
$lang['from'] = 'पासून' ;
$lang['generated'] = "व्युत्पन्न" ;
$lang['girls'] ="मुली" ;
$lang['gpa']                 = 'GPA ग्रेडिंग प्रणाली' ;
$lang['grand'] = "भव्य" ;
$lang['grand_total_in_words'] = "Grand total in words" ;
$lang['grid_boostrap'] = "ग्रीड (बूटस्ट्रॅप स्तंभ उदा. 6) - कमाल आहे 12" ;
$lang['heading'] = "शीर्षक" ;
$lang['hours'] = "तास" ;
$lang['image'] = 'प्रतिमा' ;
$lang['image_deleted_successfully'] = "प्रतिमा यशस्वीरित्या हटविले" ;
$lang['import'] = "आयात" ;
$lang['important'] = "महत्वाचे आहे" ;
$lang['included'] = "समाविष्ट" ;
$lang['incorrect'] = "अयोग्य" ;
$lang['inserted'] = "समाविष्ट" ;
$lang['invalid_email_or_user_type'] = "अवैध ईमेल किंवा वापरकर्ता प्रकार" ;
$lang['invalid_file_type'] = "अवैध फाइल प्रकार" ;
$lang['invalid_link'] = "अवैध दुवा" ;
$lang['invalid_username_or_password'] = "अवैध वापरकर्तानाव किंवा पासवर्ड" ;
$lang['invoice'] = "बीजक" ;
$lang['issued'] = "जारी" ;
$lang['issued_out_of'] = "जारी बाहेर" ;
$lang['it_here'] = "इथे" ;
$lang['january'] = "जानेवारी" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "जुलै" ;
$lang['june'] = "जून" ;
$lang['key'] = "Key" ;
$lang['last'] = "Last" ;
$lang['last_12_month'] = 'गेल्या 12 महिन्यांत' ;
$lang['last_3_month'] = 'Last 3 Months' ;
$lang['last_6_month'] = 'Last 6 Months' ;
$lang['last_month'] = 'गेल्या महिन्यात' ;
$lang['last_week'] = 'गेल्या आठवड्यात' ;
$lang['last_year'] = ', गेल्या वर्षी' ;
$lang['leads'] = "ठरतो" ;
$lang['left'] = "डाव्या" ;
$lang['library_card_no'] = "लायब्ररी कार्ड नाही" ;
$lang['licence'] = "परवाना" ;
$lang['link'] = "Link" ;
$lang['log'] = "लॉग" ;
$lang['logo'] = "लोगो" ;
$lang['logo_file_is_required'] = "लोगो फाइल आवश्यक आहे" ;
$lang['lost'] = "गमावले" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "केले" ;
$lang['map'] = "नकाशा" ;
$lang['march'] = "मार्च" ;
$lang['marks'] = "गुण" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "मध्ये दिसू लागले, उच्च माध्यमिक शाळा प्रमाणपत्र परीक्षा मंडळ वर्ष 2020 पासून (शाळा/केंद्र)** आणि विषय निहाय गुण प्राप्त केले आहेत, म्हणून अंतर्गत ";
$lang['marksheet_father_name'] = "वडील / पती नाव" ;
$lang['married'] = "लग्न" ;
$lang['max'] = "कमाल." ;
$lang['may'] = "शकते" ;
$lang['message_sent_successfully'] = "संदेश पाठविले यशस्वीरित्या" ;
$lang['message_successfully_sent'] = "संदेश पुन्हा यशस्वीरित्या पाठविले" ;
$lang['middle'] = "मध्यम" ;
$lang['min'] = "मि." ;
$lang['miscellaneous'] = "मिश्र" ;
$lang['model'] = "मॉडेल" ;
$lang['monday'] = 'सोमवार' ;
$lang['mothers'] = "माता" ;
$lang['multiclass'] = "मल्टि वर्ग" ;
$lang['my'] = "माझे" ;
$lang['name_already_exists'] = 'नाव आधीच अस्तित्वात आहे' ;
$lang['name_prefix'] = "श्री/श्रीमती" ;
$lang['new'] = "नवीन" ;
$lang['next'] = "पुढील" ;
$lang['no_exam_found'] = "नाही, परीक्षा आढळले" ;
$lang['no_exams_selected'] = "नाही, परीक्षा निवडले" ;
$lang['no_of_exams'] = "नाही, परीक्षा" ;
$lang['no_question_found_please_contact_to_administrator'] = "नाही प्रश्न आढळले, Please contact to Administrator." ;
$lang['no_record_selected'] = "नाही रेकॉर्ड निवडले?" ;
$lang['no_subject_found'] = "नाही विषय आढळले" ;
$lang['none'] = "काहीही नाही" ;
$lang['not_specified'] = "Not Specified" ;
$lang['november'] = "नोव्हेंबर" ;
$lang['obtain'] = "प्राप्त" ;
$lang['obtained'] = "प्राप्त झाले" ;
$lang['obted_by_student'] = "निवड केली विद्यार्थी" ;
$lang['october'] = "ऑक्टोबर" ;
$lang['of'] = "आहे" ;
$lang['online'] = "ऑनलाइन" ;
$lang['option_A'] = "Option A" ;
$lang['option_B'] = "Option B" ;
$lang['option_C'] = "Option C" ;
$lang['option_D'] = "Option D" ;
$lang['option_E'] = "पर्याय E" ;
$lang['or'] = "किंवा" ;
$lang['overview'] = "Overview" ;
$lang['paper_code'] = "पेपर कोड" ;
$lang['pass_in_second_division'] = "पास येवो" ;
$lang['passing'] = "उत्तीर्ण" ;
$lang['passive'] = "निष्क्रीय" ;
$lang['password_changed_successfully'] = "परवलीचा शब्द यशस्वीरित्या बदलला" ;
$lang['password_not_changed'] = "गुप्तशब्द बदलला नाही" ;
$lang['password_reset_successfully'] = "पासवर्ड रीसेट यशस्वीरित्या" ;
$lang['pay'] = "द्या" ;
$lang['payslip_already_generated'] = "Payslip आधीच निर्माण" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "प्रलंबित" ;
$lang['percentage_from'] = "टक्केवारी  पासून ";
$lang['percentage_upto'] = "टक्केवारी पर्यंत" ;
$lang['period'] ='कालावधी' ;
$lang['permanent'] = "कायम" ;
$lang['phone_number'] = "फोन क्रमांक" ;
$lang['place'] = "ठिकाण" ;
$lang['platform'] = "प्लॅटफॉर्म" ;
$lang['please_check_exam_subjects'] = "परीक्षा होऊ शकत नाही कनेक्ट, Please check परीक्षा विषय" ;
$lang['please_check_student_admission_no'] = "Please Check विद्यार्थी प्रवेश नाही" ;
$lang['please_check_your_email_to_recover_your_password'] = "Please check your email to recover your password" ;
$lang['please_choose_at_least_one_file'] = "निवडा किमान एक फाइल" ;
$lang['please_select_atleast_two_or_more_exams'] = "निवडा किमान दोन किंवा अधिक परीक्षा" ;
$lang['please_select_file'] = 'कृपया फाइल निवडा' ;
$lang['please_try_again'] = "कृपया पुन्हा प्रयत्न करा" ;
$lang['please_upload_CSV_file_only'] = 'अपलोड करा CSV फाइल फक्त.' ;
$lang['point'] = "बिंदू" ;
$lang['points'] = "गुण" ;
$lang['previous'] = "मागील" ;
$lang['price'] = "किंमत" ;
$lang['principal'] = "मुख्य" ;
$lang['printing'] = "छपाई" ;
$lang['probation'] = "उमेदवारीचा काळ" ;
$lang['publish'] = "प्रकाशित करा" ;
$lang['publishable_key'] = "Publishable कळ" ;
$lang['punch_in'] = "कागद" ;
$lang['purchase'] = "खरेदी" ;
$lang['quality'] = "गुणवत्ता" ;
$lang['question'] = "प्रश्न" ;
$lang['questions'] = "प्रश्न" ;
$lang['rank'] = "रँक" ;
$lang['rate'] = "दर" ;
$lang['rating'] = "रेटिंग" ;
$lang['record_already_exists'] = 'रेकॉर्ड आधिपासूनच अस्तित्वात आहे.' ;
$lang['record_this_action_is_irreversible']  = "रेकॉर्ड, या क्रिया न आहे." ;
$lang['records_found_in_CSV_file_total'] = "रेकॉर्ड आढळले CSV फाइल. एकूण" ;
$lang['records_imported_successfully'] = "रेकॉर्ड आयात यशस्वीरित्या" ;
$lang['remaining'] = "उर्वरित" ;
$lang['remarks'] = "शेरा" ;
$lang['reminder'] = "स्मरण" ;
$lang['required'] = "आवश्यक" ;
$lang['reviews'] = "परीक्षणे" ;
$lang['right'] = "योग्य" ;
$lang['roll'] = "रोल" ;
$lang['roll_no_'] = 'रोल नाही.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "मीठ" ;
$lang['saturday'] = 'शनिवार' ;
$lang['save_and_enroll'] = "जतन करा आणि नावनोंदणी" ;
$lang['scheduled'] = "अनुसूचित" ;
$lang['school_grade_system'] = 'शाळा आधारित ग्रेडिंग प्रणाली' ;
$lang['score'] = "स्कोअर" ;
$lang['seal_and_signature_of_the_principal'] ="सील व स्वाक्षरी, मुद्दल" ;
$lang['search_text'] = "Search Text" ;
$lang['second'] = "दुसऱ्या" ;
$lang['secret_key'] = "गुप्त कळ" ;
$lang['secretary'] = "सचिव" ;
$lang['select_any_user_to_start_your_chat'] = "Select any user सुरू करण्यासाठी, आपल्या चॅट" ;
$lang['selected'] = "निवडलेले" ;
$lang['send_parent_password'] = "पाठवू पालक पासवर्ड" ;
$lang['send_student_password'] = "पाठवू विद्यार्थी पासवर्ड" ;
$lang['seperated'] = "वेगळे" ;
$lang['seprate'] = "वेगळे" ;
$lang['september'] = "सप्टेंबर" ;
$lang['serial'] = "सिरियल" ;
$lang['session_changed_successfully'] = "सत्र यशस्वीरित्या बदलला" ;
$lang['short_code'] = "लहान कोड" ;
$lang['sign'] = "चिन्ह" ;
$lang['single'] = "सिंगल" ;
$lang['small'] = "लहान" ;
$lang['some_students_are_already_added_in_other_session'] = "काही विद्यार्थी आहेत, आधीच सामील केलेले इतर सत्र" ;
$lang['something_went_wrong'] = "काहीतरी चूक झाली" ;
$lang['something_wrong'] = "काहीतरी चुकीचे" ;
$lang['staff_id_auto_generation'] = "कर्मचारी आयडी ऑटो पिढी" ;
$lang['staff_id_digit'] = "कर्मचारी आयडी अंकी" ;
$lang['staff_ID_field_is_required'] = "कर्मचारी आयडी फील्ड आवश्यक आहे" ;
$lang['staff_id_prefix'] = "कर्मचारी आयडी उपसर्ग" ;
$lang['staff_id_start_from'] = "कर्मचारी आयडी पासून सुरू" ;
$lang['staff_id_start_from_must_be'] = "कर्मचारी आयडी पासून सुरू असणे आवश्यक आहे" ;
$lang['staff_no_digit'] = "कर्मचारी नाही अंकी" ;
$lang['std_dtl_for'] = "विद्यार्थी तपशील" ;
$lang['stock'] = "स्टॉक" ;
$lang['student_admission_no_auto_generation'] = "विद्यार्थी प्रवेश नाही. ऑटो पिढी" ;
$lang['students_are_successfully_promoted'] = "विद्यार्थी आहेत यशस्वीरित्या बढती" ;
$lang['students_imported_successfully'] = 'विद्यार्थी आयात यशस्वीरित्या' ;
$lang['sub'] = "उप" ;
$lang['subjects_already_assigned'] = "विषय आधीच नियुक्त" ;
$lang['success_message'] = 'रेकॉर्ड जतन यशस्वीरित्या' ;
$lang['sunday'] = 'रविवार' ;
$lang['switch'] = "स्विच" ;
$lang['table'] = "टेबल" ;
$lang['template'] = "साचा" ;
$lang['template_id'] = "साचा आयडी" ;
$lang['template_message'] = "साचा संदेश" ;
$lang['the_field_can_not_be_blank'] = "शेतात जाऊ शकत नाही रिक्त" ;
$lang['the_file_field_is_required'] = "फाइल फील्ड आवश्यक आहे" ;
$lang['theory_exam_date_time'] = "सिद्धांत परीक्षा दिनांक आणि वेळ" ;
$lang['third'] = "तिसरा" ;
$lang['this_month'] = 'या महिन्यात' ;
$lang['this_week'] = 'या आठवड्यात' ;
$lang['this_year'] = 'या वर्षी' ;
$lang['thursday'] = 'गुरुवार' ;
$lang['time'] = "Time" ;
$lang['timetable'] = "वेळापत्रक" ;
$lang['today'] = 'आज' ;
$lang['todays_birtday'] = "आज वाढदिवस" ;
$lang['trail'] = "माग" ;
$lang['transfer_to_bank_account'] = "हस्तांतरण बँक खाते" ;
$lang['tuesday'] = 'मंगळवार' ;
$lang['unavailable_quantity'] = "अनुपलब्ध प्रमाणात" ;
$lang['unit'] = "युनिट" ;
$lang['update'] = "अद्यतन" ;
$lang['update_message'] = 'रेकॉर्ड अद्यतनित यशस्वीरित्या' ;
$lang['uploaded'] = "अपलोड" ;
$lang['user'] = "वापरकर्ता" ;
$lang['validation'] = "वैधता" ;
$lang['visiblility'] = "Visibility" ;
$lang['visitors_purpose'] = "अभ्यागतांना उद्देश" ;
$lang['wednesday'] = 'बुधवार' ;
$lang['weightage'] = "महत्व" ;
$lang['widowed'] = "विधवा झालेली किंवा विधुर झालेला" ;
$lang['wise'] = "ज्ञानी" ;
$lang['won'] = "विजयी" ;
$lang['wrong'] = "चुकीचे" ;
$lang['you'] = "You" ;
$lang['you_are_now_connected_on_chat'] = "you are आता कनेक्ट वर गप्पा" ;
$lang['you_can_use_variables'] = "You can use variables" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "आपले खाते अक्षम करा संपर्क प्रशासक";
$lang['office_copy'] = "कार्यालय कॉपी" ;
$lang['student_copy'] = "विद्यार्थी कॉपी" ;
$lang['confirm_msg'] = "स्थिती बदलली" ;
$lang['published'] = "प्रकाशित" ;
$lang['upto'] = "नो" ;
$lang['fees_reminder'] = "शुल्क स्मरण" ;
$lang['mobile_app'] = "मोबाईल अॅप" ;
$lang['print_headerfooter'] = "Print Header तळटीप" ;
$lang['content'] = "Content" ;
$lang['fee_submission'] = "फी स्वीकारणे" ;
$lang['absent_attendence'] = "अनुपस्थित उपस्थिती" ;
$lang['private_api_key'] = "खाजगी API Key" ;
$lang['private_auth_token'] ="खाजगी Auth टोकन" ;
$lang['private_salt'] = "खाजगी मीठ" ;
$lang['paystack_secret_key'] = "Paystack गुप्त कळ" ;
$lang['razorpay_key_id'] = "Razorpay Key Id" ;
$lang['razorpay_key_secret'] = "Razorpay की गुप्त" ;
$lang['contact_no'] = "संपर्क क्रमांक" ;
$lang['contactno'] = "संपर्क क्रमांक" ;
$lang['body_text'] = "शरीर मजकूर" ;
$lang['footer_text'] = "तळटीप मजकूर" ;
$lang['mobile_app_api_url']  = "मोबाइल अनुप्रयोग. API URL" ;
$lang['mobile_app_primary_color_code'] = "मोबाइल अनुप्रयोग प्राथमिक रंग कोड" ;
$lang['mobile_app_secondary_color_code'] = "मोबाइल अनुप्रयोग दुय्यम रंग कोड" ;
$lang['edit_app_logo'] = "Edit अनुप्रयोग लोगो" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "ठेव रक्कम पेक्षा कमी असू शकत नाही शून्य" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "ठेव रक्कम जाऊ शकत नाही पेक्षा जास्त उर्वरित" ;
$lang['recipient'] = "प्राप्तकर्ता" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "अदा Instamojo" ;
$lang['pay_with_paystack'] = "अदा Paystack" ;
$lang['pay_with_razorpay'] = "अदा Razorpay" ;
$lang['pay_with_paytm'] = "द्या With Paytm" ;
$lang['pay_with_midtrans'] = "अदा Midtrans" ;
$lang['alumni'] = "माजी विद्यार्थी" ;
$lang['manage_alumini'] =  "व्यवस्थापित करा माजी विद्यार्थी" ;
$lang['search_by_admission_number'] = "शोध द्वारे प्रवेश संख्या" ;
$lang['current_email'] = "वर्तमान ईमेल" ;
$lang['current_phone'] = "वर्तमान फोन" ;
$lang['profession'] = "व्यवसाय" ;
$lang['visibilty_on_CMS'] = "Visibilty वर CMS" ;
$lang['no_need_to_show'] = "आवश्यकता नाही दाखवा" ;
$lang['show'] = "शो" ;
$lang['event_starting_date'] = "घटना प्रारंभ तारीख" ;
$lang['event_ending_date'] = "कार्यक्रम शेवट तारीख" ;
$lang['teacher_status_report'] = "शिक्षक स्थिती अहवाल" ;
$lang['periodes_summary'] = "periodes सारांश" ;
$lang['syllabus_status_report'] = "अभ्यासक्रम स्थिती अहवाल" ;
$lang['topic'] = "विषय" ;
$lang['lesson'] = "धडा" ;
$lang['more'] = "अधिक" ;
$lang['lesson_plan'] = "धडा योजना" ;
$lang['occupation'] = "व्यवसाय" ;
$lang['pass_out_session'] = "बाहेर पास सत्र" ;
$lang['manage_lesson_plan'] = "व्यवस्थापित करा धडा योजना" ;
$lang['teachers_syllabus'] = "शिक्षक अभ्यासक्रम" ;
$lang['teacher_syllabus_status_report'] = "शिक्षक अभ्यासक्रम स्थिती अहवाल" ;
$lang['subject_lesson_plan_report'] = "विषय धडा योजना अहवाल" ;
$lang['syllabus'] = "अभ्यासक्रम" ;
$lang['sub_topic'] = "उप विषय" ;
$lang['teaching_method'] = "शिक्षण पद्धत" ;
$lang['general_objectives'] = "सामान्य उद्दिष्टे" ;
$lang['previous_knowledge'] = "मागील ज्ञान" ;
$lang['comprehensive_questions'] = "व्यापक प्रश्न" ;
$lang['presentation'] = "सादरीकरण" ;
$lang['lecture_youtube_url'] = "व्याख्यान Youtube URL" ;
$lang['lecture_video'] = "व्याख्यान व्हिडिओ" ;
$lang['total_record'] = "एकूण रेकॉर्ड" ;
$lang['event_notification_message'] = "झाल्यास सूचना संदेश" ;
$lang['manage_syllabus_status'] = " व्यवस्थापित कराअभ्यासक्रम स्थिती" ;
$lang['topic_completion_date'] = "विषय पूर्ण तारीख" ;
$lang['system_update'] = "सिस्टम अद्यतन" ;
$lang['update_now'] = "Update Now" ;
$lang['updater_instruction'] = "Would you like अपडेट तुमची प्रणाली, या प्रक्रिया न आहे. आधी पुढे कृपया घेऊन पूर्ण बॅकअप आपल्या फाइल आणि डेटाबेस." ;
$lang['do_you_want_to_proceed'] = "Do you want to proceed?" ;
$lang['your'] = "आपले" ;
$lang['latest'] = "ताज्या" ;
$lang['paytm_merchant_id'] = "व्यापारी आयडी" ;
$lang['paytm_merchant_key'] = "व्यापारी कळ" ;
$lang['paytm_website'] = "Website" ;
$lang['indusrty_type'] = "उद्योग प्रकार" ;
$lang['server_key'] = "सर्व्हर कळ" ;
$lang['super_admin'] = "सुपर प्रशासन" ;
$lang['no_status'] = "स्थिती नाही" ;
$lang['subject_percentage_based_on_topic'] = "विषय टक्केवारी वर आधारित विषय आहे." ;
$lang['app_name'] = "स्मार्ट स्कूल" ;
$lang['is_available_for_update'] = "उपलब्ध आहे सुधारणा." ;
$lang['version'] = "आवृत्ती" ;
$lang['submitting'] = "सादर..." ;
$lang['bank_transfer'] = 'बँक हस्तांतरण' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "You are not अधिकृत सुधारणा धडे." ;
$lang['you_are_not_authorised_to_update_topics'] = "You are not अधिकृत सुधारणा विषय." ;
$lang['back'] = "परत" ;
$lang['download_excel'] = "डाउनलोड एक्सेल" ;
$lang['youtube_link'] = "Youtube दुवा" ;
$lang['download_video'] = "व्हिडिओ डाउनलोड करा" ;
$lang['download_attachment'] = "डाउनलोड जोड"  ;
$lang['select_child'] = "निवडा मुलाला" ;
$lang['select_and_proceed'] =  "निवडा & जा" ;
$lang['no_more_classes_found_in_your_current_session'] = "नाही अधिक वर्ग, मध्ये आढळले आपल्या वर्तमान सत्र" ;
$lang['atleast_one_student_should_be_select'] = "किमान एक विद्यार्थी असावे निवडा." ;
$lang['read'] = "वाचा" ;
$lang['please_select_record'] = "निवडा रेकॉर्ड" ;
$lang['should_not_be_empty'] = "should not be empty" ;
$lang['images'] = "प्रतिमा" ;
$lang['loading'] = "लोड करत आहे..." ;
$lang['error_occured'] = "त्रुटी आढळली" ;
$lang['you_want_to_enable_this_record'] = "you want to enable this record." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "ऑनलाइन थेट वर्ग" ;
$lang['live_class'] = "थेट वर्ग" ;
$lang['live_meeting'] = "राहतात बैठक" ;
$lang['add_live_class'] = "जोडा थेट वर्ग" ;
$lang['class_title'] = "वर्ग शीर्षक" ;
$lang['class_date'] = "वर्ग तारीख" ;
$lang['class_duration_minutes'] = "वर्ग कालावधी (मिनिटे)" ;
$lang['host_video'] = "यजमान व्हिडिओ" ;
$lang['client_video'] = "क्लाएंट व्हिडिओ" ;
$lang['api_used'] = "Api वापरले" ;
$lang['created_by'] = "Created By" ;
$lang['created_for'] = "निर्माण" ;
$lang['self'] = "स्वत: ची" ;
$lang['global'] = "ग्लोबल" ;
$lang['awaited'] = "प्रलंबीत" ;
$lang['cancelled'] = "रद्द" ;
$lang['finished'] = "Finished" ;
$lang['meeting'] = "बैठक" ;
$lang['join'] = "सामील व्हा" ;
$lang['meeting_duration_minutes'] = "बैठक कालावधी (मिनिटे)" ;
$lang['zoom_credential'] = "झूम क्रेडेन्शियलमध्ये" ;
$lang['zoom_api_key'] = "झूम API Key" ;
$lang['zoom_api_secret'] = "झूम API गुप्त" ;
$lang['zoom_api_setting'] = "झूम Api ची सेटिंग" ;
$lang['credential'] = "क्रेडेन्शियलमध्ये" ;
$lang['api_used_add'] = "Api वापरले जोडा" ;
$lang['viewers'] = "दर्शक" ;
$lang['zoom_live_classes'] = "झूम थेट वर्ग" ;
$lang['setting'] = "सेटिंग" ;
$lang['host'] = "यजमान" ;
$lang['online_classes'] = "थेट वर्ग" ;
$lang['online_meeting'] = "राहतात सभा" ;

#Zoom Live Class 2.0

$lang['now'] = "आता" ;
$lang['waiting'] = "वाट पाहत" ;
$lang['started'] = "सुरु" ;
$lang['use_zoom_client_app'] = "वापर झूम क्लाएंट अनुप्रयोग" ;
$lang['teacher_api_credential'] = "शिक्षक Api क्रेडेन्शियलमध्ये" ;
$lang['meeting_not_started'] = "बैठक सुरु नाही" ;
 ?>
