<?php

$lang['absent'] = "As Láthair";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Táillí Acadúla Mion";
$lang['academics'] = "Lucht Acadúil";
$lang['accountant'] = "";
$lang['accountant_list'] = "Cuntasóir Liosta";
$lang['accountant_photo'] = "Cuntasóir Grianghraf";
$lang['accountants'] = "Cuntasóirí";
$lang['action'] = "Gníomhaíocht";
$lang['active'] = "Gníomhach";
$lang['add'] = "Cuir";
$lang['add_accountant'] = "Cuir Cuntasóir";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Cuir Teanga Eile";
$lang['add_book'] = "Chur Ar Leabhar";
$lang['add_category'] = "Cuir Catagóir Leis";
$lang['add_class'] = "Cuir An Rang";
$lang['add_exam'] = "Cuir Scrúdaithe";
$lang['add_expense'] = "Chur Chostas";
$lang['add_expense_head'] = "Cuir Chostas Ceann";
$lang['add_fee_category'] = "Add Táille Catagóir";
$lang['add_fees'] = "Cuir Táillí";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Cuir Táillí Máistir";
$lang['add_fees_type'] = "Cuir Táillí Cineál";
$lang['add_grade'] = "A Chur Grád";
$lang['add_hostel'] = "Cuir Brú";
$lang['add_hostel_room'] = "Cuir Brú Seomra";
$lang['add_image'] = "Cuir Íomhá";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Cuir Teanga";
$lang['add_librarian'] = "Cuir Leabharlannaí";
$lang['add_member'] = "";
$lang['add_more_details'] = "Add Níos Mó Sonraí";
$lang['add_new_sms_configuration'] = "Cuir Sms Nua Cumraíocht";
$lang['add_room_type'] = "Cuir Cineál Seomra";
$lang['add_section'] = "Cuir Alt";
$lang['add_session'] = "Cuir Seisiún";
$lang['add_student'] = "Cuir Mac Léinn";
$lang['add_subject'] = "A Chur Faoi Réir";
$lang['add_teacher'] = "Cuir Múinteoir";
$lang['add_timetable'] = "Cuir Clár Ama";
$lang['add_vehicle'] = "Cuir Feithicle";
$lang['Add/Edit'] = "Add/edit";
$lang['address'] = "Seoladh";
$lang['address_details'] = "Seoladh Sonraí";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Logáil Isteach";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Ligean Isteach";
$lang['admission_date'] = "Dáta Iontrála";
$lang['admission_discount'] = "Iontrála Lascaine";
$lang['admission_no'] = "Líon Iontrála";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Méid";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Shannadh Faoi Réir";
$lang['assign_subjects'] = "Shannadh Ábhair";
$lang['assign_vehicle'] = "Shannadh Feithicle";
$lang['assign_vehicle_on_route'] = "Shannadh Feithicle Ar An Mbealach";
$lang['assigned'] = "";
$lang['assignment_list'] = "Tasc Liosta";
$lang['assignments'] = "Tascanna";
$lang['attach_document'] = "";
$lang['attendance'] = "Freastal";
$lang['attendance_already_submitted_as_holiday'] = "Tinreamh Isteach Cheana Féin Mar Lá Saoire";
$lang['attendance_already_submitted_you_can_edit_record'] = "Tinreamh Isteach Cheana Féin Is Féidir Leat A Chur In Eagar Ar An Taifead";
$lang['attendance_by_date'] = "Tinreamh De Réir Dáta";
$lang['attendance_report'] = "Tuarascáil Tinrimh";
$lang['attendance_saved_successfully'] = "Freastail A Shábháil Go Rathúil";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Chomhartha Fíordheimhniú";
$lang['author'] = "T-Údar";
$lang['available_for'] = "Ar Fáil Le Haghaidh";
$lang['available_for_all_classes'] = "Ar Fáil Do Na Ranganna Go Léir";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Cúltaca / Athchóirigh";
$lang['backup_files'] = "Comhaid Cúltaca";
$lang['backup_history'] = "Cúltaca Stair";
$lang['balance'] = "Iarmhéid";
$lang['balance_description'] = "Iarmhéid Cur Síos";
$lang['balance_details'] = "Iarmhéid Sonraí";
$lang['balance_fees'] = "Iarmhéid Táillí";
$lang['balance_fees_report'] = "Iarmhéid Táillí Tuarascáil";
$lang['bank_account_no'] = "Bainc Uimhir Chuntais";
$lang['bank_name'] = "Ainm An Bhainc";
$lang['basic_information'] = "Eolas Bunúsach";
$lang['book'] = "Leabhar";
$lang['book_details'] = "Leabhar Sonraí";
$lang['book_issued'] = "Leabhar Eisithe";
$lang['book_list'] = "Liosta Leabhar";
$lang['book_no'] = "Líon Na Leabhar";
$lang['book_title'] = "Teideal Leabhar";
$lang['bookprice'] = "Leabhar Ar Phraghas";
$lang['books'] = "Leabhair";
$lang['books_issue_return'] = "Leabhair A Eisiúint Retun";
$lang['by_date'] = "De Réir Dáta";
$lang['cancel'] = "Chur Ar Ceal";
$lang['cash'] = "Airgead Tirim";
$lang['cast'] = "Caitheadh";
$lang['category'] = "Catagóir";
$lang['category_list'] = "Catagóir Liosta";
$lang['change_password'] = "Athrú Phasfhocal";
$lang['change_status'] = "Athrú Stádas";
$lang['change_username'] = "Athrú Ar Ainm Úsáideora";
$lang['cheque'] = "Seic";
$lang['class'] = "Rang";
$lang['class_fees_detail'] = "Rang Táillí Mion";
$lang['class_list'] = "Rang Liosta";
$lang['class_section'] = "Rang Alt";
$lang['class_timetable'] = "Aicme Amchlár";
$lang['classes'] = "Ranganna";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Api Id";
$lang['clickatell_password'] = "Clickatell Focal Faire";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Geata";
$lang['clickatell_username'] = "Clickatell Ainm Úsáideora";
$lang['collect_fees'] = "Táillí A Bhailiú";
$lang['collect_transport_fees'] = "Bhailiú Táillí Iompair";
$lang['collection'] = "Bailiúchán";
$lang['communicate'] = "Cumarsáid A Dhéanamh";
$lang['compose_new_message'] = "Nua A Chumadh Teachtaireacht";
$lang['confirm_password'] = "Deimhnigh Pasfhocal";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Dheimhniú Ainm Úsáideora";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Ábhar Comhad";
$lang['content_list'] = "Ábhar Liosta";
$lang['content_title'] = "Ábhar Teideal";
$lang['content_type'] = "Cineál Ábhar";
$lang['continue'] = "Leanúint Ar Aghaidh";
$lang['cost_per_bed'] = "Costas In Aghaidh An Leaba";
$lang['create_backup'] = "A Chruthú Cúltaca";
$lang['create_category'] = "A Chruthú Catagóir";
$lang['create_route'] = "Chruthú Bealach";
$lang['created_at'] = "Cruthaithe Ag";
$lang['currency'] = "Airgeadra";
$lang['currency_symbol'] = "Siombail Airgeadra";
$lang['current'] = "Reatha";
$lang['current_address'] = "Seoladh Reatha";
$lang['current_password'] = "Focal Faire Reatha";
$lang['current_session'] = "Reatha Seisiún";
$lang['current_theme'] = "";
$lang['current_username'] = "Ainm Úsáideora Reatha";
$lang['custom_sms_gateway'] = "Saincheaptha Sms Geata";
$lang['date'] = "Dáta";
$lang['date_format'] = "Formáid An Dáta";
$lang['date_from'] = "Dáta Ó";
$lang['date_of_birth'] = "Dáta Na Breithe";
$lang['date_to'] = "Dáta A";
$lang['day'] = "Lá";
$lang['dd'] = "Ll";
$lang['delete'] = "A Scriosadh";
$lang['deposit'] = "Taisce";
$lang['description'] = "Cur Síos";
$lang['detailed_view'] = "Fhonn Mionsonraithe";
$lang['details'] = "Sonraí";
$lang['disabled'] = "Faoi Mhíchumas";
$lang['discount'] = "Lascaine";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Íosluchtaigh Sampla Comhad A Allmhairiú";
$lang['document_list'] = "Liosta Doiciméad";
$lang['documents'] = "Doiciméid";
$lang['download'] = "Íoslódáil";
$lang['download_center'] = "Íosluchtaigh Ionad";
$lang['download_pdf'] = "Íoslódáil Pdf";
$lang['driver_contact'] = "Tiománaí Teagmhála";
$lang['driver_license'] = "Tiománaí Ceadúnas";
$lang['driver_name'] = "Ainm An Tiománaí";
$lang['due_date'] = "";
$lang['edit'] = "In Eagar";
$lang['edit_accountant'] = "Athraigh / Edit Source Cuntasóir";
$lang['edit_book'] = "In Eagar Leabhar";
$lang['edit_category'] = "Cuir Catagóir";
$lang['edit_class'] = "In Eagar Rang";
$lang['edit_exam'] = "In Eagar Scrúdú";
$lang['edit_expense'] = "Athraigh / Edit Source Chostas";
$lang['edit_expense_head'] = "In Eagar Chostas Ceann";
$lang['edit_fee_category'] = "Athraigh / Edit Source Táille Catagóir";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Athraigh / Edit Source Grád";
$lang['edit_hostel'] = "Athraigh Brú";
$lang['edit_hostel_room'] = "Athraigh / Edit Source Brú Seomra";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Athraigh / Edit Source Leabharlannaí";
$lang['edit_logo'] = "Athraigh / Edit Source Lógó";
$lang['edit_message'] = "Cuir Teachtaireacht";
$lang['edit_notification'] = "Cuir Fógra";
$lang['edit_room_type'] = "Cuir Cineál Seomra";
$lang['edit_route'] = "Athraigh / Edit Source Bealach";
$lang['edit_section'] = "Alt A Chur In Eagar";
$lang['edit_session'] = "Athraigh / Edit Source Seisiún";
$lang['edit_setting'] = "In Eagar Suíomh";
$lang['edit_subject'] = "Ábhar In Eagar";
$lang['edit_teacher'] = "Múinteoir In Eagar";
$lang['edit_vehicle'] = "Athraigh / Edit Source Feithicle";
$lang['edit_vehicle_on_route'] = "In Eagar Feithicle Ar An Mbealach";
$lang['email'] = "R-Phost ";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Ar Chumas";
$lang['end_time'] = "Deireadh Am";
$lang['enrollment_no'] = "Enrollment Líon";
$lang['enter_room_no'] = "Iontráil Uimhir Seomra";
$lang['exam'] = "Scrúdú";
$lang['exam_list'] = "Scrúdú Liosta";
$lang['exam_marks_report'] = "Scrúdaithe Marcanna Tuarascáil";
$lang['exam_name'] = "Scrúdú Ainm";
$lang['exam_not_allotted'] = "Scrúdú Nach Bhfuil Leithroinnte";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Scrúdaithe Sceideal";
$lang['exam_scheduled'] = "Scrúdú Sceidealta";
$lang['exam_status'] = "Scrúdú Stádas";
$lang['exam_timetable'] = "Scrúdú Amchlár";
$lang['examinations'] = "Scrúduithe";
$lang['expense_detail'] = "Chostas Mion";
$lang['expense_details'] = "";
$lang['expense_head'] = "Chostas Ceann";
$lang['expense_head_list'] = "Chostas Ceann Liosta";
$lang['expense_id'] = "Chostas Id";
$lang['expense_list'] = "Chostas Liosta";
$lang['expense_result'] = "Chostas Thoradh";
$lang['expenses'] = "Costais";
$lang['export_format'] = "Onnmhairiú Formáid";
$lang['fail'] = "Theipeann";
$lang['fare'] = "Táille";
$lang['father'] = "Athair";
$lang['father_name'] = "Athair An T-Ainm";
$lang['father_occupation'] = "Athair Slí Bheatha";
$lang['father_phone'] = "Athair Fón";
$lang['fee_category'] = "Táille Catagóir";
$lang['fee_master'] = "Táillí Máistir";
$lang['fee_type'] = "Táillí Cineál";
$lang['fees'] = "Táillí";
$lang['fees_category'] = "Táillí Catagóir";
$lang['fees_category_list'] = "Táillí Catagóir Liosta";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Táillí A Bhailiú";
$lang['fees_collection_&_expenses_for'] = "Táillí A Bhailiú & Caiteachais Don";
$lang['fees_collection_&_expenses_for_session'] = "Táillí A Bhailiú & Caiteachais Don Seisiún";
$lang['fees_collection_details'] = "Táillí Bailiú Sonraí";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Táillí Máistir";
$lang['fees_master_list'] = "Táillí Máistir Liosta";
$lang['fees_receipt'] = "Táillí Admháil";
$lang['fees_statement'] = "Táillí Ráiteas";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Táillí Fo-Iomlán";
$lang['fees_type'] = "Táillí Cineál";
$lang['fees_type_list'] = "Táillí Cineál Liosta";
$lang['female'] = "Baineann";
$lang['fill_mark'] = "Líon Marc";
$lang['fine'] = "Fíneáil";
$lang['first_name'] = "An Chéad Ainm";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Marc Iomlán";
$lang['full_marks'] = "Iomlán Marcanna";
$lang['gateway_name'] = "Geata Ainm";
$lang['gender'] = "Inscne";
$lang['general_settings'] = "Socruithe Ginearálta";
$lang['generate_pdf'] = "Ghiniúint Pdf";
$lang['grade'] = "Grád";
$lang['grade_list'] = "Grád Liosta";
$lang['grade_name'] = "Grád Ainm";
$lang['grand_total'] = "Iomlán Mhór";
$lang['gross_fees'] = "Comhlán Táillí";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Seoladh";
$lang['guardian_details'] = "Caomhnóir Sonraí";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Caomhnóir Ainm";
$lang['guardian_occupation'] = "Caomhnóir Slí Bheatha";
$lang['guardian_phone'] = "Caomhnóir Fón";
$lang['guardian_relation'] = "An Caomhnóir Ndáil";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Saoire";
$lang['hostel'] = "Brú";
$lang['hostel_-_rooms'] = "Brú - Seomraí";
$lang['hostel_list'] = "Brú Liosta";
$lang['hostel_name'] = "Brú Ainm";
$lang['hostel_room_list'] = "Brú Seomra Liosta";
$lang['hostel_rooms'] = "Seomraí Brú";
$lang['id'] = "Id";
$lang['identification'] = "A Aithint";
$lang['if_guardian_address_is_current_address'] = "Más Caomhnóir An Seoladh Reatha Seoladh";
$lang['if_guardian_is'] = "Más Caomhnóir É";
$lang['if_permanent_address_is_current_address'] = "Más Buan Seoladh Reatha Seoladh";
$lang['ifsc_code'] = "Ifsc Cód";
$lang['import_excel'] = "Allmhairiú Excel";
$lang['import_student'] = "Mac Léinn A Allmhairiú";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Iontógáil";
$lang['inventory'] = "";
$lang['invoice_no'] = "Uimhir An Tsonraisc";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Uimhir Isbn";
$lang['issue'] = "Eisiúint";
$lang['issue_book'] = "Eisiúint Leabhar";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Cheist Ar Ais";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Teanga";
$lang['language_list'] = "Teanga Liosta";
$lang['language_rtl_text_mode'] = "Teanga Rtl Mód Téacs";
$lang['languages'] = "Teangacha";
$lang['last_name'] = "Ainm Seo Caite";
$lang['late'] = "Déanach";
$lang['late_with_excuse'] = "Déanach Le Leithscéal";
$lang['leave'] = "Fhágáil";
$lang['librarian'] = "";
$lang['librarian_list'] = "Leabharlannaí Liosta";
$lang['librarian_photo'] = "Leabharlannaí Grianghraf";
$lang['librarians'] = "Leabharlannaí";
$lang['library'] = "Leabharlann";
$lang['library_-_books'] = "Leabharlann - Leabhair";
$lang['library_book'] = "Leabhar Leabharlainne";
$lang['library_books'] = "Leabhair Leabharlainne";
$lang['library_card_no'] = "Uimhir Cárta Leabharlainne";
$lang['list'] = "Liosta";
$lang['local_identification_no'] = "Áitiúil Uimhir Aitheantais";
$lang['login_credential'] = "";
$lang['login_details'] = "Sonraí Logáil Isteach";
$lang['login_time'] = "";
$lang['login_url'] = "Logáil Isteach Url";
$lang['logout'] = "Logáil Amach";
$lang['male'] = "Fireann";
$lang['manage'] = "Bhainistiú";
$lang['mark_as_holiday'] = "Mharcáil Mar Lá Saoire";
$lang['marks_grade'] = "Marcanna Grád";
$lang['marks_register'] = "Marcanna A Chlárú";
$lang['marks_register_prepared'] = "Marcanna A Chlárú Ullmhaithe";
$lang['member_id'] = "Comhalta Id";
$lang['member_list'] = "";
$lang['member_type'] = "Comhalta Cineál";
$lang['members'] = "Comhaltaí";
$lang['merchant_id'] = "";
$lang['message'] = "Teachtaireacht";
$lang['message_to'] = "Teachtaireacht A";
$lang['miscellaneous_details'] = "Ilghnéitheacha Sonraí";
$lang['mobile_no'] = "Uimhir Soghluaiste";
$lang['mode'] = "Mód";
$lang['month'] = "Mhí";
$lang['monthly_expenses'] = "Costais Míosúil";
$lang['monthly_fees_collection'] = "Táillí Míosúil A Bhailiú";
$lang['mother'] = "Mháthair";
$lang['mother_name'] = "Máthair Ainm";
$lang['mother_occupation'] = "Máthair Slí Bheatha";
$lang['mother_phone'] = "Mháthair Fón";
$lang['MSG_91'] = "";
$lang['my_children'] = "Mo Leanaí";
$lang['my_profile'] = "Mo Phróifíl";
$lang['name'] = "Ainm";
$lang['national_identification_no'] = "Náisiúnta Uimhir Aitheantais";
$lang['new_password'] = "Focal Faire Nua";
$lang['new_username'] = "Ainm Úsáideora Nua";
$lang['next_session_status'] = "Chéad Seisiún Eile Stádas";
$lang['no'] = "Aon";
$lang['no_attendance_prepare'] = "Aon Tinreamh Ullmhaithe";
$lang['no_description'] = "Níl Cur Síos Ar";
$lang['no_exam_prepare'] = "Aon Scrúdú Ullmhaithe";
$lang['no_fees_found'] = "Aon Táillí A Fuair";
$lang['no_of_bed'] = "Líon Na Leaba";
$lang['no_of_vehicle'] = "Uimhir Na Feithicle";
$lang['no_record_found'] = "Aon Taifead Le Fáil";
$lang['no_result_prepare'] = "Aon Toradh Ullmhaithe";
$lang['no_search_record_found'] = "Cuardach A Dhéanamh Ar Aon Taifead Le Fáil";
$lang['no_transaction_found'] = "Aon Idirbheart A Fuarthas";
$lang['no_transport_fees_found'] = "Aon Iompar Táillí A Fuarthas";
$lang['no_vehicle_allotted_to_this_route'] = "Aon Fheithicil A Leithroinneadh Ar An Mbealach Seo";
$lang['not'] = "Ní";
$lang['not_scheduled'] = "Ní Sceidealta";
$lang['note'] = "Nóta";
$lang['notice'] = "Fógra";
$lang['notice_board'] = "Bord Fógra";
$lang['notice_date'] = "Fógra Dáta";
$lang['notification_setting'] = "";
$lang['notifications'] = "Fógraí";
$lang['obtain_marks'] = "Fháil Marcanna";
$lang['off'] = "Amach";
$lang['on'] = "Ar An";
$lang['other'] = "Eile";
$lang['other_discount'] = "Lascaine Eile";
$lang['other_download_list'] = "Eile A Íoslódáil Liosta";
$lang['other_downloads'] = "Eile Niosluchtuithe";
$lang['paid'] = "Íoctha";
$lang['paid_fees'] = "Íocadh Táillí";
$lang['parent'] = "Tuismitheoir";
$lang['parent_guardian_detail'] = "Tuismitheoir Caomhnóir Mion";
$lang['partial'] = "";
$lang['pass'] = "Pas A Fháil";
$lang['passing_marks'] = "Rith Marcanna";
$lang['password'] = "Focal Faire";
$lang['payment'] = "Íocaíocht";
$lang['payment_id'] = "Íocaíocht Id";
$lang['payment_id_detail'] = "Íocaíocht Id Mion";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "R-Phost Paypal";
$lang['paypal_password'] = "Phasfhocal Paypal";
$lang['paypal_setting'] = "Paypal A Leagan Síos";
$lang['paypal_signature'] = "Paypal Síniú";
$lang['paypal_username'] = "Paypal Ainm Úsáideora";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "Faoin Gcéad";
$lang['percent_from'] = "Faoin Gcéad Ó";
$lang['percent_to'] = "Faoin Gcéad Go";
$lang['percent_upto'] = "Faoin Gcéad Upto";
$lang['percentage'] = "Céatadán";
$lang['permanent_address'] = "Seoladh Buan";
$lang['phone'] = "Fón";
$lang['post_new_message'] = "Post Nua Teachtaireacht";
$lang['postdate'] = "Post Dáta";
$lang['practical'] = "Praiticiúla";
$lang['present'] = "I Láthair";
$lang['previous_school_details'] = "Scoil Roimhe Seo Sonraí";
$lang['print'] = "Priontáil";
$lang['print_selected'] = "Cló Roghnaithe";
$lang['profile'] = "Próifíl";
$lang['promote'] = "A Chur Chun Cinn";
$lang['promote_in_session'] = "Chur Chun Cinn I Seisiún";
$lang['promote_students'] = "A Chur Chun Cinn Mac Léinn";
$lang['promote_students_in_next_session'] = "A Chur Chun Cinn Mac Léinn Sa Chéad Seisiún Eile";
$lang['publish_date'] = "Fhoilsiú Dáta";
$lang['publish_on'] = "Fhoilsiú Ar";
$lang['publisher'] = "Foilsitheoir";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Naisc Thapa";
$lang['rack_no'] = "Raca Líon";
$lang['receipt_no'] = "Uimhir Admháil";
$lang['registered_phone_number'] = "Cláraithe Uimhir Fón";
$lang['religion'] = "Creideamh";
$lang['report'] = "Tuarascáil";
$lang['report_card'] = "Cárta Tuairisce";
$lang['reports'] = "Tuarascálacha";
$lang['reset'] = "Athshocrú";
$lang['reset_password'] = "";
$lang['restore'] = "Ais";
$lang['result'] = "Thoradh";
$lang['return'] = "";
$lang['return_date'] = "Dáta Fillte";
$lang['returned'] = "";
$lang['revert'] = "Ais";
$lang['role'] = "";
$lang['roll_no'] = "Uimhir Rolla";
$lang['room'] = "Seomra";
$lang['room_no'] = "Líon Seomra";
$lang['room_no_name'] = "Seomra Number / Ainm";
$lang['room_type'] = "Cineál Seomra";
$lang['room_type_list'] = "Cineál Seomra Liosta";
$lang['route'] = "Bealach";
$lang['route_list'] = "Bealach Liosta";
$lang['route_title'] = "Bealach Teideal";
$lang['routes'] = "Bealach";
$lang['rte'] = "Rte";
$lang['save'] = "Shábháil";
$lang['save_attendance'] = "Shábháil Freastal";
$lang['scheduled'] = "Sceidealta";
$lang['school_code'] = "Scoil Cód";
$lang['school_logo'] = "Scoil Lógó";
$lang['school_name'] = "Ainm Na Scoile ";
$lang['search'] = "Cuardaigh";
$lang['search_by_keyword'] = "Cuardach De Réir Eochairfhocail";
$lang['search_by_student_name'] = "Cuardaigh De Réir Ainm, Uimhir Rolla, A Chlárú Líon, Aitheantas Náisiúnta, Áitiúil Id, Etc..";
$lang['search_due_fees'] = "Cuardach A Dhéanamh Mar Gheall Ar Táillí";
$lang['search_expense'] = "Cuardach A Dhéanamh Ar Chostas";
$lang['search_fees_payment'] = "Cuardach A Dhéanamh Ar Na Táillí A Íoc";
$lang['search_income'] = "";
$lang['search_student'] = "Cuardaigh Mac Léinn";
$lang['search_transaction'] = "Cuardach A Dhéanamh Idirbheart";
$lang['section'] = "Alt";
$lang['section_list'] = "Alt Liosta";
$lang['section_name'] = "Alt Ainm";
$lang['sections'] = "Ailt";
$lang['select'] = "A Roghnú";
$lang['select_criteria'] = "Roghnaigh Critéir";
$lang['select_csv_file'] = "Roghnaigh Comhad Csv";
$lang['select_image'] = "Roghnú Íomhá";
$lang['select_logo'] = "Roghnaigh Lógó";
$lang['select_payment_gateway'] = "";
$lang['send'] = "A Sheoladh";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "A Sheoladh Teachtaireacht";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Seisiún";
$lang['session_list'] = "Seisiún Liosta";
$lang['session_setting'] = "Seisiún Suíomh";
$lang['session_start_month'] = "Seisiún Tús Mhí";
$lang['show'] = "Thaispeáint";
$lang['sibling'] = "Siblín";
$lang['sign_in'] = "Shíniú I";
$lang['smart_school'] = "Cliste Scoil";
$lang['sms'] = "";
$lang['sms_configuration'] = "Chumraíocht Sms";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Geata Url";
$lang['sms_setting'] = "Sms Suíomh";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Am Tosaithe";
$lang['status'] = "Stádas";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Mac Léinn";
$lang['student_admission'] = "Mac Léinn A Ligean Isteach";
$lang['student_attendance'] = "Mac Léinn Freastal";
$lang['student_categories'] = "Mac Léinn Catagóirí";
$lang['student_detail'] = "Mac Léinn Mion";
$lang['student_details'] = "Sonraí Na Mac Léinn";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Táillí Mac Léinn Tuarascáil";
$lang['student_information'] = "Eolas Do Mhic Léinn";
$lang['student_lists'] = "Mic Léinn Liosta";
$lang['student_name'] = "Ainm An Mhic Léinn";
$lang['student_report'] = "Tuarascáil Mac Léinn";
$lang['students'] = "Mic Léinn";
$lang['study_material'] = "Staidéar A Dhéanamh Ar Ábhar";
$lang['study_material_list'] = "Staidéar A Dhéanamh Ar Ábhar Liosta";
$lang['subject'] = "Faoi Réir";
$lang['subject_code'] = "Faoi Réir Cód";
$lang['subject_list'] = "Ábhar Liosta";
$lang['subject_name'] = "Réir Ainm";
$lang['subject_type'] = "Faoi Réir Cineál";
$lang['subjects'] = "Ábhair";
$lang['submit'] = "A Chur Faoi Bhráid";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Siollabas";
$lang['syllabus_list'] = "Siollabas Liosta";
$lang['system_settings'] = "Socruithe An Chórais";
$lang['teacher'] = "Múinteoirí";
$lang['teacher_detail'] = "Múinteoir Mion";
$lang['teacher_list'] = "Múinteoir Liosta";
$lang['teacher_name'] = "Múinteoirí Ainm";
$lang['teacher_photo'] = "Múinteoir Grianghraf";
$lang['teacher_subject'] = "Múinteoirí Ábhar";
$lang['teachers'] = "Múinteoirí";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoiric";
$lang['timezone'] = "Crios Ama";
$lang['title'] = "Teideal";
$lang['to'] = "A";
$lang['total'] = "Iomlán";
$lang['total_balance'] = "Iomlán Iarmhéid";
$lang['total_fees'] = "Iomlán Táillí";
$lang['total_marks'] = "Iomlán Marcanna";
$lang['total_paid_fees'] = "Iomlán A Íocadh Táillí";
$lang['total_transport_fees'] = "Iomlán Iompair Táillí";
$lang['transaction_from'] = "Idirbheart Ó";
$lang['transaction_report'] = "Idirbheart Tuarascáil";
$lang['transport'] = "Iompair";
$lang['transport_-_routes'] = "Iompair - Bealaí";
$lang['transport_fees'] = "Iompair Táillí";
$lang['transport_fees_details'] = "Iompair Táillí Sonraí";
$lang['transport_routes'] = "Bealaí Iompair";
$lang['twilio_account_sid'] = "Twilio Cuntas Sid";
$lang['twilio_sms_gateway'] = "Twilio Sms Geata";
$lang['type'] = "Cineál";
$lang['unpaid'] = "Neamhíoctha";
$lang['upload'] = "Uaslódáil";
$lang['upload_content'] = "Uaslódáil Ábhar";
$lang['upload_date'] = "Uaslódáil Dáta";
$lang['upload_documents'] = "Doiciméid A Uaslódáil";
$lang['upload_from_local_directory'] = "A Uaslódáil Ó Eolaire Áitiúil";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Logáil Isteach Úsáideora";
$lang['user_name'] = "An T-Ainm Úsáideora";
$lang['user_type'] = "Cineál Úsáideora";
$lang['username'] = "Ainm Úsáideora";
$lang['users'] = "Úsáideoirí";
$lang['vehicle'] = "Feithicle";
$lang['vehicle_list'] = "Liosta Feithicle";
$lang['vehicle_model'] = "Samhail Feithicle";
$lang['vehicle_no'] = "Uimhir Feithicle";
$lang['vehicle_route_list'] = "Feithicle Bealach Liosta";
$lang['vehicle_routes'] = "Feithicle Le Bealach";
$lang['vehicles'] = "Feithiclí";
$lang['view'] = "Amharc";
$lang['view_detail'] = "Amharc Mion";
$lang['view_schedule'] = "Féach Sceideal";
$lang['view_status'] = "' Fhonn Stádas";
$lang['visibility'] = "Infheictheacht";
$lang['visible_to_all'] = "Le Feiceáil Go Léir";
$lang['working_key'] = "";
$lang['year_made'] = "Bliana Rinneadh";
$lang['yes'] = "Is Ea";
$lang['you_can_edit_record'] = "Is Féidir Leat A Chur In Eagar Ar An Taifead";

#Version 4.0.0
$lang['access_denied'] = 'Cead Rochtana Diúltaithe!' ;
$lang['account_title'] = 'Áireamh Teideal' ;
$lang['action_taken'] = 'Gníomh' ;
$lang['add_event'] = 'Cuir Imeacht' ;
$lang['add_gallery'] = 'Add Gailearaí '	;
$lang['add_homework'] = 'Cuir An Obair Bhaile' ;
$lang['add_house'] = 'Cuir Mac Léinn Teach' ;
$lang['add_images'] = 'Cuir Íomhánna' ;
$lang['add_media'] = 'Cuir Meáin' ;
$lang['add_menu'] = 'Cuir Roghchlár' ;
$lang['add_menu_item'] = "Cuir Mír Roghchláir" ;
$lang['add_notice'] = 'Cuir Nuacht' ;
$lang['add_page'] = 'Cuir An Leathanach Seo' ;
$lang['add_staff'] = 'Cuir An Fhoireann' ;
$lang['add_staff_member'] = 'Cuir Ball Foirne' ;
$lang['admission_enquiry'] = 'Iontrála Fiosrúchán' ;
$lang['admission_year'] = 'Le Ligean Isteach Bhliain' ;
$lang['apply'] = 'Iarratas a dhéanamh' ;
$lang['apply_leave'] = 'Iarratas A Fhágáil' ;
$lang['approve_leave_request'] = 'A Cheadú A Fhágáil Ar Iarraidh' ;
$lang['approved'] = 'Ceadaithe' ;
$lang['assign_class_teacher'] = 'A Shannadh Ar An Múinteoir Ranga' ;
$lang['assign_permission'] = 'A Shannadh Cead' ;
$lang['available'] = 'Ar fáil' ;
$lang['background_image'] = 'An Íomhá Cúlra' ;
$lang['bank_account_details'] = 'Sonraí Cuntais Bhainc' ;
$lang['bank_branch_name'] = 'An Banc Brainse Ainm' ;
$lang['banner_images'] = 'Íomhánna Banner' ;
$lang['basic_salary'] = 'Tuarastal Bunúsach' ;
$lang['blood_group'] = 'An Ghrúpa Fola' ;
$lang['body'] = 'Comhlacht' ;
$lang['body_text'] = 'An Comhlacht Téacs' ;
$lang['calculate'] = 'A ríomh' ;
$lang['calendar'] = 'Fhéilire' ;
$lang['call_duration'] = 'Ré Glaoch' ;
$lang['call_type'] = 'Glaoch Cineál' ;
$lang['call_us'] = 'Glaoch Orainn' ;
$lang['card'] = 'Cárta' ;
$lang['certificate'] = 'Deimhniú' ;
$lang['class_teacher'] = 'An Múinteoir Ranga' ;
$lang['class_teacher_list'] = 'An Múinteoir Ranga Liosta' ;
$lang['color'] = 'Dath' ;
$lang['complain'] = 'Gearán a dhéanamh' ;
$lang['complain_by'] = 'Gearán A Dhéanamh Faoi' ;
$lang['complain_type'] = 'Gearán A Dhéanamh Le Cineál' ;
$lang['complete'] = 'Iomlán' ;
$lang['computer_generated_payslip'] = 'An duillín pá ríomhaire a ghintear dá réir sin aon síniú atá ag teastáil.' ;
$lang['confirm'] = 'Dhaingniú' ;
$lang['contact'] = 'Teagmháil' ;
$lang['contract_type'] = 'Conradh Cineál' ;
$lang['created_by'] = 'A Chruthaigh' ;
$lang['cron_secret_key'] = 'Cron Eochair Rúnda' ;
$lang['custom'] = 'An chustaim' ;
$lang['date_of_joining'] = 'An Dáta A Cheanglaíonn' ;
$lang['date_of_leaving'] = 'Dáta Scoir' ;
$lang['days'] = 'Lá' ;
$lang['deduction'] = 'Asbhaint' ;
$lang['delete_confirm'] = 'A Scriosadh A Dheimhniú?' ;
$lang['department'] = 'An roinn' ;
$lang['design'] = 'Dearadh' ;
$lang['designation'] = 'Ainmniú' ;
$lang['disable'] = 'A dhíchumasú' ;
$lang['disabled_staff'] = 'Foirne Faoi Mhíchumas' ;
$lang['disabled_students'] = 'Mhic Léinn Faoi Mhíchumas' ;
$lang['earning'] = 'Tuillimh' ;
$lang['edit_admission_enquiry'] = 'In Eagar Iontrála Fiosrúchán' ;
$lang['edit_event'] = 'In Eagar Imeacht' ;
$lang['edit_gallery'] = 'In Eagar Gailearaí' ;
$lang['edit_homework'] = 'In Eagar  Obair Bhaile' ;
$lang['edit_house'] = 'In Eagar Mac Léinn Teach' ;
$lang['edit_menu_item'] = 'Athraigh Mír Roghchláir' ;
$lang['edit_notice'] = 'In Eagar Nuacht' ;
$lang['edit_page'] = 'In Eagar Ar An Leathanach' ;
$lang['email_us'] = 'R Linn' ;
$lang['emergency_contact_number'] = 'Huimhir Theagmhála Éigeandála' ;
$lang['enable'] = 'Enable' ;
$lang['end'] = 'Deireadh' ;
$lang['enquiry'] = 'Fiosrúchán' ;
$lang['enter_keyword'] = 'Isteach Eochairfhocal...' ;
$lang['epf_no'] = 'EPF Aon' ;
$lang['evaluate_homework'] = 'Meastóireacht A Dhéanamh Ar Obair Bhaile' ;
$lang['evaluated_by'] = 'A Mheas' ;
$lang['evaluation_date'] = 'Measúnú Dáta' ;
$lang['evaluation_report'] = 'Tuarascáil Mheastóireachta' ;
$lang['event'] = 'Imeacht' ;
$lang['event_end'] = 'Imeacht Deireadh' ;
$lang['event_list'] = 'Liosta Imeacht' ;
$lang['event_start'] = 'Imeacht Start' ;
$lang['events'] = 'Imeachtaí' ;
$lang['external_url'] = 'Seachtracha URL' ;
$lang['external_url_address'] = 'Seachtracha Seoladh URL' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] = 'Ghné' ;
$lang['featured_image'] = 'An Íomhá Feiceáil' ;
$lang['fee_due_days'] = 'Táillí Mar Gheall Ar Lá' ;
$lang['feedback'] = 'Aiseolas' ;
$lang['fees_carry_forward'] = 'Táillí A Chur Ar Aghaidh' ;
$lang['follow_up'] = 'Leantach' ;
$lang['follow_up_admission_enquiry'] = 'A Leanúint Suas Iontrála Fiosrúchán' ;
$lang['follow_up_date'] = 'A Leanúint Suas Dáta' ;
$lang['follow_us'] = 'Leanúint Orainn' ;
$lang['footer'] = 'Buntásc' ;
$lang['footer_center_text'] = 'Buntásc Ionad Téacs' ;
$lang['footer_left_text'] = 'Buntásc Téacs A D Fhág' ;
$lang['footer_right_text'] = 'Buntásc Téacs Ceart' ;
$lang['footer_text'] = 'Buntásc Téacs' ;
$lang['from_title'] = 'As An Teideal' ;
$lang['front_cms'] = 'Tosaigh CMS' ;
$lang['front_cms_setting'] = 'Tosaigh CMS Suíomh' ;
$lang['front_office'] = 'Oifig Tosaigh' ;
$lang['gallery'] = 'An gailearaí' ;
$lang['gallery_images'] = 'Gailearaí Na N-Íomhánna' ;
$lang['gallery_list'] = 'An Gailearaí Liosta' ;
$lang['generate'] = 'Gin' ;
$lang['google_analytics'] = 'Google Analytics' ;
$lang['google_plus_url'] = 'Google Plus' ;
$lang['gross_salary'] = 'Olltuarastal' ;
$lang['guardian'] = 'Caomhnóir' ;
$lang['guardian_report'] = 'Caomhnóir Tuarascáil' ;
$lang['header'] = 'Header' ;
$lang['header_center_text'] = 'Ionad Header Téacs' ;
$lang['header_left_text'] = 'Ceanntáisc A D  Fhág An Téacs' ;
$lang['header_right_text'] = 'Header Téacs Ceart' ;
$lang['height'] = 'Airde' ;
$lang['homework'] = 'Obair bhaile' ;
$lang['homework_already_evaluated'] = 'Obair bhaile cheana féin a mheas, anois is féidir leat a thabhairt cothrom le dáta meastóireachta.' ;
$lang['homework_completed'] = 'Obair Bhaile Críochnaithe' ;
$lang['homework_date'] = 'Obair Bhaile Dáta' ;
$lang['homework_evaluation'] = 'Obair Bhaile Mheastóireacht' ;
$lang['homework_list'] = 'Obair Bhaile Liosta' ;
$lang['house'] = 'Mac Léinn Teach ';
$lang['house_list'] = 'An Mac Léinn Teach Liosta' ;
$lang['human_resource'] = 'Acmhainní Daonna' ;
$lang['icard'] = 'Cárta AITHEANTAIS' ;
$lang['in_time'] = 'In Am' ;
$lang['incoming'] = 'Ag teacht isteach' ;
$lang['incomplete'] = 'Neamhiomlán' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'A Cheanglaíonn Litir' ;
$lang['last_follow_up_date'] = 'Seo Caite A Leanúint Suas Dáta' ;
$lang['latest_news'] = 'Nuacht Is Déanaí' ;
$lang['leave_request'] = 'A Fhágáil Ar Iarraidh' ;
$lang['leave_type'] = 'Fág Cineál' ;
$lang['leaves'] = 'Duilleoga' ;
$lang['linkedin_url'] = 'Linkedin URL' ;
$lang['links'] = 'Naisc' ;
$lang['login'] = 'Logáil isteach' ;
$lang['logo'] = 'Lógó' ;
$lang['marital_status'] = 'Stádas Pósta' ;
$lang['measurement_date'] = 'Amhail ar an Dáta' ;
$lang['media_manager'] = 'Bainisteoir Meáin' ;
$lang['media_name'] = 'Meáin Ainm' ;
$lang['media_path'] = 'Meáin Cosán' ;
$lang['media_size'] = 'Meáin Méid' ;
$lang['media_type'] = 'Cineál Meáin' ;
$lang['menu'] = 'Roghchlár' ;
$lang['menu_item'] = 'Mír Roghchlár' ;
$lang['menu_item_list'] = 'Mír Roghchlár Liosta' ;
$lang['menu_list'] = 'Roghchlár Liosta' ;
$lang['menus'] = 'Roghchláir' ;
$lang['meta_description'] = 'Meta Cur Síos' ;
$lang['meta_keyword'] = 'Eochairfhocal Meta' ;
$lang['meta_title'] = 'Teideal Meta' ;
$lang['module'] = 'Modúil' ;
$lang['modules'] = 'Modúil' ;
$lang['net_salary'] = 'Tuarastal Glan' ;
$lang['next_follow_up_date'] = 'Seo Chugainn A Leanúint Suas Dáta' ;
$lang['not_authoried'] = 'Nach bhfuil tú údaraithe chun rochtain a fháil ar an leathanach seo.' ;
$lang['notice'] = 'An nuacht' ;
$lang['notice_list'] = 'An Nuacht Liosta' ;
$lang['number_of_child'] = 'Ar Líon Na Leanaí' ;
$lang['number_of_leaves'] = 'Ar líon na Duilleoga' ;
$lang['number_of_person'] = 'An Líon Duine' ;
$lang['open_in_new_tab'] = 'A Oscailt I Gcluaisín Nua' ;
$lang['option'] = 'An rogha' ;
$lang['other_documents'] = 'Doiciméid Eile' ;
$lang['out_time'] = 'Amach Am' ;
$lang['outgoing'] = 'Amach' ;
$lang['page'] = 'Leathanaigh' ;
$lang['page_list'] = 'Liosta Leathanach' ;
$lang['page_type'] = 'An Leathanach Chineál' ;
$lang['payroll'] = 'Párolla' ;
$lang['payroll_details_for'] = 'Párolla Sonraí' ;
$lang['payroll_report'] = 'Párolla Tuarascáil' ;
$lang['payslip'] = 'Duillín pá' ;
$lang['payslip_for_the_period_of'] = 'Duillín pá ar feadh na tréimhse' ;
$lang['pending_task'] = 'ar feitheamh tasc.' ;
$lang['permission'] = 'Cead' ;
$lang['phone_call_log'] = 'Logáil Glaoch Teileafóin' ;
$lang['photo'] = 'Grianghraf' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Seoladh Poist' ;
$lang['postal_receive'] = 'Poist A Fháil' ;
$lang['previous_balance_already_forwarded'] = 'Roimhe iarmhéid cheana féin ar aghaidh, is féidir leat ach a thabhairt cothrom le dáta anois.' ;
$lang['previous_session_balance_fees'] = 'An Seisiún Roimhe Seo Iarmhéid Táillí' ;
$lang['private'] = 'Príobháideach' ;
$lang['proceed_to_pay'] = 'Ar Lean Ar Aghaidh Chun Íocaíocht A Dhéanamh' ;
$lang['protected'] = 'Chosaint' ;
$lang['public'] = 'An phobail' ;
$lang['purpose'] = 'Cuspóir' ;
$lang['qualification'] = 'Cáilíocht' ;
$lang['reason'] = 'Ar chúis' ;
$lang['reference'] = 'Tagartha' ;
$lang['reference_no'] = 'Uimhir Thagartha' ;
$lang['regenerate'] = 'Athghiniúint' ;
$lang['remove'] = 'Bain' ;
$lang['report_for'] = 'Tuarascáil' ;
$lang['resignation_letter'] = 'Éirí As Oifig Litir' ;
$lang['response'] = 'Freagra' ;
$lang['resume'] = 'Lean' ;
$lang['roles_permissions'] = 'Róil Ceadanna' ;
$lang['sample_message'] = 'Sampla Teachtaireacht' ;
$lang['search_by_file_name'] = 'Cuardaigh De Réir Ainm Comhaid' ;
$lang['search_by_file_type'] = 'Scag De Réir Cineál Comhaid' ;
$lang['search_by_staff'] = 'Cuardaigh Ag an Bhfoireann ID, Ainm, Ról srl...' ;
$lang['seo_detail'] = 'SINSEARACH Mion' ;
$lang['setup_front_office'] = 'Socrú Oifige Tosaigh' ;
$lang['sidebar'] = 'Sidebar' ;
$lang['sidebar_option'] = 'Sidebar Rogha' ;
$lang['sidebar_setting'] = 'Sidebar Suíomh' ;
$lang['signature'] = 'Síniú' ;
$lang['social_media'] = 'Na Meáin Shóisialta Nasc' ;
$lang['source'] = 'Foinse' ;
$lang['staff'] = 'An fhoireann' ;
$lang['staff_attendance'] = 'An Fhoireann Tinreamh' ;
$lang['staff_attendance_report'] = 'An Fhoireann Tinreamh Tuarascáil' ;
$lang['staff_directory'] = 'Eolaire Na Foirne' ;
$lang['staff_id'] = 'Fhoireann ID' ;
$lang['staff_member_list'] = 'Ball Foirne Liosta' ;
$lang['standard'] = 'Caighdeán' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'An Mac Léinn Ar Stair' ;
$lang['student_transport_report'] = 'An Mac Léinn Iompair Tuarascáil' ;
$lang['submission_date'] = 'Aighneacht Dáta' ;
$lang['submitted_by'] = 'A Chuir' ;
$lang['summary'] = 'Achoimre' ;
$lang['system'] = 'An córas' ;
$lang['task'] = 'An tasc' ;
$lang['tax'] = 'Cáin' ;
$lang['teacher_restricted_mode'] = 'An Múinteoir Modh Teoranta' ;
$lang['timeline'] = 'Amlíne' ;
$lang['to_do'] = 'A Dhéanamh' ;
$lang['to_title'] = 'Chun Teideal' ;
$lang['today_you_have'] = 'Sa lá atá inniu tá tú' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'An Comhad A Uaslódáil' ;
$lang['upload_youtube_video'] = 'Uaslódáil Físeán Youtube' ;
$lang['used'] = 'Úsáidtear' ;
$lang['venue'] = 'Ionad' ;
$lang['visible'] = 'Le feiceáil ar an duine seo' ;
$lang['visitor'] = 'Gcuairteoirí' ;
$lang['visitor_book'] = 'Do Chuairteoirí Leabhar' ;
$lang['weight'] = 'Meáchan' ;
$lang['what_is_new_in'] = 'Cad s nua i' ;
$lang['width'] = 'Leithead' ;
$lang['work_experience'] = 'Taithí Oibre' ;
$lang['work_location'] = 'An suíomh' ;
$lang['work_shift'] = 'Obair Shift' ;
$lang['year'] = 'Bliain' ;
$lang['years'] = 'Bliain' ;
$lang['youtube_url'] = 'Youtube URL' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "Cuntas ID" ;
$lang['account_type'] = "Cineál Cuntas" ;
$lang['active'] = "Gníomhach" ;
$lang['address_phone_email'] = "Seoladh/Fón/R-Phost" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Le ligean isteach Foirm ar Ceal, Déan Teagmháil le Riarthóir" ;
$lang['admission_in_this_duration'] = "Iomlán a Ligean isteach sa ré" ;
$lang['admission_no'] = 'Isteach Aon' ;
$lang['admission_no_digit'] = "Le ligean isteach gan aon digit" ;
$lang['admission_no_prefix'] = "Le Ligean Isteach Gan Aon Réimír" ;
$lang['admission_start_from'] = "A Ligean Tús A Chur As" ;
$lang['admit'] = "Admháil" ;
$lang['admited_alert'] = "Uimh mac léinn isteach sa Rang seo-Roinn" ;
$lang['after'] = "Tar éis" ;
$lang['after_number'] = "Tar Éis Roinnt" ;
$lang['agent'] = "Gníomhaire" ;
$lang['all'] = "Gach" ;
$lang['already_exists'] = 'ann cheana.' ;
$lang['answer'] = "Freagra" ;
$lang['api_id'] = "Api ID" ;
$lang['approve'] = "Cheadú" ;
$lang['april'] = "Aibreán" ;
$lang['are_you_sure'] = "An bhfuil tú cinnte?" ;
$lang['are_you_sure_assign_fees_discount'] = "An bhfuil tú cinnte a shannadh táillí lascaine ?" ;
$lang['are_you_sure_delete_record'] = "An bhfuil tú cinnte gur mian leat seo a scriosadh?" ;
$lang['are_you_sure_disable_record'] = "An bhfuil tú cinnte gur mian leat a chur ar Ceal ar an Taifead seo?" ;
$lang['are_you_sure_want_to_delete'] = "An bhfuil tú cinnte gur mian leat a scriosadh" ;
$lang['are_you_sure_you_active_account'] = "An bhfuil tú cinnte go bhfuil tú gníomhach chuntas?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "An bhfuil tú cinnte go bhfuil tú, gur mhaith leat a chur chun cinn a dhaingniú?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "An bhfuil tú cinnte, ba mhaith leat a chur faoi bhráid an scrúdú?" ;
$lang['assign'] = "Shannadh" ;
$lang['attachment'] = "Iatán" ;
$lang['attempt'] = "Iarracht" ;
$lang['attempted'] = "Iarracht" ;
$lang['attendence'] = "Tinreamh" ;
$lang['attendence_type_id'] = "Tinreamh Cineál Id" ;
$lang['audit'] = "Iniúchta" ;
$lang['august'] = "Lúnasa" ;
$lang['auto_staff_id'] = "Auto Foirne ID" ;
$lang['available'] = "Atá ar fáil" ;
$lang['available_out_of'] = "Le fáil amach" ;
$lang['awaiting'] = "Feitheamh" ;
$lang['background'] = "Cúlra" ;
$lang['bank'] = "Banc" ;
$lang['basic_system']        = 'Cuspóir Ginearálta (Pas/Teip)' ;
$lang['batch'] = "Bhaisc" ;
$lang['before'] = "Roimh" ;
$lang['before_number'] = "Roimh An Uimhir" ;
$lang['belong_to'] = "A Bhaineann Le" ;
$lang['biometric'] = "Bithmhéadracha" ;
$lang['birth'] = "Breithe" ;
$lang['both'] = "Araon" ;
$lang['boys'] = "Buachaillí" ;
$lang['bulk'] = "Ar an mórchóir" ;
$lang['by'] = "De" ;
$lang['candidates'] = "Iarrthóir" ;
$lang['cannot_delete_this_event'] = "Ní féidir Scriosadh an ócáid seo." ;
$lang['card_no_already_exists'] = "Cárta ar bith ann cheana" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Deimhniú T-Ainm" ;
$lang['certificate_text'] = "Deimhniú Téacs" ;
$lang['certificated_that'] = "Deimhnithe Go" ;
$lang['character'] = "Carachtar" ;
$lang['chat'] = "Comhrá" ;
$lang['chats'] = "Comhráite" ;
$lang['choose_a_file'] = "Roghnaigh comhad" ;
$lang['click'] = "Cliceáil" ;
$lang['close'] = "Gar" ;
$lang['code'] = "- Cód" ;
$lang['coll_grade_system']   = 'An Choláiste Bunaithe Ar An Córas Grádaithe' ;
$lang['collect'] = 'A bhailiú' ;
$lang['collect_by'] = 'A Bhailiú Ag' ;
$lang['coma'] = "Bheirnicé" ;
$lang['combine'] = "Le chéile" ;
$lang['combined'] = "Le chéile" ;
$lang['comment'] = "Comment" ;
$lang['complaint'] = "Gearán" ;
$lang['complaint_type'] = "Gearán Cineál" ;
$lang['confirm_status'] = "Deimhnigh Stádas?" ;
$lang['consolidate'] = "A dhaingniú" ;
$lang['Consolidated'] = "Comhdhlúite" ;
$lang['contact_number'] = "Uimhir Ghutháin" ;
$lang['contact_person'] = "Duine Teagmhála" ;
$lang['converted'] = "A thiontú" ;
$lang['correct'] = "Ceart" ;
$lang['count'] = "Líon" ;
$lang['country_code'] = "Cód Tíre" ;
$lang['credit'] = "Creidmheasa" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Dáta Breithe" ;
$lang['dead'] = "Marbh" ;
$lang['december'] = "Nollaig" ;
$lang['delete_message'] = 'An Taifead A Scriosadh Go Rathúil' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'An méid éarlais ní féidir a bheith níos lú ná nialas' ;
$lang['device'] = "Gléas" ;
$lang['devices'] = "Gléasanna" ;
$lang['digit_long'] = "dhigit fada" ;
$lang['disapprove'] = "Disapprove" ;
$lang['division'] = "Roinn" ;
$lang['do'] = "Dhéanann" ;
$lang['do_you_want_to_proceed'] = "Ar mhaith leat dul ar aghaidh?" ;
$lang['driver'] = "Tiománaí" ;
$lang['due'] = "Mar gheall" ;
$lang['duplicate'] = "Dúblach" ;
$lang['duplicate_entry'] = "Iontráil dúblach" ;
$lang['duration'] = "Fad" ;
$lang['enrolled'] = "Cláraithe" ;
$lang['enter'] = "Cuir isteach" ;
$lang['evaluation_completed_message'] = "Meastóireacht obair bhaile i gcrích go Rathúil." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Scrúdú ceangailte go rathúil" ;
$lang['exam_from_date'] = "Scrúdú Ón Dáta" ;
$lang['exam_marks'] = "Scrúdú Marcanna" ;
$lang['exam_meassage_student'] = " Nach bhfuil tú i do bhall de seo a scrúdú, déan teagmháil le do thoil le riarthóir." ;
$lang['exam_mother_name'] = "Máthair Ainm" ;
$lang['exam_to_date'] = "Scrúdú Go Dtí Seo" ;
$lang['exams'] = "Scrúduithe" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Scrúduithe faoi réir d' fhéadfadh a bheith folamh, le do Thoil seiceáil scrúdaithe ábhair" ;
$lang['expense'] = "Chostas" ;
$lang['extension_not_allowed'] = "Síneadh ní cheadaítear" ;
$lang['fathers'] = "Aithreacha" ;
$lang['february'] = "Feabhra" ;
$lang['fee_discount'] = "Táille Lascaine" ;
$lang['fee_group'] = 'An Táille Grúpa' ;
$lang['fee_groups_feetype_id'] = "Táille grúpaí feetype id" ;
$lang['fee_master'] = 'An Táille Máistir' ;
$lang['feegroup'] = "Táille Grúpa" ;
$lang['fees_discount_id'] = "Táillí Lascaine Id" ;
$lang['fees_payment_id'] = "Táillí Íocaíochta Id" ;
$lang['feetype'] = "Táille Cineál" ;
$lang['field'] = "Réimse" ;
$lang['field_belongs_to'] = "Réimse Mbaineann" ;
$lang['field_name'] = "Réimse An T-Ainm" ;
$lang['field_values'] = "Réimse Luachanna" ;
$lang['field_values_seprate_by_comma'] = "Réimse Luachanna (Scartha Le Camóga)" ;
$lang['fields'] = "Réimsí" ;
$lang['fields_values_required'] = "Réimsí Luachanna ag teastáil." ;
$lang['file_size_shoud_be_less_than'] = 'An comhad méid ar cheart a bheith níos lú ná' ;
$lang['file_type_not_allowed'] = 'Ní cheadaítear an cineál comhaid' ;
$lang['file_upload_successfully'] = "Comhaid a uaslódáil go rathúil" ;
$lang['finance'] = "Airgeadais" ;
$lang['first'] = "Ar dtús" ;
$lang['fix'] = "A shocrú" ;
$lang['for'] = "Le haghaidh" ;
$lang['friday'] = 'An aoine' ;
$lang['from'] = 'Ó' ;
$lang['generated'] = "A ghintear" ;
$lang['girls'] ="Cailíní" ;
$lang['gpa']                 = 'GPA Córas Grádaithe' ;
$lang['grand'] = "Grand" ;
$lang['grand_total_in_words'] = "Grand iomlán sna focail" ;
$lang['grid_boostrap'] = "Greille (Bootstrap Colún m. sh. 6) - Max 12" ;
$lang['heading'] = "Ceannteideal" ;
$lang['hours'] = "Uair an chloig" ;
$lang['image'] = 'Íomhá' ;
$lang['image_deleted_successfully'] = "Íomhá scriosta go rathúil" ;
$lang['import'] = "Iompórtáil" ;
$lang['important'] = "Tábhachtach" ;
$lang['included'] = "San áireamh" ;
$lang['incorrect'] = "Mhícheart" ;
$lang['inserted'] = "Cuireadh isteach" ;
$lang['invalid_email_or_user_type'] = "Ríomhphoist neamhbhailí nó Cineál Úsáideora" ;
$lang['invalid_file_type'] = "Cineál Comhaid neamhbhailí" ;
$lang['invalid_link'] = "Neamhbhailí Nasc" ;
$lang['invalid_username_or_password'] = "Ainm Úsáideora neamhbhailí nó focal Faire" ;
$lang['invoice'] = "Ar an sonrasc" ;
$lang['issued'] = "A eisíodh" ;
$lang['issued_out_of'] = "A eisíodh amach as" ;
$lang['it_here'] = "anseo" ;
$lang['january'] = "Eanáir" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Iúil" ;
$lang['june'] = "Meitheamh" ;
$lang['key'] = "Eochair" ;
$lang['last'] = "Deireanach" ;
$lang['last_12_month'] = 'Le 12 Mhí Anuas' ;
$lang['last_3_month'] = '3 Mhí Seo Caite' ;
$lang['last_6_month'] = 'Go Deireanach 6 Mhí' ;
$lang['last_month'] = 'An Mhí Seo Caite' ;
$lang['last_week'] = 'An Tseachtain Seo Caite' ;
$lang['last_year'] = 'An Bhliain Seo Caite' ;
$lang['leads'] = "Toradh" ;
$lang['left'] = "Left" ;
$lang['library_card_no'] = "Chárta Leabharlainne Níl" ;
$lang['licence'] = "Ceadúnas" ;
$lang['link'] = "Nasc" ;
$lang['log'] = "Logáil isteach" ;
$lang['logo'] = "Lógó" ;
$lang['logo_file_is_required'] = "Lógó comhad atá ag teastáil" ;
$lang['lost'] = "Caillte" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Déanta" ;
$lang['map'] = "Léarscáil" ;
$lang['march'] = "Márta" ;
$lang['marks'] = "Marcanna" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Le feiceáil in airde tánaisteach teastas scoile scrúdú a dhéanamh ar an mbord sa bhliain 2020 ó (scoil/ionad)** agus faoi réir ciallmhar marcanna a fhaightear iad, faoi" ;
$lang['marksheet_father_name'] = "Athair / Céile Ainm" ;
$lang['married'] = "Pósta" ;
$lang['max'] = "Max." ;
$lang['may'] = "D ' fhéadfadh" ;
$lang['message_sent_successfully'] = "Teachtaireacht a seoladh go rathúil ar" ;
$lang['message_successfully_sent'] = "Teachtaireacht a seoladh go rathúil" ;
$lang['middle'] = "Lár" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Ilghnéitheach" ;
$lang['model'] = "Samhail" ;
$lang['monday'] = 'An luan' ;
$lang['mothers'] = "Máithreacha" ;
$lang['multiclass'] = "Il Aicme" ;
$lang['my'] = "Mo" ;
$lang['name_already_exists'] = 'An t-ainm ann cheana' ;
$lang['name_prefix'] = "An Tuasal/Ms" ;
$lang['new'] = "Nua" ;
$lang['next'] = "Ar aghaidh" ;
$lang['no_exam_found'] = "Aon Scrúdú Aimsithe" ;
$lang['no_exams_selected'] = "Aon Scrúduithe Roghnaithe" ;
$lang['no_of_exams'] = "Níl na Scrúduithe" ;
$lang['no_question_found_please_contact_to_administrator'] = "Aon Cheist le Fáil, déan teagmháil le do Thoil le Riarthóir." ;
$lang['no_record_selected'] = "Aon Taifead Roghnaithe?" ;
$lang['no_subject_found'] = "Aon Ábhar A Fuarthas" ;
$lang['none'] = "None" ;
$lang['not_specified'] = "Ní Sonraithe" ;
$lang['november'] = "Samhain" ;
$lang['obtain'] = "A fháil" ;
$lang['obtained'] = "A fuarthas" ;
$lang['obted_by_student'] = "Roghnaigh Na Mac Léinn" ;
$lang['october'] = "Deireadh fómhair" ;
$lang['of'] = "De" ;
$lang['online'] = "Ar líne" ;
$lang['option_A'] = "Rogha" ;
$lang['option_B'] = "Rogha B" ;
$lang['option_C'] = "Rogha C" ;
$lang['option_D'] = "Rogha D" ;
$lang['option_E'] = "Rogha E" ;
$lang['or'] = "nó" ;
$lang['overview'] = "Forbhreathnú" ;
$lang['paper_code'] = "Páipéar Cód" ;
$lang['pass_in_second_division'] = "Pas a fháil sa Dara Rannán" ;
$lang['passing'] = "Rith" ;
$lang['passive'] = "Éighníomhach" ;
$lang['password_changed_successfully'] = "Do Phasfhocal A Athrú Go Rathúil" ;
$lang['password_not_changed'] = "Nach Bhfuil Focal Faire A Athrú" ;
$lang['password_reset_successfully'] = "Phasfhocal a Athshocrú go rathúil" ;
$lang['pay'] = "A íoc" ;
$lang['payslip_already_generated'] = "Duillín pá a ghintear cheana féin" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "Ar feitheamh" ;
$lang['percentage_from'] = "Céatadán Ó" ;
$lang['percentage_upto'] = "Céatadán Upto" ;
$lang['period'] ='Tréimhse' ;
$lang['permanent'] = "Buan" ;
$lang['phone_number'] = "Uimhir Ghutháin" ;
$lang['place'] = "Áit" ;
$lang['platform'] = "Ardán" ;
$lang['please_check_exam_subjects'] = "Scrúduithe nach bhféadfaí a bheith ceangailte, le do Thoil seiceáil scrúdaithe ábhair" ;
$lang['please_check_student_admission_no'] = "Le Do Thoil Seiceáil An Mac Léinn A Ligean Isteach Ar Aon" ;
$lang['please_check_your_email_to_recover_your_password'] = "Le do thoil seiceáil ar do r-phost a ghnóthú do phasfhocal" ;
$lang['please_choose_at_least_one_file'] = "Le do thoil a roghnú amháin ar a laghad comhad" ;
$lang['please_select_atleast_two_or_more_exams'] = "Le do thoil roghnaigh atleast dhá cheann nó níos mó scrúduithe" ;
$lang['please_select_file'] = 'Roghnaigh comhad' ;
$lang['please_try_again'] = "Le do thoil bain triail eile as" ;
$lang['please_upload_CSV_file_only'] = ', Le do thoil uaslódáil comhad CSV amháin.' ;
$lang['point'] = "Pointe" ;
$lang['points'] = "Pointí" ;
$lang['previous'] = "Roimhe seo" ;
$lang['price'] = "Praghas" ;
$lang['principal'] = "Príomh -" ;
$lang['printing'] = "Priontáil" ;
$lang['probation'] = "Promhadh" ;
$lang['publish'] = "Foilsiú" ;
$lang['publishable_key'] = "Le foilsiú eochair" ;
$lang['punch_in'] = "Punch In" ;
$lang['purchase'] = "A cheannach" ;
$lang['quality'] = "Caighdeán" ;
$lang['question'] = "Ceist" ;
$lang['questions'] = "Ceisteanna" ;
$lang['rank'] = "Céim" ;
$lang['rate'] = "Ráta" ;
$lang['rating'] = "Rátáil" ;
$lang['record_already_exists'] = 'Taifead ann cheana féin.' ;
$lang['record_this_action_is_irreversible']  = "Taifead, tá an gníomh seo do-athraithe." ;
$lang['records_found_in_CSV_file_total'] = "taifid le fáil sa chomhad CSV. Iomlán" ;
$lang['records_imported_successfully'] = "taifid a allmhairítear go rathúil" ;
$lang['remaining'] = "Fágtha" ;
$lang['remarks'] = "Barúlacha" ;
$lang['reminder'] = "Meabhrúcháin" ;
$lang['required'] = "Riachtanach" ;
$lang['reviews'] = "Léirmheasanna" ;
$lang['right'] = "Ceart" ;
$lang['roll'] = "Rolla" ;
$lang['roll_no_'] = 'Aon Rolla.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] = "Salann" ;
$lang['saturday'] = 'An satharn' ;
$lang['save_and_enroll'] = "A Shábháil Agus A Chlárú" ;
$lang['scheduled'] = "Sceidealta" ;
$lang['school_grade_system'] = 'An Scoil Bhunaithe Córas Grádaithe' ;
$lang['score'] = "Scór" ;
$lang['seal_and_signature_of_the_principal'] ="Shéala agus síniú an phríomhoide" ;
$lang['search_text'] = "Cuardaigh Téacs" ;
$lang['second'] = "Dara" ;
$lang['secret_key'] = "Eochair rúnda" ;
$lang['secretary'] = "Rúnaí" ;
$lang['select_any_user_to_start_your_chat'] = "Roghnaigh aon úsáideoir chun tús a chur ar do comhrá" ;
$lang['selected'] = "Roghnaithe" ;
$lang['send_parent_password'] = "A Sheoladh Tuismitheoir Pasfhocal" ;
$lang['send_student_password'] = "A Sheoladh Mac Léinn Pasfhocal" ;
$lang['seperated'] = "Scartha" ;
$lang['seprate'] = "Ar leithligh" ;
$lang['september'] = "Meán fómhair" ;
$lang['serial'] = "Sraithuimhir" ;
$lang['session_changed_successfully'] = "Seisiún athrú go rathúil" ;
$lang['short_code'] = "Cód Gearr" ;
$lang['sign'] = "Comhartha" ;
$lang['single'] = "Amháin" ;
$lang['small'] = "Beag" ;
$lang['some_students_are_already_added_in_other_session'] = "Roinnt mac Léinn iad seo a leanas cheana féin i seisiún eile" ;
$lang['something_went_wrong'] = "Rud éigin a chuaigh mícheart" ;
$lang['something_wrong'] = "Rud éigin mícheart" ;
$lang['staff_id_auto_generation'] = "Foireann ID Auto Ghiniúint" ;
$lang['staff_id_digit'] = "Foireann ID Dhigit" ;
$lang['staff_ID_field_is_required'] = "AITHEANTAS foirne tá réimse de dhíth" ;
$lang['staff_id_prefix'] = "Foireann ID Réimír" ;
$lang['staff_id_start_from'] = "Foireann ID Tús a chur As" ;
$lang['staff_id_start_from_must_be'] = "Foireann ID tús a chur as ní mór a bheith" ;
$lang['staff_no_digit'] = "Fhoireann ar aon digit" ;
$lang['std_dtl_for'] = "Mac léinn Sonraí" ;
$lang['stock'] = "Stoc" ;
$lang['student_admission_no_auto_generation'] = "Mac Léinn A Ligean Isteach Uimh. Giniúint Uathoibríoch" ;
$lang['students_are_successfully_promoted'] = "Le mic léinn a bhfuil go rathúil a chur chun cinn" ;
$lang['students_imported_successfully'] = 'Le mic léinn a allmhairítear go rathúil' ;
$lang['sub'] = "Fo" ;
$lang['subjects_already_assigned'] = "Ábhar sannta cheana" ;
$lang['success_message'] = 'An Taifead A Shábháil Go Rathúil' ;
$lang['sunday'] = 'An domhnach' ;
$lang['switch'] = "Athraigh" ;
$lang['table'] = "Tábla" ;
$lang['template'] = "Teimpléad" ;
$lang['template_id'] = "Teimpléad ID" ;
$lang['template_message'] = "Teimpléad Teachtaireacht" ;
$lang['the_field_can_not_be_blank'] = "Ar an réimse, ní féidir a bheith bán" ;
$lang['the_file_field_is_required'] = "An Comhad tá réimse de dhíth" ;
$lang['theory_exam_date_time'] = "Scrúdú Teoiric Dáta Agus Am" ;
$lang['third'] = "Tríú" ;
$lang['this_month'] = 'An Mhí Seo' ;
$lang['this_week'] = 'An Tseachtain Seo' ;
$lang['this_year'] = 'An Bhliain Seo' ;
$lang['thursday'] = 'An déardaoin' ;
$lang['time'] = "Am" ;
$lang['timetable'] = "Amchlár" ;
$lang['today'] = 'Inniu' ;
$lang['todays_birtday'] = "Sa lá atá inniu lá Breithe" ;
$lang['trail'] = "Rian" ;
$lang['transfer_to_bank_account'] = "Aistriú chuig Cuntas Bainc" ;
$lang['tuesday'] = 'An mháirt' ;
$lang['unavailable_quantity'] = "Nach bhfuil ar fáil cainníocht" ;
$lang['unit'] = "Aonad" ;
$lang['update'] = "Cothrom le dáta" ;
$lang['update_message'] = 'An Taifead A Nuashonrú Go Rathúil' ;
$lang['uploaded'] = "Uaslódáil" ;
$lang['user'] = "Úsáideoir" ;
$lang['validation'] = "Bailíochtú" ;
$lang['visiblility'] = "Léargas" ;
$lang['visitors_purpose'] = "Cuairteoirí Cuspóir" ;
$lang['wednesday'] = 'An gcéadaoin' ;
$lang['weightage'] = "Weightage" ;
$lang['widowed'] = "Baintreach" ;
$lang['wise'] = "Ciallmhar" ;
$lang['won'] = "Bhuaigh" ;
$lang['wrong'] = "Mícheart" ;
$lang['you'] = "Tú" ;
$lang['you_are_now_connected_on_chat'] = "tá tú ceangailte anois ar comhrá a dhéanamh" ;
$lang['you_can_use_variables'] = "Is féidir leat úsáid athróga" ;
$lang['your_account_is_disabled_please_contact_to_administrator'] = "Tá do chuntas dhaoine faoi mhíchumas téigh i dteagmháil le riarthóir";
$lang['office_copy'] = "Oifig A Chóipeáil" ;
$lang['student_copy'] = "Mac Léinn A Chóipeáil" ;
$lang['confirm_msg'] = "Stádas a athrú" ;
$lang['published'] = "Foilsithe" ;
$lang['upto'] = "Upto" ;
$lang['fees_reminder'] = "Meabhrúchán Táillí" ;
$lang['mobile_app'] = "App Soghluaiste" ;
$lang['print_headerfooter'] = "Ceanntásc Cló Buntásc" ;
$lang['content'] = "Ábhar" ;
$lang['fee_submission'] = "Táille Aighneacht" ;
$lang['absent_attendence'] = "As Láthair Tinreamh" ;
$lang['private_api_key'] = "Príobháideacha Eochair API" ;
$lang['private_auth_token'] ="Príobháideacha Auth Chomhartha" ;
$lang['private_salt'] = "Príobháideacha Salann" ;
$lang['paystack_secret_key'] = "Paystack Eochair Rúnda" ;
$lang['razorpay_key_id'] = "Razorpay Eochair Id" ;
$lang['razorpay_key_secret'] = "Razorpay Eochair Rúnda" ;
$lang['contact_no'] = "Uimhir Teagmhála" ;
$lang['contactno'] = "Uimhir Teagmhála" ;
$lang['body_text'] = "Comhlacht Téacs" ;
$lang['footer_text'] = "Buntásc Téacs" ;
$lang['mobile_app_api_url']  = "App Soghluaiste. API URL" ;
$lang['mobile_app_primary_color_code'] = "App Soghluaiste Dath Príomhúil Cód" ;
$lang['mobile_app_secondary_color_code'] = "App Soghluaiste Dath Tánaisteach Cód" ;
$lang['edit_app_logo'] = "Edit App Lógó" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Taisce méid nach féidir a bheith níos lú ná náid" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Taisce méid nach féidir a bheith níos mó ná atá fágtha" ;
$lang['recipient'] = "Faighteoir" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Description" ;
$lang['pay_with_instamojo'] = "A Íoc Le Instamojo" ;
$lang['pay_with_paystack'] = "A Íoc Le Paystack" ;
$lang['pay_with_razorpay'] = "A Íoc Le Razorpay" ;
$lang['pay_with_paytm'] = "A Íoc Le Paytm" ;
$lang['pay_with_midtrans'] = "A Íoc Le Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Bainistigh Alumni" ;
$lang['search_by_admission_number'] = "Cuardaigh De Réir Líon Iontrála" ;
$lang['current_email'] = "Reatha R-Phost" ;
$lang['current_phone'] = "Reatha Fón" ;
$lang['profession'] = "Gairm" ;
$lang['visibilty_on_CMS'] = "Visibilty ar CMS" ;
$lang['no_need_to_show'] = "Ní Gá Duit A Thaispeáint" ;
$lang['show'] = "A thaispeáint" ;
$lang['event_starting_date'] = "Ócáid Ag Tosú Dáta" ;
$lang['event_ending_date'] = "Imeacht Dar Críoch Dáta" ;
$lang['teacher_status_report'] = "Múinteoir Tuarascáil Stádais" ;
$lang['periodes_summary'] = "periodes Achoimre" ;
$lang['syllabus_status_report'] = "Siollabas Tuarascáil Stádais" ;
$lang['topic'] = "Ábhar" ;
$lang['lesson'] = "Ceacht" ;
$lang['more'] = "Níos mó" ;
$lang['lesson_plan'] = "Plean Ceachta" ;
$lang['occupation'] = "Slí bheatha" ;
$lang['pass_out_session'] = "Pas A Fháil As An Seisiún" ;
$lang['manage_lesson_plan'] = "Bainistigh Plean Ceachta" ;
$lang['teachers_syllabus'] = "Le Múinteoirí Siollabas" ;
$lang['teacher_syllabus_status_report'] = "Múinteoir Siollabas Tuarascáil Stádais" ;
$lang['subject_lesson_plan_report'] = "Faoi Réir Plean Ceachta Tuarascáil" ;
$lang['syllabus'] = "Siollabas" ;
$lang['sub_topic'] = "Fo Ábhar" ;
$lang['teaching_method'] = "Modhanna Múinte" ;
$lang['general_objectives'] = "Cuspóirí Ginearálta" ;
$lang['previous_knowledge'] = "Roimhe Seo Eolas" ;
$lang['comprehensive_questions'] = "Cuimsitheach Ceisteanna" ;
$lang['presentation'] = "Cur i láthair" ;
$lang['lecture_youtube_url'] = "Léacht Youtube URL" ;
$lang['lecture_video'] = "Léacht Físeán" ;
$lang['total_record'] = "Taifead Iomlán" ;
$lang['event_notification_message'] = "Imeacht Fógra Teachtaireacht" ;
$lang['manage_syllabus_status'] = "Bainistigh Siollabas Stádas" ;
$lang['topic_completion_date'] = "Topaic Dáta Críochnaithe" ;
$lang['system_update'] = "Córas Cothrom Le Dáta" ;
$lang['update_now'] = "Nuashonraigh Anois" ;
$lang['updater_instruction'] = "Ar mhaith leat cosúil thabhairt cothrom le dáta do chóras, nós imeachta seo atá do-athraithe. Sula dul ar aghaidh le do thoil a ghlacadh cúltaca iomlán ar do chuid comhad agus bunachar sonraí." ;
$lang['do_you_want_to_proceed'] = "Ar mhaith leat dul ar aghaidh?" ;
$lang['your'] = "Do" ;
$lang['latest'] = "Is déanaí" ;
$lang['paytm_merchant_id'] = "Merchant Id" ;
$lang['paytm_merchant_key'] = "Ceannaí Eochair" ;
$lang['paytm_website'] = "Suíomh gréasáin" ;
$lang['indusrty_type'] = "Indusrty Cineál" ;
$lang['server_key'] = "Freastalaí Eochair" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Aon Stádas" ;
$lang['subject_percentage_based_on_topic'] = "Faoi réir céatadáin atá bunaithe ar an Ábhar." ;
$lang['app_name'] = "Cliste Scoil" ;
$lang['is_available_for_update'] = "ar fáil le haghaidh cothrom le dáta." ;
$lang['version'] = "Leagan" ;
$lang['submitting'] = "A chur isteach..." ;
$lang['bank_transfer'] = 'Aistriú Bainc' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Nach bhfuil tú údaraithe a thabhairt cothrom le dáta ceachtanna." ;
$lang['you_are_not_authorised_to_update_topics'] = "Nach bhfuil tú údaraithe a thabhairt cothrom le dáta ábhar." ;
$lang['back'] = "Ar ais" ;
$lang['download_excel'] = "Íoslódáil Excel" ;
$lang['youtube_link'] = "Youtube Nasc" ;
$lang['download_video'] = "Íosluchtaigh Físeán" ;
$lang['download_attachment'] = "Íosluchtaigh Iatán" ;
$lang['select_child'] = "Roghnaigh Leanbh" ;
$lang['select_and_proceed'] = "Roghnaigh Lean Ar Aghaidh" ;
$lang['no_more_classes_found_in_your_current_session'] = "Nach bhfuil níos mó ranganna ar fáil i do seisiún reatha" ;
$lang['atleast_one_student_should_be_select'] = "Atleast mac léinn amháin ba chóir a bheith a roghnú." ;
$lang['read'] = "Léigh" ;
$lang['please_select_record'] = "Le do thoil roghnaigh taifead" ;
$lang['should_not_be_empty'] = "níor chóir a bheith folamh" ;
$lang['images'] = "Íomhánna" ;
$lang['loading'] = "Ag luchtú..." ;
$lang['error_occured'] = "Tharla earráid" ;
$lang['you_want_to_enable_this_record'] = "ba mhaith leat a chur ar chumas an taifead seo." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Ar Líne Ranganna Beo" ;
$lang['live_class'] = "Ranganna Beo" ;
$lang['live_meeting'] = "Beo Cruinniú" ;
$lang['add_live_class'] = "Cuir Beo Aicme" ;
$lang['class_title'] = "Class Teideal" ;
$lang['class_date'] = "Aicme Dáta" ;
$lang['class_duration_minutes'] = "Rang Ar Fad (Nóiméid)" ;
$lang['host_video'] = "Óstach Físeán" ;
$lang['client_video'] = "Cliant Físeán" ;
$lang['api_used'] = "Api A Úsáidtear" ;
$lang['created_by'] = "Cruthaithe Ag" ;
$lang['created_for'] = "A Cruthaíodh Le Haghaidh" ;
$lang['self'] = "Tú féin" ;
$lang['global'] = "Domhanda" ;
$lang['awaited'] = "Feitheamh" ;
$lang['cancelled'] = "Chur ar ceal" ;
$lang['finished'] = "Críochnaithe" ;
$lang['meeting'] = "Cruinniú" ;
$lang['join'] = "Bheith páirteach" ;
$lang['meeting_duration_minutes'] = "Cruinniú Fad (Nóiméid)" ;
$lang['zoom_credential'] = "Súmáil Credential" ;
$lang['zoom_api_key'] = "Súmáil Eochair API" ;
$lang['zoom_api_secret'] = "Súmáil API Rúnda" ;
$lang['zoom_api_setting'] = "Súmáil Api Shocrú" ;
$lang['credential'] = "Credential" ;
$lang['api_used_add'] = "Api A Úsáidtear Cuir" ;
$lang['viewers'] = "Lucht féachana" ;
$lang['zoom_live_classes'] = "Súmáil Ranganna Beo" ;
$lang['setting'] = "Leagan" ;
$lang['host'] = "Ósta" ;
$lang['online_classes'] = "Ranganna Beo" ;
$lang['online_meeting'] = "Beo Cruinnithe" ;

#Zoom Live Class 2.0

$lang['now'] = "Anois" ;
$lang['waiting'] = "Fanacht" ;
$lang['started'] = "Thosaigh" ;
$lang['use_zoom_client_app'] = "A Úsáid Súmáil Cliant App" ;
$lang['teacher_api_credential'] = "Múinteoir Api Credential" ;
$lang['meeting_not_started'] = "Cruinniú Nach Thosaigh" ;
 ?>
