<?php

$lang['absent'] = "Assenti";
$lang['absent_student'] = "";
$lang['academic_fees_detail'] = "Tasse Accademiche Dettaglio";
$lang['academics'] = "Accademici";
$lang['accountant'] = "";
$lang['accountant_list'] = "Commercialista Elenco";
$lang['accountant_photo'] = "Commercialista Foto";
$lang['accountants'] = "Commercialisti";
$lang['action'] = "Azione";
$lang['active'] = "Attivo";
$lang['add'] = "Aggiungere";
$lang['add_accountant'] = "Aggiungere Commercialista";
$lang['add_admin_user'] = "";
$lang['add_another_language'] = "Aggiungere Un'altra Lingua";
$lang['add_book'] = "Aggiungi Libro";
$lang['add_category'] = "Aggiungi Categoria";
$lang['add_class'] = "Aggiungere Classe";
$lang['add_exam'] = "Aggiungere Esame";
$lang['add_expense'] = "Aggiungere Spese";
$lang['add_expense_head'] = "Aggiungere Spese Di Testa";
$lang['add_fee_category'] = "Aggiungere Tassa Di Categoria";
$lang['add_fees'] = "Aggiungere Le Tasse";
$lang['add_fees_discount'] = "";
$lang['add_fees_group'] = "";
$lang['add_fees_master'] = "Aggiungere Spese Di Master";
$lang['add_fees_type'] = "Aggiungere Spese Tipo";
$lang['add_grade'] = "Aggiungi Grado";
$lang['add_hostel'] = "Aggiungere Ostello";
$lang['add_hostel_room'] = "Aggiungere Un Ostello";
$lang['add_image'] = "Aggiungi Immagine";
$lang['add_income'] = "";
$lang['add_item'] = "";
$lang['add_item_category'] = "";
$lang['add_item_stock'] = "";
$lang['add_item_store'] = "";
$lang['add_item_supplier'] = "";
$lang['add_language'] = "Aggiungere La Lingua";
$lang['add_librarian'] = "Aggiungere Bibliotecario";
$lang['add_member'] = "";
$lang['add_more_details'] = "Aggiungere Ulteriori Dettagli";
$lang['add_new_sms_configuration'] = "Aggiungere Nuovi Sms Di Configurazione";
$lang['add_room_type'] = "Aggiungere Il Tipo Di Camera";
$lang['add_section'] = "Aggiungi Sezione";
$lang['add_session'] = "Aggiungi Sessione";
$lang['add_student'] = "Aggiungi Studente";
$lang['add_subject'] = "Aggiungere L'oggetto";
$lang['add_teacher'] = "Aggiungere Insegnante";
$lang['add_timetable'] = "Aggiungere Calendario";
$lang['add_vehicle'] = "Aggiungere Veicolo";
$lang['Add/Edit'] = "Aggiungi/modifica";
$lang['address'] = "Indirizzo ";
$lang['address_details'] = "Indirizzo Dettagli";
$lang['admin'] = "";
$lang['admin_email'] = "";
$lang['admin_login'] = "Admin Login";
$lang['admin_name'] = "";
$lang['admin_password'] = "";
$lang['admin_users'] = "";
$lang['admission'] = "Ammissione";
$lang['admission_date'] = "Data Di Ammissione";
$lang['admission_discount'] = "Ammissione Di Sconto";
$lang['admission_no'] = "Ingresso Numero";
$lang['all'] = "";
$lang['all_users'] = "";
$lang['amount'] = "Importo";
$lang['applied'] = "";
$lang['apply_discount'] = "";
$lang['assign / view'] = "";
$lang['assign_fees_discount'] = "";
$lang['assign_fees_group'] = "";
$lang['assign_subject'] = "Assegnare Soggetto";
$lang['assign_subjects'] = "Assegnare Soggetti";
$lang['assign_vehicle'] = "Assegnare Veicolo";
$lang['assign_vehicle_on_route'] = "Assegnare Veicolo Sul Percorso";
$lang['assigned'] = "";
$lang['assignment_list'] = "Elenco Di Assegnazione";
$lang['assignments'] = "Assegnazioni";
$lang['attach_document'] = "";
$lang['attendance'] = "Partecipazione";
$lang['attendance_already_submitted_as_holiday'] = "Presenze Già Presentato Come Vacanza";
$lang['attendance_already_submitted_you_can_edit_record'] = "Partecipazione Già Presentate, È Possibile Modificare Il Record";
$lang['attendance_by_date'] = "Partecipazione Data";
$lang['attendance_report'] = "Rapporto Di Partecipazione";
$lang['attendance_saved_successfully'] = "Presenze Salvato Correttamente";
$lang['auth_Key'] = "";
$lang['authentication_token'] = "Token Di Autenticazione";
$lang['author'] = "Autore";
$lang['available_for'] = "Disponibile Per";
$lang['available_for_all_classes'] = "Disponibili Per Tutte Le Classi";
$lang['available_quantity'] = "";
$lang['backup / restore'] = "Backup / Ripristino";
$lang['backup_files'] = "File Di Backup";
$lang['backup_history'] = "Cronologia Di Backup";
$lang['balance'] = "Bilancio";
$lang['balance_description'] = "Bilancio Descrizione";
$lang['balance_details'] = "Equilibrio Dettagli";
$lang['balance_fees'] = "Equilibrio Tasse";
$lang['balance_fees_report'] = "Equilibrio Tasse Report";
$lang['bank_account_no'] = "Numero Di Conto Bancario";
$lang['bank_name'] = "Nome Della Banca";
$lang['basic_information'] = "Informazioni Di Base";
$lang['book'] = "Libro";
$lang['book_details'] = "Dettagli";
$lang['book_issued'] = "Libro Pubblicato";
$lang['book_list'] = "Elenco Libri";
$lang['book_no'] = "Numero Del Libro";
$lang['book_title'] = "Titolo Del Libro";
$lang['bookprice'] = "Prezzo Del Libro";
$lang['books'] = "Libri";
$lang['books_issue_return'] = "Libri Di Emissione Data Di Ritorno";
$lang['by_date'] = "Per Data";
$lang['cancel'] = "Annullare";
$lang['cash'] = "Contanti";
$lang['cast'] = "Cast";
$lang['category'] = "Categoria";
$lang['category_list'] = "Elenco Delle Categorie Di";
$lang['change_password'] = "Cambiare La Password";
$lang['change_status'] = "Cambio Di Stato";
$lang['change_username'] = "Modificare Il Nome Utente";
$lang['cheque'] = "Assegno";
$lang['class'] = "Classe";
$lang['class_fees_detail'] = "Tasse Per Classe Di Dettaglio";
$lang['class_list'] = "Classe Elenco";
$lang['class_section'] = "Classe Sezione";
$lang['class_timetable'] = "Classe Orario";
$lang['classes'] = "Classi";
$lang['click_to_return'] = "";
$lang['clickatell_api_id'] = "Clickatell Id Api";
$lang['clickatell_password'] = "Clickatell Password";
$lang['clickatell_sms_gateway'] = "Clickatell Sms Gateway";
$lang['clickatell_username'] = "Clickatell Nome Utente";
$lang['collect_fees'] = "Raccogliere Le Quote Di";
$lang['collect_transport_fees'] = "Raccogliere Spese Di Trasporto";
$lang['collection'] = "Collezione";
$lang['communicate'] = "Comunicare";
$lang['compose_new_message'] = "Composizione Di Un Nuovo Messaggio";
$lang['confirm_password'] = "Conferma Password";
$lang['confirm_return'] = "";
$lang['confirm_username'] = "Confermare Il Nome Utente";
$lang['confirmation'] = "";
$lang['contact_person'] = "";
$lang['contact_person_email'] = "";
$lang['contact_person_name'] = "";
$lang['contact_person_phone'] = "";
$lang['content_file'] = "Contenuto Del File";
$lang['content_list'] = "Elenco Del Contenuto";
$lang['content_title'] = "Titolo Del Contenuto";
$lang['content_type'] = "Tipo Di Contenuto";
$lang['continue'] = "Continua";
$lang['cost_per_bed'] = "Costo Per Letto";
$lang['create_backup'] = "Creare Backup";
$lang['create_category'] = "Creare Una Categoria";
$lang['create_route'] = "Crea Percorso";
$lang['created_at'] = "Creato";
$lang['currency'] = "Valuta";
$lang['currency_symbol'] = "Simbolo Di Valuta";
$lang['current'] = "Corrente";
$lang['current_address'] = "Indirizzo Attuale";
$lang['current_password'] = "Password Attuale";
$lang['current_session'] = "Sessione Corrente";
$lang['current_theme'] = "";
$lang['current_username'] = "Nome Utente Corrente";
$lang['custom_sms_gateway'] = "Custom Sms Gateway";
$lang['date'] = "Data";
$lang['date_format'] = "Formato Della Data";
$lang['date_from'] = "Data Da";
$lang['date_of_birth'] = "Data Di Nascita";
$lang['date_to'] = "Data Di";
$lang['day'] = "Giorno";
$lang['dd'] = "Dd";
$lang['delete'] = "Eliminare";
$lang['deposit'] = "Deposito";
$lang['description'] = "Descrizione";
$lang['detailed_view'] = "Vista Dettagliata";
$lang['details'] = "Dettagli";
$lang['disabled'] = "Disabili";
$lang['discount'] = "Di Sconto";
$lang['discount_code'] = "";
$lang['discount_of'] = "";
$lang['dl_sample_import'] = "Scarica Un Esempio Di File Di Importazione";
$lang['document_list'] = "Elenco Documenti";
$lang['documents'] = "Documenti";
$lang['download'] = "Scaricare";
$lang['download_center'] = "Download";
$lang['download_pdf'] = "Scarica Il Pdf";
$lang['driver_contact'] = "Driver Contatto";
$lang['driver_license'] = "Patente";
$lang['driver_name'] = "Nome Del Driver";
$lang['due_date'] = "";
$lang['edit'] = "Modifica";
$lang['edit_accountant'] = "Modifica Commercialista";
$lang['edit_book'] = "Modificare Libro";
$lang['edit_category'] = "Modifica Categoria";
$lang['edit_class'] = "Classe Di Modifica";
$lang['edit_exam'] = "Modifica Esame";
$lang['edit_expense'] = "Modificare Spesa";
$lang['edit_expense_head'] = "Modifica Spese Testa";
$lang['edit_fee_category'] = "Modifica Della Tassa Di Categoria";
$lang['edit_fees_discount'] = "";
$lang['edit_fees_group'] = "";
$lang['edit_fees_master'] = "";
$lang['edit_fees_type'] = "";
$lang['edit_grade'] = "Modifica Di Grado";
$lang['edit_hostel'] = "Modifica Ostello";
$lang['edit_hostel_room'] = "Modifica In Un Ostello";
$lang['edit_income'] = "";
$lang['edit_income_head'] = "";
$lang['edit_item'] = "";
$lang['edit_item_category'] = "";
$lang['edit_item_store'] = "";
$lang['edit_item_supplier'] = "";
$lang['edit_librarian'] = "Modifica Bibliotecario";
$lang['edit_logo'] = "Modificare Il Logo";
$lang['edit_message'] = "Modifica Messaggio";
$lang['edit_notification'] = "Modifica Di Notifica";
$lang['edit_room_type'] = "Modificare Il Tipo Di Camera";
$lang['edit_route'] = "Modifica Percorso";
$lang['edit_section'] = "Sezione Di Modifica";
$lang['edit_session'] = "Sessione Di Modifica";
$lang['edit_setting'] = "Modificare L'impostazione";
$lang['edit_subject'] = "Modifica Oggetto";
$lang['edit_teacher'] = "Modifica Insegnante";
$lang['edit_vehicle'] = "Modifica Veicolo";
$lang['edit_vehicle_on_route'] = "Modificare Veicolo Sul Percorso";
$lang['email'] = "E-Mail";
$lang['email_/_sms'] = "";
$lang['email_/_sms_log'] = "";
$lang['email_engine'] = "";
$lang['email_setting'] = "";
$lang['enabled'] = "Abilitato";
$lang['end_time'] = "Ora Di Fine";
$lang['enrollment_no'] = "Il Numero Di Iscrizione";
$lang['enter_room_no'] = "Immettere Il Numero Della Camera";
$lang['exam'] = "Esame";
$lang['exam_list'] = "Esame Elenco";
$lang['exam_marks_report'] = "Esame Di Marchi Report";
$lang['exam_name'] = "Nome Esame";
$lang['exam_not_allotted'] = "Esame Non Assegnato";
$lang['exam_result'] = "";
$lang['exam_schedule'] = "Esame In Calendario";
$lang['exam_scheduled'] = "Esame Pianificato";
$lang['exam_status'] = "Esame Di Stato";
$lang['exam_timetable'] = "Esame Calendario";
$lang['examinations'] = "Esami";
$lang['expense_detail'] = "Spesa Dettaglio";
$lang['expense_details'] = "";
$lang['expense_head'] = "Spese Testa";
$lang['expense_head_list'] = "Spese Testa Elenco";
$lang['expense_id'] = "Spese Id";
$lang['expense_list'] = "Spesa Elenco";
$lang['expense_result'] = "Spese Risultato";
$lang['expenses'] = "Spese";
$lang['export_format'] = "Formato Di Esportazione";
$lang['fail'] = "Fail";
$lang['fare'] = "Tariffa";
$lang['father'] = "Padre";
$lang['father_name'] = "Padre Nome";
$lang['father_occupation'] = "Padre Occupazione";
$lang['father_phone'] = "Padre Di Telefono";
$lang['fee_category'] = "Tassa Di Categoria";
$lang['fee_master'] = "Tasse Master";
$lang['fee_type'] = "Spese Tipo";
$lang['fees'] = "Commissioni";
$lang['fees_category'] = "Tasse Categoria";
$lang['fees_category_list'] = "Tasse Categoria Elenco";
$lang['fees_code'] = "";
$lang['fees_collection'] = "Spese Di Raccolta";
$lang['fees_collection_&_expenses_for'] = "Spese Di Raccolta E Le Spese Per";
$lang['fees_collection_&_expenses_for_session'] = "Spese Di Raccolta E Le Spese Per La Sessione";
$lang['fees_collection_details'] = "Commissioni Collezione Dettagli";
$lang['fees_discount'] = "";
$lang['fees_discount_list'] = "";
$lang['fees_group'] = "";
$lang['fees_group_list'] = "";
$lang['fees_master'] = "Tasse Master";
$lang['fees_master_list'] = "Spese Di Master Elenco";
$lang['fees_receipt'] = "Tasse Di Ricezione";
$lang['fees_statement'] = "Spese Di Istruzione";
$lang['fees_submission'] = "";
$lang['fees_subtotal'] = "Tasse Totale Parziale";
$lang['fees_type'] = "Spese Tipo";
$lang['fees_type_list'] = "Spese Tipo Elenco";
$lang['female'] = "Femminile";
$lang['fill_mark'] = "Riempire Marchio";
$lang['fine'] = "Bene";
$lang['first_name'] = "Primo Nome";
$lang['forgot_password'] = "";
$lang['full_mark'] = "Completo Marco";
$lang['full_marks'] = "Il Massimo Dei Voti";
$lang['gateway_name'] = "Nome Di Gateway";
$lang['gender'] = "Genere";
$lang['general_settings'] = "Impostazioni Generali";
$lang['generate_pdf'] = "Generare Pdf";
$lang['grade'] = "Grado";
$lang['grade_list'] = "Grado Elenco";
$lang['grade_name'] = "Grado Nome";
$lang['grand_total'] = "Totale";
$lang['gross_fees'] = "Compenso Lordo";
$lang['group'] = "";
$lang['guardian_address'] = "Guardian Indirizzo";
$lang['guardian_details'] = "Tutore Dettagli";
$lang['guardian_email'] = "";
$lang['guardian_name'] = "Tutore Nome";
$lang['guardian_occupation'] = "Guardiano Occupazione";
$lang['guardian_phone'] = "Guardian Telefono";
$lang['guardian_relation'] = "Tutore Relazione";
$lang['guardians'] = "";
$lang['half_day'] = "";
$lang['hash_key'] = "";
$lang['holiday'] = "Vacanza";
$lang['hostel'] = "Ostello";
$lang['hostel_-_rooms'] = "Ostello - Camere";
$lang['hostel_list'] = "Ostello Elenco";
$lang['hostel_name'] = "Il Nome Hostel";
$lang['hostel_room_list'] = "Camera In Ostello Elenco";
$lang['hostel_rooms'] = "Camere Da Ostello";
$lang['id'] = "Id";
$lang['identification'] = "Identificazione";
$lang['if_guardian_address_is_current_address'] = "Se Guardian Indirizzo È L'indirizzo Attuale";
$lang['if_guardian_is'] = "Se Il Tutore È";
$lang['if_permanent_address_is_current_address'] = "Se Il Domicilio È Attuale Indirizzo";
$lang['ifsc_code'] = "Codice Ifsc";
$lang['import_excel'] = "Di Importazione Excel";
$lang['import_student'] = "Importazione Studente";
$lang['income'] = "";
$lang['income_details'] = "";
$lang['income_head'] = "";
$lang['income_head_list'] = "";
$lang['income_id'] = "";
$lang['income_list'] = "";
$lang['income_result'] = "";
$lang['income_search'] = "";
$lang['individual'] = "";
$lang['intake'] = "Assunzione";
$lang['inventory'] = "";
$lang['invoice_no'] = "Numero Di Fattura";
$lang['ip_address'] = "";
$lang['isbn'] = "Isbn";
$lang['isbn_no'] = "Numero Isbn";
$lang['issue'] = "Problema";
$lang['issue_book'] = "Problema Di Libro";
$lang['issue_by'] = "";
$lang['issue_date'] = "";
$lang['issue_item'] = "";
$lang['issue_return'] = "Problema Di Ritorno";
$lang['issue_to'] = "";
$lang['issued_by'] = "";
$lang['item'] = "";
$lang['item_category'] = "";
$lang['item_category_list'] = "";
$lang['item_list'] = "";
$lang['item_stock_list'] = "";
$lang['item_store'] = "";
$lang['item_store_code'] = "";
$lang['item_store_list'] = "";
$lang['item_store_name'] = "";
$lang['item_supplier'] = "";
$lang['item_supplier_list'] = "";
$lang['language'] = "Lingua";
$lang['language_list'] = "Elenco Delle Lingue";
$lang['language_rtl_text_mode'] = "Del Linguaggio Rtl Modalità Testo";
$lang['languages'] = "Lingue";
$lang['last_name'] = "Cognome";
$lang['late'] = "Tardi";
$lang['late_with_excuse'] = "Tardi Con La Scusa";
$lang['leave'] = "Lasciare";
$lang['librarian'] = "";
$lang['librarian_list'] = "Bibliotecario Elenco";
$lang['librarian_photo'] = "Bibliotecario Foto";
$lang['librarians'] = "Bibliotecario";
$lang['library'] = "Biblioteca";
$lang['library_-_books'] = "Biblioteca - Libri";
$lang['library_book'] = "Del Libro Della Biblioteca";
$lang['library_books'] = "Libri Per La Biblioteca";
$lang['library_card_no'] = "Libreria Numero Di Carta Di";
$lang['list'] = "Elenco";
$lang['local_identification_no'] = "Locale Numero Di Identificazione";
$lang['login_credential'] = "";
$lang['login_details'] = "Dettagli Di Login";
$lang['login_time'] = "";
$lang['login_url'] = "Url Di Login";
$lang['logout'] = "Logout";
$lang['male'] = "Maschio";
$lang['manage'] = "Gestire";
$lang['mark_as_holiday'] = "Marchio Di Vacanza";
$lang['marks_grade'] = "Voti Grado";
$lang['marks_register'] = "Registro Dei Marchi";
$lang['marks_register_prepared'] = "Registro Dei Marchi Preparato";
$lang['member_id'] = "Id Membro";
$lang['member_list'] = "";
$lang['member_type'] = "Tipo Di Membro";
$lang['members'] = "Membri";
$lang['merchant_id'] = "";
$lang['message'] = "Messaggio";
$lang['message_to'] = "Messaggio";
$lang['miscellaneous_details'] = "Varie Dettagli";
$lang['mobile_no'] = "Numero Di Cellulare";
$lang['mode'] = "Modalità";
$lang['month'] = "Mese";
$lang['monthly_expenses'] = "Spese Mensili";
$lang['monthly_fees_collection'] = "Canone Mensile Collezione";
$lang['mother'] = "Madre";
$lang['mother_name'] = "Madre Nome";
$lang['mother_occupation'] = "Madre Occupazione";
$lang['mother_phone'] = "Madre Di Telefono";
$lang['MSG_91'] = "";
$lang['my_children'] = "I Miei Figli";
$lang['my_profile'] = "Il Mio Profilo";
$lang['name'] = "Nome";
$lang['national_identification_no'] = "Numero Di Identificazione Nazionale";
$lang['new_password'] = "Nuova Password";
$lang['new_username'] = "Nuovo Nome Utente";
$lang['next_session_status'] = "Prossima Sessione Di Stato";
$lang['no'] = "No";
$lang['no_attendance_prepare'] = "Nessuna Partecipazione Preparato";
$lang['no_description'] = "Nessuna Descrizione";
$lang['no_exam_prepare'] = "Esame Preparato";
$lang['no_fees_found'] = "Tasse Non Trovato";
$lang['no_of_bed'] = "Numero Di Letto";
$lang['no_of_vehicle'] = "Numero Di Veicoli";
$lang['no_record_found'] = "Nessun Record Trovato";
$lang['no_result_prepare'] = "Nessun Risultato Preparati";
$lang['no_search_record_found'] = "Non La Ricerca Di Record Trovati";
$lang['no_transaction_found'] = "Nessuna Transazione Trovato";
$lang['no_transport_fees_found'] = "No Spese Di Trasporto Per Trovare";
$lang['no_vehicle_allotted_to_this_route'] = "Nessun Veicolo Assegnato A Questo Percorso";
$lang['not'] = "Non";
$lang['not_scheduled'] = "Non È Prevista La";
$lang['note'] = "Nota";
$lang['notice'] = "Avviso";
$lang['notice_board'] = "Bacheca";
$lang['notice_date'] = "Data Notifica";
$lang['notification_setting'] = "";
$lang['notifications'] = "Notifiche";
$lang['obtain_marks'] = "Ottenere Marchi";
$lang['off'] = "Off";
$lang['on'] = "Su";
$lang['other'] = "Altri";
$lang['other_discount'] = "Altri Sconti";
$lang['other_download_list'] = "Altra Scarica Elenco";
$lang['other_downloads'] = "Altri Download";
$lang['paid'] = "Pagato";
$lang['paid_fees'] = "Pagato Le Tasse";
$lang['parent'] = "Genitore";
$lang['parent_guardian_detail'] = "Padre Guardiano Di Dettaglio";
$lang['partial'] = "";
$lang['pass'] = "Pass";
$lang['passing_marks'] = "Passando Marchi";
$lang['password'] = "Password";
$lang['payment'] = "Pagamento";
$lang['payment_id'] = "Id Di Pagamento";
$lang['payment_id_detail'] = "Id Di Pagamento Dettaglio";
$lang['payment_methods'] = "";
$lang['paypal_email'] = "E-Mail Di Paypal";
$lang['paypal_password'] = "Password Paypal";
$lang['paypal_setting'] = "Paypal Impostazione";
$lang['paypal_signature'] = "Paypal Firma";
$lang['paypal_username'] = "Paypal Username";
$lang['payu_money_key'] = "";
$lang['payu_money_salt'] = "";
$lang['pdf'] = "Pdf";
$lang['percent'] = "%";
$lang['percent_from'] = "% Da";
$lang['percent_to'] = "% A";
$lang['percent_upto'] = "% Fino A";
$lang['percentage'] = "Percentuale";
$lang['permanent_address'] = "Domicilio";
$lang['phone'] = "Telefono";
$lang['post_new_message'] = "Post Nuovo Messaggio";
$lang['postdate'] = "Data Di Pubblicazione";
$lang['practical'] = "Pratico";
$lang['present'] = "Presente";
$lang['previous_school_details'] = "Scolastico Precedente Dettagli";
$lang['print'] = "Di Stampa";
$lang['print_selected'] = "Di Stampa Selezionati";
$lang['profile'] = "Profilo";
$lang['promote'] = "Promuovere";
$lang['promote_in_session'] = "Promuovere In Sessione";
$lang['promote_students'] = "Promuovere Gli Studenti";
$lang['promote_students_in_next_session'] = "Promuovere Gli Studenti Nella Prossima Sessione";
$lang['publish_date'] = "Data Di Pubblicazione";
$lang['publish_on'] = "Pubblicare";
$lang['publisher'] = "Editore";
$lang['qty'] = "Qty";
$lang['quantity'] = "";
$lang['quick_links'] = "Collegamenti Rapidi";
$lang['rack_no'] = "Numero Di Rack";
$lang['receipt_no'] = "Numero Di Ricevuta";
$lang['registered_phone_number'] = "Numero Di Telefono Registrato";
$lang['religion'] = "Religione";
$lang['report'] = "Relazione";
$lang['report_card'] = "Report Card";
$lang['reports'] = "Report";
$lang['reset'] = "Reset";
$lang['reset_password'] = "";
$lang['restore'] = "Ripristino";
$lang['result'] = "Risultato";
$lang['return'] = "";
$lang['return_date'] = "Data Di Ritorno";
$lang['returned'] = "";
$lang['revert'] = "Ripristinare";
$lang['role'] = "";
$lang['roll_no'] = "Numero Di Bobina";
$lang['room'] = "Camera";
$lang['room_no'] = "Il Numero Della Camera";
$lang['room_no_name'] = "Camera Numero / Nome";
$lang['room_type'] = "Tipo Di Camera";
$lang['room_type_list'] = "Tipo Di Camera Elenco";
$lang['route'] = "Percorso";
$lang['route_list'] = "Itinerario Elenco";
$lang['route_title'] = "Percorso Titolo";
$lang['routes'] = "Percorsi";
$lang['rte'] = "Rte";
$lang['save'] = "Salvare";
$lang['save_attendance'] = "Salvare Partecipazione";
$lang['scheduled'] = "Pianificata";
$lang['school_code'] = "Codice Scuola";
$lang['school_logo'] = "Logo Della Scuola";
$lang['school_name'] = "Il Nome Della Scuola";
$lang['search'] = "Di Ricerca";
$lang['search_by_keyword'] = "Ricerca Per Parola Chiave";
$lang['search_by_student_name'] = "Cerca Per Nome, Numero Di Bobina, Registrare Il Numero Di Identificazione Nazionale, Locale, Id, Ecc";
$lang['search_due_fees'] = "Ricerca A Causa Di Tasse";
$lang['search_expense'] = "Ricerca Di Spesa";
$lang['search_fees_payment'] = "Ricerca Pagamento Delle Tasse";
$lang['search_income'] = "";
$lang['search_student'] = "Ricerca Studente";
$lang['search_transaction'] = "Ricerca Di Transazione";
$lang['section'] = "Sezione";
$lang['section_list'] = "Sezione Elenco";
$lang['section_name'] = "Nome Della Sezione";
$lang['sections'] = "Sezioni";
$lang['select'] = "Selezionare";
$lang['select_criteria'] = "Criteri Di Selezione";
$lang['select_csv_file'] = "Selezionare Il File Csv";
$lang['select_image'] = ", Selezionare L'immagine";
$lang['select_logo'] = "Selezionare Il Logo";
$lang['select_payment_gateway'] = "";
$lang['send'] = "Inviare";
$lang['send_email_/_sms'] = "";
$lang['send_message'] = "Invia Messaggio";
$lang['send_through'] = "";
$lang['sender_id'] = "";
$lang['session'] = "Sessione";
$lang['session_list'] = "Elenco Sessione";
$lang['session_setting'] = "Impostazione Della Sessione";
$lang['session_start_month'] = "Sessione Di Inizio Mese";
$lang['show'] = "Mostrano";
$lang['sibling'] = "Fratello";
$lang['sign_in'] = "Segno In";
$lang['smart_school'] = "Smart School";
$lang['sms'] = "";
$lang['sms_configuration'] = "Sms Di Configurazione";
$lang['SMS_country'] = "";
$lang['sms_gateway_url'] = "Sms Gateway Url";
$lang['sms_setting'] = "Sms Impostazione";
$lang['smtp_password'] = "";
$lang['smtp_port'] = "";
$lang['smtp_security'] = "";
$lang['smtp_server'] = "";
$lang['smtp_username'] = "";
$lang['start_time'] = "Ora Di Inizio";
$lang['status'] = "Stato";
$lang['store'] = "";
$lang['stripe_api_secret_key'] = "";
$lang['stripe_publishable_key'] = "";
$lang['student'] = "Studente";
$lang['student_admission'] = "L'ammissione Degli Studenti";
$lang['student_attendance'] = "Presenza Di Studenti";
$lang['student_categories'] = "Categorie Di Studenti";
$lang['student_detail'] = "Studente Dettaglio";
$lang['student_details'] = "Studente Dettagli";
$lang['student_fees'] = "";
$lang['student_fees_report'] = "Tasse Report";
$lang['student_information'] = "Studente Informazioni";
$lang['student_lists'] = "Elenco Degli Studenti";
$lang['student_name'] = "Il Nome Dello Studente";
$lang['student_report'] = "Student Report";
$lang['students'] = "Studenti";
$lang['study_material'] = "Materiale Di Studio";
$lang['study_material_list'] = "Materiale Di Studio Elenco";
$lang['subject'] = "Soggetto";
$lang['subject_code'] = "Soggetto Codice";
$lang['subject_list'] = "Elenco";
$lang['subject_name'] = "Nome Del Soggetto";
$lang['subject_type'] = "Tipo Di Soggetto";
$lang['subjects'] = "Soggetti";
$lang['submit'] = "Presentare";
$lang['supplier'] = "";
$lang['surrender_membership'] = "";
$lang['syllabus'] = "Programma";
$lang['syllabus_list'] = "Programma Elenco";
$lang['system_settings'] = "Impostazioni Di Sistema";
$lang['teacher'] = "Insegnante";
$lang['teacher_detail'] = "Insegnante Di Dettaglio";
$lang['teacher_list'] = "Insegnante Elenco";
$lang['teacher_name'] = "Nome Dell'insegnante";
$lang['teacher_photo'] = "Insegnante Di Foto";
$lang['teacher_subject'] = "Insegnanti";
$lang['teachers'] = "Gli Insegnanti";
$lang['Text_Local'] = "";
$lang['theory'] = "Teoria";
$lang['timezone'] = "Fuso Orario";
$lang['title'] = "Titolo";
$lang['to'] = "a";
$lang['total'] = "Totale";
$lang['total_balance'] = "Totale Saldo";
$lang['total_fees'] = "Totale Spese";
$lang['total_marks'] = "Totale Voti";
$lang['total_paid_fees'] = "Totale Pagato Le Tasse";
$lang['total_transport_fees'] = "Totale Delle Spese Di Trasporto";
$lang['transaction_from'] = "Transazione Da";
$lang['transaction_report'] = "Report Di Transazione";
$lang['transport'] = "Trasporto";
$lang['transport_-_routes'] = "Trasporto - Percorsi";
$lang['transport_fees'] = "Spese Di Trasporto";
$lang['transport_fees_details'] = "Spese Di Trasporto Per I Dettagli";
$lang['transport_routes'] = "Linee Di Trasporto";
$lang['twilio_account_sid'] = "Twilio Sid Dell'account";
$lang['twilio_sms_gateway'] = "Twilio Sms Gateway";
$lang['type'] = "tipo";
$lang['unpaid'] = "Non Pagati";
$lang['upload'] = "Caricare";
$lang['upload_content'] = "Caricare Contenuti";
$lang['upload_date'] = "Data Di Caricamento";
$lang['upload_documents'] = "Caricare Documenti";
$lang['upload_from_local_directory'] = "Caricati Dalla Directory Locale";
$lang['url'] = "Url";
$lang['user_agent'] = "";
$lang['user_log'] = "";
$lang['user_login'] = "Login Utente";
$lang['user_name'] = "Nome Utente";
$lang['user_type'] = "Tipo Di Utente";
$lang['username'] = "Nome Utente";
$lang['users'] = "Utenti";
$lang['vehicle'] = "Veicolo";
$lang['vehicle_list'] = "Lista Del Veicolo";
$lang['vehicle_model'] = "Modello Di Veicolo";
$lang['vehicle_no'] = "Numero Del Veicolo";
$lang['vehicle_route_list'] = "Del Veicolo Itinerario Elenco";
$lang['vehicle_routes'] = "Percorsi Dei Veicoli";
$lang['vehicles'] = "Veicoli";
$lang['view'] = "Vista";
$lang['view_detail'] = "Vedi Dettagli";
$lang['view_schedule'] = "Pianificazione Di Visualizzazione";
$lang['view_status'] = "Visualizzare Lo Stato";
$lang['visibility'] = "Visibilità";
$lang['visible_to_all'] = "Visibile A Tutti";
$lang['working_key'] = "";
$lang['year_made'] = "Anno";
$lang['yes'] = "Sì";
$lang['you_can_edit_record'] = "È Possibile Modificare Il Record";

#Version 4.0.0

$lang['access_denied'] = 'Accesso Negato!!!' ;
$lang['account_title'] = 'Account Titolo Di' ;
$lang['action_taken'] = 'Azione' ;
$lang['add_event'] = "Aggiungi Evento" ;
$lang['add_gallery'] = 'Aggiungere Galleria' ;
$lang['add_homework'] = "Aggiungi Compiti A Casa" ;
$lang['add_house'] = "Aggiungi Casa Dello Studente" ;
$lang['add_images'] = "Aggiungi Immagini" ;
$lang['add_media'] = "Aggiungi Media" ;
$lang['add_menu'] = 'Aggiungere Menu' ;
$lang['add_menu_item'] = "Aggiungi Voce Di Menu" ;
$lang['add_notice'] = "Aggiungi News" ;
$lang['add_page'] = "Aggiungi Pagina" ;
$lang['add_staff'] = 'Aggiungere Il Personale' ;
$lang['add_staff_member'] = "Aggiungi Membro Del Personale" ;
$lang['admission_enquiry'] = 'Ammissione Richiesta' ;
$lang['admission_year'] = 'Ammissione Anno' ;
$lang['apply'] = 'Applica' ;
$lang['apply_leave'] = 'Applicare Lasciare' ;
$lang['approve_leave_request'] = 'Approvare La Richiesta Di Lasciare' ;
$lang['approved'] = 'Approvato' ;
$lang['assign_class_teacher'] = 'Assegnare Insegnanti Di Classe' ;
$lang['assign_permission'] = "Assegnazione Di Autorizzazione" ;
$lang['available'] = "Disponibile" ;
$lang['background_image'] = 'Immagine Di Sfondo' ;
$lang['bank_account_details'] = 'Banca Conto Dettagli' ;
$lang['bank_branch_name'] = 'Banca Filiale Di Nome' ;
$lang['banner_images'] = 'Banner Di Immagini' ;
$lang['basic_salary'] = 'Stipendio Base' ;
$lang['blood_group'] = 'Del Gruppo Sanguigno' ;
$lang['body'] = 'Corpo' ;
$lang['body_text'] = 'Corpo Del Testo' ;
$lang['calculate'] = 'Calcolare' ;
$lang['calendar'] = 'Calendario' ;
$lang['call_duration'] = "Durata Della Chiamata" ;
$lang['call_type'] = 'Tipo Di Chiamata' ;
$lang['call_us'] = 'Telefonare' ;
$lang['card'] = 'Carta' ;
$lang['certificate'] = 'Certificato' ;
$lang['class_teacher'] = 'Insegnante Di Classe' ;
$lang['class_teacher_list'] = 'Insegnante Di Classe List' ;
$lang['color'] = "Colore" ;
$lang['complain'] = 'Lamentarsi' ;
$lang['complain_by'] = 'Lamentarsi Da' ;
$lang['complain_type'] = 'Lamentarsi Di Tipo' ;
$lang['complete'] = "Completo" ;
$lang['computer_generated_payslip'] = 'Questo prospetto è generata da un computer, pertanto non è richiesta la firma di.' ;
$lang['confirm'] = 'Confermare' ;
$lang['contact'] = 'Contatto' ;
$lang['contract_type'] = 'Tipo Di Contratto' ;
$lang['created_by'] = "Creato Da" ;
$lang['cron_secret_key'] = 'Cron Chiave Segreta' ;
$lang['custom'] = "Personalizzato" ;
$lang['date_of_joining'] = "Data Di Adesione" ;
$lang['date_of_leaving'] = 'Data Di Lasciare' ;
$lang['days'] = 'Giorni' ;
$lang['deduction'] = 'Deduzione' ;
$lang['delete_confirm'] = 'Cancella Conferma?' ;
$lang['department'] = 'Dipartimento' ;
$lang['design'] = 'Design' ;
$lang['designation'] = "Denominazione" ;
$lang['disable'] = 'Disabilita' ;
$lang['disabled_staff'] = 'Persone Disabili' ;
$lang['disabled_students'] = 'Studenti Disabili' ;
$lang['earning'] = 'Guadagnare' ;
$lang['edit_admission_enquiry'] = 'Modificare LAmmissione Richiesta' ;
$lang['edit_event'] = "Modifica Evento" ;
$lang['edit_gallery'] = 'Modificare Galleria' ;
$lang['edit_homework'] = 'Modificare I Compiti A Casa' ;
$lang['edit_house'] = 'Modificare Casa Dello Studente' ;
$lang['edit_menu_item'] = "Modifica Voce Di Menu" ;
$lang['edit_notice'] = 'Modificare News' ;
$lang['edit_page'] = 'Modifica Pagina' ;
$lang['email_us'] = 'E-Mail A Noi' ;
$lang['emergency_contact_number'] = 'Numero D Emergenza' ;
$lang['enable'] = 'Abilita' ;
$lang['end'] = 'Fine' ;
$lang['enquiry'] = 'Richiesta' ;
$lang['enter_keyword'] = 'Enter Parola...' ;
$lang['epf_no'] = 'EPF No' ;
$lang['evaluate_homework'] = 'Valutare I Compiti A Casa' ;
$lang['evaluated_by'] = 'Valutato Da' ;
$lang['evaluation_date'] = 'Data Di Valutazione' ;
$lang['evaluation_report'] = "Evaluation Report" ;
$lang['event'] = 'Evento' ;
$lang['event_end'] = 'Evento Di Fine' ;
$lang['event_list'] = 'Elenco Degli Eventi' ;
$lang['event_start'] = 'Inizio Evento' ;
$lang['events'] = 'Eventi' ;
$lang['external_url'] = 'URL' ;
$lang['external_url_address'] = 'URL di Indirizzo' ;
$lang['facebook_url'] = 'Facebook URL' ;
$lang['favicon'] = 'Favicon' ;
$lang['feature'] =' Bonus' ;
$lang['featured_image'] = 'Immagine In Evidenza' ;
$lang['fee_due_days'] = 'Tasse Dovute Giorni' ;
$lang['feedback'] = 'Feedback' ;
$lang['fees_carry_forward'] = 'Commissioni Di Portare Avanti' ;
$lang['follow_up'] = 'Follow-Up' ;
$lang['follow_up_admission_enquiry'] = 'Follow-Up Di Ammissione Richiesta' ;
$lang['follow_up_date'] = 'Follow-Up Data' ;
$lang['follow_us'] = 'Seguici' ;
$lang['footer'] = 'Footer' ;
$lang['footer_center_text'] = 'Piè Di Pagina Di Testo Centrale' ;
$lang['footer_left_text'] = 'Piè Di Pagina Di Testo A Sinistra' ;
$lang['footer_right_text'] = 'Piè Di Pagina Di Testo A Destra' ;
$lang['footer_text'] = 'Testo Del Piè Di Pagina' ;
$lang['from_title'] = 'Dal Titolo' ;
$lang['front_cms'] = 'Anteriore CMS' ;
$lang['front_cms_setting'] = 'Anteriore CMS Impostazione' ;
$lang['front_office'] = 'Front Office' ;
$lang['gallery'] = 'Galleria' ;
$lang['gallery_images'] = 'Galleria Di Immagini' ;
$lang['gallery_list'] = 'Galleria List' ;
$lang['generate'] = 'Generare' ;
$lang['google_analytics'] = "Google Analytics" ;
$lang['google_plus_url'] = "Google Plus" ;
$lang['gross_salary'] = 'Lordi Di Stipendio' ;
$lang['guardian'] = 'Guardian' ;
$lang['guardian_report'] =' Custode Report' ;
$lang['header'] = 'Intestazione' ;
$lang['header_center_text'] = 'Intestazione Di Testo Centrale' ;
$lang['header_left_text'] = 'Intestazione Di Testo A Sinistra' ;
$lang['header_right_text'] = 'Intestazione Di Testo A Destra' ;
$lang['height'] = 'Altezza' ;
$lang['homework'] = 'Compiti a casa' ;
$lang['homework_already_evaluated'] = "Compiti a casa già valutato, ora è possibile aggiornare la valutazione." ;
$lang['homework_completed'] = 'Compiti Completato' ;
$lang['homework_date'] = "Compiti A Casa Data Di" ;
$lang['homework_evaluation'] = 'Compiti Di Valutazione' ;
$lang['homework_list'] = "Compiti A Casa List" ;
$lang['house'] = 'Casa Dello Studente' ;
$lang['house_list'] = 'Casa Dello Studente List' ;
$lang['human_resource'] = 'Risorsa Umana' ;
$lang['icard'] = 'Carta d identità' ;
$lang['in_time'] = 'Nel Tempo' ;
$lang['incoming'] = 'In arrivo' ;
$lang['incomplete'] = 'Incompleto' ;
$lang['instagram_url'] = 'Instagram URL' ;
$lang['joining_letter'] = 'Entrare In Una Lettera ';
$lang['last_follow_up_date'] = 'Ultimo Follow-Up Data' ;
$lang['latest_news'] = 'Ultime Notizie' ;
$lang['leave_request'] = 'Richiesta Di Lasciare' ;
$lang['leave_type'] = 'Lasciare Tipo' ;
$lang['leaves'] = 'Foglie' ;
$lang['linkedin_url'] = 'Su Linkedin URL' ;
$lang['links'] = 'Link' ;
$lang['login'] = 'Login' ;
$lang['logo'] =' Logo ';
$lang['marital_status'] = 'Stato Civile' ;
$lang['measurement_date'] = 'Come in Data' ;
$lang['media_manager'] = "Media Manager" ;
$lang['media_name'] = 'Supporto' ;
$lang['media_path'] = 'Percorso' ;
$lang['media_size'] = 'Media Dimensione' ;
$lang['media_type'] = 'Tipo Di Supporto' ;
$lang['menu'] = 'Menu' ;
$lang['menu_item'] = 'Voce Di Menu' ;
$lang['menu_item_list'] = 'Voce Di Menu List' ;
$lang['menu_list'] = 'Elenco Dei Menu' ;
$lang['menus'] = 'Menu' ;
$lang['meta_description'] = 'Meta Description' ;
$lang['meta_keyword'] = 'Meta Keyword' ;
$lang['meta_title'] = 'Meta Title' ;
$lang['module'] = 'Module' ;
$lang['modules'] = 'I moduli' ;
$lang['net_salary'] = 'Stipendio Netto' ;
$lang['next_follow_up_date'] = 'Accanto Follow-Up Data' ;
$lang['not_authoried'] = 'Non sei autorizzato ad accedere a questa pagina.' ;
$lang['notice'] = 'Notizie' ;
$lang['notice_list'] = 'Elenco Delle News' ;
$lang['number_of_child'] = "Numero Di Figli" ;
$lang['number_of_leaves'] = "Il numero di Foglie di" ;
$lang['number_of_person'] = "Il Numero Di Una Persona" ;
$lang['open_in_new_tab'] = "Apri In Una Nuova Scheda" ;
$lang['option'] = 'Opzione' ;
$lang['other_documents'] = "Altri Documenti" ;
$lang['out_time'] = 'Fuori Tempo' ;
$lang['outgoing'] = 'In uscita' ;
$lang['page'] = 'Pagine' ;
$lang['page_list'] = 'Elenco Della Pagina' ;
$lang['page_type'] = 'Tipo Di Pagina' ;
$lang['payroll'] = 'Libro paga' ;
$lang['payroll_details_for'] = 'Paga Dei Dettagli' ;
$lang['payroll_report'] = 'Il Rapporto Del Libro Paga' ;
$lang['payslip'] = 'Busta paga' ;
$lang['payslip_for_the_period_of'] = 'Busta paga per il periodo di' ;
$lang['pending_task'] = 'attività in sospeso.' ;
$lang['permission'] = "Un autorizzazione" ;
$lang['phone_call_log'] = 'Telefonata Di Log' ;
$lang['photo'] = 'Foto' ;
$lang['pinterest_url'] = 'Pinterest URL' ;
$lang['postal_dispatch'] = 'Di Spedizione Postale' ;
$lang['postal_receive'] = 'Postale Ricevere' ;
$lang['previous_balance_already_forwarded'] = 'Saldo precedente già inoltrata, è possibile aggiornare solo ora.' ;
$lang['previous_session_balance_fees'] = 'Precedente Sessione Di Bilancio Il Pagamento Di Tasse ';
$lang['private'] = 'Privato' ;
$lang['proceed_to_pay'] = 'Procedere Al Pagamento' ;
$lang['protected'] = 'Protetta' ;
$lang['public'] = 'Pubblico' ;
$lang['purpose'] = 'Scopo' ;
$lang['qualification'] = 'Qualificazione' ;
$lang['reason'] = 'Ragione' ;
$lang['reference'] = 'Riferimento' ;
$lang['reference_no'] = 'Di Riferimento' ;
$lang['regenerate'] = 'Rigenerare' ;
$lang['remove'] = 'Rimuovere' ;
$lang['report_for'] = 'Report' ;
$lang['resignation_letter'] = 'Lettera Di Dimissioni' ;
$lang['response'] = 'Risposta' ;
$lang['resume'] = 'Riprendere' ;
$lang['roles_permissions'] = 'Ruoli Autorizzazioni' ;
$lang['sample_message'] = 'Campione Del Messaggio' ;
$lang['search_by_file_name'] = 'Di Ricerca Per File Di Nome' ;
$lang['search_by_file_type'] = 'Filtro Per Il Tipo Di File' ;
$lang['search_by_staff'] = 'Cerca Personale di ID, Nome, Ruolo, ecc...' ;
$lang['seo_detail'] = 'SEO Dettaglio' ;
$lang['setup_front_office'] = 'Setup Front Office' ;
$lang['sidebar'] = "Barra laterale" ;
$lang['sidebar_option'] = 'Sidebar Opzione' ;
$lang['sidebar_setting'] = 'Sidebar Impostazione' ;
$lang['signature'] = 'Firma' ;
$lang['social_media'] = 'Social Media Link' ;
$lang['source'] = 'Fonte' ;
$lang['staff'] = 'Personale' ;
$lang['staff_attendance'] = 'Presenze' ;
$lang['staff_attendance_report'] = 'Personale Rapporto Di Partecipazione' ;
$lang['staff_directory'] = 'Personale Nella Directory' ;
$lang['staff_id'] = 'ID personale' ;
$lang['staff_member_list'] = 'Membro Del Personale Lista' ;
$lang['standard'] = 'Standard' ;
$lang['start'] = 'Start' ;
$lang['student_history'] = 'Studente Di Storia' ;
$lang['student_transport_report'] = 'Studente Di Trasporto Report' ;
$lang['submission_date'] = 'Di Presentazione E Data' ;
$lang['submitted_by'] = 'Sottoposti' ;
$lang['summary'] = 'Sintesi' ;
$lang['system'] = 'Sistema' ;
$lang['task'] = 'Attività' ;
$lang['tax'] = 'Tassa di soggiorno' ;
$lang['teacher_restricted_mode'] = 'Insegnante In Modalità Limitata' ;
$lang['timeline'] = 'Timeline' ;
$lang['to_do'] = 'Fare' ;
$lang['to_title'] = 'Titolo' ;
$lang['today_you_have'] = 'Oggi avete' ;
$lang['twitter_url'] = 'Twitter URL' ;
$lang['upload_your_file'] = 'Carica File' ;
$lang['upload_youtube_video'] = 'Carica I Video Di Youtube' ;
$lang['used'] = 'E' ;
$lang['venue'] = 'Luogo' ;
$lang['visible'] = 'Visibile per questa persona' ;
$lang['visitor'] = 'Visitatore' ;
$lang['visitor_book'] = 'Visitatore Libro' ;
$lang['weight'] = 'Peso' ;
$lang['what_is_new_in'] = 'Quello che\s new in' ;
$lang['width'] = "Larghezza" ;
$lang['work_experience'] = 'Esperienza Di Lavoro' ;
$lang['work_location'] = 'Posizione' ;
$lang['work_shift'] = 'Il Turno Di Lavoro' ;
$lang['year'] = 'Anno' ;
$lang['years'] = 'Anni' ;
$lang['youtube_url'] = 'URL di Youtube' ;

//Version 5.0.0

$lang['abs'] = "ABS" ;
$lang['account_id'] = "ID Account" ;
$lang['account_type'] = "Tipo Di Account" ;
$lang['active'] = "Attiva" ;
$lang['address_phone_email'] = "Indirizzo/Telefono/E-Mail" ;
$lang['admission_form_disable_please_contact_to_administrator'] = "Domanda di ammissione Disattivare, si Prega di Contattare l'Amministratore" ;
$lang['admission_in_this_duration'] = "Totale Ingresso in questo periodo" ;
$lang['admission_no'] = 'Ammissione No' ;
$lang['admission_no_digit'] = "Ammissione nessuna cifra" ;
$lang['admission_no_prefix'] = "Ingresso Nessun Prefisso" ;
$lang['admission_start_from'] = "Ingresso Iniziare Da" ;
$lang['admit'] = "Ammettere" ;
$lang['admited_alert'] = "No studenti ammessi in questa Classe-Sezione" ;
$lang['after'] = "Dopo" ;
$lang['after_number'] = "Dopo Il Numero" ;
$lang['agent'] = "Agente" ;
$lang['all'] = "Tutti" ;
$lang['already_exists'] = 'esiste gia' ;
$lang['answer'] = "Risposta" ;
$lang['api_id'] = "ID Api" ;
$lang['approve'] = "Approvare" ;
$lang['april'] = "Aprile" ;
$lang['are_you_sure'] = "Sei sicuro?" ;
$lang['are_you_sure_assign_fees_discount'] = "Sei sicuro di voler assegnare tariffe di sconto ?" ;
$lang['are_you_sure_delete_record'] = "Sei sicuro di voler eliminare questo?" ;
$lang['are_you_sure_disable_record'] = "Sei sicuro di voler Disattivare il Record?" ;
$lang['are_you_sure_want_to_delete'] = "Sei sicuro di voler eliminare" ;
$lang['are_you_sure_you_active_account'] = "Sei sicuro di account attivo?" ;
$lang['are_you_sure_you_want_to_promote_confirm'] = "Sei sicuro, vogliono promuovere confermare?" ;
$lang['are_you_sure_you_want_to_submit_this_exam'] = "Sei sicuro di voler sottoporre a questo esame?" ;
$lang['assign'] = "Assegnare" ;
$lang['attachment'] = "Allegato" ;
$lang['attempt'] =" Il tentativo" ;
$lang['attempted'] = "Tentato" ;
$lang['attendence'] = "La partecipazione" ;
$lang['attendence_type_id'] = "Presenze Id Tipo" ;
$lang['audit'] = "Audit" ;
$lang['august'] = "Agosto" ;
$lang['auto_staff_id'] = "Auto ID Personale" ;
$lang['available'] = "Disponibile" ;
$lang['available_out_of'] = "Disponibile" ;
$lang['awaiting'] = "In attesa" ;
$lang['background'] = "Di sfondo" ;
$lang['bank'] = "La banca" ;
$lang['basic_system']        = 'General Purpose (Pass/Fail)' ;
$lang['batch'] = "Batch" ;
$lang['before'] = "Prima" ;
$lang['before_number'] = "Prima Del Numero" ;
$lang['belong_to'] = "Appartengono" ;
$lang['biometric'] = "Biometrici" ;
$lang['birth'] = "La nascita" ;
$lang['both'] = "Sia" ;
$lang['boys'] = "Ragazzi" ;
$lang['bulk'] = "Bulk" ;
$lang['by'] = "Da" ;
$lang['candidates'] = "Candidato" ;
$lang['cannot_delete_this_event'] = "Impossibile Eliminare questo evento" ;
$lang['card_no_already_exists'] = "Carta esiste già" ;
$lang['center'] = "Center" ;
$lang['certificate_name'] = "Nome Del Certificato" ;
$lang['certificate_text'] = "Certificato Di Testo" ;
$lang['certificated_that'] = "Certificato Che" ;
$lang['character'] = "Carattere" ;
$lang['chat'] = "Chat" ;
$lang['chats'] = "Chat" ;
$lang['choose_a_file'] = "Seleziona un file" ;
$lang['click'] = "Clic" ;
$lang['close'] = "Vicino" ;
$lang['code'] = "Codice" ;
$lang['coll_grade_system']   = 'College Basato Il Sistema Di Classificazione' ;
$lang['collect'] = "La colletta" ;
$lang['collect_by'] = 'Raccogliere Da' ;
$lang['coma'] = "Coma" ;
$lang['combine'] = "Combinare" ;
$lang['combined'] = "Combinato" ;
$lang['comment'] = "Commento" ;
$lang['complaint'] = "Reclamo" ;
$lang['complaint_type'] = "Tipologia Di Reclamo" ;
$lang['confirm_status'] = "Conferma Lo Stato?" ;
$lang['consolidate'] = "Consolidare" ;
$lang['Consolidated'] = "Consolidato" ;
$lang['contact_number'] = "Numero Di Telefono" ;
$lang['contact_person'] = "Persona Di Contatto" ;
$lang['converted'] = "Convertiti" ;
$lang['correct'] = "Corretto" ;
$lang['count'] = "Conte" ;
$lang['country_code'] = "Codice Paese" ;
$lang['credit'] = "Credito" ;
$lang['d_o_b'] = "D. O. B" ;
$lang['date_of_birth'] = "Data di Nascita" ;
$lang['dead'] = "Morto" ;
$lang['december'] = "Dicembre" ;
$lang['delete_message'] = 'Record Di Eliminare Con Successo' ;
$lang['deposit_amount_can_not_be_less_han_zero'] = 'Importo del versamento non può essere inferiore a zero' ;
$lang['device'] = "Dispositivo" ;
$lang['devices'] = "Periferiche" ;
$lang['digit_long'] = "cifre a lungo" ;
$lang['disapprove'] = "Disapprovare" ;
$lang['division'] = "Divisione" ;
$lang['do'] = "Fare" ;
$lang['do_you_want_to_proceed'] = "Vuoi continuare?" ;
$lang['driver'] = "Driver" ;
$lang['due'] = "A causa" ;
$lang['duplicate'] = "Duplicato" ;
$lang['duplicate_entry'] = "Doppioni" ;
$lang['duration'] = "La durata" ;
$lang['enrolled'] = "Iscritti" ;
$lang['enter'] = "Enter" ;
$lang['evaluation_completed_message'] = "Compiti di Valutazione completata con Successo." ;
$lang['exam_absent'] = "ABS" ;
$lang['exam_connected_successfully'] = "Lesame di connesso con successo" ;
$lang['exam_from_date'] = "LEsame Di Dalla Data" ;
$lang['exam_marks'] = "LEsame Di Marchi" ;
$lang['exam_meassage_student'] = " Non sono membro di questo esame, si prega di contattare l'amministratore." ;
$lang['exam_mother_name'] = "La Madre  Di Nome" ;
$lang['exam_to_date'] = "LEsame Di A Data" ;
$lang['exams'] = "Esami" ;
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "Esami soggetto può essere vuoto, si Prega di controllare materie d'esame" ;
$lang['expense'] = "Spesa" ;
$lang['extension_not_allowed'] = "Estensione non consentita" ;
$lang['fathers'] = "Padri" ;
$lang['february'] = "Febbraio" ;
$lang['fee_discount'] = "Fee" ;
$lang['fee_group'] = 'Quota Di Iscrizione Di Gruppo' ;
$lang['fee_groups_feetype_id'] = "Tassa di gruppi feetype id" ;
$lang['fee_master'] = 'Quota Di Iscrizione Master' ;
$lang['feegroup'] = "Tassa Di Gruppo" ;
$lang['fees_discount_id'] = "Tariffe Di Sconto Id" ;
$lang['fees_payment_id'] = "Commissioni Di Pagamento Id" ;
$lang['feetype'] = "Tassa Di Tipo" ;
$lang['field'] = "Campo" ;
$lang['field_belongs_to'] = "Campo Appartiene" ;
$lang['field_name'] = "Nome Del Campo" ;
$lang['field_values'] = "Valori In Campo" ;
$lang['field_values_seprate_by_comma'] = "Campo Di Valori (Separati Da Virgole)" ;
$lang['fields'] = "Campi" ;
$lang['fields_values_required'] = "Campi di Valori." ;
$lang['file_size_shoud_be_less_than'] = 'Dimensione del File non deve essere inferiore' ;
$lang['file_type_not_allowed'] = "Tipo di File non consentito" ;
$lang['file_upload_successfully'] = "File caricato correttamente" ;
$lang['finance'] = "Finanza" ;
$lang['first'] = "Prima" ;
$lang['fix'] = "Fix" ;
$lang['for'] = "Per" ;
$lang['friday'] = 'Venerdi' ;
$lang['from'] = 'Da' ;
$lang['generated'] = "Generato" ;
$lang['girls'] ="Ragazze" ;
$lang['gpa']                 = 'GPA Sistema di Classificazione' ;
$lang['grand'] = "Grande" ;
$lang['grand_total_in_words'] = "Totale a parole" ;
$lang['grid_boostrap'] = "Griglia (Bootstrap Colonna es. 6) - Max è 12" ;
$lang['heading'] = "Titolo" ;
$lang['hours'] = "Ore" ;
$lang['image'] = 'Immagine' ;
$lang['image_deleted_successfully'] = "Immagine eliminato con successo" ;
$lang['import'] = "Importa" ;
$lang['important'] = "Importante" ;
$lang['included'] = "La quota comprende" ;
$lang['incorrect'] = "Non corretto" ;
$lang['inserted'] = "Inserito" ;
$lang['invalid_email_or_user_type'] = "E-Mail non valido o Tipo di Utente ";
$lang['invalid_file_type'] = "Tipo di File non valido" ;
$lang['invalid_link'] = "Link Non Valido" ;
$lang['invalid_username_or_password'] = "Non valido nome utente o la Password" ;
$lang['invoice'] = "Fattura" ;
$lang['issued'] = "Emessi" ;
$lang['issued_out_of'] = "Emesse" ;
$lang['it_here'] = "qui" ;
$lang['january'] = "Gennaio" ;
$lang['jpg_jpeg_png'] = 'JPG | JPEG | PNG' ;
$lang['july'] = "Luglio" ;
$lang['june'] = "Giugno" ;
$lang['key'] = "Chiave" ;
$lang['last'] = "Ultimo" ;
$lang['last_12_month'] = 'Ultimi 12 Mesi' ;
$lang['last_3_month'] = 'Ultimi 3 Mesi' ;
$lang['last_6_month'] = 'Ultimi 6 Mesi' ;
$lang['last_month'] = 'Ultimo Mese' ;
$lang['last_week'] = "La Settimana Scorsa" ;
$lang['last_year'] = 'LAnno Scorso' ;
$lang['leads'] = "Porta" ;
$lang['left'] = "A sinistra" ;
$lang['library_card_no'] = "Biblioteca Della Carta Di No" ;
$lang['licence'] = "Licenza" ;
$lang['link'] = "Link" ;
$lang['log'] = "Log" ;
$lang['logo'] = "Logo" ;
$lang['logo_file_is_required'] = "File del Logo è necessaria" ;
$lang['lost'] = "Perso" ;
$lang['mac'] = "Mac" ;
$lang['made'] = "Fatto" ;
$lang['map'] = "Mappa" ;
$lang['march'] = "Marzo" ;
$lang['marks'] = "Marchi" ;
$lang['marksheet'] = "Marksheet" ;
$lang['marksheet_body_text'] = "Apparso nella scuola secondaria superiore certificato di esame del consiglio di amministrazione nell'anno 2020, dall' (scuola/centro)** e soggetto saggio risultati ottenuti sono sotto" ;
$lang['marksheet_father_name'] = "Padre / Marito Di Nome" ;
$lang['married'] = "Sposato" ;
$lang['max'] = "Max." ;
$lang['may'] = "Maggio" ;
$lang['message_sent_successfully'] = "Messaggio inviato con successo" ;
$lang['message_successfully_sent'] = "Messaggio inviato con successo" ;
$lang['middle'] = "Medio" ;
$lang['min'] = "Min." ;
$lang['miscellaneous'] = "Varie" ;
$lang['model'] = "Modello" ;
$lang['monday'] = 'Lunedi' ;
$lang['mothers'] = "Madri" ;
$lang['multiclass'] = "Multi Classe" ;
$lang['my'] =" Il mio" ;
$lang['name_already_exists'] = 'Nome esiste gia' ;
$lang['name_prefix'] = "Mr/Ms" ;
$lang['new'] = "Nuovo" ;
$lang['next'] = "Accanto" ;
$lang['no_exam_found'] = "Nessun Esame Trovato" ;
$lang['no_exams_selected'] = "No Esami Selezionato" ;
$lang['no_of_exams'] = "Numero di Esami" ;
$lang['no_question_found_please_contact_to_administrator'] = "Nessun problema, si Prega di contattare l'Amministratore." ;
$lang['no_record_selected'] = "Nessun Record Selezionato?" ;
$lang['no_subject_found'] = "Oggetto Trovato" ;
$lang['none'] = "Nessuno" ;
$lang['not_specified'] = "Non Specificato" ;
$lang['november'] = "Novembre" ;
$lang['obtain'] = "Ottenere" ;
$lang['obtained'] = "Ottenuto" ;
$lang['obted_by_student'] = "Scelto Dallo Studente" ;
$lang['october'] = "Ottobre" ;
$lang['of'] = "Di" ;
$lang['online'] = "Online" ;
$lang['option_A'] = "Opzione A" ;
$lang['option_B'] = "Opzione B" ;
$lang['option_C'] = "Opzione C" ;
$lang['option_D'] = "LOpzione D" ;
$lang['option_E'] =" Opzione E" ;
$lang['or'] = "o" ;
$lang['overview'] = "Panoramica" ;
$lang['paper_code'] = "Carta Di Codice" ;
$lang['pass_in_second_division'] = "Passare in Seconda Divisione" ;
$lang['passing'] =" Il passaggio" ;
$lang['passive'] = "Passivo" ;
$lang['password_changed_successfully'] = "Password Cambiata" ;
$lang['password_not_changed'] = "La Password Non È Cambiato" ;
$lang['password_reset_successfully'] = "Reset Password correttamente" ;
$lang['pay'] = "Pagare" ;
$lang['payslip_already_generated'] = "Busta paga già generato" ;
$lang['pdf_xls_doc'] = 'PDF | XLS | DOC' ;
$lang['pending'] = "In sospeso" ;
$lang['percentage_from'] = "Percentuale" ;
$lang['percentage_upto'] = "Percentuale Di Fino" ;
$lang['period'] ='Periodo' ;
$lang['permanent'] = "Permanente" ;
$lang['phone_number'] = "Numero Di Telefono" ;
$lang['place'] = "Posto" ;
$lang['platform'] = "Piattaforma" ;
$lang['please_check_exam_subjects'] = "Gli esami non poteva essere collegati, si Prega di controllare materie d'esame" ;
$lang['please_check_student_admission_no'] = "Si Prega Di Controllare L'Accesso Degli Studenti No" ;
$lang['please_check_your_email_to_recover_your_password'] = "Controlla la tua email per recuperare la password" ;
$lang['please_choose_at_least_one_file'] = "Si prega di scegliere almeno un file" ;
$lang['please_select_atleast_two_or_more_exams'] = "Si prega di selezionare almeno due o più esami" ;
$lang['please_select_file'] = 'Per favore, Selezionare il file' ;
$lang['please_try_again'] = "Si prega di riprovare" ;
$lang['please_upload_CSV_file_only'] = ', Si prega di caricare il file CSV solo.' ;
$lang['point'] = "Punto" ;
$lang['points'] = "Punti" ;
$lang['previous'] = "Precedente" ;
$lang['price'] = "Prezzo" ;
$lang['principal'] = "Principale" ;
$lang['printing'] = "La stampa" ;
$lang['probation'] = "Periodo di prova" ;
$lang['publish'] = "Pubblica" ;
$lang['publishable_key'] = "Pubblicabile chiave" ;
$lang['punch_in'] = "Pugno" ;
$lang['purchase'] = "Acquisto" ;
$lang['quality'] = "Qualità" ;
$lang['question'] = "Domanda" ;
$lang['questions'] = "Domande" ;
$lang['rank'] = "Rango" ;
$lang['rate'] = "Tasso" ;
$lang['rating'] = "Valutazione" ;
$lang['record_already_exists'] = 'Record esiste già.' ;
$lang['record_this_action_is_irreversible']  = "Record, questa azione è irreversibile." ;
$lang['records_found_in_CSV_file_total'] = "record trovati nel file CSV. Totale" ;
$lang['records_imported_successfully'] = "i record importati con successo" ;
$lang['remaining'] = "Altre" ;
$lang['remarks'] = "Osservazioni" ;
$lang['reminder'] = "Promemoria" ;
$lang['required'] = "Necessaria" ;
$lang['reviews'] = "Recensioni" ;
$lang['right'] = "A destra" ;
$lang['roll'] = "Roll" ;
$lang['roll_no_'] = 'Roll No.' ;
$lang['rtl'] = 'RTL' ;
$lang['salt'] =" Il sale" ;
$lang['saturday'] = 'Sabato' ;
$lang['save_and_enroll'] = "Salva E LIscrizione" ;
$lang['scheduled'] = "Pianificata" ;
$lang['school_grade_system'] = 'Scuola Di Base Il Sistema Di Classificazione' ;
$lang['score'] = "Punteggio" ;
$lang['seal_and_signature_of_the_principal'] ="Timbro e firma del committente" ;
$lang['search_text'] = "Ricerca Testo" ;
$lang['second'] = "Secondo" ;
$lang['secret_key'] = "Chiave segreta" ;
$lang['secretary'] = "Segretario" ;
$lang['select_any_user_to_start_your_chat'] = "Selezionare qualsiasi utente di iniziare la chat" ;
$lang['selected'] = "Selezionato" ;
$lang['send_parent_password'] = "Invia Genitore Password" ;
$lang['send_student_password'] = "Invia Studente Password" ;
$lang['seperated'] = "Separati" ;
$lang['seprate'] = "Separato" ;
$lang['september'] = "Settembre" ;
$lang['serial'] = "Di serie" ;
$lang['session_changed_successfully'] = "Sessione modificato con successo" ;
$lang['short_code'] = "Codice" ;
$lang['sign'] = "Segno" ;
$lang['single'] = "Single" ;
$lang['small'] = "Piccolo" ;
$lang['some_students_are_already_added_in_other_session'] = "Alcuni Studenti sono già inseriti in altri sessione" ;
$lang['something_went_wrong'] = "Qualcosa è andato storto" ;
$lang['something_wrong'] = "Qualcosa di sbagliato" ;
$lang['staff_id_auto_generation'] = "ID personale la Generazione Automatica" ;
$lang['staff_id_digit'] = "ID personale Cifra" ;
$lang['staff_ID_field_is_required'] = "ID personale campo è obbligatorio" ;
$lang['staff_id_prefix'] = "ID personale Prefisso" ;
$lang['staff_id_start_from'] = "ID personale Cominciare Da ";
$lang['staff_id_start_from_must_be'] = "ID personale di avvio deve essere" ;
$lang['staff_no_digit'] = "Personale nessuna cifra" ;
$lang['std_dtl_for'] = "Studente Dettagli" ;
$lang['stock'] = "Stock" ;
$lang['student_admission_no_auto_generation'] = "L'Ammissione Degli Studenti Non. Generazione Automatica" ;
$lang['students_are_successfully_promoted'] = "Gli studenti sono promosso con successo" ;
$lang['students_imported_successfully'] = 'Studenti importati con successo' ;
$lang['sub'] = "Sub" ;
$lang['subjects_already_assigned'] = "Soggetti già assegnato" ;
$lang['success_message'] = 'Record Salvato' ;
$lang['sunday'] = 'Domenica' ;
$lang['switch'] = "Switch" ;
$lang['table'] = "Tabella" ;
$lang['template'] = "Modello" ;
$lang['template_id'] = "ID modello" ;
$lang['template_message'] = "Modello Di Messaggio" ;
$lang['the_field_can_not_be_blank'] = "Il campo non può essere vuoto" ;
$lang['the_file_field_is_required'] = "Il File di campo è obbligatorio" ;
$lang['theory_exam_date_time'] = "Esame Di Teoria Data E Ora" ;
$lang['third'] = "Terzo" ;
$lang['this_month'] = 'Questo Mese' ;
$lang['this_week'] = 'Questa Settimana Quest Anno' ;
$lang['this_year'] = 'Giovedi' ;
$lang['thursday'] = "Il tempo" ;
$lang['time'] = "Orario" ;
$lang['timetable'] = 'Oggi' ;
$lang['today'] = "Compleanno di oggi" ;
$lang['todays_birtday'] = "Traccia" ;
$lang['trail'] = "Trasferimento al Conto in Banca" ;
$lang['transfer_to_bank_account'] = 'Martedi' ;
$lang['tuesday'] = "Non disponibile quantità" ;
$lang['unavailable_quantity'] = "Lunità" ;
$lang['unit'] = "Aggiornamento" ;
$lang['update'] = 'Aggiornamento Dei Record Con Successo' ;
$lang['update_message'] = "Caricati" ;
$lang['uploaded'] = "User" ;
$lang['user'] = "Convalida" ;
$lang['validation'] =" La visibilità" ;
$lang['visiblility'] = "I Visitatori Scopo" ;
$lang['visitors_purpose'] = 'Mercoledi' ;
$lang['wednesday'] = "Weightage" ;
$lang['weightage'] = "Vedova" ;
$lang['widowed'] = "La saggia" ;
$lang['wise'] = "Vinto" ;
$lang['won'] = "Sbagliato" ;
$lang['wrong'] = "Si" ;
$lang['you'] = "ora sei connesso in chat" ;
$lang['you_are_now_connected_on_chat'] = "È possibile utilizzare le variabili" ;
$lang['you_can_use_variables'] = "Il tuo account è disattivato, si prega di contattare l amministratore";
$lang['your_account_is_disabled_please_contact_to_administrator'] ="";
$lang['office_copy'] = "Ufficio Copia" ;
$lang['student_copy'] = "Studente Copia" ;
$lang['confirm_msg'] = "Stato modificato" ;
$lang['published'] = "Pubblicato" ;
$lang['upto'] = "Fino a" ;
$lang['fees_reminder'] = "Spese Di Notifica" ;
$lang['mobile_app'] = "Mobile App" ;
$lang['print_headerfooter'] = "Stampa Intestazione Piè Di Pagina" ;
$lang['content'] = "Contenuto" ;
$lang['fee_submission'] = "Tassa Di Sottomissione" ;
$lang['absent_attendence'] = "Deboli Di Partecipazione" ;
$lang['private_api_key'] = "Privato API Key" ;
$lang['private_auth_token'] ="Privato Token Di Autenticazione" ;
$lang['private_salt'] = "Private Sale" ;
$lang['paystack_secret_key'] = "Paystack Chiave Segreta" ;
$lang['razorpay_key_id'] = "Razorpay Id Della Chiave" ;
$lang['razorpay_key_secret'] = "Razorpay Chiave Segreta" ;
$lang['contact_no'] = "Numero Di Contatto" ;
$lang['contactno'] = "Numero Di Contatto" ;
$lang['body_text'] = "Corpo Del Testo" ;
$lang['footer_text'] = "Testo Del Piè Di Pagina" ;
$lang['mobile_app_api_url']  = "Mobile App. URL API" ;
$lang['mobile_app_primary_color_code'] = "Mobile App Primaria Codice Colore" ;
$lang['mobile_app_secondary_color_code'] = "App Mobile Colore Secondario Del Codice" ;
$lang['edit_app_logo'] = "Modifica Logo App" ;
$lang['deposit_amount_can_not_be_less_than_zero'] = "Importo del versamento non può essere inferiore a zero" ;
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "Importo del versamento non può essere superiore a rimanere" ;
$lang['recipient'] = "Destinatario" ;

# version 6.0.0
 
$lang['fees_payment_details'] = "Fees Payment Details";
$lang['decription'] = "Descrizione" ;
$lang['pay_with_instamojo'] = "Paga Con Instamojo" ;
$lang['pay_with_paystack'] = "Paga Con Paystack" ;
$lang['pay_with_razorpay'] = "Paga Con Razorpay" ;
$lang['pay_with_paytm'] = "Paga Con Paytm" ;
$lang['pay_with_midtrans'] = "Paga Con Midtrans" ;
$lang['alumni'] = "Alumni" ;
$lang['manage_alumini'] = "Gestire Alumni" ;
$lang['search_by_admission_number'] = "Ricerca Per L'Ammissione Numero" ;
$lang['current_email'] =  "Corrente E-Mail" ;
$lang['current_phone'] = "Cellulare" ;
$lang['profession'] = "Professione" ;
$lang['visibilty_on_CMS'] = "Visibilità su CMS" ;
$lang['no_need_to_show'] = "Non C'È Bisogno Di Mostrare" ;
$lang['show'] = "Show" ;
$lang['event_starting_date'] = "Evento Data Di Inizio" ;
$lang['event_ending_date'] = "Evento Data Fine" ;
$lang['teacher_status_report'] = "Teacher Status Report" ;
$lang['periodes_summary'] = "periodes Sintesi" ;
$lang['syllabus_status_report'] = "Syllabus Status Report" ;
$lang['topic'] = "Argomento" ;
$lang['lesson'] = "Lezione" ;
$lang['more'] = "Di più" ;
$lang['lesson_plan'] = "Lezione Di Piano" ;
$lang['occupation'] = "Occupazione" ;
$lang['pass_out_session'] = "Pass Out Di Sessione" ;
$lang['manage_lesson_plan'] = "Gestire Il Piano Di Lezione" ;
$lang['teachers_syllabus'] = "Insegnanti Syllabus" ;
$lang['teacher_syllabus_status_report'] = "L'Insegnante Programma Report Di Stato" ;
$lang['subject_lesson_plan_report'] = "Oggetto Di Piano Di Lezione Report" ;
$lang['syllabus'] = "Syllabus" ;
$lang['sub_topic'] = "Sottosezione" ;
$lang['teaching_method'] = "Metodo Di Insegnamento" ;
$lang['general_objectives'] = "Obiettivi Generali" ;
$lang['previous_knowledge'] = "La Conoscenza Precedente" ;
$lang['comprehensive_questions'] = "Comprehensive Domande" ;
$lang['presentation'] = "Presentazione" ;
$lang['lecture_youtube_url'] = "Lezione URL di Youtube" ;
$lang['lecture_video'] = "Lezioni-Video" ;
$lang['total_record'] = "Totale Record" ;
$lang['event_notification_message'] = "Messaggio Di Notifica Di Evento" ;
$lang['manage_syllabus_status'] = "Gestire Il Programma Di Stato" ;
$lang['topic_completion_date'] =  "Argomento Di Data Di Completamento" ;
$lang['system_update'] = "Aggiornamento Del Sistema" ;
$lang['update_now'] = "Aggiorna Ora" ;
$lang['updater_instruction'] = "Vuoi aggiornare il tuo sistema, questa procedura è irreversibile. Prima di procedere, si prega di prendere il backup dei file e del database." ;
$lang['do_you_want_to_proceed'] = "Vuoi continuare?" ;
$lang['your'] =  "La vostra" ;
$lang['latest'] = "Ultima" ;
$lang['paytm_merchant_id'] = "Id Commerciante" ;
$lang['paytm_merchant_key'] = "Mercante Chiave" ;
$lang['paytm_website'] = "Sito web" ;
$lang['indusrty_type'] = "Indusrty Tipo" ;
$lang['server_key'] = "La Chiave Del Server" ;
$lang['super_admin'] = "Super Admin" ;
$lang['no_status'] = "Senza Stato" ;
$lang['subject_percentage_based_on_topic'] = "Oggetto percentuale in base all'Argomento." ;
$lang['app_name'] = "Smart School" ;
$lang['is_available_for_update'] = "è disponibile per l'aggiornamento." ;
$lang['version'] = "Versione" ;
$lang['submitting'] = "Invio..." ;
$lang['bank_transfer'] = 'Bonifico Bancario' ;
$lang['upi'] = 'UPI' ;
$lang['you_are_not_authorised_to_update_lessons'] = "Non sei autorizzato ad aggiornare le lezioni." ;
$lang['you_are_not_authorised_to_update_topics'] = "Non sei autorizzato ad aggiornare argomenti" ;
$lang['back'] = "Indietro" ;
$lang['download_excel'] = "Download Excel" ;
$lang['youtube_link'] = "Il Link Di Youtube" ;
$lang['download_video'] = "Download Video" ;
$lang['download_attachment'] = "Scarica Allegato" ;
$lang['select_child'] = "Seleziona Bambino" ;
$lang['select_and_proceed'] = "Selezionare E Procedere" ;
$lang['no_more_classes_found_in_your_current_session'] = "Non è più classi disponibili nella sessione corrente" ;
$lang['atleast_one_student_should_be_select'] = "Almeno uno studente dovrebbe scegliere." ;
$lang['read'] = "Leggi" ;
$lang['please_select_record'] = "Si prega di selezionare il record" ;
$lang['should_not_be_empty'] = "non può essere vuoto" ;
$lang['images'] = "Immagini" ;
$lang['loading'] = "Caricamento..." ;
$lang['error_occured'] = "Si è verificato un errore" ;
$lang['you_want_to_enable_this_record'] = "si desidera attivare questo record." ;

#Zoom Live Class 1.0

$lang['online_live_classes'] = "Online Con Lezioni In Diretta" ;
$lang['live_class'] = "Lezioni In Diretta" ;
$lang['live_meeting'] = "Live Meeting" ;
$lang['add_live_class'] = "Aggiungi Vivere In Classe" ;
$lang['class_title'] = "Classe Titolo" ;
$lang['class_date'] = "Classe Data" ;
$lang['class_duration_minutes'] = "Classe Di Durata (Minuti)" ;
$lang['host_video'] = "Host Video" ;
$lang['client_video'] =  "Client Video" ;
$lang['api_used'] = "Api Usate" ;
$lang['created_by'] = "Creata Da" ;
$lang['created_for'] = "Creato" ;
$lang['self'] = "Auto" ;
$lang['global'] = "Globale" ;
$lang['awaited'] = "Attesa" ;
$lang['cancelled'] = "Annullato" ;
$lang['finished'] = "Finito" ;
$lang['meeting'] = "Incontro" ;
$lang['join'] = "Join" ;
$lang['meeting_duration_minutes'] = "Riunione Durata (Minuti)" ;
$lang['zoom_credential'] = "Zoom Credenziali" ;
$lang['zoom_api_key'] = "Zoom API Key" ;
$lang['zoom_api_secret'] = "Zoom API Segreto" ;
$lang['zoom_api_setting'] = "Zoom Api Impostazione" ;
$lang['credential'] = "Credenziale" ;
$lang['api_used_add'] = "Api Utilizzato Aggiungere" ;
$lang['viewers'] = "Spettatori" ;
$lang['zoom_live_classes'] = "Zoom Lezioni In Diretta" ;
$lang['setting'] = "Impostazioni" ;
$lang['host'] = "Host" ;
$lang['online_classes'] = "Lezioni In Diretta" ;
$lang['online_meeting'] = "Incontri Dal Vivo" ; 

#Zoom Live Class 2.0

$lang['now'] = "Ora" ;
$lang['waiting'] = "In attesa" ;
$lang['started'] = "Iniziato" ;
$lang['use_zoom_client_app'] = "Utilizzare Lo Zoom Client App" ;
$lang['teacher_api_credential'] = "LInsegnante Di Api Credenziali" ;
$lang['meeting_not_started'] = "L Incontro Non Iniziato" ;
 ?>
